                                                     Come, heavy sleep                                                                 Robert Johnson



 %0
                                                                                                                      5
          0           ¯
                      ˆ                                    ¯
                                                         ® ˆ        ˘
                                                                    ˆ       ˆ
                                                                            ˘       ˜
                                                                                    ˝                         ˝
                                                                                                              ˜ ® ˆ           ¯/
                                                                                                                              ˆ         ˆ
                                                                                                                                        ˘        ¯/
                                                                                                                                                 ˆ        ˆ
                                                                                                                                                          ˘
              Ω                 ˝
                                Á           Ë
                                            ˆ                                                        Ë
                                                                                                     ˆ            Ë
                                                     Á
                                                    N˝
            Come, hea- vy sleep, thou im- age of                                                    true death, And close up those my

 )
            Come, shape of rest and sha- dow of                                                      my end, Al- lied to death, child

        0 Ω         ˝
                    ˜   ¯
                        ˆ    ˜ ˝
                             ˝         ˆ   ˆ ˆ¯                                                 ˝
                                                                                                ˜                 ˜
                                                                                                                  ˝           ¯ Iˆ
                                                                                                                              ˆ  ¯               ˜
                                                                                                                                                 ˝
      0       Ë
              ˆ                Á                                                                              ˝
                                                                                                              Á

                      ¿             ø       ¿       ø ø                                         ¿ ¿           ø ø          ¿ ¿                   ø
                      a                     a         d             d                                                      ¢ a                   ¢
                      a         e                   a a             b               a b d                     a d                                d
                      b         a           d                                       b   d                     b a          d d                   d
              ë                 ¢
                                            ¢
                                            d
                                                    b a
                                                    ¢
                                                                    ¢
                                                                    d
                                                                            a       ¢   a                     a a          a
                                                                                                                             e
                                                                                                                                                 a
                      a                               d                                                       d
                                                                                                     a



 %0                                                                             ¯/                       ¯/
          0                                                    ® ˆ
                                                                 ¯              ˆ               ˆ
                                                                                                ˘        ˆ        ˆ
                                                                                                                  ˘   ˘
                                                                                                                      ˆ
               ˆ
               È        ˆ
                        È       ˝
                                Á    Á
                                     ˝                                                                                             ˆ
                                                                                                                                   È        Á
                                                                                                                                            ˝                 ˆ
                                                                                                                                                              Ë
                               ˆ
                              IË
              wea- ry weep- ing eyes,                         Whose spring of tears do stop my vi-      tal

 )
               to his black- fac'd night:                     Come thou and charm these re- bels in     my

          0    ˝
               ˜                                             ˜
                                                           ˆ ˝
                                                           ¯          ¯ Nˆ
                                                                      ˆ   ¯     ¯
                                                                                ˆ        ˆ
                                                                                         ¯/         ˘
                                                                                                    ˆ ˝
                                                                                                      ˜
      0                                 Á
                                        ˝
                                                         ˆ
                                                         Ë                         Ë
                                                                                   ˆ

                ø                       ¿ ¿              ¿ ¿ ø                  ¿       ¿                ¿            ¿/                         π ¿ ¿
                                        a                ¢   a                  a       ¢                d        ¢   a                          ¢ a
               d                        d ¢              d   a                  a       a                a            a                            a
               a                        d                d   b                  b                                     b                              d
                                                           a ¢                  ¢       b                ¢            ¢                          a
                                        a                                                                                                          d
                                                                                                              a
               a                                         a



 %0
10
          0               ©                                     ˆ
                                                                ¯       ©                   ˆ
                                                                                            ˘                     ˆ
                                                                                                                  ¯       ¯ Nˆ
                                                                                                                          ˆ  ¯                       ˜
                                                                                                                                                     ˝
                                È
                                ˆ               ˆ
                                                È                               ˆ
                                                                                È                        ˆ
                                                                                                         È
                Á
               N˝                                     È
                                                     Iˆ
              breath,          And          tears my           heart        with sor- row's sigh-                             swoll'n           cries.

 )
              breast,         Whose         wak- ing           fan-         cies do    my mind                                  af-             fright.
                                                                                  ¯
                                                                                  ˆ                                                                       ¯
                                                                                                                                                          ˆ
          0       ˜
                  ˝                             ˆ
                                                ¯               ˜
                                                                ˝                                                                                    ˆ
                                                                                                                                                     ¯
      0                 ˆ
                        Ë                                                                     ˆ
                                                                                              Ë                           ˝
                                                                                                                          Á

                  ø     ¿                       ¿               ø                           ¿                     ¿       ¿        ¿              ¿       ¿
                  ¢     f                       f               ¢                           a                     a       ¢                       ¢
                  e     ¢                       d               d                           a                     a       ¢                       e       a
                                                a               d                           b                             f        e              f       b
                                                                a                           ¢
                  ¢     a                                                                                                                         ¢
                                                                                                                  d       ¢
                                                a




 US-Nyp:New York Public Library, Music Division Drexel MS 4041 (1650), #39. Encoded and edited by Sarge Gerbode.
% 00
                                                                                                                                        15

            ®              ˘
                         © ˆ              ˘
                                          ˆ        ˆ
                                                   È        ˆ
                                                            ˘        È
                                                                     ˆ       È
                                                                             ˆ                   ˆ
                                                                                                 È                                           ß            ® ˆ
                                                                                                                                                            ¯
                                                      È
                                                      ˆ    È ˆ
                                                           ˆ   Ë/                   È
                                                                                    ˆ
            Come and pos- sess my tir- ed, thought- worn soul, -                                                                                          That

)
              O come, sweet sleep; come, or I die    for ev- er:                                                                                          Come
        ˆ ˆ ˆ                            ˆ ˆ                      ¯
                                                                  ˆ                                                                          ˆ ˆ ˆ
      0                              ˆ         ˆ      ˆ    ˆ
                                                           ¯                                                                                       ˆ ˝
    0         ˆ   ˆ            ˆ                                                                                                                     Á
                        ˆ

                                                                                                                   ¿                                      ø
                                                                                                          a                     a d          ¢ a
                  a                    ¢           d        a        b       d                   b        b        e            a                d b a
            d a b                      d                    b        b       a                   b                 a            b                    b
            e a ¢ ¢                                                  ¢       a                   ¢                              ¢            a       a
                                                                     d              ¢            d        a        ¢                           d ¢ a
                  d                       ¢                 a                                                                                        d
                                                   a



%0
        0                                               ˆ
                                                        ¯       ˆ
                                                                ˘                                                   ˘
                                                                                                                    ˆ    ˆ
                                                                                                                         ˘          ˘
                                                                                                                                    ˆ
            È
            ˆ        ˆ
                     È                                               ˘
                                                                     ˆ        È
                                                                              ˆ         È
                                                                                        ˆ                 ¯
                                                                                                          ˆ                                  ˘
                                                                                                                                             ˆ       ˆ
                                                                                                                                                     Ë/
                         ˆ
                         È   È
                             ˆË
                              ˆ                                                                   Ë
                                                                                                 Nˆ                                                           ˆ
                                                                                                                                                              È
         liv- ing, liv- ing dies, that liv- ing, liv- ing dies, that                                               liv- ing, liv- ing dies; Till

)
          ere my last sleep comes, my last - sleep - comes, my                                                     last - sleep - comes, or
                                    ˆ
                                    ¯ ˆ ˆ                        ¯
                                                                 ˆ
        0 ˝                   ¯
                              ˆ                    ˆ ˆ      ˆ
                                                            ¯                                                                                        ˝
                                                                                                                                                     ˜
    0      Á                                                                                                        Á
                                                                                                                    ˝

                                               ¿        ¿
            f                         a        ¢        a                               a        ¢   a             f                         a
            f        i       h                 a        a       d             d                  a                 f        i       h                e a
            g                                           b       a             d                    d b a           g                                 fdb a
                                               b                     ¢        a                  b   ¢
            a                                  ¢                                        d        ¢                 a                                 ¢




%0                                                                          ˆ/
                                                                     20
        0       ˆ/
                ¯                             ˆ
                                              ¯/                            ¯                                 ˆ
                                                                                                              ¯
                                      ˆ
                                      È                         ˆ
                                                                È                                 ˆ
                                                                                                  È                     Ë
                                                                                                                        ˆ                        È
                                                                                                                                                 ˆ   Ë/ ˝
                                                                                                                                                     ˆ  Á
             thou                     on me                     be        stol'n,                on        me           be                   stol'n. - -

)
            come,                     or come                   or        come                   or       come           -                     ne- ver.
                                 ¯/
                                 ˆ                      ˆ
                                                        ¯                   ˆ Nˆ            ˆ
                                                                                            ¯
        0       ©        ˘
                         ˆ                         Iˆ
                                                    ˘
                                                                                                              ˆ/ ˆ      ˆ
                                                                                                                        ¯
    0                                                                                                                                            Ê

                               ¿/                  π ¿                                      π/        ∫       π/   ∫                             æ
                               a                   a                                ¢       d         ¢       a         a                        a
                a                                    d                              a       a                 a         a       e                a
                b              d                   d a                                                                  a                        ¢
                                                     a                              b       ¢
                         ¢     d                   e                                                               a    ¢
                                                                                                              d                                  a




                                                                                 -2-
