                                                                      Now that the sun
                                                                            An evening hymn                                                                            Henry Purcell

 %
      N ¶                                                                                                                                                                       ˆˆˆ
                                                                                    5                                                                                  10

                  u           ¶           ¶                   ¶             ¶               ¶         ˝
                                                                                                      ˜        ®                    ¯
                                                                                                                                    ˆ         ˜/
                                                                                                                                              ˝            ˝
                                                                                                                                                           ˜       ¯
                                                                                                                                                                   ˆ                         ˆˆˆ
                                                                                                                       ˆ
                                                                                                                       Ë/      ˆ
                                                                                                                               È
                  v

 )N
                                                                                            Now, now that the sun                                              hath veil'd                      his
          ¶               ˆ
                          ¯ˆ¯ˆ
                             ¯      ˆ
                                    ¯ˆ¯ˆ               ˆ
                                                       ¯ˆ                                    ¯ˆ
                                                                                             ˆ  ¯ ˆ
                                                                                               ¯ˆ ¯ˆ¯
                  u                    ¯                 ¯ˆ
                                                          Ë                ˆ
                                                                           ¯ˆËˆ
                                                                              Ë         ˆ˜
                                                                                        Ë ˝                ¯ ˆ
                                                                                                           ˆ   ¯ˆ¯Ë
                                                                                                                  ˆ                                        ˆ
                                                                                                                                                           ¯ˆËˆ
                                                                                                                                                              Ë                 ˆ
                                                                                                                                                                                Ë       ˝
                                                                                                                                                                                        ˜
                  v


 %
      N                                                                                                   ¯/ ˘                      ˆ ˘
                                                                                                                                    ˘ ˆ                ¯ˆ
                                                                                                                                                       ˆ ¯/ ˆ
                                                                                                  15

                      ¯
                      ˆ                                                                     ˆ ˘
                                                                                            ˘ ˆ           ˆ  ˆ ˆ /ˆ                                         ˘          ¯˝
                                                                                                                                                                       ˆ ˜                  ˆ
                                                                                                                                                                                            ¯ˆ¯/ ˆ
              Á
              ˝               ˆ
                              Ë/ ˆ
                                 ÈˆË              Ë  È ˆˆ
                                                  ˆ/ ˆ                          Á
                                                                                ˝
                                                                                                                               ˜
                                                                                                                               ˝                                                                 ˘


 )
       light, And bid the world good- night, To the soft                                                                    bed, To the soft, the soft   bed, my
      N ˆ ¯ˆ
           ¯ ˆ ¯ ˆ ¯ˆ¯ ˆ ¯ ˆ
                           ¯ˆ¯ ˆ  Ë     ¯ˆ
                                        ˆ Ë Ë        Ë˝
                                                     ˆ ˜
                                                                                                                             ¯ˆ
                                                                                                                             ˆ ¯ˆ ¯      ¯ˆ
                                                                                                                                         ˆ  ¯¯ˆ    ¯ˆ
                                                                                                                                                   ˆ ¯Ëˆ ˆ¯ˆËË
                                              ˆ                                                                                                               ˆ

                                                                                        ˆ
                                                                                        ¯/        ˆ
                                                                                                  ˘                       ¯/
                                                                                                                       ˘ Iˆ
 %
      N                                                                                                       ˆ
                                                                                                              ¯        ˆ           ˆ
                                                                                                                                   ˘ ˆ                                          ˆ
                                                                                                                                                                                ¯           ˆ
                                                                                                                                                                                            ¯
20                                                                                                                                       25

           ˘ ˆ
           ˆ     ˘/ ˆ
                    ˙                                              ˜
                                                                   ˝                                                                 ˘                     Ë
                                                                                                                                                           ˆ           Ë
                                                                                                                                                                       ˆ                              ¯
                                                                                                                                                                                                      ˆ
               Ë ˆ
             È ˆ                      ˝
                                      ˜           Ë
                                                  ˆ                         ®                                                                      Á
                                                                                                                                                   ˝                        Ë
                                                                                                                                                                            ˆ                    ˆ
                                                                                                                                                                                                 Ë


 )N
          bo- dy I dis- pose, But where,   where shall my soul re-                                                                        pose? Dear,                     dear   God,
                          ¯ ˆ
                          ˆ ¯  ¯
                               ˆ    ¯
                                    ˆ ˆ
                                      ¯ ¯    ˆ
                                             ¯ ˆ                                                                                                                       ˆ
                                                                                                                                                                       ¯ ¯
                                                                                                                                                                         ˆ ¯
                                                                                                                                                                           ˆ   ˆ
                                                                                                                                                                               ¯ ¯
                                                                                                                                                                                 ˆ ˆ
           ˆ
           Ë     ˜
                 ˝                       ˆ     ¯        Ë
                                                        ˆ  ¯ Ë
                                                           ˆ   ˆ Ë
                                                                 ˆ                                                                                 Ë ˝
                                                                                                                                                   ˆ ˜                             ¯


                                                                                                                                                               ˆ /ˆ ˆ Iˆ ˆ     ¯
                                                                                                                                                                               ˆ
 %
      N ˆ                                                                                                                    ˜/       ¯ / Nˆ
                                                      30                                                                                                                                35
        ¯ˆ˘ ˆ
            ˘ È                                   ¯
                                                  ˆ           ˘ˆ
                                                              ˆ ˘ È
                                                                  ˆ˘ˆˆ                                ˆ
                                                                                                      ˘       ˘ Nˆ
                                                                                                              ˆ  ˘           ˝       Nˆ    ˘ ˆ
                                                                                                                                             ¯                          N ˆ N˝
              ˆ È
                ˆ                        Á
                                         ˝                           ÈÈˆ                     ˆ/
                                                                                             Ë                                                                               Á


 )N                                                                                          ¯ˆ
                                                                                             ˆ  ¯   ¯¯
                                                                                                    ˆ
              e- ven in Thy arms, e-                           ven in Thy arms, and can therebe     a- ny so sweet                                                                                 se-
          ˆ
          ¯ˆ                                                                ¯ˆ
                                                                            ˆ ¯      ¯
                                                                                     ˆ            ¯
                                                                                                  ˆ   ˆ ˆ  ¯   ¯ ¯
                                                                                                               ˆ   ˆ                                                                ˆ
                                                                                                                                                                                    ¯           ˆ
                                                                                                                                                                                                ¯ˆ¯ˆ
            ¯             ˆ
                          Ë              ¯ˆ
                                         ˆ Ë ˆ
                                             Ë                Ë
                                                              ˆ     ˜
                                                                    ˝                                                                                                                               ¯



 %
      N ˆˆ ˆ
                                                                                        40                                                                                              45

          N¯ /ˆ
              ˘               ˜ Nˆ
                              ˝  ˘/           ˙
                                              ˆ                   ®                                       ˆ
                                                                                                          ¯     ®  ˆ
                                                                                                                   ¯
                                                      ˝
                                                      Á                ˆ
                                                                       Ë/ ˆ
                                                                          È ˆ
                                                                            Ë                    Ë ˆˆ /
                                                                                                 ˆ                 Á ˆ
                                                                                                                   ˝    È ˆÈ ˝  Á/
                                                                                  Á
                                                                                  ˝          ˆ
                                                                                             Ë          Ë
                                                                                                        ˆ ˆ ˝
                                                                                                          È  Á

 )N
          cu- ri- ty! Can therebe                                      a- ny so sweet, so sweet se- cu- ri- ty!   Then to thy rest,
           ¯ ˜
           ˆ  ˝    ¯ˆ
                   ˆ ¯¯ˆ       ˆ
                               ¯ Nˆ
                                  Ëˆ   Ëˆ
                                    Ë Nˆ Ë                                                       ˆ
                                                                                                 Ëˆ                                                ˆ
                                                                                                                                                   ¯ Nˆ
                                                                                                                                                      ËˆË           Ëˆ
                                                                                                                                                                   Nˆ Ëˆ                        ˆ
                                                                                                                                                                                                Ëˆ
                                                                                    Ë
                                                                                    ˆ              Ë ˆ
                                                                                                     Ë             ˆ
                                                                                                                   ËˆË ˆ
                                                                                                                       Ë             Á
                                                                                                                                   Ë ˝
                                                                                                                                   ˆ                                   Ë                          Ëˆ
                                                                                                                                                                                                   Ë

                                                                                                                               ˆ˘
                                                                                                                            ¯ˆˆ˘
 %
      N                                                                                                       ˝/                 ˆ˘                            ˆ/Iˆ
                                                                            50

                                                          ®            ¶            ˝
                                                                                    ˜           ˘ ˆ
                                                                                                ˆ ˘           ˜             ˆ     ˆ                    ˜
                                                                                                                                                       ˝                        ˆ /ˆ ˆ / ˆ ˆ /ˆ
          Á/
          ˝               ËË
                          ˆ ˆÈ
                             ˆˆÈ              ˝
                                              Á

 )N
                              o my soul!                                        Then to thy rest,                              o     my            soul! And                sing-
                                                                                                                                                       ¯ ˆ¯                   ¯ ˆ
                                                                                                                                                                              ˆ   ¯
                                              ˆ
                                              ¯ Nˆ
                                                 ËˆË Nˆ
                                                      ËËˆˆ                          ˆ
                                                                                    ËË                                                               ¯ˆ
                                                                                                                                                     ˆ                                           ˆ
                                                                                                                                                                                                 ¯
          ˆ
          ËˆËˆ
             Ë            Ë˝
                          ˆ Á                            Ë                            ˆË
                                                                                       ˆ                      ˆ
                                                                                                              ËˆËˆ
                                                                                                                 Ë          Ë˝
                                                                                                                            ˆ Á



 %
      N
55                                                                                                                                       60

                                                  ˆ/           ˘
                                                               ˆ                        ¯
                                                                                        ˆ       ˘ˆˆ
                                                                                                ˆ                                                                                           ˆ/        ˘
                                                                                                                                                                                                      ˆ
          ˆ /ˆ ˆ /ˆ ˆ /ˆ          ˆ /ˆ
                                  È  Í            ¯                    ˆ
                                                                       Ë        Ë
                                                                                ˆ                             Ë/
                                                                                                              ˆ        ˆ
                                                                                                                       È       ˝
                                                                                                                               Á     ¯
                                                                                                                                     ˆ         ˆ /ˆ ˆ /ˆ ˆ /ˆ               ˆ /ˆ
                                                                                                                                                                            È  Í            ¯


 )N
                                   ing, praise the mer- cy that pro- longs thy days, and sing-                                                                               ing, praise the
          ˆ
          ¯       ¯
                  ˆ               ˆ
                                  ¯                                              ¯ˆ
                                                                                 ˆ ¯ ¯ˆ    ¯ ˆ
                                                                                           ˆ   ¯                                                                            ¯
                                                                                                                                                                            ˆ
                          ˆ
                          ¯               ˆ
                                          ¯ˆË       ˆ
                                                    ¯ Ë  ˆ ˆË ˆ Ë      ˜
                                                                       ˝                                                                                       ˆ
                                                                                                                                                               ¯                    ˆ
                                                                                                                                                                                    ¯ˆË


 Z193:Harmonia Sacra (1688). Encoded and edited by Sarge Gerbode.
 %
     N
                                                                                65                                                                                             70
                            ˆ
                            ¯     ˆ
                                  ˘ˆˆ                                                       ¶                 ¶                    ¶             ¶       ß                                                       ˙
                                                                                                                                                                                                                 ˆ
          ˆ
          Ë         ˆ
                    Ë                 ˆ
                                      Ë/                   ˆ
                                                           È         Á/
                                                                     ˝                                                                                            È/ ˆ
                                                                                                                                                                  ˆ  ˙                Ë
                                                                                                                                                                                      ˆ                È/
                                                                                                                                                                                                       ˆ
                                                                                                                                                                         ˆ
                                                                                                                                                                         Ë

 )N
         mer- cy that pro- longs thy days.                                                                                                                 Hal- le- lu- jah, Hal- le-
                                       ˆ
                                       ¯ˆ¯ˆ¯                                         ¯ˆ
                                                                                     ˆ ¯ˆ                ˆ
                                                                                                         ¯¯                                              ¯ˆ
                                                                                                                                                         ˆ ¯¯
                                                                                                                                                            ˆ        ¯ ˆ
                                                                                                                                                                     ˆ   ¯ ˆ
          ˆ
          ¯ ˆ  Ë ˆË   Ë
                      ˆ      ˜
                             ˝                                                          ¯                  ˆË
                                                                                                            ˆ              ˆ
                                                                                                                           ¯ËˆË
                                                                                                                              ˆ              Ë˝
                                                                                                                                             ˆ ˜                              ¯



                                                                                                                                                                                                   ˆ ˆ/ Iˆ
 %
     N                                                                                                                         ¯/ Iˆ                            /ˆ ˆ / ˆ
                                                                                                                          75

                /ˆ                                                                              ˆ /ˆ     ˘
                                                                                                      ¯/ ˆ
                                                                                                   ˙ Nˆ                        ˆ   È ˆ /ˆ                                                 ˆ /ˆ ˆ /
          ˆ /ˆ ˆ ˆ / ˆ                ˆ
                                      ËË          ˆ /ˆ                 ˆ /ˆ
                                                               ˆ /ˆ ˆ / ˆ
                                                                                                ˘                                                        ˆ /ˆ ˆ
                                        ˆ

 )
       lu-                             jah, Hal-                                                    le- lu-                jah, Hal-
     N ˆ¯ ˆ                                                                                     ¯
                                                                                                ˆ        ˆ
                                                                                                         ¯ˆ ¯               ˆ
                                                                                                                            ¯ˆ¯ ˆ                        ¯
                                                                                                                                                         ˆ
           ¯                Ë
                            ˆ         ˆ
                                      ¯ˆË         ˆ
                                                  Ë            ˆ
                                                               Ë       ˜
                                                                       ˝                                                           ¯                             ˆ
                                                                                                                                                                 ¯        ˆ
                                                                                                                                                                          Ë               ˆ
                                                                                                                                                                                          ¯        ˆ
                                                                                                                                                                                                   Ë        Ë
                                                                                                                                                                                                            ˆ



 %
     N ˆ
       È/
                                                      80
                                                                                    ˙
                                                                                    ˆ                 /ˆ                                                                                   È /ˆ     ˘
                                                                                                                                                                                                 ¯/ ˆ
                                                                                                                                                                                              ˙ Nˆ
              ˆ ˆ /È
              Í Ë  ˆ              Á
                                  ˝          ˙
                                          ˆ/ ˆ
                                          È                Ë
                                                           ˆ               ˆ
                                                                           È/                   ˆ /ˆ ˆ ˆ /ˆ                        ËË
                                                                                                                                   ˆ      ˆ /ˆ                    ˆ /ˆ
                                                                                                                                                          ˆ /ˆ ˆ / ˆ
                                                                                                                                                                                           ˆ
                                                    Ë
                                                    ˆ                                                                                ˆ

 )N
              le- lu-            jah, Hal- le- lu- jah, Hal- le- lu-                                                                jah, Hal-                                                  le- lu-
                                  ¯ˆ
                                  ˆ  ¯ ¯
                                       ˆ        ˆ
                                                ¯ ˆ ¯ ˆ           ˆ
                                                                  ¯ ¯                                                                                                                      ¯
                                                                                                                                                                                           ˆ        ¯ˆ
                                                                                                                                                                                                    ˆ  ¯
          Ë
          ˆ         ˝
                    ˜                                    ¯           ˆ                                            Ë
                                                                                                                  ˆ                ˆ
                                                                                                                                   ¯ˆË       ˆ
                                                                                                                                             Ë            Ë
                                                                                                                                                          ˆ          ˜
                                                                                                                                                                     ˝


                                                                                                                                                     ¯ˆ
                                                                                                                                                     ˆ
                                                                  ˆ ˆ /I ˆ È                                                                           ¯ˆ  ¯ˆ
                                                                                                                                                        ¯ Iˆ
 %
     N ¯
       ˆ/ Iˆ                             /ˆ ˆ /ˆ                           ˆ/                                                                                ¯ˆ                         ¯ˆ
                                                                                                                                                                                        ˆ
85                                                                                                                             90

           È ˆ /ˆ                                              ˆ /                                                                       ¶                    ¯                           ¯ˆ
                                                                                                                                                                                           ¯
                                  ˆ /ˆ ˆ                   ˆ/ˆ               ˆ ˆ
                                                                             Í Ë /ˆ
                                                                                  È                               Á/
                                                                                                                  ˝                                                                                     ˆ
                                                                                                                                                                                                        ¯ˆËˆ
                                                                                                                                                                                                           Ë

 )
      jah, Hal-                                                                          le- lu-              jah,                          Hal- le- lu- jah, Hal- le- lu- jah,
       ¯ˆ
     N ˆ ¯ ˆ                      ¯
                                  ˆ                                                                            ¯ˆ
                                                                                                               ˆ ¯ˆ¯                   ¯ˆ
                                                                                                                                       ˆ ¯¯                             ¯ˆ
                                                                                                                                                                        ˆ ¯¯
              ¯                           ˆ
                                          ¯   Ë
                                              ˆ            ¯
                                                           ˆ       ˆ
                                                                   Ë       Ë
                                                                           ˆ            Ë
                                                                                        ˆ            ˝
                                                                                                     ˜                                    ˆ ˆ¯ˆ¯ˆ Ë ˆ ¯ˆËËˆ ˆ  Ë˝˜          ˆ



                                                                       ˆ /Nˆ ˆ / ˆ ˆ /Iˆ
 %
     N ¯
       ˆ / Nˆ
            ˘ ˆ/ ˆ                    ˆ /Nˆ ˆ / ˆ ˆ / ˆ                                                   ˆ/ ˆ ˆ/                                                ˘/
                                                                                                                                                                 ˆ                                     ˘/
95                                                                                                                                                                            100

                                                                                                                  ˆ ˆ  ˙
                                                                                                                       ˆ                     ¯
                                                                                                                                             ˆ       ¯
                                                                                                                                                     ˆ                                                 ˆ
                                                                                                                    ˘/                                                   Nˆ
                                                                                                                                                                          Í         Ë
                                                                                                                                                                                    ˆ         Ë
                                                                                                                                                                                              ˆ                 Í
                                                                                                                                                                                                                ˆ

 )N
         Hal-                                                                                                                          le- lu- jah, Hal- le- lu- jah, Hal- le.-
          ¯ ˆ
          ˆ ¯                         ˆ
                                      ¯                                                                                                     ˆ
                                                                                                                                            ¯ ˆ ¯ ˆ  ¯        ¯ ¯
                                                                                                                                                              ˆ   ˆ ˆ
                            ˆ
                            ¯                 ˆ
                                              ¯        Ë
                                                       ˆ               ¯
                                                                       ˆ        ˆ
                                                                                Ë        ˆ
                                                                                         Ë                Ë
                                                                                                          ˆ           ˜
                                                                                                                      ˝                                                ¯



 %
     N                                                             ˆ /ˆ ˆ /ˆ ˆ                        /ˆ
                                                                                                                          105

                            ˆ
                            ˘/                             ˆ
                                                           Ë                                    ˆ /ˆ ˆ ˆ /ˆ                             ˆ
          Ë
         Iˆ     ˆ
                Ë                         ˆ
                                          Ë   ˆ
                                              Ë                             ˆ/                                                  ˆ /ˆ ˆ / ˆ /ˆ                      /ˆ
                                                                                                                                                             ˆ /ˆ ˆ ˆ /ˆ                           ˆ
                                                                                                                                                                                           ˆ /ˆ ˆ / ˆ / ˆ
                      ˆ
                      Í

 )
       lu- jah, Hal- le- lu- jah, Hal-
     N ˆ¯ ˆ                                                                                     ¯
                                                                                                ˆ        ¯
                                                                                                         ˆ        ˆ
                                                                                                                  ¯             ¯
                                                                                                                                ˆ        ¯
                                                                                                                                         ˆ                   ˆ
                                                                                                                                                             ¯
            ¯ ˆ  Ë        ˆ
                          ¯ Ë ˆ ˆ  Ë ˆ Ë                                   ˜
                                                                           ˝                                                                     ˆ
                                                                                                                                                 ¯                    ˆ
                                                                                                                                                                      ¯       ˆ
                                                                                                                                                                              Ë            ˆ
                                                                                                                                                                                           ¯       Ë
                                                                                                                                                                                                   ˆ        Ë
                                                                                                                                                                                                            ˆ



 %
     N
                                                           110

             ˆ
             ˙ Ë                          ˆ
                                          È ˆ/ ˆ                      È/ ˆ
                                                                    ˙ ˆ  Í ˘
                                                                           ˆ/ ˆ                               Í È
                                                                                                           ˆ/ ˆ                                                                      ˙ ˆ
                                                                                                                                                                                     ˆ
          È/
          ˆ
               ˆ/ È
                  ˆ                   ˆ ©
                                      Ë                          È/ ˆ
                                                                 ˆ            Í                       ˆ/ ˆ
                                                                                                      È  Í ˘    ˆ/ Í
                                                                                                                   ˆ                         ˆ  Í ˆ
                                                                                                                                             È/ ˆ È/ ˆ
                                                                                                                                                     ˙ È
                                                                                                                                                       ˆ/ Í
                                                                                                                                                          ˆ                       È/
                                                                                                                                                                                  ˆ
                                                                                                                                                                                         Ë/ ˆ
                                                                                                                                                                                            È ˝Á/

 )N
              le- lu-             jah, Hal-                                                                                                                                         le- lu- - jah.
                                   ¯ ˆ
                                   ˆ  ¯ ˆ  ¯                     ¯
                                                                 ˆ         ˆ
                                                                           ¯                          ¯
                                                                                                      ˆ
          Ë
          ˆ             ˝
                        ˜                                                            ¯
                                                                                     ˆ                            ˆ
                                                                                                                  ¯            ˆ
                                                                                                                               Ë             ˆ
                                                                                                                                             ¯       ˆ
                                                                                                                                                     Ë           Ë
                                                                                                                                                                 ˆ                ˆ
                                                                                                                                                                                  Ë            ˝
                                                                                                                                                                                               ˜
                                                                                                                                                                                                                ˝/
                                                                                                                                                                                                                Á




                                                                                                 -2-
