                                                And would you see                                                   Philip Rosseter




               ¿                   ¿                                        ¿       ø           ¿                   ¿
               d   ¢      a              a                                  a                               a       ¢       a
               a                   e                          ¢     e       a       e       d                               a   d
                                   f                          d             b       f       f               d   b   a
  ë            ¢
                                   ¢     a
                                                                                    e
                                                                                    ¢       ¢
                                                                                                                    a
                                                                                                                            e       ¢
               a                                d              ¢            a




           ¿        ¿          ø        5            ¿         ¿        ¿       ¿                       ¿       ¿       ¿       ¿
                                                     ¢                  a
          ¢                    e            /        a                  b                               d               ¢
          f         e          f            /                  a        d                               b               a
          e                    e
                               ¢            /        ¢
                                                               a
                                                                        a
                                                                                ¢
                                                                                d
                                                                                                                a
                                                                                                                ¢               e
                    ¢                                                                                   d               ¢       f




                                   ¿                                                    ø                                           ø
               a                                          W                             a           X                               a
      a             d      ¢       a        ¢                 e     f               e   a   /               e   f           e       a
                    d              b        a                 f             d           ¢   /               f       d               ¢
      ¢
                                            a
                                                 ¢
                                                              ¢                             /               ¢
      a             ¢              d                                                    a                                           a




A Booke of Ayres (1601), #2. Encoded and edited by Sarge Gerbode.
