                                           La non vol perche non me ama                                                                                               Marchetto Cara


                       N N                                                      ˆ
                                                                                ¯            ˆ ˜
                                                                                             ¯ ˝                                   ˜
                                                                                                                                   ˝       ˝
                                                                                                                                           ˜                     ˆ ¯
                                                                                                                                                                 ¯ ˆ                          ˆ
                                                                                                                                                                                              ¯
             ò
                                               ˝
                                               ˜                                                                ¯
                                                                                                               Nˆ                                                                 ¯
                                                                                                                                                                                  ˆ
                                                                                                                                                    5

                        N Ω            ˝
                                       ˜                    ˜
                                                            ˝             ®                                                                             /
                                                                                                                                                        /

                                   La non                   vòl                per-                  ché       non me_a- ma,                                     la non          vòl che'l

                                       ø       ø             ¿    ¿       ø                  ø             ¿       ¿               ø       ø                     ¿                ¿           ¿
                                                                                                                                                                                  a
                                                            a a d                                          a a                                          / b   d                               b
                                                            b                                d                                 d           d            /
E lute                         ë               ¢                a                            d             ¢ ¢
                                                                                                                               a           a            / a a   d
                                                                                                                                                                                              d




     N N
ò             ¯/                                                                                       ¯
                                                                                                       ˆ
                                                                                                                                               10

      N       ˆ                ˘
                               ˆ       ˜
                                       ˝              /                          ˝
                                                                                 ˜               ¯
                                                                                                 ˆ             ˆ       ˆ       ˆ                                       ˝
                                                                                                                                                                       ˜
                                                   NÊ /            Á
                                                                  N˝                                                                   ˆ                ˆ        ˆ                         Ë
                                                                                                                                                                                          Nˆ

           suo_a- mor spe-                         ri.            deb- b'io_a- mar chi me                                                           di-                fa-

               ¿                       ø            æ                 ø          ø               ¿     ¿       ¿               ¿                        ¿/                   π        ø

                                                   d /
              d   b                    a
                                                     /                                           b     b d                                              b
                                                   a /
              a a                                                     ¢         d                      ¢ a                     d                                             d ¢
                                                                      a         f                d                                                                             a
                                       d                                                                                                                d



     N N
ò
                                                                                                                                                                                              ˆ
                                                                                                                                                                                              ¯
                                                                                                                                                                 15

      N       ˝
              ˜        ®       ˆ
                               ¯           ¯
                                           ˆ       ˝
                                                   ˜              ˆ
                                                                  ¯              ¯
                                                                                 ˆ       ˜
                                                                                         ˝                                                                             ®     ¯
                                                                                                                                                                             ˆ     ˆ
                                                                                                                                                                                   ¯
                                                                                                       ˆ       ˆ               ˝
                                                                                                                               Á            Á
                                                                                                                                            ˝

             ma.           La              no vòl                per-                 ché             non              me_a-               ma,                               la non vòl

               ø       ¿       ¿           ø                ø                    ¿       ¿       ¿     ¿                       ¿       ¿       ¿        ¿              ø              ¿       ¿
                                                                                                                                                                       a                      a
              d d d                        d                b                                                                                                                      b
              a                                                                 d d ¢                  ¢                               ¢                ¢
                                                                                    a                                          a           a
                                                                                                                                                                       d



     N N                                                                                                                                                                                  ≠
ò
                   ˆ
                   ¯
                                                                                                                                                                             20

      N                    ¯
                           ˆ       ˝
                                   ˜                    ˜
                                                        ˝                  ˜
                                                                           ˝                                       Ê                                         Ê                            Ê

                        per- ché                                          non                               me_a-                                           ma.

                   ¿       ¿       ø                    ¿         ø                                                ¿       ø           ¿                     ø         ø                  æ
                           a       a                                                                                                                                   b                  a
                                   b                              d                  b                             b       d           ¢                     d
                   ¢                                   d                                     d                     ¢                                                                      ¢
                                                                                                                                                             a
                                                                                                                                                                                          a


Giacomo Mazochio Frottole (1518). Encoded and edited by Sarge Gerbode.
