                                                            4. Go, my flock
                                                           Poem by Sir Philip Sidney                                                                       Anonymous

    %Ω              ®           ˘/
                                ˆ     ˙
                                      ˆ       ˆ
                                              ¯        ˆ
                                                       ¯              ˜/
                                                                      ˝               ¯
                                                                                      ˆ                             ˜
                                                                                                                    ˝           ®    ˆ
                                                                                                                                     È         ˘
                                                                                                                                               ˆ               ˝
                                                                                                                                                               Á/       ˆ
                                                                                                                                                                        ¯

                            Go, my flock, go                          get         thee                          hence;              seek some                  o- ther
                    ø                         ø                        ø/                                           ø           ¿    ¿                          ø/ ¿
                    a                         a                        a                                            a                ¢                         ¢
                    a                         a                        a              ¢        e                    a                d                         d a
                    ¢                         ¢                        ¢              d                             ¢                d                         d ¢
        ë           ¢                         ¢                        ¢              e                             ¢                a                         a    ¢

    )Ω              ß
                                              ¯
                                              ˆ        ¯
                                                       ˆ              ˜
                                                                      ˝       ˜
                                                                              ˝                                     ˝
                                                                                                                    ˜
                                                                                                                                ®    ˘
                                                                                                                                     ˆ         ˆ
                                                                                                                                               ˘               ˜/
                                                                                                                                                               ˝        ˆ
                                                                                                                                                                        ¯



    %
5


            ˆ/
            Ë                             ˆ
                                          È                                       ®        È
                                                                                           ˆ            È
                                                                                                        ˆ           Á
                                                                                                                    ˝                ˆ
                                                                                                                                     Ë        ˆ
                                                                                                                                              Ë        Ë
                                                                                                                                                       ˆ       ˆ
                                                                                                                                                               È
                                               È
                                              Nˆ     ˆ/
                                                     Ë                                                                                                                      È
                                                                                                                                                                            ˆ
        place                             of feed- ing,                               where you may                                          have some de-
                                                  ¿               ¿               ¿        ¿                        ø                ¿        ¿        ¿       ¿
                                 a                ¢                                        a                        a                         a
            ¢           e                         e                                        a                        a                                  d       a
                                          e       f                                        ¢                        ¢                         d        d       ¢
                                                                                           ¢                        ¢                                  a       ¢
            e                                     ¢                                                                                           e

    )       ¯
            ˆ                    ˆ
                                 ¯                 ¯
                                                   ˆ
                                                                 a
                                                                 ¯
                                                                 ˆ                ®
                                                                                           ˆ            ˆ           ˝
                                                                                                                    ˜                ˆ
                                                                                                                                     ¯        ˆ
                                                                                                                                              ¯        ˆ
                                                                                                                                                       ¯       ¯
                                                                                                                                                               ˆ



    %
                                                                                      10

                                      È
                                      ˆ        È
                                               ˆ                  Á/
                                                                  ˝           ˆ
                                                                              ¯                    Ë/
                                                                                                   ˆ                                     ˆ
                                                                                                                                         È
            ˝/
            Á                                                                                                                                È
                                                                                                                                            Nˆ      Ë
                                                                                                                                                    ˆ/
          fense                      from the                   storms in                      my                                   breast breed- ing,
            ø/                        ¿                            ø/   ¿                                                   ¿                      ¿                    ¿
             ¢                        d                           d           a                                 a                                  a
             d                        d                           d                                                         e                      a
             ¢                        e                           e           ¢                    ¢
            [a]                       f                           f                                e                                               ¢

    )       1)

             Á
             ˝              ®         ˆ        ˆ                  ˝/
                                                                  ˜           ˆ
                                                                              ¯                    ¯
                                                                                                   ˆ                        ˆ
                                                                                                                            ¯                      ˆ
                                                                                                                                                   ¯
                                                                                                                                                                    a
                                                                                                                                                                    ˆ
                                                                                                                                                                    ¯



    %        Ë
             ˆ                          ˆ
                                        Ë                   Nˆ
                                                             Ë   Ë
                                                                 ˆ                                          Ë/
                                                                                                            ˆ                                  ˆ
                                                                                                                                               È           Ë
                                                                                                                                                           ˆ        ˆ
                                                                                                                                                                    Ë
            and                      show'rs               from mine                                    eyes                                  pro- ceed- ing.
                                                            ¿                                                                                              ø
                                                                                  a                                                                        a
                            a                               a                                                           ¢            e                     a
                a                                  e        a                                                                                  d           ¢
                b                                                                                                                                          ¢
                ¢                         e                 ¢                                               a                        ¢                     ¢

    )
                                          ¢                               e                                                                                a
                                                                                                                                                                    ≠
                ˆ
                ¯                                           ¯
                                                            ˆ           Ë
                                                                        ˆ                                   ˆ
                                                                                                            Ë                        ¯
                                                                                                                                     ˆ
                                          Ë
                                          ˆ                                                                                                                ˆ
                                                                                                                                                           Ë        Ë
                                                                                                                                                                    ˆ

1) Note one course lower in orig.

Robert Dowland A Musicall Banquet (1610), f.c2v. Encoded and edited by Sarge Gerbode.
