                                                          Come, heavy sleep                                                                                           Robert Johnson



                 ¿       ø       ¿                ø       ø                                                         ¿       ¿                    ø   ø            5           ¿   ¿       ø
                 a               a                        d                    d                                                                                              ¢   a       ¢
                 a       e                        a       a                    b                   a       b       d                             a   d                                    d
                 b       a       d                                                                 b               d                             b   a                        d   d       d
     ë                   ¢
                                 ¢
                                 d
                                                  b
                                                  ¢
                                                          a                    ¢
                                                                               d
                                                                                       a           ¢               a                             a   a                        a
                                                                                                                                                                                  e
                                                                                                                                                                                          a
                 a                                        d                                                                                      d
                                                                                                                            a



             ø       ¿       ¿                    ¿       ¿            ø                       ¿       ¿           ¿                                         ¿/           π       ¿           ¿
                     a                            ¢                    a                       a       ¢           d                     ¢                   a            ¢       a
         d           d       ¢                    d                    a                       a       a           a                                         a                    a
         a           d                            d                    b                       b                                                             b                            d
                                                          a            ¢                       ¢       b           ¢                                         ¢            a
                     a                                                                                                                                                            d
                                                                                                                            a
         a                                        a



10       ø       ¿       ¿                ø       ¿       ¿                    ¿           ¿       ¿        ¿
         ¢       f       f                ¢       a       a                    ¢                   ¢
         e       ¢       d                d       a       a                    ¢                   e        a                                            a        ¢           d       a       b
                         a                d       b                            f           e       f        b                   d        a       b                d                   b       b
                                          a       ¢                                                                             e        a       ¢       ¢                                    ¢
         ¢       a                                                                                 ¢                                                                                          d
                                                          d                    ¢                                                                         d            ¢               a
                         a                                                                                                                                                    a


                                              ¿                        15                                               ø                                                             ¿       ¿
                                      a               a       d                    ¢           a                                                 f                            a       ¢       a
         d               b            b       e       a                                                d        b       a                        f   i            h                   a       a
         a               b                    a       b                                                                 b                        g                                            b
         a               ¢                            ¢                            a                                    a                                                             b
                 ¢       d            a       ¢                                                d       ¢        a                                a                                    ¢
                                                                                                                        d




                                          a       ¢                        a                                   f                                 a
         d                   d                    a                                                            f        i            h                   e                        a
         a                   d                                d            b           a                       g                                         f                d       b       a
                     ¢       a                    b                        ¢
                                          d       ¢                                                            a                                         ¢




                                 ¿/       π           ¿           20                                   π/          ∫            π/           ∫                                            æ
                                 a        a                                                ¢           d           ¢            a                    a                                    a
         a                                            d                                    a           a                        a                    a            e                       a
         b                       d        d           a                                                                                              a                                    ¢
                                                      a                                    b           ¢
                     ¢           d        e                                                                                                  a       ¢
                                                                                                                                d                                                         a


 US-Nyp:New York Public Library, Music Division Drexel MS 4041 (1650), #39. Encoded and edited by Sarge Gerbode.
