                                                                          Come, cheerful day                                                                                    Thomas Campion



                      æ                    ø/        ¿                    ¿/           π                                                   ¿           ¿       ¿       ¿        5           ¿       ¿           ø
                                                                                                a                                                      a       a       a                    a       a           a
                      a                    a        a                     a                                      d                         ¢           ¢       ¢       a                    ¢       ¢           a
                      ¢                    ¢        a                     ¢                              d               ¢                 d           d       d       ¢                    d       d           ¢
     ë                ¢                    ¢        b
                                                    ¢
                                                                          ¢        a
                                                                                                e                ¢                         a
                                                                                                                                                                       ¢
                                                                                                                                                                                                    a
                                                                                                                                                                                                                ¢
                      a



         ø            ¿/           π                ø/        ¿                    ø        ø                ø       ¿        ¿       10           ¿       ¿       ¿        ¿                   æ                   æ
                      ¢                             ¢                              ¢        a                a                ¢                    ¢               ¢
      ¢               d                             ¢         ¢                    a        a                ¢       d        d                    ¢               ¢                            a                   a
      d                                             e                              a        ¢                d       d                             e       f               e                    a                   ¢
      e               a            ¢                e         ¢                    b        ¢                        a                             e               e                            b                   ¢
                                                                                                             a                ¢                                                                 ¢




         ¿                ¿            ¿       ¿                  ø            ø           15        ø       ø                    æ                    æ                   ¿/       π                               ¿
         a                             a                          a           a                      d       a                a                        a                   a                    a                   a
         a                             a                          ¢           ¢                      d       ¢                a                        a                   a                                        ¢
         b             ¢                       b                  ¢           ¢                      a       ¢                b                        b                   b                                        ¢
         ¢                             ¢                                                                                      ¢                        ¢                   ¢    a
                                                                  a                                                                                                                             e       ¢           a



             ¿             ¿           ¿        ¿        20           æ                         ø        ¿       ¿                    ø/           ¿                   ø        ¿           ¿                       æ
                                                                                                d        d       d                    ¢            ¢                   a        a
         a                             a                              a                /        d        d       d                    d            d                   a                    a                       a
         a                             a                              ¢                /        f        f       f                    d            d                   b        d           b                       a
         b
         ¢
                          ¢
                                       ¢
                                               b                      ¢                /        f        f       f                    a            a                   ¢
                                                                                                                                                                                d
                                                                                                                                                                                            ¢                       b
                                                                                                                                                                                                                    ¢
                                                                      a                         d        d       d



25               ø/                                                   ¿            ¿             ø                       ø/                                                ¿            ¿           ¿           ¿
                                                                                                                         ¢                                                                          a
                 a                                                    a            a            a                                     a                                    b            d
                 b                                                    a            b            a                        d                                                                          b       d
                 ¢             a                                      b            ¢            b                        a
                                           e                                                    ¢                                     d        ¢                           a            ¢           d




             ¿                                       ¿                                          30           ø       ø                         ¿           ¿           ¿            ¿                       æ
             a                 ¢                     d                                                       ¢
             b                                       a                                                       a       a                     a                           a                                    a           /
                                                                                                             a       b                     a                           a                                    ¢           /
         d                     ¢           a
                                                                                                             b
                                                                                                             ¢
                                                                                                                     ¢                     b
                                                                                                                                           ¢
                                                                                                                                                           ¢
                                                                                                                                                                       ¢
                                                                                                                                                                                b                           ¢           /
                                                     d            ¢                a                                                                                                                        a




 First book of ayres (1613), #17. Encoded and edited by Sarge Gerbode.
