                                                 Amor ch'attendi                                                           Giulio Caccini



            ¿    ¿       ¿         ø       ¿          ¿      ¿       ¿            ø/       5    ø    ¿       ø        ¿             ¿        ø
            e            f         e       ¢          a                           a             a    a
            a            e         f       a                 ¢       e                          ¢    a       ¢       d                      ¢
  ò                      a                            ¢              a            ¢                          d       ¢                      ¢
  ô         ¢    ¢                 ¢       b
                                                      e      a       ¢
                                                                                  a
                                                                                                a
                                                                                                     ¢       e
                                                                                                                     ¢                      e




      ø/             ø   ¿    10     ø/          ¿       ¿       ¿           ø/                ø ¿       ø       ¿    15        ¿   ¿            ¿
                     ¢   ¢           e           e       ¢                   ¢                 ¢ ¢       a                          a
      ¢              ¢   a           f           f       ¢                   d                 d d       ¢                          a        e
      e              e                           f            e              f                 d f       ¢   d                  a
                     e   b           ¢           ¢       e                                     a
                                                                             ¢                   ¢       e   a                      ¢
      ¢




       ø/                ø                                                             ¿             ¿   ¿       ¿         20       ø
       a                 ¢    e                      a                                               a                              a e              f
       a                 d    d                              e           ¢   b         ¢                 a       e                  a f
       ¢                 d    ¢                                                        d                 a                          ¢
                         a
                              ¢                      e                                 a                 ¢
       a                                                                                                                            a a




       ¿         ¿                                                                                                    ø/                ø/
      Z¶         ¶           Zk       X¶           Zf        Ye        ¢          a        Y¢                         a                 a
      Xf                     Wf                                        a                                              a                 a
                                                                                                Zd                   X¢                 ¢
                                                                     X ¢               Wb
                             a                     Xe                  ¢
      We                                                                                                              a                 a
                                                                                           A




Nuove Musiche (1614), #29. Encoded and edited by Sarge Gerbode.
