                                                            Der wahren Tugend                                                            Constantin C. Dedekind


              %0
                                                                                                                                                             5


                         Õ       ® ˝
                                   Á               ˆ ˆ                             ©         ˆ ˆ ˆ
                                                                                                 ¯ ˆ
                                                                                                   ¯                            ˆ/ ˆ
                                                                                                                                ¯    ¯ ˆ ˆ ˆ
                                                                                                                                   È ˆ
                                                             Ë/ ˆ
                                                            Nˆ  È         Á
                                                                          ˝            Iˆ
                                                                                        È                                                                          Ë/
                                                                                                                                                                  Nˆ           È
                                                                                                                                                                               ˆ       Á
                                                                                                                                                                                       ˝
                                          O        - -      Ei- tel- keit,             du rech- te Pest de                     Ju- gend, - o - -                 schnel- le- Zeit,

                                  ø            ø             ø            ø        ¿                      ¿                     ø         ¿ ¿                         ø                ø
                                                                                                     a                                      a                         ¢
                              d                ¢            a                      d         ¢   a d b                         d          a a                         e
                              a                a            a                      a           a b b                           d          b b                         f
                         ê
Archlute                                                    b                                ¢   a                             a
continuo                      ¢                a            ¢                      ¢         a     ¢ d                                                                ¢
                                                                                                 d                                        d a
                                                                          A                                                                                                            A


                                                                                                                               ˆ/ 0ˆ ˆ ˆ
                                                                                                                               ¯
     %0                                                                                                   ¯/                           ¯/
                                                                                                                                                         10

               ©                                                                   © ˆ       ˆ ˆ          ˆ       ˘
                                                                                                                  ˆ                             ˆ ˆ                      ˜
                                                                                                                                                                 ˆ ˆ ˆ ˆ ˝
                    ˆ
                   IÈ    ˆ/ ˆ ˆ ˆ ˆ
                                  Ë                          ˆ / Nˆ
                                                             Ë    È ˝
                                                                    Á                È

                    du Mör- der- in - der                   Tu- gend! -                Wie bist du doch ein schwe- - - -                           - -           - - res - Joch

              ¿          ¿                    ¿/        π    ¿ ¿          ø        ¿             ¿ ¿                       ¿               ¿                     ¿        ¿         ¿ ¿
              d                                                                              a ¢ d                         ¢d              a ¢                   ¢        a         ¢
              d          f                ¢          a      b             a        d         ¢   d                         dd b            bba                   a        b         e
              f                           d                 d             ¢        a             f                         d               bd                             b
                                          ¢          ¢            b       ¢                        f                       a ¢               a                   a
                                          a                                        ¢         a                                             d                     ¢        d         ¢ a
              d                                      d       ¢            a                      d



                             ˆ/
     %         ˆ
               ˘                          0ˆ        ¯
                                                    ˆ                 ˆ
                                                                      ¯                                                                                        ¯ ˆ ˆ
           0 ©                                              Ë
                                                            ˆ                Á
                                                                           Ë ˝
                                                                                                      ©                              ˆ             ˆ     ˆ ˆ ˆ
                                                                                                                                                               ˆ
                                                                          Nˆ                  ˝
                                                                                              Á           È
                                                                                                          ˆ       0ˆ       ˆ              ˆ
                    den Men- schen- kin- dern                         auf der Er-            den. Denn was nur                      lebt, was fleucht -           -   -       - und -

               ¿/                     π                      ¿        ¿ ¿ ¿ ¿                 ø                                                                           ¿        ¿
               d                                                      a   a                     a                 ¢                  a             a             ¢        d        ¢
               a                      b             d     d           ¢ e a [b]               a a                   a                              b                      a        d
                                                    a     a             a    a                a b                 d                  b                                             d
               a                                          a                  ¢                b   ¢               a                                                       a
                                      a             ¢ [e]             a ¢    a                ¢                                      d    ¢        a
               d                                                          d                     a                                                                         d
                                                                                                                                                                                   a



     %0
    15
                     ˝
                     ˜       ©                ˘
                                              ˆ     ˆ       ˆ                                                 ˆ        ¯
                                                                                                                       ˆ        ¯
                                                                                                                                ˆ
                                                                                         ˆ        ˆ                                            Á
                                                                                                                                               ˝                                Á
                                                                                                                                                                                ˝
                                                                               Ë
                                                                              Nˆ
               schwebt,                   muß lau-          ter               Staub und       A-              -        -       sche           wer-                            den.

                     ø       ¿                                                 ¿         ¿                             ¿        ¿              ¿                                ø
                     d       a                      ¢       a                            a                             ¢        d              f         ¢                      a
                     a                              b                          e         a                             e        a              f         e                      a
                             b                                                 a                                       f                       g         f            d         b
                     a
                             d                      a                          ¢                                                               a         ¢
                     d                                                                   d                             ¢        a                                               a




     Aelbianische Musenlust (1657), #4. Encoded and edited by Sarge Gerbode.
