                                                   5. Con male nuove                                                              Barbara Strozzi

)       x         ˆ              ˆ ¯
                             ˆ ˆ Ë ˆ ®                                ˆ       ˆ ˆ ˆ ˆ
                                                                                      ¯
                                                                                      ˆ ¯
                                                                                        ˆ ®                  ¯
                                                                                                           ® ˆ                    ¯
                                                                                                                                  ˆ
                                                                                                                                               ˆ ˆ ˆ
                                                                                                                                                     ˆ
      0 v           ˆ I ˆ Nˆ                                              N ˆ                                           ˆ
                                                                                                                        Ë

                Ques-                             ta,            ques-                      ta,            ques- ta, ques- ta e la
                Sen-                              ta,            sen-                       ta,            sen- ta, sen- ta chi

)
                Deh,                               -              deh                        -             deh, can- tar non mi

      0                                                                                                                 Ë
                                                                                                                        ˆ         ˝/
                                                                                                                                  Á
                 ˝/
                 Á                           ˝
                                             Á/                       Á/
                                                                      ˝                 Á
                                                                                        ˝         Ë
                                                                                                  ˆ        Á
                                                                                                           ˝

                 æ/                                                   æ                     ¿ ¿            ø            ¿         ø
                                                                                            ¢ a            ¢                                            d ¢
                 a                                                    d                     d              a            ¢         a
          õ      a                                                    f                       e                         d         b
          ô      a                                                    e
                                                                                                                        ¢
                                                                                                                                  a
                                                                                                                                  d
                 B                                                    B                           A        a

)          ¯ ˝
           ˆ ˜                       ˆ
                                     ¯       ˆ
                                             ¯                    ¯
                                                                  ˆ
                                                                           ¯
                                                                           ˆ     ¯
                                                                                 ˆ      ˆ ˆ ˆ ˆ ˆ ˆ                          ˜
                                                                                                                             ˝             ¯
                                                                                                                                           ˆ        ˜
                                                                                                                                                    ˝
                                                            5
                            ˆ
                            ¯                                                                                                                               ¯
                                                                                                                                                            ˆ
      0
          nuo-          va? ques- ta,                           ques- ta_e        la   nuo-                                  va           ch'io v'ho da
          bra-          ma, sen- ta,                            sen- ta          chi   bra-                                  ma             la can- zo-

)
           fa-          te, deh, can-                            tar non         mi     fa-                                  te            che la can-
                              ˜
                              ˝                                   ˝
                                                                  ˜/                    ˆ
                                                                                        ¯
      0    Á/
           ˝
                         ˆ
                         Ë                                                                                     Ë
                                                                                                               ˆ             ˝
                                                                                                                             Á/                     Á/
                                                                                                                                                    ˝
                                                                                                   Ë
                                                                                                   ˆ
            ¿  ¿ ¿
                 ¿                                               ¿                      ¿          ¿           ¿             ¿        ¿    ¿        ø       ¿
               d ¢                       a ¢ d                   a                                                                         f        d       ¢
           d ¢   d                   d                                         a ¢ d a                                      W d d                   a
           d d   d                   a                                     d         Wb                    Zd
                                     a                                                                     X¢                 e
           a                                                      e                  X¢
                                                                                                                                                    a
                            a                                                                      B           A             a

)                       ˆ
                        ¯       ˜
                                ˝                                                                      ˜
                                                                                                       ˝            ˆ
                                                                                                                    ¯                                   ˆ
                                                                                                                                                        ¯     ˆ
                                                                                                                                                              ¯
                                                                                                               10

           ¯
           ˆ     ˆ
                 ¯                       ¯
                                         ˆ    ¯
                                              ˆ         ˆ Nˆ ˆ ˆ ˆ
                                                                 ¯ ˝
                                                                   ˜              ¯
                                                                                  ˆ    ˝
                                                                                       ˜      ¯
                                                                                              ˆ                          ˆ
                                                                                                                         ¯                     ¯
                                                                                                                                               ˆ
      0                                                                                                                           Ë
                                                                                                                                  ˆ

           di- re, ch'io v'ho da di- re a- man-                                  -ti? Ques- ta, ques-               ta, ques- ta, ques- ta_e la
          net- ta, la can- zo- net- ta u- di                                     re. Sen- ta, sen-                  ta sen- ta, sen- ta chi

)
          zon,      che la can- zon peg- - gio-                                  ra. Deh, - deh,                     - deh, can- tar non mi

      0 ˝
        Á                       ˝/
                                Á             Ë
                                              ˆ         Á
                                                        ˝                  Ë ˝
                                                                           ˆ Á         ˝
                                                                                       Á      Á/
                                                                                              ˝                     Ë
                                                                                                                    ˆ    ˝
                                                                                                                         Á                     Á/
                                                                                                                                               ˝
                        Ë
                        ˆ                                                         Ë
                                                                                  ˆ
           ø            ¿       ø        ¿    ¿         ø                  ¿ ø    ¿    ø     ¿  ¿ ¿                 ¿   ¿         ¿          ¿      ¿ ¿
           ¢            f       d             ¢         a                  d ¢    ¢    f     d Zh                   f   ¢                    BIII - - - - - -
           ¢            d       ¢        a    ¢         a                  d ¢   Xd    d     d                      ¢             Yd         d Zf d
           e            a                     e                              e    f         Xf    f                 d   d                   Yf
                                ¢                       ¢
                                                                                                                    a
           ¢                    a             ¢         d                  a ¢         ¢      d                          ¢                     d
                        a                                                         B




Cantate, ariete a una, due, e tre voci (1654), #5. Encoded by Sarge Gerbo; edited by Susan Mardinly and Sarge Gerbode.
 )        ˆ
          ¯ ˝
            ˜       ˆ
                    ¯        ¯
                             ˆ
                                      ˆ
                                      Ë            ¯
                                                   ˆ
                                                                ¯
                                                                ˆ        ˆ
                                                                         ¯   ¯ ˝
                                                                             ˆ ˜             ˜
                                                                                             ˝         ˆ
                                                                                                       ¯       ˆ
                                                                                                               ¯ ˆ
                                                                                                                 ¯ ˆ
                                                                                                                   ¯         ¯ ˆ
                                                                                                                             ˆ ¯             ˆ
                                                                                                                                             ¯       ˜
                                                                                                                                                     ˝    ¯
                                                                                                                                                          ˆ
     0
         nuo-    va? Ques- ta, ques- ta_e la nuo-                                           va ch'a- man- do non     si tro- va
         bra-    ma. Sen- ta, sen- ta chi bra-                                              ma. Non s'a- ma, no,    non s'a- ma

 )
          fa-    te. Deh can- tar non mi fa-                                                te. Quan- te  be- van- de_in- gra- te

     0    ˝
          Á/                 Á
                             ˝                     Á/
                                                   ˝                         Á/
                                                                             ˝                                                                       Á/
                                                                                                                                                     ˝
                    Ë
                    ˆ                                                                        Á/
                                                                                             ˝                 ˝/
                                                                                                               Á             ˝
                                                                                                                             Á/
          ¿ ¿   ¿ ¿          ø                     ¿      ¿ ¿         ¿           ¿ ¿       ø          ¿       ø       ¿     ¿       ¿       ¿       ø/
            a   d ¢                                BIII - - - - - - -             a d       ¢                  a                             ¢       ¢
          dd    ¢ d          d                     d     f d d                    d ¢       d          d       ¢       ¢     ¢ a                     ¢
          a d     d          d                     f                  a           d         d                  d                                     d
          a       a                                                   a                                                      ¢ a
          a     a                                                     a             a
                             ¢                     d                                                                                                 ¢
                                                                                            a                  A             B

 )        Ê             Iˆ
                         ¯       ˆ
                                 ¯
                                          Nˆ
                                           ¯            ˆ
                                                        ¯            ¯
                                                                    Iˆ       ˆ
                                                                             ¯ ˝
                                                                               ˜                  ¯
                                                                                                  ˆ                ¯
                                                                                                           ˆ ˆ ˆ ˆ ˆ
15


     0
                                                                                                                                         ˆ  È ˆ ˆ
                                                                                                                                         ˘ Nˆ

          al-           tro che            pe- ne    e pian-                                      ti? Ques- ta, ques- ta e la
         sen-                za            pe- ne_e mar- ti-                                      re. Sen-  ta, sen- ta - chi

 )
         fug-           ge che            s'in- na-      mo-                                      ra! Deh, can-  tar non - mi

     0    ˝
          Á ˆ
            Ë ˝                                                                                   Á/
                                                                                                  ˝                          Á
                                                                                                                            I˝                     Nˆ
                                                                                                                                                    Ë
              Á                  Ë
                                 ˆ         Á
                                           ˝                        ˝
                                                                    Á              Á
                                                                                   ˝
          ø ¿ ¿         ¿        ¿         ø                         ø             ¿    ¿         ¿                          ¿           ¿           ¿
          f d ¢         a                                                                                                                a           ¢
          d ¢ d         a        d        ¢                         d              ¢              ¢                          a                       ¢
              d         ¢        a        ¢                         ¢              ¢              d        d ¢ d
                                          d                         e              e d            e                        e ¢
                                                                                                                                                     b
          ¢ a                                                                                     ¢                          e
                    a            B         A                        B              A

 )        ˆ ˆ ˆ ˆ ˆ ˆ ˝                        ˆ
                                               ¯        ˝
                                                        ˜                               ¯
                                                                                        ˆ         ˝
                                                                                                  ˜
                                                                                             20

                      ˜                                              ¯
                                                                     ˆ       ¯
                                                                             ˆ     ¯
                                                                                   ˆ                       ¯
                                                                                                           ˆ       ˆ
                                                                                                                   ¯   ˆ Nˆ ˆ ˆ                   ˆ
                                                                                                                                                  ¯ ˝ ˜/
                                                                                                                                                    ˜ ˝
     0
         nuo-                        va ch'io v'ho da di- re, ch'io v'ho da di- re                                           a-              man- te?
         bra-                        ma la can- zo- net- ta, la can- zo- net- ta                                             u-               di- re.

 )
          fa-                        te che la can- zon,       che la can- zon peg-                                           -              gio- ra!
          ˆ
          ¯                          N˝
                                      Á        ˆ
                                               ¯
     0          ˆ
                Ë        Ë
                        Iˆ                              ˝/
                                                        Á                    Á
                                                                             ˝          Ë
                                                                                        ˆ         ˝/
                                                                                                  Á                Ë
                                                                                                                   ˆ   Á
                                                                                                                       ˝                            Á
                                                                                                                                                  Ë ˝
                                                                                                                                                  ˆ
                                                                                                                                                        ˝/
                                                                                                                                                        Á
          ¿     ¿        ¿           ø         ¿            ø        ¿       ø          ¿         ø/               ¿   ¿         ¿                      ø/ - - - - - - - -
                                                                                                                                                  ¿ ø BII
          ¢     ¢        a           ¢                                                  ¢         d                ¢   a         d               Zd ¢ ¢
          d     d        a           ¢     d            ¢            a                  d         a                    a                         Yd ¢ Xd
                d                          a            b                    e          d                          d                                Ye
                                                                             e                                                                   W¢
          ¢                          b     ¢                                 e
                ¢        e                              a                    ¢                    a                ¢   d                          a ¢
                                                                                        a                                                              WB




                                                                                  -2-
)                  ¯ ˆ
                 ˆ ˆ ¯                              ˆ
                                                    ¯
                                                             ¯/ ˆ ˆ ˆ ˆ
                                                                      ¯/                ˆ ˆ ˆ
                                                                                                                                        25

         ® ˆ ˆ ˆ                                             ˆ                                          ˆ/ ˆ ˆ ˆ ˆ
                                                                                                        ¯        ¯ ˆ
                                                                                                                   ¯/               ˘
                                                                                                                                    ˆ        Nˆ
                                                                                                                                              Ë                ®
    0                                                                                                                                                    Á
                                                                                                                                                         ˝                Ë
                                                                                                                                                                       Ë Iˆ
                                                                                                                                                                       ˆ
              Ben                          il mio cor                                                                                il pro- va                     e vo-
               A                          chi m'in- vi-                                                                            ta_e chia- ma                   al- to

)
              Ha                          po- ca ca-                                                                                ri- ta- te                     chi vuol

    0                                N˝
                                      Á/                     Á/
                                                            I˝                 Á/
                                                                              I˝                        Á/
                                                                                                       0˝                 Á/
                                                                                                                          ˝                   Á
                                                                                                                                              ˝              Ë ˝
                                                                                                                                                             ˆ
         ˝
         Á/                                                                                                                                                    Á/

         ø                  ¿         ø             ¿       ø         ¿       ¿ ø                       ø/            ø        ¿              ¿          ¿ ¿ ¿ ¿          ¿
         ¢                                          ¢       a         ¢       e a                                     d                       ¢              ¢            a
         d                            ¢                     ¢                 a                        d              d        ¢              ¢              d
                            f         a                     d                                          f                                      e                d          ¢
                                                                              ¢                                       ¢                                  e ¢ a
         ¢                            b                     a
                                                                              e                        d              a                       ¢


)                                                                                           ¯ ˆ
                                                                                            ˆ     ˝/
                                                                                                ¯ ˜
                                                                                              ¯ ˆ                    Ê/                           Ê
                                                                                                                                             30

         Ë
         ˆ                                 ˆ    ¯
                                              ¯ ˆ
                                           ¯ Nˆ              ˆ
                                                             ¯ ˆ ¯ ¯
                                                               ¯ ˆ   ˆ ˆ
                                                                   ˆ ¯ ¯                                                                                           ¯
                                                                                                                                                                   ˆ      ¯
                                                                                                                                                                          ˆ
    0            Ë
                Iˆ               Ë
                                 ˆ
         le- te ch'io can-                                                                                                                        ti.         Ques- ta,
        non ho che di                                                                                                                             re.         Sen- ta,

)
        ch'io can- ti_an- co-                                                                                                                     ra.         Deh, can-
                                                             Á/
                                                            N˝            ˝
                                                                          ˜     Iˆ
                                                                                 Ë          Á/
                                                                                            ˝               Ë Nˆ
                                                                                                               Ë Iˆ Ë ˆ
                                                                                                                  Ë ˆ ¯
    0                                                                                                  ˆ Ë Iˆ
                                                                                                       Ë ˆ                                              ˝/
                                                                                                                                                        Á
         Á/
         ˝                                 ˝
                                           Á/                                                                                       Ë ˆ
                                                                                                                                    ˆ Ë           Ë Ë
                                                                                                                                                  ˆ ˆ Ë
                                                                                                                                                      ˆ
          ¿         ¿            ¿         ¿ ø               ø/           ø         ¿       ø/         ¿ ¿ ¿         ¿ ¿ ¿ ¿ ¿ ¿                  ¿ ¿ ¿ ø/
                                             ¢               a            ¢                                                    a                  ¢ a
         ¢      a                          d                 ¢            d                 a          ¢ a           ¢ a ¢d                       a d¢
         d      ¢               d          a                 a            f                            e e           a     a e                      e a e
                                e                                                           ¢              ¢
         e                                 ¢                 b            ¢         a                    e           b b ¢
                                                                                            d          ¢ ¢ e           e                                      ¢
                                                                                                                             B A                  a A B

)         ˆ
          ¯
                        ˆ
                        ¯       ¯
                                ˆ          ˝
                                           ˜            ¯
                                                        ˆ         ˝
                                                                  ˜
                                                                          ¯
                                                                          ˆ             ˆ
                                                                                        ¯        ¯ ˆ
                                                                                                 ˆ ¯         ˆ
                                                                                                             ¯ ¯
                                                                                                               ˆ ¯
                                                                                                                 ˆ             ˜
                                                                                                                               ˝        ¯
                                                                                                                                        ˆ
                                                                                                                                                    ˝/
                                                                                                                                                    ˜         ¯ Iˆ
                                                                                                                                                              ˆ  ¯       ¯
                                                                                                                                                                         ˆ
    0
        ques- ta la nuo-                                      va ch'a- man- do non      si   tro- va                                               al-             tro -
        sen- ta chi bra-                                      ma non s'a- ma, no, non s'a- ma                                                     sen-              - za

)
         tar non mi fa-                                       te; quan- te   be- van- de_in- gra- te                                              fug-             ge chi
                                           ¯
                                           ˆ                        ˆ
                                                                    ¯   ˆ
                                                                        ¯ ˝˜      ˜/
                                                                                  ˝
    0 I˝
       Á                        Nˆ
                                 Ë              ˆ Ë
                                                Ë ˆ           N˝
                                                               Á                               Á/
                                                                                               ˝                                                    Á Ë
                                                                                                                                                    ˝ ˆ Á
                                                                                                                                                        ˝                ˆ
                                                                                                                                                                         Ë
          ¿             ¿       ¿          ¿    ¿       ¿         ¿ ¿ ¿                 ¿        ø           ¿   ¿    ¿        ø/                  ø ¿ ¿ ¿ ¿
                        e       ¢                                 ¢ a                                                                              f d ¢ a
          a                     ¢          d            a         ¢   d                 a        ¢           d a                                   d ¢ a   Zd
                                           a                          a                 a        e           a                 d                       a ¢ a
          ¢                                                                             a        ¢             a               e
                                b          ¢                      b   ¢                          e           ¢                 e
          e                                     ¢ e                                                                            ¢                    ¢ a
                                                                                                                     B                                        a          B




                                                                                            -3-
 )       Nˆ
          ¯        ¯
                   ˆ       Iˆ
                            ¯   ˆ
                                ¯ ˝
                                  ˜         ˆ
                                            ¯            ¯
                                                 ˆ ˆ ˆ ˆ ˆ                               ˆ ˆ ˆ ˆ ˆ ˆ ˝                       ˆ
                                                                                                                             ¯
35

                                                                         ˆ Nˆ ˆ ˆ                    ˜
     0
         che pe- ne pian-                   ti? Ques- ta, ques- ta e la                 nuo-                      va ch'io
          pe- ne_e mar- ti-                 re. Sen- ta, sen- ta - chi                  bra-                      ma la

 )
         s'in- na-  - mo-                   ra! Deh, can tar non - mi                    fa-                      te che
                                                                               Ë
                                                                              Nˆ         ˆ
                                                                                         ¯                        N˝
                                                                                                                   Á         ˆ
                                                                                                                             ¯
     0                                      ˝
                                            Á/                  I˝
                                                                 Á                                 ˆ
                                                                                                   Ë      Ë
                                                                                                         Iˆ
          ˝
          Á                ˝
                           Á        Á
                                    ˝
          ø                ø        ø       ¿                    ø             ¿         ¿         ¿      ¿        ø        ¿
                           ¢        b       ¢                                                             a        a       X¢
          ¢                d        ¢       ¢                a                ¢          a         d     Wd       Y¢        d
          ¢                ¢        ¢       d    d ¢ d                        a          a         d     Zf        a
          d                                                e ¢                ¢          a
                                                                              b          ¢                        Wb         ¢
                                            ¢                e                                     ¢     Xe
          A                B        A

 )            ˜
              ˝                         ˆ
                                        ¯         ˜
                                                  ˝
                                                                                             40
                       ¯
                       ˆ    ¯
                            ˆ   ˆ
                                ¯                      ¯
                                                       ˆ    ˆ
                                                            ¯        ˆ         ˆ    ˆ              ˆ
                                                                                                   ¯     ˜
                                                                                                         ˝             ˜/
                                                                                                                       ˝
     0                                                                   Nˆ

          v'ho da di- re, ch'io                  v'ho da di- re                a-                 man-                 ti.
          can- zo- net- ta, la                   can- zo- net- ta_u-                               di-                 re.

 )
           la can- zon      che                   la can- zon peg-                                gio-                 ra!

     0        ˝/
              Á             Á
                            ˝                     ˝/
                                                  Á         ˆ
                                                            Ë        Á
                                                                     ˝                             ˆ
                                                                                                   Ë     Á
                                                                                                         ˝
                                        ˆ
                                        Ë                                                                              ˝/
                                                                                                                       Á
              ø        ¿    ø           ¿         ø    ¿    ¿        ø                             ¿     ¿    ¿        ø/
              d             ¢                     d         ¢        a                             d     ¢             ¢
              ¢        a    ¢           d         ¢    a    ¢        a                             d     ¢             a
                            e           d                   e                                            f    e
                                                                     ¢                             ¢                   a
              a             ¢                     a         ¢        d                             a     ¢
                                        a                                                                              B




Here is the news I have to tell you, lovers:                    Questa e la nuova ch’io v’ho da dire, amanti:
That in loving, one finds only pain and weeping.                ch’amando non si trova altro che pena e pianti.
My heart proves it all too well,                                Ben il mio cor il prova
and still you want me to sing.                                  e volete ch’io canti.
Hear me, you who are eager to hear the song.                    Senta chi brama la canzonetta udire.
One cannot love - no - without pains and torment.               Non s’ama, no, senza pene e martire.
To others who call or ask for me,                               A chi m’invita e chiama altro
I have nothing to say.                                          non ho che dire.




                                                           -4-
