                                                                            Come, heavy sleep                                                                                                   Robert Johnson

           æ                                       ¿            ø               ¿                                   ø        ø                                                                           ¿           ¿
                                                   e            e               ¢                                   e        a                        a
                                                   ¢            e               ¢                                   e                                 ¢                                                  a
                                                                                a                                            ¢                        d                        ¢            d            a
          b                    ë                   ¢
                                                                                a                                            ¢                        a           ¢            e                         ¢
                                                                e                                                   e        a
          a                                        H
                                                   ¢                                                                                                                                                                 A
                   ø           ø               5                    ¿                   ¿               ø                                 ø           ø                                 ¿            ¿               ø
                               a                                    e               ¢                   e                                 a           ¢                             e                                ¢
                   ¢                                                a               a                   f                                             a                             f                                ¢
                   ¢           b                                                                        e                                 b                                         e                                ¢
                   ¢           ¢                                    ¢               b                   ¢                                                                                            ¢               e
                   a                                                                                                                                  ¢
                                                                                                                                          A                                             A
               ¿           ¿               ¿                                                                        ¿/       π                ¿           ¿           10                ø            ¿               ¿
                                           a                                                                                                                                                         ¢               ¢
              ¢            e                                                e                                       ¢        e                ¢                                         e                            a
              ¢            ¢               ¢                                                                        ¢                         ¢           a                             g            e
              ¢                                                                                                     ¢                                                                                                b
              e            d               e                                                                        e        ¢                a
                                                                                                                                                                                        e            ¢
                                                           H
                                                           ¢                                                                                                                                                         A
          ø            ¿           ¿                                ø           ¿                   ¿
                                                                                                    e                        ¢                        a
         e             ¢           ¢                                e           e                                                             e                   ¢                         a
         f             ¢                                            e           g                                                                                 ¢            e                         ¢           d
         e             ¢           ¢                                                                ¢                        b                                                 e                         ¢           ¢
         ¢             e                                                                                                                      ¢       e                                                              a
                                   a                                            e                                                                                 a
                                                                a                                                                                                              a            A            H
                                                                                                                                                                                                         ¢
                                                                                    ¿                                                15                                                                          ø
                                                                                                                         a
               a                                                ¢               b                       ¢                                             e           ¢                a
                                           d                    d                                       ¢                                                                                         d              ¢
               b                           ¢                                    b                       ¢                                                                                                        ¢
               ¢                           a                                                            e                                             ¢           a                                              ¢
                           e                                    ¢               e                                                                                                   e                ¢           a

                                                                        ¿                   ¿
          ¢
          ¢            f               e               ¢                e               ¢                                a                        a           ¢            e                             ¢
          d                                                             ¢               ¢                                                         a                        ¢                a
                                                                                        ¢                                b                                                                               ¢           b
                                                                        d                                                            e            ¢           a                                          e
          ¢                                                             e                                                                                                  e

                                                                                                ¿               ¿                                                              ¿/                π               ¿
               ¢
               ¢               f                   e                    ¢                   e                                                     ¢                            ¢                 ¢               a
               d                                                                            f                                                     ¢                            a                 a
                                                                                                             g                                    ¢                                                              b
                                                                                                                                                                               a                 b               ¢
                   ¢                                                                            e                                                             e

20                                                         π/                       ∫                       π/                   ∫                                                                           æ
                                                           a
                                   e                                                e                       ¢                                                                                                ¢
                                   ¢                       ¢                                                ¢                                     h                   g                                      ¢
                                                                                                                                                                                                             d
                                   d                       e                                                                                      g
                                                                                                            a                    ¢                e
                                                                                                                                                                                                             H
                                                                                                                                                                                                             ¢

 US-Nyp:New York Public Library, Music Division Drexel MS 4041 (1650), #39. Encoded and edited by Sarge Gerbode.
