                                                           Follow thy fair sun                                                 Thomas Campion




             ¿/           π                        ¿                                           ¿       ¿               ¿   ¿                ¿        ¿
                                                                   a   d   ¢       a                   a                                    d        d
            a                     a       ¢    e                   a   f   d       ¢       d           a               e   e        /       d        f
            b                     b            f                                           f                           f   f        /
    ë       ¢         ¢           ¢
                                               ¢
                                                                   ¢       e               f           ¢               e
                                                                                                                       ¢
                                                                                                                           e
                                                                                                                           ¢        /       f        ¢




5    ¿      ¿                         ¿                ¿               ¿   ¿               ¿                   ¿       ¿       ¿/       π       ¿/       π
     a      ¢         a                                                                    a                   a       a       ¢
     ¢      d         a       d       b                a               ¢   e               a                   ¢       ¢       e                d
                                      d                a       b       d   d                                                            f       a        b
     e      a         ¢                                                    e               ¢       ¢       a
                                      a                ¢       a                                               e       e       ¢                ¢
                                                                   d   ¢




        ¿         ¿           ¿       ¿       10           ¿       ¿   ¿                                   π                                         æ
        a                     ¢                            d           d       ¢       a                   a                                         a
                                      a                    a           a                                   a       e       ¢   e                     a       /
                d                                                              d                           a                                d        ¢       /
        d       e
                              a       b                    ¢           a
                                                                               a
                                                                                       ¢
                                                                                                           ¢
                                                                                                                                                     ¢
                                                                                                                                                     ¢       /
                                                                   a   d                                                                             a




Ayres (1601), #4. Encoded and edited by Sarge Gerbode.
