                                             9. Drown not with tears                                                              Alfonso Ferrabosco II



%
     N
                                                                                                                                  5
                             ¯
                             ˆ           ˆ
                                         ¯        ¯
                                                  ˆ           ˜
                                                              ˝       ®                                     ˜
                                                                                                            ˝    ®       ¯
                                                                                                                         ˆ                 ˜
                                                                                                                                           ˝                     ¯
                                                                                                                                                                 ˆ
         Ω         Á/
                   ˝                                                          ˆ
                                                                              Ë        ˆ
                                                                                       Ë       ˆ
                                                                                               Ë                                                        Ë
                                                                                                                                                        ˆ


)N
                 Drown not                   with tears,                      my dear- est              love, Those eyes which my
                                                                                                             ˜
                                                                                                             ˝       ¯
                                                                                                                     ˆ     ¯/
         Ω                               ¯
                                         ˆ                    Á
                                                              ˝       ˆ
                                                                      Ë       Ë
                                                                              ˆ        ˆ
                                                                                       Ë       ˆ
                                                                                               ¯                        ˆ Iˆ
                                                                                                                        ¯         ˆ
                                                                                                                                  ˘
                   Ê                              ˆ
                                                  Ë                                                       Á
                                                                                                          ˝


                   æ                     ¿        ¿           ø       ¿        ¿       ¿       ¿            ø    ø                     ¿ ¿ ¿/                            π
                   a                              a                                                                                    a                                 a
                   a                     e        a           ¢       ¢ a              ¢       a            a    a                     a d d
                   ¢                     a        ¢           d       d                                     ¢    ¢                         d                             d
         ë                               ¢
                                                              ¢
                                                              a
                                                                      ¢ ¢
                                                                      a
                                                                                       ¢
                                                                                       a
                                                                                               b
                                                                                               ¢
                                                                                                            ¢    ¢                     ¢
                                                                                                                                         ¢
                                                                                                                                           a
                                                                                                                                                                         e
                   a                              a                     e                                   a




%
     N       ¯
           ¯ ˆ          ¯/                                                                             ˜/
                                                                                                                                      10

           ˆ            ˆ            ˆ
                                     ˘            ˜ ® ˆ
                                                  ˝   ¯               ˝/
                                                                      ˜                 ¯
                                                                                       Nˆ              ˝                 ¯
                                                                                                                         ˆ                     ˆ/
                                                                                                                                               ¯        È
                                                                                                                                                        ˆ            Á
                                                                                                                                                                     ˝


)
          af- fec-               tions move. Do                       not     with weep-    ing                                        those lights blind,
        ˆ
     N I¯      ˝
               ˜                                                       ˆ
                                                                       ¯/ ˘
                                                                          ˆ ˜
                                                                            ˝
           Ë
           ˆ                                      Á
                                                  ˝                                  ¯/ ˆ
                                                                                     ˆ  È Ë
                                                                                          ˆ Ë                                                       ˆ
                                                                                                                                                    ¯                ¯/ ˆ
                                                                                                                                                                     ˆ  ˘
                                                          Á
                                                          ˝                                  ˆ                                                 Ë
                                                                                                                                               ˆ


           ¿      ¿ ¿ ¿                           ø ø                 ¿/ π         ø                   ¿/ π     ¿                              ¿                     ¿/ π
           ¢      a a                             a                                a                                                           a
           d      ¢ a                             ¢ a                 a                                a   a ¢ e                               a        e            ¢
           d      d d ¢                           d ¢                 ¢                                      a                                                       ¢
           a        ¢                                                 ¢ b ¢                            b   ¢                                                         ¢
                  a                               a                       e                            ¢ a                                          ¢                e ¢
                                                    a                                                      e ¢                                 a




%
     N                       ˆ
                             ¯
                                                                                                                             15

             ®    ˆ
                  ¯              ¯
                                 ˆ           ˆ
                                             ¯/                   ˜
                                                                  ˝                ˆ
                                                                                   ¯                                                           ¯
                                                                                                                                               ˆ            ˆ
                                                                                                                                                            ¯ ˆ
                                                                                                                                                              ¯          ˜
                                                                                                                                                                         ˝
                                                              È
                                                              ˆ                            Ë
                                                                                           ˆ       Á
                                                                                                   ˝                Ê             ˝/
                                                                                                                                  Á


)N
              Which me in                    thy          sub- jec-                        ti- on               bind. Time, that                                hath made
                        ¯
                        ˆ                     ˆ
                                              ¯                     ¯
                                                                  ¯ ˆ
                                                                  ˆ
             Ë ˆ
             ˆ      ˆ
                    Ë                                 ¯
                                                      ˆ                            Ê                                                                        ¯
                                                                                                                                                            ˆ            Á
                                                                                                                                                                         ˝
               Ë                                                                                                    Ê             Ê                              Ë
                                                                                                                                                                 ˆ


             ¿    ¿      ¿ ¿                  ¿                   ¿       ¿        ¿       ¿       ¿    ¿            æ            æ                         ¿ ¿              ø
                  a      a a                                                                                                      a                           a
           ¢      a      ¢ a                 ¢                    a a              a   a                            a             a                         e a          ¢
           d               ¢                 d                ¢   a ¢              a   a                            ¢             ¢                         a ¢          d
           ¢      ¢        ¢                 e                    b ¢              b ¢ ¢ b                          ¢                                                    ¢
           a             a                            e                            ¢   ¢                                                                    ¢            a
                  e                                                                                                 a             a                           a


Ayres (1609), #9. Encoded and edited by Sarge Gerbode.
%
    N                                                                                     ˆ ¯
                                                                                        ¯ ¯ ˆ/
                                                                                  20

         ® ˆ
           Ë ˆ Ë
             Ë ˆ               ˜ ® ˆ
                               ˝   ¯              ˝
                                                  ˜
                                                             Ë
                                                             ˆ        ˆ
                                                                      ¯                 ˆ                       ˆ
                                                                                                                ˘           ˝
                                                                                                                            ˜ ® ˆ
                                                                                                                                ¯              ˝/
                                                                                                                                               ˜              Nˆ
                                                                                                                                                               ¯



)N
              us two of       one, And forc'd thee now                                    to live              a-       lone, Will once     a-
                                  ˝
                                  ˜      ˆ
                                         ¯      ¯/                                             ˜
                                                                                               ˝                                    ˆ
                                                                                                                                    ¯/ ˆ
         ˆ Ë ˆ
         Ë ˆ   ¯
             Ë ˆ                             ¯ Iˆ
                                             ˆ         ˘
                                                       ˆ                                ˆ
                                                                                       I¯  ˆ
                                                                                           Ë                              Á
                                                                                                                          ˝
                                                                                                                                        ˘ ˝
                                                                                                                                          ˜
                               Á
                               ˝                                                                                             ˝
                                                                                                                             Á


         ¿ ¿      ¿       ¿    ø ø                ¿ ¿ ¿/                  π             ¿      ¿   ¿ ¿                      ø ø                ¿/ π ø
                                                  a                       a             ¢      a   a                        a                       a
         ¢ a ¢ a               a a                a d d                                 d      ¢   a                        ¢ a                a
         d                     ¢ ¢                    d                   d             d      d   d ¢                      d ¢                ¢
         ¢ ¢ ¢ b               ¢ ¢                ¢   a                                 a          ¢                                           ¢ b ¢
         a   a ¢                                    ¢                     e                    a                            a                       e
           e                   a                                                                                              a




%
    N    ˜/                                                                   ˆ
                                                                              ¯
                                                        25
         ˝            ˆ
                      ¯         ˆ/
                                ¯                                ® ˆ
                                                                   ¯                       ˆ
                                                                                           ¯       ¯/
                                                                                                   ˆ                    ˝
                                                                                                                        ˜           ˆ
                                                                                                                                    ¯
                                           È ˝
                                           ˆ Á                                                                 È
                                                                                                               ˆ                         Ë ˝
                                                                                                                                         ˆ Á                  Ê


)N
        gain          us        re-       u- nite                  To show how she can For-                                             tune              spite.
                                                                            ˆ
                                                                            ¯   ¯
                                                                                ˆ       ˆ ˆ
                                                                                        ¯   ¯
         ˆ/ ˆ
         ¯  È Ë
              ˆ Ë                     ˆ
                                      ¯          ˆ
                                                 ¯/ ˆ
                                                    ˘            ˆ ˆ
                                                                 Ë  Ë ˆ Ë         ¯
                                                                                  ˆ                                                 Ê
                ˆ               ˆ
                                Ë                                                                                                                             Ê


         ¿/ π ¿                 ¿                ¿/ π        ¿ ¿              ¿         ¿          ¿                    ¿ ¿         ¿ ¿ ¿ ¿                    æ
                                a                              a              a         a
         a   a ¢ e              a       e ¢                  ¢ a              ¢         a          ¢                    a a         a   a                      a
               a                          ¢                  d                          ¢          d           ¢        a ¢         a   a                      ¢
         b   ¢                            ¢                  ¢ ¢                        ¢          e                    b ¢         b ¢ ¢ b                    ¢
         ¢ a                          ¢   e ¢                a                a                            e                        ¢   ¢
             e ¢                a                              e                                                                                               a



                                                                                                                         ¯
                                                                                                                        Iˆ      ¯
                                                                                                                                ˆ
%
    N /                                                                                                                                  ¯
                                                                                                                                        0ˆ
                                      30
          ¯
          ˆ               ¯
                          ˆ   ˘ 0ˆ
                              ˆ             ˜ / 0ˆ
                                            ˝                                                  ¯
                                                                                               ˆ                   ˆ
                                                                                                                   ¯                                ˜ ® ˆ
                                                                                                                                                    ˝   ¯
      / ®                        ˘               ¯               Ë/
                                                                 ˆ        È
                                                                          ˆ       0ˆ
                                                                                   ¯



)N
               Then will we our            time re-      deem And hold our                                     hours in more es-                teem, Turn-
        /                                    ˜/ ˆ
                                            I˝   ¯           0Ê                                                    ˜
                                                                                                                   ˝                                      ˜
                                                                                                                                                         I˝
        / 0Ê                                                                                                                    ˝
                                                                                                                                Á                    Á
                                                                                                                                                    0˝



          ø               ø                 ø/      ¿            ø                     ¿/              π            ¿       ¿   ¿        ¿           ø    ø

        / a            a                    d      d         b                         b                           a                                a d
        / b            b                    a      b                                               a               b        b   b       a           b a
        /              a                    a
                                                   ¢
                                                             ¢
                                                             d
                                                                                       ¢
                                                                                       d                           ¢            a
                                                                                                                                                    a a
          d            d                                                                                                                            d




                                                                       -2-
 %
     N         ¯ ¯
               ˆ                        ˝/
                               35

         ˆ  ˆ 0 ˆ
         ¯ I¯                           ˜         ¯
                                                  ˆ            ˜
                                                               ˝           ® ˆ
                                                                             ¯                 ¯
                                                                                               ˆ
                                                                                                   Ë
                                                                                                   ˆ
                                                                                                            ˝
                                                                                                            ˜             ¯
                                                                                                                          ˆ
                                                                                                                              Ë 0ˆ
                                                                                                                              ˆ  ¯ ˆ
                                                                                                                                   Ë              ˆ ˆ 0ˆ
                                                                                                                                                       Ë ˝
                                                                                                                                                         Á


 )N
           ing all our sweet- est nights   In-                                                     to mil-                  lions of de                   lights
                         ˜
                         ˝                                                                                      ˆ
                                                                                                                ¯         ¯ ˆ
                                                                                                                          ˆ   ¯ ˝ ˜               ˜
                                                                                                                                                  ˝
         ˜
         ˝      Á
                ˝                   ˆ
                                    Ë                                                          Á
                                                                                               ˝                                                              ¯ Iˆ
                                                                                                                                                              ˆ  ¯
                            Á
                            ˝            ˆ/ 0ˆ
                                       Ë Ë
                                               È                                                            Ë
                                                                                                            ˆ
                                      Iˆ


          ø       ø                     ø ø                    ¿ ¿ ¿/               π          ø            ¿ ¿           ¿ ¿         ø           ø           ¿ ¿
                  a                     a
         d        b                     a                      ¢ d                  a          b            a a               a       a           a           a a
                  d                     d ¢                    d d d                b          d            b b               a       b           b           a a
         a                              ¢ ¢                      a e                                        ¢ ¢               b       ¢           ¢           b a
         ¢        a                                            a                               a                                                              ¢
                                          a                                                                 a                                     a




 %
     N
40

          ® ˆ
            Ë                       È
                                    ˆ        Ë/
                                             ˆ             È
                                                           ˆ       ˆ
                                                                   Ë                                                ® ˝
                                                                                                                      ˜           ˆ
                                                                                                                                  ˘   ˆ
                                                                                                                                      ˘       Ë ˝
                                                                                                                                              ˆ ˜         ˆ
                                                                                                                                                          È         È
                                                                                                                                                                    ˆ
                       Ë/
                      Nˆ                                              Ë
                                                                      ˆ                 Á
                                                                                        ˝          Á
                                                                                                   ˝

 )N
              And strive with ma-                          ny thou- sand kiss-                     es                    To mul- ti-      ply, to mul- ti-
                                                                                                                                                ¯ ˜
                                                                                                                                                ˆ
          ˜
         0˝            ˝
                       ˜                     ¯ Nˆ
                                             ˆ  Ë                  ¯
                                                                   ˆ        Ë
                                                                            ˆ           ˝
                                                                                        Á                           Á/
                                                                                                                    ˝             ˆ
                                                                                                                                  Ë        ˆ
                                                                                                                                           ¯      ˝
                                                                                                      È
                                                                                                   ˆ/ ˆ
                                                                                                   Ë


          ¿ ¿          ø                         ¿ ¿               ¿        ¿               ¿/ π ¿ / π              ¿ ø                       ¿ ¿ ¿ ¿
                                                                                                                      e           ¢   a         a
         a             a                     a ¢                   a        a                                       a                         e a
           d           a                     a a                                        d a ¢ d                                                 ¢   e
         ¢                                                         b        ¢           ¢   ¢                                                   ¢ ¢
         d             ¢                     ¢ b                   ¢                    a                                         a           ¢   e
                                                                            e               a ¢                     e




 %
     N
45

                                    ˆ
                                    Ë/                ˆ
                                                      ˘                ˝
                                                                       ˜                ¯
                                                                                        ˆ                                                 ˝
                                                                                                                                          Á                             /
                                                                                                                                                                        /
              Ë
              ˆ   ˆ
                  Ë                                                                                     ˆ
                                                                                                        Ë                     ˆ
                                                                                                                              Ë       ˆ
                                                                                                                                      Ë                       Ê


 )N
          ply ex-              change                 of           bliss-           es,             ex-                   change of bliss-                    es.
               ¯
               ˆ                 ¯
                                Iˆ                                                                                                                                      /
           ¯
           ˆ                                 ¯
                                             ˆ                              Ë
                                                                            ˆ                           ˆ       ˆ             Ê                                         /
                                                                       ˆ
                                                                       Ë                ˆ      ˆ                                                              Ê


              ¿                     ¿        ¿                         ¿        ¿       ø                                     ¿       ¿   ¿           ¿        æ
              a            ¢        d        d                         ¢                a                                     a           a                   a         /
              a                     a                                  d                ¢                                     a       ¢   a                   ¢         /
              ¢
                  ¢                 a        a
                                             ¢                              a                                                 ¢
                                                                                                                                      ¢   ¢
                                                                                                                                          ¢
                                                                                                                                                  b           ¢         /
                                                                       ¢                a                                                                     a




                                                                                    -3-
