                                                               Away, delights                                                                                    Robert Johnson



% 0 00
       0                ˜
                        ˝                                      ˆ
                                                               ¯                   ˜
                                                                                   ˝                   ˆ
                                                                                                       ¯                  ˆ
                                                                                                                          ¯                              ¯/
                                                                                                                                                         ˆ                            ˆ
                                                                                                                                                                                      ˘
             Ω                            ¯
                                          ˆ                                                    ®                                   ¯
                                                                                                                                   ˆ



)
                       A-             way,                     de-             lights,                 go             seek some                         o-                           ther
      0                ¯/
                       ˆ         ˘
                                 ˆ        ˆ                                        ˜
                                                                                   ˝           ˝
                                                                                               ˜
     0 00 Ω                                         ˆ          Ë
                                                               ˆ                                                          ˆ/
                                                                                                                          Ë                     ˆ
                                                                                                                                                È        ˆ        ˆ         Ë
                                                                                                                                                                            ˆ


                                                                                                                                                    ¯
                                                                                                                                                    ˆ
%                                                          ¯/ ˆ                                                                                                             ¯/
                                                                                                                                                                            ˆ
                                                                                       5
      0                                                    ˆ
     0 00 u            ˆ
                       ˘         ˆ
                                 ¯/       ®        ¯
                                                   ˆ                           ˆ            Ω          Á
                                                                                                       ˝        ®
                                                                                                                      ˆ
                                                                                                                      Ë
                                                                                                                                                             ¯
                                                                                                                                                             ˆ                            ˆ
                                                                                                                                                                                          ˘
          t


)
                  dwel- ling,                      For I will                                      die;              Fare-                      well, false                hope; Thy
      0 u                                                                                                       ˆ/
                                                                                                                ¯              ˆ
                                                                                                                               ˘                    ¯
                                                                                                                                                    ˆ        ˆ         ˆ                  ˘
                                                                                                                                                                                          ˆ
     0 00 t            Á
                       ˝                  Á
                                          ˝                ˝
                                                           Á                                Ω
                                                                                                       ˝
                                                                                                       Á
                                                                                                                                                                            ˆ
                                                                                                                                                                            Ë/



%                ¯/
                                                                                                                                       10
      0          ˆ
     0 00                   ˘
                            ˆ    ¯
                                 ˆ        ¯
                                          ˆ                    ˝
                                                               ˜       Ë
                                                                       ˆ           ˆ
                                                                                   Ë               Ë
                                                                                                   ˆ        ˆ
                                                                                                            È    ˆ
                                                                                                                 È I˝
                                                                                                                                            /
                                                                                                                                            /       ˆ
                                                                                                                                                    Ë         È
                                                                                                                                                              ˆ        ˆ
                                                                                                                                                                       È
                                                                                                                                                                                ˆ
                                                                                                                                                                                ¯/
                                                                                                                                                                                          È
                                                                                                                                                                                          ˆ
                                                                                                                     Á


)
             tongue is           e- ver                    tell- ing Lie                                    af- ter lie.                            For ev- er let me
      0          ˝
                 ˜               ˝
                                 ˜                             ˜
                                                               ˝                                   ˝
                                                                                                   ˜                                        /
     0 00                                                              Á
                                                                       ˝                                                       ˝
                                                                                                                               Á            /       Á
                                                                                                                                                    ˝                           ˝
                                                                                                                                                                                Á



%     0                                                                                            ˆ
                                                                                                   ¯                   ¯/
                                                                                                                      Iˆ
     0 00         ¯/
                  ˆ          ˆ
                             È        Ë
                                      ˆ                    Ë
                                                           ˆ                   ˝
                                                                               Á           ®                                                    ˘
                                                                                                                                                ˆ       ˆ
                                                                                                                                                        ˘         ˆ
                                                                                                                                                                  È         ˆ
                                                                                                                                                                            ˘          ˘
                                                                                                                                                                                       ˆ



)
                 rest now from                          thy                smart;                  A-                 las,                  for pi-               ty stay, and
      0                                                                                                                                                 ˜
                                                                                                                                                        ˝
     0 00         ˝
                  Á                   ˆ        ˆ           ˆ
                                                           Ë
                                                                               Á
                                                                               ˝           Á
                                                                                           ˝
                                                                                                                       Ë
                                                                                                                       ˆ           ˆ
                                                                                                                                   Ë



% 0 00
                                                                                            ˆ
                                                                                            ˘                                                                 ˆ/
                                                                                                            15
       0                              ˆ
                                      ˘                 ˆ/
                                                        ¯                                                              Iˆ
                                                                                                                        ¯                       ¯
                                                                                                                                                ˆ             ¯                 ˆ
                                                                                                                                                                                ˘
                       ˆ
                       Ë/


)
                      fire        their            hearts,                                 That                        have             been                 hard               to
                       ˝
                       ˜                             ˆ
                                                     ˘                     ¯
                                                                           ˆ
      0
     0 00                                                                                   ˆ
                                                                                            È
                                                                                                                           ˆ
                                                                                                                           Ë                    ˆ
                                                                                                                                                Ë             ˝
                                                                                                                                                              Á



% 0 00
       0     u          ˝
                        ˜                                          ˆ
                                                                   Ë                                             Ë/
                                                                                                                 ˆ                                                                            /
                                 ˆ
                                 Ë        Iˆ
                                           Ë                           Iˆ
                                                                        Ë                          Ω                               ˆ            ˆ        ˆ/
                                                                                                                                                         Ë         È
                                                                                                                                                                   ˆ                  Ê       /
             t


)
                      thee: Mine                                                                                                                        was not                      so.
      0 u                                     ˆ/       ˆ                                                                                                                                      /
     0 00 t             ˝
                        Á                                      Iˆ
                                                                ¯                                  Ω                                                     ˝
                                                                                                                                                         Á                                    /
                                 ˆ
                                 Ë                                         ˆ           ˆ                         Ë
                                                                                                                 ˆ        ˆ
                                                                                                                          Ë                                                           Ê



US-Nyp:New York Public Library, Music Division Drexel MS 4257:John Gamble, his booke (1659), #109. Encoded and edited by Sarge Gerbode.
