                                                         3. Come away                                                                       Alfonso Ferrabosco II




                æ               ¿           ¿       ø                             ø           ¿/       π                                                ¿       ¿        ¿
                a               ¢           d       ¢                                                                                                   a
                a               a           a       a                            a            ¢        a                            ¢       e           a       a
                                                                                 ¢            d                                     d                           a
    ë           ¢               b           ¢
                                                    ¢
                                                                                 ¢
                                                                                              a
                                                                                                                                                        ¢       ¢
                                                                                                                                                                ¢
                                                                                                                                                                         b
                                                                                 a                     d                            ¢                   a




5       ø       ¿       ¿               ¿       ¿        ¿           ¿                        ¿        ¿            ¿           ¿                   ø       ¿
        a       a                               a        a                                             a            a                               a       a
        ¢       b                               b        a                                    e                     a           e                   a               b
        ¢       ¢                               ¢                    ¢                        ¢        a                                            b       ¢
                                                         ¢                                                                                          ¢
        a       a                               a                    d                        ¢                     ¢                                       d       a




                            ¿       ¿       ¿       10           ø           ¿/           π                     ¿           ¿           ¿       ¿                   ø/       ¿
                                                                 a
    /                       a   ¢           e                    a           a            ¢                 d               d           b                           a
    /               a           d           a                    b           b            b                 d               b           b       a                   b        d
    /                       ¢
                                            ¢
                                                                             ¢            ¢                 a
                                                                                                                            ¢           a
            d               d       ¢                            a                                                                                                  d        ¢




        ¿       ¿       ¿                                    ¿           ¿            ¿            ¿                    ø           ¿                                    æ
                                                                                                           15
                                                                                                                W                                                   X
        a                                                    a                        a                                 a           a                           /        a
                ¢       d               b                    a           b            a                                 ¢                   b                   /        ¢
                ¢       ¢
                        a                                    ¢
                                                                         ¢            ¢
                                                                                      ¢
                                                                                                   b                    ¢           ¢                           /        ¢
        d       a               ¢                                                                                       a           d       a                            a




Ayres (1609), #3. Encoded and edited by Sarge Gerbode.
