                                                                                 47. The flames of fire                                                                                                Anonymous




                               ø       ø            ¿       ¿           ¿        ¿               ¿       ¿           ø                ¿       ¿¿ ¿                     5               ¿       ¿   ¿            ø    ø
                                                                                                                                               a
                                       a                      a a                                a         a                               d a d                           a ¢ a ¢                              d
                                       a            e       e a b                                a       e a                              [f]    d                               f e                            f
Lute           ë                       ¢
                                                    e
                                                    e
                                                            e
                                                            e ¢ ¢
                                                                                                 a       e b
                                                                                                         e ¢
                                                                                                                                           [e]
                                                                                                                                            ¢ ¢
                                                                                                                                                 e
                                                                                                                                                                           ¢   ¢
                                                                                                                                                                                   e                            e
                                                                                                                                                                                                                ¢
                                                    ¢       ¢   a                                ¢       ¢                                     a ¢                         d     ¢
                                                                                                                                              1)




           ø       ¿           ¿                ¿       ¿           ¿        ¿                   ø           ¿           ¿       10       ø            ¿       ¿           ¿   ¿           ø            ¿       ¿        ø
                                                                                                                                                               a           a               a
       a                                        a       a           a                            a                       d                d a                  a           a   e           a               a ¢
       a           e           e                a       b           a        e                   a                       d                d b                                              ¢              [¢] d
                   e           e                                    a        e                   b                       e                e ¢                  ¢                           ¢            ¢ ¢ ¢
       ¢           e           e                ¢       ¢                    e                   ¢                       f                f                                ¢                                  a
                   ¢           ¢                        a           ¢        ¢                                                                                 a                           a
                                                                                                                                                                                                                2)




       ¿       ¿           ¿       ¿            ¿       ¿       ø           15       ¿       ¿       ¿           ¿                                 ¿       ¿       ¿       ø   ¿           ¿           ¿ ¿ ¿ ¿
                                                                                                                                                                                                       a
               ¢ d ¢                            a a ¢                                        d       d       ¢                            a a a                            a           d               a d b b
               d d d                            d ¢ d                                        d       d       d                   a            a e                          a           f               b f b b
               ¢ a ¢                            ¢   ¢                                        e       e       ¢                   a                                         b           e               ¢ e ¢ ¢
               a   a                                a                                        f       f       a                   ¢            e                            ¢           ¢                 ¢ d d
                                                a                                                                                             ¢




           ¿           ¿           ø       20       ¿           ¿            ¿           ¿                       ¿           ¿        ø                        ¿       ¿   ¿       ¿               ¿        ¿        ^
       b           b               a                            a           a            a                       a                    a                                d   ¢   a                   a                 a
       d           d               a                            a           a            b                       a           e        a                                a                           a        e        a
       ¢           ¢               b                            b           b                                    a           e        b                                a   ¢   ¢                            e        b
       a           a               ¢                            ¢           ¢            ¢                                   e        ¢                                ¢       ¢                   e        e        ¢
                                                                                         a                       ¢           ¢                                             a   a                   ¢        ¢




 1) 2 notes interchanged in orig.
 2) a in orig.

 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.134b. Encoded and edited by Sarge Gerbode.
