                                           2. Begl'occhi, bel seno                                                                Barbara Strozzi



)       Ê/                Á ˝
                          ˝   ˜
                            ˜ ˝             ˜ ˝
                                            ˝   ˜
                                              ˜ ˝                  ˝
                                                                   ˜/
                                                                            Ê/                                      Á Á
                                                                                                                    ˝ ˝ Á
                 Ê/                                                                  Ê/        Á/
                                                                                               ˝                        ˝        Á ˝
                                                                                                                                 ˝ Á ˝
                                                                                                                                     Á
                                                                                                         Ê/                                       Á
                                                                                                                                                Ê ˝



)                                                                                                              ˜ Ê
                                                                                                               ˝            ˝
                                                                                                                            Á
         Á ˝
         ˝ Á            Ê ˝
                          Á            Á Á
                                       ˝                          Ê ˝
                                                                    Á        Á Á
                                                                            0˝ ˝ Á
                                                                                 ˝                  Á/
                                                                                                    ˝                                       Á
                                                                                                                                            ˝
                                         ˝ Á
                                           ˝                                                                                       Á
                                                                                                                                 Á ˝
                                                                                                                                 ˝              Á ˝
                                                                                                                                                ˝ Á



)                                               /
                                                /            Ê/     Ê/
         ˝/ ˆ
         Á  Ë ˝
              Á              Á ˝
                             ˝ Á                                             Ê/           Ê/        ˝ Á ˝
                                                                                                    Á ˝ Á              Á ˝
                                                                                                                       ˝
                                           Ê/                                                                            Á         Ê ˝
                                                                                                                                     Á          Á Ê
                                                                                                                                                ˝



)                                                                 Á Á
                                                                  ˝                                                         Ê/     Ê/
         ˝ Á ˝
         Á ˝ Á                                      Ê/              ˝ Á
                                                                      ˝              Á ˝
                                                                                     ˝ Á ˝
                                                                                         Á               Á Á
                                                                                                         ˝ ˝ Á
                                                                                                             ˝                              Á ˝
                                                                                                                                            ˝ Á ˝
                                                                                                                                                Á
                             Á Á
                             ˝ ˝ Á
                                 ˝



)                                                             ˝
                                                              ˜ ˝
                                                                ˜           ˝ ˜ ˝
                                                                            ˜ ˝ ˜              Ê/
                                                                                                                                                ˜ ˝
                                                                                                                                                ˝ ˜
         ˝ ˝ Á
         Á Á ˝               Ê Á
                               ˝           Ê/            Á
                                                         ˝                                                ß Á
                                                                                                            ˝ Á
                                                                                                              ˝             ˝
                                                                                                                            Á ˝
                                                                                                                              Á ˝
                                                                                                                                Á           ˝
                                                                                                                                            Á




)          ˜
           ˝      ˝
                  ˜      ˝
                         Á
                                       ˜
                                       ˝
                                                                        ˝
                                                                        Á                            Á
                                                                                                     ˝
                                                Á
                                                ˝        ˝
                                                         Á                       Á
                                                                                 ˝    Á
                                                                                      ˝                                                Á/
                                                                                                                                       ˝
                                                                                                              [Ê]       [Ê /]                   Ê/




Cantate, ariette, e duetti (1651), #2. Encoded and edited by Sarge Gerbode.
