                                                                Thou art not fair                                                   Thomas Campion



           ø/ ¿ ¿ ¿                       ø ø ¿ ¿                       ø ø ø                  ø       ø   ø       5   æ ø                   ø/                    ø
           a    a                         a d a ¢                       d                      a                       a
           b    b                         a f b                         d b d                  a                       b d               a                   d
  ò        d                                  d                           d                                            d d               ¢ d                 f
  ó        a ¢ d
                  a                       ¢                             f d                    ¢
                                                                                                       a
                                                                                                                       a
                                                                                                                         a               ¢ a
                                                                                                                                                           d ¢




    ø ¿ ¿ ¿ ¿                             æ       ø             ø/ ¿ ¿ ¿      10      ø ø ¿ ¿                              ø ø ø                  ø        ø           ø
    a a                                                         a    a                a d a ¢                              d                      a
    b a     d                          ¢                        b    b                a f b                                d b d                  a
        d ¢                            d                        d                         d                                  d
      ¢                                ¢                               a              ¢                                    f d                    ¢
    a                                  a                        a ¢ d
          a                                                                                                                                                a




    æ ø                  ø/                   ø        15   ø       ¿ ¿   ¿   ¿                æ       ø               ø    ø       ø             ø/  ø    ¿
    a                                                       a       a                                                                                 a
    b d               a                 d                   b       a         d                ¢               /       b a b                      a   a
    d d               ¢ d               f                             d   ¢                    d               /       d   d                      ¢ d
    a
      a               ¢ a
                                      d ¢                   a
                                                                    ¢                          ¢
                                                                                               a               /       ¢ ¢ ¢
                                                                                                                       a   a
                                                                                                                                                      ¢
                                                                          a                                              e                        a




       ø      ¿      ¿        ¿       ¿           20        æ       ø         ø       ø/           ¿               ø       ¿/       π        ¿
       a                                                    a                 a                                    a       a                                   a
       b            f         e                             a                         d                            a       b        a        b         d
             f                        d                     ¢                 d       f
                                                                                      a                            ¢
       a     ¢                                                                e                    ¢                       a
                                                            a




      ¿                           ¿       ¿            ¿        ¿         ¿       ¿        ¿                           ¿        ¿       25        æ            ^
      b                                                                                    a
              a      b        d                                           b   d            a                                    d                 ¢                        /
      d                                               d                   d                d           ¢       a       ¢                          d                        /
                                                                          a
                                                                                           ¢                                                      ¢
                                                                                                                                                  a                        /
                                          a            b    d                                                          a
      a




Ayres (1601), #12. Encoded and edited by Sarge Gerbode.
