                                                                            Shall I then hope?                                                                 Thomas Campion


                ¿/           π                                                                  ¿/   π        ¿   ¿                ¿           ¿           ¿               ¿               æ
                                          a
                a                                                  d                            ¢             ¢                    a                   a                                   a
                ¢                                      d                    ¢                   d             d                    ¢                   a                                   ¢
    ë           ¢        a
                                          e                        ¢
                                                                                                ¢
                                                                                                a    ¢        e
                                                                                                                  a                ¢                   ¢
                                                                                                                                                       ¢
                                                                                                                                                                       b                   ¢
                                                                                                                                               a                                           a




5           ¿                                     ¿/           π                        ø       ¿/       π                             ¿           ¿                   ¿                       æ
                                                                                                                       a
            a        ¢                        a                                      a          a                                      ¢           a                                       a
            a        e                        a                                      a          ¢                      d               d           ¢                                       a
                     e            ¢           b                                      b          ¢    a                                             ¢                                       b
            ¢                                              e                         ¢                                 e       ¢       a                                                   ¢
                                                                                                                                                                   a




        ¿       ¿                                                      10       ø           ø            ¿/   π   ¿        ¿               æ                       ¿               ¿   ¿           ¿
                                                                                                         a        a
        ¢                a                                                      a           a            a                 ¢               a                    a                      a
        d       a                             d                                 ¢           ¢            ¢                 a               a                                           a
        ¢                             ¢                    b                    ¢           ¢            ¢    b                            b                    ¢                      b           ¢
        a                                                                                                         e                        ¢                                   a       ¢
                         e                        ¢                             a                                                                               e




        ¿       ¿        ¿            ¿       15           ¿           ¿        ¿           ¿            æ        ø/       ¿                       ¿           ¿               ø       ¿   ¿
                                                           a                    a                                                                                                      a   ¢
        ¢       a        ¢        d                        ¢                    a                    ¢            a        ¢                       a                           a           a
        a                                                  d                    d           ¢        d            a        a           ò                                       a       d   a

        ¢       e
                         a                                             a
                                                                                ¢                    ¢
                                                                                                     a
                                                                                                                  b
                                                                                                                  ¢
                                                                                                                           ¢
                                                                                                                                       ó           e
                                                                                                                                                               ¢
                                                                                                                                                               a
                                                                                                                                                                               b
                                                                                                                                                                               ¢       e
                                                                                                                                                                                           b




                æ            20               ø            ø                        ø/                                 ¿       ¿           ¿           ¿                                   ø
                                              a
                a                             a            ¢                        a                                  a               a                                                   a
    ë
                ¢                             ¢            d                        a           ¢    d                                 a                                       ó           ¢
                ¢                             ¢            ¢
                                                           a
                                                                                    b
                                                                                    ¢
                                                                                                ¢
                                                                                                e
                                                                                                                       e
                                                                                                                               ¢
                                                                                                                               a       ¢
                                                                                                                                                       b
                                                                                                                                                                               ô           ¢
                                                                                                                                                                                           a




Third book of ayres (1617), #29. Encoded and edited by Sarge Gerbode.
