                                                       36. What time [Ulysses]                                                            Anonymous




                       ø       ¿       ¿       ¿               ¿   ¿   ø         ¿       ¿       ¿        ¿                       ¿   ¿        ¿    ¿
                       a       a       a       a       a       a       a                 a       a        a       a           a       a        a    a
                       a       a               a       b       a   e   a                 a       b        a       b           a       b        b    a
Lute           ë       b
                       ¢
                               b
                               ¢
                                       ¢       a
                                               ¢
                                                       ¢
                                                       ¢
                                                           ¢       e
                                                                   e
                                                                       b
                                                                       ¢
                                                                                         a
                                                                                         ¢
                                                                                                 ¢
                                                                                                          ¢
                                                                                                                  ¢           a
                                                                                                                              ¢
                                                                                                                                      ¢
                                                                                                                                               ¢
                                                                                                                                                    b
                                                                                                                                                    ¢
                                       a               a       ¢                                 a                        a           a        a




           ø       ø       ¿       ¿       ¿                   ¿   ¿   ø             ¿       ¿       ¿/       π       ¿       ¿       ¿        ¿     ø
                   a       a       a       a       a           a       a                     a       a        a       a       a       a             a
                   a       a               a       b           a   e   a                     a       a        b       a       a       b        e    a
                   b       b       ¢       a               ¢       e   b                     b                        b       b       ¢        e    b
                   ¢       ¢               ¢       ¢               e   ¢                     ¢       ¢        ¢       ¢       ¢                e    ¢
                                   a               a           ¢                                              a                       a        ¢




 5     ¿       ¿ ¿/        π       ¿   ¿       ¿ ¿ ¿     ¿     ¿                                     ¿ ¿     ¿ ¿                           ¿       ø ^
                 a         a       ¢   ¢       a a             d                             ¢       a
               d ¢         ¢       d   d       d ¢ d     a d ¢ d                             ¢       a d b a a                                     a a
               f           d           d       b   d d   a a                                         b d b     a                          e        a a
               e ¢                 e   a       ¢ ¢ e           f a                                     a                                  e        b b
               ¢ a         a       f             a f   d ¢   a                                               ¢                            e        ¢ ¢
                                                               d                                     a   a     ¢




 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.129b. Encoded and edited by Sarge Gerbode.
