                                               11. Why stays the bridegroom Alfonso Ferrabosco II

%Ω
                                                                                                                                          ¯
                                                                                                                                          ˆ             ˆ
                                                                                                                                                        ¯ ˘   ¯/
                                                                                                         5

                ˜
              ß ˝         ˝
                          ˜ ˆ
                            ¯                                                                                           ®                                   ˆ ˆ
                                                                                                                                                          ˆ ˘                         ˘
                                                                                                                                                                                      ˆ              Ê
                                       Ë
                                       ˆ           Ë
                                                   ˆ              Ë
                                                                  ˆ                   Ê                      NÊ
                                                                           Ë/ ˆ
                                                                           ˆ  È                                              Á
                                                                                                                             ˝
              Why stays the bride- groom to in- vade                                                         her,           that would                      be a ma- tron made,

              æ           ø ¿          ¿           ¿              ¿        ¿/ π       ¿              ø        æ         ¿/       π ø                    ¿ ¿              ¿ ¿                         æ
              ¢           ¢ a                                                                                                      a                    a                a                           a
              ¢           ¢ ¢          d           ¢              a        ¢          ¢ a a                   ¢                  a ¢                                     a                           ¢
              d           d            a           d              a        d ¢        a da                    ¢         d                               ¢d               d¢                          d
      ë                     e
                                       a
                                                   a              ¢
                                                                           e ¢        a   a
                                                                                                              e                       a
                                                                                                                                                        ¢
                                                                                                                                                                                                     a
              ¢           ¢                                                ¢                                            ¢        e                                       a




%
                                                                                  ˆ
                                                                                  ¯                                                                                                       ˜
                                                                                                                                                                                          ˝              ˆ
                                                                                                                                                                                                         ¯
                                      10                                                                                                                                         15

       ®ˆ
        ¯             ˆ
                      ¯                                               ®                ˆˆ            ˆ
                                                                                                     ¯ ˆ ˆ/ ˆ                                 /
                              ˆ
                              Ë            ˆ
                                           Ë ˆ
                                             Ë                                                         Ë ¯  ˘                    Ê            / ®                                                   ®
                                                       Á
                                                       ˝                   Ë
                                                                           ˆ                                                                         ˆ
                                                                                                                                                     Ë           ˆ
                                                                                                                                                                 Ë           Ë
                                                                                                                                                                             ˆ
      Good- night,whilst yet we may,                                  good- night to                you a vir- gin say.                         To- mor- row rise, the

      ø               ¿           ¿        ¿   ¿           ¿/ π       ø/                             ¿ ¿ ¿ ¿                     ø/ ¿           ¿/          π ø                           ¿ ¿ ¿ ¿
      ¢               a
      ¢               ¢           d ¢ a                               ¢                              ¢   ¢                       ¢¢           /d¢ ¢ ¢                                          ¢¢
      d                           a d a                d              d                ¢a            ¢ d ¢                       ed           /   dd                                           ddd
                      e
                                  a
                                    a ¢                               a                ¢
                                                                                                     d e ed
                                                                                                     e   e
                                                                                                                                 e            /     e                                          e e
      ¢                                                ¢e                                                                        ¢¢             ¢ ¢                                       ¢


        ˜/
        ˝                                 ˆˆ                                                                                                                                                          ˘
                                                                                                                                                                                                   ˆ/ ˆ
%
                  ˆ
                  ¯                   ˆˆˆ                             ¯/ ˆ
                                                                                           20
                              ˆ
                              ¯         ¯                         ˆ
                                                                  ¯ ¯
                                                                    ˆ ˆ  ˘             Ê        ß˝                                ˆ
                                                                                                                                  ¯                               ˆ
                                                                                                                                                                  ¯      ˆ
                                                                                                                                                                         ¯        ¯
                                                                                                                                                                                  ˆ                ¯
                                                                                                 Á           Ë/ ˆ
                                                                                                             ˆ  È ˆ
                                                                                                                  Ë                       N˝
                                                                                                                                           Á            Ë
                                                                                                                                                        ˆ

     same your mo- ther is, and                               use a no- bler name.Speedwell in hy- menswar, that what                                                            you are, by

          ¿ ¿ ¿/ π            ¿       ¿ ø                         ¿ ¿ ¿ ¿              æ        æ            ø/                  ¿         ø            ¿         ¿               ¿                ¿ ¿
                              a       a ¢                         a   a                a        ¢            ¢                   ¢                                a
        a¢a                   a       ¢ d                         d ¢ a                ¢        d            d                   ¢        ¢             ¢         a            ¢ d
        ¢d¢ a                 ¢       d d                         ¢ d d¢               d        d            d                   d        ¢             d         ¢            d d¢
        ¢ ¢                             a                         ¢   ¢                         a            a                   e                      e         ¢          a
         a                                                                             a                                                  e                                    e ¢


                                                                                                                                                                                          30
                                                                                                                                                             W                                X ≠
%
          ¯
          ˆ
                                       25

                          ˝
                          ˜                    ¯
                                               ˆ       ˆ
                                                       ¯          ˝
                                                                  ˜               ¯
                                                                                  ˆ    ˆ
                                                                                       ¯        ˝
                                                                                                ˜            ¯
                                                                                                             ˆ                                                                        /
                                                                                                                    Ë
                                                                                                                    ˆ        ˝
                                                                                                                             Á            ˝
                                                                                                                                          Á N˝
                                                                                                                                             Á                       Ê                /         Ê
                  ˆ
                  Ë
      your per- fec-                               tions we                           and all                           may                                       see.                             see.

          ¿       ¿       ¿ ¿                  ¿       ¿          ¿ ¿             ¿    ¿        ø             ø              ø            ø         ø                 ø/ ¿                         ^
          a               a                            a          ¢ a                                                                                         W                                X
          ¢       ¢       ¢                                       a ¢             d ¢ a                      ¢                            ¢                           ¢ ¢ /                         ¢
          d       d       d ¢                  d                  a               a   ¢                                      d            ¢                           e d /                         e
                                               e ¢                a                                          d               e            e d                         e e /                         e
          a                                                         e             ¢   ¢                      e                            e
                                                                                                                                                                      ¢ ¢                           ¢


Ayres (1609), #11. Encoded and edited by Sarge Gerbode.
