                                                19. Amarilli, mia bella                                                       Giulio Caccini



%0       Õ
                  ˆ/
                  ¯
                          È
                          ˆ     ˆ
                                ¯
                                 N ˆ
                                   È  ˆ
                                      È   Ë È
                                          ˆ    ˆ
                                                   ˘
                                                   ˆ               ˆ
                                                                   ˘            ˆ
                                                                                È           ˘/
                                                                                            ˆ            ˆ
                                                                                                         ˙   Ë
                                                                                                             ˆ
                                                                                                                  ˆ/
                                                                                                                  ¯             ˙ ˆ
                                                                                                                                ˆ ˙ ˆ
                                                                                                                                    ¯

                  A-     ma- ril- li mia bel- la, Non             cre-          di ò        del          mio cor dol-          ce de- fi-

                  ¿             ¿                 ¿               π/                 ∫
                  d ¢           a ¢ a                         ¢   ¢                  ¢     ¢ a                   d ¢ a d                         ¢
                  a a           a a               f e         d   d                  d     d a               e   a                       d
                      d           a d               f         f   d                  d     d                 f   b                       d
         ê        ¢ b           ¢
                                  ¢ d
                                                  e e
                                                  ¢ ¢         ¢
                                                                  a                  a     a ¢
                                                                                                             ¢ a     d ¢
                                                                                                                                         a
                                                                                                                 d

)                 ˆ
                  ¯ Nˆ
                     ¯          ¯
                                ˆ
                                        ˆ 0ˆ      ¯
                                                  ˆ   ˆ       ˆ    ˆ/
                                                                   ˘                 ˙ ˆ ˆ
                                                                                     ˆ                       ˆ ˆ ˆ        0ˆ ˆ           ˆ
                                                                                                                                         ¯
     0 Õ                                                                                                         Ë




%0                 ¯/
                                        5

          ¯
          ˆ        ˆ          ˘ ˆ
                              ˆ ¯           ˆ
                                            ˘ ˆ                                 ˆ/
                                                                                ¯
                                              Í   Í
                                                  ˆ       ˆ
                                                          Ë           Á
                                                                      ˝        ˆ
                                                                               Í ˆ Í ˆË ™ ˆ  ˆ ˆÍ   È ˆ
                                                                                                    ˆ                                        Á
                                                                                                                                             ˝
                                                                                          NÍ Í         NÈ ˆ   Ë
         o, D'es-             ser tu        - l'a- mor mi-            o, Cre- di- lo pur, è se ti- mor t'as- sa-                             le,

         ¿                   ¿              π                     ø             ¿                    ¿                           π            ¿ ¿
         d           ¢    a                 a ¢   a               a             a a                                                      a
         d           a    a  d                b           e f e   a             a a                  f e a a ¢        d   a     a            e
         f                bd f                d                 d ¢             b d                    f              a           e          f
                   f b    ¢                 ¢             e                     ¢                    e                          ¢            e
                             ¢              da            ¢                       d                  ¢                ¢         e            ¢
         d                                                        a
                                                              A                                        A                                             A
)                  ˆ
                       Nˆ ˆ
                          ¯
                                    ˆ
                                    ¯
                                            ú0ù
                                            ˆ ˆ           ¯
                                                          ˆ
                                                                                ˆ
                                                                                ¯ ˆ ˆ
                                                                                  0                  ˆ
                                                                                                     ¯                ˆ
                                                                                                                      ¯          ¯
                                                                                                                                 ˆ           ˆ
                                                                                                                                             ¯
       Ë
     0 ˆ                                                              Á
                                                                      ˝
                                                                                                         Ë
                                                                                                         ˆ                                           ˆ
                                                                                                                                                     Ë




%0           ˆ/
             ˘            ˆ
                          Í      È
                                 ˆ Í Nˆ
                                   ˆ  Í                   ˆ
                                                          Ë               Ë
                                                                          ˆ
                                                                                       ˆ/
                                                                                       ¯                 ˙
                                                                                                         ˆ   ˙
                                                                                                             ˆ    ˆ
                                                                                                                  Ë       ˆ
                                                                                                                          Í
                                                                                                                          Nˆ Í ˆ
                                                                                                                           Í ˆ   Í
         Pren-           di ques- to mio              stra-               le,        A-              pri- m'il    pet- to è ve- drai

             ¿                                            π                ¿           ¿     π                    ¿
             a                                                                         d     d           ¢   a
             a                   e          a             a       ¢       e            a     a           b        e             a    a        ¢
             b                   a                        b               f            b     b           d        f
             ¢                                            ¢   ¢           e            a
             ¢                   ¢                        ¢               ¢            ¢                 a        ¢
             a                                            a                            d     d
                                                                                                                          A

)                  ˆ
                                 ˆ
                                 ¯
                                                              ˆ
                                                                          ¯
                                                                          ˆ            Ë
                                                                                       ˆ         ˆ       ˆ        ¯
                                                                                                                  ˆ
     0       ˆ                                            ˆ
                                                                                                                          Ë
                                                                                                                          ˆ



Robert Dowland A Musicall Banquet (1610), f.l1v. Encoded and edited by Sarge Gerbode.
 %0
10

           È
           ˆ                                       ©  Ë / Nˆ / ˆ ˆ ˆ
                                                      ˆ               © Í
                                                                        ˆ ˆÍ IˆÈ ˆ Ë                                     ˆ ˆ ˆ ¯    ˙
                                                                                                                               ˆ © Nˆ                       ˆ
                                                                                                                                                            ˙
                   È
                   ˆ     ˆ
                         Ë                 Ë
                                           ˆ  N Í
                                                ˆ Í
                                                  ˆ                 Ë
         scrit-    to il co-              re: A- ma- ril-          li, A- ma- ril- -                                     - -             li,       A- ma-

                                           ¿ ¿                    ¿                    ¿ ¿                  ¿                            ¿ ¿
                                                                                                            a            a                 ¢
          d        a                       a a                    a        a         a e                    a                            ¢ ¢
          a                      f e       a a                    b                  a a                                                 d e
                                         ¢ b                      ¢                                         ¢                            ¢
          ¢                 e                ¢                                       ¢ ¢                                                 a
                            ¢                                         a                                          a                         ¢
                                           A                                         A

 )         ¯
           ˆ                                       ¯
                                                   ˆ
                                                                  ¯
                                                                  ˆ
                                                                                          ˆ
                                                                                          ¯
                                                                                                            ¯
                                                                                                            ˆ
                                                                                                                                         ˆ
                                                                                                                                         Ë ˆ
     0                      ˆ
                            Ë                                         Ë
                                                                      ˆ                                          ˆ
                                                                                                                 Ë                         Ë
                                           ˆ
                                           Ë                                         Ë
                                                                                     ˆ




 %0        ¯/
                                                                                         15
           ˆ           ˆ/
                       ˙                                              ˆ/
                                                                      ¯
                                 ˆ
                                 Î        ˝
                                          Á                 Á
                                                            ˝                  Í ˆ
                                                                               ˆ Í             Ë ™ Í
                                                                                               ˆ      ˆ ˆ Í ˆ È                                Ë
                                                                                                                                               ˆ
                                                                                                   Nˆ Í                          ˆ
                                                                                                                                 È
         rilli     e'l mio        a-       mo-              re,       Cre- di- lo             pur,  è se ti- mor                 t'as-         sa-

              ¿                            ¿                ø         ¿                        ¿                                               π
            ¢ a                                             a         a a                                                                                a
          a   a                           f e               a         a a                     f e a a ¢ d                        a             a
          a   b                               d             ¢         b   d                     f       a                                        e
                                          e                 ¢         ¢                       e                                                ¢
                                          ¢                 ¢           d                     ¢         ¢                                      e
                   a                                        a
          b                                                                                     A

 )                                        ˜
                                          ˝
                                                                      ˆ
                                                                      ¯ ˆ ˆ
                                                                        0                      ˆ
                                                                                               ¯                     ˆ
                                                                                                                     ¯                         ¯
                                                                                                                                               ˆ
     0             Ë
                   ˆ                                        ˝
                                                            Á
          Ë
         Nˆ                                                                                        Ë
                                                                                                   ˆ




 %0            ˝
               Á            ˆ/
                            ˘        ˆ
                                     Í         È
                                               ˆ       ˆ
                                                       Í        Nˆ
                                                                 Í              Ë
                                                                                ˆ                      Ë
                                                                                                       ˆ
                                                                                                                ˆ/
                                                                                                                ¯                     ˆ
                                                                                                                                      ˙              ˆ
                                                                                                                                                     ˙

            le,         pren- di          ques-        to        mio           stra-                   le,      A-                   prim-           i'il

               ¿   ¿        ¿                                                   π                       ¿       ¿            π
                            a                                                                                   d            d        ¢              a
              e             a                  e       a                        a                  ¢   e        a            a        b
              f             b                  a                                b                      f        b            b        d
              e             ¢                                                   ¢         ¢            e        a
              ¢             ¢                  ¢                                ¢                      ¢        ¢                     a
                            a                                                   a                               d            d
                   A
 )             ˝
               ˜
                            ¯
                            ˆ
                                               ˆ
                                               ¯                                                       ˆ
                                                                                                       ¯        ˆ
                                                                                                                Ë            ˆ        ˆ
     0                                                                          Ë
                                                                                ˆ




                                                                       -2-
 %0       Ë
          ˆ
                 Nˆ
                    ˆ
                    Í
                  Í ˆÍ ˆ Í                     È
                                               ˆ
                                                            IˆÈ            Ë
                                                                           ˆ                          ˆ
                                                                                                      Ë
                                                                                                               ©
                                                                                                                    Í Í
                                                                                                                   Nˆ  ˆ ˆ Ë/            ˆ/ ˆ     ˆ
         pet- to, è ve- drai                   scrit-        to il         co-                       re:           A- ma- ril-           -        -

          ¿                                                                                           ¿        ¿                 ¿
          e                 a a       ¢        d             a                                       a a                         a       a
          f                                    a                                   f e               a a                         b
                                                                                         ¢           b                           ¢
          ¢                                    ¢                           e                           ¢
                                                                           ¢                                                         a
                    A                                                                                A

 )        ¯
          ˆ                                    ˆ
                                               ¯                                                              ˆ
                                                                                                              ¯
                                                                                                                                 ¯
                                                                                                                                 ˆ
     0                                                                     Ë
                                                                           ˆ                                                         Ë
                                                                                                                                     ˆ
                    ˆ
                    Ë                                                                                Ë
                                                                                                     ˆ




 %0                                                                                       ¯ /]
20

            © ˆ
              Í              ˆ  È ˆ
                             Í Iˆ Ë            ˆ/ ˆ ˆ                ¯ © Nˆ
                                                                     ˆ    ˙          ˆ
                                                                                     ˙   [ˆ                   ˆ/
                                                                                                              ˙         Î
                                                                                                                        ˆ    ˝
                                                                                                                             Á
                                                                                                                                             ˆ
                                                                                                                                             ˘     ˘
                                                                                                                                                   ˆ
         NË
          ˆ                                                                                                                              Ë
                                                                                                                                         ˆ
         li,        A- ma- ril- -              -        -            li,       A- ma- rilli           e'l mio           a- mo-           re. A- ma-

          ¿     ¿                 ¿                                  ¿ ¿                     ¿                               ¿    ¿ ¿
                                  a            a                       ¢                   ¢ a                                    a
          a e                     a                                  ¢ ¢                 a   a                              f e   a
          a a                                                        d e                 a   b                                  d ¢
                                  ¢                                  ¢                                                      e
          ¢ ¢                                                        a                                                      ¢
                                          a                            ¢                             a                            a a
          A                                                                              b

 )        ˆ ¯
          ¯ ˆ
                                  ˆ
                                  ¯
                                                                     ˆ
                                                                     Ë ˆ                                                     ˝
                                                                                                                             ˜
     0                                    ˆ
                                          Ë                            Ë                             ˆ
                                                                                                     Ë                                   ˆ Ë
                                                                                                                                         Ë ˆ
                                                                                          Ë
                                                                                         Nˆ



                                                                                                                                                  ≠
 %
          ˆ
          ¯             ˆ ˆ ˆ      ˆ/
                                                                                                                                             25
                                   ¯                                                  ˆ ˆ ˆ
     0                        Iˆ ˆ                      ˙/
                                                        ˆ        ˆ
                                                                 ˚         Iˆ/ ˆ ˆ/ ˆ       ˆ ˆ ˆ ˆ ˆ ˝
                                                                                                      Á                                           Ê
         ril-           -         -       li        e'l mio a- mo-                   -           -        -         -       - - -                 re.

                        ¿                     ¿                                ¿                 ¿                                   ¿            ^
         a              a                 a                                    a                                                                  a
         ¢              ¢                 a a a                                a                                                     f e          a
         d              ¢                     a                                ¢                                                         d        ¢
                                          ¢                                                   ¢                                      e            ¢
         a ¢            e                     ¢                                                                                      ¢            ¢
                                          e                                    a                                                                  a
                                              b
 )        ˆ ˆ ˆ
              ¯                                                                               ˆ
                                                                                              ¯
                                                                                                                                     ˝
                                                                                                                                     ˜
                                                                                                                                                  ≠
                                                                                                                                                  Ê
     0                                     Ë
                                          Iˆ                                   Ë
                                                                               ˆ
                                                    Ë
                                                   Nˆ




                                                                               -3-
