                                                     The man of life upright                                          Thomas Campion




            ¿           ¿        ¿                                                        ø       ¿               π   ∫/       ª
                        d        d       ¢   a                                            a                   a   ¢            a       ¢
                        a        a                           e           f            e   a               d       d   d                    d
                                         d                   f                   d        ¢       d
  ë                     a        a
                                         a
                                                 ¢
                                                             ¢
                                                                                                  a               a
                        d        d                                                        a




       ¿            ¿            ø       5                                       ¿            ¿                   ¿    ¿
       a                                                                              a               ¢                d           ¢       a
       a                        e                    /   e                                    b                   d    a
                                f            ô       /                       f            b                   d
       ¢
                    a
                                ¢            ó       /   ¢
                                                                     e
                                                                                      d
                                                                                                      a                ¢




                ø           ¿/       π                   ¿                           π/   ∫                       π        ¿       π       ^
                            ¢                            d       f           ¢       d    ¢   a                                            a
            e               d                            d       d                   b                ¢           e    f           e       a   /
            f                                                                                 b       d           f                        ¢   /
  ë         ¢               ¢        a                                                                            ¢
                                                                                                                                           ¢
                                                                                                                                           ¢   /
                                                         d       ¢                   a                                                     a




Ayres (1601), #18. Encoded and edited by Sarge Gerbode.
