                                                  10. L'amante bugiardo                                                                                 Barbara Strozzi



%
                     ¯ ˆ
                     ˆ
                                                                                                                                                        5

       u           ß   ¯ ¯
                         ˆ ¯
                           ˆ                      ˜
                                                  ˝    ˆ
                                                       ¯ ¯
                                                         ˆ Ë
                                                           ˆ Ë                                             ß                    ß/      ¯ ˆ
                                                                                                                                        ˆ ¯ ˆ
                                                                                                                                            ¯
                                                             ˆ                       Á Á
                                                                                    N˝                                                                          Ë ˆ
                                                                                                                                                                ˆ   Á ˝
                                                                                                                                                                  Ë ˝ Á
       t                                                                                ˝
                      I miei                 gior- ni            se-                re- ni                                              in-                  fet-            ti

)u
                     Pro- vo                 dal- le             bu-                gi- e                                               un'                   a-            ria
                   Ê      N˝
                           ˜                   ˜
                                               ˝                                                                                                              Ê
                                                   Ê                                 ˝
                                                                                     ˜/          ˆ ¯ ˆ
                                                                                                 ¯ ˆ ¯                          Á ˝
                                                                                                                                ˝ ˜            ˜
                                                                                                                                               ˝                            ˜
                                                                                                                                                                            ˝
       t
                                                        6                               =                                                      6                            6
                                                        5


                                             ˆ ˜
                                           ¯ ¯
%
                                       ¯ ˆ
                                       ˆ ¯ ˆ   ˝                       ˝
                                                                       ˜ Ê                                         ¯ ˆ
                                                                                                                   ˆ   ˜
                                                                                                                     ¯ ˝
                                                                                                      10

        Ë ˆ
        ˆ     Ë ˝
            Ë ˆ
          Ë ˆ
                Á                                                                               Ê/             ß                         ß Ë ˆ ˝
                                                                                                                                           ˆ Ë Á                 ß ¯ ˆ ˝
                                                                                                                                                                   ˆ ¯ ˜

       col                            tuo                         sguar-                        do                  e                         col                    sos-

)                                                                                                              Ê
       tor-                           men-                          ta-                         ta                 da                         tue                    fro-
        ˜
        ˝           ˝
                    ˜        ˜
                             ˝                               ˜
                                                             ˝       ˜
                                                                     ˝                                                                  NÊ                       Ê
                                       Ê                                                        Ê/                              ß                       ß                       ß
                                                                        Ê
                                       6                               6            5
                                                                       4            3


                                                                                 ˆ ˜
                                                                               ¯ ¯
%
                                                                           ¯ ˆ
                                                                           ˆ ¯ ˆ   ˝                                      ˆ ˜
                                                                                                                        ¯ ¯
                                                  15

           ß Ë                         ¶ ˝                ˜
                                                        Ê ˝                                                         ˆ ¯ ˆ
                                                                                                                    ¯ ˆ     ˝                               ¯ ˆ
                                                                                                                                                            ˆ   ¯ ˆ
                                                                                                                                                              ¯ ˆ ¯ ˝
                                                                                                                                                                    ˜
             Nˆ Nˆ
                 Ë Á˝                    Á
             pir                            bu-        giar- o         l'a-                                        ria                                  tu

)                                                                        ˝
                                                                         ˜                                          ˜
                                                                                                                    ˝
              di   ha-                      bi-         ta- ta           e                                         dal-                                 le
                                       Ê/                                                   Ê                                    NÊ                      ˜
                                                                                                                                                         ˝
           Ê             ß                              Ê/                                                                                                          NÊ

           =                           6                 =




%
                                 20

           ˆ   ¯ ¯
             ¯ ˆ
           ¯ ˆ   ˆ ˜
                   ˝                   ˆ   ¯ ¯
                                         ¯ ˆ
                                       ¯ ˆ   ˆ ˜
                                               ˝                  ˜ ˜
                                                                  ˝ ˝/                          Ê/ /             /
                                                                                     ˆ
                                                                                     ¯             /           Õ / © ˆ ˆ Ë
                                                                                                                         ˆ ˆ
                                                                                                                           N ˆ ˆ ˆ ˆ ˆ ˆ ˆ
      m'av-                           ve-                        le-                            ni.                 Ah,   scher-

)
       fu-                            rie                        mi-                            e.                  Ah,    giu-
        ˜
        ˝   Ê                          Ê                     ˝
                                                             ˜    ˜ Ê
                                                                  ˝                                   /
                                                                                                               Õ
                                                                                                                    /       Ê
                                                                                                Ê/ /                /

                    ?                  5                     7             4    =                =                          =
                                       3



%
                                                                               25
                                      ˆ
                                      ˘       Nˆ
                                               ˙             ¯
                                                             ˆ    ˆ
                                                                  ¯                     ©                                                           ™
               ˆ
               È     È
                     ˆ       ˆ
                             Í                                                                                                   È
                                                                                                                                Nˆ       È
                                                                                                                                         ˆ
                                                                                                Nˆ             ˆ        ˆ
                                                                                                                        Ë                                   Í
                                                                                                                                                            ˆ     ˆ
                                                                                                                                                                  Í Nˆ Í
                    za       e    non scher- ni-                 re,                            ah,                             mi-      ra                 e    non men-

)
                    ra       e    non men- ti-                   re,                            ah,                             ta-      ci                 e    non tra-
               ˝
               ˜                                             ˜
                                                             ˝                          ˜
                                                                                        ˝                                           Á
                                                                                                                                    ˝
                         =7                                  5                                                                  =6
                          4
                          2
Cantate, ariette, e duetti (1651), #10. Encoded and edited by Sarge Gerbode.
 %     Ë
       ˆ ˆ È
              È ˆ
              ˆ   ˘ ˆ  ˘ ™ ˆ
                           ˙ ˆ˙    ˙
                                   ˆ
                                       ˆ
                                       Ë
                                          ©
                                            È
                                            ˆ
                                               È ˆ
                                               ˆ   È ©
                                                       ˆ
                                                       È
                                                                                                                             u
                                                                                                                             t         Á
                                                                                                                                       ˝ Á˝ ˝Á                  ˝ Nˆ
                                                                                                                                                                Á     Ë Ë
                                                                                                                                                                    Ë ˆ ˆ Ë
                                                                                                                                                                          ˆ
      ti- re. Mà fal- so   e men- zo- gner se par- li  o                                                                              ta- ci i                 vez-

 )
      di- re.
                                                                                                                             u        Ê                ˝
                                                                                                                                                       ˜
      Ê                                                                                                                      t                                 NÊ /
                                                                            Ë Iˆ
                                                                           Nˆ  Ë               Ë
                                                                                              Nˆ             Ë
                                                                                                            Iˆ
      =                                                                     6       6             7          6                        =




 %
30

                              Ë
                              ˆ                                        ˆ
                                                                       Ë       Ë
                                                                               ˆ        ˆ
                                                                                        Ë                    ˆ
                                                                                                             Ë          Ë
                                                                                                                        ˆ        Ë
                                                                                                                                 ˆ                 ˝
                                                                                                                                                   Á       ˝
                                                                                                                                                           ˜
          Ë
       Á Nˆ              Ë
                         ˆ                ˆ
                                          Ë              Á
                                                        N˝       ˆ
                                                                 Ë                                    ˝
                                                                                                      Á          Ë
                                                                                                                 ˆ                                                 ˝
                                                                                                                                                                   Á             Ê     ˝
                                                                                                                                                                                       Á
      N˝
                                                                                                                                                           zi hai               fin- ti

 )        Ê                   ˜
                             N˝                         Ê/                                            Ê/                                           Ê/
                                                                                                                                                                                 Ê/
          =                   6                          =                                             5                                           6
                                                                                                       3


                                                                                                                                                                           ¯
                                                                                                                                                                         ˘ ˆ
     %Õ
                                                                                                                                          ¯
                                                                                                                                          ˆ                            ˘ ˆ
                                                                                                                                                                       ˆ
35

               ©                                         ¯
                                                         ˆ                 ˘ È
                                                                           ˆ    ˆ
                                                                                ¯/                                ˆ
                                                                                                                  ¯                   ˘ ˆ
                                                                                                                                      ˆ ˘
                             ˆ
                             Ë/                                              Nˆ                              ˆ
                                                                                                             È
                     È
                     ˆ                              È
                                                   Nˆ
                     e tra-                        di- to-                         ri, fin-                 ti_e tra-                         di- to-                       ri, tra-

 )Õ            ˆ
               Ë/                             ˆ/
                                              ¯                  È
                                                                 ˆ
                                                                           ¯/
                                                                           ˆ                      È
                                                                                                  ˆ
                                                                                                       ˆ/
                                                                                                       ¯                ˘
                                                                                                                        ˆ
                                                                                                                                      ˆ
                                                                                                                                      ¯/                       ˆ
                                                                                                                                                               ˘
                                                                                                                                                                       ¯/
                                                                                                                                                                       ˆ               ˆ
                                                                                                                                                                                       ˘
                                      È
                                      ˆ
                                              =                            =



          ˘
          ˆ     ˘
                ˆ
 %                                        ¯/ ˆ                                                                                                     ˆ/                            ¯
                                                                                                                                                                                 ˆ
                                                                                                                        40

                      ˘
                     Nˆ       ˘
                              ˆ           ˆ  ˘                   ˘
                                                                 ˆ             ¯/
                                                                               ˆ                             ¯
                                                                                                             ˆ                            ©        ¯                        ˘
                                                                                                                                                                            ˆ
                                                                                                      Nˆ
                                                                                                       È                         ˆ
                                                                                                                                 È
                                                                       È
                                                                      Nˆ
               di to- ri_i ba- ci.,                                    e tra-                         di- to-                ri,               fin-                     ti_e tra-

 )     ¯
      0ˆ                 ˆ
                         ¯                ˜
                                          ˝
                                                                 ˆ/
                                                                 ¯                      È
                                                                                        ˆ
                                                                                            ¯/
                                                                                            ˆ                    È
                                                                                                                 ˆ
                                                                                                                                 ¯/
                                                                                                                                 ˆ                         ˘
                                                                                                                                                           ˆ
                                                                                                                                                                   ˆ
                                                                                                                                                                   ¯/                  ˘
                                                                                                                                                                                       ˆ

          6                               4                      =                            =




 %
      ˘ ˘
      ˆ                                                                            ˆ
        ˆ 0˘
           ˆ ˆ
             ˘ ˆ ˆ ˆ                                                         ˆ ˆ ˆ   ˆ ˆ ˆ                                                                                             Ê /
                N Ë                                          ˆ
                                                                     ˆ ˆ ˆ ˆ            N                                                     Á/
                                                                                                                                              ˝                              Ë
                                                                                                                                                                            Nˆ           /
              di- to- ri i                        ba-                                                                                                                                  ci.

 )    ˆ
      ¯
                    ¯
                    ˆ             ˝
                                  ˜                          Ê                                                                                ˆ ˆ ˆ   ˝
                                                                                                                                                      ˜                                      /
                                                                                                                                                    ˆ                                  Ê     /

                    >6            ?                          4                                                                                             6            4               =
                                                                                                                                                           5



                                                                                            -2-
Translation (my best guess):

                                        The lying lover

My peaceful days are tainted by your glance,
and by your lying sigh, you have poisoned my air.

Oh play and don't scorn,
Oh gaze and don't lie.

But if you speak lies and falsehoods,
cease your simpering
and false and traitorous kisses.

A tormented atmosphere is what I get from the lies,
from your habitual deceptions,
and from my own furious rages.

Oh, swear to me and don't lie,
oh be silent and don't betray me.

But if you speak lies and falsehoods,
cease your simpering
and false and traitorous kisses.




                                              -3-
