                                                               Humble Pitie                                                                                Anonymous



    %
             A
        {         ˆ ˘ 0˘
                  ¯ ˆ  ˆ ¯
                         ˆ ˘
                           ˆ 0ˆ
                              ¯                                 ¯
                                                                ˆ           ¯
                                                                            ˆ     ˘
                                                                                  ˆ           ˘ ˘ ˘
                                                                                              ˆ
                                                                                           x 0 ˆ  ˆ 0˘
                                                                                                     ˆ È                                       ¯/                © © ˆ
                                                                                                                                                                     ˘
                                                     ˝
                                                     Á                                                 ˆ 0ˆ ˆ                                 0ˆ
        z                                                                                  z
             A:
             Hum- - - - ble pi-                      tie plai- sant et                             de- - bon- - ay- -                -            re,                    Je
             a:
              Sa- - - - grant va-                   lour ne    m'a vo-                             lu - com- - play- -               -            re,                    Ne
                  ø/                  ¿/              ¿ ¿                    ¿/                        ¿                                           ¿                 ¿
                  a                   a                                                                                                                              a
                                                     d a   b a                                                    b a d ¢                         d b
        û                                            f   d                                 õ       b              d f d                           b
        ù         ¢                                          ¢
                                                                                           ù

         ˆ
         ¯                                            ˘ ˘
                                                      ˆ
    %
                                                                                                                               B
                      ˘ ˆ
                      ˆ                    ˆ ˆ          ˆ ˘                                                 ˆ/ ® /
5
                        ˘       ˘
                                ˆ                         ˆ              ˆ
                                                                         ˘        ˆ
                                                                                  ˘       ˆ ˆ               ¯
                                                                                           0                              ¯
                                                                                                                       , 0ˆ                   ¯
                                                                                                                                             0ˆ            ˆ
                                                                                                                                                           Ë         Ë ˆ
                                                                                                                                                                     ˆ È

         me com- - plains de -                        la - be- le au                       corps           gent,               Qui           m'a           vo-       lu par
        scay pour- - quoy - -                        se- - lonc mon ju-                   ge-              ment,
         ¿             π    ¿              π          ¿/                 ¿/                                 ¿/ ¿/                  π ¿                 ¿         π ¿/
                                                                         a                                  ¢                      a a                             a
         d            a                    d          d                  b                                  a                      b                  d
         b                                            b                                                                                               f          f
                           ¢                                                                                           í                                           ¢




    %                                                                                          ˆ/
9
                           ˆ
                           ¯ ˘
                             ˆ 0ˆ              ¯ 0ˆ ˆ È
                                               ˆ
        x 0ˆ
           ˘                    ¯                    0ˆ Ë
                                                        ˆ               ˝
                                                                        Á             Ë
                                                                                      ˆ   0ˆ ˆ                     ˆ ˆ Iˆ ˆ ˆ                         ˆ
                                                                                                                                                      ¯/         ®        ˘
                                                                                                                                                                          ˆ
        z
                 vil- lain ju- ge- ment                                 De        son      a- - -                  - - - - -                      mour                    du


                  ø              ¿             ¿/         ¿/            ¿ / ¿/                 ¿              ¿            ¿                          ¿ ¿            ¿
                                               a                                               a                                                      a a
                 a              d                                       d                                    b             e                                         b
        õ        b                             d          d             b a                                  d             f                          d
        ù                                                                                      ¢



                                 ¯ 0ˆ
                                 ˆ
    %                  ˆ 0ˆ         ˘                             ˘
                                                               ˘ 0ˆ
14

             ¯
             ˆ                                       ˆ
                                                     ˘         ˆ             ¯
                                                                             ˆ            ˆ 0ˆ                         ¯
                                                                                                                       ˆ                                                  ˜/
                                                                                                                   ˆ
                                                                                                                   È                 ¯
                                                                                                                                    0ˆ                     ˆ
                                                                                                                                                           È             0˝

         tout en                tout re-            tray- -         -        -             -       -               -   -                 -                 -             re.


             ¿         π         ¿/                  ¿/                       π       ¿                            ¿                              ¿                       ø/
                                                                                                                               a
             a         a        d                                                     d                            d           b     d            ¢                      d
                                a                    b                                                             f                 f            d                      b




 GB-Ob:Bodleian Library Canonici Misc.213 (1436), %2. Encoded by Trystero Montevideo; edited by Sarge Gerbode.
