                                                When to her lute Corinna sings                                                                           Thomas Campion




                  ¿                              ¿           ¿               ¿                            ø                       ¿                              ¿           ¿
                                                                                                                                                                             d
                  a                a             b       d                   d                            a                       a W ¢                 Xd       a           a
     ë            a
                 X¢       ¢
                                   a             a       a
                                                                             f           e
                                                                                                 f        a
                                                                                                          a
                                                                                                                                  a ¢                    ¢
                                                                                                                                                         a
                                                                                                                                                                 a
                                                                                                                                                                             ¢
                                                 d                           f                                                        a
                                                         a                                                a                       A                              a



         ¿                              ø            5                                           ¿            ¿                       π                              ¿           ø
         ¢                     a                                     ¢           ¢       ¢       ¢            a                                                               a
         ¢                              e                            e           e       e       e            a                                 e        ¢       e            a
         e            d                 e                                                                                             e
         e                              e                                                                     ¢                                                               ¢
                                        ¢                            ¢           ¢       ¢       ¢




         π        ¿        π       ¿                                                                              ø                       ¿                              ¿        ¿
         a                                      ¢                                            ¢       a                        /           d                  d       ¢
         a        d                d            d        ¢               a                                        e           /           d                  d       d
         ¢
                  ¢
                  e        e
                                   e
                                   f            a                                    ¢
                                                                                             d
                                                                                             e
                                                                                                                  e
                                                                                                                  e           /           e                  e       ¢
                                                                                                                                                                     a           a
                                                                                                                  ¢
                                                                                                                                          a         a



10           ¿                              ¿
         a            ¢        a                                 ¢                                                                                      Zd       a
         a            b                     e                                        d                                                                                       Wb
                                            e                                                e                        e                        a
                      a                     ¢                                        ¢                                ¢                       Yd                             d
         A


                                                                                                                                                                             ^
                                                                  π/     ∫            π/              ∫           ¿       ø           15        ¿                             ø
                  a
                          Y¢
                                                                  BII - - - - - - - -                                                          BII - - - -
                                   Zd
                                                         a
                                                                 Ye
                                                                                      ¢                                   a
                                                                                                                                               ZX f     Ye
                                                                                                                                                                              a       /
      X¢
                                                 a
                                                                      X e
                                                                                                                          a                                                   a
                                                                                                                                                                             Wb       /
       a                            a           W¢                                                   Xe       Wb
                                                                                                                          a
                                                                                                                          ¢                    Xe
                                                                                                                                                                 ¢                    /
                                                                  ¢                   ¢                                                         W¢
                                                                                                                                                                             A




 Ayres (1601), #6. Encoded and edited by Sarge Gerbode.
