                                                If thou long'st so much                                                           Thomas Campion



            ¿       ¿       ¿   ¿           ¿       ¿       ø           ø       ¿   ¿                ¿        ¿   ø       5        ¿       ¿           ¿           ¿
                                                                        a       a
           b        a           b          b        a       b           b       a   b                a            a               b        a                   b
           d        ¢       d              b                b           d           d                a            ¢               d        ¢           d
  ë        ¢
           a
                    ¢       ¢
                            a
                                                            ¢
                                                            d           a
                                                                                ¢
                                                                                    a
                                                                                                     ¢
                                                                                                     ¢
                                                                                                          b       ¢               ¢
                                                                                                                                  a
                                                                                                                                           ¢           ¢
                                                                                                                                                       a
                    a                      d                                                                      a                        a




      ¿     ¿       ø           ø    ¿      ¿                   ¿   ¿       ø       ø       ø        10       ø       ø                ¿       ¿           ¿           ¿
                                a    a                                              d       d                 a       a
      b     a       b           b    a     b                a           a           f       d                 b       a            b                               b
      b             b           d          d                a           ¢                   f                 d                    d       d           b
                    ¢                ¢                      ¢       b   ¢                   f                         ¢            d
                    d           a          a                ¢                       d                                                                  d
     d                                                                  a




       ¿        ¿       ø            ø          ¿       ¿               ¿       ¿       ø       15        ø       ¿           ¿                    ø           ø
                                     a                  a                                                 a
      b         a       b            b       b          b               d       b       a                 b       d       b                        a           ¢
      b                 b                    d                          d               ¢                         f       d                        ¢           d
                        ¢                    d                          a               ¢                         f                                ¢           ¢
                        d            d                  d                                                 d                                                    a
                d




Third book of ayres (1617), #16. Encoded and edited by Sarge Gerbode.
