                                                      22. Amor dormiglione                                                                                      Barbara Strozzi


) NNN                                    L                                                                              ˆ/ ˆ
                                                                                                                        ¯    ˆ ¯
                                                                                                                           ˘ ¯
                                                                                                                5

             x                                                              ˆ  ˘ ¯
                                                                            ¯/ ˆ ˆ Ë                                           ˆ ˜
                                                                                                                                 ˝                             ˝
                                                                                                                                                               ˜ ¯
                                                                                                                                                                 ˆ Ë
                     ˝
                     Á/ ˝
                        Á/               Á/ ˝
                                         ˝                                         ˆ Á
                                                                                     ˝                                                                               Ë ˆ
                                                                                                                                                                   ˆ ˆ Ë
             v                              Á/                    Ê/
                                                 =6                                                                                               6                          6


                                                                                                   ¯
                                                                                                 ¯ ˆ
) NNN                                                                                          ¯ ˆ                                         ¯ ¯
                                                                                             ¯ ˆ                                         ¯ ˆ ˆ     ¯
                                                                                                                                                 ¯ ˆ
                                                                ¯ ˆ
                                                              ¯ ˆ   ¯
                                                                  ¯ ˆ                      ˜ ˆ
                                                                                           ˝                                             ˆ     ˆ ˆ
                                                                                                                                               ¯                          ¯ ˆ
                                                                                                                                                                          ˆ ¯ ¯
                                                                                                                                                                              ˆ /
                                                                                                                                 10

               ¯ Ë
               ˆ   ˆ ˆ
                     ¯ ¯ ¯
                       ˆ ˆ                                ¯ ˆ
                                                          ˆ ¯ ˆ                                                                                                                 ˜
                                                                                                                                                                                ˝
                 ˆ ¯
                                                          6                                             6                                6                                6            =6


                                                                                                                                 ¯ ¯
                                                                                                                                 ˆ
) NNN                                                         ˆ ˆ ˆ ˆ ˆ
                                                                        ¯ ˆ ˆ ˆ ˆ
                                                                        ˆ                                                          ˆ ¯
                                                                                                                                     ˆ
                                                                                                                                                                15

               ˝
               ˜/ ®                                           ¯                                                                                       ˆ
                                                                                                                                                      ¯ Ë                   ˜/
                                                                                                                                                                         ˝/ ˝
                                                                                                                                                                         ˜               /
                         ˆ ˆ ˆ ˆ                                                                                                                        ˆ Ë
                                                                                                                                                          ˆ                            Á /
                                                                                                                                                                                       ˝



                                                                  ˆ ˆ ˆ
)           ¯ ˝
            ˆ ˜/                   ˜/                                     ˝/
                                                                        ˆ ˜                            ˆ Iˆ ˆ
                                                                             20

      N N /
          /
                               ˝
                               ˜ ˆ
                                 ¯ ˝                          ˆ
                                                              ¯                                ®              ˆ ˝
                                                                                                                ˜/                                ® ˆ ˆ ˆ ˆ                       ˝  ¯ ˝
                                                                                                                                                                                  ˜ Nˆ ˜/
       N                                                                                                                                                    ˝
                                                                                                                                                            Á/
                               =6        =6                                                                                                                                            6




) NNN               ˜/
                 ˜/ ˝          ˜/
                               ˝
                                                  25
                 ˝                           ˝/
                                             ˜                ˜ ¯
                                                              ˝ ˆ Ë                                ˆ ¯ ˆ
                                                                                                   ¯ ˆ ¯
                                                                  ˆ Á
                                                                    ˝               Á/
                                                                                    ˝                                                Ë ˆ
                                                                                                                                     ˆ   ˆ Ë
                                                                                                                                       Ë Ë ˆ ˆ Ë
                                                                                                                                             Ë ˆ                         Á ˆ
                                                                                                                                                                         ˝   ˆ Á
                                                                                                                                                                           Ë Ë ˝
                 6   6         4     =                                  6            4     =                                         6                                   6         6       6




) NNN
                                                                                               Fine
                           ¯
                           ˆ             ˝
                                         ˜ ¯                                                       ≠
                                    30
                                           ˆ ˜
                                             ˝ Ë                                ¯ ˝
                                                                                ˆ ˜                                                   ˜ / ˆ Nˆ
                                                                                                                                      ˝                        ˆ
                                                                                                                                                               ¯ ¯
                                                                                                                                                                 ˆ Ë
                    ˝
                    Á                          ˆ                                                   ˝
                                                                                                   Á/
                                                                                                            /
                                                                                                            /           Õ                                          ˆ Ë
                                                                                                                                                                     ˆ
                 Á/
                 ˝
                                          6                        6            6   4      =                                                 =6                           6            6




) NNN
                                                                                                                                                      ˜ ¯
                                                                                                                                                      ˝ ˆ ˜
                       ˘ ˆ ˆ
                       ˆ                                                                          ˜/                       ˜/
                                                                                                                        ˜/ ˝
                                                                                                                        ˝                                 ˝/         ¯
                                                                                                                                                                     ˆ           ¯ ¯
                                                                                                                                                                                 ˆ    ¯
                                                                                                                                                                                   ˆ Iˆ
                                         35                                                                                                                    40

                     ©                            x           ˝
                                                              ˜ ¯
                                                                ˆ Á
                                                                  ˝/            ˝ /N ˝
                                                                                ˜    ˜/        ˜/ ˝
                                                                                               ˝
               ˝
               Á                                  v                                                                                                                       ˝
                                                                                                                                                                          Á
                                                                        6           6                  6                6        4       =                7




) NNN
                                                                                                                                                  ˜ ˆ
                                                                                                                                                  ˝ ¯ ˝
                                                                                                                                             ˝/
                                                                                                                                             ˜        ˜/                   ˝
                                                                                                                                                                           ˜ segno al Fine
                                                                                                          ¯
                                                                                                        ˜ ˆ
                                                                                                                            45
               ˜ I¯
               ˝  ˆ ˜
                                                                                                                                                                          Dal
                    ˝ ˆ
                      ¯                   Á IË
                                          ˝  ˆ Á                                                        ˝                        {                                   x
                                               ˝/                      Á/ ˝
                                                                       ˝  Á Iˆ
                                                                             Ë              Á
                                                                                          Ë ˝
                                                                                          ˆ                                      v                                   v        Ë ˝
                                                                                                                                                                              ˆ Á/
                 5   6                       6        6       =         6   =   6          6       4                6                                     5
                 3                                                     ?3                  5
                                                                                          ?3



Cantate, ariette, e duetti (1651), #22. Encoded and edited by Sarge Gerbode.
