                                                         Se amor non è                                                                           Marchetto Cara



              %0        Ω      ®
                                     Ë
                                     ˆ    ˆ ˆ
                                          Ë   Ë                  Ë
                                                                 ˆ         ˆ
                                                                           ¯            Ë
                                                                                        ˆ       ˆ
                                                                                                Ë              Ë
                                                                                                               ˆ        ˆ
                                                                                                                        Ë            ˝
                                                                                                                                     Á                                ˝
                                                                                                                                                                      Á
                                   Se_a- mor non                 è, ch'é_a dun- que                           quel ch'io         sen-                                 to?

                               ø             ¿       ¿           ¿          ¿           ¿       ¿              ¿                     π                    ¿               ø
                              a             a        ¢           d         a                                                 a                                        a
                                                                                        d       b              a                             e    ¢       e           a
G lute                  ë     ¢              ¢       a
                                                                 a                      a       ¢
                                                                                                               ¢        ¢            e                                ¢
                                                                          d




    %0
5

            /
            / ®                                                                                                                                       ®       ˆ
                                                                                                                                                              Ë ˆ
                    ˆ
                    Ë         Ë
                              ˆ        ˆ
                                       Ë         ˆ
                                                 Ë       Ë
                                                         ˆ            ˆ
                                                                      Ë             Ë
                                                                                    ˆ           Ë ˆ
                                                                                                ˆ Ë                 ˆ  ˆ ˆ
                                                                                                                    Ë NË Ë               Ë
                                                                                                                                         ˆ                      Ë             Ë
                                                                                                                                                                              ˆ
                   Ma       s'e- gliè_a- mor, per-                   dio,           che         co- sa                      e qua- le?                    Se ri- a,_on-

               ø              ¿        ¿         ¿       ¿                                       ¿        ¿         ø            ø                    ø           ¿           ¿

            / a                                  a       a                                                                                            d           a
            /                 b                                       d               ¢ a                           a                                                         e
            / ¢               ¢        ¢
                                       a         ¢
                                                         ¢
                                                                      a             a
                                                                                          ¢
                                                                                        ¢ e                         ¢
                                                                                                                                 ¢
                                                                                                                                                      ¢           ¢
                                                                                e                                                a                                            ¢


                                                                                                                                                                  ≠
    %
10

        0                     Á
                              ˝                              ˝
                                                             Á                                                                                                                    /
               ˆ
               Ë        Ë
                        ˆ                                                                            Ë/
                                                                                                     ˆ                  ˆ
                                                                                                                        È                Á
                                                                                                                                         ˝
                                                                                                                                                                                  /
                                                                                                                                                                   ˝
                                                                                                                                                                   Á
              de        sí dol-                          ce_o-                                       gni            tor-             men-                         to?

               ¿        ¿     ¿                                                                       ¿         ¿                                             ¿       ^
               a        ¢            d                                 ¢            a                          a                                                      a           /
                              d                                                             d        ¢                                            ¢           e       a           /
               ¢        a
                              a
                                             e               ¢                                                                                                        ¢           /
                                                                                                     a                                   ¢




 Canzoni sonetti strambotti & frottole v.4 (1513). Encoded and edited by Sarge Gerbode.
