                                                      Time's eldest son, old age
                                                                          3. When others sing venite                                                                                                    John Dowland

              æ       ø           ø                   ø/          ¿       ¿               ¿           ¿       ¿                ¿           ¿           ø            ¿           ¿           ¿       ¿                       æ           æ
              e       ¢           a                                       a                                                                            a                                                                    a           f
              a       a           a                   e                   a                                   d                ¢           e           a                        ¢           e                               a           ¢
     ù                            ¢                   f                                                                        d                                                                    d                       ¢
     ô        ¢       b           ¢                   e
                                                      ¢           a
                                                                          ¢
                                                                          e               ¢           a
                                                                                                                               ¢
                                                                                                                               a
                                                                                                                                                       ¢
                                                                                                                                                       e
                                                                                                                                                                   a                        ¢
                                                                                                                                                                                                                            a
                                                                                                                                                                                                                                        e




5    ø        ø ø/ ¿                          ¿       ¿           ¿       ¿       ¿               ¿       ¿       ¿           ¿        ¿           ¿   æ   ¿                                æ       æ                   æ           ø       ø
     e        ¢ b                             ¢                           a                       a       ¢                   ¢                        ¢                                                                                    a
     ¢        ¢ ¢                             ¢                                   e                       ¢                            e           g   ¢                                    a a                     a a
     ¢        d ¢                                                                 a                                                                  f e                                    a a                     a ¢
     d        e                                                                                               e                                                                                                       ¢
                e ¢                           a                                   ¢                       a                   ¢                    e                                        ¢ ¢                     ¢
                                                      e        ¢                                                                                       ¢                                                              a



10        ø       ¿       ¿           æ                       ¿           ¿           ¿               ¿       ø           ¿        ¿                           ¿        ¿               ø       ¿               ¿               ¿       ¿
                                                                                                      a       ¢                    a                                                            a
                  e       ¢           e                       a           ¢           e                       a           a                                             f               e                                   a
                                      f                       a                                               a           ¢                                                                                 a               ¢           d
                                      e                                                                       b           ¢                                                                         ¢
          ¢                           ¢                       ¢                                       e                                                    ¢




      ¿       ¿       ¿       ¿       ø           ¿       ¿                   ¿               ¿           ø   ø/      ¿       15       ¿           ¿           ¿        ¿           æ                   æ           ø               ¿       ¿
                              a       ¢                   a                                                   a                                    a                                a                   a           a
      a       ¢       e                           a                                       f               e   a                        a                                e           a           /       ¢           a
      a                                           ¢                                                           ¢                        ¢                                            ¢           /       d
      ¢                       e
                                      b           ¢                           e
                                                                              ¢                           ¢                                                    ¢
                                                                                                                                                                                    ¢
                                                                                                                                                                                    ¢           /       a
                                                                                                                                                                                                                    ¢
                                                                                                              a                        a                                            a                               e               ¢       a



      ø       ¿       ¿       ¿           ¿       ø                   ¿       ¿               ø           ø    ¿      ¿                    ø           ø           ø/       ¿       20          ø       ø           ¿               ¿       ø
                                                  a                                           a
      a               a       ¢           e       a                   ¢                       a           e   a                                                    a                            a       ¢
      a                       d                   ¢                           d               ¢           f                            d               a           ¢                            a                                   ¢   d
                                                                                                          e                                            b           ¢                            b                   ¢                   ¢
      ¢       a                                                       a                                   ¢           ¢                e                                ¢                               e                               a
                      e       ¢                   a                                           a



         ø        ¿       ¿           ø           ¿        ¿                          ø               ¿       ¿       ¿            ¿           ¿           ¿                        ¿           ¿           ¿               ¿           æ
         a                                                                                                    e       ¢                        a                                                                                        a
                          a           ¢                                           a                                   ¢                                                                         f           e                           a       /
         ¢                                                 ¢                      a                                   d                        ¢           d                                    f                       d               ¢       /
                                                                                  b
                                                                                                                      a            ¢           e                                    ¢
                                                                                                                                                                                                                                        ¢
                                                                                                                                                                                                                                        ¢       /
         a        e                               a                                                   e                                                                                                                                 a
                                      H
                                      ¢                                           A




 Second book of ayres (1600), #8. Encoded and edited by Sarge Gerbode.
