                                                                               Sweet, if you like                                                                                                Robert Jones

                                           ¿                               ¿                                     ¿                                ¿                  ¿/        π             ¿
               a                                                                                                                                                     a         a                     a
                                           d       d                       b                                    d            d                ¢                                          e
               b               d           f       a           b           d                    b       d       f            a       b        d                                          f           b         d
     ë         ¢
                                           ¢
                                                   a
                                                                           a
                                                                                                ¢
                                                                                                d                            ¢                                       a                   ¢           d
                                                                                                                d                             ¢


          ¿            ¿               ø           5                                    ¿                                ¿                                                 ¿                                       ¿
                                       a                       a
                   e                   a                                                d           d                    b                                                d             d                      ¢
                   f                   ¢                       b           d            f           a       b            d                        b              d        f             a            b         d
                                       ¢                       ¢                                    a                                             ¢
         ¢                                                                              ¢                                a                        d                                     ¢
                                       a                                                                                                                                  d                                        ¢


      ¿/       π               ¿                                       ¿            ¿       ø               ø/                           10            ¿/        π        ¿/       π                      ø/       ¿
      a        a                       a                                                    a                                                                             a        a                      d        a
                               e                                                e           a               d                                         d          a        b                               d
                               f       b           d                            f           ¢               f                                         f          a                 d                      f
                                                                                            ¢
      a                        ¢       d                               ¢                                                         a                    ¢          ¢        a        a                               d
                                                                                            a               d        d                                                                                    d


                                   ¿           ¿           ¿                   ø/       ¿                   ¿            ¿       ¿            ¿             15                 ¿         ¿           ø/        ¿
                                   a           ¢                               d        d                                                                                      a         a
         d                                                                     a        a                   a                                                                  a         a           e
         a         b               d           a                                                            b        b           d           a                   ò                       b           f
         ¢                         a
                                               a
                                                                               d        d
                                                                                                                     ¢           e           a
                                                                                                                                                                 ó             ¢
                                                                                                                                                                                         a
                                                                                                                                                                                                     ¢
                                                       a                                                                                                                                                       A

               ¿           ¿           ¿           ¿                   ¿        ¿                                                        ø            ¿/         π                 ¿/        π           ¿/        π
               a           ¢                       a                            ¢                           a                            ¢            h          h                 f         ¢           d         a
               b                       a                               ¢        d           a               a                            e            i          i                           d           a         a
     ó                     d                       b                            d           b                                                                                      a
     ó         a
                               ¢       d           a                   ¢                    a       ¢       d
                                                                                                                     a                   ¢
                                                                                                                                                      f                                      a           ¢         ¢

                                                                                a

20        ¿/               π                                                                                                                                         ¿             ¿             ¿             ¿
          ¢                            a               ¢           d           f                                 h                                         a         ¢                           a             a
          d            d                                                                                         a           ¢           d                                         d             b             b
                       f                                                                            ò                                                                d             d
          a            a
                                       d                                                            ó                                                                a             a
                                                                                                                                                                                                 d             a
                                                                                                                 A

                                                                   ø                        ¿           ¿        ¿           ¿                        ¿          ø         ¿            25           ø         ^
                                                                                                        d                    ¢                                   a                                   a
               a                               a           ¢       d                        a                    ¢                                    e                   e                          a
               b                   d                               b                                                                                  f                   f                          ¢         ¢
     ë                                                                                                           a                                    ¢                   ¢
                                                                                                                                                                                                     ¢         ¢
               d                                                                            d                                                                                                        a         a



 Third book of ayres (1605), %1. Encoded and edited by Sarge Gerbode.
