                                                                5. My joy is dead                                                                                        John Coprario
                          ø       ¿/           π                    ø     ¿/          π                                                     ¿           ¿                    ø        ¿/           π
                      a           a            a                a         a                               a                                 a           b                    a        a
                      b           a            b                a         a                               b                d                b           d                    a        a
 Lute         ë       ¢           b
                                  ¢
                                               ¢                b
                                                                ¢
                                                                          b
                                                                          ¢           a
                                                                                                                   ¢               b        ¢
                                                                                                                                                        a
                                                                                                                                                                             b
                                                                                                                                                                             ¢
                                                                                                                                                                                      b
                                                                                                                                                                                      ¢            a
                      a                                                                                   d                ¢                a

5                                                  ø                     ¿/           π                                                                                                            ø
        a                                          a                     ¢                                d                    ¢                    d           a                                  a
                              d                    b                     d                        d                                                 d                   b             d            a
                  ¢                    b           ¢                     ¢                                                                          a                   ¢                          b
                                                                         a                                                                                              d                          ¢
        d                     ¢                    a                                  d           ¢                a

         ¿        ¿                                    ¿                      ø           ¿/          π       10                                                        ¿/
        a                                              a                                  d                                                     b
        a         b                    a               b                      d           d                                        b                            a       f
        a                                                                     e           e                                                                             f
        ¢                     a                                               f           f           d                    ¢                    a
                                                       d                                                                                                                d             ¢            a

              ¿       ¿            ø                                ¿/            π                                    ¿                            ¿               ¿            ¿/            π
             a        a            a                                a                             a                    a                            ¢               ¢            a
             a        b            a                                a                             b                    ¢                            d               e            a
             b        ¢            b                                b                                                  ¢                            ¢               e            b
             ¢                     ¢                                ¢             a                                                                 a                            ¢             a
                                                                                                  d       ¢            a                                            ¢

                                                                ¿             ¿           15              ø                            ¿                                         ¿             ¿
             a                    a                             a                                         a                /           b            a                            a
             b                    b                             a                                         ¢                /           b            b               d            ¢             d
                                  ¢
                                                   a
                                                                ¢
                                                                ¢
                                                                              b                           ¢                /           ¢
                                                                                                                                       d                            a
                                                                                                                                                                                 ¢
             d        ¢           a                                                                       a                                         d                            a

         π                                                      ¿             ¿                       ø       ø                    ¿                                                               ¿
        a                              a                                                                      d                                 d                       b                       d
                  ¢           a        b                        b         d                           a       f                    d                            b                     a         f
                                       ¢               a        ¢                                     b       f                    ¢                                                            f
                                                                d                                     ¢                            d            ¢                       a
        a                                                                                                     d                                                                                [d]

20       ¿/                                ¿           π/       ∫                         ¿           ¿       ø                    ¿/           π
                                                                                                                                   ¢
        d                              ¢               d                                  d           ¢       d                    d                                                  b
        d                              d               d                                  d                   d                    d                                    b                      a
        e                              ¢                                                  ¢                   a                    a
        f         e           ¢        a                                                  a                                                     d               ¢                     a
                                                       ¢        d

              ø           ¿                                                                   ø           ¿                ¿           25                   ¿           ¿                 ^
                                                            a                             b               a            a                                a                                  a           /
             f            b                d                                              d               a            b                                a                                  ¢           /
             f            ¢
                          d                                 ¢
                                                                                          ¢
                                                                                          a
                                                                                                          b
                                                                                                          ¢
                                                                                                                       ¢                                ¢
                                                                                                                                                        ¢
                                                                                                                                                                        b                  ¢           /
             d                                                                                                                                                                             a

 Funeral Teares (1606), #5. Encoded and edited by Sarge Gerbode.
