                                 21. So beauty on the waters stood
                                                              Poem by Ben Jonson                                      Alfonso Ferrabosco II


                                                                                                        ¯
                                                                                                        ˆ
%Ω
                                                                    ¯/ ˆ
                                                                    ˆ  ˘                                         ˆ
                                                                                                                 ¯                      ˆ/
                                                                                    5

             ß ˝                            ˆ
                                            ¯       ¯
                                                    ˆ     ˆ
                                                          ¯                    Ê        ß ˝                           ˆ
                                                                                                                      ¯        ¯
                                                                                                                               ˆ        ¯         ˆ
                                                                                                                                                  ˘        Ê
               Á                 Á
                                 ˝    ˆ
                                      Ë                                                   Á        ˝
                                                                                                   Á

                  So                 beau- ty on the wa- ter stood, When                               Love had sev- er'd earth from flood.

             ø/        ¿        ¿ ¿ ¿       ¿           ¿ ø                    æ        ø/    ¿    ¿ ¿ ¿         ¿        ¿    ¿        ¿ ¿                    æ
                                a ¢         a           a a                    a                   a ¢           a
             ¢         d          ¢                 ¢ e                        a        ¢     d      ¢                d       ¢         a                  ¢
             d                  dd                  d ¢ d                      ¢        d          d                  a       d         d¢                 d
      ë      ¢
             a         ¢        e a
                                    a       ¢       e ¢
                                                          a
                                                                                        ¢
                                                                                        a     ¢    e a ¢
                                                                                                                 ¢
                                                                                                                 e
                                                                                                                      a
                                                                                                                              a
                                                                                                                                        ¢                  ¢
                                                                                                                                                           a
                                                                               a                                                        a



                                                                                                  ˆ
                                                                                                  ¯
%
                                                          ¯/
                                                          ˆ         ˘
                                                                    ˆ                                   ¯
                                                                                                        ˆ                     ˆ/ ˆ                         ˝
                                                                                                                                                           ˜
                  10                                                                                        15

       ß ˝                            ˆ
                                      ¯         ¯
                                                ˆ   ˆ
                                                    ¯                      Ê   ß ˝                               ¯
                                                                                                                 ˆ    ¯
                                                                                                                      ˆ       ¯  ˘            Ê       ß
         Á             ˝
                       Á         ˆ
                                 Ë                                               Á            Á
                                                                                              ˝

         So                    when he part- ed earth from fire,                   He             did with con- cord all in- spire. And

       ø/     ¿        ¿ ¿ ¿          ¿         ¿         ø                æ   ø/       ¿     ¿ ¿ ¿     ¿        ¿    ¿       ¿ ¿             æ       ø/           ¿
                       a ¢            a         a         a                a                  a ¢       a
      ¢      d           ¢                  ¢ e                            a   ¢        d       ¢                d    ¢ a                     ¢       ¢
      d                dd                   d ¢           d                ¢   d              d                  a    d d¢                    d       d
      ¢                    a          ¢     e ¢                                ¢                        ¢        a      ¢                     ¢       ¢
      a       ¢        ea                                 a                    a        ¢     ea¢       e             a                       a       a
                                                                           a                                            a                                          e


                                                                                                                               ˝
                                                                                                                               ˜             ˜/
                                                                                                                                             ˝
%
       ˆ
       ¯ ˘                                                                                                       ˆ
                                                                                                                 ¯
                                                               20

           ˆ ˆ ˆ ˆ
         ˆ ˘     ¯                        ¯ ˆ ˆ
                                          ˆ                                    ˜
                                                                               ˝              ˜
                                                                                              ˝    ˆ ¯
                                                                                                   ¯ ˆ                ¯
                                                                                                                      ˆ                           ˆ
                                                                                                                                                  ¯            Ê
                                                Ë/
                                                ˆ         È
                                                          ˆ          Á
                                                                     ˝

        then a mo-                        tion he them taught That                                 el- der than him- self                     was thought;

       ¿ ¿                 ø              ¿ ¿       ¿ ¿              ¿         ¿              ¿ ¿ ¿ ¿            ø/                 ¿        æ                     æ
                                                                               a              ¢ a                a                           a
                       a                  a         a                    a ¢ d                d ¢ a              ¢                  a        ¢                 a
       a               ¢                  a         a                d         d                dd ¢             d                           d                 ¢
       ¢ b             ¢                  b ¢       ¢ b              ¢                        a e ¢                                 ¢                          ¢
                                          ¢         ¢                e a     ¢ e                                 a                           a
       ¢               a                                                                                                            e                          a




Ayres (1609), #21. Encoded and edited by Sarge Gerbode.
                               ¯/
                               ˆ
 %
                     ¯
                     ˆ                                                                ˆ/
25

     /   ¯
         ˆ      ¯
                ˆ                      ˆ
                                       ˘    ¯
                                            ˆ        ¯
                                                     ˆ                        ¯ ˆ
                                                                                ¯     ¯     ˘
                                                                                            ˆ    Ê /
     / ®                                                   Á © ˆ
                                                           ˝   È     È
                                                                     ˆ   È
                                                                         ˆ    ˆ                    /

       Which thought was       yet     the child    of   earth, For Love is   el- der than his birth.

       ø        ¿               ¿ ¿/               π ¿     æ                  ¿   ¿   ¿ ¿         æ

     / a                       a                          ¢                   a       d a
                                                                                                 d /
                                                                                                 ¢
     / ¢        ¢    d         a a                ¢       d                   ¢ d     d ¢
                                                                                                 ¢ /
     / ¢        ¢    a
                           e   ¢
                                 a                a
                                                e ¢
                                                          ¢
                                                          a
                                                                              ¢
                                                                                e
                                                                                      a ¢
                                                                                                 a /
