                                                                 Ah, Robyn, gentle Robyn
                                                                                          Poem by Thomas Wyatt.                                                                                                        William Cornysh
                 æ           æ                       æ       æ                        æ       æ                   æ       æ           5               ø           ø               ø           ø                    ø       ¿           ¿       ø       ø
                                                                                                                                                      a                                                            a
                                                                                                                                                                  ¢               e                                        e           ¢       e
     ô
     ó
     ¿/          π       ¿           ¿           ¿/ π             ¿           ¿                   ¿       ¿           ¿   ¿           æ                           ø           ø           ø       ø           10       ø           ¿       ¿       ø           ø
                         e           e           ¢ ¢              a           a                   ¢       ¢                                                       a                                                    a
     e           e                                                                                                    e   e           ¢                                   ¢               e                                        e       ¢       e

                                                                                                                                                                  e       a                                            e           ¢       a
                                                                                                                                                                                          e                                                        e

         ¿                               ¿               ¿       ¿                                ¿       ¿                       ¿           ¿               ¿           ¿           ø               ø                    ø           ø       ø           ø
                                         e               e       ¢                        ¢       a       a                       ¢           ¢
      e                      e                                                                                                                                e       e               ¢                                    ¢
                                                                                                                                                                                                                                       d       ¢
                                                                                                                                  b           b                                                                            ¢                   b
                                                                 ¢            ¢                   e           e                                                                       e                                                e
      e              e                   e               e                                                                                                    e       e

      ø          ¿           ¿           ø           ø       15           ¿                           ¿               ¿   ¿                                       ¿           ¿                           ¿        ¿       ¿           ¿       ø           ø
      ¢          a                                                                                                        a           a                           ¢           ¢                           e        e                           ¢
                         d               ¢                                ¢           ¢               ¢           ¢       a                           a                                                   a        a       ¢           ¢
      ¢          b                       b                                b                   b                                                                   ¢           ¢                                            b           b
                         e                                                                                                                                                                                                                     e


         ø           ø           ø               ø                    ø           ¿           ¿       ø               ø                   ¿                                           ¿           ¿           ¿                                ¿       ¿
         a                                                            a                                                                                                               e           e           ¢                        ¢       a       a
                     ¢           e                                                e           ¢       e                                   e                           e

         e           a                                                e           ¢           a                                                                                                               ¢        ¢                       e           e
                                 e                                                                    e                                   e               e                           e           e

20           ¿           ¿               ¿               ¿            ø               ø                           ø           ø               ø               ø                                   ø            ¿               ¿           ø           ø
             ¢           ¢
                                         e               e            ¢                                           ¢                                                                               ¢            a
                                                                                                                          d               ¢                                                                                d               ¢
             b           b                                                                                        ¢                       b                                                       ¢            b                           b
                                                                      e                                                   e                                                                                                e
                                         e               e

         ¿                                   ¿           ¿        ¿                               ¿           ¿                   ¿               ¿           ¿           ¿               ø           ø        25          ø           ø       ø           ø
                                                                                                                                                                                                                           a
                                                                 a            a                   ¢           ¢                   e           e                                           ¢                                            ¢       e
      ¢              ¢                   ¢               ¢       a                        a                                       a           a               ¢           ¢
      b                      b                                                                    ¢           ¢                                               b           b
                                                                                                                                                                                          e                                e           a
                                                                                                                                                                                                                                               e

     ø           ¿           ¿           ø           ø                    ¿                           ¿           ¿       ¿                                       ¿           ¿                           ¿        ¿       ¿           ¿       ø           ø
     a                                                                                                e           e       ¢                           ¢           a           a                           ¢        ¢
                 e       ¢               e                                e                   e                                                                                                                            e           e       ¢
                                                                                                                                                                                                          b        b
      e          ¢       a                                                                                                ¢           ¢                           e           e                                                                e
                                         e                                e           e               e           e                                                                                                        e           e


 GB-Lbl:British Library Add. MS 31922 (1515). Encoded and edited by Sarge Gerbode.
