                                                 L'homme qui est en ce monde                                                           Pierre de Manchicourt
                                                                                                                               ¯
                                                                                                                               ˆ       ˆ ˆ ˆ
    %Ω             ¶                                        ˆ
                                                            ¯         ¯
                                                                      ˆ      ˝
                                                                             ˜                                                               ˆ ˆ
                                                                                                                                               ¯                 ¯
                                                                                                                                                                 ˆ
                                   ß         ˝
                                             Á                                                            Á
                                                                                                          ˝            ˆ
                                                                                                                       Ë

                                           L'hom-           me       qui    est                           en        ce mon-            - - - - -                 de

               ø ¿ ¿               ¿ ¿ ¿ ¿                                                                ¿ ¿ ¿                ¿       ¿     ¿/            π
                                       a a                                                                                                   a
                   a a             a     f                       dX ¢ a     ¢                         Xd    ¢ a                        ¢     S
                                                                                                                                             ¢             a Z dX ¢
                                   ¢                              Yd    d b a                         Z fWd   W¢                       d                     YdSW¢S
        ë      ¢
                   ¢
                                   ¢ ¢ ¢
                                       e                    a
                                                                                                  ¢     a
                                                                                                                                       a                       a
                                                                                                            a
                                                                                                          a



    %                                                                                                                                      ¯ ˆ
                                                                                                                                             ¯
6
         Ë
         ˆ         ˆ
                   Ë Ë
                     ˆ Ë                                                                                      ß            ® ˆ
                                                                                                                             ¯             ˆ      ¯
                                                                                                                                                  ˆ       ¯
                                                                                                                                                          ˆ
                       ˆ                     ˆ
                                             Ë          Á
                                                        ˝                   Ê
                                                                  Ë
                                                                 Nˆ
        pre-       -       -   -             -          -         -        sent                                                En       son vi- vant voit

                   ¿       ¿   ¿                        ¿    ¿    ¿         ¿         ¿       ¿   ¿           ¿    ¿       ¿       ¿       ¿ ¿    ¿       π
                                                                                                                                           a a    ¢
        Zd
                                                                                                          BII - -
               a ¢                                 a                              a               a        ¢   a a                                        d
         a   a ¢ d                             ¢ d a                                          ¢            ¢ d a ¢                         ¢ d    a                   a
           ¢ a ¢                                 ¢                          ¢                     ¢        ¢ e a ¢                                a              ¢
        W¢       a                           e     ¢                                                                                         a            ¢
                                                                            a
                                                                  A


                                                                                                          ˆ ˆ ˆ ˆ ˆ
    %
                                       ˆ
                                       ¯            ¯
                                                    ˆ                                                             ¯ ˆ
11
         ˆ
         ¯             ¯
                       ˆ                                              ˆ ˆ ˆ                                         ¯                        ˆ ˆ ˝
               ˆ
               Ë                                                            ˆ ˆ ˆ                                                                ˜                    ˆ
                                                                                                                                                                      ¯

         - plu- sieurs beaux                        -                 - - pas- - - -                      sa- - - - - -                      - - -                    -
                                                                                                                                                      BIII - -
         ¿       ¿                                π      ¿                  ¿                                              ¿ ¿                             ¿
         a                          a             a                         a             a                       a ¢      a                W¢             a
           X¢    a                                  ZeX¢Ze                  a                             d              d   a              X d W ¢ Wd     a
         ¢    a X¢                 Yd X¢         Yd                                                       a                d                        Z f Wd
         ¢                                                                                ¢                            a     ¢                a     Xe     ¢
                                                                                          f e             ¢                a
                 a                 W¢ a          W¢                         a                                                                                         a


                                                                 ˆ
                                                                 ¯               ˆ ¯
                                                                                 ¯ ˆ
    %
15

         Ê                             ˜
                                       ˝                ®                                         ˜
                                                                                                  ˝                ® ˆ
                                                                                                                     ¯ ˆ
                                                                                                                       ¯ ˆ
                                                                                                                         ¯                                ¯
                                                                                                                                                          ˆ           ¯
                                                                                                                                                                      ˆ
                                                                                                                                             ˆ
                                                                                                                                             Ë    Ë
                                                                                                                                                  ˆ

        ges,                           -                        Mais             il n'en voit,                         mais il n'en voit, au moins bien

          ¿¿ ¿ ¿                       ¿                                          ¿       ¿       ¿   ¿            ¿       ¿   ¿   ¿         ¿    ¿                   ¿
           a a a                         a   a   a                                                                             a             a    a
                                       ¢ a   a                                   a                  a              a       a   a                          ¢   ¢
         d     d                       d d d   d ¢ a                             ¢ ¢              ¢ ¢              a       a ¢               d    ¢       a   d
                                             ¢                                                                     ¢       b ¢ ¢                            ¢
         a                                                                                                         ¢                         e            a
                                                                                          a       a a                        a
                                                                                                                           A


 Chant à 4 parties (1545), %1. Encoded and edited by Sarge Gerbode.
                                                                                                                                     ¯/
                                                                                                                                     ˆ            ˘
                                                                                                                                                  ˆ
 %
                                                                                                                             ¯
                                                                                                                             ˆ                                  ˝
                                                                                                                                                                ˜
20

              ˜
              ˝               Ë
                              ˆ           ˆ ˆ ˝                                                                      ®                                        /                        ˜Z
                                                                                                                                                                                       ˝
      Ë
      ˆ                                       Á                   Ë
                                                                 Nˆ                  Ê                                                                        /

     peu sou-                 -           - - -                         -       vent,                                 Chan- tre               es-                 tre                 ri-
                                                                                                                                                                                      BII - - - -
      ¿           ¿ ¿                     ¿                     ¿ ¿                     ¿ ¿ ¿                        ¿ ¿             ¿ ¿                           ¿                            ¿
                    a                                                                                                                  a                          Zf          Ye ¢              ¢
     d            ¢ a                  d          a   ¢                              ¢                               ¢                                        / Zf                         Z fY e
     d        a   d                    d          ¢ a ¢                                  d   ¢                       d d             ¢                        / ¢
     a          ¢ e ¢                  e          a
                                                      e
                                                                                     e e   e                         e               ¢                        / a                      ¢                ¢
                                                                                     ¢
                                                                        H
                                                                        ¢



 %
                                                                            ¯
                                                                            ˆ           ¯
                                                                                        ˆ
25

          ˜
          ˝                   ®       ˆ
                                      ¯             ¯
                                                    ˆ           ¯
                                                                ˆ                                    ¯
                                                                                                     ˆ               ˜
                                                                                                                     ˝               ¯
                                                                                                                                     ˆ                    ¯
                                                                                                                                                          ˆ           ¯
                                                                                                                                                                      ˆ               ˆ
                                                                                                                                                                                      ¯             ¯
                                                                                                                                                                                                    ˆ

      che                             et       doc- teurs es- tre                                    sa-             -               -                ges, et                     doc- teurs

          ¿                   ¿       ¿             ¿           ¿           ¿           ¿                            ¿       ¿       ¿                    ¿
                                                                                                                                                              ,                       ¿             ¿
          a                                                     a           a                                                        T
                                                                                                                                     a                                                              a
                                      d                                                 ¢            d               ¢       S
                                                                                                                             a                            d           d       ¢       a
              W¢
                                      a
                                      a
                                                    a           ¢
                                                                ¢           ¢           R
                                                                                        d            R
                                                                                                     ¢
                                                                                                             ¢       R
                                                                                                                     d
                                                                                                                             ¢
                                                                                                                                                          d
      Ye             ¢        e                     ¢                       a
                                                                                                                                     a                    ¢           ¢               e             a



                                              ¯
                                              ˆ                             ˆ                                        ¯
                                                                                                                     ˆ                    ˆ               ˆ
 %
          ˆ
          ¯                                                                         ˆ                                                                             ˆ
29

                   ˜
                   ˝                                                                         ˆ   ˆ       ¯
                                                                                                         ˆ                                                                ˆ       ˆ        ˆ        ¯
                                                                                                                                                                                                    ˆ

      es-          tre                        sa-                           -       -        -   -       -               -                    -           -       -       -       -        -         -
                         BII - -
                                                                         ¿                   ¿                                                        ¿                                             ¿
      a                      ¢                                          X¢                  Ze               X¢        a                        a    X¢                                             a
              d ¢          a                                             a                               a           W ¢ Zd               W¢ a                                                     X¢
                           ¢ d   d                                                                                                             Xd W¢ a
                             e ¢ a                                                          W¢                   a                                    a
      a                                                 e               W¢                                           Ye X¢                 a   Ye                                                   a



                                                                                W                                                                                 ¯/
                                                                                                                                                                  ˆ               ˆ
                                                                                                                                                                                  ˘         X ≠
 %
                                                                                                                                                  ˆ
                                                                                                                                                  ¯
32

      ˆ
      ¯ ˆ
        ¯/                                                                                                                                ®                                            /        /
                                  ˘ ˝
                                  ˆ ˜                            ¯
                                                                Nˆ                   Ê/                                                                                                /      Ê /

      -       -                   -    -                            -               ges.,                                                     chan- tre                       es-                  ges.

      ¿                   ¿            π                    ¿       ¿                   ¿    ¿   ¿                       ¿       ¿        ¿           ¿           ¿       ¿                         æ
                                                                                W                a                                                                        a                    X
       a d   ¢                              a                                                a               d ¢ a                        ¢                                            /            a /
     W ¢
           d ¢                        d ¢ d a                                                                  d ¢                        d d                     ¢                    /            ¢ /
         ¢   e
                                      ¢
                                            ¢
                                                                                     ¢                     ¢     ¢                        e                       ¢                    /              /
                                                                                     a                                                                                                              a
                                                                 A
