                                                                   2. O sweet flower                                                                                      John Coprario
                          ¿/           π       ¿               ¿                  π                                                      ø                ¿/          π           ¿       ¿
                          a                    a                                  a                                                      a                a                       a       a
                          ¢                                    d                              ¢        d           ¢             a       ¢                a                       a       ¢
                          d                    d               d                  d                                                      d                ¢           a           ¢       d
Lute        ë             a            ¢       e
                                                               a                  ¢
                                                                                  a                                                      a
                                                                                                                                                          ¢
                                                                                                                                                                                          a


       ¿                               ¿       ¿               5                              ¿        ¿           ¿                          ¿       ¿
       a                               a       a                                              a        a                                              a                   a       ¢
       a                               a                                d                     ¢        a                                      ¢       ¢                   a
       d             ¢    a            ¢       d                        a         ¢           d        d           ¢                          d       d                   ¢       a
       ¢                               ¢                                                               ¢                                                                                      ¢
                                               e                        ¢                     a                                               a               a


                                                                                                  ¿                                  ¿            ¿           ¿
            ¢             a                                                                       a
                                           d                            ¢         d               a                                                           a
                          d                                ¢            d                                                            d                        ¢                           a
            a                                                                                     ¢                                  ¢            b           ¢               ¢
                          e                ¢                            a
                                                                                                  e                                  ¢                        a

        ¿                                  ¿       ¿               10        ¿/       π           ¿/           π                         ¿/       π       ø                       ø           ø
                                                                                                                                                                                              a
        a            ¢                     a       a                        ¢         a                                                  d        ¢       a                       ¢           ¢
        ¢            d                     d       ¢                        d                     d                                      a                                        d           d
        ¢                      a           ¢       ¢                                              e                                                       ¢
                                                                            a                     f            e                         ¢        a                               a           a
                                           a                                                                                                              e

        ø            ¿/        π                                                                  ¿/           π            15                            ¿           ø                       ø
        a
        a            a                                                      a                     ¢        a                                              a           ¢                       a
        ¢            ¢                                             d                  ¢           d                                      d                ¢           d                       ¢
        ¢            ¢         a                                                                           ¢                                      b       ¢           ¢                       ¢
                                                       e                    ¢                     a                                                                   a
        a                                                                                                  e                             ¢                a                                   a

                ¿/         π                                                                                           ¿/            π
                                           a
 /          a                                                           a                                          a
 /          ¢                                              e            a                                          ¢                              d                           d
 /          ¢             a
                                           e                            ¢
                                                                                      b                            ¢                 a
                                                                                                                                                  e           ¢               a
                                                                                                                                                                                          e

                                                       ¿           ¿        20                                 ¿            ¿                                         ¿           ø           ¿
                                                                                                               ¢            ¢                                                                 a
                               a                   ¢               d                                           d            ¢                                         a           a
       d                                   ¢       d               d                                           f            f            e                            a           ¢           d
                     b         ¢                   ¢               e                                                        e                     ¢                   b           ¢
                                                   a               f                              e            ¢                                                                              e
       ¢                       a

                ¿                  ¿               ¿                    π                                                                         ¿               ¿               ^
            d                  d                                                                                                                  a                                   ¢           /
            d                                                           d                                                                         d               ¢                   d           /
            a
                                   ¢
                                               ¢
                                               e                        ¢                 a
                                                                                                           a                                      ¢
                                                                                                                                                                                      a           /
                                                                                                                                                  a

Funeral Teares (1606), #2. Encoded and edited by Sarge Gerbode.
