                                              Torna il sereno Zefiro                                                          Sigismondo d'India
                                                                                                                                         ˙
                                                                                                                                    ˘ / Nˆ
%                      ˘/
           ˘
          /ˆ           ˆ        ˙
                                ˆ       ˆ
                                        ˘/                                                     ˘/ ˆ
                                                                                               ˆ                 ˘ ˆ
                                                                                                                   ˘                ˆ         ˘
                                                                                                                                              ˆ
      Õ ®                                     Í
                                              ˆ    ˘/ Í
                                                   ˆ  ˆ È
                                                        ˆ
                                                                        ˆ
                                                                        ˘         ˘
                                                                                  ˆ        ˆ
                                                                                           ˘      ˙         ˆ
                                                                                                            ˘/ ˆ
                                                                                                               ˙ ˆ                                  ˘
                                                                                                                                                    ˆ

        Tor- na_il se- re- no Ze- fi- ro, E gl'au- gel- li- ni gar- ru- li, De' bos- chi dol- ci
          Le nu- be d'ac- que gra- vi- de, Che scor- ga- ro i de- lu- vi Hor tut- te si ris-

)
        Rin- gio- ve- nito ogn' ar- bo- re Di ver- de man- to ves- te- si, Ri- den- ti cam- pi_e
        ˜
        ˝      ˆ
               ¯        ˘
                        ˆ        ¯/
                                 ˆ               ˆ
                                                 ˘          ˘
                                                          ˘ ˆ
                                                          ˆ
                          ˆ
                          ˘                 È
                                            ˆ         ˆ
                                                      ˘         Ë/
                                                                ˆ            È ˝
                                                                             ˆ
      Õ                                                                          Á


           ø           ¿                           ¿/                   π                      π            ¿/                π     ¿         ¿
           a           a                           a                    a         ¢        a   ¢a                             a               e
           a           a                ¢ e        a                    ¢                      aa           ¢                 ¢     e         e
           ¢           ¢                dd         ¢                    d         d        d   dd ¢         d                 d     h         f
      ê    ¢
           ¢                              ¢                             a
                                                                                                            ¢
                                                                                                                              a
           a           a                ¢          a                                                a                               e
                                                                                  a        A   a            C                                 D



%
                            ˘
                            ˆ       ˘
                                    ˆ                                          ˘/ ˆ
                                                                    5

                             ˆ
                             ˘                                ˘
                                                              ˆ   ˘
                                                                  ˆ   ˆ
                                                                      ˘ Nˆ˘    ˆ    ˙ ˆ ˘ ˆ˘
       È Nˆ
       ˆ   È ˆ                     ˆ
                                   È Nˆ È    ˆ
                                             È/ ˆÍ ˆ  È ˆ È
                È
     mu- si- ci, Can- tan- do_in- sie- me, tem- pra- no, Al suon del rio che mor- mo- ra Con
      ta- gna- no E_i ven- ti,    che fre- me- a- no Or- go- glio- si con fu- ri- a, Ta-

)
     pra- to- re Di ver- de spoglia im- man- tan- si, E_in fin le grot- te_a- dor- nan- si Di
                                             ¯/
                                             ˆ                ˘ Nˆ
                                                              ˆ       ˘
                                                                      ˆ   ˘
                                                                          ˆ
                ˜/
                ˝                                         ˘
                                                         Nˆ       ˘            ¯/
                                                                               ˆ
       Ë
       ˆ                                                                                   È
                                                                                           ˆ


       ¿           ø                                    ¿                   ¿/                  π                                       ¿/          π
       e           e                                    e                   f                   ¢       e    ¢        a                             a
       f           ¢                                    ¢                   ¢                   a       a    a        a        ¢        e           a
       h                                                ¢                   a                                         ¢        e        f
                   d                                                                            b       ¢    b        ¢        e        e
                                                        e                                                                               ¢
                                                                                                                                                    e
                   A

               ˘
               ˆ
%
       ˆ
       ˘
                                                                                                                               10

                       ˆ/
                       ˘            Í
                                    ˆ         ˆ
                                              È/   ˆ
                                                   Í        Ë /
                                                            ˆ
                                                              /           ˆ/
                                                                        ® ¯                                  © ˆ
                                                                                                               È    Ë/
                                                                                                                    ˆ                    ˆ
                                                                                                                                         È     Ë
                                                                                                                                               ˆ    ˆ
                                                                                                                                                    Ë
                                                                                           Í
                                                                                          Nˆ    Í
                                                                                                ˆ    Ë Nˆ
                                                                                                     ˆ     Ë
     cor- di no- te_ar- mo- ni- che.                                         Io           sol, in- vol- to,    il tris-                 to     co- re,
      ci- ti_e chie- ti_or dor- mo- no.                                      Io           so- spi- ran- do sen- za                      ri-   po- so

)
     fior ver- mi- gli_e can- di- di.                                        Io           sol smar- rita fuor d'o- gni                  u-    san- za

       ˆ
       È       ˘
               ˆ       ˝
                       ˜                                        /
                                                                /                                                                   ˜
                                                                                                                                    ˝          ˝
                                                                                                                                               ˜
                                                            ˆ
                                                            Ë           ˝
                                                                        Á             Á
                                                                                      ˝                          ˝
                                                                                                                 Á


                       ¿                      ¿             ¿           ø             ø                          ¿/       π         ø          ø
       a               a                                    a           e             e                          e        e         a
       ¢                                      e             a /         ¢             e                          e        ¢         ¢          e
       d               ¢                      a             ¢ /         ¢             g                          g                  ¢          a
       a       e       ¢                                      /                                                                                ¢
                                                            a           a             e                                   a
                                              B                                                                  D                  A          B

Le Musiche v.5 (1623), %35. Encoded and edited by Sarge Gerbode.
                                                                                 -1-
%
                                                                          15

                                                                                ©              ˘/
                                                                                               ˆ     ˙
                                                                                                     ˆ      ˆ
                                                                                                            ¯                           ˘
                                                                                                                                        ˆ
                                                                                      ˆ
                                                                                      È   È
                                                                                          ˆ                                                  ˆ
                                                                                                                                             È        È / Nˆ
                                                                                                                                                      ˆ
      È
      ˆ    ˆ
           Í    ˆ
                Í ˆ  È ˆ Í ˆ Í                   ˆ/ ˆ
                                                 Ë     È      Ë
                                                             Nˆ       Ë
                                                                      ˆ          NÈ
                                                                                  ˆ                                                                        Í
     An- zi se- pol- to in                     trist' hor- ro- re                Al suon del pian- to_in- tuo-                          no_in tris- ti
    E_an- cor ver- san- do tris-               to_e do- glio- so                Nem- bo di piog- gia,_in- tuo-                          no_in tris- ti

)
    Sec- ca_e sfio- ri- ta di                  mia spe- ran- za                   Il più bel ver- de_in- tuo-                           no_in tris- ti-
      ˜
      ˝                                            ˜
                                                   ˝                            ¯/
                                                                                ˆ                   È
                                                                                                    ˆ        Á
                                                                                                             ˝                          Ë
                                                                                                                                        ˆ             ˆ
                                                                                                                                                      Ë
                                                              Á
                                                             N˝

      ø                                            ø         ø                  ¿/                  π        ø                          ¿         ¿
      ¢                                            ¢         ¢                                               a                          a         f
      a                                            a         a                  a                            a                          a
                                                                                a                                                                 d
      b                                            b                            b                            ¢                          ¢
                                                                                                                                        e             ¢
      B                                            B         b                  B                   C        D



%
                                     20                                                                                       25

                  u /                                                                               Nˆ
                                                                                                     ¯                                            ˆ
                                                                                                                                                  ¯
     Ë ˆ
     ˆ Ë            / ® ˆ
                        Ë                Ë ˆ
                                       Ë ˆ Ë            ¯
                                                        ˆ         ˆ
                                                                  ¯                    Ë ˆ
                                                                                     Ë ˆ
                                                                                    Nˆ
                                                                                         ¯
                                                                                                                    Ë ˆ
                                                                                                                      Ë ˆ                                   Ë
                                                                                                                                                            ˆ
                  t              Ë
                                 ˆ    Nˆ                               Ë
                                                                      Nˆ                                      Á
                                                                                                             N˝    Nˆ   Ë          Á/
                                                                                                                                   ˝         Ë
                                                                                                                                             ˆ
    la- i:
    la- i:                 Pri- ma- ve- ra per me, Pri- ma- ve- ra per me, non                                           sa- rà ma- i, Pri- ma-

)
    la- i:
                  u /
                    / Á                   ˜/
                                          ˝             ˝/
                                                        Á
                                                                                     ˜/
                                                                                     ˝                                                       ˜/
                                                                                                                                             ˝
     Á
     ˝            t   ˝/                                                                                ˝
                                                                                                        Á/          ˝/
                                                                                                                    Á              Á/
                                                                                                                                   ˝


     ø                    ø/              ø/            ø/                           ø/                 ø/          ø/             ø/        ø/
     e                                                                               e                  ¢           e              ¢         ¢
     a                / d
                        ¢                 a             e                            ¢                  ¢           e              ¢         e
                  ò   /                   a             f                                               e                          e         f

     a
                  ó   /
                        ¢
                                          b             g                            d
                                                                                                        ¢           a              ¢
                                          B             D                            A                                                       B

                                                                                           ¯
                                                                                          Nˆ
%
                                ¯
                                ˆ     ¯
                                      ˆ                                   ˆ
                                                                          ¯
                                                                                    30

         ˆ
         ¯    ˆ
              ¯       ¯
                      ˆ                        ¯
                                               ˆ       Nˆ
                                                        ¯         ¯
                                                                  ˆ                             ˝
                                                                                                ˜             ˆ
                                                                                                              ¯    ˆ
                                                                                                                   ¯      ˆ
                                                                                                                          ¯                               /
                                                                                                                                        ˝
                                                                                                                                        Á/             ˝/ /
                                                                                                                                                       Á

      ve- ra per               me, Pri- ma-            ve- ra per                         me, non                  sa- rà          ma-                 i.

)        ˜/
         ˝                      ˜/
                                ˝
                                                       ˝/
                                                       ˜
                                                                                           ˝/
                                                                                           ˜                  ˝
                                                                                                              Á/                        ˝/
                                                                                                                                        ˜                       /
                                                                                                                                                                /
                                                                                                                                                       ˝/
                                                                                                                                                       Á


         ø/                     ø/                     ø/                                  ø/                 ø/                        ø/             ø/
         a                      a                      ¢                                   ¢                                                           a
         a                      ¢                      ¢                                   a                 ¢                          e              a        /
         ¢                      ¢                      e                                                     d                          a              ¢        /
                                                                                           b                 ¢
                                                                                                                                        ¢                       /
         a                                             ¢
                                A                                                          B                  C                         B              F

                                                                          -2-
Calm breezes return:
And the twittering birds,
Sweet musicians of the woods,
Singing together, tune their songs
To the sound of the murmuring brook
In concerts of harmonious notes.
I alone, my heavy heart shrouded,
Nay buried, beneath a horrid grief,
Intone this sorrowful lay to the sound of sobs:
"For me it will never be spring."

The clouds, gravid with water,
From which floods are disgorged,
Are now stanching the flow,
And the winds that raged
In proud fury
Now sleep in silent peace.
I, ceaselessly sighing
And ever weeping, sad and mournful,
A river of tears, intone this sorrowful lay:
"For me it will never be spring."

Every tree is renewed,
Dressed with a cloak of green,
Pleasant fields and meadows,
With their immense green bounty,
And finally caves, adorned
With vermillion and snow-white blossoms.
I alone, lost and outside all familiarity,
The most beautiful greenery of my hope
Dried up and withered, intone this sorrowful lay:
"For me it will never be spring."




            -3-
