                                               Leave prolonging thy distress                                                                                       Thomas Campion



              ø        ¿                       ø/                        ø/       ¿               ø       ¿   ¿       5   ø        ø                       ¿       ¿           ø               æ
                                                                         ¢                        ¢       a                                                                    a               ¢
              a        b                       a                         a                        a       a   d           ¢        d                                           a               ¢
     ò        b        d                       a
                                                             ë
                                                                         a                                b               e        a
     ô        ¢        ¢
                       a
                                               b
                                               ¢
                                                                         b
                                                                         ¢        e
                                                                                                  b       ¢               e
                                                                                                                                   ¢                               a
                                                                                                                                                                               d               ¢




         ø    ø                    ø           ø        10       ø        ø               ø       ø               æ           ¿/           π       ¿           ¿                   ¿       ¿           ø
         ¢    a
         ¢                         d           ¢                 a       a                                        a           d                d               ¢                   a
         d                         d           d                 a       b                f       e               a           a                d               d                   b       a       d
         e                         a           ¢                 a       ¢                e                       b                            a
              e                                a                 ¢                                                ¢           ¢            e                   a                   ¢
                                                                         a                ¢                                                                                                        ¢




15       ø/   ¿                ø           ¿                                  ¿       ¿       ¿       ¿           æ                        ¿                           ¿       20          ø       ¿
      a       ¢                d                                              d           d       b               a            /           a                                               a   a
      b                        a       b                                      d       b   d                       b       ò    /           b   d               b       a                   b   b

      d
              a                ¢                    a
                                                             d
                                                                              a           a
                                                                                                                  d
                                                                                                                          ô    /
                                                                                                                                           d
                                                                                                                                               ¢
                                                                                                                                               a
                                                                                                                                                                       b
                                                                                                                                                                       ¢
                                                                                                                                                                                           ¢
                                                                                                                                                                                           a
                                                                                                                                                                                               ¢
                                                                                                                                                                                               a




                  ø/       ¿           ø                             ¿            ¿       ¿           ¿               ¿   ¿            ø                                   ¿           ¿       æ
                                       a                                                                      W                                        X
              a            e           a                             ¢            ¢       a           a               a            a           /                           a                   a
     ò        a                        b
                                                         ë
                                                                                  a       a           b               a            ¢           /           ò               a                   ¢
     ó        b
              ¢            ¢
                                       ¢                                                  b           ¢               ¢
                                                                                                                      ¢
                                                                                                                          b        ¢
                                                                                                                                   a
                                                                                                                                               /           ó               ¢
                                                                                                                                                                           ¢
                                                                                                                                                                                       b       ¢
                                                                                                                                                                                               a




 Fourth book of ayres (1617), #1. Encoded and edited by Sarge Gerbode.
