                                         Torna il sereno Zefiro                                                                         Sigismondo d'India




            ø    ¿                          ¿/     π                     π                                 ¿/       π       ¿       ¿                  ¿        ø    ¿
            a    a                          a      a       ¢    a        ¢       a                                  a               e                  e        e    e
            a    a     ¢     e              a      ¢                     a       a                         ¢        ¢       e       e                  f        ¢    ¢
            ¢    ¢     d     d              ¢      d       d    d        d       d        ¢                d        d       h       f                  h             ¢
    ê       ¢
            ¢                ¢                     a
                                                                                                           ¢
                                                                                                                    a
                                                                                                                                                                d
                                                                                                                                                                     e
            a    a     ¢                    a                                    a                                          e
                                                            a   A        a                                 C                        D                           A




5    ¿/     π                                     ¿/   π                             ¿        ¿       ¿                 ø       ø                 ¿/   π        10    ø
     f      ¢          e     ¢    a                    a            a                a                a                 e       e                 e    e              a
     ¢      a          a     a    a     ¢        e     a            ¢                         e       a     /           ¢       e                 e    ¢              ¢
     a                            ¢     e        f                  d                ¢        a       ¢     /           ¢       g                 g                   ¢
            b          ¢     b    ¢     e        e
                                                 ¢                  a        e       ¢                      /
                                                       e                                              a                 a       e                      a
                                                                                              B                                                   D                   A




        ø        ø          ø          ø     15        ¿/ π              ø                ¿       ¿             ø                            ø/   20       ø/            ø/
                 ¢          ¢          ¢                                 a                a       f             e
     e           a          a          a               a                 a                a                     a               /        ¢                 a         e
     a                                                 a                                          d                         ò   /        d                 a         f
     ¢
                 b          b                          b                 ¢                ¢
                                                                                          e       ¢             a
                                                                                                                            ó   /
                                                                                                                                         ¢
                                                                                                                                                           b         g

     B           B          B          b               B C               D                                                                                 B         D




    ø/          ø/          ø/    25    ø/             ø/           ø/               ø/               ø/    30      ø/                  ø/             ø/            ø/
    e           ¢           e           ¢              ¢            a                a                ¢             ¢                                                a
    ¢           ¢           e           ¢              e            a                ¢                ¢             a               ¢                  e             a        /
                e                       e              f            ¢                ¢                e                             d                  a             ¢        /
    d                                                                                                               b               ¢
                                                                                                                                                       ¢                      /
                ¢           a           ¢                           a                                 ¢
     A                                                 B                             A                              B               C                  B             F




Le Musiche v.5 (1623), %35. Encoded and edited by Sarge Gerbode.
