                                                                36. Io vò gridando                                                                                Girolamo Conversi

    %              ˘ 0ˆ ¯                         ˘ 0˝ ˜
        0 Ω ¯ˆ ˆ˘ ˆ          ¯
                             ˆ  © ˆ˘ ˆ¯  © ˆ˘ ˆ˘ ˆ                                                                ¯
                                                                                                                  ˆ     ˘
                                                                                                                        ˆ       ˘
                                                                                                                                ˆ           ˘
                                                                                                                                            ˆ       ˘ ˆ
                                                                                                                                                    ˆ È/ ˆ
                                                                                                                                                         ˙                ˘
                                                                                                                                                                          ˆ           ˆ
                                                                                                                                                                                      ˘       ˘
                                                                                                                                                                                              ˆ   ˘
                                                                                                                                                                                                  ˆ


)
            Io vò gri- dan- do,   Io vò,   Io vò gri- dan-                                                        do co- me spi- ri- ta- to, co- me spi- ri-
                                                            ˆ
                                                            ˘    ¯
                                                                 ˆ                                                                          ˘
                                                                                                                                            ˆ       ˆ
                                                                                                                                                    ˘             ˆ
                                                                                                                                                                  ˙                           ˘
                                                                                                                                                                                              ˆ
                                   ¯
                                   ˆ                    ©                ©                         0˝
                                                                                                    ˜                   ˘
                                                                                                                        ˆ       ˆ
                                                                                                                                ˘                            ˆ/           ˘
                                                                                                                                                                          ˆ           ˆ
                                                                                                                                                                                      ˘
        0 Ω Ëˆ ˆÈ ˆÈ 0       Ë
                             ˆ                                               ˆ
                                                                             È ˆ
                                                                               È          È
                                                                                          ˆ                       Ë
                                                                                                                  ˆ                                          ˘
                                                                                                                                                                                                  ˆ
                                                                                                                                                                                                  È
            Io vò gri- dan- do,                             Io vò,           Io vò gri- dan-                      do co- me spi- ri- ta- to, co- me, spi- ri-
                  ¿                ¿           ¿                                                         π/ ∫                                            π/       ∫       π
                  h   h    h       i           h         h h   h                  h    h            i    h f                    f           d       d    ¢        d       f       f           d   d
                  d   d    d       f           d         d d   d                  d    d            f    df h                   h           f       f    e        f       d       d           f   f
                  f   f    f                                 fff                  f    f              gg f i                    i           f       f    f        f       d       d           f   f
            ë     f   f    f       f           f        ff f   f                  f    f            f   ff h
                                                                                                              f
                                                                                                                                h
                                                                                                                                f
                                                                                                                                            ¢       ¢    e
                                                                                                                                                         ¢
                                                                                                                                                                  ¢       a       a           ¢   ¢
                  d   d    d       i           d               d                  d    d            i    d                                                                                        a

    %
5
                                                                     ©       ˆ
                                                                             ˘        ˘
                                                                                      ˆ       ˆ
                                                                                              ˘         0ˆ
                                                                                                         ¯        ˆ
                                                                                                                  ¯         ©                                     0ˆ
                                                                                                                                                                   ¯              ¯
                                                                                                                                                                                  ˆ           ˘
                                                                                                                                                                                              ˆ   ˆ
                                                                                                                                                                                                  ˘
        0 ˆ
          Ë                                     ¯
                                               Iˆ           ®                                                                       ˘
                                                                                                                                    ˆ           ˘
                                                                                                                                                ˆ        ˆ
                                                                                                                                                         ˘


)
            ta-                                to,                           Io       vò gri- dan- do,                          Io              vò gri- dan- do, co- me
                                                                                      ˆ
                                                                                      ¯                                                                                           ¯
                                                                                                                                                                                  ˆ
             ¯
             ˆ                                              © ˆ ˘
                                                              ˘ ˆ            ˆ
                                                                             ˘
                                                                                                        0ˆ
                                                                                                         ¯        ©                          0˝
                                                                                                                                              ˜                                               ˆ
                                                                                                                                                                                              ˘   ˘
                                                                                                                                                                                                  ˆ
        0                                      Ë
                                               ˆ                                                                      ˆ È
                                                                                                                      È ˆ           È
                                                                                                                                    ˆ
            ta-                                to,              Io vò gri- dan-                         do,           Io vò gri- dan-                                         do, co- me
             ∫                                                                                                                                                              π/ ∫
             ¢             e         h                                                h h               i   h              d                    d d                   i     h    f f
             e f e f e ¢ e f     f f f                                                d                 f f d d          d d                    f f                   f          h h
             f             f f f f f                                                  f                       f          f f                    g g                   g     f h i i
             e             ¢ ¢ f f                                                    f                 f   f f          f                      f                     f   f f    h h
             ¢                   h h h                                                                                                          d                                f f
                           a                                                                            i     d          d d                                          i

    %
                                                                                                                                                    10

        0 ˆ
          ˘       ˘ ˆ
                  ˆ    ˙
                    È/ ˆ           ˆ
                                   ˘       ˆ
                                           ˘        ˆ
                                                    ˘       ˘
                                                            ˆ    ˆ
                                                                 Ë                            Iˆ
                                                                                               ¯                        © ˆ
                                                                                                                          ˘             ˘
                                                                                                                                        ˆ       ˘
                                                                                                                                                ˆ        Iˆ
                                                                                                                                                          ¯           ˆ
                                                                                                                                                                      ˘       È
                                                                                                                                                                              ˆ           ˆ
                                                                                                                                                                                          È   È
                                                                                                                                                                                              ˆ   Ë
                                                                                                                                                                                                  ˆ


)
            spi- ri- ta- to, co- me spi- ri- ta-                                              to,                           La nott' el gior- no, La nott' el gior-
             ˘
             ˆ    ˘
                  ˆ        ˆ
                           ˙       ˆ
                                   ˘       ˆ
                                           ˘        ˆ
                                                    ˘
                      ˘/
                      ˆ                                          ˆ
                                                                 ¯                                                      ß                                    ®        ©                           Ë
                                                                                                                                                                                                  ˆ
        0                                                   ˆ
                                                            È                                 Ë
                                                                                              ˆ                                                                               ˆ
                                                                                                                                                                              È           ˆ
                                                                                                                                                                                          È   È
                                                                                                                                                                                              ˆ
            spi- ri- ta- to, co- me spi- ri- ta-                                              to,                                                                         La nott' el gior-
                      π/   ∫                                     ∫             ∫                                                                         ¿                    ¿
             d    d   ¢    d       f   f d d                     ¢             e           f f f                                                         e            f ¢ ¢ ¢ a
             a    a   a    a       d   d a f                     e f e f e ¢ e fd ¢ a      f f f                                                         f            ¢ d d d ¢
             b    b   a    b       d   a b f                     f             f      d¢a d d d                                                                       d d d d d
             ¢    ¢   b    ¢       a   a ¢                       e             ¢         ¢                                                               ¢              a a a
                      ¢                                          ¢                                                                                                            a
                                           a                                   a
                                                                                                                                                                        a a a

    %   0     ˆ
              È       ˆ
                      Ë        ˆ
                               È       ˆ
                                       È        È
                                                ˆ           ˆ
                                                            Ë                                     Ë ˆ
                                                                                                  ˆ ¯         ˘
                                                                                                              ˆ   ˆ
                                                                                                                  ˘     ¯
                                                                                                                        ˆ                ¯ ˆ
                                                                                                                                        Iˆ ¯             ˘
                                                                                                                                                         ˆ        ˘
                                                                                                                                                                  ˆ       ¯
                                                                                                                                                                          ˆ


)
            no in que- sta part' en quel-                                                      la, O bel- la Mil-                       la, O bel- la Mil-
                      ˆ
                      ¯        ˆ
                               ˘                                                                        ¯
                                                                                                        ˆ     ˘
                                                                                                              ˆ   ˘
                                                                                                                  ˆ                         ˆ
                                                                                                                                            ¯ ˆ
                                                                                                                                              ¯          ˘
                                                                                                                                                         ˆ        ˆ
                                                                                                                                                                  ˘
                                       È
                                       ˆ        È
                                                ˆ                                                 Ë
                                                                                                  ˆ                     ˆ
                                                                                                                        ¯                                                 Ë
                                                                                                                                                                          ˆ
        0     ˆ
              È                                             Ë
                                                            ˆ
            no in que- sta part' en quel-                                                      la, O bel- la Mil-                       la, O bel- la Mil-
                                                            ∫                                  ¿        ¿           π/ ∫                ¿       ¿                         ∫/ ª
             ¢        ¢ ¢              a a                  a                                  a        d     h   h h f                 e       f        f        f       fdfd ¢ a
             d        d d              ¢ ¢                  a                                  ¢        a     f   f e                   f       h        h        h       ¢
             d        ddd              d d                  ¢ a ¢ d ¢ a ¢                      d              f   f f                   f       i        i        i       d
             a        a a              ¢ ¢                  ¢                                           ¢     f   f e                   ¢
                                       a a                                                     a              h   h                             f        f        f       a
                                                            a                                                       h
              a

Pratum Musicum (1584), f.46v. Encoded by Alain Veylit; edited by Sarge Gerbode.
%
                                                                       15

    0   ˆ
        Ë    ˆ
             Í       Í
                     ˆ       ˆ
                             Í       Í
                                     ˆ        ˆ
                                              È    ˆ
                                                   È     Ë
                                                         ˆ                              ˙
                                                                                        ˆ       ˆ
                                                                                                ˙       ˙
                                                                                                        ˆ   ˙
                                                                                                            ˆ   È
                                                                                                                ˆ    È
                                                                                                                     ˆ
                                                                             Ë
                                                                            Nˆ                                               Ë
                                                                                                                             ˆ


)
        la, Mil- la mill- le vol- te bel-                                   la, Mil- la mil- le vol- te bel-
        ¯
        ˆ                                                                               ˆ
                                                                                        ˙       ˙
                                                                                                ˆ       ˙
                                                                                                        ˆ   ˙
                                                                                                            ˆ   Nˆ
                                                                                                                 ˘   ˆ
                                                                                                                     ˘
             ˙
             ˆ       ˙
                     ˆ       ˙
                             ˆ       ˙
                                     ˆ        È
                                             Nˆ    ˆ
                                                   ˘                        ¯
                                                                            ˆ                                                ¯
                                                                                                                             ˆ
    0                                                    Ë
                                                         ˆ
        la, Mil- la mil- le vol- te bel-                                    la, Mil- la mil- le vol- te bel-
        ¿                                           π                           ¿                                      ∫
        ¢    ¢    ¢          ¢       ¢        ¢   ¢ ¢                                   d       d d d           ¢    a
        d    d    d          d       e        ¢   d ¢   f                   e           a       a a a           a    a e f e f e ¢ e
        d    f    f          f       f        a   f f e                     f           b       b b b           a    b f
        a    e    e          e       e            e e                       e           ¢       ¢ ¢ ¢           b    ¢ e
             ¢    ¢          ¢       ¢        b   ¢                         ¢                                          ¢
                                                    ¢

%   0   Ë
        ˆ
             ˙
             ˆ       ˆ
                     ˙       ˆ
                             ˙       ˆ
                                     ˙       ˆ
                                             ˘    ˆ
                                                  ˘    ˆ
                                                       ¯            ¯ 0ˆ
                                                                   Iˆ  ¯            ˘
                                                                                    ˆ       ˘
                                                                                            ˆ       ¯
                                                                                                    ˆ                    ¯
                                                                                                                         ˆ       ©    ˘
                                                                                                                                      ˆ       ˘
                                                                                                                                              ˆ       ˘
                                                                                                                                                      ˆ   ˆ
                                                                                                                                                          ¯


)
        la, Mil- la mil- le vol- te bel-                           la, O bel- la Mil-                                la,              O bel- la Mil-
        ˆ
        ¯                                                                   ¯
                                                                            ˆ       ˘
                                                                                    ˆ       ˘
                                                                                            ˆ       ¯
                                                                                                    ˆ                            ©                        ˆ
                                                                                                                                                          ¯
                                                       ¯
                                                       ˆ
    0        Í
             ˆ       ˆ
                     Í       ˆ
                             Í       ˆ
                                     Í            ˆ
                                                  È                ˆ
                                                                   Ë                                                     ˆ
                                                                                                                         Ë            ˆ
                                                                                                                                      È       ˆ
                                                                                                                                              È       ˆ
                                                                                                                                                      È
                                              È
                                             Nˆ
        la, Mil- la mil- le vol- te bel-                           la, O bel- la Mil-                                la,              O bel- la Mil-
        ¿                   π/ ∫                                   ¿        ¿                                                                             ¿
        a    h    h h h h h h f                                    e        d d d                   f ¢ d f              h     h h                    h   f
        a    f    f f f h f e                                      f        a a a                   d                    d     d d                    d   d
             f    f f f f f f                                      f        b b b                   d                    f   f f f                    f   a
        ¢                 f e                                      ¢        ¢ ¢ ¢                   a                    f f   f                      f   a
             h    h h h g
             a    a a a   a h                                      a                                                     d     d d                    d

%
                                                                                                20
        ˆ
        ¯                                                                                                   ˆ
                                                                                                            ˙    ˙
                                                                                                                 ˆ   ˙
                                                                                                                     ˆ       ˙
                                                                                                                             ˆ   ˘
                                                                                                                                 ˆ        ˘
                                                                                                                                          ˆ
    0        ˆ
             ˙       ˙
                     ˆ       ˙
                             ˆ       ˙
                                     ˆ        ˆ
                                              È   ˆ
                                                  È Nˆ
                                                     Ë                                                  Ë
                                                                                                        ˆ                                      ¯
                                                                                                                                              Iˆ


)
        la, Mil- la mil- le vol- te bel-                                                             la, Mil- la mil- le vol- te bel-
             ˙
             ˆ       ˙
                     ˆ       ˆ
                             ˙       ˆ
                                     ˙        ˘
                                             Nˆ   ˘
                                                  ˆ                                                     ˆ
                                                                                                        ¯
        Ë
        ˆ                                              ¯
                                                       ˆ                                                    Í
                                                                                                            ˆ    ˆ
                                                                                                                 Í   Í
                                                                                                                     ˆ       ˆ
                                                                                                                             Í            È
                                                                                                                                          ˆ
    0                                                                                                                             È
                                                                                                                                 Iˆ               Ë
                                                                                                                                                  ˆ
        la, Mil- la mil- le vol- te bel-                                                             la, Mil- la mil- le vol- te bel-
        ¿                                                ∫                                              ¿                        π
        f    d    d d d                       ¢   a                                                     a   f    f   f f h f e f e
        ¢    a    a a a                       a   a e f e f e ¢ e                                       a   f    f   f f f f f
        d    b    b b b                       a   b f                                                       h    h   h h   h f
        ¢    ¢    ¢ ¢ ¢                       b   ¢ e                                                   ¢                  h ¢
        a                                           ¢                                                       h    h   h h
                                                                                                            f    f   f f e f a
                                                                                                                                                          ≠
%   0   ˆ
        ¯    ˆ
             Í   ˆ
                 Í       Í
                         ˆ       ˆ
                                 Í       È
                                         ˆ    ˆ
                                              È
                                                  ˆ
                                                  ¯
                                                             IÊ                                                                                           Ê


)                                                                                                                                                         ≠
        la, Mil- la mil- le vol- te bel-                     la.
             ˙
             ˆ   ˙
                 ˆ       ˆ
                         ˙       ˆ
                                 ˙       ˘
                                         ˆ
        ˆ
        Ë                                     ˆ
                                              È   ˆ
                                                  ¯
    0                                                        Ê                                                                                            Ê
        la, Mil- la mil- le vol- te bel-                     la.
        ¿                                         π/ ∫       ∫/ ª                                                                                         ^
        f ¢ ¢ ¢                  ¢       a a      h f        e a ¢ a                     a   a ¢                                                          e
        ¢ d d d                  d       a b      e          f       d ¢ d ¢ a   a       a   a                                                            a
        d d d d                  d       b d      f          f                 d   d ¢ a ¢   ¢
        ¢ a a a                  a       ¢        e          ¢                             ¢                                                              ¢
        a                                  a
                                                  h          a                           a                                                                a



                                                                            -2-
