                                         In a grove most rich of shade
                                                     Poem by Sir Phillip Sidney.                                             Guillaume Tessier




 )                          ˆ
                            ¯            ˆ
                                         ¯       ¯
                                                 ˆ
                                                          ˆ
                                                          Ë
                                                                                ¯
                                                                                ˆ
                                                                                                     Á
                                                                                                     ˝
                                                                                                                         ˆ
                                                                                                                         ¯           ˆ
                                                                                                                                     ¯
                                                                                                                                             ˜
                                                                                                                                             ˝
        0 Õ                                                                              ˆ
                                                                                         Ë




 )                                                                                               ˜
                                                                                                 ˝
                                                                   5
                                             ˝
                                             ˜                              ˆ
                                                                            ¯        ¯
                                                                                     ˆ                       /               ˝
                                                                                                                             ˜       ˆ
                                                                                                                                     ¯       ¯
                                                                                                                                             ˆ
        0              ˆ
                       Ë          Ë
                                  ˆ                   ˝
                                                      Á                                                      /




 )                ¯/
                  ˆ         ˆ
                            ˘        ¯
                                    Nˆ       ˆ
                                             ¯                ˆ
                                                              ¯         ˆ   ˆ        ˆ
                                                                                     ¯       ˆ           ˆ                               ˆ
                                                                                                                                         ¯       ¯
                                                                                                                                                 ˆ
        0                                                                                                                ˆ
                                                                                                                         Ë       Ë
                                                                                                                                 ˆ




 )
10
 W                                                                                                                   X
                                                                   ¯]
                                                                  [ˆ            Nˆ
                                                                                 ¯               ˜
                                                                                                 ˝               /
                                                                                                                 /
                                                                  1)

        0                    ˝
                             Á                                                                                                           Á
                                                                                                                                         ˝




 1) First g is a 1/2 note in original.

 Robert Dowland A Musicall Banquet (1610), f.e1v. Encoded and edited by Sarge Gerbode.
