                                             O dear, that I with thee might live                                                                                   Thomas Campion




                 ø       ¿                                   ø           ¿            ¿               ¿/               π       ¿           ¿                   ¿           ¿       ¿           ¿
                 a       a           a                       a                        a               a                a       a           d                   d           b       a
                 b       b           a                               d                b               a                a       b           d                   f           d       a
     ë           ¢       ¢           b
                                     ¢       a
                                                                                      ¢               b
                                                                                                      ¢
                                                                                                                       b
                                                                                                                       ¢
                                                                                                                               ¢           e
                                                                                                                                           f
                                                                                                                                                               f           ¢
                                                                                                                                                                           a
                                                                                                                                                                                   ¢
                                                                                                                                                                                   ¢
                                                                                                                                                                                               b
                 a       a                                   d       ¢                a                                                                        d




5        æ                   ø       ¿                               ø            ¿           ¿                   ¿/       π           ¿           ¿                   ¿       ¿       ¿           ¿
         a               a           a       a                       a                        a               a            a           a       d                   d           b       a
         ¢               b           b       a                                    d           b               a            a           b       d                   f           d       a
         ¢               ¢           ¢       b                                                ¢               b            b           ¢       e                   f           ¢       ¢           b
                                             ¢       a                                                        ¢            ¢                   f                               a       ¢
         a               a           a                               d            ¢           a                                                                    d




10       æ                       ¿       ¿       ¿       ¿                   ¿/           π       ¿       ¿                        ¿           ¿       ¿           ¿                   ø           ø
                                 ¢                                                        a       ¢
         a           /           d       d       d       ¢                   d                    d    d                           ¢           a       ¢                               a       a
         ¢           /           d               d                           d                    d                                d           a       f       e                       a       b
         ¢           /           a
                                                 a
                                                                             a                    a
                                                                                                                                   a
                                                                                                                                               a
                                                                                                                                               ¢
                                                                                                                                                       e                               b
                                                                                                                                                                                       ¢
         a                                                                                                                                             ¢                                       d




15           ø           ø                                                                                    ¿                ¿                           ¿               ¿               ø
                                                                              a
             ¢           a                           a                                            d        b                                               a                               a           /
             d           a                           b                                                     d                                               a                               ¢           /
             ¢
             a
                         b
                         ¢
                                                     ¢           a
                                                                              d                   ¢
                                                                                                           ¢
                                                                                                           a
                                                                                                                               ¢
                                                                                                                                                           ¢
                                                                                                                                                                           b               ¢           /
                                                                                                                                                                                           a




 Second book of ayres (1613), #8. Encoded and edited by Sarge Gerbode.
