                                                     58. Morte, da me tant' aspettata                                                                             Cosimo Bottegari


                                                                                                                                                              ˜
                                                                                                                                                              ˝
    %
         0                      ˜
                                ˝                                                       ¯/
                                                                                        ˆ                   ˘
                                                                                                            ˆ       ˘/ ˆ
                                                                                                                    ˆ  ˙                  ¯
                                                                                                                                          ˆ                                       ˜
                                                                                                                                                                                  ˝             ˆ
                                                                                                                                                                                                ¯
        0 Ω             ®                        ˆ
                                                 ¯                      ˆ
                                                                        ˘       ˆ
                                                                                ˘                                                                 ¯
                                                                                                                                                  ˆ                                     ®

                            Mor-                 te,                            da me                      tant' a- spet-             ta- ta, vie-                            ne                et

                        ø               ¿/              π               ¿/                    π                     π/        ∫           ¿           ¿       ø                   ø     ¿       ¿
                                        a                                                                                                                                                       a
                        a               a              d                b                             b   b b                             b a a                               d a               a
                        a               b                               b                             d b d d                             d b b                               f b               b
                ë       ¢
                                        ¢              a
                                                                        d                     ¢       a
                                                                                                        ¢ d d                             d                                   f                 ¢
                                                                                                        a                                 b d d                                 d




    %
                    ¯
                    ˆ
5
            0           ˆ
                        ¯                                                                                                         ß                                       ®                 ©    ˆ
                                                                                                                                                                                                 ˘
        0                       ˆ/
                                Ë        ˆ
                                         È                  Ë
                                                            ˆ       Ë
                                                                    ˆ    Ë
                                                                         ˆˆ
                                                                          Ë                     Á
                                                                                                ˝              ˝
                                                                                                               Á
                  fa che ven- gan                           sì se- cre- ta_e                  len-             ta                                                                               ch'al

                    ¿   ¿       ¿/           π              ¿       ¿       ¿       ¿             ¿    ¿        ¿        ¿
                                                                                                  a                                   a                           ¢       d             ¢
                    b           b        b                  b b a                   d                           d                   d b                                   a
                  b             b        b                  b b b                   b             d             b b               d f                                                   d
                  ¢ ¢                                                                                 e
                  d d           d        d                  d d                                   a                                                                                     a        ¢
                                                                d                   d                           d                                                                 d




    %0
                                    ¯
                                    ˆ
                                                                                 10
            0       ˆ
                    ˘       ˆ
                            ˘                          ¯
                                                       ˆ        ¯
                                                                ˆ                        ˘
                                                                                         ˆ        ˆ
                                                                                                  ˘                                           ˆ
                                                                                                                                              ¯                               ¯
                                                                                                                                                                              ˆ                 ˜
                                                                                                                                                                                                ˝
                                                                                                           Á
                                                                                                           ˝                                                                           Ë
                                                                                                                                                                                       ˆ
                  tuo ve- nir                          il mio                                 mo- rir                                     non                                         sen- ta.

                                                       ¿                                                                                                                      ø                  ø
                    a                                                                    a                 d        ¢         a                           a
                            d                          a        d                                          b                  b   d           b                               d                 d
                            b       d            a     b        f                                                                                                             d                 f
                    ¢                                           f       e                ¢        a                                           ¢                               a
                    d       ¢       a                                                                      d                 d                            d
                                                       d                                                                                                                                        d




    %0
                                                            ¯
                                                            ˆ
                                                                                                                         15
            0 u         ˆ
                        ˘       ˆ
                                ˘        ˘
                                         ˆ                                               ˘
                                                                                         ˆ             ˆ
                                                                                                       ˘        ¯
                                                                                                                ˆ                     ¯
                                                                                                                                      ˆ           ¯
                                                                                                                                                  ˆ                   ˘
                                                                                                                                                                      ˆ       ˆ
                                                                                                                                                                              ˘        ˆ
                                                                                                                                                                                       ˘
                                                                                                                              Ω                                                                 ˆ
                                                                                                                                                                                                È
              z
                        O vien con                     quel-                             la                    fret-                  ta co-                          me da ciel sa-

                                                                                         π             π        ¿                     ¿
                        d d             d                  a                a       ¢    d             ¢        ¢                                                     a                a
                        d d             d                    d                                         d                              a           a                                             d
                ò                                          b                             b             d
                                                                                                                              ë
                                                                                                                                      b                   d           b       a
                ù       f f             f
                                                           d
                                                                                         ¢             a
                                                                                                                                      d
                                                                                                                                                                                       ¢

                                                                                                               1)


1) Rhythm flag missing in orig.

I-MOe:Biblioteka Estense mus.c.311:Bottegari Lute Book (1573), f. 22v. Encoded and edited by Sarge Gerbode.
                                                                     ˘
                                                                     ˆ       ˘
                                                                             ˆ         ˆ
                                                                                       ˘
 %
         0                                                                                                 ˘
                                                                                                           ˆ           ˘
                                                                                                                       ˆ        ˝
                                                                                                                                ˜                                                ¯
                                                                                                                                                                                 ˆ
     0           ˆ
                 Ë                  ˆ
                                    Ë                        ©

                 et-            ta,                                  co- me da                            ciel sa- et-                                                           ta,

                                                                                                                                                                                  ¿
                                                             a                                            a
                 b         a                                 b       d       b         a                                                       d                                 a
                                    d                                        d                            d            b        a              d                                 b
                 ¢         a                                                                                                    a        ¢     e                                 a
                                    d           ¢            a                                            a                                    f           d         ¢   a
                                                                                                                                                                                 d



                                                                             ˝
                                                                             ˜
 %0
                                        ˜
                                        ˝                                                                          ¯
                                                                                                                   ˆ            ˆ/
                                                                                                     20
         0 u /              ¯
                            ˆ                                        ˆ
                                                                     ¯                                                          ¯        ˘
                                                                                                                                         ˆ                       ˝
                                                                                                                                                                 ˜               ¯
                                                                                                                                                                                 ˆ
             /
           v
                           che tuo-                              na_e lam-                                     pa_e ful-                 mi-               na_in                 un

                            ¿           ø                            ¿       ¿             ¿                       ¿            ¿/       π                       ¿       ¿        ¿
                                        a                            a                                             a            a        a
                  /         d           b                            a       a             a                                             a                       a               a
             ò    /         d           d                            b       a             b                       d            b                                a       b       b
             ô    /         e
                            f           a
                                                                     ¢
                                                                             ¢
                                                                                       d
                                                                                                                   a
                                                                                                                                ¢        ¢
                                                                                                                                                                 ¢
                                                                                                                                                                         a
                                                                                                                                                                         d
                                                                                                                                                                                 ¢
                                                                                                                                                                                 a




 %0
         0             ˜
                       ˝                            ˜
                                                    ˝                            ®         ¯
                                                                                           ˆ       ˆ
                                                                                                   ˘           ˆ
                                                                                                               ˘                                                     ¯
                                                                                                                                                                     ˆ            ˆ
                                                                                                                                                                                  ¯
             Ω                                                                                                             Ë
                                                                                                                           ˆ                    ¯
                                                                                                                                               Iˆ          Ë
                                                                                                                                                           ˆ
                      pun-                          to;                                co- sì'l mio co-                                        re          sia da                te

                                            ¿        ¿           ¿               ¿             ¿                                                   ¿        ¿                    ¿
                                                                 a                                 a           a           a                       a                 a       ¢   d
                                                    a            a                         d       a                                 e             a       b         b           d
                       d                                                         d                                         f                               d         d           b
             ë         ¢
                       a
                                                    ¢            ¢               d                 ¢                                               ¢
                                                                                                                                                           a
                                d       ¢           a


                                                                                 úIù               úIù
                                                                                                               W                                    X
 %0
                        ˆ
                        ¯
25
         0       ¯
                 ˆ              ˆ
                                Ë               Ë
                                                ˆ                        È
                                                                         ˆ       ˆ                   ˆ
                                                                                                     Ë                     ˜
                                                                                                                           ˝                   /           Ì
                                                                                               ˆ                                               /
                       dis- giun-                                                                                      to,                                 to.

                 ¿      ¿       ¿/                       π               ø                                                 π/        ∫   ¿                 ø         ¿   ø       ^
                 d      d       b                                        a                                         W                     a             X   b         a   b       a
                 d      f       d                    b                   a                                             ¢         d       ¢     /           d             d       ¢
                 b      g       d                                                                                      d                       /                                 d
                        d
                                a                                        ¢
                                                                                                                       a                       /           a
                                                                                                                                                                     e
                                                                                                                                                                         a
                                                                                                                                                                                 a
                 d




                                                                                               -2-
