                                              Come away, thou lady gay                                                                                      Robert Johnson
                                                                                                                                 ¯
                                                                                                                                 ˆ        ˆ
                                                                                                                                          ¯
%     0 Ω ß ® ˆ
              È                   È
                                  ˆ   Á/
                                      ˝               È
                                                      ˆ       È
                                                              ˆ
                                                                       ˜/
                                                                       ˝         ¯
                                                                                 ˆ                ˝/
                                                                                                  ˜           ˆˆ        Áˆ
                                                                                                                        ˝ Ë                    ˘
                                                                                                                                               ˆ       ˘
                                                                                                                                                       ˆ         ˆ
                                                                                                                                                                 ˘         ˆ/
                                                                                                                                                                           ¯


)
                    Come a- way,                 come a- way thou                             la-             dy       gay! Hoist how she stum- bles!
                             ˝
                             ˜                   ˜
                                                 ˝
      0 Ω Ê                                                            ˝
                                                                       Á    ˝
                                                                            Á                     Á
                                                                                                  ˝       ˝
                                                                                                          Á             Ê                 Ê

                æ                     ¿      ¿ ¿                       ¿ ¿ ¿ ¿/ π                 ¿/ π ¿ ¿              ø ø                ø                     π/          ∫ ∫ π/
                                             ¢                         a                                                  ¢                                                  a
                d                          dddd                        d¢ d¢                      a    ¢                d                 a                                    a
                a                                                                                   db                  dd                b
          ë     a                     a
                                                 ¢                     a
                                                                                                  a                                                                              ¢
                                                                                 ¢                d a                                     a
                a                                                                                                       a

%0
                                                                                             10

           ˜
          ®˝                                      ®                ¯
                                                                   ˆ        ¯®
                                                                            ˆ                         ˘
                                                                                                      ˆ       ¯/
                                                                                                              ˆ                                             È
                                                                                                                                                            ˆ         Ë/ Ë
                                                                                                                                                                      ˆ  ˆ Ë
                        ˆ
                        È     ˆ
                              È       ˆ
                                      È      Ë/
                                             ˆ            ˆ
                                                          Ë                          ˆ
                                                                                     Ë                              Ë ˆ
                                                                                                                    ˆ Ë          Èˆ
                                                                                                                                 ˆ      Ë
                                                                                                                                      Ë ˆ
                                                                                                                                   Ë/ ˆ                                    ˆ

)
        Hark, how she mum- bles! Dame Gill- ian! Dame Gill- ian! By old Claret I en- large thee, By Ca-
                                             ¯ˆ
                                             ˆ ¯ ˆ                                                ˝
                                                                                                  ˜
               ˆ
               Ë                                  ¯ ˆ  Ë /      ˆ
                                                                È       ˝
                                                                        Á /
      0 ˝
        Á/              Á
                        ˝      Á
                               ˝       Ë
                                       ˆ                          ˝
                                                                  Á               Ë ˝
                                                                                  ˆ    Á

           ø    ¿       ¿             ø          ø                 ¿        ¿ ¿ ¿                 ¿                 ø            ¿/ π ¿ ¿                   ø               ¿/     π
                                                 f                 d          ¢                   a                 ¢                                                       f      d
            d a                       d          h                 a          d d                 d               ¢ d            d  a ¢                    d                h      f
          d d                         a                                                                             d            f d b                     a
          a                                                                 ¢a                                                                                              a
                                                                                ¢                 a
          ¢   d                                                    a                                               d¢            d                 a
                                      a           a                                                                                                         a

%0                                                                          ˜/
                                                                       15

           ˆ
           ¯                          ˆ
                                      ¯          ˆ
                                                 ¯ ® ˆ
                                                     ˘             ˆ
                                                                   ˘        ˝                     ˘
                                                                                                  ˆ           ¯
                                                                                                              ˆ                                              ¯
                                                                                                                                                           ® ˆ            ˆˆˆ
                ˆ
                Ë       ˆ
                        Ë     Ë
                              ˆ                                                          ˆ
                                                                                         È                         È
                                                                                                                   ˆ     ˆ
                                                                                                                         È       È
                                                                                                                                 ˆ        ˆ
                                                                                                                                          Ë/                                  ˆ
                                                                                                                                                                              È


)
        na- ry thus I charge thee, By Bret- tain- y Me- theg- lin and Pe- ter,                                                                          Ap- pear and
         ˆ
         ¯ ˆ ¯ 0ˆ¯ ˆ¯                                                                                                                                  ˜
                                                                                                                                                       ˝
      0                 ˝
                        Á        Á
                                 ˝            Á
                                              ˝           Ë ˆ
                                                          ˆ    Ë                                                                                             Á
                                                                                                                                                             ˝
                                                 ˆ/ ˆ
                                                 Ë   È                 Á
                                                                       ˝

          ¿ ¿    ¿                    ø               ø                     ¿ ¿ ¿                                                ¿/              ¿/                    ¿/
          ¢ d d ¢                     d               d                       dhf d                           ¢a                                 ¢                    ¢d
          d d ba                      a               a                       a i h ¢                         d¢ d ¢             d             d d                     a           a
                 d                                                                                               f               a               d
              ¢ a                     a               a                       a                                                                  a                     a
            ¢ d
                                      d               d                     d       a                         ¢    d                                                   d
                                                                                a                                                a
                                                                                                                                      ¯
                                                                                                                                      ˆ
%
                                                              20

      0 ˆ           Ë
                    ˆ                                     ®                      ®                        ˝
                                                                                                          ˜         ¯
                                                                                                                   ®ˆ                                                 ˆ/
                                                                                                                                                                      ¯
        Ë                   Ë/ ˆ
                            ˆ  È      È
                                      ˆ     Ë/
                                            ˆ                          ˝
                                                                       Á             Ë
                                                                                     ˆ                                                         Ë
                                                                                                                                               ˆ            ˝
                                                                                                                                                            Á               È ˆ
                                                                                                                                                                            ˆ    È
                                                                                                                                                                              Ë/ ˆ
                                                           Ë
                                                           ˆ

)
         an- swer me in met- er!                          Whywhen? Why                                when? What                               Once a -gain I
                                                                                                                                 Gill! Why when?
                                                                   ˜
                                                                   ˝                                    ˆ
                                                                                                        ¯ˆ  ˝
                                                                                                            ˜
        Ë
      0 ˆ              Á
                    ˆˆ ˝              Ê                        Á
                                                               ˝
                                                                                                          Ë
                                                                                                                                      Ê                               ˝
                                                                                                                                                                      Á          ˆ
                                                                                                                                                                                 Ë/ ˆ
                                                                                                                                                                                    È

           ¿                ¿ ¿       ¿/                  ø            ¿/    ¿/                           ¿  ¿/                       ø                    ø          ø          ¿/ π
                              a       ¢                                      ¢                ¢           f f¢                        ¢                    f          d          ¢
          b      d          d¢        d               d                     dd                            f¢ d               d        d                    d          a          d
          d      d          d                        da                      d                               d                        d                    a                     d
          ¢                 ¢                                                a                               a
          a                 a                                                                             ea
                    ¢d                                                                                                                                                a          ¢ a
                                      a                                a                                                              a

GB-Ob:Bodleian Library, Oxford MS Don.c.57 (1640), p.129. Encoded and edited by Sarge Gerbode.
 %0
                                       25

          ˆ
          Ë/                                ® ˆ                                     ˆ
                                                                                    ¯                                                Ë
                                                                                                                                     ˆ        È
                                                                                                                                              ˆ        ˆ
                                                                                                                                                       ˘       ¯
                                                                                                                                                               ˆ       ˆ
                                                                                                                                                                       ¯
                   ˆ
                   È           Á
                               ˝              È      È
                                                     ˆ       Ë
                                                             ˆ        È ˆ
                                                                      ˆ È                        ˆ
                                                                                                 È     È
                                                                                                       ˆ        ˆ
                                                                                                                Ë    È ˆ
                                                                                                                     ˆ È


 )
         con- jure thee:                      By the pose in thy nose, And the gout in thy toes By thine old dried
                                                                                                 ¯
                                                                                                 ˆ        ¯
                                                                                                          ˆ    ˆ
                                                                                                               ¯
     0 ˝                       Á
                               ˝            ˝
                                            Á/            Ë
                                                          ˆ        ˝
                                                                   Á            ˆ
                                                                                Ë ˆ ˆ
       Á                                                                                     ˆ
                                                                                             Ë

           ¿ ¿                 ¿ ¿          ø/                        ¿             ø                           ¿                     ¿       ¿                ¿       ¿
                               a            a                         a             ¢                                                         ¢                a
            6d                   ¢          ¢                         a             d                           d                    d                                 d
                               d            d                                       d                           f    d b             a        d                d       ¢
                                                                                                                                              a
                               a            a                                                                                                                  e       ¢
                                                                      d             ¢                           d    ¢ a
          a                                                                                                                          a

 %0
                                                                                                           30

           ¯
           ˆ           ˆ
                       ˘       ˘
                               ˆ       ˆ
                                       ¯         ˆ
                                                 ˘       ˘
                                                         ˆ       ¯
                                                                 ˆ                 ˘
                                                                                   ˆ         ˘
                                                                                             ˆ       ˆ
                                                                                                     ˘ ˆ
                                                                                                       ˘        ˆ
                                                                                                                ¯
                                                                      È
                                                                      ˆ       ˆ
                                                                              È                                          ˆ
                                                                                                                         È       È
                                                                                                                                 ˆ        È
                                                                                                                                          ˆ        ˆ
                                                                                                                                                   È           ˆ
                                                                                                                                                               È       ˆ
                                                                                                                                                                       È


 )
         skin, And the mum- my with- in; By thy lit- tle, lit- tle ruff, And thy hood that's made of
           ˆ
           Ë                           Ë
                                       ˆ                                      0ˆ
                                                                               ˘   ˜
                                                                                   ˝                            0ˆ
                                                                                                                 ¯       ˆ
                                                                                                                         ¯                ˆ
                                                                                                                                          ¯                    ˆ       ˆ
     0                 Ë
                       ˆ                         ˆ       ˆ       Ë/
                                                                 ˆ

           ¿           ¿                                         ¿/            π    ø                           ¿        ¿                ¿
                                                                                                                a        d                d
          ¢            d               a   a             ¢       d              d                                        d                f                    d       b
          d            d                 d                       a              b                               b
          ¢                            a
          a                                                                   d ¢                               d        ¢                d                    ¢       a
                       ¢               d   ¢             a
                                                                 a
                                                                                                            ¯
                                                                                                            ˆ
 %0                    ˘ ˘
                     ˘ ˆ ˆ ˘                                                   ¯ ˆ
                                                                                 ¯           ˆ
                                                                                             ¯
           ˆ
           ¯       ˘ ˆ
                   ˆ       ˆ ˆ
                             ˘                       ˆ
                                                     ¯       È Iˆ
                                                             ˆ  ˘              ˆ                     ˘ ˆ
                                                                                                     ˆ ˘
                                                                                                                                              ˆ
                                                                                                                                              È    È
                                                                                                                                                   ˆ       ˆ
                                                                                                                                                           ¯       ˘ ˆ
                                                                                                                                                                   ˆ È
                                                                                                                     ˆ È
                                                                                                                     È ˆ             Ë
                                                                                                                                     ˆ

 )                  ˆ
                    ¯
       stuff;By thebot- tle at thy breach,Andthineold salt itch;By thesticksand the stonesThathavewornout thy
                            ˆ ˆ       ˜
                                      ˝            ˆ
                                                   ¯ ˆ ¯ ˆ   Ë/
     0   Á
         ˝                                                          È ˝
                                                                    ˆ    Á             Ë/
                                                                                       ˆ       È ˝
                                                                                               ˆ   Á

           ¿       ¿                                 ¿       ¿                 ¿ ¿          ¿/         π    ø                        ¿/            π       ø
           d                                                 f                 a e          f
           a       a           d   a ¢               d       d                   d          ¢               d                    d                         a
                   b           f d                   a       a                                              d                    f                         b
           a                                                 a
                                                                               e ¢           a
           d                   d       ¢ a                                                            d     ¢                    d                 ¢       a
                                                     a
                                                                                                                     ¯
                                                                                                                     ˆ                        ¯/
                                                                                                                                              ˆ            ˆ
                                                                                                                                                           ˘       ˜
                                                                                                                                                                   ˝
 %0
                                                                                        ˜/
                                                                                        ˝
35

                                                 ®           ˆ
                                                             ¯            ¯
                                                                          ˆ
               ˆ
               Ë           ˆ
                           Ë       ˝
                                   Á                  ˆ
                                                      Ë

 )
          bones, Ap- pear!                           Ap- pear! Ap-                 pear!                             I                    come,            I come,
                                                 ˝
                                                 ˜           ¯
                                                             ˆ            ˆ
                                                                          ¯
     0         ˝
               Á                                                                        Á/
                                                                                        ˝                            ˆ       ˆ                Á
                                                                                                                                              ˝
                                   Á
                                   ˝                                                                                                                               ˝
                                                                                                                                                                   Á

               ø                   ø             ø           ¿        ¿                 ¿                   ¿                              ¿       ¿               ø
                                                             f        e                 f        a          a                              a                       ¢
               ¢                   d         6d              f        d                 ¢        ¢    d     ¢        d                     d       ¢               d
               d                   a          a                                                       f              d                     d                       d
               ¢                              a                                                                                            ¢
               a                                             e            ¢             a                                                  a
                                                                                                                     ¢       d
                                   a                                                                                                                               a


                                                                                   -2-
