                                          8. It fell on a summer's day                                                                   Thomas Campion



             ¿/          π        ¿       ¿               ¿           ¿           ø                ¿/        π       ¿       ¿                ¿        ¿    ø
             a           a        a       ¢               a                                                                                   a
             a           a        ¢       ¢               a                       e            a            X¢   Wd                                        e
             ¢           ¢        d       d                                       f           X¢                 Wd Zf                        ¢    d       f
    ë                             a
                                                          ¢                       e
                                                                                  ¢
                                                                                              W¢                  a
                                                                                                                                              e
                                                                                                                                                           e
                                                                                                                                                           ¢
             a           a                ¢               e           a




5       ¿            ¿            ø                   ¿       ¿                                ¿                         ¿       ¿                          ¿
        a                                             a       a           ¢           a                                          a
        a         Xd             Yd                   ¢       a           a                   e                      X¢          a       Ze       X¢        a
                  Zf             Xd                                                                                  Yd                   d                W¢
        ¢                         a
                  W¢                                  e                   ¢
                                                              e                                                      W¢          a       W¢                Ye




        ¿        ¿                                ¿           æ           10          ø        ¿                                     ø        ¿
                 a                                                                                                                            a
                                                                                              Yd
        a                    ¢        a       ¢               e               /       e
                                                                                              Xd
                                                                                                                                     ¢        a
        ¢                    a                                f               /       f                                              d
                                                              e
                                                              ¢               /       e
                                                                                      ¢
                                                                                               a
                                                                                                            e    ¢                   a
                                                                                                                                              ¢        a
                                                                                                                                                           Xe
        a                    ¢




        ¿            ¿            ¿           ¿                   ¿                                                                                        ^
        ¢            a            a                               a                                                                                        a
        e            a            ¢                                            e          ¢             e        f                       e                 a    /
        f                                                                      f                                             d                             ¢    /
        ¢
                     ¢
                                  a
                                              ¢
                                              e                                ¢
                                                                                                                                                           ¢
                                                                                                                                                           ¢    /
                                                                                                                                                           a




Ayres (1601), #8. Encoded and edited by Sarge Gerbode.
