                                                     9. Pavane francese 1                                                                                            Vincenzo Capirola

        ø         ø ø            ¿ ¿ ¿ ¿         ø ø            ø ¿ ¿         5       ¿ ¿ ¿ ¿                 ¿ ¿ ¿ ¿                 ø ø           ø ø            ø ø    10      ¿ ¿ ¿ ¿                 ø ø
                                                                                                                                      3             3
                / 3                            3                3                       3                     3        20                                            3                                3
                /2               0 S                                                                                                                                              0 S
  Å     3
        1
                / 1 1
                  1 1
                                   R 3
                                 3 1
                                       R
                                       0
                                               1
                                               1
                                                 2
                                                                1
                                                                1 1
                                                                    3              2
                                                                                   1
                                                                                                0
                                                                                                3
                                                                                                  R
                                                                                                  0            1 3 1
                                                                                                                                      1
                                                                                                                                      0
                                                                                                                                        0
                                                                                                                                                    1
                                                                                                                                                      3
                                                                                                                                                    0 1
                                                                                                                                                                2
                                                                                                                                                                1
                                                                                                                                                                1
                                                                                                                                                                     1
                                                                                                                                                                     1
                                                                                                                                                                                    R 3
                                                                                                                                                                                  3 1
                                                                                                                                                                                        R
                                                                                                                                                                                        0
                                                                                                                                                                                                      1 3
                                                                                                                                                                                                      1
        5         3 3            1             0                0 5                3            1              0                                      5         3    3            1                   0 1
                  A@               A@          A                @ A                     @                     A@                      A             @           A    @              A@                  A
  ¿ ¿ ¿ ¿             ¿ ¿ ¿ ¿             ¿   ø ¿           ø ø              ø ø                ¿                                         ø ø            ¿ ¿ ¿ ¿                  ø ø           ¿ ¿ ¿ ¿
                                                                         W                  X
                                                                    1)
                                                      15                                                                                                                  20
  1                   3                   3
                                                            3                3 /                3                                                                                 3            3
      3 2               R
                        0                 0                   2                3/                                                           7            5
    1                       R
                            3                 S             1                1 /                1                                                                                     6
      3 1               R 1
                        0                 0   R 0
                                              1 R           1                1 1                1 3                                         5                R
                                                                                                                                                         8 8 6                    5                  R
                                                                                                                                                                                                 R 5 6
                                                                                                                                                                                               5 3
    0                                                                          5                          R 2 3
                                                                                                          0       R
                                                                                                              R 5 7                       8 8              R
                                                                                                                                                         7 5                      3            3
  @                   A                          @         A                 @                  @                                                        A   @                    A
  ¿ ¿ ¿ ¿             ¿ ¿ ¿ ¿             ¿ ¿ ¿ ¿          25   ø ø              ø ø                ø ø           ø ø            ø ¿ ¿         30   ¿ ¿ ¿ ¿               ¿ ¿ ¿ ¿                    ¿ ø ¿
                                                                3                3                                                                                        3                          3
  3                                                                                             3                 5          3
                      3                   3                       5                3                                                                3
                                            R 5 3
                                            6   R               5                5                    6           3 5        6                                                        R
                                                                                                                                                                                  5 6 3                  R
                                                                                                                                                                                                       R 5
                                                                                                                                                                                                     5 6
                          R
                      6 6 5               3                     3                3 6            5                 6 3        5 6                        R
                                                                                                                                                    6 6 5                         R
                                                                                                                                                                                  3                  3
    R 7 3
  3 5   R               R
                      5 3                                       3                3 5            3                                         R
                                                                                                                                          3           R
                                                                                                                                                    5 3

  ø ø       ø ø      35    ø ø      ø ø       ¿ ¿ ¿ ¿               ø ø               ø ø       40    ø ¿ ¿             ø ø           æ             ø ø        ø ø       45   ø ø          ø ø            ø ø
                                                                    3                   3                               3             3                                                      3              1
  3         3               5        3                                3               5               3                                            3   2       3   0          2   0        2              3
    5         7           5 3      2          0                                                                           5                            0           2          0   2        00             2 3
  6         6                                 3                     5 6               3 5                 R
                                                                                                      6 5 3             5             5            1   1       1   3          1   3        1 1            1 3
  5         5 5           8        0 1              R
                                                  3 1               3 5               6 3             5                 3             3            1   3       1   1          3   1        3 0            1
  3         3 8           7 5      3 0          R
                                              1 0                                                                       3             3            0           0
            @                                                       A                                                                 @            A                                                      @
  ø ø       ø ø       50    æ      ¿ ¿ ¿ ¿              ø ø           ø ø               ø ø         55    ø ¿ ¿              ¿ ¿ ¿ ¿                     ø ø         æ            ø ø     60    ¿ ¿ ¿ ¿
  3                                                                                                                                                        3                        3
            3              3       3                                         3                                3                                                                   3            3
  0           2                      R 2 3
                                     0   R              2 3         2                  2 3                2        R
                                                                                                                   0          R
                                                                                                                            2 3                          5           5
  1         1              1       1                    1 3         1                  1 3                1                     R
                                                                                                                            1 1 3                        5           5            6 5                    R
                                                                                                                                                                                                     6 5 3
    R
  0 1       1              1       1                    1 1         1                  1 1                1                 1                            3           3            5 3                R
                                                                                                                                                                                                     5
  A                                                                                                                                           @          A
  ¿ ¿ ¿ ¿            ø ø          ø ø      ø ø   65     ø ø         æ             ø ø               ¿ ¿                           ø    ø      70   ¿ ¿                             ø ø          ¿ ¿ ¿ ¿
  3                    3            5      3                                                                                      3                3                                            1
                     5            3                     3           3            3              3                                                                                 3   2
                                             5            5                                                                       0   0              0
    R
  5 6                3 5          6 6        5          6           6            1 1                 1       R
                                                                                                             3                    1   1              1 3                          1   1         3
      R
  3 3 5              6 3          5          3          5           5            1 1                     R 0
                                                                                                     1 3 1                        0   0              0 0 R 1 3
                                                                                                                                                             R                    1   3             R
                                                                                                                                                                                                1 3 1
                                                        3           3            00                  0                                                                            0               R
                                                                                                                                                                                                1 0
                                                                    @            A                   @                            A                    @                          A   @
  ø ø       æ   75   ø ø          ¿ ¿ ¿ ¿           ¿ ¿ ¿ ¿                  ¿ ¿ ¿ ¿                      ¿ ¿ ¿ ¿           80   ø ø               ø ø         ø ø            ø ø          ø ø       85   ø ø
  3         3                           3           1 0 1 3                  1 3                                                 3
                     3            3 20                                           02                       3       2 3                              3          3                 3           1             3
    0                                                                                                                            0                   2          7             5           3                 2
  1         1        1 1          1                 3                        3                                1                  1                 1          1                                           1
  0         0        1 1          1                 1                        1                                1                    R
                                                                                                                                 0 1               1          1 5             8 5         6 3             1
                     00           0                 1                        1                                0                                                 8             7 3         5 1             0
  A         @        A                  @           A                              @                      A             @        A                            @                 A         @               A
  ø ¿ ¿           ¿ ¿ ¿ ¿               ¿ ¿ ¿ ¿                 ø ø      90       æ         ø ø               ø ø            ø ø              ø ø        95   ø ø             ø ø              ø ø         ^
                                                                3                 3           3                 1              1                3               1             3
   3                                                                                        3                 3              1                1               3                            3               3
                 0               0                                5                                                                             0             2 3             0              2
   1                                  5 3                       5                 5         6 5               6 3            4 3              4 1             1 3             1            1               1
   1             6                      R
                                    1 3 1                       3                 3         5 3               5 1            3 1              3 0             1                 R
                                                                                                                                                                              0 1          1               1
   0 8 7  R      5 3 R 1 0  R       R
                                  1 0                                                       3 3               3              1 1              1
   @
1) Measure  added by Otto Gombosi.                              A                                             @ A                             @                               A                               @
US-Cn:Newberry Library VM 140.C25:Capirola lute book (1517), f.17v. Encoded by Göran Crona; edited by Sarge Gerbode.
