                                                  87. Le sciocche donne
                                                                           (Anonymous)                                                  Cosimo Bottegari



%Ω                                                                 ˘
                                                                   ˆ        ˘
                                                                            ˆ
            © ˆ
              È            È
                           ˆ        È
                                    ˆ         ˆ/
                                              ¯        ˘
                                                       ˆ                            ˆ
                                                                                    ˘          ˆ
                                                                                               È            ˆ
                                                                                                            ¯        ¯
                                                                                                                     ˆ       © ˆ
                                                                                                                               È         È
                                                                                                                                         ˆ      È
                                                                                                                                                ˆ         ˆ/
                                                                                                                                                          ¯         ˘
                                                                                                                                                                    ˆ

                Le    scioc-          don- ne cre- don
                                    che                                          che        l'A-           mo-       re       (O       quan-    tegen- te
                Ar-     der         hoben ve- du- to_i                            lu-        te-            ra-      ni,      ar-        der    hoben ve-
                Ma     (se'l          ces- se tut- to
                                    di-                                         quan-      to_il           Mon-     do),      ma        (se'l   di-
                                                                                                                                                  ces- se
                Et      se            fin- ge_a- la- to,
                                     si                                          nu-       do_et           cie-     co,       et         se     sifin- ge_a-
                A-     mor          al-tro non è ch'un                           cer-     to_hu-           mo-       re,      A-        mor     al-tro non
                                        ¿/   π                                                              ¿        ¿                              ¿/   π
                a          a        a a      a    a   a                          a                          a        a         a         a      a a      a
                a          a        a a      a    a   a                          ¢             a            a        a         a         a      a a      a
                ¢          ¢        ¢ ¢      ¢    ¢   ¢                          d             a            ¢        ¢         ¢         ¢      ¢ ¢      ¢
      ë         ¢
                                                                                 a
                                                                                               b
                                                                                               ¢
                                                                                                            ¢                  ¢
                a          a        a         a        a           a        a                               a        a         a         a      a         a         a




%      ˆ
       ˘        ˘
                ˆ         ˆ
                          ˘                                            /                 ˆ
                                                                                         ˘         ˆ
                                                                                                   ˘        ˘
                                                                                                            ˆ
                                     È
                                     ˆ             ¯
                                                   ˆ       ¯
                                                           ˆ           / © ˆ
                                                                           ˘    ˆ
                                                                                ˘                                     ˆ/
                                                                                                                      ¯       ˆ
                                                                                                                              ˘          ˆ
                                                                                                                                         È       ˆ
                                                                                                                                                 ˘             ¯
                                                                                                                                                               ˆ    ¯
                                                                                                                                                                    ˆ

     cre- don'         che         l'A-       mo-      re)                 sia lac-      ci,   stra- li, fiam-               mi_e       fo- co_ar- den- te
     du- to_i           lu-         te-        ra-      ni                 con mil-      le    guai et do-                    lo-       ro- se pe- ne,
     tut- to          quan-       to_il       Mon-     do)                 per A-       mor    non si vid-                    de       mai le- ga- to
      la- to,          nu-        do_et       cie-     co                  gar- zon     con    l'ar- co_in ma-               no_et       le   fa- cel- le
       è ch'un         cer-      to_hu-       mo-       re                  o per       dir    me- glio u-                    na       stra- na paz- zia
                                                   ¿       ¿                                                ¿/                π                                ¿    ¿
       a        a         a                        a       a                a   a        a       a     a    a                 a                  a             ¢    ¢
       a        a         ¢          a             a       a           /    a   a        a       a     a    a                 a         e        a             d    d
       ¢        ¢         d          a             ¢       ¢           /    ¢   ¢        ¢       ¢     ¢    ¢                 ¢         a        ¢             d    d
                          a
                                     b
                                     ¢
                                                   ¢                   /    ¢   ¢        ¢       ¢     ¢    ¢                 ¢
                                                                                                                                        ¢
                                                                                                                                                 ¢             a    a
       a        a                                  a       a


                                                                                                                                  W                   X        ≠
%           ©         È
                      ˆ         È
                                ˆ         ˘
                                          ˆ        ˆ
                                                   ˘           ˆ
                                                               ˘           ¯
                                                                           ˆ    ˆ
                                                                                È         Ë
                                                                                          ˆ            ˆ
                                                                                                       È        ˆ
                                                                                                                Ë                        ˆ
                                                                                                                                         Ë
                                                                                                                                                 /
                                                                                                                                                 /             Ê
                    che        fac- ci- no mo- rir l'af-                                lit- ta gen-                                    te.
                     et         le- gar mat- ti_in cep- pi_et                            in ca- te-                                     ne.
                     al-       cu- no, nè fe- ri- to,                                   nè bru- cia-                                    to.
                    son         de' po- sti chiac- chie- re                              et no- vel-                                    le.
                    cau-        sa- ta dal mal' An che                                  Dio le di-                                                             a.
                                                                           ¿    π        ¿             π                                 ¿                     ^
                      ¢        ¢          ¢        ¢           ¢           a    a        a             a        a                  W     a            X        a
                      d        d          d        d           d           a    ¢        ¢             ¢        a        e               a       /             a
                      d        d          d        d           d           ¢    d        d             ¢        a                        ¢       /             ¢
                      a        a          a        a           a           ¢
                                                                                a        a             e        ¢                                /
                                                                                                                                         a                     a




I-MOe:Biblioteka Estense mus.c.311:Bottegari Lute Book (1573), f. 36va. Encoded and edited by Sarge Gerbode.
