                                      Now, O now I needs must part                                                                                                     John Dowland
             ø ¿             ø ¿              π/ ∫ ¿                                       ¿ ø          5       ø       ¿           ¿/ π ¿               ø ¿           ¿ ø         ø ¿
             a                                     a   a                                                        a                        a                 a                       a
             a e             ¢ a              ¢ e                                          e                    a       a           ¢ e a                e a           e           a e
     ò         a             ¢ ¢              d                                            f                            ¢           d    ¢               a ¢           f           ¢ a
     ô       ¢
               ¢             e
                               e
                                              a      e
                                                                                           e
                                                                                           ¢
                                                                                                                ¢       ¢
                                                                                                                                    a
                                                                                                                                         a
                                                                                                                                                         ¢
                                                                                                                                                           a
                                                                                                                                                                       e
                                                                                                                                                                       ¢
                                                                                                                                                                                   ¢
                                                                                                                                                                                     ¢
                                                                                               A                                                                           A


10   ø ¿             π/ ∫         ¿                           ¿       ø           ¿                     π/ ∫                                                  15           π/ ∫    π/ ∫
                                  a           a                                   a                                             a                                      a
     ¢ a             ¢ e                                  e                       a            a ¢ e                                          f e                      a
     ¢ ¢             d                                    f                       ¢              d                                                d                    ¢       d ¢ a
                                                          e                       ¢                                                           e                            ¢
     e               a                e                   ¢                                      a                                      a ¢
       e                                                                                   a                                                                       a
                                                                      A

     ¿ ø             ø ¿                  ø       ¿               π/ ∫        ¿                    20       ¿       ø               ø    ¿         ¿/ π¿               ø ¿         ¿       ø
     a               a                                                        a            a                                        a                  a                 a
     a               a e                  ¢ a                     ¢ e                                       e                       a    a         ¢ e a               e a         e
     ¢                 a                  ¢ ¢                     d                                         f                            ¢         d   ¢               a ¢         f
       ¢             ¢                                                                                      e                       ¢    ¢                                         e
                       ¢                  e                       a                    e                    ¢                                      a                   ¢           ¢
     a                                      e                                                                                                          a                 a
                                                                                                                    A                                                                      A


25   ø ¿                 ø    ¿               π/ ∫                ¿                            ¿        ø                   ¿                 π/ ∫       30
     a                                                            a             a                                           a                                  a
     a e                 ¢ a                  ¢ e                                              e                            a            a ¢ e                                 f e
     ¢ a                 ¢ ¢                  d                                                f                            ¢              d                                       d
     ¢                                                                                         e                            ¢                                                  e
       ¢                 e                    a                           e                    ¢                                           a                       a ¢
                           e                                                                                                        a
                                                                                                        A

                 π / ∫ π/ ∫                   ¿ ø                         ø ¿              ¿/ π                         35      ¿ ¿                       ¿      ¿             ¿ ¿         ¿
             a                                a                                                                                 a                         a    ¢ e               ¢         a
             a                                a                   / d
                                                                    ¢ ¢                    ¢ a ¢ e                              a   ¢ e                   a                    ¢           ¢
             ¢       d ¢ a                    ¢                   /   d                    d                                                                                   d           ¢
                 ¢                              ¢                 / a a                    a   a
                                                                                                                                ¢
                                                                                                                                    a
                                                                                                                                                          ¢
                                                                                                                                                                                           e
     a                                        a                                                                                 e a                      [e] a                 ¢


     ¿                                                π / ∫ π/ ∫                  40       ¿ ø                  ø ¿                     ø ¿        π/ ∫                            ¿ ø
                                              ¢                                            ¢                    a                                             a            a
     a           ¢   a                        ¢           a                                ¢                    a e                     ¢ a        ¢ e                             e
     a           ¢                            e                       e ¢                  e                    ¢ a                     ¢ ¢        d                               f
     a           e d                                  e                                      e                  ¢                                                                  e
             e                                                                                                    ¢                     e          a               ¢ e             ¢
                                      ¢                                                    ¢                                              e
                                                                                                                                                                                           A


45       ¿                   π/       ∫                                                                                                       π/     ∫        π/   ∫           ¿       ø
         a                                                a                                                                              a                                     a
         a           a       ¢        e                                                f       e                                         a                                     a               /
         ¢                   d                                                                              d                            ¢           d        ¢    a           ¢               /
         ¢
                             a                                        a       ¢
                                                                                       e                                                      ¢                                        ¢       /
                 a                                                                                                              a                                              a



 First book of ayres (1597), #6. Encoded and edited by Sarge Gerbode.
