                                               Three Merry Men                                                         Anonymous



                 æ                       ¿            ¿            ¿           ¿               ¿       ¿           ¿        ¿
                 e                       a                                                     a
                 a                       a                         a           a               a       a           a        e
                                         ¢                                     a               ¢       a           ¢        d
  ê              ¢                       ¢                         ¢           b
                                                                               ¢
                                                                                               ¢       b
                                                                                                       ¢
                                                                                                                   ¢        e
                                                      a            e




       ¿                          ¿       ¿       5        ¿           ¿       ¿                       ¿       ¿        ¿           ¿
       a
       a        a                 ¢                       e                    e                       ¢               a
       ¢        ¢                 ¢      e                f                    f                       d               a
                ¢        b        ¢                       e                    e                               e       b
                                  e                       ¢                    ¢       a                                            ¢
                                                                                           e           ¢
                                                                       A




         ¿           ¿        ø                   ¿                                                                             æ
         a
         a           a        ¢                   ¢                                a                                        a
         ¢           a        ¢                   d                                a                                        ¢
                     b        ¢                                e           ¢       b       ¢               b                ¢
                     ¢        e                                                    ¢
         a                                        ¢                                                                         a
                                                                                                   A




William Shakespeare Twelfth Night II-3 (1623). Encoded and edited by Sarge Gerbode.
