                                                                  Care-charming sleep                                                                           Robert Johnson



 %0
                                                                                                                                                                                ˜
                                                                                                                                                                                ˝
                                                                                                                                                  5

                    ® ˝                                                        ® ˆ
                                                                                 ¯             ˘ ˆ
                                                                                               ˆ                                                      Nˆ
                                                                                                                                                       ˘         ¯ ˆ
                                                                                                                                                                 ˆ ˘
          Ω           Á                   ˆ
                                          È           ˆ
                                                      È          ˝
                                                                 Á                                 ˜
                                                                                                 È ˝                    Ë
                                                                                                                        ˆ         Ê

                        Care- charm- ing                       sleep,              thou    eas- er of                   all    woes,                  Bro- ther of Death,

                    ø             ø                              ¿/ π          ø               ø                ø                     ø   ¿   ¿            ø/                         ¿
                                                                                               a                                                           ¢
                   d                                             ¢   a                         a                d                 ¢                        ¢                         a
                   f                                             e   a                         b                a                 e           ¢            e
          ë        e
                   ¢
                                                                 e
                                                                                                                ¢
                                                                                                                                          e
                                                                 ¢ a                           a                                  ¢                        ¢                         e
                                  A                                  b


 %
                    ˝
                    ˜                 ˘ ˆ
                                      ˆ È
      0       ®                                            ¯/
                                                          Iˆ               È
                                                                           ˆ       ˝
                                                                                   Á               ®        ˆ
                                                                                                            Ë                     ˆ
                                                                                                                                  ¯               ˆ
                                                                                                                                                  ¯ ˆ              Ë
                                                                                                                                                                 ˆ ˆ
                                                                                                                È ˆ
                                                                                                                ˆ È                                                             ˆ
                                                                                                                                                                                Ë
                  sweet-              ly thy-             self            dis- pose                     On this af- flict-                                 ed        wight; fall

            ¿       ¿         ¿                            ¿      ¿                ¿ ¿             ø/                                             ø                    ¿
            a                 a                            BII - - - - - - - -
                                                                                   ¢                                              a               a
            ¢                 ¢ a                          ¢                       ¢               d                              a
                    d                         d            ¢                       d               a                                              b                          d
                                                           e d                       e
            a                                              e                                       ¢                                              d                    a
                                      e           ¢                                ¢                                              d a                                                 d



 %0
                                                                                                                                                       ¯
                                                                                                                                                       ˆ
10

              ˆ
              ¯/              ˆ
                              ˘           Ë/ ˆ
                                          ˆ                                                                                      ¯/ ˆ
                                                                                                                              È Nˆ
                                                                                                                                    ˘                                                ¯
                                                                                                                                                                                     ˆ
                                             È                   Ë/
                                                                 ˆ                 ˆ
                                                                                   È       Á
                                                                                           ˝            ˆ
                                                                                                        Ë           È
                                                                                                                    ˆ         ˆ                                  Á
                                                                                                                                                                 ˝

           like               a cloud in                       gen-            tle show'rs; give noth- ing that is                                loud, Or                          pain-

              ¿                           ø                      ¿         ¿               ø            ø                             ø                ¿                    ¿         ¿
                                                                 a                                      ¢                             ¢                ¢                    ¢
           Zd     X ¢ Zd                                         d        ¢                d            d                                              ¢                    a
           Y d Wb      a                                         d                         d                                          e                e
                                                                                           e                                                                     e
                                                                 a                                      ¢
           W¢           a                                                                                                             ¢                ¢               a
                                          a                                                a                                                                                b        A


 %0
                                                           15
              ˆ
              ¯                               ¯/ ˆ
                                              ˆ  ˘                                                          ˆ
                                                                                                            ¯/ ˘  ¯/
                                                                                                               ˆ Iˆ                       ˘
                                                                                                                                          ˆ
                        Ë
                        ˆ                                            Ë
                                                                     ˆ         ˝
                                                                               Á               ˆ
                                                                                               Ë                                                      ˆ  È
                                                                                                                                                      Ë/ ˆ            ˆ
                                                                                                                                                                      Ë     ˆ        ˆ

                        ful               to his                 slum- bers,               but          eas- y, sweet, And                            as        a pur- ling

              ¿                               ø                       ø                ø                    ø                 ø                       ø               ø
              a                                                                                             ¢                 b                       ¢               a
                        d      b              a                   e                    e                                                              d               ¢
              b                               b                   f                    f                    d                 ¢                       d
                                                                  e
                                                                  ¢                                                                                                   a
              a                               a                                                             ¢
                                                                                                                              H
                                                                                                                              ¢                       a

 GB-Lbl:British Library Add. MS 11608 (1645), f.16v. Encoded and edited by Sarge Gerbode.
%0                                      ¯/                                                                                                                                                       ˝
                                                                                                                                                                                                 ˜
                                                                             20
                                        ˆ         ˘
                                                  ˆ             NÊ                 ¯
                                                                                  Iˆ        ˆ ˘
                                                                                            ˘ ˆ            ˘
                                                                                                           ˆ                                                       ¯
                                                                                                                                                                   ˆ               ˆ
                                                                                                                                                                                   ¯                   ß
          Ë
          ˆ                                                                                                            Ë/
                                                                                                                       ˆ                 ˆ
                                                                                                                                         È       ˆ
                                                                                                                                                 Ë/
                        Ë
                        ˆ

        stream, thou                son           of           Night,             Pass by his trou- bled                            sen- ses;                  sing            his              pain

           ¿/                   π       ¿    ¿                      æ              ø                       ø                         ¿                    ¿/               π       ¿             ø ¿ ¿
                                                                                   ¢                       a                         ¢                                                           a
          d                       a                                 ¢              d                                                                      d                  d                   ¢
          f                       b                                 e              d                       d                         d                                       ¢                     d
          e                       a ¢                               e              a                                                 a
          ¢                     a                                                                          e                                                               e ¢                   a
                                  d                                 ¢                                                                                                                                d


          ˝/
          ˜
%0
                                                                                      25

                                                                                                      ©        ˘
                                                                                                               ˆ       ˜
                                                                                                                       ˝                 ¯
                                                                                                                                         ˆ       ˆ        ˆ                            ß
                            È
                            ˆ       ˆ
                                    È             Á/
                                                  ˝                 È
                                                                    ˆ        È
                                                                             ˆ              Ë
                                                                                            ˆ                                                                      Á
                                                                                                                                                                   ˝                            Á
                                                                                                                                                                                                ˝

                        hol- low                 mur-           mur- ing                   wind,           or sil-                               ver           rain,                        In-

           ø     ø                                ø ø                                        ø                         ø                 ¿                  ø                          ø/
                                                  d                                                                                                         ¢
          d a                                     d d                                       ¢                          d                                  ¢ d                          d               ¢      a
          d b                                     f a                                       d                          b                                    d                          a
            a                                                                               ¢                          a                                                               a
                                                                                            a
          ¢ d                                     d                                                                    d                         ¢        a                                            a
                                                           a                                                                                                       a                   a

                                                                                   ¯
                                                                                   ˆ
%0
                                                                                                                                     ˆ
                                                                                                                                     ¯
                                                                                           30

                                                                             ®                    ¯
                                                                                                  ˆ                                               Nˆ
                                                                                                                                                   ¯                                                   ˝
                                                                                                                                                                                                       ˜
          Ë ˆ
          ˆ È           ˆ
                        È                                 ˆ
                                                          Ë
                                                                                                           ¯
                                                                                                          Iˆ                ®                                  ˆ
                                                                                                                                                               Ë               ˆ       Iˆ
                                                                                                                                                                                                 ˆ
                                    ˝
                                    Á                               Ë
                                                                    ˆ

                to this Prince                        gent- ly,                    O            gent- ly                            O            gent- ly                                            slide,

          ¿     ¿                   ¿        ¿             ø                 ø                    ¿/               π ø                               ¿/                π                               ¿       ¿
                                                                                                                     a                               ¢                                                 ¢
          ¢                                               d              d                        a                                                  ¢                                                 a
          e f                                e            a              a                        ¢                  d                               e                                                 a
                                                                                                  ¢                a                                 e                 ¢                               b
                                    e                                    ¢                                           e                                                                                         ¢
          ¢
                                                          A

                                                                                                                                ˜
                                                                                                                                ˝                                                                          ≠
%
                                                                                                                                                               Ê
                                                                                                                                                  35
           ˆ
           ¯                ¯
                            ˆ       ¯
                                    ˆ                                                            Nˆ
                                                                                                  ˘                                                                                                        Ê
    0               Ë
                    ˆ                                 ˝
                                                      Á/                Iˆ
                                                                         ¯                                 ˆ
                                                                                                           Ë/

                And kiss him                       in-                  to                       slum- ber                  like                               a                                       bride.

          ¿                 ø                         ø         ¿                                  ¿/                  π        ¿/           π                 ¿       ¿           ¿        ¿              æ
          d                 a                                                                                                                                  ¢
          a                 a                         d d                                          ¢                            d                                                                          a
            d               b                         a a                                          e                            a                              e       f                    e              a
          ¢                                                                                                                                                                                                b
                                                        ¢               a                                                                                                      e
                            a                                                     e                ¢                   a                     a                 ¢
                                                      A                                                                         a                                                                          A




                                                                                                  -2-
