                                          15. With what new thoughts
                                                                   Alfonso Ferrabosco II
                                                                                                                                                                           ˜
                                                                                                                                                                           ˝
 %0
                                                                                                                                                  5
          0            Ê                                                                 ˝
                                                                                         ˜       ˆ
                                                                                                 ¯             ¯
                                                                                                               ˆ        ˆ
                                                                                                                        ¯                                  ®
              Ω                       ˆ
                                      Ë           ˆ
                                                  Ë                            ˆ
                                                                               Ë                                                      Á
                                                                                                                                      ˝                            Ë
                                                                                                                                                                   ˆ
                                                               Á
                                                              N˝


 )
                      With           what new thoughts should I now                                           en- ter-               tain                          My mind,
                                           ˆ
                                           ¯                  ˜ ˆ
                                                              ˝  ¯                                                                                                                     ˆ
                                                                                                                                                                                       ¯
       0               Ê              ¯
                                      ˆ          ˝
                                                 ˜                                                             Ë/            È
                                                                                                                             ˆ        ˝
                                                                                                                                      ˜
      0 Ω                                                ˆ
                                                         Ë                                                     ˆ                                           Á/
                                                                                                                                                           ˝


              ¯
              ˆ                                           ˆ
                                                          ¯                                                                                                                        ˝
                                                                                                                                                                                   ˜
 %                                         Iˆ
          0                ˝
                           ˜                ¯                                                ¯
                                                                                             ˆ        ˆ
                                                                                                      ¯            ˆ
                                                                                                                   ¯                                               ¯
                                                                                                                                                                   ˆ       ¯
                                                                                                                                                                           ˆ
      0                                                            Ë
                                                                   ˆ            ¯
                                                                                ˆ                                           Ë/
                                                                                                                            ˆ                      ˘
                                                                                                                                                   ˆ



 )
              ˆ ˆ ˆ
              if  I     my                            sad- ness should fore- go? What pleas-                                                   ing hopes have I
                    ˆ ˝
                      ˜                                   ˝
                                                          ˜
          0                                                                     ˝
                                                                                ˜                     ˆ
                                                                                                      ¯            ˆ/
                                                                                                                   ¯              ˘ ˆ
                                                                                                                                 Iˆ ¯                              ¯
                                                                                                                                                                   ˆ
      0                                                                                                                                                                        Ë
                                                                                                                                                                             Ë ˆ
                                                                                                                                                                           Ë ˆ
                                                                                                                                                                           ˆ


              ¯ ˝
              ˆ ˜                                    ¯
                                                     ˆ
                                                Iˆ ˆ                                                                                                                       ˜
                                                                                                                                                                           ˝
 %                              Iˆ
                                 ¯                       ¯
                                                       ˆ ˆ                      Iˆ ˆ                                                                                                    ¯
                                                                                                                                                                                       0ˆ
10
          0                                            ¯                                          ˝
                                                                                                  ˜ Nˆ
                                                                                                     ¯                 ¯
                                                                                                                       ˆ    ¯
                                                                                                                            ˆ                              ˘
                                                                                                                                                           ˆ           ¯
                                                                                                                                                                       ˆ
      0                                                                                                                              Ë/
                                                                                                                                     ˆ


 )
                  not prov-                                  ed, I                      not prov- ed vain? Or what                                     false shout of
                                                              ¯ ˆ¯                  Ê
          0   ˝
              ˜                                   Ë
                                                  ˆ        ˆ ˆ
                                                          I¯                                                           ˆ
                                                                                                                       ¯    ¯/
                                                                                                                            ˆ              ˘ ˆ
                                                                                                                                          Iˆ ¯                         ˆ
                                                                                                                                                                       ¯
      0                    ˆ
                           Ë/         È
                                      ˆ                                                                                                                                      Ë ˆ
                                                                                                                                                                           Ë ˆ
                                                                                                                                                                           ˆ   Ë


                                                                           Ê                                            ¯ Iˆ
                                                                                                                        ˆ                 ˜
                                                                                                                                          ˝
 %0
                                                                                                                           ¯
15
          0       ¯
                  ˆ     ¯
                        ˆ                             u                                                        /                                               ˜
                                                                                                                                                               ˝
                                 Ë/
                                 ˆ        ˆ
                                          È                        Á
                                                                   ˝                                           /
                                                      t


 )
              joy do             I        not                 know? O                                            par- tial love,     there
                                                                                    ˝
                                                                                    ˜        ˆ
                                                                                             ¯                    ˜
                                                                                                                  ˝              ¯
                                                                                                                                 ˆ /       ˆ                               ˆ
          0       Ê                                   u                    ®                                   /             ˆ
                                                                                                                             ¯                                                         ˆ
      0                                                                                                        /
                                                      t            ˝
                                                                   Á


                                                                                                  ¯
                                                                                                  ˆ       ¯
                                                                                                          ˆ         ˆ
                                                                                                                    ¯           ˜/
                                                                                                                                ˝             ˆ
                                                                                                                                              ¯                ¯ I¯
                                                                                                                                                               ˆ
 %0
                                      ˆ
                                      ¯                                                                                                                           ˆ/
                                                                                    20
          0            ¯ ˆ
                       ˆ ¯                    ¯
                                              ˆ           ˝
                                                          ˜            ß                     ®                                                                                     ˆ ¯
                                                                                                                                                                                   ˘ ˆ
              Ω


 )                                                                  ¯ ˆ
                                                                  ¯ ˆ ¯                      ˜
                                                                                             ˝       ˆ
                                                                                                     ¯
                      is no pow'r in                  thee                                       To make her                love,             or           else to                     set
                                                                  ˆ                                                                                              ¯ ˆ
                                                                                                                                                                   ¯                    ¯
                                                                                                                                                                                       0ˆ
       0               ˆ
                       ¯ ˆ
                         ¯                    ¯
                                              ˆ                                                                                 ¯ ˝
                                                                                                                                ˆ    ¯
                                                                                                                                  ˜ Iˆ                      ¯ ˆ
                                                                                                                                                            ˆ
      0 Ω                             Ë
                                      ˆ                   ˆ
                                                          Ë                                               Ë
                                                                                                          ˆ


                                                                                    ˝/
                                                                                    ˜                                                 W                        Ê                   X ≠
 %0
                                                                                                 ˆ
                                                                                                 ¯
                                                                           25
          0   ˆ
              ¯ Nˆ ˆ ˝                          ¯
                                                ˆ                                                         ¯ ¯
                                                                                                          ˆ
                   I ˜                                Ë
                                                      ˆ       ˆ
                                                              ¯        ¯
                                                                       ˆ                                    ˆ Ë  È
                                                                                                              ˆ/ ˆ                        u            ˝
                                                                                                                                                       Á
                                                                                                                                                                               /
                                                                                                                                                                               /     Ê
                                                                                                                                          t


 )
                      me                   free, to make her                    love,            or   else to set me                              free. O               free.
              Ê                                                                                                                       W                            ¯
                                                                                                                                                                   ˆ   X ≠
                                                     ˆ
                                                     ¯ Iˆ ¯                                                                                                      ˜
                                                                                                                                                                 ˝   /
          0                                  ¯ ˆ
                                             ˆ    ¯                                 Á ˝
                                                                                    ˝ Á                   Ê                               u                    ®     /
      0                                                                                                                                   t            ˝
                                                                                                                                                       Á                  Ê


 Ayres (1609), #15. Encoded and edited by Sarge Gerbode.
