                                                                    Now that the sun
                                                                          An evening hymn                                                 Henry Purcell



     æ                 ¿       ¿       ¿                ¿       ¿   ¿          ¿    ¿   ¿         ¿   ¿   ¿   5    ¿   ø        ¿ ¿ ¿              ¿ ¿       ¿
                                                                                                                                a e a              ¢
                                                                                                                                                             e
              ò                                                                                                                 ¢
     b
              ô        ¢ b
                                       e
                                                        b
                                                                e ¢            e ¢ a              ¢ a
                                                                                                          e
                                                                                                                   a ¢
                                                                                                                                ¢ b
                                                                                                                                    e
                                                                                                                                                   b
                                                                                                                                                        e ¢
     a
     ¿ ¿      ¿            ¿       ¿       ¿       10       ¿ ø           ¿ ¿ ¿                  ¿ ¿ ¿            ¿ ¿ ¿         ¿    ¿    ¿   15   ¿    ¿ ¿
     a                                     a                  ¢           e   a                  ¢   ¢            a                       a        a    a
              ¢            e                                ¢ e           a                      a   e                ¢         e         a        ¢    a e
                                                            d                 ¢                                   ¢   a         a                  a    a
                                                                          ¢ b                    b
     e ¢ a                 ¢ a                              a ¢               e                    e ¢            e ¢ a         ¢ a                a    ¢
                                           e                                                                                              e
                                                                                                                                                          B
     ¿ ¿ ¿             ¿ ¿ ¿                            ¿ ¿ ¿                  ¿ ¿ ¿        20   ¿ ¿ ¿             ¿ ¿ ¿         ¿ ¿ ¿             ¿ ¿ ¿
     a   a             ¢                                a                          a             ¢ ¢               a   e         ¢                 e   ¢
     a                 a   e                                ¢                  e   a             ¢ f e             a   f         a
     ¢                                                                                                             ¢
       b               b                                                                                             b           b
         e               e ¢                            e ¢ a                  ¢ a               a ¢                   e           e ¢             e ¢ a
     a                                                                                  e                          a
                                                                                                          B
     ¿ ¿ ¿        25       ¿ ¿ ¿                        ¿ ¿ ¿              ¿ ¿ ¿                 ¿ ¿ ¿             ¿ ¿ ¿   30    ¿   ¿ ¿           ¿ ¿ ¿
     ¢   a                 ¢ ¢                          e   e              ¢   ¢                 a                     a         a   a             e   e
                           ¢ e                          a   f              a   e                     ¢             e   a         ¢   a e           a   f
                                                                                                 ¢   a             a             a   a                 e
                                                        ¢ b                b                                                                       ¢
     ¢ a               a ¢                                  e                e ¢                 e ¢ a             ¢ a           a   ¢
             e                                          a                                                              e                           a
                                       B                                                                                               B             a A
     ¿ ¿                       ¿ ¿ ¿                            ¿ ¿ ¿     35       ¿ ¿ ¿          ¿    ¿ ¿         ¿ ¿ ¿            ¿ ¿ ¿              ¿ ¿ ¿
     e   a                         ¢                            e   e              d   e          e    e d         e   a            ¢                  a
     a     a                   b   b                            ¢   f              e   e          f    e           a                e   e                  e
         ¢                     ¢                                    e              e   ¢          e    e               e                f              a   e
                               b                                                                                     b
                                                                                                                       e            ¢ b                b
     e ¢ a                     ¢ a                              a                                                  a                    e                e ¢
                                   a                                a A            a A B          A a

40   ¿ ¿                       ¿ ¿ ¿                            ¿   ¿ ¿            ¿ ¿ ¿          ¿ ¿ ¿       45   ¿ ¿ ¿            ¿ ¿ ¿          ¿     ¿ ¿
             a                     ¢                            e   ¢                  e              ¢                a                ¢          e     ¢
     e         e               ¢   a                            ¢   ¢              e   a          ¢                a                ¢   a          ¢     ¢
     f       ¢                 e                                f   f e            a              a   e                ¢            e              f     f e
                                                                                                                   b
                                                                                   ¢ b            b
     e ¢ a                     ¢ a                              a ¢                    e            e ¢            e ¢ a            ¢ a                a ¢
                                               a                                                                                          a
     ¿ ¿ ¿             ¿ ¿ ¿                   50       ¿ ¿ ¿                  ¿ ¿ ¿             ¿    ¿ ¿          ¿ ¿ ¿         ¿ ¿ ¿        55   ¿ ¿ ¿
     ¢   e                 ¢                                a                      ¢             e    ¢            ¢   ¢         a   a             ¢ a
     e   a             ¢                                e                      ¢   a             ¢    ¢            e   a         a                 a   e
                       a   e                            f   ¢                  e                 f    f e                            e               e a
                                                                                                                       b         ¢ b               b
     ¢ b               b                                                                                           ¢ e               e               e ¢
             e           e ¢                            e ¢ a                  ¢ a               a ¢
                                                                                        a




 Z193:Harmonia Sacra (1688). Encoded and edited by Sarge Gerbode.
      ¿ ¿ ¿              ¿ ¿ ¿       ¿   ¿ ¿         ¿ ¿ ¿        60    ¿ ¿ ¿                 ¿ ¿ ¿           ¿ ¿ ¿                 ¿   ¿ ¿
      e e ¢              ¢   a       a   a           a   e              ¢ a                   e e ¢           ¢   a                 a   a
      f e ¢              e   a       ¢   a e         a   f              a   e                 f e ¢           e   a                 ¢   a e
                                     a   a           ¢                    e a                                                       a   a
                                                       b                b
      e ¢ a              ¢ a         a   ¢               e                e ¢                 e ¢ a           ¢ a                   a   ¢
                                e                    a                                                                     e
                                           B                                                                                              B
      ¿ ¿ π/ ∫           65   ¿ ¿ π/ ∫        ¿ ¿ π/ ∫            ¿ ¿ ¿                       ¿ ¿             ¿ ¿ ¿            70   ¿ ¿ ¿
      a   a e                 ¢      ¢        a   ¢ a                 h                   f e ¢ f             e   e                 ¢
      a                           e               ¢               e   f                   ¢   f e             a   f                 a   e
      ¢                                       ¢                   a                                                                     a
        b                     b                                                                               ¢ b                   b
          e                     e ¢           e ¢ a               ¢ a                     a     ¢                 e                   e ¢
      a                                                               e                                       a
                                                                                                    B
      ¿ ¿ ¿              ¿ ¿ ¿      ¿ ¿                   ¿ ¿ ¿    75       ¿ ¿ ¿             ¿ ¿ ¿               ¿ ¿ ¿             ¿   ¿ ¿
      e e ¢              ¢   h      f ¢ a                   ¢ a             ¢ a               a   ¢                   a             a   a f
      f e ¢              e   f      ¢ e   e               ¢                 a   e                 ¢               e   a             ¢   a e
                                        ¢                 ¢ e                                 ¢                   a                 a   a
                                                          ¢ b               b
      e ¢ a              ¢ a        a ¢                       e               e ¢             e ¢ a               ¢ a               a   ¢
                               e                                                                                      e
                                                                                                                                          B
      ¿ ¿ ¿     80       ¿ ¿ ¿      ¿ ¿ ¿            ¿ ¿ ¿             ¿ ¿                    ¿ ¿ ¿      85       ¿ ¿ ¿             ¿ ¿ ¿
      e   e              ¢          e                    a             f ¢ a                    ¢ a               ¢ a               a   ¢
      a   f              a   e      f e ¢            e   a             ¢ e   e                ¢                       e                 ¢
                             a          d            a                     ¢                  ¢                                     ¢
      ¢ b                b                                                                    ¢ b                 b
          e                e ¢      e ¢ a            ¢ a               a ¢                        e                 e ¢             e ¢ a
      a                                                  e

      ¿ ¿ ¿              ¿    ¿ ¿    ¿ ¿ π/ ∫        90   ¿ ¿ π/ ∫                ¿ ¿ π/ ∫              ¿ ¿ π/ ∫                    ¿ ¿ ¿
          a              a    a f    e   a e              ¢   ¢                   e   f a               ¢   e                       a ¢
      e   a              ¢    a e    a                    a      e                ¢   ¢                 d   a e                     ¢ f e
      a                  a    a
                                     ¢ b                  b
      ¢ a                a    ¢          e                  e ¢                   e ¢ a                  ¢ a                        a ¢
          e                          a                                                                             e
                                B                                                                                                            B
      ¿ ¿ ¿         95   ¿ ¿ ¿       ¿   ¿ ¿         ¿ ¿ ¿              ¿       ¿ ¿           ¿ ¿ ¿     100   ¿ ¿ ¿                 ¿ ¿ ¿
      a   e              ¢   ¢       a               ¢   a              a       a             a   b                                     ¢
      a   f              a   e           e           e   a              ¢       a e           a               e   e                 ¢   ¢
      ¢                              e   a                              a       a             ¢   ¢           e   ¢                 ¢
        b                b                               ¢                                      b             e
          e                e ¢       e   ¢ a         ¢ a                a       ¢                 e           g e ¢                 e ¢ a
      a                                                  e                                    a
                                                                                  B
      ¿ ¿ ¿              ¿    ¿ ¿    ¿ ¿ ¿     105   ¿ ¿ ¿              ¿ ¿ ¿                 ¿ ¿ ¿           ¿ ¿ ¿                 ¿ ¿ ¿
      ¢   a              a    a      a   a           ¢ a                                          a           a ¢                   a   a
      e   a              ¢    a e    a               a   e              ¢ e ¢                 a   a           ¢ f e                 a
                         a    a      ¢   d             d ¢              ¢ ¢ a                 a                                     ¢
                                       b             b                                        b                                     ¢ b
      ¢ a                a    ¢          e             e ¢              e ¢ a                 ¢ a             a ¢                       e
            e                        a                                                            e                                 a
                                B                                                                                          B

110    ¿        ¿         ¿         ¿     ¿      ¿            ¿             ¿         ¿             ¿         ¿        ¿                ø/
       ¢        a                   e     e      ¢            ¢                       a             a         a                         a
       a                  e         f     e      ¢            e                       a             ¢         a        e                a
                                                              f                                     a         a                         ¢
       b
                e         ¢         e     ¢      a            ¢             a                       a         ¢
                                                                                      e                                                 a
                                                                                                                       B


                                                              -2-
