                                                      24. Unconstant love                                                                            Alfonso Ferrabosco II

                                                                                                      ¯
                                                                                                      ˆ           ˆ
                                                                                                                  ¯            ˆ
                                                                                                                               ¯
%
                                                                         ˝
                                                                         ˜                                                               ¯
                                                                                                                                         ˆ                   ¯
                                                                                                                                                             ˆ
                                                                                                              5
      0            ¶                         ¯
                                             ˆ             ¯ Iˆ
                                                           ˆ  ¯                          ˜
                                                                                       ® ˝                             ¯
                                                                                                                       ˆ                             ˝
                                                                                                                                                     ˜   ®             ¯
                                                                                                                                                                       ˆ       ¯
                                                                                                                                                                               ˆ         ˝
                                                                                                                                                                                         ˜
     0 0 Ω                      Á/
                                ˝

                            Un-             con-            stant love,                why should                      I make my moan                        or send sad sighs

                 ø/ ¿           ¿ ¿                        ø             ¿/ π          ø        ø                 ¿/       π    ¿                    ¿ ¿ ¿ ¿           ø                  ¿ ¿
                 aa             a                          a             a             a                                        a                    a a
                 ab             a a b                      a             b             b        a                 d                                  a     b           d                 da
                 ¢d                 dd                                   d             b        b                 a          a¢ d                    ¢ dd              a                 b
            ë       a
                                ¢ ¢
                                a d
                                       a                   ¢
                                                                         a¢            d
                                                                                                                  a        ¢
                                                                                                                           d¢ a
                                                                                                                                ¢                      ¢
                                                                                                                                                         da
                                                                                                                                                                       a
                                                                                                                                                                                         ¢
                 a                d                                                            d                                                     a                                     d



                                                                              ˜/
                                                                              ˝                ˆ
                                                                                               ¯         ˝
                                                                                                         ˜/                ¯
                                                                                                                           ˆ       ¯
                                                                                                                                   ˆ                 ¯/ ˆ
                                                                                                                                                     ˆ  ˘
% 000
                        ˆ
                        ¯            ˜/                                                                                                                           ˝
                                                                                                                                                                  ˜
                                                      10                                                                                                                        15

             ¯ ˝
             ˆ                       ˝            ¯
                                                  ˆ        ˜
                                                           ˝         ¯
                                                                    ®ˆ                                                                       ¯
                                                                                                                                             ˆ                             ®ˆ
                                                                                                                                                                            ¯            ˝  ¯
                                                                                                                                                                                         ˜/ ˆ
               Á

           un- to thy care-                   less ear, Sincethy                               af- fec-                tion and thy faith is gone, And all those

             ø     ¿ ¿              ¿    ø                 ¿/ π ø             ¿            ø             ¿ ¿               ¿        ¿                ø            ¿/ π ø             ø/       ¿
                     a              a    a                      a                                                                                                 a a                b        b
            a        b              a    a                 bdb                b    d                  bbba                         a    a                         b b                b        d
            b      dd               d¢ a ¢                 d b                b    b                  bd   d                       d ¢a ¢                         d b                d        d
            ¢      ¢                     ¢                                                                                                                                           d        a
                   da                                      a ¢d               d¢ a ¢                  dad d                        ¢    ¢                         a¢d
            a                       a


                                ˆ
                                ¯           ¯ˆˆˆ
                                            ˆ  ¯                ¯
                                                                ˆ                                                                                                          ˜
                                                                                                                                                                           ˝             ˘
                                                                                                                                                                                         ˆ      ˘
                                                                                                                                                                                                ˆ
%
                                                                         ˜
                                                                         ˝                           ¯
                                                                                                     ˆ                         ˆ
                                                                                                                               ¯             ˆˆ¯
                                                                                                                                        20
       0                                                                                       /                  ¯
                                                                                                                  ˆ                            ˆ I˝
         ¯
     0 0 ˆ         ¯®
                   ˆ                                                               ß           /®                                                 ˜                ®

           vir- tues which                    I once held dear?                                    Fare- well, fare-                                 well,             most false of

             ¿     ¿                        ¿ ¿       ¿         ¿        ¿ ø ¿   ¿ ¿                                    ¿ ¿ ¿                                              ¿
             a      a                                                      a     ba                               a         a
             a     bb                      ab         b         a        bb d /b                                  ad b  b d ba                                    a    a
                                     a     b          b                  b   f /d                                 ¢  db d                                           dd ¢ d a                    ¢
             ¢
                   dd
                            a¢                                           ¢
                                                                         d     /                                        d   ¢ a                                   ¢ ¢
                                                                                                                                                                  d d¢ ¢
                                                      d



                       ˝
                       ˜                                                 ¯/
                                                                         ˆ                     ˝/                                                             W                           X
                                                                 ¯
                                                               ¯ ˆ                             ˜
%0 0
             ¯ ˆ
             ˆ                                    ¯
                                                  ˆ            ˆ                                                                               ¯/
                                                                                       25
       0       ¯                        ˜
                                      ® ˝                                          ˆ
                                                                                   ˘                                   ¯
                                                                                                                       ˆ                     ¯ ˆ
                                                                                                                                             ˆ           ˆ
                                                                                                                                                         ˘        ˝
                                                                                                                                                                  ˜                  /        Ê
                                                                                                                                ¯
                                                                                                                               Iˆ                                          ß         /

            all to me                     That with             af- fec- tion dear-                                ly, dear- ly lov- ed thee.                                             thee.

             ¿ ø            ¿            ¿ ¿ ø                 ¿ ¿       ¿ ¿                   ¿    ¿   ¿                          ¿ ¿           ¿ ¿           ¿ ø              ¿  æ
                                                                                               d    b a                            a             a            Wa a                Xa
             b d           d            a                           a    b a                   a    d   d                          d b           a             ¢ b             d/ ¢
             d a           b          da b                  d              b                   b    d                                d           d ¢           d               f/ d
             a
               a
                           ¢
                                      ¢ a ¢
                                      d
                                                            d            ¢                          ad                             ¢                           ¢
                                                                                                                                                               a                / a¢
                                                                                                                                                 a



Ayres (1609), #24. Encoded and edited by Sarge Gerbode.
