                                  O Love, where are thy shafts? Thomas Campion


            ¿                 ¿       ¿           ¿   ¿           ø   ¿       ¿               ¿/       π    ¿   ¿           ø       ¿/           π
            a                 a       ¢                                                       a
            a                         a           a   b           a           d               b        d    b               a       b
            ¢                 d                   b   d           a           d                        b    b   d           b       d
    ë       ¢
                              e
                                      b           ¢   ¢
                                                      a
                                                                  b
                                                                  ¢
                                                                              a
                                                                                              d        ¢
                                                                                                            ¢
                                                                                                            d
                                                                                                                e
                                                                                                                f
                                                                                                                                    ¢
                                                                                                                                    a
                                                                                                                                             ¢
                                                                                                                            d                d




5             ¿       ¿           ø           ¿                                   ¿       ¿        ¿        ¿       ø           ¿            ¿
                                                                                                                                             d
                                  a           a       ¢                           d                ¢                a                        d
    ò         d                   b           b
                                                                      ë
                                                                                          f        f        e       a                        f
    ó         ¢
              ¢
                      b           ¢
                                  a
                                              ¢       a
                                                          e
                                                                                  e
                                                                                  ¢
                                                                                                   e
                                                                                                            ¢
                                                                                                                    b
                                                                                                                    ¢
                                                                                                                                             f
                                                                                                                                             d




          ø               ¿               ¿                   ø           ¿           ¿                10       ¿       ¿                ø
          ¢                                                                                                     ¢
          d            d              d                       d           b                                     a                    a
          d            d              d                       f           d           d                         a                    ¢
          a            a              a                       f           ¢           ¢                         ¢   b                ¢
                                                                          a           d                         ¢
                                      ¢                       d                                                                      a




Fourth book of ayres (1617), #13. Encoded and edited by Sarge Gerbode.
