                                                                                   Ite, caldi sospiri                                                                                                                  Robert Jones

 %0
                                                                                                                                                                                                          5


          Ω         ß        Ë
                             ˆ           ˆ
                                         Ë                            ˝
                                                                      Á            ˆ
                                                                                   Ë       ˆ
                                                                                           Ë                    ˆ/ ˆ
                                                                                                                Ë  È             ˆ
                                                                                                                                 Ë     ˆ           ˆ                                ˆ
                                                                                                                                                                                    Ë           ˝
                                                                                                                                                                                                Á                 ®     ˆ
                                                                                                                                                                                                                        Ë       Ë
                                                                                                                                                                                                                                ˆ   ˆ
                                                                                                                                                                                                                                    Ë
                                                                                                                                                                      Ë
                                                                                                                                                                     Nˆ
                             I- te,                               cal- di sos-                                  pi- -            -        -        -                   -            -           ri                      al fred- do

                    ø/                                                ø            ø                            ø/                        ¿                            ¿            ¿           ø                 ø             ¿ ¿
                                                                      a                                         a                                                                                                               ¢
                    a                    ¢ d                          a            a                                                                                   a            ¢           e                 d             d d
                    b                    d                                         ¢                            b                                                      a                        f                 f               d
          ë         ¢
                    ¢                    a
                                                                      ¢
                                                                                                                d
                                                                                                                                      ¢
                                                                                                                                      d                                ¢                        ¢
                                                                                                                                                                                                                  e             a a
                    a                                                 e            a
                                                                                                                                                                                                                  H
                                                                                                                                                                                                                  a

 %0           ˆ/
              ¯                  ˆ           ˆ           ¯/ ˆ
                                                         ˆ                     ˆ                    ˝
                                                                                                    ˜                    ß                    Ë
                                                                                                                                              ˆ        Ë
                                                                                                                                                       ˆ           ˆ
                                                                                                                                                                   Ë           ˆ            ˆ                     ˝/
                                                                                                                                                                                                                  ˜                 ˆ
                                                                                                                                                                                                                                    ¯

              co-                -           -           -        -            -                 re,                                  Rom- pe- te                              il           -                 ghiac-                cio

              ¿         ¿                                ø                                          ¿           ¿        ø                    ¿            ¿       ¿                                              ¿/    π       ø
              a                                                                                                          ¢                                         ¢                                                            a
                                                         ¢                                          a                    a                d                        a           ¢            d                     d             a
              b                                          d                                          a                    a                a                                                                       f             b
              ¢                                          e                                          b           ¢                         a                                    ¢
                                                                                                                         ¢                             e           ¢           a
                     a                                   ¢                                                                                                                                                        d     ¢       a


 %0
10

                                                                      ˆ
                                                                      ¯            ¯
                                                                                   ˆ        ˜
                                                                                            ˝                        ¯
                                                                                                                     ˆ       ˆ        ˆ            ¯/
                                                                                                                                                   ˆ                       ˆ
                                                                                                                                                                           ˘                         Ê                  ß           ¯
                                                                                                                                                                                                                                    ˆ
               ˝
               Á/                                Ë
                                                 ˆ                                                                                                                                                                              Ë
                                                                                                                                                                                                                                ˆ
              che                            pie-                     tà con- ten-                                   -       -        -            -                       -                        de,                         E   se

               ø                                 ¿                    ¿            ¿        ø                        ø                             ¿           ¿                                     æ                 ø/           ¿
                                     a           ¢                    a                                                                                                                                                ¢            a
              e          e                       a                    a                     a                        d                            d                                                  d                 d            a
              f                                                                    d        b                        f                            d                                                  f
                                                 b                    ¢            e                                                              a                                                                    a            ¢
              ¢          ¢           e
                                                                                                                     d                                                                               d
                                                                                                                                                               a

 %0
15

              ˜
              ˝                          ˆ
                                         Ë                    Ë
                                                              ˆ            ˆ           ˆ        ˆ
                                                                                                Ë                                                 ˆ
                                                                                                                                                  Ë                                                               ˆ     ˆ       ˆ    ˆ
                              Ë
                              ˆ                                                                             Ë
                                                                                                            ˆ                        N˝
                                                                                                                                      Á/                                           ˆ Iˆ                  ˆ
                                                                                                                                                                       ˆ
            pre-             go mor-                         ta-           -           -        -           -                        le           al               ciel

              ¿      ¿           ¿           ¿                ¿            ¿                    ¿                                     æ                                ø                                          ø
                                                              a                                  a                                    ¢
                  ¢ d                                         a                                d                                      a                              d
              d   d                                           b            a                   a b d                                  a                              a
              e f                                             ¢                                a
                                                                                                 d                                    ¢                              ¢
                                                                                                                                                                                                                  H
                                                                                                                                                                                                                  a

 %0
                                                             20
              Á
              ˝                                      ˆ
                                                     Ë                ˜
                                                                      ˝                                                  ß                                                              ß        ˝
                                                                                                                                                                                                 ˜                          ˜
                                                                                                                                                                                                                            ˝
                                         ˆ
                                         Ë                                                 ˝
                                                                                           Á                                     ˝
                                                                                                                                 Á                     Á N˝
                                                                                                                                                       ˝  Á                                                                     ˆ
                                                                                                                                                                                                                                Ë    Ë
                                                                                                                                                                                                                                     ˆ
                                     s'in- -                      ten-                     de:                               Mor-                      -       te,                          Mor-                            -   te, O

              ¿                          ¿           ¿                 ¿           ø                    ¿                æ                             æ                            ø/                        ¿             æ
                    a                                                                                                    d                             ¢                            a
              a     a d ¢                                             a            a                a                    a                             a                                                                    e
              b         d a                                           b            b                a                                                                               b                     d                 f
                                                                                   ¢                b                    ¢
                                                                                                                                                       ¢                            d                                       ¢
              d a                        ¢                            a


 Fourth book of ayres (1609), f.l2v. Encoded and edited by Sarge Gerbode.
 %0
25

                                                                                                                                                    ˆ
                                                                                                                                                    Ë                                   ˆ   ˆ
                                                                                                                                                                                            Ë           ˆ   ˆ    Ë
                                                                                                                                                                                                                 ˆ
       ˝
       Á/                                       ˆ        ˆ                                                               ˆ        Ë
                                                                                                                                  ˆ    ˆ   ˆ                                ˆ
                                                                              Ë/ ˆ
                                                                              ˆ  È         ˝
                                                                                           Á                   Iˆ
      mer-                                      -            -               cè,           sia                 fi-       -        -    -   -        -                       -           -   -           -   -    ne

       ¿                            ø                                         ø                ø               ø                       ø                                    ¿               ¿ ¿                  ¿
                                                                                                               ¢                       a                                    ¢                 d                  a
       d ¢              a           ¢                                        ¢             e                   a                                                                            d a
       f                            d                                        d             f                                           b                                    d
                                                                             e                                                                                              a                 ¢
       ¢ a                                                                                 ¢                   ¢                       d
                        ¢           ¢


 %0                                                      ˝/
                                                30
       Ê                                                 ˜                                                     ˆ
                                                                                                               Ë         ˆ        ˆ                                                                         ß
                                                                              Ë
                                                                             Nˆ            Ë/ ˆ
                                                                                           ˆ  È                                            ˝
                                                                                                                                           Á/                               ˆ
                                                                                                                                                                            Ë               Ê                    ˝
                                                                                                                                                                                                                 Á
       al                                                mio                 do-           lo- -                -        -        -        -                                -               re                  Mor-

       ¿/ π ¿                       ¿                        ø       ø                     ø/                            ¿                 ¿ ¿                  ¿           ¿               æ               æ
       d                                                                                   a                             a                   a                                              a               d
       a    a                       ¢                    e                                                                                 e                      e                         a               a
       b d                                               a                                 b                             d                 f b                  a f                         ¢
                                                                                                                                                                                            ¢               ¢
                                    a                    ¢                                 d                             a                 ¢                                                ¢
       a      ¢ d                                                                                                                                                                           a
                                                                     H
                                                                     a

 %0
35


        Á N˝
        ˝                                   ß            ˜
                                                         ˝                             ˝
                                                                                       ˜           Ë
                                                                                                   ˆ       Ë
                                                                                                           ˆ                  ˝
                                                                                                                              Á/                                ˆ
           Á                                                                                                                                                                    ˆ                   ˆ/ ˆ
                                                                                                                                                                                                    Ë  È         ˝
                                                                                                                                                                                                                 Á
        -         te,                               Mor-                               -       te,         O                 mer-                                   -           -                cè,            sia

        æ                               ø/                           ¿                 æ                                      ¿                     ø                                               ø            ø
        ¢                               a
        a                                                                              e                                      d        ¢   a        ¢                                            ¢              e
                                        b                            d                 f                                      f                     d                                            d              f
                                                                                                                                                                                                 e
        ¢                               d                                              ¢                                      ¢        a                                                                        ¢
                                                                                                                                           d        ¢


 %0                                                                                                                                                                                                 ˝/
40

                                                                 Ë
                                                                 ˆ                         ˆ           ˆ
                                                                                                       Ë       ˆ         ˆ        ˆ
                                                                                                                                  ¯            Ê                                                    ˜
                  ˆ     Ë
                        ˆ               ˆ            ˆ                             ˆ
      Iˆ                                                                                                                                                                                                         Ë
                                                                                                                                                                                                                Nˆ
       fi-         -        -           -            -           -                 -       -           -       -         -        ne           al                                                mio            do-

       ø                                ø                                          ¿                   ¿       ¿                  ¿            ¿/ π                     ¿           ¿               ø       ø
       ¢                                a                                          ¢                           d                  a            d
       a                                                                                               d       a                               a                        a       ¢                   e
                                        b                                          d                                                           b d                              a                   a
                                                                                   a                           ¢
       ¢                                d                                                                                                                                       a                   ¢
                                                                                                                                               a        ¢           d
                                                                                                                                                                                                            H
                                                                                                                                                                                                            a

 %0
                                                                                                   45

                                                    ˆ
                                                    Ë                ˆ             ˆ
             ˆ/
             Ë                  È
                                ˆ                                                                                   Á/
                                                                                                                    ˝                                       Ë
                                                                                                                                                            ˆ                                Ê
             lo-                -                    -                   -         -                                 -                                      -                               re.

             ø/                                                      ¿                                               ¿            ¿        ¿                ¿                                   ø           ø
             a                                                       a                                                            a                                                             a           a
                                                                                                                    e                                   e                                       a           a
             b                                                       d                                              f             b        a            f                                       ¢           ¢
                                                                                                                                                                                                ¢           ¢
             d                                                       a                                              ¢                                   ¢                                       ¢
                                                                                                                                                                                                a


                                                                                                           -2-
