                                                    La non vol perche non me ama                                                                                                  Marchetto Cara



              %Ω
                                                                                                                                                                  5

                                                                                ®    Ë
                                                                                     ˆ           ˆ
                                                                                                 Ë       ˝
                                                                                                         Á                                    ˝
                                                                                                                                              Á           Á
                                                                                                                                                          ˝           /
                                                                                                                                                                      / ˆ
                                                                                                                                                                        Ë          Ë
                                                                                                                                                                                   ˆ                             Ë
                                                                                                                                                                                                                 ˆ
                                       Á
                                       ˝    ˝
                                            Á                                                                             Ë
                                                                                                                         Nˆ                                                                      Ë
                                                                                                                                                                                                 ˆ
                                                                Á
                                                                ˝
                                   La non                   vòl                     per-                 ché             non me_a- ma,                                        la non            vòl che'l

                                       ø    ø                   ¿       ¿       ø                ø                   ¿           ¿            ø           ø                   ¿                      ¿           ¿
                                                                                a                                                                                     / d   a ¢
                                                                ¢       ¢                        a                   ¢           ¢            a           a           /                                          d
G lute                ë                     e
                                                                ¢
                                                                                ¢
                                                                                                 a
                                                                                                                     e           e                                    /       a
                                                                                                                                                                                                                 a
                                                                                                                                              ¢           ¢             ¢ ¢




%
                                                                                                                                         10

                                                        /
                                                        /                                                                                                                                                    ®
         Ë/
         ˆ            È
                      ˆ                                                       ˆ
                                                                              Ë ˆ ˆ        Ë
                                                                                           ˆ                                                                                                                         ˆ
                                                                                                                                                                                                                     Ë
                                  ˝
                                  Á         NÊ              N˝
                                                             Á                  ˝
                                                                                Á   ˆ ˆ                                                        ˆ ˆ ˝Á                              Ë
                                                                                                                                                                                  Nˆ             Á
                                                                                                                                                                                                 ˝
     suo_a- mor spe-                         ri.            deb- b'io_a- mar chi me                                                           di-  fa-                                          ma.              La

         ¿                         ø            æ                   ø           ø          ¿     ¿       ¿                   ¿                    ¿/                      π   ø                  ø           ¿       ¿

                                                a /
         a
                      d           ¢               /                                               a                                                                                             a a a
         ¢ ¢                                      /                 e
                                                                                a
                                                                                ¢
                                                                                           ¢
                                                                                           a
                                                                                                ¢
                                                                                                e ¢
                                                                                                                         a                        ¢                   a
                                                                                                                                                                              e                 ¢
                                  a             ¢                   ¢                                                                             a                           ¢




%
                                                                                                                                         15

                                                                                                                                                      ®                       ˆ
                                                                                                                                                                              Ë             Ë
                                                                                                                                                                                            ˆ
         Ë
         ˆ        Á
                  ˝                ˆ
                                   Ë                Ë
                                                    ˆ           ˝
                                                                Á                                                                                         Ë
                                                                                                                                                          ˆ           ˆ
                                                                                                                                                                      Ë                              ˆ
                                                                                                                                                                                                     Ë           ˝
                                                                                                                                                                                                                 Á
                                                                                 ˆ ˆ              ˝
                                                                                                  Á                   ˝
                                                                                                                      Á
        no vòl                    per-                      ché                 non             me_a-                ma,                                  la non vòl                             per- ché

         ø                ø                         ¿           ¿       ¿       ¿                    ¿       ¿           ¿           ¿                ø               ¿       ¿             ¿            ¿       ø

         a                                                                                                                                         ¢                          ¢                      ¢           ¢
                          ¢                         a           a                                                                                                     ¢                                          ¢
                                                                        e       e                            e                       e                                                      e
                                                                        ¢                            ¢                   ¢                         a


                                                                                                                                                                                                         ≠
%
                                                                                                                                                                                       20


              ˝
              Á                             Á
                                            ˝                                                   Ê                                                             Ê                                          Ê
                                           non                                                 me_a-                                                      ma.

              ¿               ø                                                                  ¿               ø                   ¿                        ø               ø                          ^

                              a                                                                                  a                                            a               d                          ¢
              a                                             ¢               a                    ¢                                   d
                                                                                                 e                                                                                                       e
                                                                                                                                                              ¢
                                                                                                                                                                                                         H
                                                                                                                                                                                                         ¢

Giacomo Mazochio Frottole (1518). Encoded and edited by Sarge Gerbode.
