                                                       Signora, un che v'adora                                                         Marchetto Cara


                       ø               ø                           ø           ¿           ¿                       ¿           ¿        ¿           ¿
                       d           ¢                               a                       a                       a           a
                       d           d                               a                       a                       a           a                    e
     ë                 a
                                   a                               ¢                       ¢                       ¢           ¢
                                                                                                                                       ¢
                                                                                                                                       e




                       ø/                      ¿           5                       ¿                                               ¿            ¿
                       a                       a                                   a                               ¢               d            a
                       a                       a                                               ¢                                   d
                                                                                               ¢                                   a
                       ¢                       ¢                                   ¢                                                            ¢




                                                               ø                       ¿
           ¢                                                   ¢                       ¢       ¢           a                       a
                           d               ¢           a       ¢                       a                               d                    d           ¢
           e                                                   e                                                       a
                                                                                       ¢



                                                                       ¿               ¿                       ø           ¿
                                                                                       a                       a
               a               ¢                   a                   a                                                   d           ¢            a
                               ¢                   a       ¢                                                   ¢
               ¢                                           e           ¢                                                   a
                                                                                                               a



10                     ¿
                                                                                                                           ¢
                                                   d                                                   a                   ¢                d
                       ¢                                           a                   ¢
                       e                                                               a
                       f



                   ¿               π                                                                                       ø                        ^
                   a
     ò                                                 d       ¢           a                                               a                        a
     ó             a
                                   ¢
                                                                           ¢
                                                                                           a
                                                                                                   e           ¢           e
                                                                                                                           ¢
                                                                                                                                                    a
                                                                                                                                                    ¢




 CH-SGs:Stiftsbibliothek, St. Gallen MS 463 Tschuli Liederbuch (1540), f.56. Encoded and edited by Sarge Gerbode.
