                                                                        Che non fa                                                               Giovanni Legrenzi
            ¿ π                         π π/ ∫ ¿/             π ¿                           ¿/   5    π ¿ ¿ π               π ¿ ¿ π            π ¿ ¿/                     ¿ π
              ¢ ¢ a                     ¢d¢ ¢                 d¢ a                                                            ¢ b e            ¢ ¢b               b       ¢
            dd ¢ a                      ¢      a              a ¢ ad¢       d¢ d                     d¢ ¢ ¢                 ¢ a ¢              ¢                          ¢ a
     õ      f                           e                       e   e       ff e a                   a ¢d¢                  d ¢                  d¢               ¢
     ù      e
              ¢ a
                  d                     ¢ a ¢                 a ¢d¢ a       ¢
                                                                                                     ¢
                                                                                                       b ¢ b                ¢              b   ¢
                                                                                                                                                                  e ¢ a
                                                                                                                                                                             e
            B                                      a                                E       B                                   aA                 aA
     ¿/ ¿   π 10     ¿ / ¿/                                    π ¿ ¿ π           ¿ π                                                  15   π ¿                   ¿ π
        b   ¢        ef            ¢ b ¢ b                     ¢ b f        hfh e ¢                               ¢                        ¢ e ¢                   ¢ ¢ a
     ¢ ¢    ¢        af            a d ¢d                        ¢ ¢ ¢           ¢ ¢                    a ¢d¢ ¢d                           ¢ ¢ ¢ ¢               ad¢ a
     d      d            d               ¢                     d da         i aa                        a a ¢ a ¢                              e e               afdb
                                   a                                             d                      ad                                   d                   a
        e                a           e ¢ e a ¢                 e                   a                      e ¢ e a ¢                        e     b               ¢
     ¢      ¢        a                                             ¢                                                                           ¢ ¢
                                                                 A          BAaA                                                             A
     π π/ ∫     ¿/       π    ¿                           π π/ ∫ 20 ¿ π                                                                                          π ¿ π π/ ∫
     ¢          ¢        a                                  ¢       a                                        ¢                             ¢        ¢                     ¢
     ¢          a        a    ¢ ad¢                d¢ ad            add                 ¢             ad¢d¢                           d d¢ d                       ¢ ad
                         b    e ba e               ff e a              fb               e               dbff e                        f    e a                   a a
     e ¢ e      a        ¢    e    ¢               e      a                                 e         ¢      e                        e a e
                                                                                                                                         ¢    ¢                  b ¢ a ¢
                                                      ¢             d¢ a                ¢             d¢ a ¢                                ¢
                                                  Seconda B C B                                                                       B
     ¿ π π π/ ∫ 25                      ¿ π         ¿ π          π π/ ∫ ¿ /             π ¿                                     ¿/ 30 π ¿ ¿ π           π ¿ ¿ π          π ¿ ¿/
     h fd ¢ a                             ¢           ¢ ¢ a ¢d¢ ¢                       d¢a                                                               ¢be            ¢ ¢b
     fd a d ¢ d ¢                       a          dd ¢ a       ¢       a               a ¢ ad¢                 d¢ d                  d¢ ¢ ¢            ¢a ¢             ¢
                   ff e                 a          f            e                         e   e                 ff e a                a¢d¢              d ¢                d¢
         ¢                              a           e
                                                      ¢a                                                                              ¢
     d¢a ¢d ¢ ¢                                          d      ¢a¢                     a¢d¢a                   ¢                       b¢b             ¢        b       ¢
                                        B          B                    a                                           E           B                           aA               aA
                ¿ π           ¿/ ¿      π 35     ¿ / ¿/                             π ¿ ¿ π                  ¿ π                                            40   π ¿
         b      ¢                b      ¢        ef           ¢ b ¢ b               ¢ b f               hfh e ¢                                 ¢                ¢ e ¢
                ¢ a           ¢ ¢       ¢        af           a d ¢d                  ¢ ¢ ¢                  ¢ ¢                      a ¢d¢ ¢d                   ¢ ¢ ¢ ¢
         ¢                    d         d            d              ¢               d da                i aa                          a a ¢ a ¢                      e e
                                                              a                                              d                        ad                           d
         e ¢ a                   e                   a          e ¢ e a ¢           e                          a                        e ¢ e a ¢                e     b
                     e        ¢         ¢        a                                      ¢                                                                            ¢ ¢
                                                                                      A                 BAaA                                                       A
     ¿ π                      π π/ ∫        ¿/      π     ¿                 π π/ ∫               45   ¿ π
       ¢ ¢ a                  ¢             ¢       a                         ¢                       a                                    ¢                  ¢    ¢
     ad¢ a                    ¢             a       a     ¢ ad¢      d¢ ad                            add ¢                         ad¢d¢                   d d¢ d
     afdb                                           b     e ba e     ff e a                             fb e                          dbff e                f     e a
     a                        e ¢ e         a       ¢     e    ¢      e     a                                           e           ¢                       e a e
     ¢                                                                                                                                                          ¢    ¢
                                                                        ¢                             d¢ a ¢                        d¢ a ¢                         ¢
                                                                     Recit. B C B                                                          E                B
     π ¿ π π/ ∫           ¿ π π π/ ∫ 50      ¿ π                           æ ø ø                      ø ø       ø ø     55      ø ø        ø ø       ø ¿ ¿         ø ø       æ
              ¢           h fd ¢ a             ¢                                                                                  a        a                                 e
       ¢ ad               fd a d ¢ d ¢ a                                    d           dd             d        ¢d              da         a¢       da            ¢ ¢        ¢
     a a                                ff e a                              f           fd             b        ba              a            d      ad¢           d¢
     b ¢a¢
                              ¢              a                          ê                              ¢        ¢
                                                                                                                  a             a
                                                                                                                                  ¢        ¢ ¢
                                                                                                                                             a
                                                                                                                                                    a¢            ¢
                                                                                                                                                                  a
                          d¢a¢d ¢                                           d           d¢             a        a                 e        e           a            b        b
                                         E B                                                                      a             a

60   æ      æ    ø ø              ø ø       ø ø     65      π    ¿/ π           ¿ ¿                         æ                   ¿ ¿ ¿ ¿            ¿ ¿ ¿ ¿ 70 ¿ ¿ ¿ ¿
            e    f¢                                       ¢ ¢ ef¢             h e ¢¢b                       ¢                       a                a        a¢a
     ¢      ¢    ¢ ¢          dd            ¢a            ¢ ¢    ¢¢         d       ¢                       ¢                     d ¢              d d        ¢     ¢
     ¢             d          bb            a                    dd         aa d¢                           d                     a dd             b dd         ddd
                 e e
                              ¢ ¢           a
                                              d
                                                          aaa¢ e
                                                                              a
                                                                                ¢ e                                     ê             ¢                  a      a ¢
                                                                                                                                                              a ea
     b      b    ¢                            e                  ¢a                                         ¢
                                                                            a       A                                               aAC            BAa

 Cantate e canzonette (1676). Encoded and edited by Sarge Gerbode.
     ¿ ¿ ¿ ¿        ¿ ¿ ¿/ π       ¿     ¿ ¿ ¿    ¿ ¿ ¿ ¿        75   ¿ ¿ ¿/ π        ¿      ¿ ø
       a            dfdd           ¢     ¢ ¢f     fe ¢ ¢              dfdd            ¢      ¢              ¢   a d    ¢     a
     d d            bdd a          d     ¢ df     da ¢ a              bdd a           d      ¢d             d   a   d    ¢
     bdd                           f     e        a e                                 f      ef        ñó     fdb a a
     ¢ e
                    a ¢d
                           ¢       e
                                         ¢             a ¢            a ¢da              ¢
                                                                                               e
                                                                                                        ù   ¢
                                                                                                                   ¢ ¢ a ¢ a
                                                                                                                             e
           a                                 BA    a         a                               E B
     ¿ π                                 ¿ π                            80             ¿ π                                ¿ π
       a                                             ¢d f                    ¢    da ¢ ¢ ¢ d                      ¢ ¢d¢ ¢
     d d d¢              ddd ¢           dd a ¢      aa f                         d   ¢d¢d a                        a a ¢ ddd ¢ a
     a dd b d            dfd             a a b a bd                          d      e  a f                        e     fef aa
     a a                    ¢              a     ¢ e¢a¢a                     a              ¢                                   ¢
       e e¢a                a                            e                       e¢ e¢b¢b¢a                               ¢ ¢a
                        d¢d                                                                 d                     ¢a a¢         d
                              C          a                                                                          a       B
              ¿ π ¿/ ¿/            ¿ ¿ ¿ ¿        ¿ ¿ ¿ ¿ 85 ¿ ¿ ¿ ¿                 ¿ ¿ ¿ ¿           ¿ ¿ ¿/ π       ¿   ¿ ¿ ¿     ¿ ¿   ¿ ¿
                                       a            a        a¢ a                      a               dfdd           ¢   ¢ ¢f      fe    ¢ ¢
       a     a                       d ¢          d d        ¢     ¢                 d d               b dd a         d   ¢ df      da    ¢ a
     d db           e                a dd         b dd         ddd                   b dd                             f   e         a     e
     e
         e a¢
           ¢
                    e
                    e       ê            ¢              a      a ¢
                                                             a e a                   ¢ e
                                                                                                              ¢       e
     fd ¢ dd        ¢                                                                                  a¢d                ¢             a ¢
                                       aAC        BAa                                      a                                  BA    a         a

90   ¿ ¿ ¿/ π       ¿ ¿ π/ ∫ π/ ∫            π/ ∫ π / ∫ π / ∫            ¿     ø       ¿ ¿ ¿ ¿ 95 ¿ ¿ ¿ ¿                           ¿ ¿ ¿ ¿
     dfdd           ¢ ¢      ¢               ¢        b ¢ a ¢ ¢          d¢ ¢    Seconda   a        a                               a ¢ a
     bdda           d ¢d d                   ¢ a ¢ a ¢        d          a ¢ ¢d          d ¢ d d                                    ¢     ¢
                    f ef                     e e                           fef           add bdd                                      ddd
                        e
                           ¢ a                          b     ¢
                                                                         ¢ e e               ¢   ê      a                             a ¢
                                                                                                                                    a e a
     a ¢da          ¢ ¢         d            ¢ e ¢ e                         ¢
                        B                                                      B         a A C B A a
     ¿ ¿ ¿ ¿        ¿ ¿ ¿/ π       ¿     ¿ ¿ ¿ 100 ¿ ¿ ¿ ¿            ¿ ¿ ¿/ π        ¿      ¿ ø
       a            dfdd           ¢     ¢ ¢f fe ¢ ¢                  dfdd            ¢      ¢              ¢   a d    ¢     a
     d d            bdd a          d     ¢ df da ¢ a                  bdd a           ¢      ¢d             d   a   d    ¢
     bdd                           f     e         a e                                f      ef        ñó     fdb a a
     ¢ e
                    a ¢d
                           ¢       e
                                         ¢             a ¢            a ¢da              ¢
                                                                                               e
                                                                                                        ù   ¢
                                                                                                                   ¢ ¢ a ¢ a
                                                                                                                             e
           a                                 BA    a         a                               E B
     ¿ π                           105   ¿ π                                           ¿ π                                ¿ π
       a                                             ¢d f                    ¢    da ¢ ¢ ¢ d                      ¢ ¢d¢ ¢
     d d d¢              ddd ¢           dd a ¢      aa f                         d   ¢d¢d a                        a a ¢ ddd ¢ a
     a dd b d            dfd             a a b a bd                          d      e  a f                        e     fef aa
     a a                    ¢              a     ¢ e¢a¢a                     a              ¢                                   ¢
       e e¢a                a                            e                       e¢ e¢b¢b¢a                               ¢ ¢a
                        d¢d                                                                 d                     ¢a a¢         d
                              C          a                                                                          a       B
              ¿ π ¿/ ¿/            ¿ ¿ ¿ ¿ 110 ¿ ¿ ¿ ¿            ¿ ¿ ¿ ¿            ¿ ¿ ¿ ¿           ¿ ¿ ¿/ π       ¿   ¿ ¿ ¿ 115 ¿ ¿ ¿ ¿
                                       a         a                a¢ a                 a               dfdd           ¢   ¢ ¢f fe       ¢ ¢
       a     a                       d ¢ d d                      ¢     ¢            d d               b dd a         d   ¢ df da       ¢ a
     d db           e                a dd b dd                      ddd              b dd                             f   e         a   e
     e
         e a¢
           ¢
                    e
                    e       ê            ¢           a              a ¢
                                                                  a e a              ¢ e
                                                                                                              ¢       e                   a
     fd ¢ dd        ¢                                                                                  a¢d                ¢           a ¢
                                       aAC        BAa                                      a                                  BA    a     a
      ¿ ¿ ¿/ π                 ¿       ¿ π/ ∫          π/    ∫          π/ ∫         π/      ∫     π/ ∫                       ¿           ø
      d f d ¢                  d       ¢               ¢                ¢                    b     ¢ a      ¢   ¢             d ¢       ¢
      b d d a                  d       ¢ d             d                ¢ a          ¢       a     ¢            d             a ¢       ¢ d
                               f       e f                              e            e                                          f       e f
                                         e                                                                                    ¢ e         e
                                            ¢          a                                           b              ¢
      a   ¢     d              a       ¢                     d          ¢        e   ¢       e                                          ¢
                        a                B                                                                                                B


                                                                        -2-
