                                                                         Reprove not love                                                                                         Philip Rosseter



                  ø                                                                  ø           ¿           π/       ∫                                           ¿
                  a                                                                                                                                                       a                a         ¢
                  a       d                    ¢                                                         d            ¢                       a           ¢       d       b        d       b
                  b                a           d           b                     d                       d                                    b                   d                        d
     ë            ¢
                          ¢                    e
                                                                                 e
                                                                                 f
                                                                                                         a                                    ¢                   a
                                                                                                                                                                          d        ¢       a




         ¿                                                                           5                                                            π                                                  æ
         d                                         ¢                     a                                            a                                                                              a
         a                                                 a                                     e                                                        e       ¢       e                          a
                  d       b            a                   b                                     f                    d                       f                                        d             ¢
         a                                                                                                    e                       ¢                                                              ¢
                                                                                                 ¢                    d                       ¢                                                      ¢
         d        ¢       a                                a                                                                                                                                         a
                                       b                                                                                                                                  A


             ¿/       π                                ¿                             ø           ¿           ¿                            ¿                           ø           10       ø/        ¿
                      a        ¢                       a                                         d           f                            d                           f                    d         ¢
         d                     d           ¢           a                         d                                                        a                           d                    a         a
         d                     d                                                 d               f           d                                        d       b       a                              a
         a                     a                       ¢                         e               f           e                            ¢                           a                    ¢
                                                                                                                                                                                                     ¢




         ¿                         ¿                                             æ                                            ø                                       ¿                         ¿/       π
         ¢                a        ¢
                  d                                    f                         e                       a                                b           a                       d        b    a        ¢
         e        f                f           e                                 f                       a        d           b           d           b               d       f        d    b
         e        f                e                                             e                                            ¢           ¢                           e       a             a
                                                                                 ¢                       ¢                    d           a                           f
                                               ¢                                                                                                                                            d



15       ¿/       π       ¿            ¿                       ¿/        π               ¿           ¿                    ¿                                                                          æ
                          a
         d                b        d                       b                         d           b                        a                                                                          a
         d        f                                        b             d           f           d                        a                               f                            e             a
         a                                                                                                                            ¢           a                                                  b
                          a            ¢                   d                                     a                        ¢                               e       ¢       e                          ¢
                                                                                     d                                                                    ¢



         ¿        ¿       ¿/       π       20          ¿            ¿/       π               ¿                ¿       ¿/          π                                                                  ø
                                                                                                                      a                                                                              a
     /   a        a                                    ¢                                     a               a                    d           b                       a                              a       /
     /            a       ¢        a                                d                        b                        b                       d       b               a                     d        ¢       /
     /            b
                  ¢
                          ¢        a                   ¢
                                                       e
                                                                    e
                                                                    f        d               ¢                        d           ¢           a                       ¢
                                                                                                                                                                              ¢        e             ¢
                                                                                                                                                                                                     ¢       /
                                                                                                             d                                                                                       a




 A Booke of Ayres (1601), #7. Encoded and edited by Sarge Gerbode.
