                             48. Die Brunlein, die da vliessen
                                                                (Heinrich Isaac)                                             Hans Newsidler

           ¿                                                ø                     ¿         ¿ ¿                    ¿                ¿ ¿
                                                              a ¢ d a             ¢ d ¢ a ¢ d                      a                  d
                                      a b                   d b                               b                    b d b a          d
           b d b a b d                           d          f                     d         b                                     d f
     ë
                                                                                                                                    d

5                                                                    ø ¿ ¿       ¿ ¿                     ¿             ¿ ¿        ¿ ¿   ¿ ¿
     ¢ a a         a     a                                           a a           d d ¢ a                                          a
                     e ¢   e ¢ e                                                 a   a     d             b       d
     d   d b a   a                                                       d                               d b a                    b     d
               ¢                                                     ¢                                         ¢ a                      e a
     a           ¢                                                   d a                                 a     a ¢                d     f
                                                                                 d    d
                                                     1)

10             ¿                      ¿                                      ¿ ¿          ¿                                 ¿ ¿    ø ¿ ¿
                                                                                                 a   a                             a a
         d     ¢ a                   ¢   d   d ¢ a d ¢                       d   a   a           b a b a                      e
         a b a                       d a                                       b b d                               d b a               d
     a ¢       ¢ a                         ¢                                 a                                                     ¢
     ¢     ¢                         a     a                                                     a                     ¢           d a
                                                                                 d

15   ¿ ¿                     ¿ ¿ ¿                   ¿ ¿                                                       ¿
       dd ¢ a                  a                     a                       a ¢ ad¢d¢ a
     a a      d              b     a                       d             d                           d       ¢d      d¢ ad¢ a ¢
                                           d         bddb a
                                                         a   ¢           a                 a                 ¢ ¢ a ¢
                             a      a ¢              d                   ¢           ¢                       a     a
     d     d

20   ¿ ¿                                                                                       ¿ ¿
                                    a ¢d d¢ a                          a d ¢da ¢               d     d                    d ¢
     d b a bdbd                          a    d                        b a                                                a bdbda
       d     d                      b bd                                   dbd                 b       a               bd
     a                              ¢    ¢                             ¢     a                 ¢ ¢ a ¢                 ¢     a
         a                                                                                       dd


25   ¿ ¿ ¿ ¿           ¿ ¿ ¿                 ^            ø ø    ¿                   30        ¿ ¿                 ¿
     a                                                               a ¢ da               ¢ da                     a     a
     b d               b b a                 a              a   b bd     a                       e                           a
       d ¢            d d d                  b              b   d                         d db a                       a b     d ¢ d
                                                                                                                   ¢ ¢     ¢
     d ¢              a a                                       a    a                    a    ¢                   d     d
                           d ¢               a              a            d

                                                                ¿                  ¿ ¿                 ¿ ¿             35    ¿     ¿ ¿
                     a                                          a                  a               a ¢ d a                   ¢ ¢ d f
                       a b d                                    b d b a              d         b d b   a b                   d       d
       d ¢ a d ¢ a ¢ d                                                           d b                                                 f
                                                                                                       ¢                     a     a
     ¢               a                                          d                  d ¢         a


                                               ¿ ¿                                                                                       ^
         d   d ¢ a                             ¢ a a
     a             d                             b b d b a                   b     a                     d ¢ a d ¢ a ¢                   d
       d b a b                                 d     f d                         d b a                                                   d
                                                                                              ¢ a ¢                                      a
     ¢       ¢                                 a   a                         a                    a

 1) Corrected from 2nd course 2nd fret per Newsidler's errata sheet.

 Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.o4v. Encoded by Douglas Towne; edited by Sarge Gerbode.
