                                                          Oh mistress mine                                                                              William Byrd

                      ¿           ¿           ¿                        ¿               ¿                                                ¿               ¿               ¿
                      d                                            d               a               ¢                                    d
     ò                a           d           d                    a                               d                                    a               d           d
     ô                            a           ¢
                                              e                    ¢
                                                                                                   ¢
                                                                                                   a
                                                                                                                                                        a           ¢
                                                                                                                                                                    e
                      a                                                                                                                 a

                                                                                           5
                          ¢           a                                    a                                                                                            a
          d                           a           d       ¢                                            d           ¢            a       ¢               d
          a                           ¢                   d                                            a                        b       d               f
                                                          ¢                                            a
          ¢                                               a                                                                                                                 e
                                      a                                                                                         d


                                                                                                                                                                        ¿
                                                                               a
                                                      a        ¢                                               d            ¢           a               ¢               d
              d                           d           b        d                                               a                        b                               d
              a               ¢           e                    ¢                                                                        a
                                                               a
                                                                                                                                        d                               ¢
                                                                                                               a

          ¿                                   ¿                    ¿                                       ¿           10           ¿                                       ¿
                          a       ¢                                                                        d                        ¢           a
         d                ¢       d           d                d                   ¢           d           a                        d           ¢                           d
         a                d       d           f                d                   d           d                                    d           d           b               a
                                  a                            a                                           a                        a
                          a                                                        a                                                            a
                                              d                                                ¢           d
         a                                                                                                                                                                  a


                                                                           a                                                                                            a
          d               ¢           a           ¢       d                                                                                 a           ¢
          a                           b           d       f                                            d                        d           b           d
          a                                                                                            a           ¢            e                       ¢
                                                                           e                                                                            a
                                      d


                                                                               ¿                                   ¿                                                ¿
                                                                                                                                    a               ¢
                  d               ¢               a        ¢                   d                                   d                ¢               d               d
                  a                               b                            d                                   a                d               d               f
                                                  a                                                                                                 a
                                                                                                                                    a
                                                  d                            ¢                                                                                    d
                  a                                                                                                a

15                ¿                                            ¿                                           ¿                                                    ¿
                                                               d                                           ¢                a
                  d               ¢                   d        a                                           d                ¢                                   d
                  d               d                   d                                                    d                d               b                   a
                  a                                            a                                           a                                                    a
                                  a                                                                                         a
                                                      ¢        d
                                                                                                                                                                a



 GB-Cfm:Fitzwilliam Museum Fitzwilliam Virginal Book (1600). Encoded and edited by Sarge Gerbode.
