                                                  62. Mir würt untrew
                                                                          (Anonymous)                                                                         Hans Newsidler

ò         0
                                                                                                                                       5
                              ¶               ¶                                    ˆ
                                                                                   ¯                            ®
      0
                                                                  1)

              Ω                                                ˜]
                                                              [˝           ˆ
                                                                           ¯
                                                                                           Á
                                                                                           ˝                                     Ë
                                                                                                                                 ˆ             ˆ
                                                                                                                                               Ë          Ë
                                                                                                                                                          ˆ        ˝
                                                                                                                                                                   Á
                                                           1. Mir         wirt un-     trew                                  ge-              tei-                 let
                                                          2. Schon        süs- se      wort                                  has-              tu                  in
                                                           3. Bald        auff bald     ab                                   ich              mich                ver-

                      ø ¿ ¿            ¿ ¿ ø                  ¿ ¿ ¿ ¿                                           ¿                                  ¿
                        f              d f                    a ¢ d a                      ¢            ¢ d f ¢ d                              ¢ a
                      d b d              b d                                                                                                       d   d a ¢
                                       b                      b   b d                                                                          a   b
              ë                            a
                                                              d
                                                                a
                                                                    d
                                                                                           a
                                                                                           ¢ a
                                                                                               a                                 ¢             a     ¢
                                                                                                                                                     a
                                                                  d                                                                                d



ò         0
                                                                                                                                                     10
                                              ®                            ˜
                                                                           ˝                            ˆ
                                                                                                        ¯       ¯
                                                                                                                ˆ       ˆ        ˆ        ˜
                                                                                                                                          ˝                Ê                  ¶
      0        Ê                                  ˆ
                                                  Ë       Ë
                                                          ˆ       ¯
                                                                  ˆ                             ˆ
                                                                                                ¯

              mit                                 das klag ich            mich                 von her-                                                   tzen.
               dir                                die ha- ben             mich                 be- tro-                                                   gen.
              sich                                es wirt dir             noch                 be- geg-                                                   nen.

                  ¿   ¿       ¿               ¿ ¿ ¿               ¿                ¿                    ¿       ¿                         ¿    ¿           æ              ø ¿ ¿
                                              ¢ d f                            a ¢ d                    a       f                              e           f                f
              d                   d                           d            b d                          b               a               a                                 d b d
                                                  a           b            d       b                                             d                         d
              a               a               a a a                              a ¢                            d                       ¢
              ¢               ¢ ¢ d                           ¢            a ¢ d                        d                                                  a
                      d                         d



ò         0
                                                                                                                            15
                          ¶                                   ˆ
                                                              ¯                                         ®
      0                                 ˜]
                                       [˝             ˆ
                                                      ¯
                                                                           Á
                                                                           ˝                                        Ë
                                                                                                                    ˆ                 Ë
                                                                                                                                      ˆ              Ë
                                                                                                                                                     ˆ        Á
                                                                                                                                                              ˝
                                      durch         dei- nen               bö-                                  sen                   fal-                schen
                                       Du          sagst vil               zu                                   auß                  gros-                 ser
                                       Du           wilt nit              selbs                                 er-                  ken-                  nen

                  ¿ ¿ ø                ¿ ¿ ¿ ¿                                                 ¿                                          ¿
                  d f                  a ¢ d a                             ¢           ¢ d f ¢ d                                      ¢ a
                    b d                                                                                                                   d   d a                                 ¢
                  b                    b   b d                                                                                        a   b
                      a                  a                                 a           a                            ¢                 a     ¢
                                       d     d                             ¢ a                                                              a
                                           d                                                                                              d



ò         0
                                                                                                                                                          20
                                              ®                             ˝
                                                                            ˜                               ˆ
                                                                                                            ¯           ¯
                                                                                                                        ˆ    ˆ         ˆ       ˝
                                                                                                                                               ˜                   Ê
      0        Ê                                   ˆ
                                                   Ë      Ë
                                                          ˆ       ¯
                                                                  ˆ                                 ˆ
                                                                                                    ¯

               sit                                das mir solt              ge-                 ben schmer-                                                       tzen.
               gir                                 ist mer dan             halbs                er-   lo-                                                         gen.
              dich                                wie- wol dus             kanst                er- we-                                                           gen.

                  ¿   ¿       ¿               ¿ ¿ ¿                   ¿             ¿                       ¿           ¿                      ¿     ¿             ¿ ¿ ¿ ¿
                                              ¢ d f                             a ¢ d                       a           f                            e             f     f
              d                   d                               d         b d                             b                a                 a
                                                  a               b         d       b                                                 d                            d   d
              a               a               a a a                               a ¢                                   d                      ¢                     a
              ¢               ¢ ¢ d                               ¢         a ¢ d                           d                                                      a   d a
                      d                         d

1) Note in vocal part changed from C to fit lute part.

Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.s2. Encoded by Douglas Towne; edited by Sarge Gerbode.
                                 ˜
                                 ˝
 ò         0                                                              ¯
                                                                          ˆ    ˆ
                                                                               ¯           ˝
                                                                                           ˜                          ˝
                                                                                                                      ˜                 ®                ¯
                                                                                                                                                         ˆ                       ˆ
                                                                                                                                                                                 ¯                ˜
                                                                                                                                                                                                  ˝
       0          ß                                                                                                                                                                       ˆ
                                                                                                                                                                                          ¯

                                 So                                   hoff                ich                        doch                               dein                     ho-              her
                                Last                                   nit                dar-                       von                                wirt                     dir              der
                                Der                                   ech-                ten                         zeit                              dein                    gros-             ser

                 ¿ ¿            ¿                                         ¿     ¿          ¿          ¿               ¿                                                          ¿ ¿ ¿                     ¿
                 d a            ¢                                         a                           d               ¢                 a                                          d                       ¢
                                d                                         b               a                             d                                b                       d
                                                                            d                                         d                                           a              f b d
                                a a                                                                                   a a      ¢             a           ¢                       f   a
                 ¢      d                          d                      a d              ¢                                            d                                          d
                                                                                                      d



 ò         0
25
                                                                                                                                                                                     ˆ
                                                                                                                                                                                     ¯        ¯
                                                                                                                                                                                              ˆ
       0         ˝/
                 ˜                                         ˆ
                                                           Ë                   ˆ
                                                                               Ë          Ë
                                                                                          ˆ           Á
                                                                                                      ˝
                                                                                                                                                        ®             ¯
                                                                                                                                                                      ˆ                            ˜
                                                                                                                                                                                                   ˝
                                                                                                                                Á
                                                                                                                                ˝
               boch                                    nem                    schir                 ein                        end                                gschwind        und             be-
                lon                                    auff                    die-                 ser                        erd                                   und          auch            ver-
               geit                                     nit                    bil-                lich                         ist                                  für-         war              du

                ¿                                                              ¿          ¿                                     ¿        ¿                                            ¿¿ ¿ ¿
                d d ¢ a                                                                                                            a ¢ d ¢                                             d   ¢
                        d b a                                                    d   d a ¢                                     d d                                                   d b
                b     b                                                        d b                                                       d                                           f   d
                ¢ ¢ a     ¢                                                    e   ¢                                           a a   a ¢ e                                           f   a a
                      d ¢ d                                                    f   a                                                                                                   d
                                                                                 d



 ò         0
                                              30
                            ®        ¯
                                     ˆ                 ˜
                                                       ˝                                      ˆ
                                                                                              ¯/                                             ˝
                                                                                                                                             Á                            ˝
                                                                                                                                                                          ˜                   ®               ¯
                                                                                                                                                                                                              ˆ
       0        ˝
                ˜                                                    ˜
                                                                     ˝                                     ˘
                                                                                                           ˆ     ¯
                                                                                                                 ˆ        Ë
                                                                                                                          ˆ             Ë
                                                                                                                                        ˆ                    ¯
                                                                                                                                                            Iˆ
               hend.             Als               dein              ge-                  müt                          recht        strebt                  und          wut                               nach
               kert.             Dein               ü-              ber-                  mut                           der           dir                   wol          thut                              und
                bist             ein               un-              trew                  mann                          das          lass                   ich          stan                               in

                ¿ ¿ ¿ ¿                                ¿ ¿
                                                       ¿        ¿                             ¿  ¿                                      ¿ ¿ ¿ ¿                           ¿                                 ¿
                d                                      a                                         f   d                                  ¢ a                                                                 a
                                                   a d                                     b                                                d                             b   a b d
                b     d                                b                                   d d b a                                      a d   ¢                           d d
                                                                                             [a]   ¢                                    a                                   a
                ¢ d a                                    d                                 a       d                                      d ¢                             a     a   d
                                                   d
                                                                                                      1)



                                                                                                                                                                                                         ≠
 ò         0
                                                               35
                                                                                      ®                                   ¯
                                                                                                                          ˆ        ¯/
                                                                                                                                   ˆ              ˘
                                                                                                                                                  ˆ
       0         Ë
                 ˆ              ˆ
                                Ë         Á
                                          ˝                          ˝
                                                                     Á                            ˆ
                                                                                                  Ë             ˆ
                                                                                                                ¯                                                 ˆ
                                                                                                                                                                  Ë       Ë
                                                                                                                                                                          ˆ      Á
                                                                                                                                                                                 ˝                        Ê
               fremb-                    dem                         gut                       das             man- chem       bie-              der-             man           wee                       tut.
                 hast                    kein                       maß,                       für-             war dich       wirt              ge-               re-          wen                      das.
                 sei-                    nem                        werdt                      da-             rumb wirt       dir               der             fluch          be-                     schert.

                     ¿ ¿                           ¿                  ¿¿ ¿ ¿                                    ¿      ¿                                          ¿ ¿            ¿        ¿              ^
                 a                                                     ¢ d f                                    h  h f d ¢                                        a
                   d d                             ¢                 d                                                 a a                                          d                     ¢               d
                 b   a                                                     a                                               d                                      b a                                     d
                     a ¢                                             a a                                        f a      a                                                  ¢                             a
                       a                                                 d a                                                                                                  a                           ¢
                                                                                                               [d]     d                                                  ¢ d
                                                                                                                2)



 1) Note added by editor [DT].
 2) Note added by editor [DT].

                                                                                                           -2-
