                                                                               44. Winged with desire                                                                                    Anonymous


                              ¿/       π       ¿           ¿                       π                             ø           ø           ¿       ¿                                               ¿       ¿
                                                                                                                                         a       a                                                       a
                          a                    a       b                       a                                 b           a           a       b                       e                       e       a
                          ¢                            d                       d            ¢   a    d   ¢       d           b                                           f                       f
Lute          ë                                ¢
                                                       a
                                                                                                                 ¢
                                                                                                                 a
                                                                                                                             ¢           ¢       ¢
                                                                                                                                                 d               ¢
                                                                                                                                                                                 e
                                                                                                                                                                                         ¢
                                                                                                                                                                                                 e
                                                                                                                                                                                                 ¢
                                                                                                                                                                                                         ¢
                          a            ¢       e                                   a                                                                                                                     e




 5   ¿   ¿ π  ¿                                                ¿       ¿       π                                                     ø           ø       ¿       ¿           ¿       ¿
         a                                                                                                                                                                       a
     ¢ e a d a d                                           ¢ a a                                                     a       a                   a b a                       b d   b b
     d a   d                                               d a a e ¢ e                                               a       a                   ¢ d ¢                       d   b   d
                                                                                                                         b   b                       ¢                       d   ¢   d
     a ¢                                                   a ¢ e       e                                     ¢             ¢ ¢                     a
         a ¢ e                                                                                                                                   a                                                           b




10       ¿/       π       ¿/       π                   ¿ ¿ ¿ ¿                                              ¿ ¿                                      π                                       ¿
                                                         a b b                                      a   a   a a                                      a                                       a
     b a b                                             b b d d                                      a   a d b                                        a       e       ¢       e               a       a
         b                                             d                                            b d     d b
     a   ¢                                             ¢   a                                        ¢                                                e                               e       ¢       ¢   a
         d ¢                                           a
     d




                                                   ¿                                   15       ¿                                                            ¿                           ¿
         a                    a        ¢           d                       ¢                    a    a                   f                   d               ¢           a
                  d                                d                       d                /   b    b                   f       a                           d           a               e       e
         b                                         f                                        /                            g                   b               a           b       d       f       f
         d            ¢       a
                                                               a                            /   d        ¢           a
                                                                                                                                                             a           ¢
                                                                                                                                                                                         ¢               a
                                                   d                                                                             d




                                           ¿                                                                                                     ¿                 ¿             20 ^
     a                    ¢                d d                                         ¢ a          a   a                                    W           a       ¢ d         ¢     X
     a a                  ¢        e       f a                                         d            a   a              e                         a                 d         d /     a
       b                                   f b                                         a            b d a              f d                       ¢                 f           /     ¢
     ¢                    e                                        ¢                   a            ¢
                                                                                                        ¢
                                                                                                                       e
                                                                                                                     a ¢
                                                                                                                                                 ¢
                                                                                                                                                 ¢       a
                                                                                                                                                                           a   /     ¢
                                                                                                                                                                                     ¢
     d a                  ¢                a                                                                                                     a                       d           a




 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.133a. Encoded and edited by Sarge Gerbode.
