                                    21. So beauty on the waters stood
                                                                         Poem by Ben Jonson                                                                        Alfonso Ferrabosco II


                                                                                                                                                                                                    ˆ
                                                                                                                                                                                                    ¯
%Ω
                                                                                                   ¯/ ˆ
                                                                                                   ˆ  ˘                                                                                                         ˆ
                                                                                                                                                                                                                ¯
                                                                                                                                      5

                  ß                                                  ¯
                                                                     ˆ               ˆ
                                                                                     ¯        ¯
                                                                                              ˆ                                  Ê                ß
                           Á
                           ˝                        Á
                                                    ˝            ˆ
                                                                 Ë                                                                                         ˝
                                                                                                                                                           Á                        Á
                                                                                                                                                                                    ˝


)Ω
                          So                                beau- ty              on the wa- ter                        stood,                        When                                      Love had
                                                              ¯ ˆ
                                                              ˆ    ¯               ˆ
                                                                                   ¯ ˆ¯                                   Ê
                  ˝
                  Á/               ¯
                                   ˆ                ¯
                                                    ˆ   ˆ
                                                        Ë                                 Á
                                                                                          ˝                                                       Á/
                                                                                                                                                  ˝                ¯
                                                                                                                                                                   ˆ                ¯
                                                                                                                                                                                    ˆ       Ë
                                                                                                                                                                                            ˆ       ˆ
                                                                                                                                                                                                    ¯           ¯
                                                                                                                                                                                                                ˆ




%                                  ¯/                                                                                                                                           ˆ
                                                                                                                                                                                ¯/              ˆ
                                                                                                                                                                                                ˘
                                                                                                  10
         ¯
         ˆ            ¯
                      ˆ            ˆ            ˆ
                                                ˘           Ê            ß                                                                ¯
                                                                                                                                          ˆ                    ¯
                                                                                                                                                               ˆ       ˆ
                                                                                                                                                                       ¯                                        Ê
                                                                                 ˝
                                                                                 Á                         Á
                                                                                                           ˝                     Ë
                                                                                                                                 ˆ


)
       sev- er'd earth from                             flood.                   So                                      when he                           part- ed earth from                              fire,
        ˆ
        ¯          ˜
                   ˝                                                                                                      ¯ ˆ
                                                                                                                          ˆ   ¯                             ¯ ˆ
                                                                                                                                                            ˆ     ¯                                           Ê
             ˆ
             Ë                                              Ê            ˝
                                                                         Á/               ¯
                                                                                          ˆ                ˆ
                                                                                                           ¯        ˆ
                                                                                                                    Ë                                                 ˝
                                                                                                                                                                      Á


                                                                         ¯
                                                                         ˆ
%
                                                                                 ˆ
                                                                                 ¯                                           ˆ/                                                                     ˜
                                                                                                                                                                                                    ˝
                                                                                          15

             ß                                                                                         ¯
                                                                                                       ˆ        ˆ
                                                                                                                ¯            ¯            ˆ
                                                                                                                                          ˘                        Ê                    ß
                          Á
                          ˝                             Á
                                                        ˝


)
                       He                                            did with                     con- cord all in-                                            spire.                           And
                                                        ˆ
                                                        ¯                        ¯
                                                                                 ˆ                 ˆ
                                                                                                   ¯         ˝
                                                                                                             ˜
             ˝
             Á/                     ¯
                                    ˆ                            Ë
                                                                 ˆ       ˆ
                                                                         ¯                              Ë
                                                                                                        ˆ                                                          Ê                    ˝
                                                                                                                                                                                        Á/                  ˆ
                                                                                                                                                                                                            Ë



%
         ¯
         ˆ
                                                                                                               20
                      ˘
                      ˆ        ˆ
                               ˘        ˆ       ˆ       ¯
                                                        ˆ            ˆ
                                                                     ¯       ˆ        ˆ                                                       ˝
                                                                                                                                              ˜                                     ˝
                                                                                                                                                                                    ˜                   ˆ
                                                                                                                                                                                                        ¯       ¯
                                                                                                                                                                                                                ˆ
                                                                                              Ë/ ˆ
                                                                                              ˆ  È                       Á
                                                                                                                         ˝


)
                 then a mo-                                              tion                 he them               taught                That                                                      el- der
                                                                                                                                                                                    ˆ
                                                                                                                                                                                    ¯        ˆ
                                                                                                                                                                                             ¯       ˝
                                                                                                                                                                                                     ˜
                                                                     Ê                                                   ˆ
                                                                                                                         ¯           ˆ
                                                                                                                                     Ë/                ˘
                                                                                                                                                       ˆ           ˆ
                                                                                                                                                                   ¯
         Á
         ˝                              ˝
                                        Á

                                        ˜
                                        ˝                            ˜/
                                                                     ˝
%
             ¯
             ˆ                                                                                                                                                                                  ˆ
                                                                                                                                                                                                ¯
                                                                                                                        25

                           ˆ
                           ¯                                                      ¯
                                                                                  ˆ                        Ê                 /        ®                ¯
                                                                                                                                                       ˆ                    ˆ
                                                                                                                                                                            ¯
                                                                                                                             /


)
         than him- self                                                          was              thought;                                    Which                    thought was
                                                                                                                             /        ˝
                                                                                                                                      ˜/                                                        ˆ           ˆ
             ˝
             Á/                                     Ë
                                                    ˆ                Ê                                                       /
                                                                                                           Ê


          ˆ/
          ¯
%                              ˆ
                               ˘            ¯
                                            ˆ               ˆ
                                                            ¯
                                                                         ˝
                                                                         Á        ©        È
                                                                                           ˆ           È
                                                                                                       ˆ       ˆ
                                                                                                               È                     ¯
                                                                                                                                     ˆ                      ˆ
                                                                                                                                                            ¯          ˆ/
                                                                                                                                                                       ¯                ˘
                                                                                                                                                                                        ˆ                   Ê       /
                                                                                                                                                                                                                    /


)
         yet                   the child                    of       earth,               For Love is                                el-                   der than                     his             birth.

          ¯
          ˆ           ¯/
                      ˆ                             ˆ
                                                    ˘       ¯
                                                            ˆ                                                                                                                                                       /
                                                                         ˝
                                                                         Á        ˆ
                                                                                  Ë                    ˆ       ˆ                                                                                            Ê       /
                                                                                                                                     ˆ            ˆ         ˆ
                                                                                                                                                            Ë          Ë
                                                                                                                                                                       ˆ        Ë
                                                                                                                                                                                ˆ

Ayres (1609), #21. Encoded and edited by Sarge Gerbode.
