                                                                      No grave for woe                                                                                                       Philip Rosseter




                ¿                       ¿/           π                    ¿                               π           ¿         π                        æ                   ¿                               ¿/      π
                a                                                                                                                                                                                                    a
                a       d   b           a                                 a                               a                                              a                               a       ¢           d
                                        b            d                                                                                                   ¢                               b                   a       b
    ë           ¢                       ¢                                             b           ¢
                                                                                                  e
                                                                                                          b
                                                                                                          ¢
                                                                                                                      ¢        b                         ¢                               ¢                   a
                a                                                                                                                                        a



5           ¿                           ¿                ¿                        æ                           ø           ø                              ¿                                   ¿
            ¢                           a                                                                                 d                                          ¢           a           ¢           a
                    d       b           a                                         e                                       d                              d                                   d                       d
            d                           b                                         f                                       f                                                                              b
            a                           ¢                                         e                                                                      a
                                                                                  ¢                                                                                                                      d           ¢
                                                     a                                                                    d



     ¿          ¿                                            10       ø           ¿           ¿                   ¿                              ø                       æ                   ¿       ¿           ¿       ¿
     a                      a
     b          d   b       b       d            b                    a                       a                                                                      a                       a       d                   ¢
                f   b               f            d                    b           a                                        d            b        d                   a                                        a
                                    a                                 ¢                                           ¢
     a          ¢   d                                                             ¢                               d                                                  ¢                       ¢                b




            ¿       ¿           ¿            ¿               15           ¿/              π           ¿                                                          ¿                                       ¿           ¿
                    a                                                                                 a                                                                      a               ¢           d
            a                            d                                b           d                           d             b                                a                                       b
                            ¢                                             ¢                           a           e             ¢                                a
            ¢                            a                                                                        a                                              ¢                                                   d
                            e                                             a           ¢               d



        ¿                       π                                                                 æ                       ø/        ¿           20           ø       ¿           ¿                   ø        ¿          ¿
     d                                  d            b            a                               a           /                     a                        ¢               ¢                   d                       d
     b          a           a                                         d                           b           /           b         b                                        d                   a                       f
     a                  ¢                                                                         a           /                                              ¢
                                                                                                                                                             a               a                   ¢                       ¢
                                                                                                  d                                 d



    ø           ¿   ¿               ø            ¿           ¿                ¿                           ¿           ¿        25           ¿                                                                        æ
    a               a               ¢                        ¢                d                           ¢           a                                                              a                               a
                    b                                        d                a                                                         a            e           ¢       e               ¢       e                   a       /
    b                               d                                                 d           b       d                                                                              d                           ¢       /
    d               d
                                    a                        a                ¢
                                                                                                          a
                                                                                                                      ¢
                                                                                                                                        ¢
                                                                                                                                                                                                                     ¢
                                                                                                                                                                                                                     ¢       /
                                                                                                                                                                                                                     a
                                                                                                                                                                         A


A Booke of Ayres (1601), #3. Encoded and edited by Sarge Gerbode.
