                                                   13. As by a fountain                                                   William Corkine


%Ω                                                              ˆ      ¯
                                                                       ˆ         ˆ
                                                                                 ¯       ˆ        ˆ                 ˆ    ˆ
                  ®          Ë
                             ˆ                 ˆ
                                               Ë           ˆ                                               ˆ                    ˆ         Á
                                                                                                                                          ˝
                      ˆ
                      Ë
                      As by                    a       foun-         tain chaste Di-                       a-           na               sat,
                  ø                            ¿           ø                     ¿                         ¿             ¿                ¿         ¿
                  ¢          a                             a                     a                                                                  a
                  e          a         ¢       e           a                     ¢       e        ¢        a             ¢                e
                  f                            d                                 d       a                 ¢             ¢                f
      ë           ¢
                             ¢
                                                                                 a       ¢
                                                                                                           ¢             ¢
                                                                                                                         e                ¢
                             e                 ¢           a


)Ω                ˜
                  ˝          ˆ
                             Ë                                                   ˆ
                                                                                 Ë       ˆ
                                                                                         ¯
                                                                                                           ¯
                                                                                                           ˆ             ¯
                                                                                                                         ˆ                ˝
                                                                                                                                          ˜
                                               Ë
                                               ˆ           Á
                                                           ˝


                                                                                                                                                ˆ
                                                                                                                                                ¯
%                                                                                                                        ˜/
                                                                                                                    5

            ¯
            ˆ         ˆ
                      ˘                            ¯
                                                   ˆ                                     ˆ
                                                                                         ¯        ¯
                                                                                                  ˆ   Nˆ
                                                                                                       ¯                 ˝
                               È
                               ˆ           Ë
                                           ˆ                                 Ë
                                                                             ˆ
         view- ing            of       Na- ture's                          pride, her beau- tious                       face,                   the
            ¿                              ¿                                 ¿           ¿        ø                       ø          ¿           ¿
            ¢                              e                                                      a
            ¢                              ¢       a       ¢                e                                            e                      a
            d                                                               a                     ¢                      a                      a
            e         ¢       a                                                                                                                 a
                                           e               a                ¢                     e                      ¢                      ¢
                                                   e                                     ¢
                                                                                                                                    a

)           ¯
            ˆ         ˆ        ˆ           ¯
                                           ˆ
                                                   ˆ       ˆ                 ¯
                                                                             ˆ                    ˝
                                                                                                  ˜                      ˜/
                                                                                                                         ˝                      ˆ
                                                                                                                                                ¯
                                                                                         ˆ
                                                                                         Ë




%
             ¯/
             ˆ         ˘
                       ˆ           ˆ
                                   ¯                                                                                                            ˆ
                                                                                                                                                ¯
                                                       ¯
                                                       ˆ               Ë
                                                                       ˆ             ˆ
                                                                                     Ë                          Ë
                                                                                                                ˆ                   Á/
                                                                                                                                    ˝
                                                                                              Ë
                                                                                             Nˆ
           wa-        ters boil'd                  with             love;        she         boils             with             hate, chast-
             ¿/        π                               ¿               ¿             ¿                          ¿                   ø/          ¿
                       a                               a               ¢             e                ¢         a
            ¢                                  e       a               a             a                                           e
            d                    d                                                                              e                f
            ¢                                                                                                                    e
            a                                                                                                                                   ¢
                       e           ¢                   a                             a
                                                                       e                      a                 ¢                   a

)            Ë/
             ˆ         ˆ
                       È                                                                      ¯
                                                                                              ˆ                 ¯
                                                                                                                ˆ                   ˝/
                                                                                                                                    ˜           ˆ
                                                                                                                                                ¯
                                   Ë
                                   ˆ                   ˆ
                                                       Ë                             ˆ
                                                                                     Ë
                                                                       Ë
                                                                      Nˆ




Ayres to Sing and Play, v.2 (1612), f.e1. Encoded and edited by Sarge Gerbode.
%
                                                                                                   10
            ˘
            ˆ           ˆ
                        ˘           ˆ
                                    ˘                                           ¯
                                                                                ˆ
                                                ˆ
                                                È           Ë
                                                            ˆ                                                Ë
                                                                                                             ˆ                ˆ
                                                                                                                              Ë                   Á
                                                                                                                                                  ˝
        'ning their pride with                          ex-                 ile                             from             their            place.
            ¿                       ¿                                                                                                             ø
            a                                               a                   ¢        a                         a
            a                                               ¢        a                                       e                e                   a
                                                                                d        ¢                   f                f          d        ¢
            ¢                                                                                                e                e                   ¢
                                                            a                                                ¢
            e                       a                                           ¢                                                                 a
                                                                                                                              a

)           Ë
            ˆ                                               Ë
                                                            ˆ                                                ˜
                                                                                                             ˝
                                    Ë
                                    ˆ                                           Ë
                                                                                ˆ                                                                 Á
                                                                                                                                                  ˝




%   /                                                                           ˆ
                                                                                ¯                   ¯
                                                                                                    ˆ                           ¯
                                                                                                                                ˆ        ˜
                                                                                                                                         ˝
    /           ®           Ë
                            ˆ           Ë
                                        ˆ           ˆ
                                                    Ë                 ˆ
                                                                      Ë                  ¯
                                                                                         ˆ                          ¯
                                                                                                                   Nˆ

                        They mur- m'ring                             ran        to       sea   and,                be-       ing there,
                ø                       ¿           ¿                 ¿         ¿        ¿          ¿               ø                    ¿        ¿
                                                                                ¢        a
    /       e                                    e                    e                  a          e              ¢                     a        ¢
    /       f                                    f                    f                  ¢                         e                     a
    /       e
            ¢
                                                 e
                                                                      ¢
                                                                                         ¢                         e                     b
                                                                                                                                         ¢
                                        a

)   /
    /           ˝
                ˜                       ˝
                                        ˜                             ˜
                                                                      ˝
                                                                                         ˜
                                                                                         ˝                         ˝
                                                                                                                   ˜
                                                                                                                                         ˝
                                                                                                                                         ˜



                                                                                                                                                      ≠
%
                                                                15
        ˆ
        ¯                       ˆ           ¯
                                            ˆ                         ˆ     ˆ        ˆ
                                                                                     ¯                                                  ˆ                 /
                         ˆ                       ˆ      ˆ                                                                ˆ          ˆ         ˆ       Á
                                                                                                                                                      ˝   /
                                                                                                ˆ
                                                                                                Ë       ˆ Nˆ
                        each                li- quid                 drop       turn'd         to       a               brin-           ish       tear.
                                            ¿                                                  ¿        ¿                                             ø
                                a           ¢                         a                                 a                               a             a
        e           ¢    e                      ¢       e             a                        e                         a              a     e       a   /
                                            d   d                                              a        d                               a             ¢   /
                                                a                                         a    ¢        a
                                                                                                                         ¢
                                                                                                                                    a   ¢
                                                                                                                                                      ¢
                                                                                                                                                      ¢   /
                                            ¢                         a     ¢        e                                   e                            a


)       ˜
        ˝                                        Ë
                                                 ˆ                                   ˆ    ˆ    ¯
                                                                                               ˆ        ˆ
                                                                                                        Ë                ˆ          ˆ   ¯
                                                                                                                                        ˆ
                                                                                                                                                      ≠
                                                                                                                                                          /
                                                                                                                                                          /
                                            ˆ
                                            Ë                         ˆ     ˆ                                                                         Á
                                                                                                                                                      ˝




                                                                                -2-
