                                                     1. My heavy sprite
                                             Poem by George, Earl of Cumberland                                                Anthony Holborne

 %0                                                                                       ˜/
                                                                                    5
                  ¶             ¶                ¶                ß                       ˝       ¯
                                                                                                  ˆ           Ê                    ¶          ß         ˜
                                                                                                                                                        ˝
          Ω                                                                 ˝
                                                                            Á
                                                                           My           hea-      vy sprite,                                        op-
                  æ        ø/ ¿              ¿ ¿ ¿ ¿             ¿ ¿ ¿ ¿                 ø ¿ ¿                ø   ø            ø       ø     ¿ ¿ ¿ ¿
                  a        ¢                 a                   a   a                   a                    a   d            f       ¢     d
                  a        e                 a   a               b                       a e                  a   a            ¢       a     a   a ¢
                  b        f d               b d                 d   b                   a f d                b                                d
          ë       ¢
                           ¢
                                             ¢     a
                                                                 d
                                                                   a   ¢
                                                                                         ¢
                                                                                                              ¢   ¢            e       b     ¢

                                                                                                                                                  ú0ù

 %0
                                                                                                                                                   ˜
                                                                                                                                                   ˝
                          10                                                                                              15

           ˜
           ˝          ˝
                      ˜        ˝
                               ˜         ˝
                                         ˜           Ê            ß                       ˝
                                                                                          ˜       ˝
                                                                                                  ˜       Ê                        ß ˝
                                                                                                                                     ˜                      ˜
                                                                                                                                                            ˝
                                                                                Á
                                                                                ˝
          prest with sor- row's                  might,                     of          wea- ried limbs                                the        bur- den
           ø          ø        ø         ¿ ¿         ø ø          ¿ ¿ ¿ ¿                ø     ø     ø/                        ø ¿ ¿              ¿ ¿ ø
           ¢                   a                       ¢            a                    a ¢        d ¢ a                        a                a ¢ d
                      d        b                     a            a   e                  a d        d                          d b d              b   d
           d          b                  a           a                  d                b d        b                          f b                b   f
           a                                 ¢                                           ¢ a                                   f
                      ¢        d                     ¢                ¢                                                          d                d
                                                                                                    d                                                 d


 %0
                                                                  20

           ˝
           ˜          ˜
                      ˝              Ê                       ¶              ¶                 ¶                   ¶                    ß      Á
                                                                                                                                              ˝         Á ˝
                                                                                                                                                        ˝ Á
          sore sus-                 tains,                                                                                                   with si- lent
           ¿ ¿ ¿ ¿                     ø/             ¿ ¿ ø            ø/ ¿             ¿ ¿ ¿ ¿           ¿ ¿ ¿ ¿                      ¿ ¿ ø            ø ø
             d ¢                      d               a   a            ¢ a                                d a ¢                            a            ¢
           d     b                    d    d              ¢            d            d   d                 a   a                        a a a            e
           d                          f g               b d            d            f g f                     a d                      b   b            f
           a                          f                                a            f     e               ¢                            ¢                  e
                                                                                                              ¢                                         ¢
                                                                                                                                           a


 %0
25                                                                                                        30

                ß                    ¶           ß                                                                ˜
                                                                                                                  ˝            ˜
                                                                                                                               ˝              ˝
                                                                                                                                              ˜         ˝
                                                                                                                                                        ˜
                                                             Á
                                                             ˝             Á ˝
                                                                           ˝ Á              ˝
                                                                                            Á
             Á
            N˝                                                                       N˝Á
          groans,                                        with              si- lent groans and                heart's tears                  still com-
              ø ø              ø ¿ ¿             ¿ ¿ ¿ ¿                   ø ø            ø       ¿   ¿           ¿ ¿ ¿ ¿                     ¿ ¿ ¿ ¿
                a              ¢                 a   a                     ¢                                        a ¢                       a   a
              e a              a                 a   a                     e             e        a ¢             d     b                     a   a
              f b              a   d             b   b d                   f             f        b               d                           b a b
                ¢              b                   ¢                         e           e        ¢               a                           ¢     ¢
              ¢                  ¢                                         ¢             ¢
                                                 a   a                                                                                            a

                                                                                                                                              ˝
                                                                                                                                              ˜
 %
                                                                 35
                                     ¶                   ¶                          ¶                     ß           ˝
                                                                                                                      ˜                ˜
                                                                                                                                       ˝
      0       Ê
          plains,                                                                                                 yet                  I breathe
             ø/ ¿              ¿ ¿ ¿ ¿               ¿ ¿ ø             ¿                                  ¿ ¿ ¿ ¿                      ¿/ π
                               a                     a                                                          a                      ¢ a     a ¢ e
              e                a   a                 b   d             b         b                        a b d                        d    d
              f d              b d                   b a b             b a   a b   a                      b                            d
              e                ¢     a               ¢                     ¢                                                           a
              ¢                                      d   ¢             a                                                                    ¢
                                                                                                          d


 Robert Dowland A Musicall Banquet (1610), f.b2. Encoded and edited by Sarge Gerbode.
 %0
          Ê
                                            40                                                                                                      45

                       ß           ˝
                                   ˜                 ˝
                                                     ˜           ˝
                                                                 ˜                                                         ¶                    ¶                             ¶
                                                                         Á
                                                                         ˝         ˝
                                                                                   Á                       Ê
         still                 and               live            in life's des-                        pight.
           ø/ ¿        ¿ ¿ ¿ ¿                       ¿ ¿ ø               ø            ¿ ¿                  æ           ø/ ¿           ¿ ¿ ø               ¿
          f d          ¢ f d                         ¢   a               a                                 a           ¢              ¢                   a                             a
          ¢            d   d                         d   a               a         e                       a           d ¢            a   a                                        a
          d            d                             d a b               a                    d            ¢           d                e                     e ¢ e                             e
                       a                             a   ¢                                                 ¢           a              a                   ¢
          a                ¢ e                                           ¢                                 ¢                                              e
                                                                                                           a


 %0
                                                                         50

          ß ˝                           Ê                        ß ˝
                                                                   ˜          ˜
                                                                              ˝                            ˜
                                                                                                           ˝           ˜
                                                                                                                       ˝                                  ß           ˝
                                                                                                                                                                      ˜             ˝
                                                                                                                                                                                    ˜           ˝
                                                                                                                                                                                                ˜
            Á          ˝ Á
                       Á ˝                                                                    Á
                                                                                              ˝                                         Ê
           Have        I lost thee?                                  All for- tunes                        I           ac-         curse,                         bids thee fare-
          ø ø          ø ø              ø ¿ ¿                    ø ø          ø               ø            ¿ ¿ ¿ ¿                      ø ¿ ¿             ¿ ¿ ø                     ø           ø
                                          ¢                      ¢            a               ¢            a                                ¢             ¢   a                     ¢           a
          e    d       ¢ ¢              e                        a d                          a            a                            e                 e   a                     d           ¢
          f    f       f e              f                        a a          d                              a b d                      f                 f d b                     d           d
          e    e       e e              e                        b            ¢               b            ¢                                                  ¢                     a
          ¢    ¢                        ¢   e                      ¢          d                                                           ¢               ¢                                     a

                                                                                                                                                         Ê
 %
                                                             ˜
                                                             ˝       ˝
                                                                     ˜
55                                                                                                                           60

          ˜
          ˝        ˜
                   ˝            ˜
                               N˝       ˜
                                        ˝                                             Ê                        ¶                        ¶                                         ˝
                                                                                                                                                                                  ˜ ˝
                                                                                                                                                                                    ˜
     0

         well, with            thee all                  joys fare-               well,                                                               and                         for thy
          ø        ¿ ¿          ø ¿ ¿                     ø          ¿ ¿              æ             ¿ ¿ ¿ ¿                       ¿ ¿ ¿ ¿                ø ¿ ¿                    ø ¿ ¿
          ¢          a          ¢                         ¢                                         a                             a                        ¢                      d a
          d        d            ¢   f                     ¢              ¢            e             a   a                         b                      d                        d b d
          d        f            e f                       f          e                f             b                             b a b                  f                        f
          a        e                                                                  e               ¢   a                       ¢     ¢                e
                   ¢                                                                  ¢                                           d                      ¢   a                      d
                                ¢ d                          ¢       ¢                              a                                                                             d


 %0
         0Ê
                                            65                                                                                                                                     70

                           ß            ˝
                                        ˜            ˜
                                                     ˝           ˝
                                                                 ˜                                                                          ¶                     ¶                         ¶
                                                                                  Á
                                                                                  ˝            Á
                                                                                               ˝                   Ê
         sake                          this world be-                        comes my                           hell,
          ø ¿ ¿            ¿ ¿ ø                     ¿ ¿ ¿ ¿                      ø               ¿ ¿             ø/ ¿            ¿ ¿ ¿ ¿                 ¿ ¿ ¿ ¿                       ø       ø
          a f              a ¢ d                     ¢   a                        a                              a                a                       a                             a
          b                b   d                     d   a                        a            e                 a                a   a                   b                             a       e
          d                b   f                     d a b                        a                    d         ¢ a              b                       b a b                         a       f
                                                     a     ¢                                                                        ¢   a                 ¢     ¢                               e
          a   ¢            d                                                      ¢                                                                       d                             ¢       ¢
                               d                         a                                                         a              a
                                                                                               a
           Ê                                 Ê
 %0
                       ˜
                       ˝
                                                                                                           75

                               ˝
                               ˜                                              ß           ˝
                                                                                          ˜                        ˜
                                                                                                                   ˝              ˜
                                                                                                                                  ˝                   ˝
                                                                                                                                                      Á       Á
                                                                                                                                                              ˝                          Ê
          and          for thy              sake                                      this                      world             be-               comes my                            hell.
           æ           ø ø                       ø       ¿       ¿            ø           ¿        ¿               ¿ ¿            ¿      ¿           ø        ¿           ¿              æ
           a           a ¢                               ¢                                                         ¢              a                  a                                   a
           a           ¢ d                   d                                d d f                                d              a                  a        e                          a
           ¢           d d                                                    d f                                  d a            b                  a                d                  ¢
           ¢           ¢ a                                                    e f                                  a                    ¢                                                ¢
           ¢           a                     ¢                   e            f                                                                      ¢                                   ¢
           a                                                                    d                                                 a                                                      a
                                                                                                                                                              a



                                                                                              -2-
