                                                                          Tobacco is like love                                                                                   Tobias Hume

                            ¿               ¿                                                                 æ               ø        ¿       ¿                ¿ ¿ ø            5        ø/    ¿
                                            ¢        a                                                                                                          a
                                            a                 d                                               ¢               d   d                             ¢ d ¢                     a
                                            a                                                                 e               a d                                 a a                     a
G lute        ë                             a
                                            ¢                 ¢            e
                                                                                     a       ¢                e
                                                                                                              e
                                                                                                                              a
                                                                                                                                                                a ¢
                                                                                                                                                                                          b
                                                                                                                                                                                                ¢
                                                                                                              ¢                                                     ¢
                                                A                                                                             a                                                           A

         ¿                          ¿   ¿               æ                      ¿/        π       ¿        ¿               æ       10       ¿/      π        ø             ¿/     π        ¿         ¿
                                        a                                                a       ¢                        ¢                                                                         ¢
        a              ¢            a                ¢                     d                                                               d       ¢        a             ¢ X d Zf
                                                     e                     a                                              e                a                             Zf     Ye
        a                                                                  a                                                               a
        ¢     a                                      e                                                                    e                ¢                             Ye
                                    d                ¢                                                    a               ¢                                               ¢
                                                                              A          H
                                                                                         ¢       a                                                          A
             ^
        ø     ø                         ¿       ¿   ¿                     ø/        15                                    ¿                 ø/                  ¿ ¿      ¿                ø     ¿
             Fine                                                         ¢                                           a   ¢                 ¢                   ¢ d      ¢                ¢
       e                                d           d                                        a        ¢       d           d                                                               a     e
       f                                f           f                     e                  a                                              e                   a b      e
       e
       ¢                        í       e
                                        ¢
                                                    e
                                                    ¢                     e
                                                                                             a
                                                                                             ¢                                ¢             e
                                                                                                                                                                a ¢
                                                                                                                                                                ¢        e
                                                                                                                                                                                          b
                                                                          ¢                                                                 ¢                     a      ¢
              A                                 A                                                             A                                                                           A

         ø     ¿       20           ø    ¿              ¿/        π           ¿                  ø/               ø       ¿                ¿       ø        25      ø/           ¿/ π              ¿
                                                                              a                                   ¢       ¢                ¢                                     ¢ d               f
        d     ¢                     d d              ¢ d                                         d                d                        a       e                d            d
                                    a b              d                                           a                a       e                                         a            d
        a     ¢                                                                                                                            b                        a            a
        ¢     a                     a ¢              a                                           a                ¢       e
                                      d                                                                                   ¢
                                    a                                                            a                                         A                        a            a

        ¿     ¿        ¿                ø/          ø/                ø             ¿                 ¿       ø               ø        ¿               ø        ¿         ø      ¿                  ø/
                                                                                                                                                                         Wb
                                                             30                                                                                                                           35
        f              ¢                ¢           ¢                 ¢                               ¢                                                ¢                         b                  ¢
        ¢              a                            a                                                 a       e               d                        a                 Z¢      a
              d                         e                             f             e                                         a                                          Y¢                         e
                       a                            a                 e                               b                                                a
        a              ¢                e           ¢                 e                                                       ¢                        ¢                                            e
                                        ¢                             ¢                                                                                                                             ¢
                                                                                                      A                                A                        A        XH
                                                                                                                                                                          ¢

        ø/             ø/               ø/          ¿        ¿            ¿         40       ø        ¿               ¿       ¿        ¿               ø/           ¿     ¿      ¿                  ø/
        ¢              b                ¢                                 ¢                  ¢                                         b               ¢            ¢     ¢      a
                       ¢                ¢           d                     a                                           ¢       e                        ¢                         ¢                 d
        d              ¢                e           a                     a                  e                                         ¢               e            d                              a
                                                                                                                                                                    a            ¢
        e                                           ¢                     ¢                  e                        a       ¢        e                                         a                 a
        ¢                               ¢                                                    ¢        e                                                ¢
                       H
                       ¢                                     A                                                                                                      a                              a


  45     ¿         ¿            ¿               ¿       ¿             ¿                      ø            ¿               ¿            ø                    ¿       ¿        ¿       50        ø/
         ¢                      ¢                       f             ¢                      ¢                            ¢                                         a
                   d                            ¢                     d                                                   a            e                    d       a      ¢                   a         /
         a                                                                                   f            e                                                 a       ¢      e                   a         /
         a
                                                ¢
                                                a                     ¢                      e
                                                                                                                          b
                                                                                                                                                            ¢              e
                                                                                                                                                                                               b
                                                                                                                                                                                               ¢         /
                                                                                             ¢                                                                      a      ¢
         a                      a                                                                                         A                                                                    A
                                                                                                                                                                                 D.C. al Fine

   The First Part of Ayres (1605), f.c2. Encoded and edited by Sarge Gerbode.
