                                                           2. Change thy mind
                                                       Poem by Robert, Earl of Essex                                                                                        Richard Martin


                                                                                                                                                           ˜
                                                                                                                                                           ˝
%
                                                                                                                                                                                    ˜
                                                                                                                                                                                    ˝
                                                                                                                                5

                   ˝/
                   ˜        ¯
                            ˆ                 ˝
                                              ˜            ˝
                                                           ˜                 ˝
                                                                             ˜                    ˜
                                                                                                  ˝                                     ˜
                                                                                                                                        ˝                                                       ˝
                                                                                                                                                                                                ˜
     0 Ω                                                                                                                Ê
             Change thy                  mind, since                         she              doth                 change;              let            not                      fan-           cy
                   ø/       ¿             ø                ¿ ¿               ¿         ¿          ¿        ¿            æ               ¿      ¿           ¿        ¿               ¿ ¿ ø
                   a        a             ¢                d ¢               a                             ¢                                               ¢                          a a
                   a        a             d                a                           a                                e               d f                                             a
                   b        b             d                                                       d                     f               f                       f                   d   b
         ë         ¢        ¢             a                a
                                                           ¢                 d
                                                                                                                        e
                                                                                                                        ¢
                                                                                                                                        e
                                                                                                                                        ¢




%0
                                                                                                  10

             ˜
             ˝                                                            ˝/                                ˝
                                                                                                            ˜       ˜
                                                                                                                    ˝                                                   ˝
                                                                                                                                                                        ˜
                            ˝
                            Á                 I˝
                                               ˜           ˝
                                                           Á              ˜           ¯
                                                                                      ˆ                                                       ˝
                                                                                                                                              ˜                                                 Ê
           still            a-            buse thee:                    thy un-                            truth can-                         not               seem                         strange,
             ¿      ¿       ø                     æ                      ø/           ¿                     ø       ¿       ¿                 ¿             ¿           ¿       ¿               æ
                    ¢                             a                      a            a                     ¢       d       ¢                 a                                 ¢
                            e                     a                      a            a                     d       a                                       a                                   e
             d                                    ¢                      b            b                     d                                                           d                       f
             e                                    ¢                      ¢            ¢                     a       a                                                                           e
                                                                                                                    ¢                         d                                                 ¢



                        ˝
                        ˜
%0
                                                       ˜
                                                       ˝                                                                                                       ˝/ ˆ
                                                                             15
             ˝
             ˜                                                      ˜
                                                                    ˝                  ˝
                                                                                       ˜                                                           /           ˜  ¯                      ˜
                                                                                                                                                                                         ˝      ˜
                                                                                                                                                                                                ˝
                                                                                                               Á
                                                                                                               ˝         ˜
                                                                                                                        I˝           ˝
                                                                                                                                     Á             /
         when           her                       false-           hood               doth                  ex-         cuse thee.                         Love is                      dead and
             ¿      ¿   ¿            ¿                 ¿       ¿    ø                     ¿        ¿           ø            æ                                  ø/ ¿                      ø      ø
                        ¢                                      a    a                              ¢                        a                                  d d                       d      ¢
             d     f                                                a                                          e            a                      /           a                         a      a
             f                    f                    d            b                  d                                    ¢                      /
             e
             ¢
                                                                                       e                                    ¢                      /           ¢                         ¢      a




            ˜/
            ˝                    ˆ
                                 ¯                NÊ                                                                                                                                           ≠
%0                                                                      ˝/
                                         20
                                                                        ˜                              ˆ
                                                                                                       ¯            ˜
                                                                                                                    ˝               ˜
                                                                                                                                    ˝                                                            /
                                                                                                                                                       ˝
                                                                                                                                                       Á/                       ˆ
                                                                                                                                                                                Ë              Ê /
          thou                   art          free;                  she                          doth             live,            but        dead                             to            thee.
           ¿/      π    ¿ ¿                       ø        ø            ¿/        π           ¿        ¿            ¿       ¿       ø                  ¿        ¿           ¿       ¿          ^
           a       ¢    d f                       ¢                     a                                           ¢       a       a                                                          a
                                                  e                     a                                           b               a                           f           e                  a /
           b                                      f                     b                                           d               b                                           d              ¢ /
           d
                        ¢
                                                  ¢                               a           ¢                     a
                                                                                                                                                       e
                                                                                                                                                       ¢                                         /
                                                                        d                              d                            a                                                          a
                                                           a




Robert Dowland A Musicall Banquet (1610), f.b2v. Encoded and edited by Sarge Gerbode.
