                                             20. O bella più che le stelle                                                                               Anonymous
                                                                      ¯
                                                                    ˘ ˆ
                                                                 ¯/ ˆ                  ˝/ ˆ
                                                                                       ˜
%Ω                                                ˜ ® ˆ
                                                      ¯          ˆ            ¯
                                                                              ˆ           ¯                 ¯
                                                                                                            ˆ          ˆ
                                                                                                                       ¯                ˆ/
                                                                                                        5

                ˆ ˆ/ ˆ ˆ
              ˜ ¯
              ˝                                   ˝                                                                                     ¯            ˘
                                                                                                                                                     ˆ         ¯
                                                                                                                                                           ˜ ® ˆ
                                                                                                                                                           ˝

              O bel- la                          più,       O   bel- la più che        le stel-             le      Di-                 a-                na,       chi
              ø ¿ ¿                               ø ¿ ¿          ¿/ π ¿       ¿        ø/     ¿             π/ ∫                                           ø ¿ ¿
              a a a                                   a          a            a        ¢      a             a         a   ¢                                a   a
              a ¢ a                               e   ¢          ¢            ¢        d      ¢             ¢       a   e                                  a   a
              ¢ d ¢                               f   d          d            d        d      d             d       a                                      ¢   ¢
       ë      ¢
                a
                  ¢                               e
                                                  ¢   a          a ¢ e        a
                                                                                       a
                                                                                              a             a ¢ e a ¢
                                                                                                                                                           ¢
                                                                                                                                                           ¢
                                                                                                                                                               ¢
                                                                                                                                                           a


)Ω            ˝
              ˜
                     Ë
                     ˆ
                              ¯
                              ˆ
                                                  ˜ ® ˆ
                                                  ˝   Ë             ˘ ˆ
                                                                 Ë/ ˆ
                                                                 ˆ    ¯       ˆ
                                                                              Ë
                                                                                       ˝/
                                                                                       ˜
                                                                                                Ë
                                                                                                ˆ           ˆ/ ˆ ˆ ˆ ˝
                                                                                                                     ˜
                                                                                                                                                                ˝
                                                                                                                                                                ˜
                                                                                                                                                           Á
                                                                                                                                                           ˝




%
                                                    ˜
                                                    ˝
                                                                                                                 10
         ¯ ˆ
         ˆ                ¯
                          ˆ            ˆ
                                       ¯                        ˜
                                                                ˝     ¯
                                                                      ˆ   ˆ ˆ ˆ
                                                                                ˆ ˆ/
                                                                                                                           1)

           ¯                                                                                                 ˆ         Á ® ˆ
                                                                                                                       ˝   Ë                     ˝
                                                                                                                                                 Á              Á
                                                                                                                                                                ˝

       pa- ri-           nan-          si          de           la   mia pa-      tro-                                na,               mi   re-                gi-
         ¿/          π                              π/ ∫ ¿      ø     ¿ ¿                                              ø ¿ ¿                     π/ ∫            ¿/ π
         a                a                              a      a       ¢                                              ¢   a                     a
         a                             d            ¢ d         a     ¢ d                ¶ g                           ¢   a                     a              e
         ¢                        d          ¢      d           ¢     d f                               f              e   ¢                     ¢              f d
         ¢           a                                          ¢     e            g                                       ¢                                    e
                          e            ¢            a                   ¢          e                                                                            ¢
                                                                                                                       ¢                         a ¢ e a


)        ˆ
         ¯/          ˘ ˆ
                     ˆ ¯               ˆ
                                       ¯            Á
                                                    ˝
                                                                ˝
                                                                ˜     ¯
                                                                      ˆ
                                                                          ¯
                                                                          ˆ        ˜
                                                                                   ˝                                                ®                     ˜
                                                                                                                                                          ˝
                                                                                                                       Á
                                                                                                                       ˝                 ˆ
                                                                                                                                         Ë       ˆ/ ˆ ˆ ˆ




%                                                                                                                                              ˘ ˝
                                                                                                                                                 ˜
                                                                                                                      15
                                                                        ˆ                         ˘
                                                                                            ˜ ® © ˆ                             ˘
                                                                                                                                ˆ       ˆ
                                                                                                                                        ˘    ˘ ˆ
                                                                                                                                             ˆ
         ˜ ® ˆ
         ˝   Ë                    ˆ
                                  Ë          ˆ
                                             Ë          ˆ/ ˆ ˆ ˆ ˆ/ ˆ ˆ                     ˝

       na,        dol-            ce        mi'a- mo-                                       re,              pie-           tà, cuor mi- a, pie-
         ø ¿ ¿                    π/ ∫                  ø                                   ø       ø                           ¿            ¿           π/ ∫
         a   a                    a                                                         a       a                           a            a           a
         a   a                    a                 e                                       a       a                           a            a           ¢
         ¢   ¢                    ¢                 f                                       ¢       ¢                           ¢            ¢           d
             ¢                                      e                                       ¢       ¢                           ¢            ¢
                                                    ¢                                       ¢                                                            a ¢ e a
         a                        a ¢ e a                                                   a


)             ®                            ˝
                                           ˜
                                                                                                    ˜
                                                                                                    ˝                           ¯/
                                                                                                                                ˆ                    ˘
                                                                                                                                                     ˆ
                                                                                                                                                         ˆ/ ˆ ˆ ˆ
         Á
         ˝           ˆ
                     Ë            ˆ/ ˆ ˆ ˆ                                                  Á
                                                                                            ˝


1) Note g in orig.

Robert Dowland A Musicall Banquet (1610), f.l2v. Encoded and edited by Sarge Gerbode.
%        ˜
         ˝                       ˆ
                                 ¯        ˜
                                          ˝                             ˆ
                                                                        ˘        ˙
                                                                                 ˆ        ˆ
                                                                                          ˙     ˘
                                                                                                ˆ   ˆ
                                                                                                    ˘   ˘
                                                                                                        ˆ              ˆ
                                                                                                                       ˙       ˙
                                                                                                                               ˆ      ˆ
                                                                                                                                      ˙       ˆ
                                                                                                                                              ˙       ˙
                                                                                                                                                      ˆ
                ©        ˘
                         ˆ                        ¯
                                                  ˆ      ¯
                                                         ˆ                                                   ˙
                                                                                                             ˆ

        tà,         non più              do- lo- re.                   Be- ne mio ca- ro, cuo- re mia bel- la, bel- la,
         ø      ¿                ¿         ø      ø                     ¿                               π/             ∫                      π
         a      a                ¢                a                     a                       a   a   ¢              a              a
         a      a                ¢        e       a                     a                           ¢   d                                     e
         ¢      ¢                d        f       ¢                     ¢                       d   d   d
         ¢      ¢                e        e       ¢                     ¢                               a
                                          ¢                                                     a                      e       ¢


)        ˜
         ˝      ¯
                ˆ                ˆ
                                 ¯
                                          ˜
                                          ˝
                                                  ˝
                                                  ˜                     ¯
                                                                        ˆ
                                                                                                Ë
                                                                                                ˆ
                                                                                                        ˆ/             ˆ       ˆ/                     ˆ




%
                                                                                                                               20

         ˆ
         ˘           ˆ
                     ˙       ˙
                             ˆ       ˆ
                                     ˙    ˆ
                                          ˙       ˆ
                                                  ˙                              ˙
                                                                                 ˆ                                                        ®       ©    ˘
                                                                                                                                                       ˆ
               ˆ
               Í                                         È
                                                         ˆ         È
                                                                   ˆ                       Í
                                                                                           ˆ    Í Nˆ
                                                                                                ˆ  Í    ˆ
                                                                                                        È    È
                                                                                                             ˆ    ˆ
                                                                                                                  Ë                 ˝
                                                                                                                                    Á

        tu sei la ma- la mor- te mio, la                                        frec- cia chi mi pass' il cuo-                      re.               Pie-
         π/          ∫                                   π/                 ∫    π              ¿            π                      ø ø
         a                                a                                                                  a                      a a
         a                   ¢            ¢             d                        a              ¢                          e        a a
         ¢                   d            d             f                                                         f                 ¢ ¢
         ¢                   ¢                                                                                    e                 ¢ ¢
                             a                          ¢               a                       a            e    ¢
                     a                                                           e                                                  a


)        ˆ
                                                         ˆ/                                                  ˘
                                                                                                             ˆ                            ˜
                                                                                                                                          ˝
                                                                                                                                     1)

                             ˆ
                             Ë                                          ˆ        ˆ              ˆ
                                                                                                Ë                 ¯
                                                                                                                  ˆ
               ˆ                                                                                                                    Á
                                                                                                                                    ˝


                                    ¯
                                    ˆ
                           ˘ ˆ / Nˆ
%        ˆ
         ˘      ˆ
                ˘        ˆ
                         ˘ ˆ                                  ˜ ® ˆ
                                                              ˝   ¯                   ˘
                                                                                      ˆ        ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                                           ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                                                         ˆ

        tà, cuor mi- a, pie-                                  tà        non          più do-
         ¿               ¿           π/ ∫                     ø     ¿                 ø                           ø
         a               a           a                        a     a
         a               a           ¢                        a     a                 ¢                           e
         ¢               ¢           d                        ¢     ¢                 d                           f
         ¢               ¢                                    ¢     ¢                 e                          [e]
                                     a ¢ e a                                                                     [¢]


)
         2)                                                                                                      3)


         ¯/
         ˆ                   ˘
                             ˆ                                ˜ ˝
                                                              ˝ ˜                     ˜
                                                                                      ˝
                                     ˆ/ ˆ ˆ ˆ                                                                    ˜
                                                                                                                 ˝


1) Bass part ends here in orig.. Rest is reconstructed by editor.
2) Rhythm flag one position to right in orig.
3) 2 notes interchanged in orig.

                                                                                     -2-
%
                                            ˘
                                            ˆ       ˘
                                                    ˆ
                                                        25

    ¯
    ˆ        ˆ
             ¯     ˘
                   ˆ    ˙
                        ˆ           ˆ
                                    ˙                        ˘
                                                             ˆ       ˆ
                                                                     ˙   ˆ
                                                                         ˙           ˙
                                                                                     ˆ       ˆ
                                                                                             ˙       ˙
                                                                                                     ˆ       ˆ
                                                                                                             ˙       ˆ
                                                                                                                     ˘            ˆ
                                                                                                                                  ˙           ˙
                                                                                                                                              ˆ       ˆ
                                                                                                                                                      ˙        ˙
                                                                                                                                                               ˆ    ˆ
                                                                                                                                                                    ˙
                                                                                                                              Í
                                                                                                                              ˆ

    lo- re. Be- ne mio ca- ro,                           cuo- re mio bel- la, bel- la, tu sei la ma- la mor- te
    ø              π/               ∫                        π/          ∫                           π               π/               ∫
    a              a                                a        ¢           a                   a                       a                                         a
    a              a                        ¢       ¢        d                                       e               a                        ¢                ¢
    ¢              ¢                        d       d        d                                                       ¢                        d                d
    ¢              ¢                        ¢                a                                                       ¢
                                            a                            e           ¢                                                        a
                                    a                                                                                             a


)   ˝
    ˜              ˆ/
                                            Ë
                                            ˆ
                                                             ˆ/          ˆ           ˆ
                                                                                     ¯
                                                                                                                     ˆ/
                                                                                                                                              Ë
                                                                                                                                              ˆ
                                    ˆ                                                                                             ˆ




%            ˆ
             È              ˆ
                            È                                 ˙
                                                              ˆ              Í
                                                                             ˆ                   Í
                                                                                                 ˆ                Í
                                                                                                                 Nˆ                       È
                                                                                                                                          ˆ               È
                                                                                                                                                          ˆ

            mio,          la                                 frec-           cia             chi                 mi               pass'                   il
             π/                                 ∫                π                               ¿                                                        π
                                                                                                                                                          a
             e                                                a                                  ¢
             f
             e
             ¢                                  a                                                a                                                        e
                                                              e


)            ˆ/                                 ˆ             ˆ
                                                              È                                  ˆ
                                                                                                 Ë                                                        ˘
                                                                                                                                                          ˆ




                                                                                                                                                                   ≠
%    Ë
     ˆ
             ˆ     ˆ Nˆ         ˆ       ˆ   ˆ       ˆ   ˆ     ˆ      ˆ   ˆ       ˆ       ˆ   ˆ       ˆ   ˆ       ˆ        ˆ       ˆ       ˆ       ˆ/ ˆ             Ê

    cuo-                                                                                                                                                           re.
        ø                                                        π                       ¿                                                        π                ^
                                                                                                                                                                   a
     e                                                        e                      f                                                            e                a
     f                                                        f                                                                                                    ¢
     e                                                        e                                                                                                    ¢
     ¢                                                                                                                                                             ¢
                                                                                                                                                                   a
                                                              a

)    Ê
                                                                                                                                                                   ≠
                                                                                                                                                                   Ê




                                                                         -3-
