                                                       Come hither, you that love                                                                                                      Robert Johnson



                 ¿/              π                                 ¿                        ¿       ø            ¿                           ø       ø                       ¿/            π       ¿            ¿
                 e                       a                         a                        e                                                                                a                                  ¢
                 a                                                 ¢                        a                a                               a       a                                 a           ¢            a
                                         d                                                                   ¢                               ¢       a                       d
     ë           ¢               a
                                         e                 ¢       a
                                                                                            ¢                ¢                               ¢       b
                                                                                                                                                                             e
                                                                                                                                                                                                                b
                                                                                                    a


5        ¿           ¿           ¿           ¿                         ø       ø                                         ¿           ¿                                            ¿/           π       ¿        ¿
         a                       ¢                                                                  ¢                                                    a                        ¢            a       ¢        a
         a                       ¢       f                         e                                ¢                    a           a           a                                e                    a        a
         ¢                       e                                 f                                d                    a           ¢                                                                          ¢
         ¢                                                         e                                e        ¢           b           ¢           b                                                     b        ¢
                                                                   ¢                                                                                     e                        ¢            e
                     a           ¢
                                                                               A

         ¿       ¿           ¿       ¿           10        æ                   ø        ø                ø       ¿                                       ¿       ¿           ¿         ¿                    ø       ø
                 a           a                             a                   e        f                f       ¢           ¢       a                           ¢           e         a
      e          ¢           a       e                     a                   a        ¢                ¢       e           ¢                           e       a           a         a                    e
      a                      a                             ¢                                                     f           d                           f                                                  a
                                                                                                                                                                                       ¢
      ¢          a           ¢                                                          a                        ¢                                                                                          ¢
                                                           a                   a                         ¢                   ¢                           e                   a
                                     A                                                                                                                           b                                                  A


15           ¿           ¿           ø                         ¿           ¿        ø                        ¿                                                                                                  æ
                                     a                         a                    ¢                        b           ¢                       b           ¢                         b                        ¢
             e                       a                         ¢                    ¢                                    ¢                                                                                      ¢
             a                       ¢                                     d        d                        ¢                                   ¢                                                              e
             ¢                                                 a                                             e           a           ¢           e                       e
                                     a                                              ¢                                                                                                                           ¢
                         A

             ¿                                        ¿/           π           20           ¿           ¿            ¿           ¿                           ¿           ¿             ¿
             a           a                            a                                     a           a                        a                                                     a
             ¢           a           e                a        e                            a           ¢            e           a                           e                         a
                                     d                         d                                        d            a                                       f                                     ¢            d
             a                                                                                          a            ¢                                       ¢
                         e           ¢                a            ¢                        e                                    a                                                     a
                                                                                                                                                                     A

         ¿                               ¿            ¿                    ¿                            ¿/       π                       ¿                                                     ¿       25       æ
         a                   a           ¢            e                    h                            a                                        a                                                              a
         a       a                       a            a                    e                    e       a        ¢                       e                                        f            e                a
                             e                                             a                                                             ¢       a                   f                                          ¢
         ¢       b                       b            ¢                                                                                                      ¢       e
                             e                                                      a                            a                       ¢
                                                                           h                            e                                                                                                       a
                                                                                                                                                                     A




 John Wilson Cheerful Ayres (1660), p.14. Encoded and edited by Sarge Gerbode.
