                                               Welcome, black night
                                                        1. Welcome, black night                                                         John Dowland


%0
                                                                                                                      5


         Ω       ß Ë
                   ˆ/ ˆ ˆ                 Ê
                                                          ¯
                                                   ß ˆ/ ˆ ˆ            ¯
                                                                       ˆ
                                                                                                      Á
                                                                                                      ˝                           È ˆ ˆ
                                                                                                                                  ˆ
                                                                                                                                        ˆ ˆ ˆ
                                                                                                                                              ˆ
                                                                           È
                                                                          Nˆ    È
                                                                                ˆ     Ë
                                                                                      ˆ     È
                                                                                            ˆ   È
                                                                                                ˆ
                  Wel-        -       come,        wel-        -       - come black night, Hy- men's fair                         - -        -         -
                  Stay,       -        stay,       stay,       -       - (hap- py pair), stay but a-                              - -        -         -
                 æ                       æ     æ                       ø              ¿     ¿         ¿ ¿                         ¿          ¿
                 a                       a     a                                                                                             a
                 a                       a     a                       e                        a                             a
                 b                       b     b                       f                                                          b
         ë       ¢
                 ¢
                                         ¢
                                         ¢
                                               ¢
                                               ¢
                                                                       e
                                                                       ¢                                  ¢
                                                                                                                          ¢       ¢
                                                                                                                                  ¢
                 a                       a     a                                                                          d       a




%0
                                                                                               10

             Ê                ß ˝
                                Á                  Á ® ˆ
                                                   ˝   ¯           ˆ
                                                                   ¯ ©                               ˆ/
                                                                                                     ¯        ˘ ˆ
                                                                                                              ˆ ˘
                                                                       ˆ
                                                                       È          Ë
                                                                                  ˆ       Ë
                                                                                          ˆ                               È
                                                                                                                          ˆ  Ë
                                                                                                                             ˆ Ë
                                                                                                                      ˆ
                                                                                                                      Ë         ˆ ˝Á     Ê
         day.                 Help,                - help, -           help Hy- men Love's                        - due debt - to -     pay;
        while.                 Hy-                 - men, -            Hy- men comes not,                         - love to  - be- -   guile.
          ¿ ø ¿               ø ¿                  æ       ø                 ¿   ¿    ¿ ø                                    ¿ ¿ ¿ ¿     æ
                                                                                          a                               a  ¢       a
           e              d           ¢ a          ¢               ¢             ¢    a                                 d                e
           f              a                        d               d         d        b                                 a    e f e       f
           e                                       e               ¢         ¢        ¢                                                  e
           ¢              ¢                        e               a         a                                          ¢                ¢
                                                   ¢                                  a                                      ¢
                 A                A



%0
                                                                       15

           ß         ˝
                     ˜                    ¯
                                          ˆ    ˆ       ˆ ˝
                                                         Á                  ˆ
                                                                            Ë ˆ ˆ             Ë/
                                                                                              ˆ               ˆ
                                                                                                              È                              ß/
                                                                                                                      Ê                                Ë
                                                                                                                                                       ˆ
             Love's                       - due - debt                          - is - chaste             de- light.                                Which,
              These                       - sports - are                        - al- - lur-              ing baits,                                  And
           ¿ ¿ ¿                          ¿ ¿         ¿                         ¿ ¿                     ¿        ¿/ π ¿ ¿                    ¿    ¿ ¿ ¿
                                                                                                                                                  a
          a   a ¢                         d                d                ¢ d                     d ¢               d             d        a         e
          b d                             d d                                               d                         a             a        b    b a
          a                                 a                                               ¢                         a
                                                               e ¢          a               a                                                       ¢
          d     ¢ a                                                               ¢                                       a ¢                d    a
                                          a                                                                           a             a



%0
                                                                                 20

                          ˆ
                          ¯                         ® ˆ            ¯
                                                                   ˆ                  ®             ˝
                                                                                                    ˜                         ¯ ˆ
                                                                                                                              ˆ          ˆ        ˆ
                                                                                                                                                  ¯/       ˆ
                                                                                                                                                           ˘
                                      ˆ
                                      Ë               Ë                     ˆ
                                                                            Ë
          Ë/ È
          ˆ    ˆ                                                          ˆ
                                                                          Ë
          if the tur- tles,                           the tur- tles,     the tur-                                          tles want -
                                                                                                                              -            to-
        sauce are to Love's                         sweet- est, sweet-  est, sweet-                                        est, sweet- -
                                                                                                                              -            est
           ø       ¿/       π                       ø       ¿     ¿    ¿ ¿                                                   ¿¿        ¿
          a                                                                                                                   a        a
          a                 d                       ¢              ¢                  d                       a             d b          d b
                                                    d              d                  a b               d
          ¢        ¢                                ¢              ¢                                                                     a
                                                    a                       a         ¢                                   d ¢          d
          a                                                                                         d             d


A Pilgrim's Solace (1610), #20. Encoded and edited by Sarge Gerbode.
%0
                                                                                   25

       Ê                        ß        ˜
                                         ˝           ˆ
                                                     ¯             ˆ/
                                                                   ¯                               ˜
                                                                                                   ˝                     ¯
                                                                                                                         ˆ                        ¯
                                                                                                                                                  ˆ
                                                              ˆ
                                                              Ë               È
                                                                              ˆ          Ë
                                                                                         ˆ                      ¯
                                                                                                               Iˆ                 ˆ
                                                                                                                                  Ë   Ë
                                                                                                                                      ˆ
     night,                        Hy-               - men for- feits his de- i-  ty, And Night in
     cates:                      Long-               - ing Hope doth no hurt but this: It height- ens,
       ¿ ¿ ¿                   ¿ ¿ ¿ ¿               ¿/    π ¿         ¿ ¿ ¿ ¿
                    a          ¢    d                ¢            a            a
               d                 a                   a       a        d ¢ a           d ¢ a ¢ d        ¢
       f                                                     b         a d
           f        e ¢        b ¢                   b    b ¢ a              ¢
                                       ¢                          e    ¢ a         a               a
      d                                                                        a




%0
                                                                                  30

       Á
       ˝            ®                                Ë/
                                                     ˆ            È
                                                                  ˆ                    /
                                                                                       / ß ˝               ß        ˜
                                                                                                                    ˝        ¯ Iˆ/ ˆ/ ˆ
                                                                                                                             ˆ                    Á
                                                                                                                                                  ˝
                                        Ë
                                        ˆ    Ë
                                             ˆ                            Ê                Á
                           ˆ
                           Ë
      love,               in         love her dig-    ni- ty,   Help,                                            help        - black - Night,
     height-             ens        Love's at- tain-  ed bliss.  Then                                            stay        - most hap- py,
        ¿                                                  æ    æ                                          ¿ ø           ¿   ¿ ¿        ¿    ¿
                                                  a        a                                                                     a
       d         d ¢ d ¢                  a ¢   e      e   a / ¢                                       ¢ d                   e               e
         d       a                                         ¢ / d                                       d
       a                                                   ¢ / ¢
               e ¢     a                        a   ¢      ¢    a                                                            ¢
                                        d   ¢ a   ¢        a                                               ¢             ¢
                                                                                                                                              A



%0
                                                         35

        ˆ/
      ® ¯       È
                ˆ        ˆ
                         Ë      Ê                             ®           Ë
                                                                        ˆ ˆ                                         ® ˆ ˆ         ˆ ˆ ¯
                                                                                                                                      ˆ ¯
                                                                                                                                        ˆ         Ë
                                                                                                                                                  ˆ
                                                                ˆ ˆ Nˆ                    Ë
                                                                                         Nˆ   ˆ
                                                                                              Ë
        Hy- men's fair Day,                                    Help -     -             Hy- men, help                             -   - Hy- men,
        stay a-    - while;                                    Hy- -      -             men comes not,                            -   - Hy- men
      ø     ¿       ¿           ¿ ¿                           ¿ ¿    ¿    ¿              ¿        ¿                               ¿   ¿ ¿/      π
      a                       a ¢                             d ¢                                   a                                 ¢ a
      a            a      ¢ e     e                           a           e              a        a                                   a a
      b            b                                                                          a   b                                   a b
                                b                             ¢ b                                                                              ¢
                        ¢     e   ¢                                 [¢]                       ¢ a
      a            a                                                                              d ¢                             a      a
                                                                                                                                      b



%0
                                                                                              40

       ®                            ¯
                                    ˆ            Ê                                                     ˆ
                                                                                                       ¯            © ˆ
                                                                                                                      ˘                                 /
               ˝
               Á                                                                                                             ˆ
                                                                                                                             Ë/           È
                                                                                                                                          ˆ           Ê /
             Love's             due              -                                                                      debt to     -   pay.
             comes              not,             -                                                                      Love to    be- guile.
                                                                                                                                         æ
       ¢ a                                                    a           d             a              ¢                 a     a         a
               d               b a               a            a       e                                                      a   e       a /
                                        d                                                                                    a      d    ¢ /
       a                                                                          ¢                            b ¢                       ¢ /
                        d ¢ a                                     a ¢                                                        ¢           ¢
                                    d ¢          a ¢ d                    a                                                              a




                                                                   -2-
                                                   ˜/
                                                   ˝               ¯
                                                                   ˆ                                             ˜/
                                                                                                                 ˝
              %
                                                                                   ˜
                                                                                   ˝
                                                                                                           45
                   0      ˜
                          ˝    ˜
                               ˝      ˜
                                      ˝                                                               ¯
                                                                                                      ˆ                            ¯
                                                                                                                                   ˆ
                  0 u                     Ω                                   ®
Cantus 1             t
                         Hy- men, O               Hy-          men,               mine                of        trea-         sures

              %0
                   0 u                ˜
                                      ˝            ˝
                                                   ˜       ˜
                                                           ˝                  ®                       ¯
                                                                                                      ˆ                  ˝
                                                                                                                         ˜
                          Á
                          ˝    Á
                               ˝          Ω                                        Á
                                                                                   ˝                             Á
                                                                                                                 ˝
Cantus 2             t


              " 00
                         Hy- men, O               Hy- men,                        mine                of        trea- sures
                     u    ˜ ˝
                          ˝   ˜ ˝ ˜                ˝
                                                   ˜ ˝ ˜                      ®    ˜
                                                                                   ˝                  ¯
                                                                                                      ˆ          ˝
                                                                                                                 ˜/                ˆ
                                                                                                                                   Ë
  Tenor              t                    Ω


              " 00
                         Hy- men, O               Hy- men,                        mine                of        trea-         sures
                     u    Á
                          ˝    ˝
                               Á          Ω        Á
                                                   ˝       Á
                                                           ˝                  ®
Quintus              t                ˝
                                      Á                                            ˆ ˆ        ˝
                                                                                              Á                  ˝
                                                                                                                 Á    Ë/
                                                                                                                      ˆ                È
                                                                                                                                       ˆ

              )
                         Hy- men, O               Hy- men,                        mine -      -                  of trea-              -
                          ˜
                          ˝       ˜
                                  ˝                ˜
                                                   ˝                                                  ¯
                                                                                                      ˆ
                   0 u        ˜
                              ˝           Ω                Á
                                                           ˝                  ®    ˝
                                                                                   Á                             ˜
                                                                                                                 ˝       Á
                                                                                                                         ˝
 Bassus           0 t
                         Hy- men, O               Hy- men,                        mine                of        trea- sures

                          ø                       ø                           ¿    ø                  ¿          ø       ¿/            π
                          a    ¢ d                d        d                       a                  d          ¢       d
                          a    d a                f        d                       b                  a          d       a
                     ò                    ë
                                                  g        f                       d                                     b             b
   Lute              ó    ¢
                               ¢
                                 ¢
                                                  d
                                                           d
                                                                                   a
                                                                                                      ¢
                                                                                                                 ¢
                                                                                                                         d



                                                                                                                     ¯
                                                                                                                     ˆ
 %
         0    ˆ
              ¯      ˜
                     ˝                     ˝
                                           ˜                   ß                         ®        ˆ
                                                                                                  ¯                                    ¯
                                                                                                                                       ˆ
     0                         Ë
                               ˆ
             more di-           -         vine,                                               What                de-                  i-

 %0
         0    ®
                     ˝
                     Á         ˆ
                               Ë           Á/
                                           ˝                            ˆ
                                                                        Ë                Ë/
                                                                                         ˆ                 È
                                                                                                           ˆ         ˝
                                                                                                                     Á


 " 00
                  more         di-        vine,                        What            de-                 i-     ty,
                     ¯
                     ˆ                                 ˆ
                                                       ¯       ¯
                                                               ˆ                         ˆ
                                                                                         ¯
              ˆ
              ¯          ˆ
                         ¯                  ®                           ¯
                                                                        ˆ                         Ë
                                                                                                  ˆ                  Ë
                                                                                                                     ˆ                 ˆ
                                                                                                                                       Ë
                                ˆ
                                Ë


 " 00
             more di-    -    vine,               What de-              i-             ty, what                   de-                  i-
                     ˆ
                     Ë   ¯
                         ˆ     ˆ
                               ¯           ˜
                                           ˝                   ß                         ®        ˆ
                                                                                                  Ë                  ˆ
              ˆ
              Ë                                                                                                               ˆ         Ë
                                                                                                                                        ˆ

 )                                                     ˆ
                                                       ¯       ˆ
                                                               ¯                         ¯/
                                                                                         ˆ                 ˘
                                                                                                           ˆ
              -   sures more di-          vine,                                               What                de-         i-       ty
              ˆ
              ¯          ˝
                         ˜                                              ¯
                                                                        ˆ                                          ˝
                                                                                                                   ˜
         0          ˆ
                    ¯                      Ë
                                           ˆ
     0
             more di-    -                vine, What de-                i-               ty                is    like,

              ¿
                     d   d                                     d                         d                                             d
              d      f   d     d                       f                d                f                           d
              e                                        f                e                f        f                                    e
              f      ¢   f                                                                                           f
                                           d

                                                           -3-
% 00
                                                                                                       ˜/
                                                                                                       ˝                               ¯
                                                                                                                                       ˆ
                                                            50
            ˆ
            ¯        ¯
                     ˆ                                                             ®      ¯
                                                                                          ˆ
                                  Ë/
                                  ˆ                    È
                                                       ˆ          ˝
                                                                  Á
            ty       is          like                  to        thee,                   that     free-                                est

%0
        0
                                                                                   Á
                                                                                   ˝                   Ë/
                                                                                                       ˆ           ˆ
                                                                                                                   È        Á
                                                                                                                            ˝
            ˆ ˝
            Ë    Á                                Ë
                                                  ˆ                Á
                                                                   ˝

" 00
            is like                              to              thee,            that            free-           est from
            ˆ
            Ë/             ˆ
                           ˘      ˝
                                  ˜                               ¯
                                                                  ˆ      ˜
                                                                         ˝                             ˆ/
                                                                                                       ¯
                                                                                          Ë
                                                                                         Iˆ                        È
                                                                                                                   ˆ        ˆ/
                                                                                                                            Ë                  ˆ
                                                                                                                                               È


" 00
            ty             is like                                 -     to              thee,        that        free- -                      est
             ˆ
             ¯       ¯/
                     ˆ                                                             ¯
                                                                                   ˆ
                                           ˘
                                           ˆ     ˆ
                                                 Ë                Ë
                                                                 Iˆ      ˆ
                                                                         ¯                                   ˆ/
                                                                                                             ¯                     È
                                                                                                                                   ˆ   Ë
                                                                                                                                       ˆ
                                                                                          ˆ
                                                                                          Ë            Ë
                                                                                                       ˆ

)
            is like                        to    -               thee, to thee, that                   - free-                    est from
                 ¯
                 ˆ                ¯
                                  ˆ              ¯
                                                Nˆ                 ˜
                                                                   ˝        ˜
                                                                            ˝
        0    ®                                                                                         Á
                                                                                                       ˝                    Á
                                                                                                                            ˝
    0
                     is          like            to              thee,            that            free-                     est

                                  π              ¿                                        ¿            ¿/          π        ø
                                                                                          a            a           a        ¢
                     a                           a                                                     b
                                           d     a                ¢      d                ¢            d
            f        ¢            ¢              b                ¢
                                                                                                       a
                                                                                   a




%0                                                                ˜/
                                                                                                                                  55
        0        ˜
                 ˝                               ˝
                                                 ˜                ˝                              ¯
                                                                                                 ˆ                     Ê                   Ê

            from                                mor-             tal-                            i-                    ty                  -

%0
        0
                 Ë
                 ˆ         Ë
                           ˆ                     Á
                                                 ˝                Á
                                                                  ˝                                                    Ê                   Ê
                                                                                          Á
                                                                                         N˝


" 00
                 -        mor-                  tal-              -                       i-                        ty?                    -
                                                 ˝
                                                 Á                                        ˜
                                                                                          ˝
                  Ë
                  ˆ                                               Á
                                                                  ˝                                                 IÊ                  IÊ
              ˆ
             NË

" 00
            from mor-                            -               tal-                     i-                        ty?                    -
                           ˆ           ˆ         ˜
                                                 ˝                ¯
                                                                  ˆ           ¯
                                                                              ˆ
                 ˆ
                 Ë                                                                        Á
                                                                                          ˝                            Ê                   Ê

)
                 -        mor-         -        tal-              -           i-          -                         ty?                    -
        0        ˝
                 ˜                                                ˜/
                                                                  ˝                              ¯
                                                                                                 ˆ
    0                                            ˝
                                                 Á                                                                   Ê                     Ê
            from                                mor-             tal-                            i-                 ty?                    -

                                                                  ¿                       ø                            æ                   æ
                                                 a                                                                     a
                 e                               a                            f           e                            a
                 a                               b                            d                                        ¢
                                                                                          e                            ¢
                 ¢                                                ¢                                                    ¢
                                                 a                                                                     a

                                                                        -4-
