                                                  8. Young and simple                                              Alfonso Ferrabosco II




              ø   ¿/      π           ¿       ¿                   ¿           ø   ø       ¿/   π                     ¿       5        ø   ¿        ¿
              a                       a       a                   a               a                                                   a
              a                       a       ¢       ¢       e   a           e   a       ¢    a       ¢             e                a   a        a
              ¢   ¢       d                           d           ¢           a   ¢                                  d                ¢   ¢        ¢
  ë           ¢   ¢
                                              a                               ¢           a            a
                                                                                                                                          ¢        ¢
                  a       ¢           e               ¢           a               a            e               e     ¢                a




      ¿                       ¿                           ¿/      π       ¿   ¿       ¿   ¿    ¿           ¿             æ       10       ø/       ¿
                                                                          ¢   a       a
                              d                                           a   ¢       ¢   d    ¢                         e            /   a        ¢
      d               ¢       a           ¢               e               a               f    f       e                 f            /   a        a
      e       a
                              a
                                  ¢
                                                          e       ¢       b   ¢       e
                                                                                                                         ¢            /   ¢        a
                                                                                               ¢




                              ¿       ¿           ¿                   ø       ø           ¿        ¿           ¿         ¿                     æ
                                      ¢           a                   a       ¢           a                    a                               a       /
          a                   d       d           a                   ¢       d                                                                ¢       /
                  ¢           ¢
                              a
                                      ¢           b
                                                  ¢
                                                                      ¢       ¢
                                                                              a
                                                                                          b
                                                                                          ¢
                                                                                                   ¢           ¢
                                                                                                               ¢
                                                                                                                         b                     ¢       /
          e                           ¢                               a                                                                        a




Ayres (1609), #8. Encoded and edited by Sarge Gerbode.
