                                                             How wretched is the state                                                                                                             Robert Johnson



              ø            ø                     ¿/          π   ø                      ¿       ¿               ø                    ø           ø            5   ø       ø                    ¿                    ¿           ¿
              b                                  b               b                      b       a               b                    b        d                   b       a                                         b           a
              d                                  d               b                                              d                             d                   d                            d
  ë           ¢
              a
                                                 ¢
                                                 a       ¢
                                                                 ¢
                                                                 d
                                                                                        a                       ¢
                                                                                                                a
                                                                                                                                              d
                                                                                                                                                                  a
                                                                                                                                                                          a                                         a
                                                                                        d                                                                                 d                    b   a    b           d
                           C                                                                                                                  a


      ø       ø                         ø            ø                    ¿/        π       ¿           ¿               10       ø           ¿/          π                ø        ø               ¿/       π           ¿       ¿
     b                              b                                 a                                                                      b                            b        d               a                a
     b                              b                                                                                                        b                            d        a
     ¢                              ¢                                 a                                                                      ¢                            ¢        a               ¢                ¢           b
     d                              d                                                                                                        d           ¢                a                                 a       ¢
                                                                      d             b       a                                                                                                      d
              A                                      A                                                  a                        A


          æ                    ¿/            π           ø       15                ø/                                            ¿            ¿               ø               ø            ø            ø           ¿/          π
                               a                         a
      a                        a                                               d                                                 d                        b                            b                            d
      ¢                        ¢                         d                     d                                                 d           ¢            d                            d                e           d
      ¢                        ¢             a                                 a                                                                          ¢                            ¢                a           a
                                                         e                                          d                            ¢                        a                            a
      a                                                                                                                                                                                                 d                       a
                                                                                                                                                                              C                                     a


          ¿        ¿           ø            20           ø       ¿/            π                        ¿               ¿        ø                            ¿       ¿       ¿/       π                ø           ¿           ¿
                                                                 a
                               a                                 a                                                               b                                d           b                         b           a
      d                        ¢                                 ¢                                  d                            d                                b           b                         d
      ¢           a            ¢                                 ¢             a                                                 ¢                                            ¢                                     a
                               ¢                                                                    d                   ¢        a                                ¢           d        ¢                a
      b                        a                                                                                                                                                                                    d           b



      ø       ¿/           π       25            æ                    ø        ø                    ø               ø                    ø           ø                ø                                     30          ø           ø
     a        b            a                     b                b d                           a b                                  b            a                           a                a                                b
                                                 b                d d                           b b                                  d                                b                                                         b
     ¢        a                                  ¢                ¢ a                           a ¢                                  ¢            b                   ¢       b        ¢       ¢   b                            ¢
                                                 d                a                               d                                  a            ¢                                            ¢                                d
     a        d                                                                                 d                                                                     a
                                                                                                                                                                              B                                         A


          ¿                                          ø                                                      ¿                ø                           ¿/       π           ø                    ø            ¿           ¿
                                                     a                                                                       a                                                a                             ¢
                                                                                                        d                    ¢                                                d                    ¢        d
                                                     ¢                                                                       ¢                                                ¢                             ¢
                       ¢           a                                           a                                                                                                                            a
                                                     e                                  d               b                    a                                                a
                                                                                                                                                         A        a                                                         C



GB-Cfm:Fitzwilliam Museum MS Dc.1.69:John Bull MS (1620), f.111. Encoded and edited by Sarge Gerbode.
