                                In a season all oppressed                                                                    John Wilson

                    ¿           ¿                                     ¿                                              ¿               ø
                    ¢           b        ¢                                                  ¢                        ¢               b
                    ¢                    ¢                                                  a                        ¢               ¢
                    d           ¢        a               ¢            d                                              a
    ë                           e
                                                                                            b            d
                                                                                                                                     e
                    ¢




            ¿                                                                                                ¿           ¿           ø
            f           e           ¢            a                        f                                              e           f
            ¢           f           d            ¢           a            ¢            d                     a                       ¢
            a           ¢                        d
                                                                                                             ¢                       ¢
                                                                          a                                                          a
                                                                                                             a




5       ¿                           ¿        ¿                    ¿       ¿        ø            ¿                            ¿           ¿
        e                   e       a        a                                                  a        a           a       a           f
        a       a                            ¢                    d       ¢        ¢            ¢        ¢           ¢       ¢           ¢
                                             d                    a       ¢        d            ¢        ¢           ¢       ¢
        ¢                   b       ¢                                              e
                                             a                    ¢       e        e            e        e           e       e           a
                                                                                   ¢




        ¿       ¿       ø               ¿/           π       ¿/       π       10       ¿/   π       ¿/       π                ø          ø
                e       f               f            e       e        ¢                ¢    b       b        a                ¢          ¢
        a               ¢               ¢            a       a        ¢                ¢    ¢       ¢                         d          e
                        d               d                             a                a                     d                d
                                                     ¢       ¢                                                                a
                        a               a                                                   e       e        e                           ¢
        a




            ¿                                            ¿                                                       ø               ø
            b               ¢                                                                                    ¢               ¢
                                        a                                 g                                      ¢               ¢
            ¢               d                            ¶                             f                         e               e
                                                         g
            e                                            e
                                                                                                                 ¢               ¢




Cheerful ayres or ballads (1660), #17. Encoded and edited by Sarge Gerbode.
