                                                           Ho visto al mio dolore                                                                                          Jacopo Peri


)Ω                                                                                                                                                                                 ˆ
                                                                                                                                                                                   ¯       ¯
                                                                                                                                                                                           ˆ
                                                                                                                           5
               Ê                        ˜
                                        ˝        ˝
                                                 ˜                                                                                         0˝
                                                                                                                                            ˜          ¯
                                                                                                                                                      0ˆ           ˆ
                                                                Á
                                                                ˝    Á
                                                                     ˝                   Á/
                                                                                         ˝           0ˆ           ˆ                                                        ˆ
                                                                                                                                   Á
                                                                                                                                   ˝
                                                 [6]            3        4               4       3                                                                                 >




)         ¯
         0ˆ                                                 ¯
                                                            ˆ                                                                          ˆ
                                                                                                                                       ¯        ¯
                                                                                                                                                ˆ                                  ˆ
                                                                                                                                                                                   ¯ Iˆ
                                                                                                                  10

                      ¯
                   ¯ 0ˆ
                   ˆ                        ¯
                                            ˆ                       0ˆ
                                                                     ¯           ˜
                                                                                 ˝                                                                            Nˆ
                                                                                                                                                               ¯           ˆ
                                                                                                                                                                           ¯          ¯
                                                                                                 Á
                                                                                                 ˝       Á
                                                                                                         ˝                     Á
                                                                                                                               ˝
                    6                                                            =                                             =       =                                           >




)
                                                                                                     15

         0ˆ
          ¯     ˆ
                ¯                                                                                                 ˝
                                                                                                                  ˜        ˝
                                                                                                                           ˜                ˜
                                                                                                                                            ˝                                      ˜
                                                                                                                                                                                   ˝       ˝
                                                                                                                                                                                           ˜
                            Ë 0ˆ
                            ˆ                    ˆ                                               Ê                                                Á
                                                                                                                                                 I˝                Ê
                                                                Ë
                                                                ˆ    Ë
                                                                     ˆ           Á
                                                                                 ˝
                                                                ?                ?


                                                           ¯/ ˆ
                                                           ˆ
)                                                                            ˆ       ˆ
                                                                                     ¯               ˆ
                                                                                                     ¯        ˆ/ ˆ
                                                                                                              ¯
                20

          Ê                 Ê                          ¯
                                                       ˆ                                                                           ˆ       ¯
                                                                                                                                           ˆ              ¯
                                                                                                                                                          ˆ
                                                                                                                                                                  ˆ
                                                                                                                                                                  Ë/ ˆ             ˆ       Ë
                                                                                                                                                                                           ˆ
           =                    =                      =




)                                                                                                                                                                      ˆ
                                                                                                                                                                       ¯
               25                                                                                                     30

                                                  Ê         NÊ                   ˜ N˝
                                                                                 ˝  ˜                Ê
                                                                                                                                                Ê             ˝/
                                                                                                                                                              ˜                        ˜
                                                                                                                                                                                       ˝    Á
                                                                                                                                                                                           N˝
                            Ê                                                                                                  Ê
          Ê
          =                 ?                                                    =       6           4        =                                 6                                      =




)                                           ˆ
                                            ¯          ¯
                                                       ˆ             ¯/
                 35

           Ê                                                        Nˆ           ˆ       ˆ Nˆ
                                                                                            Ë                                  ˆ
                                                                                                                               ¯ Iˆ
                                                                                                                                  Ë
                                Á
                                ˝                                                                        ˆ
                                                                                                         Ë                                      ˆ/
                                                                                                                                                Ë     ˆ       ˆ                            ˝
                                                                                                                                                                                           Á
                                                                                                                                                                                Á
                                                                                                                                                                               N˝
           =                        =        =                                                                                 =




)                                                                                ˆ
                                                                                 ¯
                                            40

           ˜
           ˝                                           Ê                                 ¯
                                                                                         ˆ                ¯
                                                                                                          ˆ           ˆ
                   Ë/
                   ˆ            È
                                ˆ
                                                                     ˝
                                                                     Á
                                                                                                                               ˆ       ˝
                                                                                                                                       Á              ˆ
                                                                                                                                                      Ë        Ë
                                                                                                                                                               ˆ           ˆ
                                                                                                                                                                           Ë       ˆ       ˆ
           =                                           =




)
                                                                    45



                        ˝
                        Á                                                                                                              Ê                                       Ê
                                                 N˝
                                                  Á                                          Ê
                                                                                             =




Varie Musiche (1609). Encoded and edited by Sarge Gerbode.
