                                      Where are all thy beauties now?                                       Thomas Campion




             ø        ø               ¿       ¿   ¿      ¿              ¿   ¿   ¿   ¿           æ       5     ø   ¿       ¿
             a        d               d       a   a      a              ¢   d   d   ¢           d             ¢
             a        f               d       b   a      a              d   d   d               d             d   d       a
             b                        f       d   b      b              d   b   d               f             d   a       b
  ë          ¢        ¢               f           ¢      ¢              a
                                                                            ¢
                                                                                a               f             a
                                                                                                                  ¢
                                                                                                                          ¢
                                                                                                d




        ¿         ¿       ¿       ¿               ¿     ¿       ¿       ¿       ø           ¿/      π        10   ø       ø
                                  ¢               ¢     a                                   ¢                     ¢
                  a       a       d               ¢     a       ¢               a       /   d                     d       a
                  b       a                       e     b       f       e       a       /                         d       b
                          b
                          ¢
                                                  e             e               b
                                                                                ¢       /   ¢       e
                                                                                                                  a       ¢
                  a




             ¿/               π           ø                         ¿       ¿       ¿       ¿                         æ
            a                             a                         d       a       a                             a           /
            a                             b                         d       b       a                             ¢           /
            ¢                 a
                                                                    a       ¢       ¢
                                                                                    ¢
                                                                                            b                     ¢           /
                                          d                                                                       a
                                                                    a




First book of ayres (1613), #3. Encoded and edited by Sarge Gerbode.
