                                                                Si des haulx cieulx                                                 Thomas Crécquillon

             ø ¿                                                                     ¿ ¿                                     ø              ¿ ¿ ¿
                                                                                                                             e              f ¢ f   e
             a a a                                   a       a                       ¢ d a                                   ¢
     ë
                                              a          a   a ¢                ò    d f   d ¢ a
                                                                                                                                    ë
                                                                                                                                            a     a
                     ¢            e
                                              a      a ¢
                                                   e ¢   ¢
                                                           ¢
                                                                                ó    ¢
                                                                                       ¢
                                                                                         a
                                                                                                 e
                                                                                                                                            ¢
                                                             A


5                                                                 ¿ ¿ ¿         ¿ ¿ ¿ ¿                                                 ¿                    ¿
     ¢ a ¢   f                                     e        ¢     a   a         ¢ a                                                                          a
         d                              d                         ¢ d ¢         a   d                                    ¢       ¢ ¢                     ¢ d a
     d     ¢ a                                                                    d a                            ò         ¢ d f   d f
                                      ¢ a                           a
                                                                e a ¢ e
                                                                                a
                                                                                  a ¢                            ó       e
                                                                                                                         ¢         ¢
                                                                                                                                       a
                                                                                                                                                              a
                                                                                      A

                                      ¿ ¿     10           ¿ ¿ ¿ ¿ ¿                     ¿                   ¿ ¿             ¿ ¿ ¿ ¿            ¿          ¿ ¿
             ¢               ¢                               a ¢ ¢ d ¢ a
     ë
             d               ¢ ¢                   ò       d ¢ d d ¢ ¢
                                                                                 ë
                                                                                     d a     a                               b     d                 b a b

             ¢ e
                         a ¢ e
                               ¢
                                                   ó       e
                                                               a   ¢ e
                                                                                     e
                                                                                     f ¢ e ¢ e
                                                                                             f
                                                                                                                             a ¢ e
                                                                                                                                 e
                                                                                                                             d a ¢
                                                                                                                                                ¢
                                                                                                                                                a
                                                                                                                                                         ¢
                                                                                                                                                           ¢



     ¿               ø     15         ø ¿ ¿            ¿ ¿      ¿         ¿ ¿ ¿                              ¿ ¿ ¿                          ¿ ¿ ¿ ¿ ¿ ¿
                                                         a      ¢ e       f e ¢ f                          e f ¢                            e   f a ¢ e
               /                          a a          d a          ¢     ¢ ¢   d                        ¢   f a                            a       d
     a
             b /
                                  a                    f        d             d                                                     ò
         b
           e   /                          ¢
                                              a
                                                       ¢
                                                         e      ¢
                                                                  d
                                                                  e
                                                                          ¢
                                                                            ¢ a
                                                                            e     e                      a           e ¢            ó       a
                                                                                                                                              ¢ a
                                                                                                                                                  e ¢
     A                            A                                                                                           A


20           ¿                                         ¿     ¿ ¿                ¿ ¿ ¿                ¿ ¿ ¿ ¿                  ¿         ¿ ¿         25   ¿ ¿ ¿ ¿
             f                e                            f f h              f f   e                f   f f                  ¢
             ¢                                         a ¢     d                                     ¢     ¢                    d       ¢                d d ¢ ¢
                                  a ¢ d                      a           a                                                    d f       f e              f a ¢ d
     ë       ¢ ¢
             a
                           ¢
                                                         a
                                                               f
                                                                         a
                                                                                ¢
                                                                                a ¢
                                                                                    a                ¢ ¢
                                                                                                     a
                                                                                                           ¢
                                                                                                           a
                                                                                                                              e
                                                                                                                                                           ¢ e a
                         e a              a                    d                                                                    a ¢
                                                                                                                              a                          A

     ¿                   ¿/ π             ¿ ¿ ¿ ¿               ¿ ¿ ø        ø ¿ ¿   30      ¿ ¿ ¿ ¿                         ¿ ¿ ¿ ¿                ¿        ¿ ¿
                                              f                 d ¢ a        ¢                 a ¢ e                         f   ¢                  f      a ¢ a
     a   ¢ d                              d d d b               f a          d               d a d                           ¢   d                  d      ¢ a
       ¢   d                              f                         d        a a                                                   d                           d
     ¢ ¢   a                                  a                   a                                                          ¢
                           e              ¢ ¢   a               d   a        ¢               ¢           ¢                   a a                               a
                                                                                                     a
                                                                                 A                                               a                       a   a

         ¿       ¿                            ¿             ¿             ø          ø           ¿           ¿                ¿                     ø        ^
         ¢       d                    f       d        W    ¢    a        ¢
                                                                                35
                                                                                     ¢                                   X    ¢   a                 ¢        ¢
                 a                            f             d    ¢   a    ¢          a                               /        d   ¢     a           ¢        a
         a                a                                                                  a                       /
         ¢                ¢                                                                              ¢           /
                 a                            a             ¢    d        ¢                                                   ¢   d                 ¢
                                                                                     A                                                                       A

 Tylman Susato Premier livre des chancons a quatre parties (1543), %2. Encoded and edited by Sarge Gerbode.
