                                           39. Mein hertz hat sich - 2
                                                                    (Paul Hofhaimer)                                                                    Hans Newsidler


                                                                                                                                        ≠
ò
                                                                                                                                   5
                                      ˝
                                      ˜                     ˝
                                                            ˜        ˝
                                                                     ˜               ˜
                                                                                     ˝                  ˝
                                                                                                        ˜                                Ê        ß ˝
                                                                                                                                                    ˜               ˝
                                                                                                                                                                    ˜   ˜
                                                                                                                                                                        ˝
      Ω        Ê                               ˝
                                               Á
             1. Mein                hertz hat           sich mit                    lieb               ver-                            pflicht           zu     dir, mich
              2. Du                  bist meins         gfal- lens                   ü-                ber-                              al             nach   wunsch und
             3. Was                 glüc- kes            ich mich                  wünsch              und                              gan,             das     ge   den
                                                                                                                                        ≠
%     Ω        Á ˆ ˆ ˆ ˆ
               ˝                      Á
                                      ˝        Á
                                               ˝            ˝
                                                            Á        ˆ
                                                                     Ë
                                                                          ˆ
                                                                          Ë          ˆ ˆ ˆ ˆ ˆ
                                                                                             Ë ˆ ˆ ˆ ˆ                                   Ê        ß ˝
                                                                                                                                                    Á               Á
                                                                                                                                                                    ˝   Á
                                                                                                                                                                        ˝

                                                                                                                                        ≠
ò     Ω
                       ¶
                                      Á
                                      ˝        ˝
                                               Á            ˝
                                                            ˜        ˜
                                                                     ˝               ˜
                                                                                     ˝                  ˜
                                                                                                        ˝                                Ê          ˜
                                                                                                                                                  ß ˝               ˝
                                                                                                                                                                    ˜   ˝
                                                                                                                                                                        ˜


)     Ω
               ˜ ˝
               ˝ ˜                    ˝
                                      ˜        ˜
                                               ˝            ˝
                                                            ˜        ˝
                                                                     ˜               ˝
                                                                                     ˜                  ˜
                                                                                                        ˝                               ≠
                                                                                                                                         Ê        ß ˝
                                                                                                                                                    ˜               ˝
                                                                                                                                                                    ˜   Á
                                                                                                                                                                        ˝




                                                                                               ≠
ò
                                                                10

        Á
        ˝                     ˜
                              ˝            ˜
                                           ˝       ®                       Á
                                                                         Ë ˝
                                                                         ˆ               ˆ
                                                                                         ¯     Ê              ß   ˜
                                                                                                                  ˝      ˝
                                                                                                                         ˜                        ˝
                                                                                                                                                  ˜
                                                        Ë
                                                        ˆ
       irrt                 auch          nicht         des          klaf-           feers    dicht,              ob    ihm                      sein
      rech-                  ter          wal,         freud           o-              ne      zal                han    ich                     von
     schwät-                 zer           an,          zein          on-             trau     kan                nit   on-                      ver-
                                                                                               ≠
%       ˆ ˆ ˆ ˆ ˆ
                Ë ˆ ˆ                      Á
                                           ˝
                                                   ®    ˆ
                                                        Ë                Ë ˆ
                                                                         ˆ Ë ˝
                                                                             Á                 Ê
                                                                                                              ß
                                                                                                                  ˝
                                                                                                                  Á      ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                               ≠
ò       ˝
        Á                     ˝
                              ˜            ˜
                                           ˝       ®    ˆ
                                                        Ë                Ë ˝
                                                                         ˆ ˜             ˆ
                                                                                         ¯     Ê              ß   ˜
                                                                                                                  ˝      Á
                                                                                                                         ˝                        ˝
                                                                                                                                                  Á


)       ˝
        ˜                     ˝
                              ˜            ˝
                                           Á       ®    ˆ
                                                        ¯                ˆ Ë ˝
                                                                         ¯ ˆ ˜
                                                                                               ≠
                                                                                               Ê              ß   Á
                                                                                                                  ˝      ˝
                                                                                                                         ˜                        ˜
                                                                                                                                                  ˝




                                                   ≠
ò
                                            15
                                                                               ˜
                                                                               ˝              ˝
                                                                                              ˜                                ˜
                                                                                                                               ˝
       Á
       ˝                ˝
                        Á                          Ê              ˜
                                                                ß ˝                                                                                             Á
                                                                                                                                                                ˝
      hals             zer-                    bricht               durch fal-               schen                        haß                                  auch
      dir              zu-                      mal.                 An    dir               doch                         gar                                  kein
      gol-             ten                     stan.                 Er- schei-               nen                         wirts                                 in
                                                   ≠
%      ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                         ˆ
                                                                ß
                                                                               ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                                 ˆ                             ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                                                   Ê                 Á
                                                                     ˝
                                                   ≠
ò      Á
       ˝                ˝
                        Á                          Ê            ß ˝
                                                                  ˜           Ê                                                ˝
                                                                                                                               ˜
                                                                                                                                                                ˝
                                                                                                                                                                Á

)      ˜
       ˝                ˜
                        ˝
                                                   ≠
                                                   Ê
                                                                ß
                                                                     ˝
                                                                     ˜
                                                                               Á
                                                                               ˝              ˝
                                                                                              Á
                                                                                                                               ˜
                                                                                                                               ˝                                ˝
                                                                                                                                                                ˜




Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.m2v. Encoded and edited by Sarge Gerbode.
                                                                                                                        ≠
 ò
                              20

                        ˆ
                        ¯           ˝
                                    ˜     ˆ
                                          ¯     ˆ
                                                ¯              ¯ ¯
                                                               ˆ ˆ ˜                    Ê                                         ß ˝
                                                                                                                                    ˜
         ˝
         Á/                                                        ˝                                                     Ê
       bö-             sen         neid sein gif-                                       tig                           schneid.     Glaub
       man-            gel          ist, falsch red                                     ist                             mist,       des
       kur-            zer         zeit wie fast                                         er                            schreit,     an


 %       ˆ
         ¯ ˆ
           Ë/         ˆ ˆ ˆ
                                    ˝
                                    Á
                                          ˜
                                          ˝                    ¯ ˆ
                                                               ˆ Ë/    ˆ ˆ ˆ            ˆ ˆ Nˆ ˆ ˆ ˆ ˆ ˆ
                                                                                              N
                                                                                                                         Ê        ß ˝
                                                                                                                                    Á


 ò       ˝
         Á        ˆ
                  Ë     ¯
                        ˆ           Á
                                    ˝     ˆ
                                          ¯     ¯
                                                ˆ              ¯ ¯
                                                               ˆ ˆ Á
                                                                   ˝                    ˝
                                                                                        ˜           ˝
                                                                                                    ˜                    Ê        ß ˆ ˆ ˆ ˆ ˆ ˆ


 )       ¯ ˝
         ˆ ˜            ˆ ˆ         ˜
                                    ˝
                                          ˝
                                          ˜                    ¯ ¯
                                                               ˆ ˆ ˜
                                                                   ˝                    ˜
                                                                                        ˝           ˝
                                                                                                    ˜                    Ê          ˜
                                                                                                                                  ß ˝




 ò
25
         ˝
         ˜    ˜
              ˝                    ˝
                                   ˜           ˆ
                                               ¯       ˆ
                                                       ¯         ˆ
                                                                 ¯          ˆ ˆ ˝                             ˝
                                                                                                              ˜              ˝
                                                                                                                             ˜
                                                                                Á                        ˝
                                                                                                         Á                                 ˝
                                                                                                                                           ˜

       das ich                  dich          da- rumb                            nit                   meid kein
       halb nit                schaft         des klaf-                          fers                    list zu
       sei- nem                 bier          mir gar                           nichts                  leit, es


 %       ˝
         Á    ¯ ˆ ˆ ˆ ˆ
              ˆ                    ˜
                                   ˝           ˆ
                                               ¯       ˆ
                                                       ¯         ˆ ˆ ˆ ˆ ˆ
                                                                         È ˆ/            ˆ Nˆ ˆ ˆ ˆ      Á
                                                                                                         ˝    ˆ
                                                                                                              Ë
                                                                                                                    ˆ
                                                                                                                    Ë        ˆ ˆ ˆ ˆ ˆ
                                                                                                                                    N ˆ ˆ
                                                                                                                                        Ë ˆ ˆ

 ò       ˝
         ˜    ˝
              ˜                    Á
                                   ˝           Ë
                                               ˆ       ¯
                                                       ˆ         ¯
                                                                 ˆ          ˆ ˆ ˝                             Á
                                                                                                              ˝              ˝
                                                                                                                             Á             ˝
                                                                                                                                           Á
                                                                                Á                        Á
                                                                                                         ˝

 )       ˜
         ˝    ˜
              ˝
                                   ¯ ˆ ˆ ˆ
                                   ˆ
                                                       ˆ
                                                       ¯         ˜
                                                                 ˝
                                                                                    ˝
                                                                                    Á                    ˝
                                                                                                         ˜
                                                                                                                                           ˝
                                                                                                                                           ˜
                                         ¯                                                                    ˜
                                                                                                              ˝              ˜
                                                                                                                             ˝




                                              ≠                                                                                                  ≠
 ò
30                                                                                                                                         35

        Ë ˆ
        ˆ   Á
          Ë ˝                                  Ê           ß ˝
                                                             Á                                  ˝
                                                                                                Á                 ˝
                                                                                                                  Á               ˝
                                                                                                                                  Á               Ê
                                                                                Á
                                                                               N˝
       un-     mut                             leid            und             ver-             er             noch               so           gscheit.
       kei-    ner                            frist,           man             weiß            wol             wer                er             ist.
       felt    im                             weit,            mein            hertz           sich             dir               er-           geit.
                                              ≠                                                                                                  ≠
 %     NË Ë ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
        ˆ ˆ                                    Ê           ß
                                                                Ë ˆ ˆ ˆ ˆ
                                                                ˆ               Ë ˆ ˆ ˆ ˆ ˆ ˆ Nˆ
                                                                                ˆ
                                                                                                 ˆ                ˆ ˆ ˆ  Ë ˆ ˆ ˆ ˆ
                                                                                                                     N ˆ ˆ                        Ê

                                              ≠                                                                                                  ≠
 ò      ˆ Ë ˝
        Ë ˆ Á
                                               Ê           ß ˝
                                                             Á                  ˜
                                                                               N˝               ˝
                                                                                                ˜                 ˝
                                                                                                                  Á               Á
                                                                                                                                  ˝
                                                                                                                                                  Ê


 )      ¯ ¯
        ˆ ˆ ˜
            ˝
                                              ≠
                                              Ê
                                                           ß ˝
                                                             ˜                  [˝
                                                                                 ˜]
                                                                                1)
                                                                                                ˝
                                                                                                ˜                 ˝
                                                                                                                  ˜               ˜
                                                                                                                                  ˝
                                                                                                                                                 ≠
                                                                                                                                                 Ê




 1) Note added by editor.

                                                                             -2-
