                                                              Far from triumphing court
                                                                                      Poem by Sir Henry Lea                                                                                                       John Dowland

                 æ           æ               æ/ ø                                 ø/ ¿                                                                                           æ                   æ            ¿           ¿           ¿           ¿
                 a           a               a a                                  a               a                                                         a       ¢    a                                                                            ¢
                 a           a               a a                                  a                            a                                                                 e               e                            ¢                       ¢
                 ¢           ¢               ¢ ¢                                  ¢                                         e           ¢       e                                f               f                            d                       d
    ë            ¢           ¢               ¢ ¢
                                             ¢
                                                                                  ¢ b
                                                                                                  e
                                                                                                                                                                                 e
                                                                                                                                                                                 ¢
                                                                                                                                                                                                 e
                                                                                                                                                                                                 ¢
                                                                                                                                                                                                                              e
                                             a                                                                                                                                                   ¢                            ¢           ¢           ¢
                                                                                                                                                                                                 A



5       ¿/ π ¿ ¿ ¿     ¿ ¿                                                                        ø        ¿            ¿                   ¿       ¿           ø   æ            ¿       ¿       ¿            ¿           ¿           ¿       ¿           ¿
        a                                                                                                                                                                                                                             a
        ¢                a                                                                    ¢   a                                                               a                        a a a                                                          ¢
        ¢      d   ¢ a d                                                                      d ¢                                           e ¢                 e a                      a a a ¢
           a ¢ e a                                                                                                                          e                     b                      b b b ¢                                              ¢
        e                                                                                     e                                             e                     ¢                      ¢ ¢ ¢                                                e
                                                                                                                                            ¢




        ¿/ π             ¿       ¿       æ       10       ¿       ø ¿ ¿
                                                                      ¿       ¿       ¿                                                 ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿                                                       ¿       æ   ¿           ¿           ¿
                                 a                                a ¢                                                                   a ¢ e       a                                                                 a
                 e a                     e                a ¢ e a   a                                                                   a     a ¢ e                                                             f e   a
                                         f                a         a d                                                                 ¢       d   ¢ d                                                       f     d ¢
                                         e                          b                                                                   ¢                                                                     e
        a                                ¢                ¢       e                                                                             a ¢ e                                                         ¢
                     a                                                                                                                        a                                                                       a




            ø/                           ¿                                ¿       ¿                    ¿           ø/                                               ø    15          ø       ¿           ¿        ¿               ¿       ¿           ¿
                                                                                                                                                                                             a                    ¢                       a
    /                            e       f       e                        e                                                                                                          ¢       ¢                    a                       a           d
    /       f        ¶                   f                    ¶                                       ¶            ¶                    ¶           g           e   g                ¢       d                                            ¢
    /       g
                                                                                                                                                                                     e               a
                                                                                                                                                                                                                  a
                                                                                                                                                                                                                              ¢
                                                                                                                                                                                                                                          ¢
            e                            e                                        e                                             e
                                                                                                                    1)




        ¿        ¿           ¿                        ¿           ¿           ø               ¿            ¿            ¿           ¿       ¿           ¿                    ¿               ¿           π/           ∫           π/          ∫           ¿
        ¢                            a                ¢           a                                                                 a ¢ a                                                                ¢                                    a
        d                    d                        ¢                       d               ¢                        d                                                f d                  ¢                                                        e
                 ¢                                                            e                            ¢                        b d                         e                                                     b d                             e
        a                                                                     e               e                                                                                              e
                                     e       ¢        b                       ¢




        ¿        ¿           ¿       ¿       ¿            ¿                               ¿       20           ø            ¿           ¿       ¿           ¿       ø                                                         ¿           ¿           æ
                                                                                                                                        ¢                           a                                                                                 a
        a                                    a                                                                                          ¢       e           a       a                    f       e                ¢           e                       a
        a                    ¢       d                d                       d           ¢                    a                                a                   ¢            f                                                                    ¢
                 b                           b                    ¢                                            b                        e                                        e                                                                    ¢
        ¢                            e                                                                         ¢                                ¢                                ¢                                                                    ¢
                                                                                                                                        ¢                                                                                                             a
                                                                                                                                                                                                                                          A
1) undotted half note flag in original

Robert Dowland A Musicall Banquet (1610), f.e2v. Encoded and edited by Sarge Gerbode.
