                                   O eyes, leave off your weeping                                                          Robert Hales




)       0
                               Ê                        ¯]
                                                       [ˆ
                                                                  [ˆ
                                                                   ¯]     ¯]
                                                                         [ˆ            [ˆ
                                                                                        ¯]
                                                                                                              ˝
                                                                                                              ˜        ˆ
                                                                                                                       ¯           ˆ
                                                                                                                                   ¯
      0 0 Õ
                                                        1)




)                          ˆ
                           ¯              ˆ
                                          ¯            ¯ /]
                                                      [ˆ          [ˆ
                                                                   ˘]                        ˜
                                                                                             ˝                        ˆ/
                                                                                                                      ˘            ˙
                                                                                                                                   ˆ
                                                                               5

        0                                                                                                 ˆ
                                                                                                          ¯
      0 0
                                                      2)




)       0             ¯
                      ˆ            ¯
                                   ˆ
                                              ˆ
                                              ¯
                                                      Ë
                                                      ˆ
                                                              ˝
                                                              ˜          /
                                                                         /
                                                                                   ®             ˆ
                                                                                                 ¯    ¯
                                                                                                      ˆ           ¯
                                                                                                                  ˆ        Ë
                                                                                                                           ˆ           ˆ
                                                                                                                                       Ë
      0 0




)                                                                                                                 ˜
                                                                                                                  ˝
                                                                                                                                       ¯
                                                                                                                                       ˆ
                                                                                                     10

       0                           ¯
                                   ˆ          ˆ
                                              ¯                   ˆ
                                                                  Ë                Ë
                                                                                   ˆ         Ë
                                                                                             ˆ                             ˆ
                                                                                                                           Ë
      0 0              ˝
                       Á                                                 Ë
                                                                        Iˆ




)       0                      ˆ
                               ¯                  ¯
                                                  ˆ           ˝
                                                              ˜                              Ê
                                                                                                                               Ê           /
                                                                                                                                           /
      0 0




1) These 4 notes are 1/2 notes in the original.
2) Dotted 1/2 note and a 1/4 note in original.

Robert Dowland A Musicall Banquet (1610), f.c1v. Encoded and edited by Sarge Gerbode.
