                                            Ho visto al mio dolore                                                                                      Jacopo Peri


% 00                                                                                                                                                               ˆ ˆ
                                                                                                   5

                                                                                                                                           ¯
                                                                                                                                           ˆ        ˘ ˆ
                                                                                                                                                   0ˆ ¯
          Ω       Ë ˝
                ® ˆ ˜              ˆ
                                   ¯ ˆ
                                     Ë           Ë/ ˆ
                                                0ˆ  ˘          Ê              Ê                         ® 0˝
                                                                                                           Á           ˆ
                                                                                                                       È ˆ
                                                                                                                         È
                                                                                                                                   ˆ
                                                                                                                                   ¯

                    Ho vi-         sto_al mio do- lo-                         re                        Spar- ger a               mil- le,_a mil-

                æ                  ø             ø             ø ø            ø ¿                       ø      ø                   ¿                ¿         ¿
                a                                                                       a
                b                  b             b             a b            b d                      d       d                   d               d          b
                b                                              b              b f                      d                           e               d          b
          ë     d
                                   ¢
                                   a
                                                 d
                                                 a
                                                                                                       d       d
                                                                                                               b
                                                                                                                                   f
                                                                                                                                           a
                                                                                                                                                   d
                                                               d              d                                                                d              a
                                                                   D                    d ¢             a                                          a



% 00
                                                                                                                             10

            ˜
            ˝         ˘
                    © ˆ        ˘
                               ˆ                                                                                                                    ˝
                                                                                                                                                    ˜                  ˝
                                                                                                                                                                       ˜
                                       È
                                       ˆ        0ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ Ë
                                                                 Ë ˆ                                    ˝
                                                                                                        Á/     ˆ
                                                                                                               È        È
                                                                                                                        ˆ         Ê

           le         Da' suoi vez- zo-                                 si             ra- i           Sil- via gen- til-                          le              ru-

            ¿ ¿ ¿              ¿                 ¿                 ¿                    ø               ø ¿ ¿                      ø ¿                        ¿ ¿ ¿
                                                                                                                                                   a
           b      d            b                 d                 d                   ¢                 a                        a a                a ¢              d
           d      b                                                b                                   d b d                      ¢ ¢              d                  d
                               ¢                 d                                     ¢               a                            ¢ a                               d
                a b            d                 f                 b                   a                                                           e   a              f d
            b                                                                                          ¢ d                        a




%
                                        `
                                                                   15
      0 ˝         ˜
                 0˝                0ˆ
                                    ¯ ˆ ˜
                                      ¯ ˝                                                                                                                         ˝
                                                                                                                                                                  ˜ Iˆ
     0 ˜                                                 Ê               ® ˝
                                                                           Á            ˆ
                                                                                        È      ˆ
                                                                                               È        0˝
                                                                                                         Á/             Ë
                                                                                                                        ˆ         Á ˆ
                                                                                                                                  ˝ Ë
                                                                                                                                           ¯
                                                                                                                                           ˆ       ˆ
                                                                                                                                                   È ˆ
                                                                                                                                                     È               ¯

          gia- do-                      se stil-         le,                 Quai non ver- sò                          già ma- i Pun- ta per do- glia'l

            ¿ ¿ ¿                  ¿ ¿ ¿ ¿               ø ø             ø         ¿ ¿                      ¿ ¿ ø                 ø ø              ¿              ø/
                          a        b d d ¢               d
           d d                       b d                 d a            b          b                        b                     a                b              d
           e   e                   d   d                 f b                       d b                          d                 b                               f
           f f                       ¢                     a            ¢                                   d ¢ a                 a                ¢
           b a                                                                                                                                     d              ¢
               d                                         d                                                      ¢                 d
                      d ¢          a A a                   D            A          C                        C                          D

                                                                                                                                                                       `
%
                                       20
      0 ¯ ˆ
     0 ˆ  ¯
                      Ë
                      ˆ    È
                           ˆ       ˆ
                                   È        Á/
                                            ˝        Ë
                                                     ˆ     Ê                                ® ˆ ˜
                                                                                              Ë ˝                            Ê                          ¯ ˆ
                                                                                                                                                        ˆ Ë            ˝
                                                                                                                                                                       Á

          co- re, So- vra l'e- stin- to_A- don                                                la Dea                         -                           d'A- mo-

           ø          ø                     æ                ¿ ¿/              ¿            ¿ ¿/                   ¿         ¿ ¿/              ¿        ¿ ¿            ¿ ¿
           a                                                                                a d                              a
           ¢          ¢                     ¢             d a                               a                   d            b                 d        ¢ d                ¢
                                            a             a d b a                           b                   b            b                 b
                      ¢                                                                       ¢             a                  ¢ a                      ¢
           a                                a             ¢                                                   d ¢            d     d           ¢        a
                      C                                                                                                                                                C

Varie Musiche (1609). Encoded and edited by Sarge Gerbode.
 %0                                                                                            ˆ ˆ /Í
25                                                                               30
      0            ß ˝
                     ˜         ¯
                             ¯ ˆ
                             ˆ                      ¯/
                                                    ˆ
          Ê                             Á
                                        ˝     Ë
                                              ˆ              ˆ Ë
                                                             È ˆ   ˝
                                                                   Á ® Ë
                                                                      Nˆ                 ˆ ˆ ˆ      ˆ ˝
                                                                                                      ˜               ˆ
                                                                                                                      Ë Èˆ È
                                                                                                                           Iˆ ˆ   Ë    È ˆ
                                                                                                                                       ˆ     È
          re.          Ma        che pro,          las- so me,               se for-                          zapren- de Da ta- l'ac- qua'l mio

           æ       æ         æ                 ø         ø          ø ø                  æ                                     ø                   ø
          d        a         a                ¢                    a                     a                                                         d
          d        b                                     d         a                     b                                 d
          e        a         ¢                ¢          ¢         ¢ b                                                     a
                                              a          e         ¢
                   d         e                                                           a                                 ¢
          a                                                          I
                                                                     a


 %0
                                                                                         35
      0                  ˝
                         ˜          ¯
                                    ˆ       ˆ ˆ
                                            ¯ ¯ ˆ ˆ                                                                                ˝
                                                                                                                                   ˜           Ê
          ˆ
          Ë        ˆ
                   Ë                                ˆ ˆ             ¯ ˝
                                                                      ˜                       Ê                   ß
                                                                   Nˆ                ¯
                                                                                     ˆ
          fo- co_e più            s'ac- cen-                                                  de,                                  e           più

           ø/                ¿     ø          ø                    ø         ø                ø ¿                 ¿/               ¿ ¿             ¿ ¿ ¿/
                             ¢     ¢          a                    ¢                          a
          ¢                        a          a                    a                          a a                       a                      ¢          d
                             d                                                                ¢ ¢                 d                                       d
          ¢                  a     b                                                            ¢ a               ¢     ¢                      ¢
          a                        ¢                               ¢                                              e ¢ a                        a
                                              e                                               a                         e a                             d ¢ a
                                                                             I
                                                                             a                                                                                     a

                                                                                                                        `
 %0
                                                                                                        40
      0    ¯ ˆ
           ˆ ¯                                                    ¯
                                                                  ˆ                                           ¯ ˆ ˆ
                                                                                                              ˆ
                       Ë ˆ ˆ
                       ˆ
                                          ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ                                                       ˝
                                                                                                                    ˆ ˆ Á                                Ê
                                        I
               s'ac- cen-                                                                                                                                de,

          ø             ø               ø                               ¿/                          π         ¿ ¿                          ¿ ¿            ø ¿ ¿
          a
                       d                ¢                              d                                      ¢ d                              ¢         d
          d            d                                               d                                        a                                        d d
                       e                ¢                                                                     ¢                            ¢             e e
                                        a                                                                     a                                            f d
                                                                       ¢                            d
           H
           b           a                                                                                                                   C             a



 %0                                                                              ˜/
                                                                                                        45
      0        ß             ˜
                             ˝               Ê                                   ˝                            `
                                                                                               ˆ
                                                                                               Ë              Ê                                    Ê           Ê
                             e               più                                              s'ac-          cen-                                de?

               ¿             ¿     ¿          ¿      ¿       ¿                   ø       ø                    ¿        ¿   ¿           ¿            æ          æ
                                                                   a                     a
               d b       a  d                d d ¢ d                             e       a                    ¢ d                      ¢           d
               b          d a                f d b a                             a                                                                 d
                          a                                                                                   ¢                                    e
               ¢ a                                                                                            a
                        d ¢                  d ¢             a                           e
                                                                 a H
                                                                   a             I
                                                                                 a                                         C                       a           G


                                                                       -2-
Translation:

I have seen gentle Sylvia scatter dewy tears by the
Thousand from her beautiful eyes at the sight of my pain.
Such as the Goddess of Love, struck to the heart with grief,
Never shed over the dead Adonis.
But to what purpose, alas, if my fire
Takes strength from them and burns all the more?




                                                  -3-
