                                  15. With what new thoughts
                                                           Alfonso Ferrabosco II

                                                                                                                   ˜
                                                                                                                   ˝               ˆ
                                                                                                                                   ¯
%0
                                                                                                                                                               ¯
                                                                                                                                                              Iˆ
                                                                                                     5
         0        Ê                                               ˜ ˆ
                                                                  ˝ ¯        ˆ
                                                                             ¯       ¯
                                                                                     ˆ                   ® ˆ                                 ˝
                                                                                                                                             ˜
             Ω            Ë
                          ˆ       Ë
                                  ˆ                     Ë
                                                        ˆ                                    Á
                                                                                             ˝             Ë
                                                Á
                                               N˝


)
                                                                                                                                   ˆ ˆ ˆ
                              should I now en- ter- tain
         With what new thoughts                                                                            My mind,                if  I     my
                                     ˝
                                     ˜ ˆ¯                                                                         ¯
                                                                                                                  ˆ                      ˆ ˜
                                                                                                                                           ˝
      0   Ê    ¯
               ˆ    ¯
                    ˆ     ˝
                          ˜                        ˆ ˝˜
     0 Ω                        Ë
                                ˆ           Ë/
                                            ˆ      È
                                                                                                         ˝
                                                                                                         Á /



                  æ       ¿       ¿             ø       ¿         ø ¿                          ¿ ¿       ø         ø                         ø
                                                                                                                   a               ¢     d   d
                  a       a                    a        a         a d        a           a               a         a               a     a
                                  d            a        b         b a        a                           ¢         b                   d b a
             ë    b
                  ¢
                          b
                          ¢
                                  ¢
                                  d            ¢
                                                        ¢         ¢ a              ¢ ¢   ¢ b
                                                                                       a ¢
                                                                                                         ¢         ¢                         ¢
                                                        a                    d                           a



              ˆ
              ¯                                                                                              ˝
                                                                                                             ˜                ¯ ˝
                                                                                                                              ˆ ˜
%                                                                                                                                                        Iˆ
                                                                                                                                                          ¯
                                                                                                                        10
         0                    ¯
                              ˆ            ˆ
                                           ¯        ¯
                                                    ˆ        ¯
                                                             ˆ                       ˆ
                                                                                     ˘           ¯
                                                                                                 ˆ       ¯
                                                                                                         ˆ
     0                ˆ
                      Ë                                                 Ë/
                                                                        ˆ


)
             sad- ness should fore- go? What pleas-                                 ing hopes have I                               not                prov-
         0    ˜
              ˝               ˝
                              ˜                     ˆ
                                                    ¯        ˆ/
                                                             ¯                ˘ ˆ
                                                                             Iˆ ¯                ¯
                                                                                                 ˆ                            ˜
                                                                                                                              ˝
     0                                                                                                   ˆ Ë ˆ
                                                                                                         Ë ˆ Ë                                   ˆ
                                                                                                                                                 Ë/            È
                                                                                                                                                               ˆ



              ¿       ¿       ¿            ¿        ¿        ¿/              π ¿                 ¿       ¿     ¿   ¿          ¿/         π       ¿/            π
              ¢               a                                              a ¢                 ¢
                      a                             d       d                                    d       ¢ a                                                   a
              d                                     a       a                  d                 d       d b d                a          ¢ d
              a               ¢            ¢                                   a                 a           ¢                a
                              d                     ¢       ¢                e                               a                ¢
                                                                                                         ¢ d                                     ¢            d


              ¯
              ˆ
       0 Iˆ ˆ                                                                                                  ˜
                                                                                                               ˝
%               ˆ ˆ
                  ¯                   Iˆ ˆ                                                                              ¯
                                                                                                                       0ˆ
                                                                                                                             15

                ¯                                   ˜
                                                    ˝       Nˆ
                                                             ¯      ¯
                                                                    ˆ         ¯
                                                                              ˆ                  ˆ
                                                                                                 ˘       ˆ
                                                                                                         ¯                         ¯ ˆ
                                                                                                                                   ˆ ¯
     0                                                                              Ë/
                                                                                    ˆ                                                                ˆ
                                                                                                                                                     Ë/        È
                                                                                                                                                               ˆ


)
                     ed, I                 not prov- ed vain? Or what                          false shout of                     joy do             I        not
                      ¯ ˆ¯            Ê
         0 ˆ
           Ë       ˆ ˆ
                  I¯                                                ˆ
                                                                    ¯         ˆ/
                                                                              ¯       ˘ ˆ
                                                                                     Iˆ ¯                ˆ
                                                                                                         ¯                         Ê
     0                                                                                                             Ë
                                                                                                                 Ë ˆ
                                                                                                               Ë ˆ
                                                                                                               ˆ



              ¿       ¿   ¿   ¿        ¿            ¿ ø                 ¿     ¿/         π ¿             ¿     ¿ ¿ ¿               ¿                 ¿ ¿
                      a   ¢   a
             ¢            d   ¢                     a ¢             a        d               d           d       a                 a     a
             d        d               e               a             a                                    d     d   d               a b d a
                          a   ¢       e                                                      a           a       ¢ ¢               b ¢   ¢ b
             a        e                                             ¢         ¢          e                         a               ¢     ¢
                                                        ¢                                                      ¢ d


Ayres (1609), #15. Encoded and edited by Sarge Gerbode.
                            Ê                               ¯ Iˆ
                                                            ˆ            ˝
                                                                         ˜
 %    0                                                 /      ¯                                          ˆ
                                                                                                          ¯        ˆ
                                                                                                                   ¯       ¯
                                                                                                                           ˆ       ˆ
                                                                                                                                   ¯               ˝
                                                                                                                                                   ˜
     0 u              Á
                      ˝                                 /                        ˝
                                                                                 ˜                Ω                                                          ß
        t


 )                                                                                                                                                        ¯ ˆ
                                                                                                                                                        ¯ ˆ ¯
                  know? O                                 par- tial love, there                           is       no pow'r in             thee
                                        ˜ ˆ
                                        ˝ ¯
                                                        /
                                                           ˝
                                                           ˜             ˆ
                                                                         ¯/    ˆ ˆ ˆ
                                                                                                          ¯
                                                                                                          ˆ                        ¯
                                                                                                                                   ˆ
                                                                                                                                                        ˆ
      0 u                       ®                       /             ¯
                                                                      ˆ                           Ω                ˆ
                                                                                                                   ¯       Ë
                                                                                                                           ˆ                       ˆ
                                                                                                                                                   Ë
     0 t              Á
                      ˝


                      ø         ¿ ø ¿                       ¿   ¿        ¿                                         ¿       ¿       ¿               ¿ ¿ ¿ ¿
                      a     a                           / f              a   ¢ d                                                                   a d d ¢
             ò        ¢     b b f                       / e     e        a b     a b
                                                                                                  ë
                                                                                                            a b            b       a               b b d
             ó        ¢
                      a
                            ¢ ¢ f
                            a
                                                        /                ¢
                                                                                   ¢ a                    ¢
                                                                                                          d
                                                                                                              a
                                                                                                              ¢            a
                                                                                                                                   a
                                                                                                                                                   d



                  ¯
                  ˆ         ¯
                            ˆ            ˆ
                                         ¯         ˝/
                                                   ˜        ˆ
                                                            ¯       ˆ
                                                                    ¯ Iˆ                                                                                ˝/
                                                                                                                                                        ˜
 %0
                                                                       ¯/                                                                                        ˆ
                                                                                                                                                                 ¯
20                                                                                                                                                 25
         0                                                                   ˘ ˆ
                                                                             ˆ ¯             ˆ
                                                                                             ¯ Nˆ ˆ ˝              ˆ
                                                                                                                   ¯
             ®                                                                                   I ˜                   ˆ
                                                                                                                       Ë       ˆ
                                                                                                                               ¯           ¯
                                                                                                                                           ˆ



 )
             ˜
             ˝        ˆ
                      ¯
                  To make her love, or                          else to          set             me            free, to make her love, or
                                ˆ
                                ¯ ˝                              ¯ ˆ
                                                                 ˆ    ¯ ˆ
                                                                        ¯         ¯
                                                                                 0ˆ          Ê                           ¯ Iˆ
                                                                                                                         ˆ    ¯
         0                 Ë
                           ˆ       ˜ Iˆ
                                      ¯                                                                          ˆ
                                                                                                                 ¯ ˆ  ¯            Á ˝
                                                                                                                                   ˝  Á
     0



             ¿/           π ¿            ¿         ¿ ø ¿            ¿ ¿                      ø            ø        ø           ¿           ¿            ø ¿ ¿
                                                                    ¢ a a                    ¢
             d              d            ¢         d d ¢            a     d ¢ a              ¢            ¢        a           a           d            a
             a            ¢ d                      d   d              ¢ e   b                a            a        a           b           a            b d
                                                   a                a ¢ e                                          b           ¢           a              e ¢
             ¢              a                        ¢ e                                                           ¢                                      a
                                                                                                                                                        d


                                                                             W                        Ê                                        X         ≠
 %0
         0            ˆ
                      ¯             ˆ
                                    ¯                                            u                                                     /
                                              Ë/
                                              ˆ                      È
                                                                     ˆ                  Á
                                                                                        ˝                                              /                 Ê
                                                                                 t


 )
                  else              to        set                   me                 free.          O                                                 free.
                                                                             W                                             ¯
                                                                                                                           ˆ                   X         ≠
                                                                                                               ˜
                                                                                                               ˝                       /
         0         Ê                                                             u                    ®                                /
     0                                                                           t      ˝
                                                                                        Á                                                                Ê


                      ¿             ¿          ¿            ¿                            ø            ¿        ø           ¿                             ^
                                                                             W                                                                 X
                      a                       a                                         a             a                    a           /                 a
                      a                       a                                  ò      ¢             b        b           b           /                 ¢
                      b
                      ¢
                                    ¢         ¢
                                              ¢
                                                            b
                                                                                 ó      ¢
                                                                                        a
                                                                                                      ¢
                                                                                                      a
                                                                                                               ¢                       /                 ¢
                                                                                                                                                         a




                                                                             -2-
