                                                  Der wahren Tugend                                     Constantin C. Dedekind



                          ø       ø           ø    ø             ¿                ¿                 ø     ¿    ¿   5   ø   ø
                                                                                          a                    a       ¢
                        d     ¢             a                  d      ¢           a   d   b         d     a    a       e
                        a     a             a                  a              a   b   b             d     b    b       f
              ê
Archlute                                    b                         ¢           a                 a
continuo                ¢     a             ¢                  ¢      a               ¢   d                            ¢
                                                                                  d                       d    a
                                                   A                                                                       A



         ¿       ¿     ¿/     π            ¿       ¿    ø             ¿               ¿   ¿         ¿              ¿
         d                                                                    a   ¢   d             ¢      d       a   ¢
         d      f     ¢       a            b            a            d        ¢       d             d      d   b   b   b   a
         f            d                    d            ¢            a                f             d              b   d
                      ¢       ¢                   b     ¢                                 f         a      ¢           a
                      a                                              ¢        a                                    d
         d                    d            ¢            a                             d




   10     ¿     ¿      ¿      ¿            ¿/      π                 ¿            ¿   ¿   ¿    ¿           ø
          ¢     a      ¢                   d                                      a       a                    a       ¢
          a     b      e                   a      b     d            d            ¢   e   a   [b]          a   a           a
                b                                       a            a                a        a           a   b       d
          a                                a                         a                         ¢           b       ¢   a
          ¢     d      ¢      a                   a     ¢     [e]                 a   ¢        a           ¢
                                           d                                              d                    a




                                      ¿   ¿       15   ø     ¿                        ¿   ¿   ¿     ¿          ¿           ø
         a            a       ¢       d   ¢            d     a       ¢        a           a   ¢     d          f   ¢       a
                      b               a   d            a             b                e   a   e     a          f   e       a
         b                                d                  b                        a       f                g   f   d   b
                                      a                a
         d      ¢     a                                      d       a                ¢                        a   ¢
                                      d                d                                  d   ¢     a                      a
                                          a




    Aelbianische Musenlust (1657), #4. Encoded and edited by Sarge Gerbode.
