                                                                             4. Dear, when to thee                                                                                         Alfonso Ferrabosco II


                         æ                           ø           ¿           ¿                       ø/       ¿                       ¿/           π       ¿           ¿               5               ¿            ¿            ¿               ¿
                         a                           a       a           a                           d        d                       b                    b           a                           ¢            d                d               ¢
     ô                   b                           b       a           b                           a        b                       b                                                                                          d
     ô                   ¢
                         a
                                                     ¢
                                                     a
                                                             b
                                                             ¢
                                                                         ¢                           a
                                                                                                              ¢                       d            ¢
                                                                                                                                                           ¢
                                                                                                                                                           a
                                                                                                                                                                       ¢
                                                                                                                                                                       e
                                                                                                                                                                                                   ¢
                                                                                                                                                                                                   a
                                                                                                                                                                                                                a
                                                                                                                                                                                                                                 a




             ¿               ø                                                   ¿           ¿       ¿        ¿                       ¿/           π       ¿               ¿                           ¿            ¿            ¿                   ¿
         a                                                                   a                       a                                a                    b               b                           a                         a
         d                   b           a                                   a               b       a                                b                                    a                                                     a
         b                   ¢           b                                   b               ¢       ¢        b                       ¢            a       ¢                                           b            ¢            ¢               b
         ¢                                           e                       ¢                       ¢                                                     d               a                           ¢                         ¢




10       ¿           ¿           ¿           ¿                   ¿       ¿               ¿       ¿                ¿       ¿       ¿            ¿               ø           ø                       æ           15            ø           ¿               ¿
                                                                                                                          a
      a                                                      a                           a                                                 d                   d                                   a                        a        d               a
      ¢              ¢           ¢       d                   ¢           ¢               ¢       a                ¢       d                b                   b           a                                                b        b
      ¢                          ¢                           ¢           ¢               ¢       b                ¢               ¢                            a                                   a
                                                                                                                          a       d                                                                                                  ¢
      a                          a                           a                           a                                                 d                                                       d                        d                        d



         ø               ¿           ¿                   ¿                                   ø                ø           ¿       ¿                                                ¿           ¿           ¿            20           ø               ø
         a
                                     d                   b                                                                a                        /       a                                               a                         a               ¢
                     a               b                   b           a                       a                b           a       a                /       a                       b        a                                        b               d
         ¢
         d                           ¢                   a
                                                                                     ¢
                                                                                             a
                                                                                                              a           b
                                                                                                                          ¢                        /                   ¢           ¢        ¢
                                                                                                                                                                                            ¢
                                                                                                                                                                                                           b                         ¢
                                                                                                                                                                                                                                                     a
                                                                                                              d                                            d                       a                                                 a



         ¿                                                                                                ¿           ¿       ¿            ¿                                                                            ¿
                                                                         a
         d                           ¢           a                                                        e           a                    d                   d                                                    d
         d                                                   a           b                                a           a       b            d                   b                                                    a                            ¢
         e               a                       ¢                                       ¢                            b       ¢            a                                                                        a
                                                                                                          ¢           ¢                                                        a           ¢               e                         ¢
                                                                         a                                                                                     d



                 ¿               ¿               ¿           ¿                                   ¿        ¿               ¿           ¿                            ø                   ¿               ¿                                     æ
                                                                             25
                                                                                                                                                       W                                                                     X
             ¢                   d               a           a                                   a                        a                                        a               a                                    /                    a
             d                   d                           b                                                            a                                        ¢               a               a                    /                    ¢
             a
                                 a               a           ¢                                   b
                                                                                                 ¢
                                                                                                          ¢               ¢
                                                                                                                          ¢
                                                                                                                                      b                            ¢               b
                                                                                                                                                                                   ¢                                    /                    ¢
                                                 d           a                                                                                                     a                                                                         a




 Ayres (1609), #4. Encoded and edited by Sarge Gerbode.
