                                                         41. Nur nerrisch sein
                                                                                 (Sixt Dietrich)                                                                                 Hans Newsidler

             ø                                                                                                                                         ¿        ¿
                                                                 a                   a               a                                                                                       a       R
                                                                                                                                                                                                     ¢
             d       d           R
                                 a       b       R
                                                 d                                                                                                              b           b        R
                                                                                                                                                                                     d
     ë               a                                           a           R
                                                                             ¢       d       R
                                                                                             a       ¢
                                                                                                     a        R
                                                                                                              ¢
                                                                                                                      ¢
                                                                                                                      d       R
                                                                                                                              a                        ¢
                                                                                                                                                       a
                                                                                                                                                                ¢
                                                                                                                                                                            a        ¢       d
                                                                                                                                                                                                     a


     ¿ ¿                             ¿               ¿   ¿                                                ¿       ¿       ¿       ¿                    ¿ ¿ ¿
                                                                                                                                                                                         R               R
                                             5
     d a             a               a                                           a                                        a       a                    a a ¢ d                           ¢       a       ¢
       6b                    R
                             d                   d a                                                              e               b                    b
                                                       R
                                                 a b d b                         a                    a                                                  d d 6d
     ¢                                           a 6¢                            a       ¢                                ¢                                a
        a                            d                                                   d           6¢                           a                    a a
                                                                                                                          a

      ø      ¿                                                                       ¿       ¿                ¿           ¿       ¿           ¿                     ¿                        ¿           ¿
                                 R                       R 6f
                                                                                                     10
      d      a a                 ¢               d       a                                   e                f                                                             ¢                d
               6b                                           a                   a                                                         b                        a        a                        d
      b
      ¢
             d                                                               R 6¢
                                                                             d                                d
                                                                                                                          ¢       a                                a                 R
                                                                                                                                                                                     d       b       a
             a                                                       a                                        a           d       ¢       a                                                          ¢
                                                                                                                                                                   d        ¢                a

     ¿                       ¿       ¿                                                                                                                                           ¿       ¿       ¿ ¿
     a a                                                                                                                                                                                 a       a a
                             b a                 b                   a                                                                                                           b                 b
       b                     d b                         R
                                                         d                   R
                                                                             d   ¢       R
                                                                                         d                R
                                                                                                          d       ¢       R d
                                                                                                                          a               R
                                                                                                                                          ¢            a       R
                                                                                                                                                               ¢                6d               d
     ¢
     d d             R
                     ¢       a                   a                                           6¢                                                                                  a                 a
                               d

     ¿                 ¿ ¿                         ¿ ¿ ¿
                                                     ¿                                   ¿       ¿        ¿       ¿               ¿ ¿ ¿ ¿                                        ¿¿ ¿ ¿
                     R a                           e 6f
15
     f       e       f h f                                                                                        a               a a d                                           d d d
                                                 d                                           b                                      b b b
                         g                            d d                                d d                                                                                    b     b
                                                 a ¢                                     ¢                                          ¢ ¢ ¢
     a                 h a                       ¢    a                                    a a                    a               d     d                                       d d
                                                                                                                                                                                    d

         ¿       ¿       ¿                                   ¿                                                                                                 ¿                             ¿       ¿
                                                                                                 R                    R                   R
20
                                                                                         ¢       a        ¢           d       ¢           d                    f                             a       f
      d             a            a           R
                                             b               d           d               d
      b          b
                    a                                                    a               a                                    a
                                                                                                                                                               a            a
                                                                                                                                                                            a        R
                                                                                                                                                                                     b       d       g

                 d 6d
                                                             ¢           ¢       R
                                                                                 d                                                                             a                             d       a


         ¿       ¿       ¿                                       ¿           ¿                                                                              ¿           ¿            ¿
                                                                                                                                                                                                     R
                                                                                                                                                  25
         d       a       a           a                                                                                                                                               a       a       ¢
         b       b       b           b       R
                                             a                   d           b 6d                                                                           b           b            b       b
                                                                 b           d               R
                                                                                             ¢       d            R
                                                                                                                  ¢       a           R
                                                                                                                                      ¢                    6d                        d       d
         ¢
                 d       d           d                           ¢           a ¢                                                                            a


                         ¿  ¿                ¿               ¿           ¿       ¿           ¿                ¿           ¿    ¿                                                                     ^
      d          R
                 a       f                   e               f           ¢       ¢           ¢                a           a    ¢                  d        R
                                                                                                                                                           ¢            a                            a
      a
      b                  d
                            a
                                                             d
                                                                         d
                                                                                 d
                                                                                             d
                                                                                                              d
                                                                                                                          b
                                                                                                                              6d                                                 R
                                                                                                                                                                                 d                   b
                         e 6¢                                            a       a           a                                 a
                                                             a                                                d           a                                                                          a



 Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.n1. Encoded by Douglas Towne; edited by Sarge Gerbode.
