                                                             L'Eraclito amoroso
                                                         14. ˆ
ò0 0
                                                                                                                        5
                                                                                                                                                   Barbara Strozzi
       0                                                  ¯ /0ˆ
                                                          ˆ          ˆ   ˘
                                                                     ¯ © ˆ
             Õ ®           Ë/ˆ ˆ
                           ˆ                 Á ® ˆ
                                             ˝   Ë                                   ˆ È ˆ
                                                                                     Ë ˆ ÈÈ 0ˆ
                                                                                          ˆ  Í Íˆ 0ˆ  ˆ
                                                                                                      Ë
                                                                                                    Ë ˆ  Ë ˝ Á ˆË ˆË ˆ
                                                                                                                      © È ˆ È ˆ ˘
                        ˆ
                        Ë
)
                        U- di-               te, u- di-             te, u- di- te a- man- ti a ca- gio- ne, oh Di- o, ch'a la- gri-
       0
      0 0 Õ                                               Ê                          Ê                                      Ê
                   Ê                         Ê                                                                                                 NÊ

                    æ                        ø ø          æ                              æ                                   æ                     æ
                   b                             b       b                           b                                      b                      d
                   d                             d       d                           d                                      d                      e
             ê     ¢                             ¢       d                           d                                      b                      d
                                                                                                                                                   b
                                                         b                           b                                      b
                   C                             C

ò 0 0 Iˆ
                                                                                                           10
       0                     ˆ ˆ                     ˝
                                                     ˜              © ˆ                          ¯ ˆ
                                                                                                 ˆ   ˘
                                                                                                   ˘ ˆ                                                  ¯ ˆ
                                                                                                                                                        ˆ ¯ ® ˆ
       Ë/       ˆ Ë
                È   ˆ ˆ  È                                            È         È ˆ
                                                                                ˆ È                             ˆ
                                                                                                                Ë       ˆ È ˆ
                                                                                                                        È ˆ   ˆ È
                                                                                                                            Ë È ˆ                               ˘
                                                                                                                                                              È ˆ
                                                          Á
                                                         I˝

)
            mar mi por- ta, oh                           Dio,           nell' a- do- ra- to e                  bel- lo i-             do- lo           mi- o,       che si
       0
      0 0                                                                                                       Ê                                      Ê
             Á
            N˝             Á
                          I˝                         Ê              Ê                                                            =6
              6             =

              ø             ø                        æ              æ                                           ø                 ø                     æ
             ¢             ¢                                        ¢                                           d                 a                     b
             b             d                                        d                                           d                                       b
             d             ¢                                        ¢                                           d                                       ¢
             b             a
                                                                  C                                             a                                      A 20

ò0 0
                                                                                15
       0                                 ®       ˆ
                                                 ¯ ˆ ¯          ¯ 0ˆ
                                                              ® ˆ  ¯ ˆ
                                                                     ¯               ®                                                         ¶       ¶    ¶           ¶
             ˆ
             Ë ˆ È ˆ     ˝
                         Á                   Ë
                                             ˆ                                               Ë    Ë
                                                                                                Ë ˆ
                                                                                             ˆ Iˆ         ˝
                                                                                                          Á/                Iˆ
                                                                                                                             Ë        Ê
                    È
)
            fi- do cre- dei,                 la fe- de,           la fe- de                  è mor-                         ta.
       0 Á
      0 0 ˝                      Á
                                 ˝       Ê                    Ê                      Ê                       È ˆ
                                                                                                          © Iˆ
                                                                                                                    ˆ
                                                                                                                        ˝
                                                                                                                        Á
                                                                                                                                      Ê
                                                                                                                                               Ê       Ê    Ê         Ê
            =6                   =                                      ?            4                                  4             =                6    7 6       4 =


              ø                  ø       æ                    æ                      æ                                  ø             æ        æ        æ   ø ø       ø ø
            Wb                                                                                                                                                          a
                                 a Y                                                                                                           b       a
             a                       f                     We                        d                              Xd                 d                    d         d¢
                                 a X f                      f                        ¢                              W¢                Ye       ¢       ¢    ¢a
             a                       f                      f                                                        a                         a                      ¢
                                Xd                                                                         W ¢ Xd                                      d    b         a
                                     D                      D                        C                              a                 a

ò0 0
                                                                    25
       0      ®                ® ˆ ˆ                     ˜/
                                                         ˝                                        ß
                        ˝
                        Á  Ë
                           ˆ Ë
                             ˆ                           ˆ
                                                         Ë    Ë/ ˆ
                                                              ˆ    È ˝ Á
                                                                                                          ˆ ˆ
                                                                                                      ˆ ˆ ¯  Ë ˆ  Ë ˆ
                                                                                                                Ë ˆ Ë                       ˆ
                                                                                                                                            Ë Ë
                                                                                                                                              ˆ Ë
                                                                                                                                                ˆ ˆ
                                                                                                                                                  Ë
                   ˆ
                   Ë                                                                                                                                         Ë/ Iˆ
                                                                                                                                                             ˆ   È ˝  Á
)
                  Va- ghez- za hò                    sol di pian- ge- re,                             mi    pas- co                        sol di           la- gri- me,
       0
      0 0 Ê                          Ê                   Ê                  Ê
                                                                                                  Ê                 Ê                      Ê                Ê
                                     6                    7 6               =                                       6                      7                    =


              æ                      æ                    ø ø               ø                ø    æ                 æ                      æ                    ø         ø
                                                                                             a                                                                            a
             b                   a                                                           a    b                 a
                                                         d                  ¢                ¢    d                                        d                ¢             ¢
             ¢                   ¢                       ¢ a                                      ¢                 ¢                      ¢
             a                                                              ¢                     a                                                         ¢
                                 d                       b                  a                                       d                      b                a


Cantate, ariette, e duetti (1651), #14. Encoded and edited by Sarge Gerbode.
 ò0 0
30                                                                                                                            35
     0    ®                                       ˆ ˆ ˆ IˆË /I ˆ
               Ë
               ˆ ˆ Ë ˆ
                     Ë            ˆ ˆ ¯
                                      ˆ Ëˆ © È Á ® ˆ
                                             ˆ ˝               È ˝
                                                                 Á                             ß © ˆ
                                                                                                   È ˆ
                                                                                                     È               ˆ ˆ ˆ ˆ Ë
                                                                                                                         ˆ
                                                                                                                         È   ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                                                                       Ë

 )
               il duo-                  lo è mìa de-     li- ti- a,                                       e son mie gio-
      0
     0 0 Ê                        Ê                   Ê                    Ê
                                                                                               Ê                                      Ê
                                  6                   7 6                  =                                                          7                        6


          æ                       æ                   ø ø                  ø         ø         æ                                      ø/                                         ¿
                                                                                     a
         b                        a                                                            b                                      a
         d                                           d                     ¢         ¢         d
         ¢                        ¢                  ¢ a                   ¢                   ¢                                      ¢                                          a
         a                                                                 ¢                   a
                                  d                  b                     a                                                          d

 ò0 0
                                                                                               40
     0                                                                              x ¶              ¶          ¶             ¶
          ˆ ˆ ˆ ˆ Ë                                ˆ ˆ
                  ˆ ˆ ˆ ˆ ˆ ˆ
                            Ë                   Ë ˆ È
                                                ˆ       ˆ ˆ
                                                        Ë           Ê
                                                                                    v                                                 Á
                                                                                                                                      ˝ ˝ Á/ ˆË Á  ˝
                                                                                                                                                      ˝ ˝
                                                                                                                                                      Á   Á
                                                          Iˆ
 )
                                                ie i ge- mi-        ti.                                                               O- gni mar- ti- re ag-
      0                                                                Ê            x Ê/ Ê/                                               Ê/                        Ê/
     0 0 Ê                                      Ê                                   v       Ê/                                Ê/
          7                   6                 6                      5                             6         7 6            =                                     6
                                                4         =

          ø                   ø                 ø         ø         æ                     æ/         æ/        ø æ            æ/           æ/                       æ/
                                                          a         a
                                                b         a                               b         a                         a           b                         a
         d                                      d         ¢         d               õ     d                d                  ¢           d
         ¢
         b
                              a                 ¢
                                                a
                                                                    ¢
                                                                    a               ô     ¢
                                                                                          a
                                                                                                    ¢
                                                                                                    d
                                                                                                           ¢a
                                                                                                           b                  a
                                                                                                                                          ¢
                                                                                                                                          a
                                                                                                                                                                    ¢
                                                                                                                                                                    d
                                                                                                                                           `
 ò0 0
45                                                                                                                                                   50
     0
          Á
          ˝ ˆ                                                                Ë ˆ
                                                                               Ë ˆ                        ˆ
                                                                                                          Ë ˆ Ë ˆ
                                                                                                            Ë ˆ Ë ˆ ˆ ˆ
                                                                                                                      È Èˆ Ê/ Á ˝ Á ˝/ ˆË
             Ë ˆ
               Ë ˝
                 Á            Ë Ë
                              ˆ      Ë Ë
                                   Ë ˆ ˆ Ë
                                         ˆ                 Ë Ë
                                                         Ë ˆ
                                                       Ë ˆ
                                                             ˆ Ë
                                                               ˆ       ˆ   Ë ˆ
                                                                         Ë ˆ
                                                                       Ë ˆ       Ë
                                Iˆ ˆ                 ˆ
                                                     Ë ˆ
 )
         gra-                                                                                                           da- mi, o- gni do-
      0                                              Ê/                Ê/                                                                                           Ê/
     0 0 Ê/                   Ê/                                                                          Ê/                                              Ê/
          7 6                 7


          ø æ                 ø       æ              æ/                 æ/                                æ/                                              æ/        æ/
                                      a
                              d       d              b                 a                                                                                  a         b
          d                   ¢       ¢              d                                                    d                                               ¢         d
          ¢a                                         ¢                 a                                  d                                                         ¢
                                                     a                                                    d                                                         a
          b                   a                                        d                                  b                                               a

 ò 000
                                                55                                                                       60

                                                                                    ® ˆ
                                                                                      ¯                                           ¶              ¶             ¶         ß
          Á Á
          ˝    Ë
            ˝/ ˆ     ˝ Á/ ˆ
                     Á ˝  Ë                 Ë
                                         Á/ ˆ        Á ˝  Ë
                                                       Á/ ˆ   ˝ Á/ ˆ
                                                              Á ˝  Ë                Ê ˝  Á Ê/                                                                                 ˝ ˝
                                                                                                                                                                              Á  Á
                                       ˝ ˝
                                      IÁ             ˝                     I Ê di- let- ta-
 )
         lor                                                                                mi.                                                                               I sin-
      0
     0 0 Ê/          Ê/                   Ê/
                                                     Ê/       Ê/               Ê/               Ê/
                                                                                                                Ê/ Ê/                           Ê/             Ê/
                                                                                                                                                                         Ê/



          æ/             æ/               æ/         æ/       æ/               æ/               æ/                  æ/        ø æ               ø æ            æ/        æ/
         a                                a          b        a                a                                b             a                                          b
                     d                    ¢          d                         ¢                ¢                                               d              ¢         d
         a           d                               ¢        ¢                a                ¢               ¢             d¢                ¢ a            ¢         ¢
                                                     a                                          ¢               a                                              ¢         a
         d           b                    a                   d                b                a                             d                 b              a


                                                                   -2-
ò0 0
                    65                                                                                                                            70
     0    ˜
          ˝
             ˝ ˝
             Á   Á ˜  ˝
                          Á
                          ˝ ˝               ˝ ˆ
                                            Á  Ë ˆ  Ë ®
                                                  Ë ˆ    Á ˆ
                                                         ˝    Ë ˆ Ë ®
                                                                 Ëˆ            Ë ˆ
                                                                               ˆ Ë ®                                                                             ß       Ëˆ
                                                                                                                                                                       Ë ˆ Ë
                             Á Á  /
                                 ˝ ˆ                                   Á
                                                                       ˝    Ë
                                                                            ˆ                                                                         Ê/             ˆ ˆ
                                                                                                                                                                     Ë
       gul- ti, sin- gul- ti mi sa- I Ë ˝Á
)                                   na- no, i sos-      pir, sos-     pir, sos-                                                                       pir            mi con-
     0
    0 0 Ê/            Ê/         Ê/
                                            Ê/           Ê/            Ê/                                                                              Ê/
                                                                                                                                                                 Ê/
                                                                                             6                           7


          æ/                 æ/                 æ/                   æ/                      ø     æ                     æ                  ø          æ/        æ/
         a                                                           b                       a                                                                   b
                         d                      ¢                    d                                                   d                             ¢         d
         a               d                      ¢                    ¢                       a     ¢                     ¢                  a          ¢         ¢
                                                ¢                    a                                                                                 ¢         a
         d               b                      a                                            d                           b                             a

ò0 0
                                                                                        75
     0                             Ë ˆ
                                   ˆ   Ë
                                     Ë ˆ                                                                                                                   ˆ
                                                                                                                                                           Ë
          Ë
          ˆ ˆ    Ë ˆ
               Ë ˆ
                     Ë
                   Ë ˆ                          Ë ˆ Ë 0ˆ
                                                       Ë ˆ
                                                  Ë ˆ      ˆ Ë
                                                         Ë Ë   Ë ˆ
                                                             ˆ ˆ ¯                                                       Ë ˆ
                                                                                                                         ˆ Ë Ë
                                                                                                                             ˆ Ë Ë ˆ
                                                                                                                               ˆ ˆ ¯
             Ë ˆ                                ˆ                                            Ë Ë
                                                                                             ˆ   ˆ Ë
                                                                                               ˆ Ë   ˆ ˆ
                                                                                                   ˆ Ë Ë
                                                                                                                                                                 Ë 0ˆ
                                                                                                                                                                 ˆ    Ë Ë
                                                                                                                                                                    Ë ˆ ˆ Ë
                                                                                                                                                                          ˆ

)
         so-
     0
    0 0 Ê/                         Ê/                           Ê/
                                                                                             Ê/                          Ê/                             Ê/


          æ/                       æ/                           æ/                           æ/                              æ/                             æ/
                                                                a
         a                         b                            a                            b                           a
                                   d                            b                            d                                                          d
         a                                                                                   ¢                           ¢                              d
                                                                                             a                                                          d
         d                         b                            a                                                        d                              b

ò0 0
                                                     80
     0                                  ® ˆ ˆ             ˝
                                                          ˜               © ˆ                    ˆ
                                                                                                 ¯ ˆ ˘
                                                                                                   ˘ ˆ                                                 Ë ˆ
                                                                                                                                                       ˆ Ë ® ˆ
          Á ˝
          ˝              Õ                                                  È      ˆ È
                                                                                   È ˆ                        ˆ È ˆ
                                                                                                              Ë ˆ Ë/                        È ˆ
                                                                                                                                            ˆ È                È
                                                                                                                                                             È ˆ
            Á/ ˆ
               Ë                   ˝
                                   Á                       ˝
                                                          IÁ

)
              la-                 no. Oh                  Dio,                nell' a- do- ra- to e          bel- lo i-                 do- lo mi- o, che si
     0                   Õ Ê                              Ê
    0 0 Ê/                                                                                                    Ê
                                                                          Ê                                                                            Ê
          5                        5                                                                                               =6
                                                                          =

          æ/                       ø ø                    ø ø             æ                                      ø                  ø                   æ
          a                                                                                                                        a                  W b
                                   d                          d  d                                            d                                         b
          ¢              ê         ¢
                                   a
                                                              ¢
                                                              a
                                                                 ¢
                                                                 e
                                                                                                              d                                        X¢
          a
                                        C                        C                                            a                                     A

ò 000
                              85                                                                                                             90

                                   ®       ˆ
                                           ¯ ˆ ¯            ¯ 0ˆ
                                                          ® ˆ  ¯ ˆ¯                ®                                                              x ¶                ¶     ¶
          Ë
          ˆ ˆ È ˆ     Á
                      ˝                Ë
                                       ˆ                                               Ë    Ë
                                                                                          Ë ˆ
                                                                                       ˆ Iˆ            ˝
                                                                                                       Á/                    IË
                                                                                                                              ˆ         Ê         v
                 È
)
         fi- do cre- dei,              la fe- de,             la fe- de                è mor-                                ta.
     0 Á                                                                                                                                          x Ê/ Ê/
    0 0 ˝                ˝
                         Á         Ê                      Ê                       Ê                       È ˆ
                                                                                                       © Iˆ
                                                                                                                     ˆ
                                                                                                                         ˝
                                                                                                                         Á
                                                                                                                                        Ê         v       Ê/
         =6              =                  ?             ?                        4                         6                          =
                                                                                                             ?

          ø              ø         æ                      æ                       æ                                      ø              æ               æ/           æ/   æ ø
                                                                                  a                                      a
                                                                                                                                        d              b          a
         Yd
         Ze
                     f We                                                         d                                      d              d         õ    d                  d
         Xd
                     f f
                    Xf f
                                                                                  ¢
                                                                                                            ¢d
                                                                                                                         ¢
                                                                                                                         a
                                                                                                                                        e
                                                                                                                                                  ô    ¢
                                                                                                                                                       a
                                                                                                                                                                  ¢
                                                                                                                                                                  d
                                                                                                                                                                          ¢a
                                                                                                                                                                          b
         C           D D                                                          C                                  a                  a

                                                                                  -3-
ò0 0
                                    95                                                                                                                100
     0     ¶                ¶                    ¶                 ¶                                                                                                                  úIù
                                                                                                  ß              Ë Ëˆ ˝ ˜/ ˆ¯ ˝˜    ˜ ˝
                                                                                                                                    ˝     Á ˝ ˜    ˝
                                                                                                                                                   ˜ ˝  Á I˝ ˜
                                                                               Ê/                         Ë Ë
                                                                                                          ˆ  ˆ ˆ

)
                                                                              Ma,                         se là fe- de ne- ga- mi quell' in- co- stan- te, quell',
     0
    0 0 Ê/ Ê/                            Ê/                   Ê/                   Ê/
                                                                                               Ê/                                  Ê/                        Ê/                       Ê/
                                                                                                                                                                                       =


           æ/           ø ø ø            ø ø ø                ø ø/ ¿               æ ø            æ/                               æ/                        æ/                        æ/
                            a            a a                                         a
                        bd               aa                                        a           b                                   a                                                  a
           ¢            d                                     d¢d                  ¢           d                                                             d                        ¢
           ¢            ¢                ¢                    d                                ¢                                   ¢                         d
           ¢            a                                                                      a                                                             d
           a                             d                    b                    a                                               d                         b                        a

ò0 0                                                                               Ê/
                                                                             105                                                                                               110
     0                                                            Ê ˝
                                                                    ˜                        ß ˝
            Á
            ˝                   Á
                                ˝           Ê         ˝
                                                      Á                                        Á             Á
                                                                                                             ˝      ˝Á ˝
                                                                                                                     ˝
                                                                                                                    Á Á  Á
                                                                                                                       Á ˝
                                                                                                                        Á ˝
                                                                                                                      ˝ ˝  Á Ê
                  Á
                  ˝                                                                                                                                                                Á
                                                                                                                                                                                   ˝    Á ˝
                                                                                                                                                                                        ˝    Á

)
          quell' in- cos- tan- te_e per- fi- do,                                               al- men fe- de ser- ba- te- mi                                                     si- no_al- la
     0      Ê/                              Ê/                                               Ê/                      Ê/                                                              Ê/
    0 0                                                           Ê/               Ê/                                                        Ê/                   Ê/


               æ/                           æ/                    æ/                 æ/ æ                    ø        æ             ø         æ         ø         æ        ø          æ/
                                                                                     a
           b                                d                     d                  a Wb                                                                                            b
           d                                                                         ¢ Zd                            Ze               Zd                          b                  d
           ¢                                a                     d                     X¢                 Yd                      W¢ X ¢               a         a                  ¢
           a                                                                             a                                            Yd                                d            a
                                            d                     b                  a                               Xd               Wb                          a

ò0 0
                                                                                             115                                                                                      120
     0                              ¶            ˝
                                                 ˜        ˜
                                                          ˝            ˝
                                                                       ˜      ˜Ê
                                                                              ˝                                                   ® ¯                                                                 ¶
                                                                                                   ˜Ê
                                                                                                   ˝                   ˆ
                                                                                                                       È Ëˆ/ ˆ
                                                                                                                             È Ë    ˆ
           ˝
           Á ˝
             Á ˝Á                                                                                                              ˆ/                       Ê ˝ Á Ê/ Ê/ Ê/
)
          mor- te,                              si- no_al- la mor-                                                    te,           ò                  la- gri- me.
     0     Ê/                                                                 Ê/                   Ê/                                                                  Ê/ Ê/ Ê/
    0 0                         Ê/               Ê/                                                                   Ê/                                Ê/                      Ê/
                                =4 3             =


            æ           ø       ø æ              æ                     ø       æ         ø            æ          ø        æ              ø              æ/             æ/        æ/          æ/   æ ø
                                                                       a
           d            a                        a                           Wb                    a                                                    a              b        b           d     a
                                    d                                  b                                             Zd                                 ¢              d                    d     d¢
           a                    a                                                       Zd                   X¢                          a                             ¢        ¢
                                                                              a                                                                                        a
           d                    b                a                                               Yd                  Wb                                 a                       d           b     a

ò 000
                                                                       125                                                                                  130
                    ¶                   ¶                     ¶                  ¶                                                                ®
                                                                                             Ê/                                                                                                 ˆ Ë
                                                                                                                                                                                              Ë Ë
                                                                                                                                                                                           ˝/ ˆ
                                                                                                                                                                                           Á      ˆ
                                                                                                 Ê ˝  Á    Ê/ Ê                                           Á/ ˆ
                                                                                                                                                          ˝     ˆ Ë
                                                                                                                                                              Ë Ë ˆ
                                                                                                                                                       Ë sal-
                                                                                                                                                      Iˆ
)
                                                                                             O- gni tris- tez- za                                     as-
     0
    0 0 Ê/                       Ê/                   Ê/                     Ê/
                                                                                             Ê/            Ê/                 Ê/        Ê/
                                                                                                                                                          Ê/                               Ê/


           ø ø ø                ø ø ø                     ø ø/ ¿             æ ø             æ/             æ/                æ/        ø æ                       æ/                        æ/
               a                a a                                            a
           bd                   a a                                          a               b             d                  b         a                         b                        a
           d                                          d ¢ d                  ¢               d             f                  d         d ¢                       d
           ¢                    ¢                     d                                      ¢                                d                                   ¢                        ¢
           a                                                                                 a                                          ¢                         a
                                d                     b                      a                             d                  b         a                                                  d


                                                                                                   -4-
ò0 0
                                                     135                                                           140                                              145
     0    Ë/ˆ
          ˆ È ˆ ˆ ˆ ˆ ˆ
                     Ë/È Ê/ Ê/ Á
                     ˆ         ˝ ˝ Á ˝ Á Ê/ Ê ˝
                                               /
                                                  Á Ê                                                         Ê/ Ê/ Ê/                       Ê/ Ê/ Ê/ Á  Á ˝
                                                                                                                                                      ˝ I˝  Á
)
                       ga- mi, o- gni cor- do-   glio e-                                                         ter-                                   ni-
     0                                         Ê/ Ê/
    0 0 Ê/                            Ê/                                        Ê/ Ê/ Ê/                      Ê/ Ê/ Ê/                       Ê/ Ê/ Ê/
                                                                                                                                                      Ê/


          ø/              ¿   ø       æ/        æ/         æ/                   æ/       æ/     æ/            æ/          æ/       æ ø       æ/       æ/       æ/         ø ø ø
                                                                                         a
                                               b           d                d            a    b               b          b         ba        b        b        b          b ab
          d                           ¢        d           f                d            ¢    d                          d         d¢        d                 d          d¢ ¢
          d               ¢   a       ¢        ¢                                              ¢               ¢          d                   ¢        ¢        d
                                      ¢        a                                              a                                              a
          b                           a                    d                    b        a                    d          b         a                  d        b          a

ò0 0
                                                       150
     0               ¶            ¶            ¶                ¶
                                                                       Õ             ˝
                                                                                     Á                                Ë
                                                                                                                      ˆ
          Ê/                                                                   Ë
                                                                               ˆ È
                                                                                 ˆ ˆ È                         ˆ/ ˆ ˆ
                                                                                                               Ë        ˆ ˆ
                                                                                                                        È   È                           ˆ/
                                                                                                                                                        Ë    ˆ I˝
                                                                                                                                                             È  Á

)                                                                              ¯ ˆ
                                                                               ˆ
          si,                                                            tan- to o- gni                       ma-       le af-                        flig- ga- mi
                                                                                 ¯                             Ê                                        ˆ
                                                                                                                                                        ¯ 0ˆ
     0    Ê/         Ê/                                         Ê/     Õ ˝                                                                                 ¯    ˝
                                                                                                                                                                Á
    0 0                       Ê/           Ê/                              Á
                                                                5                                                                  =6                                          =


           æ/        æ/       ø æ          ø æ                  æ/                   ø    ¿ ¿                     ø                 ø                      ¿    ¿              ø
                     a        b            a                    a                                                                                          a
          b          a          d          a                                  b      b                        d                    a                           d              ¢
          d                   d            d ¢                  d             d d b                           d                                            b   b              d
          ¢
          a
                                                                ¢      ê         d                            d                    a
                                                                                                                                                           d   b
                                                                                                                                                                              ¢
                                                                                                                                                                              a
                     d        b            a                                     b a
                                                                C             E                                a

ò0 0
                                                                     155
     0                                                                             ˆ
                                                                                   ¯
           ©                 È
                             ˆ ˆ Í    ˆ
                                      Í
                                           ¯ ˆ
                                           ˆ  ¯                             ß ˆË 0
                  I ˆ
                    Í   Í
                        ˆ
                                                                                                      Ê                                  ˝/
                                                                                                                                         Á                                    Ê
)
                                                                                                                                                               Ë
                                                                                                                                                               ˆ
                                                                                                      ¯ ˆ ¯
                  che- m'u- ci- da, m'uc- ci- da                              e sot-
     0                                                                      ˝ ˝
                                                                            ˜ ˜                       ˆ
                                                                                                     ter-                                                                     mi,
                                                                                                                         ¯
                                                                                                                      Ë 0ˆ
                                                                                                                                                               ri
    0 0    Ê                                                                                                          ˆ                                                        Ê
           =
                                                                                                                                              Á
                                                                                                                                            Ë ˝
                                                                                                                                         Ë 0ˆ
                                                                                                                                         ˆ
                                                                                                                                         6

           æ                                                                ø        ø                ¿       ¿       ¿        ¿         ¿        ¿        ø                   æ
          ¢                                                                d                         d b b d                             b        d b                          b
          d                                                                d                         d d   e                                      e b                          d
          ¢                                                                d                         d d d d                             d        d                            d
                                                                           f                         f   a b                             a        b d
                                                                                                                                                                               b
           C                                                                         a

ò 000
                                                                      160

           ©                               ˘ ˆ
                                           ˆ  ˘ ®                                 Ë ˆ
                                                                                ß ˆ ¯
                             È
                             ˆ ˆ Í ˆ  Í
                   Í
                   ˆ    ˆ
                        Í
)
                  che m'uc- ci- da, m'uc- ci- da                                         e sot-        Ê                                 Á
                                                                                                                                         ˝             ˝
                                                                                                                                                       Á                      Ê
                                                                                                      ter- ¯
     0                                                                                                 Ë ˆ Iˆ
                                                                                                                                                      ri-                     mi.
    0 0    ˝
           Á                                                                                           ˆ       Ë
                                                                                                             Ë ˆ                                                              Ê
                                                      Á
                                                      ˝                         Ê                                                            Á
                                                                                                                                           Ë ˝
                                                                                                                                         Ë ˆ
                                                                                                                                         ˆ
                                                     =6                                                                                  6             4       =               5


              ø                                       ø                         æ                         ¿       ¿      ¿     ¿         ¿        ¿       ¿    ¿              æ
                                                                                                                                                                              a
           b                                          b                                                   b   b a b                      b             a
           d                                          b                         b                             b                          d             d ¢                    d
           d                                                                                              ¢   ¢ ¢ ¢                      ¢                                    ¢
                                                                                d                         a   d   a
                                                      a                         a                               e                                      a
           E                                                                                                                             A a                                  C

                                                                                -5-
