                                                                       27. The saint I serve
                                                                            Verse by Richard Hill                                                          Anonymous




                     ø             ø           ¿   ¿                    ¿     ¿          ¿                  ¿           ø    5       ¿        ¿       ¿/       π       ¿   ¿
                                                                                                                        ¢
                                       a                               a      a a                           a   a       a                    a d d d                       d
                                   a b b                               a      a a d                         a b         a                    a f f f                       f
Lute      ë          ¢
                                   b ¢
                                   ¢ ¢ ¢                               ¢
                                                                              a
                                                                              ¢ e
                                                                                  e e                       a
                                                                                                            ¢ ¢         ¢
                                                                                                                                             a e e e
                                                                                                                                             ¢ ¢ ¢ ¢
                                                                                                                                                                           e
                                                                                                                                                                           ¢
                                     d a                                        ¢ ¢                         d a
                          1)




       π/ ∫ π                                                  ¿       ¿/    π           ¿       ¿      ¿           ¿                                                  ¿       ¿
       a
       a d b                       a           b                 a                   a                      a       a        a       a                                 a a
            b                                  a               d a                   a           a      b   b       a   a                     a d                        b
       ¢                                           ¢           e                     b           b      ¢               a                       e                      a
                          ¢                    a               e ¢           e       ¢           ¢              ¢   ¢   ¢            e                                 ¢ ¢
       a    d                                  ¢               ¢                                            a                        ¢          ¢              ¢       d a




     ¿                                 ¿           ¿           ¿       ¿/ π          ¿                              ¿            ø       10       ¿        ¿       ¿
     a                   a   a                       a d d d d                                         b     b a a   a                                     a a   a
     a d ¢               a   a                     b b a b d f                                         d b d d b a d ¢                                     b a
                         b ¢ b                     ¢ ¢ a a a   ¢                                       ¢   ¢   a     ¢                                           ¢
     ¢ ¢ ¢               ¢                                                                             a   d   ¢ ¢   ¢                                     ¢ ¢ ¢ e
                                                             d                                                       a                                     a
                2)                                                                                                      3)




                               ¿           ¿           ¿           ¿    ¿        ¿               ¿ ¿            ¿       ¿                π                         π
                                                                                                   d a          d   ¢   a
     a   a   a                                         a ¢ d                                     d a b d        f   b   b                d a d a
               d                                       b   d d                                   a b b              a b d                      b d b
     a ¢ e   ¢ a                                         ¢ e e                                   a              f                        a
     ¢     a ¢                                           a f f                                   ¢   d          d   a   a                ¢     ¢
             d ¢                                       a                                           d                                           a




15                     ¿ ¿     ¿                           ¿                                 ¿           ¿ π     π/ ∫ π/ ∫ π/ ∫ ø ø
                       d ¢                               a                                   d       ¢   a
     a           a   a f                               a b d                                 f       b   b d a d b a b     a    a a
     a           a d b   d                             b b                                           a b d       b    d b a d ¢ ¢
           ¢         ¢ ¢ a                             a                                     f             a     ¢    e         ¢ ¢
     ¢           ¢                                       d                                   d       a   a ¢          a    ¢    ¢ ¢
                     a                                 d                                                         a              a a



 1) Bar lines editorial.
 2) Extraneous c on 2nd course deleted by editor.
 3) Extraneous c deeted from 4th course, here.

 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.125b. Encoded and edited by Sarge Gerbode.
