                                                    Now that the sun
                                                            An evening hymn                                                                           Henry Purcell

 % 000
                                                                                        5
              ¶      u          ¶           ¶               ¶                   ¶            ¶          ˝
                                                                                                        ˜                                                                    ¯
                                                                                                                                                                             ˆ
                     v                                                                                           ®       Ë/
                                                                                                                         ˆ         È
                                                                                                                                   ˆ   Ë I˝
                                                                                                                                       ˆ  Á/                      I˝
                                                                                                                                                                   Á


 )
                                                                                                Now,   now that the sun                                                 hath
       0      ¶        ¯ ¯
                     u ˆ ˆ Ë              ¯ Ë
                                          ˆ                                                      ˆ
                                                                                                 ¯ ˆ
                                                                                                   ¯ ˆ  ¯ ˆ
                                                                                                        ˆ
      0 0                  ˆ                ˆ Ë
                                              ˆ         ˆ
                                                        Ë ˆ
                                                          Ë ˆ
                                                            Ë               ˆ
                                                                            Ë Ë
                                                                              ˆ Ë           ˆ Á
                                                                                            Ë ˝      Ë    Ë      Ë ˆ
                                                                                                                 ˆ   Ë ˆ
                                                                                                                       Ë Ë
                                                                                                                         ˆ                                        ˆ
                                                                                                                                                                  Ë Ë
                                                                                                                                                                    ˆ Ë
                     v                                                          ˆ                                                                                     ˆ

              ø/              ¿ ¿ ¿       ¿ ¿ ¿         ¿ ¿ ¿               ¿ ¿ ¿           ¿ ø         ¿ ¿ ¿            ¿ ¿             ¿           ¿ ¿ ¿         ¿ ¿ ¿
                                                                                                          a
                                                                                                        b b              d             a         b                a          b
                     ò                                                                                                                                    d
             d       ô        d¢ a        ¢ a
                                                d
                                                        a
                                                            db              dba             bd
                                                                                                        ¢
                                                                                                        d¢ a             ¢ a
                                                                                                                                       d
                                                                                                                                                 a
                                                                                                                                                      db          dba
             A

 % 000
10                                                                                                                            15

           ˆ ˆ ˆ                                               ˘ ˆ
                                                               ˆ  ˘ ˆ ¯/ IˆÈ ˆ/ ˆ       ˘ ˆ
                                                                                        ˆ  ˘
                I ˆ ˆ ˆ         ˆ
                                Ë   ˆ
                                    Ë /          /  ˆ
                                                    È ˆ ˆ                          ˝
                                                                                   Á
                      I  I˝
                          Á               È ˆ
                                         Iˆ    Ë
                                            Ë Iˆ          ˝
                                                          Á

 )
         veil'd    his  light, And bid the world good- night, To the soft         bed, To the
       0                   ¯ ˆ
                           ˆ ¯ ˆË ˆ ¯ ˆ Ë ˆ    Ë ˆ
                                               ˆ                                   ˆ
                                                                                   ¯ ˆ
                                                                                     ¯ Ëˆ
      0 0 ˆË ˝   Á                          Ë      Ë Ëˆ   Ë ˆ
                                                          ˆ Ë Ëˆ      Ë ˝
                                                                      ˆ  Á

               ¿      ø                   ¿ ¿ ¿         ¿ ¿             ¿             ¿ ¿       ¿           ¿ ¿ ¿                  ¿ ¿           ¿            ¿ ¿ ¿
                                          a
                     d                    b   b         d               d           b                       a b                    dd                         b        b
              d      f                    b             b               f                    d              b b                    dg            f            b
              d                               ¢                                     ¢        a              a                                                 ¢
                                          d¢ a          ¢ a                         a                                              d                              ¢ a
              b      d                                                  d               d    b              db a                   bd
                                                                                                                                                              A

 % 000                                                                                                                        Iˆ
                                                                                                                               ¯/                               ¯/ ˘
                                                        20

              ¯ˆ
              ˆ ¯/ ˘
                   ˆ           ¯ I˝
                               ˆ                                                                                 ˝
                                                                                                                 ˜                           ˆ
                                                                                                                                             ˘       ¯
                                                                                                                                                     ˆ       ˘ 0ˆ
                                                                                                                                                             ˆ     ˆ˘ˆ
                                  Á         Ëˆ
                                           Iˆ Ë/ ˆ
                                                 È              ˆ
                                                                È ˆ
                                                                  Èˆ È /Iˆ
                                                                    Ëˆ   Í                  ˝
                                                                                            Á                        ®
                                                        Ë
                                                       Iˆ

 )
          soft, the soft   bed, my bo- dy I dis- pose, But where, where shall my soul re-
       0 ˆ  ¯Ëˆˆ     ˆ
                     Ë ˆ                           ˆ
                                                   ¯ˆ¯ ˆË    ¯ˆ
                                                             ˆ Ëˆ   ˆ
                                                                    Ëˆ
      0 0       Ë        Ë ˆ
                        Ëˆ  ËËˆˆË   ˆ
                                    Ë     Á
                                          ˝                      Ë    Ë        Ë ˆ
                                                                               ˆ  Ë Ë ˆË
                                                                                       ˆ

              ¿ ¿ ¿            ¿ ¿ ¿        ¿ ¿ ¿               ¿           ¿ ¿             ¿ ¿ ¿                ¿ ¿ ¿         ¿ ¿                    ¿       ¿        ¿ ¿
                                                                                                a                              a
              d a              b           a        b        d              d               b b              d                                       d       d             b
              b                       d             b        d              gf                               b                 d                     d       e             b
                                                             d                              ¢
              ¢a               a                                                            d¢ a             ¢a                a
                 d                  db     db a              b              d                                        d           d                   b       d         ba


 % 000
25                                                                                                          30

                          ˆ
                          Ë     ˆ
                                Ë      ¯ ¯
                                       ˆ   ˆ ˆ¯ ¯
                                                ˆ Iˆ                 ¯
                                                                     ˆ                                           ˘ ˘
                                                                                                                 ˆ ˆ Iˆ
               Á
               ˝                     ˆ
                                     Ë      ˆ
                                            Ë      È ˆ
                                                     È ˆ È Iˆ
                                                            È
                                                                                                                       ˘ È
                                                                                                                         ˆ È
                                                                                                                           ˆ Iˆ  Ë/ ˆ
                                                                                                                              È Iˆ   È ˆÈ ˆ  ˘
                                    I                            ˝
                                                                 Á

 )
            pose? Dear,               dear  God, e- ven in Thy arms, e-                                           ven in Thy arms, and can there
       0                        ˆ
                                ¯ ¯
                                  ˆ Ë
                                    ˆ       ˆ
                                            ¯ ˆ
                                              Ë ˆ            ˆ
                                                             Ë ˆ                                                                 ¯ ˆ
                                                                                                                                 ˆ ¯    ˆ
                                                                                                                                        Ë
      0 0      Ë ˝
               ˆ Á                              Ë              Ë                Ë
                                                                                ˆ                   Ë Ë
                                                                                                    ˆ ˆ Ë
                                                                                                        ˆ        Ë
                                                                                                                 ˆ     Á
                                                                                                                       ˝

               ¿ ø             ¿ ¿ ¿        ¿ ¿ ¿            ¿ ¿                  ¿                 ¿ ¿ ¿        ¿       ¿         ¿             ¿ ¿               ¿
                               a a                                                                                                               a
               dd              b b          d d             b                                       a b          d       d         a             b                 b
               df              b            b f                                 d                   b b          d       d                       b                 a
                                                                                                    a                                                              ¢
                               d¢ a         ¢ a             a                                                                                    d¢                a
               bd                               d                   d           b                   dba          b       d

 Z193:Harmonia Sacra (1688). Encoded and edited by Sarge Gerbode.
 %0 0
                                                                   35
      0     ˝/
            ˜                ¯/ 0˘     ˆ / ˆ ˆ 0ˆ ˆ        ˆ
                                                           ¯ ˆˆ ˆ ¯/ È        ˘/ ˆ
                            Iˆ      ¯
                                 ˆ Iˆ               ˆ N˝
                                                       Á              ˆ ˝ Á ˆ      ˙        ® ˆË/ Iˆ
                                                                                       Á
                                                                                       ˝           È ˆË

 )
         be                 a- ny so sweet                se- cu-    ri- ty! Can there be      a- ny so
         ¯ˆ
         ˆ  ¯ ˆ
              ¯             ¯ˆ
                            ˆ ¯        ˆ
                                       ¯ ˆ                                ˆ
                                                                          ¯¯
      0                            ¯
                                   ˆ         ¯ ˆ  Ë    ˆ
                                                       ¯ˆ  Ë Ë
                                                         Ë ˆ   ˆ ˝˜         ˆ Ë
                                                                              ˆ        Ë Iˆ
                                                                                       ˆ
     0 0                                                                                  Ë ˆ  Ëˆ
                                                                                            Ë Iˆ Ë    ˆ
                                                                                                      Ë

            ¿ ¿             ¿ ¿       ¿   ¿        ¿       ¿            ¿ ¿ ¿         ¿       ¿ ¿         ¿ ¿ ¿                   ¿ ¿ ¿          ¿ ¿        ¿
                            a             a                a                a         a       a           a
           a bd             a         d   b                b            e a           b       ae          b b                     d        a     b          a
           b                ¢         ¢   d                a            a             a       a           b a                     f        b                a
           ¢a¢              a                                                                                                                    a
             d                d       ¢   d        ¢       a            ¢a            a       ¢             ¢a
                                                                            d                                                     d¢a            ¢a
                                                                                                B         A                                                 a

 %0 0
40                                                                                              45
      0
                   Ë
                   ˆ             ˆ
                                 Ë     ˆ
                                       Ë Iˆ ˆ /                          ®        ˝
                                                                                  Á       ˆ
                                                                                          È ˆ
                                                                                            È        Á/
                                                                                                     ˝            Á/
                                                                                                                  ˝               Ë Iˆ
                                                                                                                                  ˆ  ËÈ         ®
             Á
             ˝                     ˆ
                                   Ë          Ë
                                              ˆ ˆÈ ˝ Á
                                                                                                                                        È
                                                                                                                                       ˆˆ   ˝
                                                                                                                                            Á

 )
           sweet, so            sweet se- cu-   ri- ty!                          Then to thy rest,                                   o my soul!
      0                                                        ˆ
                                                               Ë Iˆ                                                                                  ˆ
                                                                                                                                                     Ë Iˆ
     0 0        ˆ
                ËËˆ Ë            ˆ
                                 ËË            Á
                                               ˝                  ËˆË             Ëˆ
                                                                                 Iˆ Ëˆ
                                                                                     Ë               ˆ
                                                                                                     ËËˆË         ˆ
                                                                                                                  ËË                                    ËˆË
                    ˆ              ˆ Ë
                                     ˆ    Ë
                                          ˆ                                                             ˆ           ˆË
                                                                                                                     ˆ            Ë ˝
                                                                                                                                  ˆ Á

                ¿ ¿               ¿ ¿ ¿   ¿    ¿ ¿             ¿ ¿ ¿              ¿ ¿ ¿              ¿ ¿ ¿        ¿ ¿ ¿           ¿ ¿ ¿              ¿ ¿ ¿
                                          a                        a                  ¢              d¢a          ¢ d             a                      a
                a      ba             d        d               a                                     a                d             d                d a
                b                d    b   d    d               b b                d d                  d          d               dd                 f b
                       ¢         e        f    fe              a                  a                                               ffe
                a                                              d¢a                ¢a                 a                                               d¢a
                     a A         aA B     A    a                                      a                   aA      aAB             A 55
                                                                                                                                     a

 %0 0
                       50
      0          ¶          ˝
                            ˜     ˘ ˆ
                                  ˆ ˘     ˝/
                                          ˜                ¯ ˆ ˆ ˆ
                                                           ˆ     ˘ ˘
                                                                   ˆ ˘
                                                                     ˆ                    ˝
                                                                                          ˜     ˆ/ Iˆ         ˆ /Iˆ ˆ / ˆ ˆ / ˆ            ˆ / ˆ Iˆ / ˆ ˆ / ˆ
                                                                                                                         I

 )
                        Then to thy rest,                      o         my           soul! And           sing-
      0                                                                                     Ë ˆ
                                                                                              ¯             ˆ
                                                                                                            ¯ ˆ ¯                          ˆ
                                                                                                                                           ¯
     0 0 IË
          ˆ Ë
            ˆ ˆ             ˆ
                            Ë Ë                                                           Ë ˆ
                                                                                          ˆ                                   Ë
                                                                                                                              ˆ                  ˆ
                                                                                                                                                 Ë      ˆ
                                                                                                                                                        Ë
              Ë               ˆ Ë
                                ˆ         ˆ
                                          Ë ˆ
                                            Ë ˆ
                                              Ë            Ë ˝
                                                           ˆ Á

            ¿ ¿ ¿           ¿ ¿ ¿         ¿ ¿ ¿        ¿ ¿                   ¿            ¿ ¿ ¿               ¿       ¿       ¿            ¿     ¿     ¿
                                                       a                                                      d       d       ¢            d     ¢     d
               d            a     b       d    d         d                             d        d             b       d       b            d     b     a
           d d              b             f    b       dd                              f        b
           a e                    ¢                    ff                    e                                ¢
                                                                                              a ¢             d       ¢       a            ¢     a
           ¢ a              a                                                          d                                                               d
               a                aA        aAB          Aa

 % 0 0 Iˆ
                                                                                                     60
      0                                ˆ
                                       ˘ Iˆ ˆ  ¯
                                               ˆ
           Í
        È/ ˆ            ˆ/ Iˆ
                        Ë   È         ˆ
                                      Ë   Ë
                                          ˆ   ˆ
                                              Ë/ IˆÈ I˝ Á    ˆ
                                                             Ë    ˆ / ˆ Iˆ / ˆ ˆ / ˆ                                                   È/ ˆ
                                                                                                                                          Í    Ë/ Iˆ
                                                                                                                                               ˆ     È
                                                                                                                                      Iˆ

 )
          ing, praise the mer- cy that pro- longs thy days, and sing-                                                                   ing, praise the
      0 Ë                                               ¯ ˆ
                                                        ˆ ¯ ˆ     ¯
                                                                  ˆ
     0 0 ˆ       Ë Ë
                 ˆ  ˆ      Ë ˆ
                           ˆ    Ë ˆË   ˆ
                                       Ë      ˝
                                              Á              Ë           Ë
                                                                         ˆ ˆ   Ë                                                       Ë
                                                                                                                                       ˆ             Ë ˆ
                                                                                                                                                     ˆ Ë

            ¿           ¿ ¿           ¿   ¿    ¿       ¿                ¿ ¿               ¿ ¿ ¿           ¿       ¿       ¿            ¿             ¿ ¿
            a           a                                                                     a           d       ¢       d            a             a
            b           ad            d        b       d                d                 b   b           d       b       a            b             ad
                          d           f        b       d                gf                b                                                            d
                                                                                          ¢
            a                                          d                                    ¢ a           ¢       a                    a
                        db            d        a       b                d                                                 d                          db
                                          d                                               A



                                                                        -2-
 %0 0
                                                                                     65
      0              ˆ
                     ˘ Iˆ ˆ  ¯
                             ˆ                                                                ¶                    ¶                 ¶                     ¶
                                                                                                                                                                         ß
           Ë
           ˆ     Ë
                 ˆ          Ë/ Iˆ
                            ˆ    È I˝ Á/                                                                                                                                          È/ ˆ
                                                                                                                                                                                 Iˆ
                                                                                                                                                                                       Í

 )
        mer- cy that pro- longs thy days.                                                                                                                                        Hal- le-
      0 Ë                             ¯ˆ
                                      ˆ  ¯ˆ
                                          Ë                                               ¯ˆ
                                                                                          ˆ Ëˆ             ËË
                                                                                                           ˆ                                                             ˆ
                                                                                                                                                                         ¯¯ˆË
                                                                                                                                                                            ˆ
     0 0 ˆ    Ë ˆ
              ˆ  Ë ˆ Ë      Á
                            ˝                                                                Ë               ˆË
                                                                                                              ˆ                  ˆ
                                                                                                                                 ËËˆË
                                                                                                                                    ˆ              Ë
                                                                                                                                                   ˆ       ˝
                                                                                                                                                           Á

            ¿        ¿       ¿       ¿                ¿ ¿               ¿ ¿ π/ ∫          ¿ ¿ π/ ∫           ¿ ¿ π/ ∫            ¿ ¿ ¿                ¿                  ¿ ¿      ¿
                                                                               a                                                     d             ba                    a        a
           d                 b       d                d                 b b               d       ad       b       db            a b                  dg                 b        b
           f                 b       d                gf                b                                          d             b                 d gf                  b
                                                                        ¢                                  ¢                     a
                                     d                                    ¢a              ¢a               a                                                             d¢       a
           d                 a       b                d                                           d            db                db a              b       d
                 d                                                      A

 %0 0
70                                                                                                                                                                 75
      0                              ˙
                                     ˆ                                                                                                             ˆ/                   ˆ/ Iˆ
           ˆ
           Ë                 ˆ
                             È/   ˆ /Iˆ ˆ / ˆ                                                                                                    Í ¯
                                                                                                                                             È /Iˆ
                                                                                                                                             ˆ                 ˆ
                                                                                                                                                               ˘        ¯   ˘ ˆ/ ˆ
               ˆ
               Ë            Iˆ/ ˆ                                          ˆ Ë I ˆ
                                                                           Ë ˆ    ˆ/                            ˆ /
                                                                                                       ˆ /Iˆ ˆ / ˆ
                                                                                                                                 ˆ

 )
          lu- jah, Hal- le- lu-                                             jah, Hal-                                                            le- lu-               jah, Hal-
      0 ˆ¯       Ë
                 ˆ                            ˆ
                                              Ë                                                                                              ˆ
                                                                                                                                             ¯         ˆ
                                                                                                                                                       ¯ ˆ
                                                                                                                                                         Ë              ˆ
                                                                                                                                                                        ¯ ˆ
                                                                                                                                                                          Ë
     0 0                     Ë
                             ˆ                            ˆ
                                                          Ë     Ë
                                                                ˆ          Ë ˆ
                                                                           ˆ Ë            ˆ
                                                                                          Ë            Ë
                                                                                                       ˆ      ˝
                                                                                                              Á                                                                       Ë
                                                                                                                                                                                      ˆ

          ¿      ¿           ¿               ¿            ¿     ¿              ¿ ¿        ¿            ¿       ¿                             ¿         ¿ ¿              ¿ ¿           ¿
          d                  d               a            a                               d            b
          d                  a               b            a     d          d              b                  d             ba                          db               db            a
                                                                d          f                           d     f                           d             a                b
                                                                                                                           ¢             ¢
           ¢     a                           a                                                                                           d             ¢ a              ¢ a
                             d                            d     b          d              a            b     d                                                                     d
                                                                                d

 % 0 0 I ˆ / ˆ ˆ /Iˆ ˆ / ˆ
                                                                                                                            80
      0                                                       ˆ ˆ/ 0ˆ ˆ
                                                                      È/                                             ˙
                                                                                                                     ˆ
                                             ˆ / ˆ Iˆ /                       ˆ
                                                                              Í Ë ˆ/ Iˆ  Á ˆ
                                                                                      È I˝    È/ ˆ Í ˆ Ë        È/
                                                                                                                ˆ       I
                                                                                                                                 /ˆ
                                                                                                                          ˆ/ ˆ ˆ I ˆ/ ˆ
                                                                                                           ˆ
                                                                                                           Ë
 )
                                                                             le- lu-    jah, Hal- le- lu- jah, Hal- le- lu-
      0 Ë                                                                                ¯ ˆ
                                                                                         ˆ  ¯ ˆ        ˆ
                                                                                                       ¯ Ë
     0 0 ˆ       ˆ
                 Ë               ˆ
                                 Ë           ˆ
                                             Ë         Ë
                                                       ˆ        Ë
                                                                ˆ          Ë
                                                                           ˆ      ˝
                                                                                  Á           Ë            ˆ ˆ  Ë         ˆ ˆ
                                                                                                                          Ë    Ë ˆ  Ë

           ¿         ¿           ¿           ¿         ¿        ¿          ¿         ¿ ¿               ¿ ¿ ¿                     ¿       ¿        ¿                ¿      ¿           ¿
                                                                                                           a                     d                d                a
          b                      d           a                 b          b          ba                b b                       d                a                b      a
                                 d           b                 b          d                            b                                                                           d
          ¢                                  a                                       a                 ¢                                                                           d
          a                                                                                              ¢ a                     ¢       a                         a
                 d               b           d        b        a           b         d                                                            d                       d        b
                                                                                                       A

 %0 0
                                                                                                  85
      0                                                                          ˆ/                    ˆ/ Iˆ                       /ˆ                                                 ˆ / 0ˆ
                                                                           ˆ /Iˆ
                                                                           ˘   Í ¯            ˘
                                                                                              ˆ        ¯    ˘ ˆ/ ˆ         ˆ /Iˆ ˆ                                 ˆ / ˆ Iˆ /
                                                                                                                                                                              ˆ
                  ˆ/                              ˆ /
                                         ˆ /Iˆ ˆ / ˆ
                                                                    ˆ                                                ˆ / ˆ
           Ë Ë I ˆ
           ˆ ˆ                                                                                                     I

 )
            jah, Hal-                                                          le- lu-                jah, Hal-
      0 ˆ                                                                  ˆ
                                                                           ¯         ¯ ˆ
                                                                                     ˆ Ë               ¯ ˆ
                                                                                                       ˆ Ë                       Ë
                                                                                                                                 ˆ
     0 0 Ë Ë
           ˆ             ˆ
                         Ë               Ë
                                         ˆ        Á
                                                  ˝                                                                ˆ
                                                                                                                   Ë                         Ë
                                                                                                                                             ˆ         Ë
                                                                                                                                                       ˆ           Ë
                                                                                                                                                                   ˆ      Ë
                                                                                                                                                                          ˆ           ˆ
                                                                                                                                                                                      Ë

           ¿ ¿           ¿               ¿        ¿                        ¿         ¿ ¿               ¿ ¿             ¿         ¿           ¿         ¿           ¿         ¿        ¿
                                         b
          a              b                        d           b a                    db                db          a             b                     d           a               b
          b              b               d        f                       d          a                 b                                               d           b               b
          a                                                   ¢           ¢                                                      ¢                                 a
                                                                          d          ¢ a               ¢ a                       a
          db             a               b        d                                                                d                         d         b           d      b        a



                                                                                          -3-
%0 0
                                                                             ¯ ˆ
                                                                            Iˆ
                                                  90                                                                                                            95
     0   È/
         ˆ                                                      ¶              ¯ ˆ
                                                                                 ¯                   ¯ ¯
                                                                                                    0ˆ ˆ ¯
                                                                                                         ˆ                     ˆ
                                                                                                                               ¯ ¯
                                                                                                                                 ˆ Iˆ         ¯/ ˘
                                                                                                                                              ˆ   ˆ ˆ/ ˆ
           Í Ë
           ˆ   ˆ/ Iˆ                                                                                                                Ëˆ
                                                                                                                                     Ë Ë
                      Á/
                   È I˝                                                                                                                ˆ Iˆ
                                                                                                                                          Ë

)
          le- lu-    jah,                                                   Hal- le-                lu- jah,               Hal- le- lu- jah, Hal-
     0                ¯ ˆ
                      ˆ  ¯ Ë
                           ˆ                           ˆ
                                                       ¯ ˆ
                                                         Ë ˆ                    Ë Ë
                                                                                ˆ                                                    ˆ
                                                                                                                                     ¯ ˆ
                                                                                                                                       ¯ ˆË   ˆ
                                                                                                                                              ¯ ˆ
                                                                                                                                                Ë Ë
    0 0 ˆ
        Ë      Á
               ˝                                           Ë                      ˆ Ë
                                                                                    ˆ                   Ë Ë
                                                                                                        ˆ ˆ Ë
                                                                                                            ˆ               Ë ˝
                                                                                                                            ˆ Á                     ˆ

          ¿       ¿ ¿           ¿ ¿ π/ ∫               ¿ ¿ π/ ∫                 ¿ ¿ π/ ∫                ¿ ¿ π/ ∫               ¿ ¿ ¿                   ¿ ¿ ¿         ¿ ¿             ¿
                                       a                   d                    a b                         a                                              a
         b        ba            b b                    d ad                     b      b                d      a               bd                      b b           d               d
         d                      b                      b                            d                   e b                    dgf                     b             b               f
                  a             ¢                                                                                                                      ¢
                                  ¢ a                  ¢ a                      a                                                                        ¢ a         ¢ a
         b        d                                        d                      db                    dba                    bd                                                    d
                                A                                                                                                                      A

%0 0
                                                                                                                         100
     0   ˆ /ˆ ˆ /ˆ ˆ /ˆ         ˆ / ˆ ˆ / ˆ ˆ /0ˆ               ˆ /ˆ ˆ /    ˆ
                                                                            ˙                               ˆ
                                                                                                            ˘/                                     ˆ/
                                                                                                                                                   ˘
                                                                    I ˆˆ                                                               È/
                                                                                                                                       ˆ
                                                                         ˘/                 Ë
                                                                                            ˆ       ˆ
                                                                                                    Ë                Í
                                                                                                                     ˆ   ˆ IË
                                                                                                                         Í     Ë
                                                                                                                               ˆ
                                                                                                                              ˆ ˆ Ë I
                                                                                                                                   Ë
                                                                                                                                   ˆ
                                                                                                                                            ˆ
                                                                                                                                            Í

)
                                                                                    le- lu- jah, Hal- le- lu- jah, Hal- le.- lu- jah, Hal- le-
     0 Ë                                                                                 ˆ
                                                                                         ¯ ˆ ¯ ˆ           ¯ ˆ
                                                                                                           ˆ
    0 0 ˆ     Ë
              ˆ       ˆ
                      Ë         Ë
                                ˆ         ˆ
                                          Ë       ˆ
                                                  Ë             Ë
                                                                ˆ       Á
                                                                        ˝                         Ë            Ë ˆ  Ë         ˆ
                                                                                                                              Ë ˆ Ë ˆ  Ë

         ¿    ¿         ¿       ¿         ¿       ¿             ¿       ¿       ¿           ¿       ¿       ¿                  ¿       ¿           ¿            ¿        ¿       ¿
         b    d                 b                 b             b       d                   b               ¢                  a               a                b                d
         a    f                                   b             d       g       f                                              a                                                 d
                                a                                                           ¢               ¢                  a               ¢                d
         a                                                                                          ¢       a                  ¢ a                              a
              d                 d         b       a             b       d                                                                      d                     d           b
                      d                                                                   A

%0 0
                                                                                       105
     0                Ë
                      ˆ     ˆ /Iˆ ˆ / ˆ ˆ                              /ˆ
                                       ˆ/                       ˆ /Iˆ ˆ ˆ / ˆ               ˆ / ˆ Iˆ /
                                                                                                            ˆ ˆ/
                                                                                                                 ˆ I ˆ / ˆ ˆ /Iˆ ˆ / ˆ                                   ˆ
          Ë
          ˆ ˆ Ë                                                                                                                                                 ˆ /Iˆ ˆ / ˆ / ˆ

)
         lu- jah, Hal-
     0 Ë                                                        ˆ
                                                                ¯       ¯
                                                                        ˆ       ˆ
                                                                                Ë           ˆ
                                                                                            ¯           ˆ
                                                                                                        Ë                      Ë
                                                                                                                               ˆ
    0 0 ˆ     Ë
              ˆ       Ë
                      ˆ     Ë
                            ˆ         ˝
                                      Á                                                                         ˆ
                                                                                                                Ë                          ˆ
                                                                                                                                           Ë           ˆ
                                                                                                                                                       Ë        Ë
                                                                                                                                                                ˆ            Ë
                                                                                                                                                                             ˆ       ˆ
                                                                                                                                                                                     Ë

          ¿   ¿         ¿   ¿         ¿       ¿                 ¿       ¿       ¿               ¿       ¿        ¿             ¿           ¿            ¿       ¿            ¿       ¿
         a            b     d       d                           b               b           d           b       a                          a                    d                    b
         b            b     d       g         f                 b                           b                                  d                       d        f                    b
         a                                                      ¢               d                       d       ¢              ¢           ¢           a
                            d                                           ¢       a           ¢           a                      a
         d b          a     b       d                                                                           d                          d           b        d                    a
                                                                A                                                                                                            d

%0 0
                                                      110
     0
          IˆÍ ˆË/ IÈ
                   ˆ   ˆ
                       Ë © ˆ
                           È Iˆ / ˆ                           Í Iˆ
                                                            È/ˆ
                                                            ˆ    ˘/ˆ
                                                                   Í È
                                                                     ˆ/Í
                                                                       ˆ Iˆ   È /Iˆ
                                                                            Í ˆ
                                                                          È/ˆ
                                                                                  ˙ ˆ
                                                                                    È/ ˆ
                                                                                       Í                                          Í È
                                                                                                                                È/ˆ
                                                                                                                              Í ˆ   ˆ/Í                       IˆÍ ˆË/ IÈ  Á/
        ˆ
        È /          I                                                                                                    È /Iˆ
                                                                                                                          ˆ           ˆ                     ˆ
                                                                                                                                                            È /        ˆ I˝

)
          le- lu-    jah, Hal-                                                                                                                                le- lu- - jah.
     0                 ˆ
                       ¯ ˆ
                         ¯ ˆ  Ë                             ˆ
                                                            ¯       ˆ
                                                                    Ë                   Ë
                                                                                        ˆ
    0 0 ˆ
        Ë      Á
               ˝                                                            Ë
                                                                            ˆ                       ˆ
                                                                                                    Ë       ˆ
                                                                                                            Ë             Ë
                                                                                                                          ˆ        ˆ
                                                                                                                                   Ë           Ë
                                                                                                                                               ˆ            ˆ
                                                                                                                                                            Ë        Á
                                                                                                                                                                     ˝
                                                                                                                                                                                         ˝/
                                                                                                                                                                                         Á
         ¿        ¿ ¿           ¿ ¿           ¿             ¿       ¿       ¿          ¿            ¿       ¿             ¿        ¿           ¿            ¿        ¿ ¿                 ø/
         b                                    b             d               d          a            a
         b        d             b             b             d               a          b            a       d            d                     b            d        d                   b
         d        gf                                                                                        d            f                     b            d        gf                  b
                                ¢                                                                                                                                                        ¢
                                  ¢           a             ¢       a                  a                                                                    d
         b        d             d                                           d                       d       b            d                     a            b        d
                                                                                                                                   d                                                     A



                                                                                    -4-
