                                                       21. Mein lieb ist weg                                                                                        Arnolt Schlick


           %
                                                                                 5

                                                                     ß ˝             ˝
                                                                                     ˜ ˝
                                                                                       Á                        ß                                                                ˆ
                                                                                                                                                                                 ¯
                       Ω       Ê             Á
                                           Á ˝
                                           ˝             Ê             Á                            Ê               ˝
                                                                                                                    Á           Á
                                                                                                                              Á ˝
                                                                                                                              ˝                              ˆ ˆ
                                                                                                                                                               Ë
                                                                                                                                                       ˆ ˆ ˆ

                               æ           ø ø           æ           ø ø             ø ø            æ           ø ø           ø ø                      ¿        ¿
                               b                         b                                          a
                                           d b                           b           d d                            b         d b
E lute                 ë       d
                                           a ¢
                                                         d
                                                                         ¢           d d            ¢               ¢         a                        ¢
                                                                                                                                                       a        d
                                                                                                                                                                         a
                                                                                                                                                                             d ¢ a
                                                                                                                                d




  %
 10                                                                                                                                       15
           ¯ ˆ
           ˆ ¯             ˜
                           ˝           ®   ˆ
                                           Ë                                                                                                       ß       ˜
                                                                                                                                                           ˝        ˜
                                                                                                                                                                    ˝        ˝
                                                                                                                                                                             ˜
                                                   Ë ˆ
                                                   ˆ Ë           Ë ˆ
                                                                 ˆ Ë         Ë ˆ
                                                                             ˆ Ë               ˆ ˆ      Á
                                                                                                        ˝           Ë
                                                                                                                    ˆ             Ê


           ø               ø           ¿ ¿ ø                     ø           ¿ ¿                        ¿ ø                       æ                ø ø               ¿/ π ¿

                                                   b             d             d                      b                                                    d        b   d
                           ¢       d               ¢             a           ¢ a                        d                         ¢                                 ¢ a
                           a               f                                                        a d f                         a                        a            d ¢ a
          d




  %
                                                                                                                        20
          ˆ/
          ¯            ˘ ˆ ˆ
                       ˆ
                             ˆ
                             Ë                           Ë ˝
                                                         ˆ Á           Ë
                                                                      Nˆ             ˆ ˆ ˆ
                                                                                           ˆ ˆ
                                                                                                                    Ë
                                                                                                                    ˆ         ˆ ˆ ˝
                                                                                                                                  Á                         Ë
                                                                                                                                                           Nˆ        Ê
                                                                                             Ë


          ¿ ¿/                     π                     ¿ ¿ ø                       ¿         ¿/               π ¿           ¿                ¿ ø                   ø
          a                                              b       a                         d                      b           a
                   b                                                                 d                                        b                b d                   b
                                   d ¢ a                         ¢                   d     a                    ¢ d                            ¢ a
                                                         d a                                                                                                                 a ¢ d
          d                                                                                                                                                          d d




  %
                                                                                                                         25

               ß                                                                                    Ë
                                                                                                    ˆ       ˆ
                                                                                                            Ë
                                               ˝
                                               Á             Á
                                                             ˝       ˝
                                                                     Á                     Ë
                                                                                           ˆ                        Ë
                                                                                                                    ˆ                 ˆ        ˆ           ˝
                                                                                                                                                           Á             Ë
                                                                                                                                                                         ˆ           Ê


                                               ø             ø       ¿       ¿             ¿        ¿       ¿       ¿                 ¿                    ¿    ø                    æ
                                               b             a
                                                                     b                     d                        d                                      b
                               a       ¢                                     ¢             a d              ¢       a                                        d                       ¢
            ¢          d                       d                     d                                                                a                    d f                       a
                                                             d




  Tabulaturen Etlicher lobgesang und lidlein (1512), p.66. Encoded by Sigmar Salzburg; edited by Sarge Gerbode.
