                                           So sweet is thy discourse                                                         Thomas Campion




           ø ¿         ¿               ø   ¿       ¿           ¿   ¿       ¿ ¿       ø   ¿                       5       ¿                    ¿   ¿
           a d         ¢               a                                     a       ¢   d   ¢       a                        d               ¢   a
           a a         a               a   a                   a   ¢       e         a   a           ¢                   d                    d   a
           b                           b   b       d           b           a d       a                                                        d   b
  ë        ¢ ¢         b               ¢
                                                                   a       ¢ d
                                                                                     b
                                                                                     ¢               a                   ¢            e
                                                                                                                                              a   ¢
                                           a       ¢           d                         d




      ¿     ¿      ¿                               ¿       ¿   ¿       ¿         æ       ¿   ¿           ¿           ¿       10       ¿       ¿       ø
            a                                      a                                     a   a           ¢
      e     a     b        d                           a       b   a             a   /   a   ¢           d           d                ¢               a
      a     ¢     d        b       a                   b           a             ¢   /   ¢   d           d           f                f       e       a
      ¢
            ¢
                  a        ¢                       d
                                                       ¢       ¢
                                                               a
                                                                   b
                                                                   ¢
                                                                                 ¢   /   ¢
                                                                                             a
                                                                                                         a
                                                                                                                     ¢
                                                                                                                                      e               b
                                                                                                                                                      ¢
            a                                          d                         a




      ø       ¿                                ¿       ¿       ¿   ¿             ¿               ¿           ¿                    ¿       ¿       ø
      ¢                a       ¢               d       ¢       d   d             ¢
      d      d         b                       a       d       d   a             ¢   a           a       a                        a               a       /
      d                                                d       f                 e   b           a       b                        a               ¢       /
      a
             ¢         d
                                                       a       f
                                                                                         a
                                                                                                 b
                                                                                                 ¢
                                                                                                         ¢                        ¢
                                                                                                                                  ¢
                                                                                                                                          b       ¢       /
                                               d               d   a             ¢   d                   a                                        a




Fourth book of ayres (1617), #6. Encoded and edited by Sarge Gerbode.
