                                         3. Sweet, restrain these showers                                                        William Corkine




%Ω                                                             ¯
                                                               ˆ           ˆ
                                                                           ¯         ˆ
                                                                                     ¯       ˆ
                                                                                             ¯                   ¯
                                                                                                                 ˆ
                   ß           ®         ˆ/     ˆ
                                                                                                                             ˆ
                                                                                                                             Ë         ˆ
                                                                                                                                       Ë         ˆ
                                                                                                                                                 Ë

                                       Sweet,                           re- strain these                       show'rs of             kind- ness
                                       Some                           forg'd flat- t'ries                        on-   ly             ven- ture,
                   ø           ø                               ¿           ¿         ¿       ¿                   ø                      ø
                   a           a                               a           a         a       a                   a
                   a           a                               a           a         a                           a                     e
                   ¢           ¢                               ¢           ¢         ¢       d                   ¢                     f
      ë                        ¢                               ¢           ¢         ¢
                                                                                             a
                                                                                                                 ¢                     e
                                                                                                                                       ¢
                   a
)Ω                 ˜
                   ˝                                           ¯
                                                               ˆ           ¯
                                                                           ˆ         ¯
                                                                                     ˆ
                                                                                             Ë
                                                                                             ˆ
                                                                                                                 ˜
                                                                                                                 ˝
                                                                                                                                       ˜
                                                                                                                                       ˝
                               ˝
                               Á




%
                                                                  5

               ®           ˆ
                           ˘       ˘
                                   ˆ      ¯
                                          ˆ     ˆ      ˆ                                                                 ß        ®         ˆ/       ˆ
                                                                           ˆ     ˆ       Ë
                                                                                         ˆ            Á
                                                                                                      ˝

                   from dis- trust pro-                               ceed-                      ing.                                  Nurse
                    yet re- turn true                                  fa-                       vors.                                  Just
            ¿/                     π      ¿     ¿                          ¿             ¿            ø                  ø       ø
            a                             a     a                                                     a                  a       a
            a                             a     a                          f             e            a                  a       a
                                                                                                      ¢                  ¢       ¢
            ¢                             ¢     ¢                          e                                                     ¢
                                                                           ¢
            a                      ¢      e     a                                                     a                  a
)                                         Ë
                                          ˆ                                ˜
                                                                           ˝
                                                                                                                         ˜
                                                                                                                         ˝
            Ë/
            ˆ                      ˆ
                                   È            Ë
                                                ˆ                                                     Á
                                                                                                      ˝                          Á
                                                                                                                                 ˝




%          ˆ
           ¯           ˆ
                       ¯           ¯
                                   ˆ       ˆ
                                           ¯          ¯
                                                      ˆ                                                              ˘
                                                                                                                     ˆ           ¯
                                                                                                                                 ˆ          ˆ
                                                              Ë
                                                              ˆ       Ë
                                                                      ˆ          Ë
                                                                                 ˆ               ®         ˆ
                                                                                                           ˘                                         ˆ

                   not wrong con-                   ceiv- ed blind- ness                                   by too much sigh
                   af- fec- tion,                    like a cen- ter                                      once fix'd, ne- ver
           ¿           ¿           ¿      ¿           ø                ø                         ¿/                  π           ¿          ¿
           a           a           a      a           a                                          a                               a          a
           a           a           a                  a               e                          a                               a          a
           ¢           ¢           ¢      d           ¢               f
           ¢           ¢           ¢                  ¢               e                          ¢                               ¢          ¢
                                          a                           ¢
                                                                                                 a                   ¢           e          a
)          ˆ
           ¯           ¯
                       ˆ           ¯
                                   ˆ
                                           Ë
                                           ˆ
                                                      ˜
                                                      ˝
                                                                      ˝
                                                                      ˜                                                          ˆ
                                                                                                                                 Ë
                                                                                                 Ë/
                                                                                                 ˆ                   ˆ
                                                                                                                     È                      Ë
                                                                                                                                            ˆ



Ayres to Sing and Play, v.1 (1610), f.b1. Encoded and edited by Sarge Gerbode.
 %
                                                                                             ¯
                                                                                             ˆ
10

                                                           ®        ˘
                                                                    ˆ           ˘
                                                                                ˆ                    ¯
                                                                                                     ˆ                    ˆ
                                                                                                                          ¯       ˆ
                                                                                                                                  ¯
          ˆ         ˆ           Ë
                                ˆ    ˝
                                     Á                                                                                                    ˝
                                                                                                                                          Á

     breed-                         ing.                           Love         by       er-         ror                seems a- stray,
      wa-                           vers:                          Eas'-        ly       as          the                 day from night,
          ¿                     ¿    ø                     ø                             ¿           ¿                   ¿        ¿       ø
                                     a                     a                             a           a                   a        a
          f                     e    a                     a                                                                      a       e
                                     ¢                     ¢                             d           ¢                   d                f
          e                                                ¢                                                                      ¢       e
          ¢                                                                              a                               a                ¢
                                     a                                                               a
 )        ˝
          ˜
                                                           ˜
                                                           ˝
                                                                                             Ë
                                                                                             ˆ                            ˆ
                                                                                                                          Ë
                                                                                                                                  ¯
                                                                                                                                  ˆ
                                                                                                                                          ˜
                                                                                                                                          ˝
                                     ˝
                                     Á                                                               Ë
                                                                                                     ˆ




 %
                                     ˆ                                                                                                ˆ
                                                                                                                                      ¯
                                                                                                     15

      ®        ˆ        ˆ       ¯
                                ˆ               ˆ              ˆ    ˆ                                           ®    ˆ
                                                                                                                     ˘        ˘
                                                                                                                              ˆ               ˆ
                                                                                                                                              ¯
                                                                            Ë
                                                                            ˆ        ˆ
                                                                                     Ë           Ë
                                                                                                 ˆ

              but           dies if                        once            sus- pec- ted.                           Wo- men most be-
              may           wo- men's                      eyes            dis- cov- er,                             if they frame their
     ø                          ¿    ¿                         ¿            ¿        ¿           ¿              ø                     ¿       ¿
     a                          a                                                    a                          a                     a       a
     a                          a    ¢                         f            e        a                          a
                                     d                                               ¢                          ¢                     d       ¢
     ¢                          ¢                              e                                 ¢              ¢
                                     a                         ¢                                                                      a
     a                                                                               a                                                        a
 )                              ¯
                                ˆ
                                     ˆ
                                     Ë                         ˝
                                                               ˜
                                                                                                                ˜
                                                                                                                ˝
                                                                                                                                      ˆ
                                                                                                                                      Ë
      ˝
      Á                                                                              Á
                                                                                     ˝                                                        Ë
                                                                                                                                              ˆ




 %        ¯
          ˆ                                          ˆ         ˆ                ˆ        ˆ                 ˆ
                   ¯
                   ˆ        Á
                            ˝               ®                        ˆ
                                                                     ¯                                              ˆ         Ë
                                                                                                                              ˆ       ˆ
                                                                                                                                      Ë   Ë
                                                                                                                                          ˆ

     lieve when they                                most            by men                                 are             ne- glect- ed.
     minds a- right,                                from            the false                              the            true lov- er.
      ¿            ¿        ø            ø                           ¿          ¿                           ¿                 ¿   ¿       ¿
      a            a                     a                           a                                                            a
                   a        e            a                           a          ¢                          f                  e   a
      d                     f                                                   d                                                 ¢
                   ¢        e            ¢                           ¢                                     e                              ¢
      a                     ¢                                                   a                          ¢
                                         a                                                                                        a
 )        ˆ
          Ë
                   ˆ
                   ¯
                            ˝
                            ˜
                                                                     ¯
                                                                     ˆ
                                                                                ˆ
                                                                                Ë                          ˝
                                                                                                           ˜
                                            Á
                                            ˝                                                                                         Á
                                                                                                                                      ˝
