                                                                    Lasso vita mia                                                                                               John Dowland


                 )
                                                                                                                                         ˜
                                                                                                                                         ˝             ˝
                                                                                                                                                       ˜ ˝
                                                                                                                                                         ˜               Ê           ˜
                                                                                                                                                                                     ˝
                                                                                              5                                                                                                      10

                                     Ê                         Ê                 ®                     ˆ
                                                                                                       ¯                            ˝
                                                                                                                                    ˜                                                                     ˜
                                                                                                                                                                                                          ˝
Bass viol              0 Ω                       NÊ                     Á
                                                                        ˝            Ë
                                                                                     ˆ                           Á
                                                                                                               Ë ˝
                                                                                                               ˆ                                                                             Á
                                                                                                                                                                                             ˝
                                                                                                                                                                                                              ˝
                                                                                                                                                                                                              Á


 )
                                                                                                  15

            ˝/ ˆ
            ˜  Ë                                                ˜
                                                                ˝                        ˝
                                                                                         ˜                 ß                                                       ˝
                                                                                                                                                                   Á /I ˆ
       0                Iˆ
                         Ë ˆ
                           Ë ˝
                             Á                       ˆ  È
                                                     Ë/ ˆ                   ˆ/ ˆ
                                                                            Ë  È                                   Á
                                                                                                                   ˝                  Ë Iˆ
                                                                                                                                    Ë ˆ
                                                                                                                                    ˆ    Ë ˆ
                                                                                                                                           Ë                            Ë            Á N˝
                                                                                                                                                                                     ˝  Á                 Á ˝
                                                                                                                                                                                                          ˝ Á




 )                                               ˆ
                                                 ¯             ˜/ ˆ
                                                               ˝  ¯               ¯/
                                                                                  ˆ
20                                                                                                                                                            25

                 ˆ ¯
                 ¯ ˆ                     ®                                                        ¯/ ˆ
                                                                                                  ˆ  ˘                     ˆ Iˆ ˆ                                                                         ˝
                                                                                                                                                                                                          ˜
          Á
       0 I˝                      Á
                                 ˝                                                       È
                                                                                         ˆ                                        ˆ ˝
                                                                                                                                    Á
                                                                                                                                                                     Ë ˆ
                                                                                                                                                                     ˆ Ë ˝
                                                                                                                                                                         Á                                     Ë
                                                                                                                                                                                                               ˆ
                                                                                                                                                                                                     Ë
                                                                                                                                                                                                     ˆ


 )             ˆ ˆ ˆ
                     ¯
                     ˆ                                                              ˆ/ ˘
                                                                                  ¯ ¯
                                                                                 Nˆ    ˆ ˆ
                                                                                         ¯                                                                                               ¯
                                                                                                                                                                                         ˆ                ¯
                                                                                                                                                                                                      ˜ ® ˆ
                                                                            30                                                                                                               35

            ˆ/ ˘
            ¯                            Ê            ®         ¯ /Nˆ
                                                                ˆ   ˘                                                  Ê            Ê            ®        ˆ/ ˆ
                                                                                                                                                          ¯  ˘                   ®                    ˝
       0                                                   Ë
                                                           ˆ                                                                                          Ë
                                                                                                                                                      ˆ                      ˝
                                                                                                                                                                             Á



 )               ¯
            ˆ Nˆ ˆ
                                                                                         40                                                                                                  45

                        ˜
                        ˝        ®               ˝
                                                 ˜             ˆ
                                                               ¯ ˆ
                                                                 ¯ ˝
                                                                   Á                              Ê                Á ˝
                                                                                                                   ˝ Á                  Ê            ˝ ˜
                                                                                                                                                     ˜ ˝                                                 È ˝
                                                                                                                                                                                                           ˜
       0                                 Ë
                                         ˆ                                           Ê                                                                               Ë ˆ
                                                                                                                                                                     ˆ   Ë/ ˆ
                                                                                                                                                                            È
                                                                                                                                                                       Ë ˆ                            ˆ/ ˆ
                                                                                                                                                                                                      Ë



 )
                                                                                                  50

            ˆ
            ¯ ˆ ˆ                                ˜
                                                 ˝             ¯ ¯
                                                               ˆ ˆ Nˆ
                                                                    Ë/ ˆ
                                                                       ˘                 Ê                         ®                                              È ˆ
                                                                                                                                                                    ¯                          ¯
                                                                                                                                                                                             ¯ ˆ
                                                                                                                                                                                             ˆ
       0          ˝
                  Á              ˆ Ë
                                 Ë ˆ                                                                       ˝
                                                                                                           Á                            ˝
                                                                                                                                        Á N˝
                                                                                                                                           Á
                                                                                                                                                               Ë/ ˆ
                                                                                                                                                          ˆ Iˆ ˆ                                          ˆ
                                                                                                                                                                                                          Ë ˆ
                                                                                                                                                                                                            Ë
                                                                                                                           Ë
                                                                                                                           ˆ


 )                                                                                                                                                   ˆ /N ˆ
                                                                                                                                                     ¯    ˘          ˆ
                                                                                                                                                                     ¯
                        55                                                                                                                                    60

                                                 ˆ /N ˆ
                                                 ¯      ¯
                                                      È ˆ                    ® ˆ
                                                                               ¯                      ˆ
                                                                                                  ˆ ˆ ¯
                                                                                                        Á
                                                                                                        ˝                               ® ¯
                                                                                                                                          ˆ                                      ˝
                                                                                                                                                                                 ˜               ®        ˆ/
                                                                                                                                                                                                          ¯
       0    Ë ˆ
            ˆ Ë ˝
                Á            Ê                                          ˝
                                                                        Á                                                                                                   Ë
                                                                                                                                                                            ˆ                         ˆ
                                                                                                                                                                                                      Ë        È
                                                                                                                                                                                                               ˆ
                                         Ë
                                         ˆ


 )                                               ¯/
                                               ˆ ˆ
                                                                                                                               65


       0    ˆ/
            Ë           È
                   Ë /I ˆ                ˆ ˆ ˆ                                       ˆ ˆ ¯  Ë ˆ
                                                                                         ˆ Nˆ ¯                                              ®
                                                                                                                                                  Iˆ
                                                                                                                                                   Ë               Ë ˝
                                                                                                                                                              Iˆ ˆ ˆ Á                             Á
                                                                                                                                                                                                  I˝
                                                                                                                                                                                                          ®
                                                                                                                                                                                                               Ë
                                                                                                                                                                                                               ˆ
                 È ˆ
                 ˆ                                                      È
                                                                        ˆ                                                            Á
                                                                                                                                     ˝



 )
                                                          70                                                                                                                                 75

            ˆ
            Ë /I ˆ                   ˆ
                                     ¯           ˜
                                                 ˝                  ˜
                                                                    ˝            ˆ ¯
                                                                                 ¯ ˆ                                   ˝
                                                                                                                       Á                    ¯ Nˆ
                                                                                                                                            ˆ  Ë ˆ
                                                                                                                                                 ¯                  ®                                    È ˝
                                                                                                                                                                                                           ˜
       0         È ˆ
                   Ë ˆ
                     Ë                       Ë
                                             ˆ                 Á
                                                               ˝                              ˝
                                                                                              Á                                     ˆ
                                                                                                                                    Ë                                    Ë Ë
                                                                                                                                                                         ˆ ˆ Ë
                                                                                                                                                                             ˆ                        ˆ/ ˆ
                                                                                                                                                                                                      Ë
                                                                                                               ˝
                                                                                                               Á



 )                                                              ˆ
                                                                ¯          ¯
                                                                         ˆ ˆ
                                                                                                                                             80

          Ë ¯
            ˆ                                ¯
                                             ˆ                          N¯   ˆ
                                                                             ¯                                                                                                                   Ê            Ê
       0 Nˆ   ˆ/ ˆ
              Ë  È                       Ë ˆ
                                         ˆ Ë                                                       Ë
                                                                                                   ˆ                   ˝/ ˆ ˆ
                                                                                                                       Á
                                                                                                                                                      Á/ ˆ
                                                                                                                                                      ˝  Ë               ˝/ Ë
                                                                                                                                                                         Á  ˆ
                                                                                                                                                                                                 Ê            Ê

 Fourth book of ayres:A Pilgrim's Solace (1610), #11. Encoded and edited by Sarge Gerbode.
