                                                               18. Nach Lust hab ich                                                                                                                     Arnolt Schlick


                                  ¿/ π                                                  ø        ø               ø           ¿               ¿                   ¿           ¿                                                5           æ
                                                                                                                                                                             a                                                            a
                                                                                                                 a           ¢                                   a                               ¢       e           ¢
                                                                       a                ¢ d                                              a                       ¢                       a
F lute            ë           ¢           b    ¢       b       ¢
                                                                                        e a
                                                                                                                 ¢                                                           ¢                                                            ¢



                      ø                        ø       ¿           ¿                    ¿/           π       ¿           ¿                                                                                       ø       10               æ
                                                                                        a
                      a                        ¢       e                                             e       ¢           a                               ¢               a
                                                                                                                                                                                     d           ¢               a
              Ø       ¢                                                                 ¢                                ¢                                                                                                                ¢
                                               e               ¢                                             a                                                                       a                           ¢
                                                                                                                                                                                                                                          a


      ¿/ π                                                         ø        ø                ø       ¿       ¿                   ¿               ¿                                               15          æ                                ø
                                                                                                                                                 a                                                           a
                                                                                            a        ¢                           a                               ¢               e       ¢                                                a
                                                   a               ¢ d                                       a                   ¢                       a
      ¢ b                 ¢       b       ¢                                                 ¢                                                    ¢                                                               ¢                Ø       ¢
                                                                   e a



      ø           ¿       ¿                   ¿/ π         ¿       ¿                                                 ø           20              æ                               ø                   ¿           ¿                            ¿
                                              a
      ¢           e                              e         ¢       a                ¢ a                                                                                                                          a
                                                                                                     d ¢         a                                                               ¢                   a                            ¢           e
                                              ¢                    ¢                                                                             ¢                   Ø           ¢                   b                   e
      e                   ¢                                a                                         a           ¢                                                                                               ¢
                                                                                                                                                 a


      ø           ¿       ¿               ¿        ¿   ¿       ¿       25       æ                ø       ø                   ø           ø                   ø           ¿ ¿                                                                  ø
                                                   a                            a                                            a                                           a ¢                         e ¢ a
     a ¢                                  a                    e                                         a                            ¢                      e                                                                    e ¢
                      a                   ¢            a                                                                              a                                                                                             a
                                                   ¢                            ¢                        ¢                                                               ¢
     ¢                                                                                                                       e                               ¢                       ¢



30        æ                   ø       ø                ø       ø                    ø        ¿       ¿                   ¿           ¿               ø   35              æ                       ø           ø                ø           ø
                                                                                                                                                                                                                              a           a
      a                               a                                         ¢           a        ¢                            a                                                                      a
                                                       ¢       ¢                a           ¢        a                              d                                    ¢
                                      ¢                ¢       ¢                                                                  ¢ e                                                                    ¢
      ¢                                                                                                                  e                                               e                                                    e           e



              ¿       ¿               ¿            ¿                                                                     ¿                   ¿           40                  ¿               ¿           ø                            æ
          e                        ¢               a                   ¢            a
                                                                                                 d           ¢           a                                                   ¢                           a
          b                                                                                                                                  ¢                                                                                        ¢
                      ¢            e                                                             a                       ¢                   e                                           a               ¢
                                                   e                                                                                                                         e                                                        a




 Tabulaturen Etlicher lobgesang und lidlein (1512), p.62. Encoded by Sigmar Salzburg; edited by Sarge Gerbode.
