                                                   La non vol perche non me ama                                                                                             Marchetto Cara



%0
                                                                                                                                                               5
       0                                                                                                                                                           /
           Ω                        Á
                                    ˝                                                ˆ
                                                                                     Ë           Ë
                                                                                                 ˆ        ˝
                                                                                                          Á                               ˝
                                                                                                                                          Á           Á
                                                                                                                                                      ˝            / ˆ Ë
                                                                                                                                                                     Ë ˆ                            ˆ
                                                                                                                                                                                                    Ë
                       Á
                       ˝                               Á
                                                       ˝                Ë
                                                                        ˆ
                                                                                                                            Ë
                                                                                                                           Nˆ                                                           ˆ
                                                                                                                                                                                        Ë

                   La           non                    vòl                          per-                 ché               non me_a- ma,                                la non vòl che'l
                       ¿ ¿                    ¿                    ¿                 ¿                                    ¿ ¿             ø           ø                 ¿                           ¿
                                                                                a b                  a        a                                                    / a     a
                                              a        a b d d                                            b d a a                         b           b            / b   d b a b
           ë           ¢
                           a
                                    ¢
                                        ¢              a   e
                                                             a
                                                                                                 ¢
                                                                                                 d            ¢
                                                                                                                                          ¢           ¢            /           ¢
                                                                                                                                                                               d
                                                                                                                                          a           a              a a   d
                                                                                                                A



%0
                                                                                                                                                           10
       0                                                       /
                                                               /
               Ë/
               ˆ                ˆ
                                È       Á
                                        ˝                                      Á
                                                                               ˝                         ˆ
                                                                                                         Ë        ˆ
                                                                                                                  Ë            ˆ ˆ ˆ
                                                        IÊ             I˝
                                                                        Á                                                            ˆ                              ˆ ˆ ˝Á                           Ë
                                                                                                                                                                                                    Iˆ
           suo_a- mor spe-                               ri.           deb- b'io_a-                   mar chi                  me                                  dif- fa-
               ¿                            ¿/ π           æ            ¿       ¿        ¿   ¿            ¿                     ¿             ¿                     ¿                       ø

                                                             /
                                                           ¢ /
               d   b                    a                                                    a           b        a b d                                            d              b a
                                                           ¢ /
                 ¢                      a                                       ¢                        a        a   ¢                       ¢                    a                  ¢
               a a                            d                         ¢            d                            ¢   a                       d                                     d ¢
                                                           a            a            f                   d                                                                            a
                                        a                                                                                                                          a



%0
                                                                                                                                15
       0               ®                                                                                                             ®
                           Ë
                           ˆ            ˆ
                                        Ë      ˝
                                               Á        ˆ
                                                        Ë          Ë ˝
                                                                   ˆ                                                                                                    Ë
                                                                                                                                                                        ˆ         Ë ˆ
                                                                                                                                                                                  ˆ Ë       ˝
                                                                                                                                                                                            Á
            Á
            ˝                                                        Á       ˆ ˆ                       ˝
                                                                                                       Á    Á
                                                                                                            ˝                             ˆ
                                                                                                                                          Ë               Ë
                                                                                                                                                          ˆ
           ma.             La       non vòl per-                        ché non                      me_a- ma,                            la          non vòl                         per- ché
            ø ¿ ¿                       ø          ø               ¿ ¿ ¿ ¿                               ¿ ¿ ¿ ¿                     ¿/           π                     ¿         ¿ ¿           ¿ ¿

              b b                       b          a                                                                                 d            b a   a                              a    a
            ¢ ¢ ¢                       ¢          a               ¢ ¢ ¢ ¢                                    ¢            ¢         e              a ¢ a                              a    a
            d                                                      d d ¢ ¢                                    ¢            ¢                                                      ¢                  ¢
            f                                                          a                                              a
                                                                                                                                     a



%0
                                                                                                                                                                                       20
       0
                Á
                ˝                       Á
                                        ˝                                Ê                                                                    Ê                                                 Ê
                                    non                                me_a-                                                              ma.
                   ¿        ¿           ¿                                                                         ¿        ¿                  ¿           ¿/        π         ¿                 æ

                                               d                                     b       a                    a                                       b         a                           a
                ¢           ¢                  a                            a                ¢        ¢                    b                  ¢                              ¢                  b
                d                       a              d                    ¢
                                                                                                                                              a
                                                                                                                                                                                                A

Giacomo Mazochio Frottole (1518). Encoded and edited by Sarge Gerbode.
