                                                    Lady, if you so spite me                                                                                           ˆ/
                                                                                                                                                                     John Dowland
                                                                                                                                                                     ˘ ¯                      ˆ
                                                                                                                                                                                              ˘
    %    ¶         0                                          ˆ
                                                              ¯   ˆ ˆ      / ˆ
                                                                             ¯                          ˆ                                                ¯
                                                                                                                                                         ˆ        ¯/ ˆ
                     ¯
               0 0 Ω ˆ                     ˘ ˘
                                           ˆ ˆ Iˆ  ¯
                                                Ë Iˆ                 ˝
                                                                     ˜                  ˆ/                       ˆ ˝
                                                                                                                   ˜               ¯
                                                                                                                                 ® ˆ                ˘
                                                                                                                                                    ˆ             ˆ

                           La- dy, if you so spite me, so spite                                                  me, Where- fore do you so oft,                                              so
         æ                     ¿               ¿            ¿      ø         ¿ ¿                         ¿           ø           ¿/    π ¿                     ¿/ π             π/ ∫
                               a           a a ¢            a      a         a a             a                       a                 a                  W fZ d d             Wb
                               a           a a a            a      b         a b                        d            a           a                      Wf a                            a
                               b               a            ¢      d           d        d                            ¢           ¢      Xd               g       Wb            Zd       b
        a              ë       ¢           ¢ ¢ b            ¢      ¢
                                                                   a
                                                                             ¢
                                                                               a
                                                                                                                                 ¢
                                                                                                                                        Wd
                                                                                                                                                        Y¶ X¢ ¢
                                                                                                                                                         a
                                                                                                                                                                                aX ¢Y d
                                                                             e          b                            a

    )
        A
        ¶                      ¯
                               ˆ           ˆ ˆ Nˆ ¯
                                                ¯ ˆ                                                                              ˜
                                                                                                                                 ˝          ˆ
                                                                                                                                            ¯                     ˆ  ˘ ˆ
                                                                                                                                                                  ¯/ ˆ   ˙ ˆ ˆ
                                                                                                                                                                       ˘/ˆ
                   0                                                 Á
                                                                     ˝            ˆ
                                                                                  Ë                                                                      Ë
                                                                                                                                                         ˆ
               0 0 Ω                                                       Ë
                                                                          Iˆ            ˝
                                                                                        Á                            Á
                                                                                                                     ˝

    %0 0
         0    ˜
              ˝            ˆ
                           ¯           ˆ
                                       ¯/ ˆ
                                          ˘         ¯
                                                    ˆ        ˝
                                                             ˜            ˝
                                                                          ˜                                      ˜
                                                                                                                 ˝           ˆ
                                                                                                                             ˘        ˘
                                                                                                                                      ˆ      ¯
                                                                                                                                             ˆ                    ˆ
                                                                                                                                                                  ¯/       ˘
                                                                                                                                                                           ˆ
                                                                                   ß                ß        ®                                          ˆ
                                                                                                                                                        Ë                         ¯
                                                                                                                                                                                 Iˆ          ®

              oft      kiss, kiss and de- light                          me?                                 Sure that my heart op- prest, op- prest,
                                                                         ,/
                    ¿  ¿ ¿                              ¿    π/ ∫  ¿ π ¿     ¿   ¿   ¿                                                      ¿                     ¿ ¿
              a    ¢d a                                      a                      f d ¢                                                   d                a                       a
              b     a Wb                            Zd       a    d¢   a b   d                                                                          b         bd                 a b
              d       WbYd                                   dd ¢ d d b a                                                                                         d                  ¢
                   a¢   Xd                                   ¢             ¢ a       ¢                                                                  ¢         d                    ¢a
                ad    Yd                                           a           d¢da                                                                                                              d

    )    0
              ˆ
                   ˆˆ
                       ¯
                      ˆˆ               ˆ
                                       ¯
                                           ¯
                                           ˆ        ˆˆ ˝
                                                       ˜
                                                                          Ë©
                                                                          ˆ
                                                                                 ˆ
                                                                                 ˘ˆ¯ Iˆ ˆ
                                                                                                    ¯ˆˆˆ
                                                                                                    ˆ  ¯         ˆ
                                                                                                                 Ë
                                                                                                                         ˝
                                                                                                                         ˜
                                                                                                                                                ®
                                                                                                                                                        ¯
                                                                                                                                                        ˆ         ˆ/
                                                                                                                                                                  ¯        ˘
                                                                                                                                                                           ˆ         ¯
                                                                                                                                                                                     ˆ       ˆˆ
        0 0


    %0 0
                                   ˜
                                   ˝                            ¯/                                                                                                         ˆ
                                                                                                                                                                           ¯
5
         0     ß       ®                        ˘
                                                ˆ       ˘
                                                        ˆ       ˆ                 ¯/
                                                                                  ˆ         ˆ
                                                                                            ˘                                ¯/
                                                                                                                             ˆ         ˆ
                                                                                                                                       ˘            ˜
                                                                                                                                                    ˝                                    ˜
                                                                                                                                                                                         ˝
                                                                         È
                                                                         ˆ                           ¯
                                                                                                    Iˆ           ˆ
                                                                                                                 ¯                                               Ë
                                                                                                                                                                 ˆ
                               Sure that my heart op- prest, op- prest and ov- er- cloy-                                                                         ed, May             break,
               ¿ ¿     ¿ ¿                                      ¿ ¿               ¿ ¿                   ¿/            π ¿         ¿                 ¿ ø                                   ¿ ¿
                 a     f d                              ¢       d a                                     a               a         b                   a                                     ¢
               d a                                                a              b d                    a                                       d     b                                     d
                     d                                            b              d                      ¢               d         d               d ¢ d                                     d
                 ¢       ¢                                                       d                      ¢             ¢           a                                                         a
               ¢   a                                                                                                    e                       ¢     a
                 e

    )    0  ¯ Ë
            ˆ
                                           ˜/
                                           ˝                         ¯
                                                                     ˆ            ˆ/
                                                                                  ¯         ˆ
                                                                                            ˘           ˆ
                                                                                                        ¯/            ˘ ¯
                                                                                                                      ˆ    ¯
                                                                                                                        Iˆ ˆ                        ˜
                                                                                                                                                    ˝                                     ® ˆ
                                                                                                                                                                                            ¯
        0 0      Á
              Iˆ ˝                                                                                                                                               Á
                                                                                                                                                                 ˝

              ˜
              ˝
    %
         0                     ¯
                               ˆ                    ¯/
                                                    ˆ             ˘
                                                                  ˆ          ˆ
                                                                             ¯                  ˜
                                                                                                ˝
        0 0 ®                               ˆ
                                            ¯                                     ¯ ˆ
                                                                                 Iˆ ¯                             Ê          /
                                                                                                                             / ¶                ß          ˜
                                                                                                                                                         ® ˝           Ë
                                                                                                                                                                       ˆ        ¯/
                                                                                                                                                                                ˆ         ˆ
                                                                                                                                                                                          ˘

                may break thus ov-                                er- joy'd, ov- er joy-                         ed,                                         If thou seek to
               ¿ ¿ ¿       ¿                ¿/      ,       π ¿          ¿        ¿     ¿ π/ ∫  æ                              ø ¿ ¿ ¿ ¿ ¿ ¿ ø                                  ¿ ¿
                           d                a                            a        a       a                                      a       Z
                    da                      b                            b        a     d a    d¢                            /db       a d
                                                                                                                                           Yd
                                                                                                                                              b                                 a
              f                             b                            d        ¢     d dd ¢ d                             /       b
              e
              ¢                             d               ¢ a
                                                                                  ¢     d ¢     ¢
                                                                                                a                            /     ¢     d ¢
                                                                                                                                         X                                           ¢
                       d

    )    0     ˝
               ˜       ˝
                       Á
                                            ¯/
                                            ˆ               ˘ ˝
                                                            ˆ Á
                                                                                  ¯ ˆ
                                                                                  ˆ ¯           ˝
                                                                                                ˜
                                                                                                                  Ê          /
                                                                                                                             /
                                                                                                                                 ˝/
                                                                                                                                 ˜
                                                                                                                                           ¯ ˝
                                                                                                                                           ˆ ˜          ˜
                                                                                                                                                        ˝         ˜/
                                                                                                                                                                  ˝
                                                                                                                                                                                     ˘/
                                                                                                                                                                                     ˆ           ˆ
                                                                                                                                                                                                 ˙
        0 0


Robert Dowland A Musicall Banquet (1610), f.f1v. Encoded and edited by Sarge Gerbode.
 %
                                                                               ¯
                                                                               ˆ                 ˆ/                                   ˆ
                                                                                                                                      ˘         ˆ/
                                                                                            10
      0                            ˆ
                                   ¯                                                             ¯        ˘
                                                                                                          ˆ                                     ¯         ˘
                                                                                                                                                          ˆ
     0 0     ˆ
             Ë/           Iˆ
                           ˘                Ë
                                            ˆ             ß               ®                                        Iˆ
                                                                                                                    ¯ ©                                           ˆ
                                                                                                                                                                  ¯ ©             È
                                                                                                                                                                                  ˆ
           spill,         to spill me,                                    Come                  kiss me sweet, come                            kiss me sweet, come
             ¿ ¿                   ¿        ¿             π/ ∫ ¿ ¿                               ¿/       π         ¿                           ¿/        π       ¿
                                                                               a                 a                                    a         a         a       a               a
                 Zd                         b             a                                      a                       b                      a         b       a
           Yd                      d                        d ¢ d                                ¢                       d                      ¢         d         b
            a                      ¢                      ¢     ¢                                ¢                 ¢                                              ¢
                                   a                            a                      a                  a                                                         d

 )    0      ˝
             ˜
                                   Ë/
                                   ˆ              È
                                                  ˆ
                                                          ˜
                                                          ˝
                                                                          ˆ © È
                                                                          Ë   ˆ
                                                                                                 ˆ
                                                                                                 ¯/
                                                                                                          È
                                                                                                          ˆ
                                                                                                                   ˆ
                                                                                                                   ¯
                                                                                                                         ©
                                                                                                                                      ˘
                                                                                                                                      ˆ         ¯/
                                                                                                                                               Iˆ         ˆ
                                                                                                                                                          ˘
                                                                                                                                                                  ¯
                                                                                                                                                                  ˆ
                                                                                                                                                                          ©       ˘
                                                                                                                                                                                  ˆ
     0 0


 %                                                                                                                                                                    ˆ/
      0 ¯                                                                                                                                                             ¯           ˆ
                                                                                                                                                                                  ˘
     0 0 ˆ            ˆ
                      ¯        Ë/
                               ˆ            È
                                            ˆ         ˆ
                                                      Ë       ˆ
                                                              Ë       ß                                   ® Ë
                                                                                                            ˆ/          Iˆ
                                                                                                                         È         ¯
                                                                                                                                  Iˆ           ˆ
                                                                                                                                               ¯/         ˘
                                                                                                                                                          ˆ

           kiss me sweet and kill me,                                                                         So   shall your heart, your                         heart, your
                      ¿                 ¿            ¿                π                                   ø        ¿                                  ¿
                                                     a            a                                                                   a             a ¢                           d
            dbb                     ba                                d                                   b        a                                                  da
            d                                                 d       d¢ a ¢da ¢                          d                                    d                      a
            d ¢                a                                                                          ¢        ¢                      ¢    ¢      a                  ¢
                                                     d                ¢                                   a                                    e                      ¢

 )    0
            ¯
            ˆ         ¯
                      ˆ        ¯
                               ˆ        © ˆ
                                          ˘           ˆ
                                                      ¯         ˘ ˆ
                                                              © ˆ ¯                ©        ˘
                                                                                            ˆ             Ë © ˆ
                                                                                                          ˆ   È
                                                                                                                   ¯
                                                                                                                   ˆ
                                                                                                                                      ©
                                                                                                                                          ˆ
                                                                                                                                          ˘     ¯
                                                                                                                                               Iˆ     ˆ
                                                                                                                                                      ¯               ˆ
                                                                                                                                                                      ¯       ©
                                                                                                                                                                                  ˆ
                                                                                                                                                                                  ˘
     0 0

                                                                                                                                                ˆ/ˆ ˆ ˝
 %0 0
      0      ˆ
             ¯                 ˆ/
                               ¯                                                              ˘ ¯
                                                                                                ˆ                                                     ˜                ˆ
                      ¯
                      ˆ                     ˆ
                                            ˘ Iˆ
                                               ¯ ß                    ®            ®        © ˆ   Ë
                                                                                                  ˆ
                                                                                                                   ˆ
                                                                                                                   ¯/             ˆ
                                                                                                                                  ˘       Iˆ
                                                                                                                                           ¯                      ® ˆ ˆ ˆ

           heart be eas-                    - ed                                            And I shall rest                 con- tent and                die,    and
                                        ¿        ¿          π/ ∫                          ¿                                  ¿            ø                   ¿ ¿ ø
            ¢aa   a                             ,a Zd       aX ¢ Zd                     Z
                                                                                      ¢ d                  a     a                        a                     ab
            b       e                                       b                             a               Wb      Zd                      a                     bd
            d   ab a                             ¢          b      Wb              dbd Wb                 Zd dY                           ¢                     dd
              ¢                                           ¢      X¢                a                                                                              a
            a d ¢                                           d                                              a W                                                  a
                                                 a                                      Yd                  Xd b                          a

 )    0      ˆ
             Ë        ¯
                      ˆ        ˝
                               ˜                      ©
                                                          ˘ ˆ
                                                          ˆ ¯         ˆ
                                                                      ¯            ¯
                                                                                   ˆ        ˆ
                                                                                            ¯
                                                                                                      Ë ˆ
                                                                                                      ˆ Ë                                                     ® ˆ
                                                                                                                                                                Ë
                                                                                                                                                                  ˜
                                                                                                                                                                  ˝
     0 0                                         ˆ
                                                 Ë                                                                 Ë
                                                                                                                   ˆ         Ë
                                                                                                                             ˆ            Á
                                                                                                                                          ˝
                 Ê                                   ˝/
                                                     ˜                                                                                                            ≠
 %0 0
                                                                                       ˆ
                                                                                       ¯
15
      0                                                                                               Ê                                                           Ê                   /
                                                                                                                                                                                      /
                die                                                                well pleas-                                                                    ed.
                 ¿        ¿         ¿       ¿         ¿       ¿                         ¿                                                                         ø           ø
                          a                                   a                        Zf                     f Xe           W¢       Xe Zf                Ye     f
                                                                                                 Zf                                                  Xd
                                   d        b        a
                                                                              Wd                 Yf
                                                                                                                                                                  ¢                   /
                                                                                                                                                                  d                   /
                          d        ¢        a
                                                     ¢
                                                                      a
                                                                                                                                                                  ¢
                                                                                                                                                                  a                   /
                                                              e                                       a

 )
                                                                                                                                                                              A
                 ¯
                 ˆ        ˆ
                          ¯                                                                           Ê                                                                               /
      0                            ¯
                                   ˆ        Ë I˝
                                            ˆ  Á                      Á
                                                                      ˝                                                                                           Ê                   /
     0 0


                                                                                           -2-
