                                           O s'io potessi donna                                                      Jacquet de Berchem

       æ ¿ ¿ ¿ ¿          ø ø ø ø         ¿            ø ø                      ø ø ø ¿ ¿       5   ø ø ø ¿ ¿          ¿     ¿ ¿ ø ø
       h h                ffd ¢           a   a          ¢                      ¢ a ¢ a                   a                        ¢
       dd                 dd a a          a            e                                            d¢dad              ¢     ¢ dd
                          aab               dbda b a bdf                        b     e             fdd b              f e ¢ e ff
  ë    ff
           a ¢ e
                          aa ¢ b
                                ¢
                                          ¢
                                          d
                                                       e
                                                       ¢
                                                                                    e                 e e ¢            e       ¢ a
                                                                                                                                   ¢
       dd

 ¿ ¿ ¿ ¿ ¿                                    ¿                    ø ø       ø ¿                                 10   ¿/ π ¿ ¿ ¿ ¿ ¿ ¿
 ¢ d¢a       a                                                                     a   a¢ a¢                          d        d ¢
 d¢a a                                       e     ¢ efe e                   e ¢ e a¢d    d                           d        a ¢ dd
 d b       dbdababd                          f¢ ef     ff                   ff     b    d                             f g fd b d
 a ¢ ¢                                       e         e e                   e     ¢    a                             f      e ¢ a
         d                                   ¢         ¢ ¢                   ¢


  ¿                                                                                                   ø ø ø ø              ø ø ø ¿ ¿
  a     a           ¢ e f e ¢                                                                         a     h              h f h d
                              f e ¢ f e f e f e ¢ e                                                   a f f                f ¢ a a ¢
  d a b d b d b a                                                                                     ¢     i
  ¢               ¢
  d                 ¢
                                                                                                      a

  ¿/ π       ¿ ¿ ¿ 15        π                                                                                 ¿ ¿ ¿ ¿ ¿ ¿
  ¢ a ¢ a ¢ df dfd ¢                    a
  d          ¢ df       fe ¢ ef efe ¢ e a       a                                                                   a
                      f      f          bdb a bd b                                                             da bda
                             e          ¢     ¢                                                                a
                      ¢      ¢                                                                                    d ¢ a ¢ a ¢ e


  ¿         ¿         ¿                                ø ø ø ø           ¿                      20                          ¿ ¿ ø ø   ø
                                                                         a    a                                                   a   ¢
                                                         ddd                       e ¢     ¢ ef                             e ¢ e a   ¢
  dbdb a b a                                             fff             b a bda bdf f e f                                  f fb      d
  a  ¢       ¢ b ¢ b ¢ b                          b    ¢ e ef            ¢         e                                        e e
                                             e           ¢ ¢             d    d    ¢                                        ¢
                                                             d

  ¿/ π ¿ ¿      ¿ ¿ ¿             ø   ø   ø ¿            ¿ ¿    ¿ ¿ ¿ ¿ ø          ¿ ¿ ø ø ¿              25   ¿ ¿   ¿ ¿        ¿ ¿
  dfd ¢         a ¢ dfd           ¢   a   a              a                             a ¢ ¢ a ¢               d       ¢   a a ¢d
  d      ¢      a d               ¢   a   b e ¢ e                                      a                             a     ad   a
  f      d      b f               d   b   df               a   bdbdb               a     d                     bd    b     b
                                            e            ¢     ¢   a                 ¢ ¢ b                     ¢     ¢     ¢    a
                                          a ¢            d     d d ¢               a                                            ¢ e
                                      d                                                d¢                      a

  ¿ ¿ ¿             π                                                    π                             ø ø
  ¢   a                                                                  a   a ¢ a                       a
  d ¢ a       f e ¢ e f e f e ¢ e                                        a d       d ¢ d ¢ a   a         a
  d   b d b f       f                                                    ¢                   d   d ¢ a   b
  a   ¢     e       e                                                                                  ¢ ¢
            ¢       ¢
                                                                         a

  ¿   ¿        π                                         ¿/ π               ø ø 30    ø   ø ¿    π                          ø ø ¿ ¿ ø
  a a     a   a¢ a¢ a¢                                   d                  ¢ ¢       ¢   a¢                                ¢       a
  ae e ¢ ea¢d    d d                                     a                  dd        ¢   a¢     ¢                          da ¢d
  b   f   b    d                                         b                  df        e   ff e ¢ e f e f e ¢ e              f d b
  ¢   e   ¢    a                                                            a         e   fe     e
      ¢                                                     a¢a¢ e            ¢                                             ¢
                                                         d                                       ¢

Emanuel Adriaenssen Pratum Musicum (1584), #13. Encoded by Alain Veylit; edited by Sarge Gerbode.
                              πø                                    ø       ø   ¿     ¿ ¿ ¿ ¿                     ¿ ¿ ¿ ¿ ø
                               a                                    a       a   ¢ a ¢ d                           d   d   ¢
           f e ¢ e f e f e ¢ e                                                  a     a                           a   a ¢ d a d ¢ a
                 f             d                                    b       b         b     a                     b d b   d a
         e       e             ¢                                    ¢       ¢   b     ¢ b ¢                       ¢   ¢   a
                 ¢             e                                                                                            ¢


35                                                                                    ø ø ø ø       ¿ ¿ ¿ ¿ ¿                                          æ
     ¢                       ¢                                                          ¢ ¢ d       a       a a
     ¢                       d ¢   ¢ df                                               dddd          b a e a                                            e
       f e ¢ f e f e f e ¢ e f fdf                                                    ffff          d fdbdbda b a bd                                   f
     e                                                                                                  e                                              e
                             ¢                                                        ¢ ¢ ¢         a ¢ d                                              ¢
                                                                                            d

     æ       ¿ ¿ ¿ ¿          40   ø   ø   ø   ¿               ¿                ø ø                 ø         ø ¿ ¿                  ø ø ø ¿ ¿
     h       h                     f   f   d   ¢ a ¢           a                  ¢                 ¢ a ¢ d a ¢   a                        a
     d       d                     d   d   a   a               a                e                                                    d ¢ d a d
                                   a   a   b                     d b d a b a b df                   b           e                    fdd b
     f       f                     a   a   ¢   b               ¢                e                             e                        e e ¢
               a ¢ e                           ¢               d                ¢
     d       d

     ¿     ¿ ¿ ø ø 45 ¿ ¿ ¿ ¿ ¿                                                     ø ø ø ø     ø ø ø ¿ ¿          ø   ø ø ¿ ¿           ø ø ø ¿ ¿
                 ¢ ¢ d¢ a       a                                                                                  a   ¢d ¢              a a
     ¢         dd d ¢ a                                                          e e                     d               aa              b e     e
       e ¢ e ff d b bdbda b a bd                                                 f fa           bdf           d    b   d                 dfdb a
     e       ¢ a      a ¢ ¢                                                      e e e a        ¢ ef          e    ¢   a ¢ a               e ¢
                 ¢            d d                                                ¢ ¢                                                     a ¢d ¢
                                                                                                                           d

50   ¿ ¿ ¿     ¿ ¿ ¿ ¿                             ¿                 ¿    π/ ∫                                      ø ¿          ¿             ¿
     a ¢ d ¢ d ¢ a a                                                 a    a
     b a       b b                             f e ¢ f e f e f e ¢ e                                                a
     d         d db                            f                     b a bda b a bd                                 a a a b a bdbd
         a                                     e                     ¢                                                a ¢ ¢    e
     a         a a                             ¢                     d    d                                         ¢
         d

         ø    ¿¿     ¿¿                                          ø ¿ ¿ ¿     ¿                           55   ø ¿ ¿ ¿ ¿ ¿
               a   a ¢ a ¢                                       d   ¢ a                                      a     a ¢ d ¢ d
           d     d                                               a a   b     e                                    e b   a
         f   d b     d                                                 d     a                                d b a d
         f   e ¢     a                                           ¢ a                                          ¢         a
                                                                       a   a ¢ a ¢                            d   ¢ a
                                                                   d     d                                              d

     ¿ ¿ π/ ∫                                                                                             ø ¿/ π π/ ∫       ¿ ¿
     ¢ a a           ¢ e f e ¢                                                                            a a    a            a
     b   b                     f e ¢ f e f e f e ¢ e                                                      a a d b a b a b d b b
     d   d b d b a                                                                                        ¢ ¢    d            d
                   ¢
     a   a           ¢                                                                                           a            a
                                                                                                          a a

         ø        ø       π                                                                                            ¿   ¿         ¿     ¿       æ
         a        a       a                                                                                            a             a     ¢       e
         a        a       b        a   b       d       b   d    b       d   b   a          a                           a             a             a
         ¢        ¢       d                                                            d        d    ¢    a            ¢             ¢
                                                                                                                           ¢                       ¢
                          a
         e        e                                                                                                    a                           a



                                                                                -2-
