                                              Daphne was not so chaste                                                                                              John Dowland
                                                                                                                  ˜
                                                                                                                  ˝
%
                                                                                                  ¯
                                                                                                  ˆ                       Ê
                                                                                                                              5

                  ¯
                  ˆ       ˆ
                          ˘           ˘
                                      ˆ        ˆ
                                               ¯        ˆ
                                                        ¯             ˝
                                                                      ˜/       ¯
                                                                               ˆ        ˆ
                                                                                        ¯                                            ¯/
                                                                                                                                   ® ˆ                 ˘
                                                                                                                                                       ˆ        ¯
                                                                                                                                                                ˆ                ˜/
                                                                                                                                                                                 ˝        ˆ
                                                                                                                                                                                          ¯
      0 Ω

                Daph- ne was not so chaste as                                       she was chang- ing,                               Soon be- gun love with


)
                Beau- ty can want no grace by                                       true Love view- ed;                               Fan- cy by looks is
                  ˆ
                  ¯       ˆ           ˆ        ¯
                                               ˆ        ¯
                                                        ˆ             ˝/
                                                                      ˜        ¯
                                                                               ˆ        ˆ
                                                                                        ¯         ¯
                                                                                                  ˆ               ˜
                                                                                                                  ˝                ˝/
                                                                                                                                   ˜                                          ˜/
                                                                                                                                                                             0˝
      0 Ω                                                                                                                 Ê                                     ˆ
                                                                                                                                                                Ë                         ˆ
                                                                                                                                                                                          Ë



                                                                                                                                                                             ˜
                                                                                                                                                                             ˝
%0
                                                                                                                                                                ¯
                                                                                                                                                                ˆ                         Ê
                                                                                                         10

                  ˆ ˆ                                        ˆ
                                                             ¯         ˘
                                                                       ˆ       ˘
                                                                               ˆ        ˆ
                                                                                        ¯        ¯
                                                                                                 ˆ             ˜
                                                                                                               ˝          ˆ
                                                                                                                          ¯        ¯
                                                                                                                                   ˆ               ¯
                                                                                                                                                   ˆ
            Ë
            ˆ                         Á
                                      ˝        Ê
          hate es- - trang- ing.                             He that to- day -                                tri- umphs with                  fav- ours grac- ed,


)
          still re- - new- ed;                              Like to a fruit- ful                              tree   -    it                   ev- er grow- eth,

            ¯
            ˆ                                                ¯
                                                             ˆ         ˆ       ˆ        ¯
                                                                                        ˆ        ˆ
                                                                                                 ¯             ˜/
                                                                                                               ˝                   ˆ
                                                                                                                                   ¯               ¯
                                                                                                                                                   ˆ            ¯
                                                                                                                                                                ˆ            ˜
                                                                                                                                                                             ˝
      0           ˆ
                  Ë                   ˝
                                      Á                                                                                                                                                   Ê
                                               Ê


                                                                                                                          ¯
                                                                                                                          ˆ
%
                                                                                                                                    ¯/
                                                                                                                                    ˆ                           ˘
                                                                                                                                                                ˆ            ¯/
                                                                      15

              ¯/
            ® ˆ           ˆ
                          ˘           ¯
                                      ˆ            ˜/
                                                   ˝          ¯
                                                              ˆ                     ˆ ˆ                                           /                                          ˆ                ˆ
                                                                                                                                                                                              ˘
      0                                                                    ˆ
                                                                           Ë                         ˝
                                                                                                     Á             ˝
                                                                                                                   Á/             /

                Falls be- fore night with scorns de- - fac- ed. Yet                                                                   is                    thy beau-                     ty


)
                 Or the fresh spring that end- less - flow- eth. But                                                                  if                    that Beau-                    ty
            ˝/
            ˜                                   0˝
                                                 ˜/                                                                                                                       ¯
                                                                                                                                                                        ˆ ˆ
      0                               Ë
                                      ˆ                       Ë
                                                              ˆ            ˆ
                                                                           ¯        ˆ
                                                                                    Ë                ˝
                                                                                                     Á                            /
                                                                                                                                  / ˆ/ ˆ ˆ/
                                                                                                                   Á/
                                                                                                                   ˝      ˆ
                                                                                                                          Ë                                                           Ë
                                                                                                                                                                                      ˆ


                                                        ¯
                                                        ˆ                  ˆ
                                                                           ¯
%0
                                                                  ˆ
                                                                  ¯                                  ¯
                                                                                                     ˆ                                                                  ˝/
                                                                                            20

             ˜/
             ˝                            ¯
                                          ˆ                                         ¯
                                                                                    ˆ                                         ˆ            ˆ                            ˜                 ¯
                                                                                                                                                                                          ˆ
                                                                                                                   ˆ
                                                                                                                   Ë/                              ˆ

          feign'd,                    and           ev'- ry- one de-                             sires Still   the -                               -                false   light,


)
           were                        of           one con- sent with                           Love, Love should -                               -                 live    free,
                                                                   ˆ
                                                                   ¯                                         ¯
                                                                                                             ˆ     ˆ
                                                                                                                   ¯                                                   ˜ ˝
                                                                                                                                                                       ˝
                                          ¯
                                          ˆ               ¯
                                                          ˆ   ¯
                                                              ˆ                                    ˜
                                                                                                   ˝                                                                      ˜
             Ë/
             ˆ        ˘
                      ˆ       ¯
                              ˆ                      ˆ
                                                     ¯
      0

                                                                                                                                                           25
                                                                                                              W                                ¯
                                                                                                                                               ˆ            X
%0          ˘
            ˆ     ˆ
                  ˘               Á
                                  ˝            ˆ
                                               Ë              ˆ
                                                              È        ˆ
                                                                       È       ˆ/
                                                                               Ë            È
                                                                                            ˆ        ˆ
                                                                                                     Ë                ˆ
                                                                                                                      Ë   Ë
                                                                                                                          ˆ       Ë
                                                                                                                                  ˆ
                                                                                                                                                       /
                                                                                                                                                       /            Ë
                                                                                                                                                                    ˆ        Ë
                                                                                                                                                                             ˆ            Ê
             - the false                      light           - of thy                      - trai-                   - t'rous fires. Yet                           - t'rous fires.


)
             - should live                     free           - and true                    - plea-                   - sure prove. But                             - sure prove.
                                                                                                              W                                             X
            ˝
            ˜                             ˝
                                          ˜                                                          ¯
                                                                                                     ˆ                                                 /
                                                              Á
                                                              ˝                     ˆ
                                                                                    ¯                                 Á
                                                                                                                      ˝                                /            Á
                                                                                                                                                                    ˝
      0                                                                                                                           ˆ
                                                                                                                                  Ë            Ë
                                                                                                                                               ˆ                                          Ê


Third book of ayres (1603), #4. Encoded and edited by Sarge Gerbode.
