                                           34. Alas, alack, my heart is woe                                                                                Anonymous


    %0      Ω
                                 ¶                     ¶                     ®               ˆ
                                                                                             ¯ ˝
                                                                                               Á                ®            ˆ
                                                                                                                             Ë Nˆ
                                                                                                                                Ë/          È
                                                                                                                                            ˆ          Ë
                                                                                                                                                       ˆ       Ë
                                                                                                                                                               ˆ      Á
                                                                                                                                                                     N˝
                                                                             A- las,                                         a- lack,       my heart is woe.
                       ¿ ¿/ π
                         ¿                     ¿ ¿         ¿/ π               ¿ ¿/ π                                      ¿ ¿                          ¿       ¿         ¿    ¿
                       d ¢                       a            a          ¢  3a                                  a        3d ¢ h                                g         h    ¢
                     f   e                     a a         e             d   a e                                a         a a                        ¢                   a    a
                     f   f d                   b b         f b           a       f                                          a   b                    d                   a    a
            ë            ¢
                                                 ¢         e
                                                           ¢             ¢
                                                                           a ¢ e
                                                                                 ¢ a
                                                                                                                ¢         ¢
                                                                                                                            ¢ a
                                                                                                                                                               e
                                                                                                                                                                              ¢
                     a                         a                             a                                  d       ¢ a     d                      ¢                 h




                                                                                                                                                               ¯/
                                                                                                                                                               ˆ
    %
5

                ®                                          ®     ˆ
                                                                 ¯                                          ˆ
                                                                                                            ¯       ˆ
                                                                                                                    ¯    ˜
                                                                                                                         ˝                  ®    ¯
                                                                                                                                                 ˆ                            ˆ
                                                                                                                                                                              ˘
        0                ˆ
                         Ë       Á
                                 ˝                                               ˆ
                                                                                 Ë       Ë
                                                                                         ˆ

                         I pine,                                 waste in
                                                                 I                                      seas of pain.                           Good           la-           dies,
                ¿ ¿                                        ¿       ¿/     π                                 ¿ ¿ ¿ ¿                         ¿      ¿ ¿
                a    d                                     ¢ 3a           ¢                                 a ¢ d                           d    f h d
                  3e a  a                                  d a    e       d                                 b   d d                         d        a
                b f b d                                    a b    f       d                                   d   f                         f f
                ¢ e       ¢                                     ¢ e       a                                 ¢                                 3f   f a
                   ¢                                       ¢      ¢                                         d a f
                     d  a                                     a                                                 d                           d d      d




    %0      0ˆ
             ¯
                                                           10
                             ¯
                             ˆ       ˆ
                                     ¯     ˆ
                                           ¯                                         ®                                       ˆ/
                                                                                                                             ¯          ˆ
                                                                                                                                        ˘        ˆ
                                                                                                                                                 ¯
                                                                 Á
                                                                 ˝                                 ˆ
                                                                                                   Ë                                                                 Ë
                                                                                                                                                                     ˆ

                all your tunes be-                              stow                               to                   mourn         with him                 whom
                ¿            ¿       ¿                           ¿       ¿                                                   ¿    ¿
                f            d       ¢     a                             ¢           ¢                                            d              ¢         a         a
                             d       d     a                     e       d                     3d                        d                       b
                d            f       a     b                     f       f                   d a                         f        f                                          d
                e                    a     ¢       ¢             e                   a                      a                                    ¢
                                                                 ¢       ¢                                                                       a                           d
                ¢            d                                                                                           d



                                                                                                                         ¯
                                                                                                                         ˆ                                         ¯
                                                                                                                                                                   ˆ
    %   0           Ë/
                    ˆ                     ˆ
                                          È        ˝
                                                   Á                                     ß                      ®                       ˆ
                                                                                                                                        ¯        ©     ˆ
                                                                                                                                                       ˘                     ˆ
                                                                                                                                                                             ¯

            fates                        con- strain.                                                                    I            sigh,            I sob, I
                                                                     ¿                   ¿                      ¿  ¿                    ¿                          ¿         ¿
                                                   a                 a                   d                      ¢ 3d                            d                  d         d
                 d           b       e             a                 a                   a              a       e f                     d       a                  d         b
                 f                   f    d        ¢                                     b     a                   f                    f       3                  b         b
                                                            ¢                            ¢              ¢       e
                 ¢           a       ¢                                                                          ¢                                      a           ¢         d
                                                   a                                                               a                    d


GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.128b. Encoded and edited by Sarge Gerbode.
                                                                                                ¯
                                                                                                ˆ
 %
          ¯/
         0ˆ                                   ˘
                                              ˆ
15
                                                            ˝
                                                            ˜                      ®                    ¯
                                                                                                        ˆ      ˆ
                                                                                                               ¯                       ˘
                                                                                                                                       ˆ
     0                                                                                                                     Ë ©
                                                                                                                           ˆ                   ˆ
                                                                                                                                               Ë             ¯
                                                                                                                                                             ˆ

         sink                                 in       grief.                                   I fain would die, would die. Death,
                          ¿                                                            ¿                       ¿           ¿  ¿
            d ¢ a ¢ d a ¢ d                                                            h ¢                     d              a                    a
          b               d a                                                        b h d                                 d a                   e a
          d       d       f b                                                      b   i   d                   f           f 3b                a
                              ¢                                                          a                     f           e                       ¢
          a                                                                        ¢                                       ¢                   ¢
                          d d                                                          h                       d              a                    d a



                                                                                                                                               ¯
                                                                                                                                               ˆ
 %0
                                                                                                20

                                                     ¯
                                                   ® ˆ                                                                 ß                   ®             ¯ © ˆ
                                                                                                                                                         ˆ   ˘
          Ë/
          ˆ          È
                     ˆ       Á
                             ˝                                       ˆ
                                                                     Ë/                   È
                                                                                          ˆ             Á
                                                                                                        ˝

         yield    re- lief,                        Death, yield                           re-        lief!                                     I sigh,                I
          ¿ ¿                ¿                     ¿  ¿              π     ¿                                   ¿ ¿                         ¿    ¿ ¿
          a                  a                        a              a                                  a      a d                         ¢    d   d
          a e                a a                   a 3a              a e ¢ e                            a      a a   ¢                     e   3f d a
          a                  ¢                                       a                                  ¢        b a                            f f
                                                   ¢                                                         ¢   ¢   ¢                     e        3
          ¢                                                          ¢                                                                     ¢          a
                             a        ¢            d a                                                  a                                       a d




           ¯
           ˆ                                                                                                       ¯
                                                                                                                   ˆ
 %0
                     ¯/
                     ˆ                                          ˆ
                                                                ˘
                 ¯ 0
                 ˆ                                                                 ˜
                                                                                   ˝                    ®                      ¯
                                                                                                                               ˆ           ˆ
                                                                                                                                           ¯
                                                                                                                                                   ˆ
                                                                                                                                                   Ë         ©      ˘
                                                                                                                                                                    ˆ

         sob, I sink                                            in               grief.                            I       fain        would die,                would
           ¿     ¿                                                                 ¿                         ¿                     ¿                 ¿¿
           d     d   d ¢                  a        ¢ d a               ¢           d                        3h                 ¢   d                  a
           d     b b                                                               d a                    b h                  d   a               d a
           b     b d                               d                               f b                  b    i                   d b               f 3b
                                                                                                ¢                              a                   e
           ¢     d a                                                                                    ¢                                          ¢
                                                                                   d d                       h                     d                  a



                                                                                                                                                                  ≠
 %0
25

           ˆ
           Ë             ˆ
                         ¯            ˆ
                                      Ë/               È
                                                       ˆ              ˝
                                                                      Á                    ®        ¯
                                                                                                    ˆ         Ë/
                                                                                                              ˆ                                È
                                                                                                                                               ˆ                  Á
                                                                                                                                                                  ˝

          die.       Death,          yield             re            lief,                     Death         yield                             re-               lief!
                                      ¿        ¿                      ¿                    ¿ ¿                π                                                   ^
                         a            a                               a                     3a                a                            a                      a
           a     e       a            a       e                       a      a            a a                 a        e   ¢       e           ¢         e        a
           a                          a                               ¢                                       a                                                   ¢
                         ¢                                                                ¢                                                                       ¢
           ¢                          ¢                                                                       ¢                                                   ¢
                         d       a                                    a            ¢      d a                                                                     a


                                                                                  -2-
