                                                                          3. Il Romeo                                                                                             Barbara Strozzi
                  æ/               æ/               æ/               æ/   5        æ        ø                 æ           ø                     æ           ø                     ø/       ¿        ¿        ¿
              a                    a                a            a                 a        ¢                a                                                                    ¢
     ò        a                    a                a            a                 a        e                a                                  e                                 d
     ó        a                    a                a            a                 a
                                                                                            ¢
                                                                                                             ¢
                                                                                                             d
                                                                                                                          ¢                     e
                                                                                                                                                e
                                                                                                                                                ¢
                                                                                                                                                                                  ¢

              B                                     B                              B                                                                        E                     A        a        A        B
         ø    æ        10          ø        ø       ø            ø        ø    ø                ø            ø/           ¿                     ø           ø         ø                    ø        ø/       ¿
                                   a        a                    a                                                                                          b                              ¢        b        ¢
       ¢      d                    ¢        a                    ¢            ¢                 ¢        ¢            d                         ¢                    a                     ¢        a        ¢
       d      a                    d        d       ¢            d            ¢                 d        ¢            a                         ¢           ¢                              d                 d
       ¢      a                                                                                                                                 d
                                                                          a                                                                                 e                              a
                                   a                                          b                 ¢        a                                                           e                              e         ¢
         C    a                             F                    C                                                    a                         A

15    ø       æ                æ        ø               æ/           æ/            ¿        ¿   ¿        ¿            ¿           ¿        20       ø            ø        ø                    ø        ø ø
      e       b                ¢        e               ¢            b             b                              1)                                ¢                     d                    ¢        e f
      ¢                        ¢        ¢                            ¢             ¢                                                                             ¢        f                    ¢        a f
              ¢                d                        d            ¢             ¢                                                                d
                                        ¢
      b                        ¢        a                                                                                     [b]                       ¢                 a
                                                        a            A                     A    A        A [b]                                                                                 a              A
      ø       ø        ø                ø       ø        ø            æ/ 25            æ/                ø        ¿           ¿            ¿        ¿                     æ ø                           æ        ø
      ¢                                 ¢                b            ¢                ¢                 ¢                                                                ¢ a                           a
      d                                 ¢       a                     ¢ / /            ¢                 ¢                                                                d ¢                           a
      d       ¢        a                d                             e / /            d                 d                                                                d d                           ¢     ¢
                                                                         / /
                                                                                                                  ¢           a
      B                                 A                             E                E                                                   a        A                     a       C                     F
         æ/   30           ø       ø        ø                æ ø               ø        æ                æ             ø                        æ           ø        35           æ        ø                  æ/
         a                         ¢        d                ¢ ¢               a        ¢                a                                      a                                          a                  ¢
         ¢                 d                ¢                ¢ ¢               a        ¢                a            e                         a                                 a
         d                 a                f                f d                        a                a                                      ¢           d                                                 d
                                                                               ¢                                                                                                  ¢                           e
                           a                                                            a                ¢
                                            a                ¢                 e                                                                a           ¢                     e                           ¢
         C                 a                                                                                          B
         ø    æ                    ø        ø       ø            ø        ø   ø        40       æ/                        ø           ø/        ¿                    æ/                    ø            ø/       ¿
         ¢    a                             ¢       a                     a                                                                     a                    ¢
         d    ¢                    ¢        d                    d            d                 ¢                                     ¢         a                    ¢                     ¢        ¢
         b                         d        f       d            d        ¢                     d                                     d                              d                     d        d
                                                                                                ¢                                     ¢                                                    e
                                                                                                                                      a
         a                                                                                                                                      e                     ¢                                 ¢     a
                                   a                A            B                              C
         ø    ø/       ¿       45           æ       ø            ø        ø   ø                 ø            ø/           ¿                     ø           ø/        ¿                    ø            ø/    ¿
              ¢        a                            ¢            ¢        ¢   b                 ¢
       d      d                             d       d            ¢        ¢                     ¢                                               d                    ¢                     a
       a      d        e                    a                    d        ¢                     d                                               a                    e                     a
                                            a                                                                                                                        ¢                     a
       a                                                                                                                                        a                                                   ¢        a
                                                                                                         ¢            a
         a    a        A                    B                    A                              E                                               a           a        A                     B

50       ø    ø            ø                ø       ¿        ¿       ø             æ        ¿        ¿                        æ            ø                     ø            ø        ø           55        æ/
                                                    ¢                ¢                      a        ¢                        d                                  ¢            a
      a       ¢            a                                         ¢             d        a                                 a            ¢                     d            ¢                              e       /
      a                    b                e                                      a                                                                                                   e                     f       /
              ¢
                                            e                    b                 ¢
                                                                                                                              ¢                                                                              e       /
      d                    a                ¢                e                              d                                 a                                  ¢
                                                                                                                                                                                       E                     B
 1) Two notes not sharped in orig.

 Cantate, ariette, e duetti (1651), #3. Encoded and edited by Sarge Gerbode.
