                                                                                         Greensleeves                                                                                                     Anonymous


                      ¿               π                ¿           π                     ¿           π            ¿               π                             ¿    π           π/              ∫
                     ¢                                 ¢                                ¢                         ¢                                             ¢                a
     õ               ¢                                 ¢                                ¢                         ¢                                             ¢                ¢
     ù               ¢                                 ¢                                ¢                         ¢                                             ¢                ¢
                                                                                                                                                                                 a               ¢                e
                                                                                                                                                                                                                           b
                     H
                     ¢                H
                                      ¢                H
                                                       ¢           H
                                                                   ¢                    H
                                                                                        ¢            H
                                                                                                     ¢            H
                                                                                                                  ¢               H
                                                                                                                                  ¢                             H
                                                                                                                                                                ¢   b


                 ¿                π                    ¿           π            5                ¿            π               ¿                     π                        ¿           π                    ¿            π
                 a                                     a                                         ¢                            ¢                                              e                            e                ¢
                 a                                     a                                         ¢                            d                                              f                            f                ¢
                 b                                     b                                         ¢                            ¢                                              g                            g                ¢
                 ¢                                     ¢                                                      e               a
                                                                                                                                                   ¢                         e           e                e
                                  A                                A                             H
                                                                                                 ¢                                                                                                                         H
                                                                                                                                                                                                                           ¢


             ¿                π               π/               ∫                                              ¿               π                ¿/                   π/           ∫               π                ¿        π
             ¢            a               a                                                                   a                                a                    ¢                            ¢                e        e
             ¢            a               ¢                                                                   a                                a                    ¢                            d                ¢        ¢
             ¢            b               ¢                                                                   b                                b                    ¢                            ¢
             e            ¢                                                         b                         ¢                                ¢                    e            ¢               a                d        d
                                          a                    ¢            e                                                                                                                                     e        e
                                                                                                                          A


10       ¿           π            ¿                π                    ¿/      ¿        π                    ¿           π               π/                ∫   π                ¿       π               π/           ∫        π
                                                                        a       a                                                                                                a       e               f            e        ¢
         ¢                        ¢                                     a       a                             a                           a                     e                ¢                       ¢
         ¢                        ¢                                     ¢                                     a                           a                     ¢                ¢                       d
         ¢                        ¢                                             ¢                             b                           b
         e                                                                               b                    ¢                           ¢             a       d                e       e               a
                                                                        a       e                                                                               e
                     H
                     ¢            H
                                  ¢            b                                                                          A


         ¿                π               ¿                π           15       ¿            π           π/           ∫               ∫                 ∫               ¿            π           π/               ∫            π
         e                                e                                     a                        a                                                              ¢                        e
         e                                e                                     a                        a                                                              a                        e                ¶        e
         f                                f                                     ¢                        ¢                                                                                       f                         ¢
                          g                                                                  ¢                                                                          b
                                                                                                                                                    b                   ¢            b                                     d
             e                            e                                     a                        a            ¢               e                                                              e                     e
                                                           e


                     π/                       ∫                    π                π/                    ∫                       π                                      ¿                   π                        ¿/
                                                                   a
                     ¢                        e                    ¢                e                                                                                   ¢                                             ¢            /
                     ¢                                             d                g                    ¶                        g                                     ¢                                             ¢            /
                     ¢
                     e                        ¢                    a
                                                                                    g
                                                                                    g
                                                                                                                                  g
                                                                                                                                  g
                                                                                                                                                                        ¢
                                                                                                                                                                        e
                                                                                                                                                                                                                      ¢
                                                                                                                                                                                                                      e            /
                                                                                    e                                             e
                                                                                                                                                                                         H
                                                                                                                                                                                         ¢




 Traditional 16th Century popular song (1550), %2. Encoded and edited by Sarge Gerbode.
