                                                 16. L'amante segreto                                                                                Barbara Strozzi

)N                                           Ê       Ê/ Ê        Ê/ ˝                                                                                                   ¯ Ê/
                                                                                                                                                                       ¯ˆ
                                                                     5

          x          ¶    ¶ /¶ / ¶ / ¶ / ß             ß            ˜           ˜
                                                                                ˝       ˜
                                                                                        ˝        ˜ ˝
                                                                                                 ˝ ˜          ˜ Á
                                                                                                              ˝ ˝ N˝ ÁÊ / ¶ /˝                               ˜/
                                                                                                                                                             ˝       ˆˆ
                                                                                                                                                                     ¯
                                                                                                                   Á˝        ˜              ˝
                                                                                                                                            ˜        ˝
                                                                                                                                                     ˜
          t
                                        Vo- glio, vo- glio,vo- glio mo- ri- re, mo-ri-                                     re, più tos- to ch'il mio mal,
                æ/        æ/ æ/ æ ø æ / æ/    æ / æ ø æ/ æ /             æ/         æ/                                      æ / æ/ æ/        æ     ø æ/
                  aa a a a                        a a    a a                                     a                             a aa                                   ¢ a
          õ       ¢a ea ¢                         a    e a ¢                                     a                 ¢           a ¢a                          ¢          a
          ó
          b
            e
              e
                  ¢b ¢ b
                     e ¢
                           a
                                                    ¢    b
                                                            a
                                                                                                                   ¢           b
                                                                                                                                 a
                                                                                                                                                             ¢          b

          a AD                                    a A    B                                       a                 A           B a                           A            B

)       ˜
        ˝   ˝
            ˜   ˝
                ˜   Ê ˝˜ Ê/                       ˝
                                                  ˜   ˝
                                                      ˜   ˝
                                                          ˜                      ˜
                                                                                 ˝Ê              Ê/                                   /ˆ¯ˆ
                                                                                                                                         ¯˜ / ˝   ˝
                                                                                                                                              ˜ Ê ˜
                         10                                                                                                    15

      N                                                      u                           x        ¶ / ¶ / ¶ / Ê /Ê ˝
                                                                                                                   ˜                ˝ˆ
                                                                                                                                    ˜ ¯    ˝¯
                                                                                                                                            ˆ       ¶/ ¶/ ¶/
                                                             t                           t
        più tos- to ch'il miomal ven- ga_à sco-                                 pri-         re.          O, o dis-gra- tia fa- ta- le!
         æ/           æ/      æ/ æ/                                              øæ           æ/æ/ æ ø æ/ æ/ æ/     æ ø æ/       æ/ æ/ æ ø æ /
          a                    a                  ¢                              aa           aa a a                                    a          a
          ¢                    a             ¢    a                        ò     ¢a      õ    ¢a e a            ¢ a                 ¢ e a    a ¢ ea          ¢
          ¢
          a
                                             ¢    ¢
                                                                           ó     ¢b
                                                                                         ó    a
                                                                                                 ¢ b            ¢
                                                                                                                ¢ ¢
                                                                                                                a
                                                                                                                                    ¢   b
                                                                                                                                             ¢
                                                                                                                                                ¢ b          ¢
                                                                                                                                                             ¢
                                                                                                                                                             a
                               a             A     C                             B             a A B              a              A B         a A B

)N                       ¯ ˝
               ˜/
               ˝         ˆ ˜                     ˝
                                                 ˜ /                                                                                         ¯ˆ¯˝
                                                                                                                                                ˜/
                                   ˜/ ˆ
                                   ˝  ¯                 ˆ
                                                        ¯            ˆ
                                                                     ¯              Ê    ˜ Ê Ê
                                                                                         ˝                     ˝
                                                                                                               ˜       ˝
                                                                                                                       ˜       ˝     ˜ ˆ
                                                                                                                                 ˜ Ê ˝
                                                                                                                               ˜ ˝     ¯ˆ ¯ˆ
                                                                                                                                         ¯ˆ ¯ˆ
                                                                                          20

           ß                                                                ¯
                                                                            ˆ                ß                                                    ¯ˆ
                                                                                                                                                  ˆ  ¯
                                                                                                                                                    ¯ˆ

         Quan- to più mi- ran gl'oc- chi_il suo bel vol- to, più tien la boc- ca il mio de- sir                                                                       se-
          æ/       æ/            æ/                  æ/      æ/    æ/      æ/        æ/      æ/                                                                       æ/
                                                                                             a                                                                        ¢
          a        a                                 a       a     a     X ¢        Ze       a                                                                        a
          ¢        a            d                    a       ¢     a       ¢         a       ¢
          ¢                      ¢                   b       ¢            W¢
          a                                                  a                               a
                   a            A                    B             a       A         B                                                                                a

)N         ¯ˆ
           ˆ     ¯ˆ
                ¯ˆ ¯ˆ                                       ¯ˆ
                                                            ˆ ¯ˆ
                                                               ¯ˆ                                                                                           ˆˆ
                                                                                                                                                             ¯            ˆ
                                                                                                                                                                          ˘
                                                                                                                                                                          /
                                                        25                                                                                                   30

              ¯ˆ
             ¯ˆ     ¯ˆ¯        ˆ
                               ¯ˆ               /ˆ¯ˆ
                                                   ¯             ¯                                   u ¶               ˆ ˆ ˆ
                                                                                                                       ˘ ˘                             ¯© ˆ
                                 Ëˆ
                                  Ë   ˆ Á
                                      Ë ˝ˆ/ˆ
                                          Ë  Ë˝
                                            Ëˆ Áˆ
                                                Ë                        Ëˆ
                                                                         ˆ ËÊ / ¶ / ¶ /¶ /                         Õ ®     N¯                    ˘ Nˆ
                                                                                                                                                 ˆ  È Nˆ
                                                                               Ê/                    t
        pol-                                                                    to:                                    Chi ri- me- dio nonhà tac-
         æ ---
        BII   ø - æ/                    æ/        æ/        æ/               /
                                                                            æ æ/ æ/     æ/ æ ø           æ/            æ                   ø      ø
        Ze        ¢                     e         ¢         a                    a¢     aa               a                                e       ¢
         ¢       a                      a         a                         e a              e           a             e                  e       ¢
             Ye                         ¢                   ¢               a ¢         ¢a           ò   ¢
                                                                                                                   ê
                                                                                                                       g                  g       a
         ¢       b
                                        a
                                                                                 ¢
                                                                                 a
                                                                                                     ó   ¢
                                                                                                         ¢
                                                                                                         a
                                                                                                                       g
                                                                                                                       g
                                                                                                                       e                  e
                                                                                                                                                  a
          A               B                       a     WA                  B a         AB
)N       ˆˆˆ
             ˆ          ˘
                     ˆˆˆˆ                                        ˝
                                                                 ˜        ˜ ˝
                                                                          ˝    ˜ ˝˜/    ¯ˆ¯ˆ
                                                                                           ¯ ˝
                                                                                             ˜/ ˆ                  ¯
                                                                                                                   ˆ                Ê   ˝
                                                                                                                                        ˜
                                                                                                                                            35

                          ©ˆ
                           ˘ N˘
                              ˆ           ˜
                                          ˝      ˜
                                                 ˝     x                                ˆ       ¯                          ˆ
                                                                                                                           ¯
                                                                                                                                                 Á
                                                                                                                                                 ˝       Á
                                                                                                                                                         ˝        Á Á
                                                                                                                                                                  ˝ ˝ N˝
                                                                                                                                                                       Á/ ˆ
                                                                                                                                                                          Ë
                                                       t
                  cia il suo ma- le.                         Non res- ti di mi-                      rar chi non ha sor- te, nè può da sì bel
         æ                    æ                               æ/         æ/                           æ/             æ/       æ/        æ ø
                                                                                                                                       aT
                              e                                                                                              a
                              e                                  a                  a                 ¢              e       a
                              g                        õ         ¢                  a                 ¢              a       ¢         S e
                                                                                                                                       a    U
           (No fill)
                              e
                                                       ó         ¢
                                                                 a
                                                                                                      ¢
                                                                                                                             a
                                                                                                                                          R
                                                                                                                                          e

                                                                                    a                 A              B                 a

Cantate, ariette, e duetti (1651), #16. Encoded and edited by Sarge Gerbode.
)N                        ˜ ˜
                          ˝ ˝˜˝ /ˆ
                                 ¯        ˝/ ˆ
                                          ˜  ¯ ¯
                                               ˆ ¯            ¯ˆ
                                                              ˆ   ˆ
                                                                  ¯ ˆ
                                                                    ¯ ¯ˆ
                                                                      ˆ ¯˜
                                                                         ˝¯/ˆ
                                                                           ˆ  ¯ ˜
                                                                             ¯ˆ ˝¯/ˆ
                                                                                  ˆ ¯ ˆ
                                                                                      ¯˝˜ /ˆ¯ ˆ
                                                                                              ¯  ˜ˆ
                                                                                                 ˝ /ˆ
                                                                                                   ¯ ¯ˆ
                                                                                                      ¯Ê /
                                                                                                           Ê /
                                                                                               40                                     45
         ˜
      Ê/ ˝            ˝
                      ˜                          ˆ              ¯                         ˆ
                                                                                          ¯                  ¶ / ¶ / ¶ / ¶ /¶ / ¶ /¶ / u ¶
                                                                                                                                         t
     ciel nè può da sì bel ciel ve- nir la mor-                                                                      te.
      æ ø æ/         æ/     æ/              æ/                          æ ø           æ ø æ/             æ/       æ æ/æ/
                                                                                                                   /       æ ø æ/     æ/æ/       æ/æ ø        æ/
                                                                        a             a                               a¢   e h        e¢         aa           a
         a                        a       a                   ¢           e               a              ¢        e a      ¢ e        aa         ¢a e         a
      ¢e a                        ¢       a                   ¢         ¢ a           ¢   a              ¢        a ¢        e                   ¢a       ò   ¢
      ¢ b                         ¢
                                  a
                                                              ¢
                                                                                      a
                                                                                        ¢                ¢
                                                                                                                      a
                                                                                                                           ¢ e
                                                                                                                            a
                                                                                                                                                          ó   ¢
                                                                                                                                                              ¢
                                                                                                                                                              a
      A B                                 a                   A         B                 a              A        B    a A B a AB
)N                ˘
                  ˆ                                                                                                                  ˆ
                                                                                                                                     ˘       ˆ
                                                                                                                                             ˘         ˆˆˆˆˆ
                                                                                                                      50


      Õ ®©
                          ˆ
                          ¯       ˘
                                  ˆ   ˙
                                      ˆ       ˙
                                              ˆ    ˆ
                                                   ¯/ ˆ
                                                      ˘       ¯
                                                              ˆ    ˆˆ ˝
                                                                      Á         ˝
                                                                                Á         ©ˆ È
                                                                                           È ˆ       È
                                                                                                     ˆ        ˜
                                                                                                              ˝             ˘
                                                                                                                           ©ˆ                                  ˆ


 æ Là bel- la don- na mia
                        ø
                           so- ven- te
                                 ø
                                                                       mi- ro, ed el- la_à mè
                                                                         ¿ ¿ ø ø
                                                                                                    vol- ge pie- to-
                                                                                                    ø             ø
                                                                                                    aT
                                                             BIV       BIII
             ¢                                     ¢                            a                                 a
             ¢                                     ¢         f          d ¢ ¢             X ¢ Ze U a U            ¢
      ê      ¢                                     ¢         g
                                                             g
                                                                              ¢ ¢
                                                                       X eZ g ¢
                                                                                            ¢ ¢
                                                                                           W¢    R Wb
                                                                                                    R             ¢
                                                             e                a a             a                   a
             A                                     A                    d                       aA B

)N ˆ                                                                                                  ˘ ˆ
                                                                                                      ˆ   ˙ ˘
                                                                                                        ˘ ˆ ˆ Nˆ
                                                                                                               ˙ ˆ
                                                                                                                 ¯                       ¯
                                                                                                                                         ˆ         ˘
                                                                                                                                                   ˆ
                                                                                                                            55

   ¯ˆ˘ Iˆ
        ˘             ˆ
                      ¯       ¯ Ê
                              ˆ           ˆ
                                          ˘                        Ë ˆ
                                                                   ˆ È          È ˆ
                                                                                ˆ ¯ ˆ
                                                                                    ˘          ˘
                                                                                               ˆ                                             ©            ˆ
                                                                                                                                                          ˘        ˘
                                                                                                                                                                   ˆ
                                                  ˆ
                                                  Í ˆ
                                                    Í    ˆ
                                                         È    È
                                                              ˆ

       so il guar- do,  qua- si che vo- glia di- re "Pa-le- sa, pa- le- sa il tuo ma ti- re," che ben s'ac-
      ø        ¿    ¿ øø ø                    ø          æ                           ø     ø
                      a         a                                                                                               ¢            ¢
     e                a       e a         a                        d                  d                                         d            d
     e                a         b         b                                           e                                         e            e
     e                        e ¢                                  e                  e
     ¢                                                             ¢                                                                         ¢
                   ZE           B         B                                           E                                          E

)N       ¯
         ˆ       ¯ ˆ
                 ˆ   ¯                ˆ
                                      ¯            ¯ˆ
                                                   ˆ ¯                          ˘ ¯
                                                                                ˆ                ¯
                                                                                                 ˆ
                                                                                 60
                              ¯
                              ˆ           0ˆ
                                           ¯              ¯˝
                                                         Iˆ ˜ Nˆ ˜/
                                                               ¯ ˝                ˆ Nˆ
                                                                                     ¯ˆ¯
                                                                            ©                                 x ß˝ Á ˝
                                                                                                                   ˝ ˜                   ˝
                                                                                                                                         ˜          ˜ Ê N˝
                                                                                                                                                    ˝    ÁÊ /
                                                                                                              t ÁN
      cor- ge che me strug- go, mi strug- go        e                               ar- do. Mà,                    mà io vo- glio mo-ri- re
       ø      ø        ¿     ¿ ¿ ¿   ¿ ø ¿    ¿¿¿                                   ø ¿/     π                    æ/     æ/          æ/ æ/
                           BIV            a a                                            a
       ¢                ¢     eY ¢ ¢ a ¢ b ¢e¢¢¢                                     e ¢                          a             a                        ¢    e
       ¢                ¢ Zg a X¢ a d          ¢d¢                                   ¢ ¢                      õ¢                a                        ¢    a
       ¢                ¢
                        e        a
                              e Wb ¢ e
                                            a
                                               b¢
                                                  ¢
                                                                                      e
                                                                                                              óa
                                                                                                               ¢                                         ¢

       A                                          A                                        A         a                          a                        A    B

)                          ¯ Ê/ ˝
                          ¯ˆ     ˜ ˝˜ ˝˜ Ê ˝  ˜ Ê/                                                   ˜ Ê ˜
                                                                                                     ˝   ˝Ê / ¶ ¶
                              65                                                                                                         70

    N ¶ /˝
         ˜ ˝˜ ˝˜ ˝ ˜/ ˆ ¯ˆ                                                          ˜
                                                                                    ˝      ˝
                                                                                           ˜
                                                                                                               //                    ¶ /¶ / ¶ /¶ / ¶ / ¶ /

     più tos- to ch'il mio mal,più tos- to ch'il mio mal ven- ga_à sco-pri- re.
     æ / æ/        æ     ø æ/ æ/             æ    ø æ/ æ /             ø æ æ/                                          æ/ æ ø       æ/ æ /   æ / æ/
                                                                                                                                                           
                                                                                                                                                         æ ø æ/
                                                                               a                                       ¢e           he       ¢a a a
     aa           a         a                     a ¢ ¢                a       a                                       a¢           ea       a¢ aea            a
     ¢a           ¢      e a ¢              a         ¢ a              ¢ a ¢                                                e                   a ¢
                                                                                                                                                ¢              a
                  ¢         b ¢                       ¢                ¢ b ¢                                             ¢          e             ¢            b
                                ¢                                              ¢                                                                  ¢
     a                          a                                              a                                                      a           a
        a         A         B               a         A C              B                                               aA           B        aA B              B

                                              UNFOLD NEXT PAGE
                                                                       -2-
 )N                          ˘
                             ˆ                            ˙
                                                          ˆ                                                                    ˆ
                                                                                                                               ˘ N¯ ˘
                                                                                                                                  ˆ ˆ                 ˘
                                                                                                                                                      ˆ
                                                                                                                 75

             ®       ©                ˆ
                                      ¯    ˆ
                                           ˘        ˆ
                                                    ˙                 ¯ Nˆ
                                                                      ˆ                     ˆ
                                                                                            ˙       ˆ
                                                                                                    ¯        ¯
                                                                                                             ˆ            ©                               ˙ ˆ
                                                                                                                                                          ˆ ˘              ˆ
                                                                                                                                                                           ˙
      Õ                                                                  Í         È
                                                                                   ˆ

                         L'er- bet- ta ch'al ca-                  der di fred- da bri- na                                     lan-        gui- da il ca- po_in
            æ                                                     ¿ ¿             ø                                      æ
             a                                                        a                             a                     a
             a                                                        a e                           a
      ê      b                                                        b e
                                                                        e
                                                                                                    b                     b
                                                                                                                          e
             B                                                        B
 ) N Nˆ
                                                                                                                               ˆ ˆ ˆ ˆ ˆ ˆ ˆ ¯
                                               ¯ / Nˆ
                                               ˆ    ˘ ˆ ¯
                                                      ¯ ˆ              ˆ ˆ ˆ ˆ ˆ ˆ ˆ ¯
                                                                                     ˆ/                                                 ˆ    ˆ ˘
                                                                                                                                               ˆ ˆ
                                                                                                                                                 ˘
      Ë          ©                    ˘
                                      ˆ                                         ˆ                                     ˘
                                                                                                                      ˆ
             Ë
             ˆ             È
                         È ˆ
                         ˆ
      chi- na, all' ap- pa- rir del so- le lie-                                                                  ta, lie-                                             ta ver-
       ø      ø              ¿ ¿     ¿ ¿     ¿                                          ¿                    ¿ ¿       ¿                          ¿               ø
                                                a         ¢            a               ¢                     e                 a                  a               a
       e                                                  a            a               e                     a                                    d               ¢
       e                                        d                                                                              ¢                  b               ¢
       e
       ¢                                        e
                                                          b
                                                          ¢ a
                                                                       ¢                                         R
                                                                                                                 a
                                                                                                                               e                  ¢               a
                 E                                                     a               A                     B

 )N    ˆ ˆ ˆ ˆ ˆ
               ˘                     ˆ
                                     ˘                                        ˜
                                                                            ˆ ˝                                      ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
80
                                           ˆ ˆ ˆ ˆ ˆ
                                                   ¯                  © ˆ ˆ                                                            ˆ ˆ ˆ

      deg- gia più, ver- deg gia più                                        di         quel
        ¿       ¿         ¿       ¿                                    ø                                              ø                   ø
       a                     ¢             e
                                                        
                                                        ¢                                           a ¢              e
                                                                                                                                          a
       a                     ¢             a                  e       e                         e                    a                    ¢
                             ¢                                e       e                                                                   ¢
                                                                      e                                     b        ¢
                                                              ¢                                 ¢ e                                       a
       a                     A             B                          E

 )                                                        ˜ Ê/
                                                          ˝                                                      ˆ ˆ ˝
                                                                                                                     ˜ ˆ ˆ                      ˜ ˝
                                                                                                                                              Ê ˝
                                                                                                             ˜
                                                                                                             ˝                                      ˆ ¯
                                                                                                                                                  ˜ ¯     ¯
                                                                                                                                                        ¯ ˆ
       ¯ ˆ ˆ ˆ ˆ ˝                                                                ˜
                                                                                  ˝     ˜/                                                            ˆ ˆ
                                                                      85

     N ˆ         ˜                             { Ê/ ¶                       x           ˝           ˆ
                                                                                                    ¯
                                               t                            t
        che                  suo-                   le: tal io,                  s'al- cun ti- mor                                               mi ge- la            il
       ¿ ¿                     ¿ ¿                   æ / æ/  æ/                    æ      ø     æ/                                            æ/     æ/
       ¢ a                    a                     a a           a               a                          a                                a           a
       e                     W¢ Ze             û Wa ¢             a         õ                   e            a                                ¢           a
       e
       ¢
                             Ye e
                              a W¢
                                               ó ab ¢
                                                                            ó     ¢                          b                                ¢
                                                                                                                                              a
         a                                          B       a                     A      B                                                       a
                                                                                          ˆ ¯
                                                                                          ¯
 )N                                                     ˝
                                                        ˜ Ê                        ˆ ¯
                                                                                   ¯ ˆ ˆ
                                                                                       ¯    ˆ ¯
                                                                                              ˆ ¯
                                                                                                ˆ ¯                                       ˝
                                                                                                                                          ˜/ ¯
       ˜ ¯
       ˝ ˆ   ¯ ¯
               ˆ Ê/                             ˜
                                                ˝           ˝
                                                            ˜              ¯ ¯
                                                                           ˆ   ¯
                                                                               ˆ ¯
                                                                                 ˆ                ˆ                                            ¯ ˆ
                                                                                                                                             ˆ ˆ    ˝/ ¯
                                                                                                                                                  ¯ ˜      ¯
                                                                                                                                                         ¯ ˆ
                                                                                                                                                       ˆ ˆ
                                                                                                                                     90

           ˆ ˆ
           ¯                               ˜
                                           ˝                                 ˆ

      co- re,                             all' ap- pa- rir di              lei                                                                                 pren-
       æ                 ø       æ/        æ/           æ/                  æ/                          æ/                                æ/                  æ     ø
                                                                                                                                          a
       a                         a        a               a                ¢                            e                                 a                   e        a
                         e       a        ¢               a                ¢                            a                                 ¢                   a
       ¢                         b        ¢                                ¢
                                          a                                                                                               a
       A                         B                        a                A                            B                                                     a



                                                                                 -3-
  )N    ˜/ ˆ
        ˝    ¯ ¯
           ¯ ˆ ˆ Ê
                   ˜
                   ˝                     ß ¯ ˆ ¯
                                           ˆ ¯
                                                 ˆ ˆ
                                               ˆ ¯   ˆ ¯
                                                   ¯ ¯ ˆ ¯ ¯ ˆ
                                                         ˆ ˆ ¯                                   ˜
                                                                                               Ê ˝
                                                                                                               ˝/
                                                                                                               ˜        ¯ ˝
                                                                                                                        ˆ ˜            ˜ Ê
                                                                                                                                       ˝            ˜
                                                                                                                                                    ˝
                                                                                                                                                               Á
                                                                                                                                                            Á N˝
                                                                                                                                                            ˝

                                  do,     pren-                                                     do, pren- do vi-                   go-       re. Mà io
         æ       ø           æ/          æ/                 æ/                                 æ/         æ/                            æ      ø æ/
        a                    a           a                  a                                  ¢               ¢                       a        a
                 e           a           ¢                  a                                  ¢               a                       ¢      a ¢
        ¢                    b           ¢                                                     ¢               ¢                       ¢      b ¢
                                                            ¢
                                         a                                                                                                      a
        A                    B                              a                                  A               C                       B
  )N                                                                                         ¯
                                                                                           ¯ ˆ              Ê/      ˝
                                                                                                                    ˜         ˝
                                                                                                                              ˜        ˜
                                                                                                                                       ˝      Ê         ˝
                                                                                                                                                        ˜     Ê/
95

        ˜
        ˝    ˜
             ˝           ˝
                         ˜        Ê N˝
                                     Á       Ê/ ¶/      ˜
                                                        ˝        ˜
                                                                 ˝        ˜
                                                                          ˝     ˜/
                                                                                ˝        ¯ ˆ
                                                                                         ˆ

       vo- glio mo- ri- re                             più tos- to ch'il mio                           mal, più tos- to                      ch'il mio mal
        æ/           æ/                      æ/ æ/      æ/           æ       ø                          æ / æ/                                 æ/       æ/
        a                         ¢          e                                                              a       a                         a               ¢
        a                                    a ¢        a                       ¢          e                a       ¢                         a               ¢
                                  ¢            ¢                                ¢                           b       ¢                                         ¢
        ¢                                      ¢        ¢
                                               a                                                                    a
        a                         A          B          a                       A                           B                                 a               A

  )N                     ˝
                         ˜        Ê ˝        Ê/
100                                                                                                                                               105

        ˜
        ˝        ˝
                 ˜                  ˜             ¶/   ¶/        ¶/       ¶/         ¶/                ¶/                         ¶/                    u     ¶
                                                                                                                                                        t
       ven- ga_à sco- pri- re.
         æ/            æ/                    æ/ æ/     æ ø æ/             ø ø ø ø ø ø                  ø ¿ ¿ ¿ ¿                  ø ¿ ¿ ø              æ/
        ¢                         a          a a       a   a              a
                                                                            a Ze W¢
                                                                                    Ye a
                                                                                                       a W¢ a
                                                                                                       a      Ze X¢
                                                                                                                                  a
                                                                                                                                  a e ¢ e
                                                                                                                                                      a
                                                                                                                                                       a
        d                         a          ¢ a         e a              ¢                              Ye                       a                     ò    ¢
        ¢                                    ¢
                                             a
                                                       ¢   b              ¢
                                                                          a
                                                                                                                                                        ó    ¢
                                                                                                                                                             ¢
                                                                                                                                                             a
        C                         B           Aa  B                               a                    A                          B

  )N   Õ ®           ©
                         ˘
                         ˆ        ˆ ˆ ˆ
                                        ˆ ˆ ˆ ˆ ˆ   ˘ ˘
                                                    ˆ ˆ
                                                        ˆ
                                                        Ë                              È
                                                                                     Ë ˆ
                                                                                     ˆ          ˆ
                                                                                                È
                                                                                                           ˆ ˘ ˆ
                                                                                                           ¯ ˆ   ¯
                                                                                                               ˘ ˆ                      ˘
                                                                                                                                      ˘ ˆ
                                                                                                                                      ˆ           ˝
                                                                                                                                                  ˜ ® © ˆ
                                                                                                                                                        ˘

                     Deh, get-                                          ta l'ar- co po- de- ro- so e l'ar- mi, A- mor,                                            e
             æ                                                        ø           ø          ø         ø           ø ø
             a
             ¢                                                        ¢                                    ¢
             ¢                                                        ¢                                    ¢                                      g
        ê                                                             ¢
                                                                      e
                                                                                                           ¢
                                                                                                           e
                                                                                                                                                  g
                                                                                                                                                  g
                                                                                                                                                  e
             A                                                                       A                                    A                             D

  ) N Nˆ                                                                                   ¯ ˆ ˆ ˆ ˆ
                                                                                                     ¯ ˆ
                                                                                                     ˆ
                                                                                                         ˆ ˆ ˆ
                                                                                                                                                                  ˘
                                                                                                                                                                  ˆ
110

       ¯     ˆ
             ˘ Nˆ            ˆ
                             ¯ ˆ
                               ¯         ¯
                                         ˆ                                                 ˆ
                È                            Nˆ ˆ NÍ
                                              ˙ ˙    ˙
                                                   ˆ ˆ            ¯ ˆ ˆ ˆ ˆ
                                                                  ˆ                                                                          Nˆ Ë ® ©
                                                                                                                                              ¯ ˆ

       la- scia ho- ma- i,               la- scia di sa- et- tar-                                                                                 mi!         Se
        ø            ø                    ø                    ø                           ø                        ø                         ø         ø

        g                                g                                                 g                                                  g
        g                                g                                                 g                                                  g
        g                                g                                                 g                                                  g
        e                                e                                                 e                                                            e
                             D                                    D                                                 D                         D



                                                                              -4-
  )N                                                    ˘/ ˆ
                                                        ˆ  ˙        ˆ
                                                                    ˙         ˆ
                                                                              ˘     ˆ
                                                                                    ˙                              ¯
                                                                                                                   ˆ     ˙
                                                                                                                         ˆ   ˆ
                                                 115

            ¯
            ˆ     ˆ
                  ˙       ˆ
                          ˘ Nˆ
                             ˙       ¯
                                     ˆ     ¯
                                           ˆ                                                ˆ
                                                                                            ¯   ©      ˆ
                                                                                                       ˘                               ˆ    ˆ     ˆ
                                                                                                                                                  ¯ / N˘
                                                                                                                                                       ˆ

           non per a- mor mi- o,                       fal- lo per ho- nor tuo,                       su-         per-       bo                   di-
            æ                                           ø                    ø                                     ø                               ø
            ¢                                           ¢                                   ¢                      ¢                              e
            ¢                                           ¢                                   d                      d                              g
                                                                                            b                      b                              g
            b                                          b                                    ¢
                                                                                                                   E                              D
  )N
                                                                         ˜
                                                                         ˝
                                                                 Ê                  ˜
                                                                                    ˝       ˜ ˝
                                                                                            ˝ ˜           ˜ Ê
                                                                                                          ˝            Ê ˝
                                                                                                                         ˜             ˜
                                                                                                                                       ˝    ˝
                                                                                                                                            ˜ ˝
                                                                                                                                 120

           {    Ê/ ß                 ˜/ ˆ
                                     ˝  ¯         ˝
                                                  ˜         x                                                                                 ˜ Ê ˝
                                                                                                                                                  ˜
           t         ˝
                     Á         Á
                               ˝                            t
                o, per- che glo- ria non                            è d'un guer- rier                  for-          te uc-            ci- der        un che
                æ/ æ/         æ       ø                             æ ø      æ        ø                  æ         ø æ ø                ø æ            æ ø
                aW
                ¢ ¢                   a                          a a                ¢           ¢         a             a    a      a
           û    ¢ ¢        W ¢        a                     õ    ¢                  d           d         ¢        a ¢ a        e   a                      e
           ó       ¢         ¢        b
                                                            ó    ¢ ¢
                                                                 a e
                                                                                    ¢
                                                                                    a
                                                                                                ¢         ¢        b ¢
                                                                                                                      ¢
                                                                                                                      a
                                                                                                                             ¢      b                      e
                                                                                                                                                           e
                                                                                                                                                           ¢
                A A                  A            B                                             C         B             a    A      B

  )N       ˝
           ˜ NÁ ˜ ˝
              ˝ ˝ ˜ ˜
                    ˝ Á
                      ˝                    Á NÊ
                                           ˝                Á
                                                            ˝
                                                                ˜
                                                                ˝         ˝
                                                                          ˜
                                                                                    ˜/ ˆ
                                                                                    ˝  ¯
                                                                                                ˜ Ê ˝
                                                                                                ˝   ˜               ˝
                                                                                                                    ˜    ¯ ¯
                                                                                                                         ˆ ˆ ¯ˆ ˆ
                                                                                                                                ¯ ˜
                                                                                                                                  ˝ Ê


           stà vi-        ci- no à        mor-           te, per- che glo- ria non è d'un guer- rier                                             for-
            æ/             æ/              æ           ø æ         ø    æ/         æ/       æ/                                                     æ       ø
                           a                                                                                                                    W ¢
           e               ¢               e           e                            e                 ¢             ¢                                   W b
           ¢               ¢               f           e f                          ¢                 ¢             d
                                           g           f g                                                          b                             ¢       b
                                                         g               g          ¢                 e
                                                         e                                                          ¢                             e
           B              A                a

  )N
125

           Ê                         Ê/          Ê/                                                   u ˝                                  ¯ ¯
                                                                                                                                           ˆ ˆ Nˆ ˆ
                Á Ê Ë
                ˝   ˆ Ë
                      ˆ                                         Ê             ˝
                                                                              Á Á ˝ 0˝
                                                                                ˝ Á  Á                t 0Á Ê                 Õ         ˆ
                                                                                                                                       Ë
           te uc- ci- der           un    che                   stà vi- ci- no à                          mor-                     te, uc- ci- der
            æ ø æ/                   ø ø ø ø ø ø                 ø ø ø ø ø ø                               æ   ø                    ¿ ¿ ø
       W                           Moving                                a a a                             a
           ¢         ¢                                           ¢       a b a                             a   e                       a a ¢
           ¢         d             Y¢            ¢               d          a b                       ò    b   a
                                                                                                                             ê
                                                                                                                                       ¢ a ¢
           ¢         ¢              ¢
                                   X¢
                                    a W¢ Ze
                                                 ¢
                                                 ¢
                                                 a ¢ e
                                                                 ¢
                                                                 a ¢ e
                                                                         e
                                                                            a                         ó                                a
                                                                                                                                           ¢

           A B C                                                                                              B                          a A

  )N                  ˆ
                      ˘                                                                                                                                 ≠
130

            ˆ
            ¯ ©            ˝
                           ˜                      ˜
                                                  ˝                     Á
                                                                        ˝                         Á
                                                                                                  ˝                  ˆ ˆ ˆ
                                                                                                                    0Ë                      Á ˝
                                                                                                                                           0˝ Á          Ê
           un che stà                            vi-                    ci-                     no           à                             mor-         te.
            ¿ ¿                                                                                              ¿ ¿                            ø ø          æ
              a    a                              a                                             a            a                              a            a
            e a    ¢                              a                     e                       a            a                              a e          a
           a       d                                                    d                       ¢            b                              b f          ¢
                                                                                                                                            ¢ e
                   a    a                                                                                  a ¢
              e       e   ¢                       e ¢ e a ¢ a ¢                                 a ¢ e
           B                                                                            a                      B                            B            F
                                                                                                 No rit. -->


                                                                              -5-
