         Tenor
                        }%          Ω               ß        Á
                                                             ˝
                                                                               From silent night
                                                                                   ˝
                                                                                   Á         ˆ
                                                                                             Ë                          Ê
                                                                                                                                                    ¶
                                                                                                                                                            5

                                                                                                                                                                    ß                 ˜
                                                                                                                                                                                      ˝
                                                                                                                                                                                                   John Dowland
                                                                                                                                                                                                        ˝
                                                                                                                                                                                                        ˜ 0˝
                                                                                                                                                                                                           ˜
                                                                                                      Ë
                                                                                                      ˆ




                        ~
                                                         From                      - si- lent                      night,                                                            true                        - re-
                                                         Sor-                      - row to                         see                                                               my                         - sor-

                            )Ω                                                                                                                                              ˜
                                                                                                                                                                            ˝
                                                           If                      - an- y                          eye                                                             there-                       - fore




}%
                                                                                                                                                                                               ¯
                                                                                                                                                                                               ˆ             N˝
                                                                                                                                                                                                              ˜          ˜
                                                                                                                                                                                                                         ˝
                                                                   ˆ
                                                                   Ë           N˝
                                                                                Á            ˝
                                                                                             ˜                          ¯
                                                                                                                        ˆ        ˆ
                                                                                                                                 ¯ N˝
                                                                                                                                    Á               Ê
     Bass viol                                      Á/
                                                    ˝                                                                                                               Ë
                                                                                                                                                                    ˆ
                                                                                                                             10
                                                                                                                   ¶                                    ¯
                                                                                                                                                        ˆ                       ¯ N˝
                                                                                                                                                                                ˆ  ˜                         ¯
                                                                                                                                                                                                             ˆ
           ¯
          0ˆ            Ë
                        ˆ           ˆ
                                    Ë           Ë
                                                ˆ                     È
                                                                      ˆ            ˆ
                                                                                   Ë/        ˝
                                                                                             Á                                         ß        ®




~
           -         gis- ter of                                 moans, -                    -                                                      From                        -    sad-                   dest
           -        row's cause aug-                              men- ted,                  -                                                      And                         -     yet                   less

    )                                                                                                                                                                                              ˆ/
                                                                                                                                                                                                   ¯
           -         can spare a                                  tear -                     -                                                       To                         -     fill                  the




}%
                                                                      Ê                                                                                                         ˜
                                                                                                                                                                                ˝                                        ˘
                                                                                                                                                                                                                         ˆ
           ˝/
           ˜                                    ˆ
                                                ¯                                                                  Ê                            ®       ˆ
                                                                                                                                                        ¯
                                                                                                                                       Á
                                                                                                                                       ˝
                                                                                                                   15
          ˜
          ˝                   ¯]
                             [ˆ                                                                  ß                                                                                         ¶                  ß/
                                            ˆ
                                            Ë                0Ê                                           ˝
                                                                                                          Á                                                                                                              ˆ
                                                                                                                                                                                                                         Ë
                                                                                                                             Á/
                                                                                                                             ˝         ˆ
                                                                                                                                       Ë            Ê                   Ê




~
         soul                    con-                        sum'd                                    with              deep- est                sins,                  -                                            From
         sor-               row- ful                         were                                     my                 sor- rows               more:                  -                                            Grief

    )
         well-                  spring                        that                                    must               wet my                 cheeks,                 -                                             O




}%
          ¯/ ˆ
         Nˆ  ˘               ˜
                             ˝
                                                                 ˜/
                                                                 ˝                                                                                                                                                   ¶
                                                                           Ë
                                                                           ˆ                     Ê                          Ê
                                                                                                                                                    Ê                   Ê                 Ê
20

                Á
                ˝       0˝
                         ˜                               ˜
                                                         ˝        ˝
                                                                  ˜                              ®        0˝
                                                                                                           ˜            ¯
                                                                                                                        ˆ                   ®           Á
                                                                                                                                                        ˝           ˆ
                                                                                                                                                                    Ë
                                                                                                                                                                                          N˝
                                                                                                                                                                                           Á                             Á
                                                                                                                                                                                                                         ˝




~)
           heart quite                               rent with                                        sighs, with                                   sighs and                             hea-                        vy
            that my                                  grief with                                       grief, with                                   grief is                               not                       pre-
             let that                                eye, that                                         eye    to                                     this sad                             feast                      draw




}%
                    ¶                                        ¶                                   ß/                                         ˝/
                                                                                                                                            ˜                       ˆ
                                                                                                                                                                    Ë                        Ë
                                                                                                                                                                                             ˆ          Ë
                                                                                                                                                                                                        ˆ             Á
                                                                                                                                                                                                                     0˝
                                                                                                                        Ë
                                                                                                                        ˆ
25


          [ˆ
           È]        Ë /]
                    [ˆ                  [˝
                                         Á]                            ß                     ®                                                       Ë/                                      ˝
                                                                                                                                                                                             Á                   ˝
                                                                                                                                                                                                                 Á
                                                                                                      Ë
                                                                                                      ˆ                              Ë
                                                                                                                                  Ë Iˆ
                                                                                                                                  ˆ                 Nˆ                      ˆ
                                                                                                                                                                            È




~
        groans, -                           -                                                        My                           - wail-               -               ing               Muse                -
         vent- ed,                          -                                                        For                          - grief               -                it                is                 -

    )
         near, -                            -                                                        Re-                          - fuse,               -               re-               fuse               not




}%
                                                                                         Ë/
                                                                                         ˆ                     ˘
                                                                                                               ˆ                  ˆ
                                                                                                                                  ¯/            ˆ
                                                                                                                                                ˘       Ë
                                                                                                                                                        ˆ
          Ë/
          ˆ                     È
                                ˆ                    ˆ
                                                     Ë                 ˆ
                                                                       Ë           Ë
                                                                                   ˆ                                                                            Ë
                                                                                                                                                                ˆ                            ˆ
                                                                                                                                                                                             Ë/ ˆ
                                                                                                                                                                                                È                Ë
                                                                                                                                                                                                                 ˆ
                                            Ë
                                            ˆ                                                                                                                                                                                ˆ
                                                                                                                                                                                                                             Ë
                                                         30

          ß                 ®           ©        ˆ
                                                 ˘                ˜
                                                                 N˝                     ® Iˆ
                                                                                           ¯                                 ˜
                                                                                                                            I˝             ® 0ˆ
                                                                                                                                              ¯                             ˝
                                                                                                                                                                            Á/                          Ë
                                                                                                                                                                                                        ˆ                    Ê




~
                                                her              woe,                     her                           woe,                 her                        woe-                        ful              work
                                                must             ease,                    must                          ease,                must                       ease                        my               griev-

    )                                                             ˆ
                                                                  ¯
                                                my               hum-                   - ble,                          hum-               - ble,                       hum-                        ble               soul
                                                                                                                            ¯ / Nˆ
                                                                                                                            ˆ    ˘         ¯/
                                                                                                                                           ˆ                                                   ¯
                                                                                                                                                                                               ˆ
                    ®       ®           ˆ
                                        ¯                                               Ë/
                                                                                        ˆ                 ˆ
                                                                                                          ˘                                                                 ¯
                                                                                                                                                                            ˆ         ˆ
                                                                                                                                                                                      ¯
                                                                               Ë
                                                                               ˆ                                                                            È
                                                                                                                                                            ˆ                                           ˆ
                                                                                                                                                                                                        Ë
          Ë
          ˆ                                                                                                                                                                                                                  Ê

 Fourth book of ayres:A Pilgrim's Solace (1610), #10. Encoded and edited by Sarge Gerbode.
}%               Ë
                 ˆ         Ë
                           ˆ
                                                                        35

                                                                                     ß/                                 Ë
                                                                                                                        ˆ                    0ˆ
                                                                                                                                              ¯           Iˆ
                                                                                                                                                           ¯        ˆ
                                                                                                                                                                    ¯            Nˆ
                                                                                                                                                                                  ¯                             Ê
                                    Á
                                   N˝




~
                 -        be- gins.                                                                                 And                       to   the world brings                                            tunes
                 -        ed sore.                                                                                  Thus                     grief and sor- row                                                cares

    )
                 -        be- seeks:                                                                                For                       all  the tears mine                                               eyes




}%
                           ˆ/
                           ¯                     ˆ
                                                 ˘                                                                                                                      ß                                       ¶
                                                             Ë
                                                             ˆ                       ˆ
                                                                                     Ë            ˆ
                                                                                                  Ë         Á
                                                                                                            ˝                                 ˝
                                                                                                                                              Á
                 Ë
                 ˆ
                                                                                                      40

                           ˆ
                           ¯/                                                     ¶                                      ¶                                ß/
                 Ë
                 ˆ                      ˘
                                       0ˆ            Ë
                                                     ˆ                                                                                                                                             ˆ
                                                                                                                                                                                                   ¯




~
              of   sad                 de- spair,                                                                                                                                             and
              but cares                 to grieve,                                                                                                                                            thus

    )
             have ev-                   er wept,                                                                                                                                               for




}%
                 ß/                                                                                                                                                 ¯
                                                                                                                                                                    ˆ                ¯/
                                                                                                                                                                                     ˆ                          ˘
                                                                                                                                                                                                               Nˆ
                                                                                                                Á
                                                                                                                ˝            N˝
                                                                                                                              Á                           Ë
                                                                                                                                                          ˆ
                                                     Ë
                                                     ˆ                     Á
                                                                          0˝              Á
                                                                                         I˝
                                                                                 ˆ
                                                                                 ¯
                                                                                                                                                                            45

        /        ¯
                 ˆ         ¯
                          Nˆ                    ¯
                                                ˆ         ¯
                                                         Nˆ                                             ˜
                                                                                                        ˝                               ˆ
                                                                                                                                        ¯         ¯
                                                                                                                                                  ˆ                                      ß          Á
                                                                                                                                                                                                    ˝
        /
                                                                                              ˆ
                                                                                              Ë
                                                                                                                                                               Á
                                                                                                                                                              N˝




~
              to   the                      world brings                        tunes of sad                                             -        de- spair,                                  Sound-
             grief and                       sor- row                           cares but now                                            -         to grieve,                                  For

    ) //                   ˆ
              all the                       tears mine                           eyes have ev-                                           -         er wept                                     Were




}%
                 ¯
                 ˆ                     ˆ     ¯
                                            Nˆ                                   ˜/
                                                                                 ˝
                                                             Ë
                                                             ˆ                                                  ¯
                                                                                                                ˆ                   Nˆ
                                                                                                                                     Ë            Ë
                                                                                                                                                  ˆ            Á
                                                                                                                                                               ˝                         ˝/
                                                                                                                                                                                         Á                       Ë
                                                                                                                                                                                                                 ˆ

                                                                                                                                                                                               ß/                   ¯
                                                                                                                                                                                                                    ˆ
                                                                                                                             50

             Ë
             ˆ                 Á
                               ˝             ˝
                                             Á           ®                       ˝
                                                                                 ˜        Á
                                                                                          ˝                 ß        Á
                                                                                                                     ˝              Á
                                                                                                                                    ˝
                      Ë
                     Nˆ                                          ˆ
                                                                 Ë                                                                                         ˝
                                                                                                                                                          NÁ




~
             -       ing nought             else                 but            sor- row,                           sor-             -                    row,                                                 nought
             -        - grief,                -                  for            grief and                           sor-             -                    row,                                                   for

    )                                                                                                                                                                                                      ˝
                                                                                                                                                                                                           ˜
             -        - now                   -                  too             lit- tle,                           lit-            -                     tle,                                                 were




}%
                                             ˜
                                             ˝           ˜
                                                         ˝                                                      ¶                    ®        ˜
                                                                                                                                              ˝                Nˆ
                                                                                                                                                                ¯                              ˜
                                                                                                                                                                                              N˝
             Á
            N˝                 Á
                               ˝                                                 Ê

             ¯
             ˆ
                                                                                                                                                                   55
                       ˘
                       ˆ           ˆ
                                   ˘        ˆ
                                            ¯                                                 ®
                                                         Ë
                                                         ˆ                Ë
                                                                         Nˆ                                                         ˝
                                                                                                                                    Á                                            Ê
                                                                                     ˆ
                                                                                     Ë                  Ë
                                                                                                        ˆ                    ˆ
                                                                                                                             Ë                         Ë
                                                                                                                                                      Nˆ




~
             -       else, nought else but                              sor- row,                     nought                       else               but                    sor-
             -       grief, for grief and                               sor- row                       my                         cares,              my                    cares,

    )
             -       now too lit- tle,                                   lit- tle,                      too                         lit-              tle                    had




}%
             Ê                                                                            ¶                                  ®                ˝
                                                                                                                                              ˜                                  ˆ
                                                                                                                                                                                 ¯           ˆ
                                                                                                                                                                                             ¯ Nˆ                ¯
                                                                                                                                                                                                                 ˆ
                                                                                                                                    ˆ
                                                                                                                                    Ë                                                           Ë
                                                                                                                                             60
                                                                  W                                                                                                                                        X     ≠
                                                                                                                    ¶                                 ß                 ®            ¯
                                                                                                                                                                                     ˆ                 /
            Nˆ
             Ë        Ë
                      ˆ        Á
                               ˝             Á N˝
                                             ˝  Á                       Ê                                                                                                                              /         Ê




~
             - row, grief                    -       and               care,                                                                                                     and                         care.
             - my cares                               re-              lieve,                                                                                                    thus                       lieve.

    )                                                             W                                                                                                                          úNù           X ≠
             - they all                              been              kept,                                                                                                      for                       kept.
            Ê                               Ê                                                               ˆ  ¯
                                                                                                            ¯ Nˆ             ˆ                        ˆ
                                                                                                                                                      ¯                 ˆ
                                                                                                                                                                        ¯/                    ˆ
                                                                                                                                                                                              ˘
                                                                                                  ¯
                                                                                                  ˆ                                ˆ                                                                   /
                                                                                                                                                                                                       /
                                                                         ˝  Ë
                                                                         Á/ ˆ                                                                                  ˆ
                                                                                                                                                               Ë                                                 Ê


                                                                                                       -2-
