                                                    17. If I could shut the gate                                                                                     John Danyel




%Ω
                                                                                                             5
                    ¶                ß                                                                                     ˜
                                                                                                                           ˝     ˜
                                                                                                                                 ˝       ˜
                                                                                                                                         ˝          ˜
                                                                                                                                                    ˝        ˜
                                                                                                                                                             ˝
                                                                   N˝
                                                                    Á           Á
                                                                                ˝          Á
                                                                                           ˝         Á
                                                                                                     ˝             Á
                                                                                                                   ˝                                                          Ê
                                                  Á
                                                  ˝
                                               If                   I could              shut the                       gate             a- gainst my                    thoughts
                                              Or                   were there             o- ther                      rooms            with- out my                       heart
                                              But,                  O my                 Sa- vior                       who              my   re- fuge                      art,

               ø ¿ ¿                 ¿ ¿ ¿                          ¿ ¿ ¿ ¿                ø/            ¿         ¿ ¿ ø         ¿ ¿ ø              ø        ¿ ¿              ø ¿ ¿
               ¢                                                                                                                                                                ¢
               ¢                                  ¢                 ¢                      ¢                       a              a ¢               ¢            a            ¢
               d ¢                df                   ¢ a          ¢   ¢                  a                       a                d                                         e
          ë    e                  e                                 d e
                                                                    e     ¢                b
                                                                                                         ¢
                                                                                                                   ¢
                                                                                                                     ¢ b        d e
                                                                                                                                e
                                                                                                                                                    e
                                                                                                                                                    e
                                                                                                                                                            d                 e   ¢
                 ¢                                                                                                                                                            ¢
                                                                                                                                                             ¢




%                                                                                        ˜/
                            10                                                                                                                              15
                ¶                ß            ˝
                                              ˜             ˜
                                                           N˝               ˝
                                                                            ˜            ˝            ¯
                                                                                                     Nˆ                ˝
                                                                                                                       ˜                                                  ˝
                                                                                                                                                                          ˜        ˜ ˝
                                                                                                                                                                                   ˝
                                                                                                                               Ë ˆ
                                                                                                                               ˆ Ë                                                   Á
                                                                                                                                         Ë ˆ
                                                                                                                                        Nˆ   Á
                                                                                                                                           Ë ˝                   Á
                                                                                                                                                                 ˝
                                             and           keep         out             sor-         row           from this            room with-               in,   or              me-
                                             that           did         not              to          my            con- science          join so                near, where             I
                                              let           thy         dear            mer-         cies          stand twixt          them and                 me, and               be

          ¿ ¿ ¿ ¿                ¿/ π ¿ ¿                      ¿            ¿ ¿          ¿ ¿ ¿                         ø       ¿ ¿        ¿ ø           ¿        æ                 æ
            a                           [a]                                              ¢                             a
              e ¢                a                          d ¢ a ¢                      a     ¢ e                     a       e ¢                               ¢                 ¢
              a                  a                          a ¢   e                      a                             ¢         ¢       g ¶            g        ¢                 d
          b                         e d                                                                                                  g                       d
            e ¢ a                                                                                                              ¢ e                               e                 a
                                 e                          ¢                   a                                      a                 e
                                                      1)                                 e ¢ a




%
                                                                                          20

                                                           ˝
                                                           ˜            ˝
                                                                        ˜           ˜
                                                                                    ˝                                                                       ˆ/
                                                                                                                                                            ¯        ˆ
                                                                                                                                                                     ˘        ˝
                                                                                                                                                                              ˜
          Ë ˆ
          ˆ Ë           ˝
                        Á                Ë ˆ
                                         ˆ Ë                                                    ˝
                                                                                                Á            ˝
                                                                                                             Á                   Á/
                                                                                                                                 ˝            Ë
                                                                                                                                              ˆ
          mo- ry                         could can-                             cel            all           the               notes          of            my mis- deeds,
          might lodge                     the thoughts                           of            sin            a-               part,         that             I might not,
           the wall                        to    se-                            par-           ate           my                heart,         so            that I    may,

          ø/                ¿            ø                 ¿ ¿          ¿ ¿ ¿ ¿                 ¿                                ¿ ¿ ¿/             π        ¿ ¿               ¿
                                                           ¢              a a                                                    a
          a                              ¢                                  a                        e ¢ e f ¢ e                 a                          a                      a
          ¢                                                a                ¢ d                 f            d                   ¢   ¢              d
                                         ¢                              b ¢                                                        ¢
                                         a                   a          ¢                                                                                                              a
          e                 e                                                                                                    a                               a            e
                                                                                                a



1) Sic!

Songs for the Lute Viol and Voice (1606), f.i1v. Encoded and edited by Sarge Gerbode.
%
                                    ˜
                                    ˝
                                                                25

    ® ˆ           ˆ
                  ¯/       ˘
                           ˆ                                                                                          ¯
                                                                                                                      ˆ         ¯
                                                                                                                                ˆ                    /
      Ë                                                    ˆ
                                                           Ë          Ë
                                                                      ˆ    ˆ
                                                                           Ë              Ë/
                                                                                          ˆ                     È
                                                                                                                ˆ                    N˝
                                                                                                                                      Á              / ® ˆ
                                                                                                                                                         Ë
                                                   ˆ
                                                   Ë                                                                                                               Á
                                                                                                                                                                  N˝
     of my mis- deeds,                             and     I               un- think                            my sin. How free,                            how clear,
    where I might not                             their clam-             'rous cry-                            ing hear. What peace,                        what joy,
     so that  I   may                               at length               re- pose                            me free, that peace                          and joy

    ¿/        π ¿ ¿                   ¿   ¿                ¿                  ¿                                       ø                  ¿ ¿             ø          ¿ ¿
              a ¢                     ¢   b
    e           ¢                   ¢                      ¢          d   ¢                    ¢ a                    ¢                              / a
                                                                                                                                                       ¢               a
    a                               d     ¢                d          a ¢ d                              d ¢ a        ¢                              /                 a
    ¢                               a   ¢ e                a          ¢   e
                                                                                          a                           d
                                                                                                                      e                     e        / b               ¢
                       ¢




%
                                                 30

    ®             ˝
                  ˜             ˜
                                ˝           Á
                                            ˝          Á
                                                       ˝        Á
                                                                ˝             ˝
                                                                              Á                                                                                    Á
                                                                                                                                                                   ˝
         Nˆ
          Ë                                                                                         Á
                                                                                                   N˝                     ˝/
                                                                                                                          Á         Nˆ
                                                                                                                                     Ë          Nˆ
                                                                                                                                                 Ë            ˆ
                                                                                                                                                              Ë
         how clean                          my                 soul                            should                  lie,          dis- charg'd of such
         what ease                        should                 I                              pos-                  sess,         free'd from their hor-
         and rest                          may                  be                              with-                  in,           and     I    re- main

    ø             ¿ ¿            ¿ ¿ ø                 ¿ ¿ ¿ ¿                    ¿                                    ¿ ¿ ¿ ¿                  ¿             ¿   ¿ ¿
                                                                                                                           a ¢                  e             a   f
    b             e                   ¢ ¢                                                                              ¢ e                      ¢                 ¢ e
    ¢                           ¢       d              g        ¶                      g e g ¶                   g     ¢
    b                                                      g      e           g                             e          d                                          e
                                                                ¶                                                      e                         e
    e                  ¢        b           ¢          e                      e




                                                                                               W                                                     X              ≠
%
                                      35

     ˆ
     ¯        ˜
              ˝                 ˆ
                                ¯            ˜/
                                             ˝                            ˆ
                                                                          ¯                                               ®    ˆ
                                                                                                                               ¯                 /
                                                                                                     Ê                              N˝
                                                                                                                                     Á           /           Ê      Ê
      a loath-                 some        com-                           pa-                       ny,                       how free,                   ny.
    rors that                   my         soul                           op-                      press,                     what peace,                press.
     di- vi-                    ded        from                           my                        sin,                      that peace                  sin.

     ¿                     ø                 ¿                                                   ø ¿ ¿                    ø          ¿      ¿     æ                 ^
     e                                                                                         W ¢                                              X ¢
     g        e g ¶                                g e g ¶                            g          ¢ ¢                   ¢                      /   ¢
     ¶                                       ¶                            f                      e d                   ¢                      /   e
     e                                       e
                                                                                                 e
                                                                                                 e
                                                                                                     e                 d
                                                                                                                       e                    e /   e
                                                                                                                                                  e
                                                                                                 ¢                                                ¢




                                                                                      -2-
