                                                      4. 'Tis true, 'tis day                                                             William Corkine

òΩ                               ¶                                  ®
                                                                            ˆ
                                                                            Ë
                                                                                              ˝
                                                                                              Á                              ®       Ë
                                                                                                                                     ˆ               ˜
                                                                                                                                                     ˝

                                                                          'Tis            true,                                   'tis             day;
                                                                         Light            hath                                    no             tongue,
                                                                           Is't           busi-                                  ness              that
                 ¿                        ¿       ¿                 ¿/                π       ¿                              ¿                       ¿       ¿
                 a                                                  a                                                                                a
                 a       d       ¢       a        e                                           a       a                      d                               a
                         d               b        d                 b                 d                                              f       d       ¢
      ë          ¢       e                        e                 ¢                                 b
                                                                                                               e
                                                                                                                             e
                                                                                                                             ¢
                                                                                                                                                     ¢       a



)Ω               ˆ
                 ¯       ˆ
                         ¯                ¯
                                         0ˆ       ¯
                                                  ˆ                 ˜/
                                                                    ˝                                 Nˆ       ˆ             ˝
                                                                                                                             ˜
                                                                                                                                                     ¯
                                                                                                                                                     ˆ       ¯
                                                                                                                                                             ˆ




ò
                                                                    ˜
                                                                    ˝                                                                            ¯
                                                                                                                                                 ˆ
                                                           5

           ®                     ¯
                                 ˆ        ¯
                                          ˆ                                                       ®        ¯
                                                                                                           ˆ             ¯
                                                                                                                         ˆ       ¯
                                                                                                                                 ˆ                               ¯
                                                                                                                                                                 ˆ
                 Ë
                 ˆ

                what         though it                          be?                                    And            will you               there-          fore
                but             is all                          eye.                                    If             it could              speak            as
                doth           you re-                         move?                                   Oh,           that's the              worst           dis-
           ¿/            π       ¿                                                                ¿        ¿             ¿                                       ¿
                                                                                  a       ¢       e        a                     a
                         a       ¢        d                     ¢        d                        a        a             ¢               d       ¢               a
          d                               a       ¢             d                                                        d                               a       ¢
          ¢                                                                               a       ¢                              ¢                               ¢
          e                               ¢                     a        ¢        e                                      a                       a
                                                                                                                                 e


)         ˜/
          ˝                               ˆ
                                          ¯                         ˆ    ˆ Iˆ             ˆ       ˜
                                                                                                  ˝
                                                                                                                         ˆ
                                                                                                                         Ë       ˆ
                                                                                                                                 Ë               Ë
                                                                                                                                                 ˆ
                                                                                                                                                                 ˆ
                                                                                                                                                                 ¯



                                     ˆ        ˆ
                                              ¯
ò          ˆ         ˆ       ˆ                                  ˆ                 ˝/
                                                                                  ˜                                                                   ˝
                                                                                                                                                      ˜
                                                       ˆ                                                             ˆ
                                                                                                                     Ë               Ë
                                                                                                                                     ˆ       ˆ
                                                                                                                                             Ë

         rise                                         from                    me?                                  What,          will you rise,
         well                                           as                    spy,                                  this         were the worst,
         ease                                           of                   Love.                                 The           poor, the foul,
                             ¿                ¿        ¿                      ¿                                ø                     ¿       ¿       ¿       ¿
                                                       a                      ¢           e                    ¢                             ¢       ¢       ¢
           ¢                                  a        a                      a                   ¢            d                             d       d       d
                             d                ¢
           ¢                                           ¢
           a                                                                                                   ¢                             ¢        ¢      ¢
                     e       ¢                a        a                                  a
                                                                                  e

)          ˆ         ˆ                                                                                         ˜
                                                                                                               ˝                     ®       ˆ
                                                                                                                                             ¯        ¯
                                                                                                                                                      ˆ      ¯
                                                                                                                                                             ˆ
                             ˆ
                             Ë                ˆ
                                              Ë        Ë
                                                       ˆ                                  ˆ
                                                                                          Ë
                                                                              Ë
                                                                             Nˆ


Ayres to Sing and Play, v.2 (1612), f.b1v. Encoded and edited by Sarge Gerbode.
                                                                                                                               ˜
                                                                                                                              N˝
 ò
                                              ˜
                                              ˝                                                                ¯
                                                                                                               ˆ
10

      ®         ¯
                ˆ        ¯
                         ˆ         ¯
                                   ˆ                           ®                               ˜
                                                                                               ˝                                       ˆ
                                                                                                                                       ¯       ˘
                                                                                                                                               ˆ       ˘
                                                                                                                                                       ˆ
                                                                          Ë
                                                                          ˆ              Ë
                                                                                         ˆ

               what, will you                 rise                       be-                 cause             'tis       light? Did we lie
                this were the                worst                       that                  it             could        say, that be- ing
                the poor, the                foul,                        the                false,           Love          can ad- mit, but
      ø                  ¿         ¿          ¿       ¿        ø                         ø            ø                       æ
      a                            e          e       e        f                         ¢            a                       ¢
      a                            ¢          ¢       ¢        ¢                         a                                    e
                                                               a                                      e                       f
      ¢                                                                                  b
                                   e          e       e                                               e                       ¢


 )    ˝
      ˜
                         ®         ¯
                                   ˆ          ¯
                                              ˆ       ˆ
                                                      ¯
                                                               ˝
                                                               ˜
                                                                                     N˝
                                                                                      ˜               ˝
                                                                                                      ˜                       Ê



 ò
                                                          15

      ˆ                                                                                                                   Á
                                                                                                                          ˝        Ë
                                                                                                                                   ˆ           ˘
                                                                                                                                               ˆ       ˘
                                                                                                                                                       ˆ
                 ˆ       Nˆ         ˆ                                                    ˆ    Nˆ          Ë
                                                                                                          ˆ
                                        Ë
                                        ˆ       ˆ
                                                Ë                    Ë
                                                                     ˆ     Ë
                                                                           ˆ
     down                                      be-                 cause t'was                                          night? Love that in
      well                                      I                   fain would                                           stay; and that I
      not                                      the                  bus- ied                                             man: he that hath
       ø                                 ¿        ¿                  ¿          ¿        ¿                ¿               ø        ø
                                                  a                                                       a
      e                                 e         a                 ¢                    e                a              e
      f                                 f         ¢                 d                    d                ¢              f
      e                                 e                           ¢                                                    e
                                                                    a                                                    ¢
                                                  a                             e        ¢                a
      a                                 a                                                                                          a

 )                                                                  ˆ
                                                                    Ë           ˆ
                                                                                Ë                                        Ê
                                                  ˆ
                                                  Ë                                      ˆ
                                                                                         Ë                Ë
                                                                                                          ˆ
      Á
      ˝                                 ˆ
                                        Ë


 ò         ˆ/
           ¯                   ˆ
                               ˘                  ˆ            ˆ                    ¯/
                                                                                    ˆ                     ˆ
                                                                                                          ˘
                                        ¯
                                        ˆ                                                                          Nˆ          ˆ           Ë
                                                                                                                                           ˆ

      spite                    of dark- ness                                    brought                us hith-                         er,
      love                    my heart and                                       hon-                  or  so                          that
      busi-                   ness and makes                                     love,                doth do                          such
           ¿                            ¿/                     π                    ¿                               ¿/                             π
           ¢                            a                                           a
           e                            a                                                                          ¢
                                                                                    ¢                              e
                               b        ¢                      a                              b           ¢        e                               ¢
           ¢         e                                                              e


 )         ˆ
           ¯         ˆ
                              úNù
                               ˆ        ¯/
                                        ˆ                      ˘
                                                               ˆ                    ˆ
                                                                                    ¯        Nˆ           ˆ        ¯/
                                                                                                                   ˆ                               ˆ
                                                                                                                                                   ˘




                                                                              -2-
ò                                                                            ˆ/
                                                                    20

     ß                                ©               ˘
                                                      ˆ         ˆ
                                                                ˘            ¯                  ˆ
                                                                                                ˘       ˆ
                                                                                                        È        È
                                                                                                                 ˆ                                       ˆ
                                              ˆ
                                              È                                                                          È
                                                                                                                         ˆ               ˆ
                                                                                                                                         Ë       ˆ               ˝
                                                                                                                                                                 Á
                                                                                                                               È
                                                                                                                              Nˆ
                                            in spite of                     light          should keep us still to-                    ge-                   ther,
                                             I would not                    from            him that      hath                        them                    go,
                                          wrong as if                         a             mar- ried     man                        should                  woo,
                                                      ¿                      ¿         ¿                ¿                ¿               ø                       ø
     ¢                                a               a                      ¢                          a                                a                       ¢
     a                                a               a                      a                          a                e                                       e
                                                                                                        a                                ¢
     b
             e       ¢       a                                                                          ¢                                e                       ¢
                                      e       ¢       a                                a
                                                                             e

)   Nˆ       ˆ       ˆ       ˆ        ˆ                                                                 ˝
                                                                                                        ˜                                ˜
                                                                                                                                         ˝                       ˝
                                                                                                                                                                 ˜
                                              ˆ       ˆ
                                                      Ë                                Ë
                                                                                       ˆ
                                                                             Ë
                                                                            Nˆ


ò        ¯
         ˆ           ˆ
                     ˘               ˆ
                                     ˘            Ë
                                                  ˆ        ¯
                                                           ˆ                                ˆ
                                                                                            ¯
                                                                                                    Ë
                                                                                                    ˆ                         ˆ      ˆ       ˆ
                                                                                                                                             ¯

      in spite  of light should                                                            keep us                           still         to-
     that   I  would not from                                                              him that                          hath         them
     such wrong as    if   a                                                               mar- ried                         man         should
         ¿           ¿                            ¿                                         ¿                                  ¿
                                                  ¢        e                                a
         e                                        a                                         ¢       a                         a
         a                                                                                                                    ¢
                                                  a                                                 ¢
         ¢           e                                     e        ¢                       a                                                                a
                                                                                                    e            ¢            a              e


)        ¯
         ˆ           ¯
                     ˆ                            ¯
                                                  ˆ        ˆ        ˆ                       Ë
                                                                                            ˆ       ˆ                                        ˆ               ˆ
                                                                                                                 ˆ            Ë
                                                                                                                              ˆ

                                                                                                                                                              ≠
ò
                                                      25

     ˆ
     Ë           ˆ
                 È       ˆ
                         È       ˆ
                                 ¯/               ˆ
                                                  ˘
                                                               Ë/
                                                               ˆ        ˆ
                                                                        È         Ë/
                                                                                  ˆ         È
                                                                                            ˆ              ˆ Nˆ Ë ˆ Ë                        ˝
                                                                                                                                             Á                   ˝
                                                                                                                                                                 Á
                                                                                                     ˆ/ È
                                                                                                     Ë
    ge- ther, in spite                         of          light should keep us                     still to- ge-                                            ther.
    go, that       I                          would         not from him that                       hath      them                                            go.
    woo, such wrong                            as            if    a mar- ried                      man      should                                          woo.
     ø                           ¿                             ¿/       π         ¿/        π               ¿/       π       ø               ¿       ¿        ^
                                 ¢        ¢       ¢            a                  a                         a                ¢               a                a
     e                           ¢        ¢       ¢            ¢                  a                         a                e               a       e        a
     a                                                         d                  ¢                                          f               a                ¢
                                                                                                            ¢
     ¢                                                         a        a                                            a       ¢
                                 ¢        ¢       ¢                               a         ¢               e                                                    a
                                                                                                                                             a

)    ˜
     ˝                                                         Ë/
                                                               ˆ        ˆ
                                                                        È                                   Ë/ ˆ
                                                                                                            ˆ  È             ˝
                                                                                                                             ˜               ˜
                                                                                                                                             ˝
                                                                                                                                                              ≠
                                 Ë
                                 ˆ        ˆ       ˆ                               Ë/
                                                                                  ˆ         ˆ
                                                                                            È                                                                    Á
                                                                                                                                                                 ˝



                                                                              -3-
