                                                        No grave for woe                                                           Philip Rosseter



%0       Ω          ß                              ˝
                                                   ˜                           ˝
                                                                               Á/                                 ˆ
                                                                                                                  Ë                                 Ê

                                              No                              grave                              for                               woe,

)
                                              Yet                              still                              I                                live
                                               ˜
                                               ˝                                ˆ
                                                                                ¯ Nˆ        ˆ      ˜
                                                                                                   ˝
     0 Ω            ˝
                    Á                                                                                                                               Ê

                    ¿                              ¿/           π              ¿                   π        ¿                  π                    æ
                    a
                    a       d        b         a                               a                   a                                                a
                                               b                d                                                                                   ¢
         ë          ¢                          ¢                                       b    ¢
                                                                                            e
                                                                                                   b
                                                                                                   ¢
                                                                                                            ¢                  b                    ¢
                    a                                                                                                                               a




%0
                                                                    5

               ®                         ˆ
                                         ¯/             ˘
                                                        ˆ                ¯
                                                                         ˆ         ¯
                                                                                   ˆ         ¯
                                                                                             ˆ         ˆ
                                                                                                       ¯                                   ß         ˝
                                                                                                                                                     ˜
                        ˆ
                        Ë                                                                                            Ê

                     yet             earth my                           wa- t'ry           tears de-             vours;                            Sighs

)
                     and             waste my                           wea- ry            days in               groans,                           And
                      ˆ
                      ¯                ¯/ ˆ
                                       ˆ    ˘                            ˆ
                                                                         ¯    ˆ
                                                                              ¯              ˆ
                                                                                             ¯
               ®                                                                                                     Ê                     ß         Á
                                                                                                                                                     ˝
     0                                                                                            Ë
                                                                                                  ˆ

               ¿                         ¿/             π                ¿                   ¿         ¿              æ                    ø        ø
                                                        a                ¢                   a                                                      d
                        a       ¢        d                                      d      b     a                       e                              d
                        b                a              b                d                   b                       f                              f
                        ¢                a                               a                   ¢                       e
                                                                                                                     ¢
                                                                                                       a                                            d




%0
                                                                                                                          10
              ¯
              ˆ      ˆ      ˆ        ˝
                                     ˜                                    ˆ
                                                                          ¯        ˆ                                                ˝/
                                                                                                                                    ˜
                                                                                       ˆ    ˆ
                                                                                            Ë              Ë
                                                                                                           ˆ                                            Ë
                                                                                                                                                        ˆ

                   want              air                                       and         burnt           de-                     sires            kind

)
                   with             woe-                                       ful         tunes           a-                      dorn             des-
              ˝/
              ˜                               0ˆ            ˆ                      ¯
                                                                                   ˆ        0ˆ
                                                                                             ¯              ¯
                                                                                                            ˆ                        ˜
                                                                                                                                     ˝
                                                                                                                                               ˜
                                                                                                                                               ˝
     0                                                                    Ë
                                                                          ˆ

              ¿                      ¿                                    ¿        ¿                                                 ø         ¿        ¿
                     ¢      a        ¢        a                           a                        a
              d                      d                      d             b        d        b      b       d     b                  a                   a
                                              b                                    f        b              f     d                  b          a
              a                                                                                            a                        ¢
                                              d             ¢             a        ¢        d                                                  ¢




A Booke of Ayres (1601), #3. Encoded and edited by Sarge Gerbode.
 %0       ˝/
          Á                                    ˆ
                                               Ë           NÊ
                                                                              ®    ˝
                                                                                   Á              Ë
                                                                                                  ˆ                  ˆ
                                                                                                                     Ë        Á
                                                                                                                              ˝                  Ë
                                                                                                                                                0ˆ
          pi-                                 ty's       show'rs;                 Stars          hold                     their                 fa-

 )
         pair-                                ing         moans;                  Night          still                    pre-                 pares
         0Ê                                                   Ê             ˝
                                                                            ˜             N˝
                                                                                           Á                         ˝
                                                                                                                     ˜                             ˆ
                                                                                                                                                   Ë
     0                                                                                                                                 Ë
                                                                                                                                      Iˆ

           ¿                      ø                           æ               ¿     ¿      ¿       ¿                 ¿        ¿           ¿        ¿
                                                              a             a      d              ¢                           a
                    d     b       d                           a                            a                      a                                d
          ¢                                                                                                                               ¢
          d                                                   ¢             ¢              b                      ¢                                a
                                                                                                                                          e




 %0
15
                                                                                                                               ˜
                                                                                                                               ˝
           0ˆ
            Ë            ˆ
                         Ë                       ˆ
                                                 Ë     Iˆ
                                                        Ë                                  Á
                                                                                           ˝
                        tal                    course, my                                joys                                 pre-

 )
                         a                      more dis-                               pleas-                                ing

                                                     Ë
                                                     ˆ        ˆ
                                                              Ë                            ˜/
                                                                                           ˝                                                   ¯
                                                                                                                                              0ˆ
     0         ˆ/
               Ë                  ˆ
                                  È

               ¿/                     π              ¿                                     ¿                                      ¿            ¿
                                                     a                                                 a         ¢             d
               b                  d                           d       b                    a                                   b
               ¢                                     a        e       ¢                    a
                                                              a                            ¢                                                  d
               a                  ¢                  d




 %0        Ê                                                                               Ê             /
                                                                                                         /   ®
                                                                                                                          Ë
                                                                                                                          ˆ           Á
                                                                                                                                      ˝

         vent-                                                                             ing                           The earth,

 )
         mor-                                                                             row;                           My day
           ˝
           ˜                                                                                             /   ß/
     0                                                                                     Ê             /                                         Ë
                                                                                                                                                   ˆ
                                          ˝
                                          Á

           ¿                              π                                                æ                 ø/                                    ¿
           d                                         d    b       a                        a             /                                         a
           b        a                     a                               d                b             /   b                                     b
           a                  ¢                                                            a             /
                                                                                           d                                                       d




                                                                      -2-
 %0
20

         ®                    ˝
                              Á                  ®   ˆ
                                                     Ë          ˝
                                                                ˜                      ®   ¯
                                                                                           ˆ       ˜
                                                                                                   ˝
                     Ë
                     ˆ

                     the sea,                        the       air,                        the fire,

 )
                      is night,                      my        life                         is death,
         ˝
         Á                    ®     ˆ
                                    Ë            ˜
                                                 ˝              ®       ˆ
                                                                        ¯             0˝
                                                                                       ˜           ®           ˆ
                                                                                                               ¯
     0

         ø                    ¿      ¿           ø              ¿       ¿             ø            ¿           ¿
                                                                                      a                        a
         ¢                          ¢            d                      d                                      b
                                    d            a                      f             b
         ¢
         a                          a            ¢                      ¢             d                        d




 %0          ®            ¯
                          ˆ          ˝
                                     ˜                              ¯
                                                                    ˆ        ¯
                                                                             ˆ                 ˆ
                                                                                               ¯           ¯
                                                                                                           ˆ

                         the      heav'ns,                                  vow             my         tor-

 )
                         and        all                                     but            sense        of
             ˝
             ˜                               ˆ
                                             ¯                      ˆ
                                                                    ¯
                                     ®                                                         Á
                                                                                               ˝
     0                                                                       Ë
                                                                             ˆ

             ø                       ¿       ¿                   ¿                             ¿           ¿
             ¢                               ¢                   d                             ¢           a
                                             d                   a
             d                                                              d         b        d
             a                               a                   ¢                                         ¢
                                                                                               a




 %0
25

             Ê                                                                                                     /
                                                                                                                   /
                                                                                                       Ê

         ment-                                                                                     ing.

 )
         sor-                                                                                      row.
             Ê                                                                                                     /
                                                                                                                   /
     0                                                                                                 Ê

                 ¿                                                                                     æ
                                                           a                                           a
             a                e          ¢       e                      ¢         e                    a           /
                                                                        d                              ¢           /
             ¢
                                                                                                       ¢
                                                                                                       ¢           /
                                                                                                       a
                                                 A




                                                     -3-
