                                                             2. Begl'occhi, bel seno                                                                                                     Barbara Strozzi
                                 æ/                     æ/                   ø
                                                                             ø           ø                         ø ø ø                 5               ø         ø     ø               æ/                ø       æ
                                 a                                           a                                     ¢ e ¢                                                                                           ¢
                                 ¢                      d                ¢ a                                         a a                                 a   d                           ¢                 d
                    ò            d                      a                d a ¢                                     a   d                                 d ¢                             d                 d
       a
                    ó            ¢
                                 a
                                                        a                ¢ a
                                                                         a ¢ e
                                                                                                                   a ¢ a                                 ¢
                                                                                                                                                             a
                                                                                                                                                                                         ¢
                                                                                                                                                                                         a
                                                                                                                                                                                                           a

       a
       ø ø              ø                  æ/   10               ø       ø           ø                    ø        ø        ø             æ          ø                      ø ø          ø                 æ        ø
       a                                                         a       a                                a                 a             ¢          a                      ¢ d                            ¢
         d                             ¢                         ¢       a           e                    a        a                      d                                 d ¢          a                 ¢
       d d              ¢              d                                             d                    ¢        a        ¢                        d                                                     d
                                       ¢
       e ¢                             a                         a
                        a                                                e           ¢                    a                                                                      a                         ¢        a
                                                                                                                   a        A                B           A                   a
      ø     ø ø                        æ        ø                    ø           ø           ø                 ø        ø       ø                ø           æ               æ       ø                ø   ø    ø
     W¢
15                                                                                                                                                                 20
            a                                                        a                                                                                                                                    a
      a       Xd                       ¢                             ¢                    ¢                    a                                 a           a               ¢ a                      ¢ d ¢
           Ye a                       Wb                                                 Wb                                     e                a                           d                        ¢ ¢ d
                                                                                                               a                                 b           ¢               ¢ a                      ¢
                                                                                                                        e                                                    a ¢                        ¢ a
                                      a Y¢                           d W¢                    a                 ¢                                             e
      a         A       B                                                                                                                        B
           ø/       ¿       ø                     ø  ø   ø                                                æ/                        æ/                        æ/                 æ            ø                    æ/
                                                W ¢ a                                                     a
                                                                                                                   25
                                                                                                                                    a                         a                  a                                 a
           d                                      ¢ a                                                    X¢                         ¢                         a                  ¢           e                     a
           a                d                     a Yd X ¢                                               Yd                         d                         ¢                  d                                 ¢
           a        ¢       e                     a W¢                                                                                                                           e                                 ¢
                                                                                                          a
                                                         a

      ø ø ø                         ø ø ø                                æ ø                             ø         æ                ø    ø           ø                 ø ø ø                          ø    ø        ø
     Ze                             f f Ye
                            30                                                                                                                                                               35
          e                                                              f e                             ¢         ¢                e                ¢                 a                                   e        ¢
      a   a                       Y f Xd                                 ¢ a                             ¢         a                a                                    d ¢                          a
                                                                         d                               d         a                                                   d ¢ d                          ¢
     W¢ a ¢                                                                ¢                                                             ¢           a
                                  Xe W¢                                  a                               a         ¢                                                   e ¢ a
                                                                           e                                                        a                                                                 a

       ø        ø       ø              ø            ø        ø                       ø           ø       ø                  æ       ø    40              æ/                 ø    ø       ø                 æ        ø
       a        a                      a                                                                 a                                               a                  ¢            e                 ¢
       ¢        a       e              a                                             a                   a                  ¢       e                    a                  ¢            a                 ¢
       d                d              ¢                                                                 ¢                  d                                               d                              d
                                                                                     ¢                                      ¢                            ¢                               ¢
       a                                                                                                                    a                                                    a
                e       ¢              a            a        ¢                       e           ¢       a                                               e                   ¢           e                 ¢        a

      æ         ø           æ/                  ø        ø ø                             æ ø                       æ/                ø   ø ø                            ø ø ø                          ø       ø
                                                                                                                                                                                                               ø
                                                                                                                                                                                                              Xe
                                  45                                                                                                                                                         50
      ¢                     f                   e          a                             f e                       f                     f a                              a                            a
      d                     d                   a          a                             f d                       ¢                     ¢ a                            ¢ a e                          a      Zf
      d                     a                              ¢                                                                                                            d   d                         X¢      Yf
            a                                            ¢ a                                                                                                            ¢                                  W¢ a
                                                                                         e           ¢             a                     a                              a
                                                a                                                                                                    e                    e ¢                         a
      a                      a
      ø     ø           ø             ø         ø            ø                   ø               ø       ø                  ø       ø    ø                       æ/              ø       ø        ø                æ/
     Zf
                                                                                                                                                     55
            e           f             e                                          a                       e                  f       f    e                       ¢               a       a
     Yf     d           ¢             a                                          a                       a                  ¢       f    a                       ¢               ¢       a                          ¢
                                                                                                                                                                 a               d       d        ¢                Xd
                                      ¢                                                                                                                          a               ¢                                  ¢
     Xe         ¢       a                                                                                                   a       e                                                                               a
                                                a            ¢                       e           ¢       a                                                                               a
                                                                                                                                                                       rit. last time only

 Cantate, ariette, e duetti (1651), #2. Encoded and edited by Sarge Gerbode.
Begl’occhi, bel seno                              Beautiful eyes, beautiful breast
Oh you beautiful eyes, you are                    Voi pur, begl' occhi, sete
doors to a paradise,                              porte d'un paradiso,
between a tease and a laugh                       voi tra lo scherzo e'l riso
you bring me to heaven.                           in ciel m'introducete.
Yet my heart arouses me so much                   Mà tanto il cor m'ardete
that because of my eternal flame,                 che dal mio foco eterno
through the doors of heaven I run to hell.        per le porte del ciel corro all'inferno.

Yes, beautiful breast, you are living snow.       Sì, bel seno, che tu sei una neve animata.
Yes, how your gentle throat                       Sì, che tua giogia grata
quells my passionate fire.                        consola gl'ardor miei.
Yet in the end so sublime is my delight           Ma tanto alfin godei
that as it grows, little by little,               che grande à poco à poco
my fire is spent among the snowflakes.            fra le falde di giel provo il mio foco.

Beautiful hair, I simply adore you,               Voi pur, bei crini, adoro,
dear sweet locks: you, my precious threads.       cari dolci legami, voi, preziosi stami.
But of that golden forest,                        Ma della selva d'oro
if you don't make me a gift                       se non mi fate un dono,
amid mines of gold I'm poor.                      fra le miniere d'or povero io sono.

No, no, you apples and rubies,                    No, no, pomi e rubiini,
no, you don't compare with                        che voi non pareggiate
the divine coral                                  No, di quelle labbra amate
of those beloved lips.                            i coralli divini.
Yet never, in the gardens                         Ma non mai ne' giardini
of that beautiful mouth could I                   di quella bella bocca
ever pick enough kisses to satisfy my yearning.   coglier quanti vorrei bacci mi tocca.
