                                                              Harden now thy tired heart                                                                                           Thomas Campion

                 ¿/       π            π/        ∫             π/         ∫                       ¿           ¿               ø                       ¿           ¿        ¿           ¿               æ
             a            a            a                      b                                   b                           a                                   a                                    a
             b            a            b                      b                                   b           a               b                       d           b        b           d               a
    ë        ¢            b            ¢         a            ¢
                                                              d           ¢                       a
                                                                                                                                                      e
                                                                                                                                                      f           ¢
                                                                                                                                                                           ¢
                                                                                                                                                                           d
                                                                                                                                                                                                       b
                                                                                                                                                                                                       ¢
                                                                                                                              d



5       π/        ∫                                  ¿/           π                     π/            ∫                                       ¿           ¿                    ¿           ¿   ¿           ¿
        a                     a                                   a                     b                         b                           a       d                    d               ¢   a       a
        a                              d             b            b                     b                                         d           b       a                    d               d   b       a
                                                     ¢                                  ¢                                         e                                                        ¢   ¢       b
        ¢         a                                                                     d             ¢           a               f                   ¢                                    a           ¢
                          d             ¢            a            d                                                                           d                                ¢               a



        æ                     ¿/       π         π/           ∫           π/        ∫        10           ¿               ¿               ø                   ¿        ¿           ¿       ¿               æ
        a                 a            a         a                        b                               b                               a                            a                                   a
        ¢                 b            a         b                        b                               b               a               b                   d        b       b           d               a
        ¢                 ¢            b         ¢            a           ¢                                                                                   e                ¢                           b
                                                                          d         ¢                     a                                                   f        ¢       d                           ¢
        a                                                                                                                             d



        π/        ∫                                  ¿/           π                     π/            ∫                                       ¿           ¿       15           ¿           ¿   ¿           ¿
        a                     a                                   a                     b                         b                           a       d                    d               ¢   a       a
        a                              d             b            b                     b                                         d           b       a                    d               d   b       a
                                                     ¢                                  ¢                                         e                                                        ¢   ¢       b
        ¢         a                                                                     d             ¢           a               f                   ¢                                    a           ¢
                          d             ¢            a            d                                                                           d                                ¢               a



        æ                          ø        ¿/            π                    ø/       ¿                             ¿               ¿       ¿           ¿       20           æ               ø/      ¿
                                   a        d                                  ¢        ¢                                                     ¢                                ¢               ¢       d
        a             /            a        a            ¢                     d        d                         d               f           ¢                                a               a       d
        ¢             /            b                                           d        d                         f                           f           e                    a                       f
        ¢             /            ¢                                           a                                  f                           e                                b
                                                                                                                                                                               ¢               ¢
        a                          a        a                                                                     d                           ¢                                                        d
                                                                               a         a


             ø                ¿                                                                           ¿                       ¿               ¿                   ¿                            æ
             a                ¢
             ¢                ¢                  d                    ¢                                   a                       a               a                                                a           /
             d                d                                                                           b                       b               a                                                ¢           /
             a
                                                                                                                                  ¢               ¢
                                                                                                                                                  ¢
                                                                                                                                                                      b                            ¢           /
                               ¢                                                                          d                       a                                                                a




Second book of ayres (1613), #3. Encoded and edited by Sarge Gerbode.
