                                                Will you buy a fine dog?                                                                                    Thomas Morley


%Ω                                 ¶                        ß/
                                                                                         ˆ/
                                                                                         È         Í
                                                                                                   ˆ       ˆ/ Í
                                                                                                           È  ˆ Ë
                                                                                                                ˆ              ˆ
                                                                                                                               Ë       ß                    ˆ È ˆ
                                                                                                                                                            È ˆ Ë                   È ˆ
                                                                                                                                                                                    ˆ È

                                                                                     Will you buy a fine dog,                                           with a hole in his

                π / ∫ π/ ∫ ¿ π / ∫ π/ ∫ ¿                   ¿      ø                                                   ¿       π/ ∫ π / ∫ π/ ∫ ¿                         π/ ∫ ¿
                                                            a   a                                                                   a ¢
                     a ¢ d ¢ a a ¢ d                        ¢ d a  ¢                                               ¢           ¢ d        d ¢                            d ¢
                d      d d ¢ d     a                          ad ¢ d                                                           d d           ¢ d                         a ¢ d
      ë         a      a a         ¢                        e
                                                              a ¢  ¢
                                                                   a
                                                                                                                   ¢
                                                                                                                   a           a ¢ e
                                                                                                                                        a
                                                                                                                                          ¢    a                             a
                             a
                                                                                                                                                                         a


%
                                                                                5

           ¯
           ˆ               ˙ ˆ
                         © ˆ   ¯
                             ˙ ˆ                        ®       ©                                                      ®             ˙ ˆ
                                                                                                                                   © ˆ ˙ ˆ
                                                                                                                                         ¯                               ˆ
                                                                                                                                                                         ¯     ˆ
                                                                                                                                                                               È     ˆ
                                                                                                                                                                                     ¯
                                            Ë
                                            ˆ                       Í ˆ
                                                                    ˆ Í              ˆ
                                                                                     Ë        ˆ
                                                                                              È        ˆ
                                                                                                       Ë                                                         È
                                                                                                                                                                 ˆ
                                                                                                               ˆ
                                                                                                               È
     head?               With a dil- do,                        with a dil- do, dil- do,                                           with a dil-                  do, dil- do, dil-

           π             ¿             ¿    π                   ¿                    ¿        π        π/ ∫ π          π                            π/ ∫         π ¿ π               π/ ∫
                                                                                                                                                    a            a                   a
        a   a                          a ¢ a  a                                      a ¢ a a                        a    a                          a            a ¢ e               a
        ¢ ¢d¢                          ¢ dad¢ d                                      ¢ d a                          ¢ ¢d                            ¢d           ¢ d a               ¢d
                                       ¢   a ¢ e                                     ¢     ¢ b                                         ¢
                                         e                                             a ¢
        a                                                                                                           a                               a            a       ¢           a
                                                                                             A                                                                                 A


%
                                                                                                  10

                     ß            ß/                                                                                       ˘
                                                                                                                           ˆ       ˆ
                                                                                                                                   ˘       ˘
                                                                                                                                           ˆ            ˆ
                                                                                                                                                        ¯            © ˆ   ¯
                                                                                                                                                                         ˙ ˆ
                                                                                                                                                                       ˙ ˆ
       Ë
       ˆ                                                            ˆ
                                                                    Ë           ˆ
                                                                                Ë         ˆ
                                                                                          Ë            ˆ
                                                                                                       Ë       ˆ
                                                                                                               È   Ë
                                                                                                                   ˆ

     do;                                                    Muffs, cuffs, ri- ba- tos, and fine sis- ters' thread,                                                   With a dil-

       π             ¿ π π/            ∫ π π   ¿                    ¿            ¿        ¿            ¿ π ¿               π       ¿                    π            ¿               π/ ∫
       a             aa ¢              a a                                                               a ¢               ¢       a
       a             a d                 da    a                    ¢           ¢         ¢            d                   ¢       a                        d¢ a                     ¢d
       ¢d            ¢ dd                ad¢ a ¢                    d           d         d            a d d               d                            ¢      ¢                     d
       ¢ a           ¢ a                   ¢                        ¢           ¢         ¢            a   a               e       ¢                           ¢                     ¢
         e             e                 ¢                          a           a         a              e                                                                           a
                                               a                                                                                                               a



%
                                                                                                                                               15

                 ®           ©                                          ®                ˙
                                                                                       ˙ ˆ
                                                                                     © ˆ                   ˆ
                                                                                                           ¯               ˆ
                                                                                                                           ¯                        ß
       Ë
       ˆ                           Í ˆ
                                     Ë                                                                              ˆ
                                                                                                                    È                      È
                                                                                                                                           ˆ                         ˆ Á
                                                                                                                                                                     Ë ˝            È ˆ
                                                                                                                                                                                    ˆ È
                                 ˆ ˆ
                                 Í              ˆ
                                                È   ˆ
                                                    Ë       È
                                                            ˆ
     do,                     with a dil- do, dil- do,                                with a dil-                   do, dil-            do;                           I stand not on

                             ¿                                          π            ¿                     π                               π        π/ ∫ π/ ∫ ¿              ¿/ π
       a             a                                                                                                                     a
                         d                  a       a                   a                                                       ¢d                  d    ad d d
               a ¢       d              ¢       d da                    ¢       a ¢                          a ¢d d                                 a ¢ d d dd a d
               a ¢       e              ¢       ¢ e a                       ¢                              ¢                                                e
       e                                        a f¢                                                            e a                        a
                                                                        a            a                     a
                                                            A                                                                                       a       a        a a            a a


GB-Och:Christ Church Library, Oxford MS 439 (1630), p.80. Encoded and edited by Sarge Gerbode.
 %        Ë
          ˆ          ˆ
                     Ë           ˆ Í
                                 Í ˆ         È
                                             ˆ           Ë
                                                         ˆ           È
                                                                     ˆ        È ®
                                                                              ˆ                   Ë
                                                                                                  ˆ            ˆ
                                                                                                               È       ˆ
                                                                                                                       È         ˆ
                                                                                                                                 È        ˆ
                                                                                                                                          È           Ë
                                                                                                                                                      ˆ            È
                                                                                                                                                                   ˆ     ˆ
                                                                                                                                                                         ˘           ¯
                                                                                                                                                                                     ˆ

     points, pins, pe- ri- wigs, combs, glass- es,                                             Gloves, gar- ters, gir- dles, busks, for the brisk

                     ¿           ¿                                                                ¿                                                   ¿                              ¿
                                                                                                                                                                                     a
          a                      d                                   a                 a          ¢        ¢           ¢         ¢        ¢          ¢                   d           a
          a d        a           d                       a d         a        d ¢                 d        d           d         d        d          d             d                 ¢
                                 e                                                                ¢        ¢           ¢         ¢        ¢          ¢
                                                                                                  a        a           a         a        a          a
                                                                                  a                                                                                ¢                 a
          a          a           a                       a           a


 %
20

          ¯
          ˆ     ¯
                ˆ        ß/                                  ˘
                                                             ˆ   ˘
                                                                 ˆ            ˆ
                                                                              ¯             ˆ
                                                                                            ˘              ˘
                                                                                                           ˆ                                                             ®
                                                                                                  ˆ
                                                                                                  È                 È
                                                                                                                    ˆ                ˆ
                                                                                                                                     È         È
                                                                                                                                               ˆ      Ë
                                                                                                                                                      ˆ
     lass- es;                                           But I            have              o- ther dain- ty,                    dain- ty tricks,

          ¿     ¿        ¿
                                         a                   a                a                                                                a      ¢ a                        a
       ¢        ¢ ¢ a                                e                            a                                 a                ¢                                   ¢
       d        d d ¢                            a           ¢   a            ¢ d                 ¢        d                                          d
       ¢        ¢                                                             ¢
       a        a                        a       ¢                                                                                   a                a                          e
                  ¢ e                                        a



 %
                                                                                                                                         25

          ß/                                 ¯
                                             ˆ                                                                     © ˆ
                                                                                                                     ˙           ˙
                                                                                                                                 ˆ             ˆ
                                                                                                                                               ¯                    ¯
                                                                                                                                                                    ˆ            ˘
                                                                                                                                                                                 ˆ
                                                         ˆ
                                                         Ë/               È
                                                                          ˆ                ˆ
                                                                                           È          ˆ
                                                                                                      Ë                                                    ˆ
                                                                                                                                                           È
                                                                                  È
                                                                                  ˆ
                                         Sleek stones                    and pot- ting sticks,                     With a                     dil-        do, dil-               do,

                                                                                  ¿                                                            π/ ∫        π           π/ ∫       π
                            a
      d ¢ a       a ¢ d                                                           ¢                        a                                   a   ¢                    d
      a     d ¢ d ¢   a ¢ d ¢                                                     d                        d ¢ a                               ¢ a                  d
              ¢ e                                                                                                                                  ¢                e ¢ a
      ¢ a                                                                                                                                          e                f   ¢
          e ¢ a   a         a                                                     ¢                   a                                        a
                      a


 %
      ¯
      ˆ          ˆ
                 ¯           ˆ
                             ˙       ˆ
                                     ˙                                                ¶                                          ¯
                                                                                                                                 ˆ                                           ˘
                                                                                                                                                                             ˆ
                                             ˆ
                                             ˙       ˆ
                                                     Í   ˘
                                                         ˆ       È
                                                                 ˆ                                         Ë
                                                                                                           ˆ           Ë
                                                                                                                       ˆ                        ˆ/
                                                                                                                                                ¯                   ˘
                                                                                                                                                                    ˆ                 ˘
                                                                                                                                                                                      ˆ

     dil-       do, did- dle, did- dle, dil- do;                                                          And          for       a            need                 my pret- ty,

      π                      ¿                           ¿                                π π                                                   π
                                                         a                   a                                     a         a                  a
      ¢      ¢d                                                          a      dd a a                    ¢d                     e                             a             a
        a ¢d a                                           ¢                   d aad¢                       d            d             d               ¢d            d         ¢        a
      ¢                                                                  ¢ a    a ¢
      a       ¢                                                              e a ¢                        a
           ¢                                             a                           a                                 ¢                        a




                                                                                      -2-
 %
30

      ˆ
      ˘         ˆ
                È                                                                                                  Ë
                                                                                                                   ˆ                                         ˆ
                                                                                                                                                             ¯           ˆ
                                                                                                                                                                         ¯            ˆ
                                                                                                                                                                                      ¯
                        ˆ
                        È       È
                                ˆ       Ë
                                        ˆ                ®            ˆ
                                                                      Ë           Ë
                                                                                  ˆ                    ®                         Ë
                                                                                                                                 ˆ               ®

     pret- ty, pret- ty pods,                                     Am- ber,                                         ci-       vet,                        and musk cods,

                                                                                                                                                             ¿
      a                                                                                                                                          a
                d       ¢       a       ¢                a     a ¢                                          d                        a                 d                 a   ¢   a
      ¢                                         d          a ¢     d                                               d                                   a                   ¢   d
                                                         a   ¢                                         e                 e a                         ¢ a                 ¢   ¢
                                        a                        a                                     f                   ¢                     e                           a
      a



 %
                                                                                          35


          ©        ˆ ˆË                                                                            ©            ˆ ˆÍ         ˆ
                                                                                                                             Í    Í ˆ
                                                                                                                                  ˆ    È                                              ˆ
                                                                                                                                                                                      È
               ˆ Í
               Í                                         ˆ
                                                         Ë                                                  ˆ Í
                                                                                                            Í           ˆ
                                                                                                                        Í
              With a dil-                               do,                                                with a did- dle, did- dle, dil-                                            do,

          ¿                     π                                                              ¿                             π
                                                                                               a
          ¢                                     a        ¢        a       ¢       d            ¢                                                         a           ¢       a        ¢     d
                                d       d                                                                                                        d
          ¢                     ¢
          a                     a                        a                                     a                             a                                       a




 %    ©        Í ˆ
               ˆ   ˙
                 Í ˆ                Í
                                    ˆ       ˆ
                                            ˙       ˙
                                                    ˆ         ˆ
                                                              ˙       ˙
                                                                      ˆ       ˙
                                                                              ˆ       ˆ
                                                                                      Í        ˆ
                                                                                               ˙           ˆ
                                                                                                           Í       ˆ
                                                                                                                   Í         ˆ
                                                                                                                             Í       Í
                                                                                                                                     ˆ       ˆ
                                                                                                                                             Í       ˆ
                                                                                                                                                     Í           ˆ
                                                                                                                                                                 Í       Ë
                                                                                                                                                                         ˆ         ˆ
                                                                                                                                                                                   Ë
              with a did- dle, did- dle, did- dle, did- dle, did- dle, did- dle, did- dle, did- dle, dil-                                                                         do,

                                                                                                                                     π                                   π
      a                                                                                                                                              a
          d¢                a                                                                  a                                                             d           ¢ a¢ a¢d
                                                    a         ¢       a       ¢       d                    d       ¢         a       ¢                                   dd
                                            ¢
      a                                                                                                                                                                  a
                            a                                 a                                                                      a



 %
                                                                                                                                                                                 40


      © ˆ   Á
            ˝                                           Ë
                                                        ˆ                 Í
                                                                          ˆ       ˆ
                                                                                  Í                    Í
                                                                                                       ˆ       ˆ
                                                                                                               Í         ˆ
                                                                                                                         Í               ˆ
                                                                                                                                         Í       ˆ
                                                                                                                                                 Í       ˆ
                                                                                                                                                         Í                                      ®
          Í
        Í ˆ                                                                               Í
                                                                                          ˆ                                      Í
                                                                                                                                 ˆ      ˆ
                                                                                                                                        Ë                            ˆ
                                                                                                                                                                     Í       Í
                                                                                                                                                                             ˆ        ˆ
                                                                                                                                                                                      Ë
      with a dil-                                       do,           did- dle, did- dle, did- dle, did- dle, did- dle, did- dle, dil- do!

      ¿             π                                         π                                                                                                                       ¿     ¿ ¿
      a                                                       a                           a                                      a               a
      ¢                                         a       ¢ a ¢da                                    d           ¢         d       ¢               a                   d                ¢ ¢
                        a¢d¢d                           d     ¢                                                                          d       ¢       a           d       ¢        d d
                                                                                                                                 ¢                                                    ¢ ¢
      a                                                 a                                                                                                                             a a
                                                              a                                                                                  a
                    a




                                                                                           -3-
