                                                                 Belinda's pretty, pleasing form                                                                                                   John Eccles
      æ                           ¿                  ø ø                      ¿          ¿        ¿        ¿              ¿    ¿   ø           ¿       ¿        ¿    ¿    5          ø ø            ø            ¿       ¿
                                                     a                                                                                                                               a ¢            a           Y¢
                                                   e a                       a                                               a                                 a                     a a            a
                                                   a ¢                                     ¢ e                           a                     e                    a                  d           X¢            a
     b                ë                            ¢                                       e                             ¢ b
                                                                                                                             d
                                                                                                                                                                    ¢                e
                                                                                                                                                                                       b           W¢                   X¢
                                                     a                                   e   ¢                               e                 ¢ a
     a                                                                       a                                                                                 a

          ¿       ¿           ¿               ¿             ¿/       π      ¿ ¿                                ¿          ¿ ¿ ¿                    ¿        ¿        ¿       ¿             ¿        ¿           ¿        ¿
                                                                          X¢                                              a X¢
                                                                                                                                        10
                                              a                                                                ¢
      a Ze                X¢                               e                                                   a               Ze               e X¢                ¢      a               a                    a
                           a                                         a X¢ Z e                                           W ¢ Ze a               X¢                   a                        Ze                   Y¢
     Wb                                                                                                                                           W¢                     W b               ¢                    b
        W¢                                                 ¢                                                                                                                                 Ye                   X¢
                                          W¢


          ¿       ¿       ¿               ¿                 ¿        ¿           ¿        ¿                     ¿        ¿     ¿ ¿               ¿          ¿        ¿       ¿             ¿       ¿ ¿                   ¿
                                                                                                               Ze             X¢ Wb
                                                                                                                                         15
                                                                                                                                               W ¢                  W¢       a                     a X
                                                              Z¢                                                                                                                          Xd
     W¢ Z e a                                                                 e          e                                                       ¢                                                     ¢           d
                                                                                                                                                                                                                  X¢
           Wa                                               a                                                                                    a
                                                                                                                                                           X¢
     Ye     Xb
             ¢                                             X¢ Wb                         W¢                    Ye W¢           b Ze
                                                                                                                                                                    a
                                                                                                                                                                         Ye               W¢
                                                                                                                                                                                                                   a
                                                                                                                                                                                                                a W¢
        W¢                                                                   Ye                                                                                                                    Ye
                                          A

      ¿       ¿       ¿           ¿                    ¿         ¿                   ¿           ø/ ¿ 20                      æ          ø/ ¿            ¿ ¿ ¿ ¿                                        ø           ¿    ¿
                                                                                              W BII      X                                                                                              a
     W¢     W¢                                     X ¢ Zd            W¢                                                                                         W ¢ Ze
                                                                                                                              BII - - - - - - - - - - - - - - - - - - - -
     Xd
                                                                                                 ¢
                                                                                                Ze    /                       ¢         ¢
                                                                                                                                                      W¢ ¢ ¢ a
                                                                                                                                                                                                        a
        W b Xd
                                                     a
                                                                     Xd                               /                       e         e
                                                                                                                                                                                                                        W¢
     Ye        Ye                                      W¢            Ye                               /                                               Y e Xd Y e W¢
                                                                                                 ¢                            ¢         ¢ ¢                Y e                                          a
                                                                                 H
                                                                                 ¢

      ¿ ¿             ¿               ¿       25       ø ¿       ¿                        ø            ¿        ¿              ¿   ¿ ¿ ¿            ¿ ¿ ø                                      ¿        ¿        ¿       ¿
      a                                                  a                                a
                              X¢                   W¢ ¢ a                                X¢                                                        X¢                                      W b Y¢ W ¢ Z e
                                                                                                                                     BII - - - - - - - - - - - - -
      a               a                                                                                   a                              ¢                     ¢
        Z e                                        Xd d                                               Yd W¢                    ¢   a ¢ ¢            d ¢ d                                   X¢     Xd ¢
      ¢               b       Yd                    e e W¢                                                                         b ¢ d            e                                          X ¢ Ye
        Ye                                                                                    a                               Ye



      ¿       ¿       ¿               ¿                ¿         ¿       ¿           ¿                ¿         ¿        ¿     ¿        ¿ ¿ ¿ ¿                                  ø
                                                                                                                                                                                 ø                  ø ¿ ¿
                                                                                                                                                                                X¢
30                                                                                                                                                                                         35
      a                                                                                                                                                                                             ¢
                              X¢                                                                   a Z¢ Z e e                                                                   W¢                 Ze
                                                                                                                                        BII - - -
                                                    ¢                    a                                                              ¢                                                                a
      ¢                                            Ze                                e             a           a                        ¢         a                           Xd a                 W¢ a
                                                                                                                                       Xd           Xd                                                  W¢
     Ye                                                                                           X¢ W b     W ¢                       Ye ¢ W b Ye
                              Wb                       ¢ a                    W¢                         Y e                                                                  W¢
              H
              ¢ a                                                        a

      ¿       ¿       ¿           ¿                ¿        ¿        ¿       ¿                    ¿        ¿        ø            ø ø               ø       ø             ¿       ¿    ¿        ¿                 ø/ ¿
                                                                                                                                 a
                                                                                                                                          40
                                                                                                                                                                                                            W
                                                   a X¢ Z e                                   X¢                                   X¢          Ye ¢
     a     a
       Ze a Ze                                                                                Ze
                                                                                                                a             / Xa                                       a            a
                                                                                                                                                                                           Ze
                                                                                                                                                                                                                a a /
                                                   a a
                                                            Xd
                                                                                                                a             / ¢Ze             f a
                                                                                                                                                  X¢
                                                                                                                                                                         a                                      a   /
     bY
        e W¢                                      W¢ b                                                                        /                   Wb                     ¢         Ye
                                                                                                                                                                                                                b
                                                                                                                                                                                                                ¢   /
             W¢                                         Ye                                    W¢ a                               aW¢           Xe                                a W¢
                                                                                                                a                                                                                                       a


 Women will have their wills (1697), %1. Encoded and edited by Sarge Gerbode.
æ
a
a
b

A
