                                               16. Fly from the world                                                                  Alfonso Ferrabosco II

 %0                              ˜/
                                                                                                                     5

                    ß ˝
                      ˜          ˝         ˆ
                                           ¯        Ê                      ® ˝       ˆ
                                                                                     Ë/         È ˆ ˆ
                                                                                                ˆ                                                    ® ˆ        ˆ
                                                                                                                                                                ¯         ¯
                                                                                                                                                                          ˆ
          Õ                                                                  Á                                            ˝
                                                                                                                          Á                            Ë
                     Fly from the world,                                        O fly,                                                               thou poor dis-


 )
                    Come there- fore, Care,                                    con- duct                                                              me to my

                                                                     u                                  ¯
                                                                                                        ˆ                 ˆ ˆ ˆ   ˜/
      0 Ω                        ˝
                                 Á ˝                Á/ ˆ
                                                    ˝  Ë                   Ê                                                    ˆ ˝                                       ˆ
                                                                                                                                                                          Ë
                   Ê               Á                                 t                     Ë
                                                                                           ˆ

 %0                                                                                                                                                             ˝/
                                                                                                                                  10
                     Ê             ˜
                                 ® ˝            ˘
                                                ˆ                    ˝
                                                                     ˜/                                         ˆ/                                              ˜         ˆ
                                                                                                                                                                          ¯
                                                         ˘
                                                         ˆ                      Ë
                                                                                ˆ          ˆ
                                                                                           ¯        ˆ
                                                                                                    Ë           ¯         ˆ
                                                                                                                          ˘             Á ® ˆ
                                                                                                                                        ˝   ¯

                  tress'd,       Where thy dis- eas-     ed sense in- fects thy soul, And where thy


 )
                    end,          And steer this ship- wreck'd car- case to the grave. My sighs a

      0 Ω            ˝/ ˆ
                     Á  Ë        Ê                                   Á ˝
                                                                     ˝                Ê                                                                         Á ˝
                                                                                                                                                                ˝ Á
                                                                       Á                                                                Ê

 %
               ˜/
              0˝                                                                                                                          ˜
                                                                                                                                         0˝
                                                                     15

                             ¯
                             ˆ    Ê        ˆ
                                           ¯ ˆ
                                             ¯          ˆ
                                                        ¯                                      ß ˝                   ˝
                                                                                                                     ˜                                ˝
                                                                                                                                                      ˜          ˜
                                                                                                                                                               ® ˝
      0                                                          Ë
                                                                 ˆ         Ê                     Á              ˆ
                                                                                                                Ë             Iˆ
                                                                                                                               ¯                                              ¯
                                                                                                                                                                              ˆ

          thoughts do mul-                      ti- ply un- rest,                               Tir-                ing with wish- es                           what they


 )
           strange and stead-                  fast wind shall lend;                           Tears                wet the sails, Re-                          pen- tance
                                                        ˜
                                                        ˝                  ˆ
                                                                           ¯ ¯
                                                                             ˆ 0ˆ                   ˝
                                                                                                    ˜                     ˜
                                                                                                                          ˝                                         ¯ ˆ
                                                                                                                                                                    ˆ ¯
      0           ˝ 0˝
                  Á  ˜            Ê                                             ¯ ˆ
                                                                                  ¯            Á
                                                                                               ˝            0ˆ
                                                                                                             ¯ ˆ
                                                                                                               Ë                             ˝
                                                                                                                                             Á        ˝
                                                                                                                                                      ˜        0ˆ
                                                                                                                                                                ¯ ˆ
                                                                                                                                                                  Ë
                                           Á
                                           ˝
                                                                                           ˜
                                                                                           ˝                    ˜
                                                                                                                ˝                                     ˆ ˆ ˝
                                                                                                                                                          ˜
 %
                                                                                                                              ¯
                                                                                                                              ˆ                                           ˆ
                                                                                                                                                                          ¯
20                                                                                                                                      25

              ˜/
              ˝              ¯
                             ˆ    Ê             ß ˝
                                                  ˜                       Ê ® ˆ
                                                                              ¯                         ¯
                                                                                                        ˆ
      0

          straight con- trol.                      O                 world, O world, be- tray- er                                                    of                  the


 )
            from rocks save.                      Hail               Death, hail Death, the land I                                                   do                  des-
              Ê                                 ˜ 0˝
                                                ˝  ˜         u                                 ˜
                                                                                             ¯ ˝                                                      ¯
                                                                                                                                                      ˆ         ¯
                                                                                                                                                                ˆ
      0                           ˝/ ˆ
                                  Á  Ë
                                                             t
                                                                          Ê ˝
                                                                            Á              Ë ˆ
                                                                                           ˆ                             Ë/
                                                                                                                         ˆ         ˘
                                                                                                                                   ˆ         Ω                       ˝
                                                                                                                                                                     Á

            Ê
 %
                                      0Ê                                                                                                              ˜/
                                                                                                                                                     0˝
                                                                                                     30
                                                             Ê            ® ˆ
                                                                            ¯                                                               ˆ
                                                                                                                                            ¯                         ˆ ˆ
      0                                                                                   ˝
                                                                                          Á                 Ë ˆ
                                                                                                            ˆ Ë                ¯
                                                                                                                              Iˆ

          mind!                     O                   thoughts,              O     thoughts,                  that guide us, be-                                   ing


 )
          cry!                    Strike                   sail,               go    soul,                      rest fol- lows them                                  that
                                                                                                                              ˆ
                                                                                                                              ¯
              ¯ ˆ
              ˆ      ¯
                   È ˆ
                Ë/ ˆ                  0ˆ
                                       ¯/ ˘
                                          ˆ Á
                                            ˝                Ê                                 0ˆ
                                                                                                ¯           Á
                                                                                                            ˝                               ˆ
                                                                                                                                            Ë         Ë
                                                                                                                                                      ˆ
      0                                                                   ˝/
                                                                          Á                                                                                   Á
                                                                                                                                                           Ë 0˝
                                                                                                                                                           ˆ
                                                         ˜
                                                         ˝                 ˆ
                                                                           ¯ ˆ                 ˆ
                                                                                               ¯            ˝
                                                                                                            ˜                                                              ≠
 %
                            ˆ
                            ¯                                                        ¯
                                                                                    0ˆ                                                                    ¯/
                                                                                                    35

      0 I˝
         ˜               ®0           ˆ
                                      ¯/        ˆ
                                                ˘                            ¯                                      ® ˆ
                                                                                                                      Ë            Iˆ
                                                                                                                                    ¯            ¯
                                                                                                                                                 ˆ        ˆ     ˘
                                                                                                                                                                ˆ          Ê /
                                                                                                                                                                             /
          blind,  O thoughts, that guide                                      us, be- ing blind, that guide us, be- ing blind.


 )
           die, Strike sail,   go soul,                                      rest fol- lows them, rest fol- lows them that die.
                   ¯ ¯
                   ˆ                                                                                                        ≠
                     0ˆ Ë
                        ˆ                                                  ˆ /
                                                                           Ë 0ˆ                                             Ê / /
      0       Ë
              ˆ                        Ë ˆ
                                      0ˆ Ë/                  È Iˆ
                                                             ˆ  Ë                È ˆ
                                                                                   Ë ˆ   Ë       / ˆ
                                                                                                   Ë    Ê
                                                                                             0 ˝
                                                                                               Á


 Ayres (1609), #16. Encoded and edited by Sarge Gerbode.
