                                                                      Che non fa                                            Giovanni Legrenzi



%
                                                                                                                            5

      x ©                                ˆ
                                         ˘ Nˆ
                                            ¯/            ˆ
                                                          ˘       ˘/ ˆ
                                                                  ˆ  ˙ ˆ                                               ˆ
                                                                                                                       ˘         ˘
                                                                                                                                 ˆ      ˘ ˆ
                                                                                                                                        ˆ   ˆ È
                                                                                                                                          ˘ ˘
          È
          ˆ                 ˆ È
                            È ˆ                                        0¯            È
                                                                                     ˆ       È
                                                                                             ˆ   È/ ˆ
                                                                                                 ˆ  ˙
                                                                                                         Èˆ
                                                                                                         ˆ
                                                                                                                                                ˘
                                                                                                                                              ˆ ˆ
      z      ˆ
             È                                                            ˆ
                                                                          Ë                                Ë
        Che non fa, che non può, Don- na ch'è bel- la, Don- na ch'è bel- la. La gra- tia nel vi- so il

)
             ˘ ˆ
             ˆ   ˘ 0ˆ¯       ˆ
                             ˘ ˆ /ˆ ˆ
                                    ¯/         ˘ˆ
                                               ˆ ¯     0ˆ ˆ ˆ        ˆ
                                                                     ˘
      x ˆ
        ¯                                                                 ¯/
                                                                          ˆ      ˘
                                                                                 ˆ
      z                                                                ˆ
                                                                       Ë            NËˆ       ˆ
                                                                                              Ë     È
                                                                                                    ˆ


            ¿          π                         π π/ ∫ ¿/                     π ¿                                ¿/                π   ¿            ¿       π
                       ¢ ¢               a       ¢d¢ ¢                         d¢            a
            d          d ¢ a                     ¢      a                      a¢            a   d¢      d¢ d                   d ¢                  ¢       ¢
       õ    f                                    e                               e                e      ff e a                 a ¢                  d       ¢
       ù    e
                       ¢ a
                                 d               ¢a¢                           a¢            d   ¢a      ¢
                                                                                                                                ¢
                                                                                                                                  b                  ¢       b
            B                                             a                                                  E    B


                                                                                                                                    ˘
                                                                                                                                  ˘ ˆ           ˆ
                                                                                                                                                ˘
%               ˘/ ˆ
                   ˙    ¯
                        ˆ                       ˙
                                             ˘/ ˆ     ˆ
                                                      ¯                                                                         ˘ ˆ                      ˘
                                                                                                                                                         ˆ       ˘
                                                                                                                                                                 ˆ
                                                                                                                           10

       ˆ
       ˘        ˆ           ˘
                            ˆ        ˘
                                     ˆ       ˆ                ˘
                                                              ˆ       ˘
                                                                      ˆ                              ˘
                                                                                                   ˘ ˆ       ˘
                                                                                                             ˆ    ˘ ˆ
                                                                                                                    ˘           ˆ
                                                                           ˆ ˆ
                                                                          NÈ
                                                                             ˘
                                                                               ˆˆ
                                                                               Ë È               ˆ ˆ
                                                                                                 È                ˆ

     Ciel gli stil- lò, il Ciel gli stil- lò; A- mor gli do- nò i dar- di ne guar- di, le re- ti nel vol- to. Ha_il

)                            ˘
                            Nˆ       ˘
                                     ˆ       ˆ
                                             ¯        ¯/
                                                      ˆ               ©       ˆ ˆ Ë
                                                                                  ˆÈˆ
                                                                                                             ¯
                                                                                                             ˆ
                                                                                                                       ˆ
                                                                                                                       ˘        ¯/
                                                                                                                                ˆ
                                                                                                                                                Ë/
                                                                                                                                                ˆ
       È
       ˆ        ˆ
                Ë                                                                                Ë/
                                                                                                 ˆ
                        ˆ
                        Ë

        π       ¿       ¿ π          π       ¿        ¿/                          ¿ π            ¿/          ¿         π ¿/                     ¿/
                ¢       b e          ¢       ¢        b                       b   ¢                          b         ¢ e                      f
       ¢        a         ¢          ¢                                            ¢a             ¢           ¢         ¢ a                      f
       d                ¢                    d        ¢                       ¢                  d                     d                        d
                                                                              e ¢ a                          e                                  a
       ¢                    b        ¢                                              e            ¢                     ¢        a
                a       A                    a        A



%
                                                                                             ˘
                                                                                             ˆ
                                                                                                                                15

       ˆ ˘
       È ˆ          ˆ
                    ˘         ˘ ˆ
                            È ˆ ˘                 ˆ
                                                  ˘    ˆ
                                                       ˘            ˆ©         ß         ©       È ˆ
                                                                                                   ˘     ˘
                                                                                                         ˆ            ˘ ˆ
                                                                                                                    È ˆ ˘                   ˘
                                                                                                                                            ˆ    ˘
                                                                                                                                                 ˆ
                          È ˆ
                         Nˆ                                       È È
                                                                  ˆ                              ˆ                È ˆ
                                                                                                                 Nˆ                                      Ë
                                                                                                                                                         ˆ       ˆ
                                                                                                                                                                 È

     bel tut- to_ac- col- to Se ta- ce_ò fa- vel- la.                                    Ha_ilbel tut- to_ac- col- to Se ta- ce_ò fa- vel- la.

)      ˆ ˆ          ˆ             ˘
                            ˆ ˆ ˆ ˆ
                                                                          ˆ
                                                                          ˘
                                                                               ˆˆˆˆ
                                                                                  ¯ ˆ
                                                                                    È
                                                                                                 ˆ ˆ     ˆ             ˘
                                                                                                                 ˆ ˆ ˆ ˆ
                                                                  Ë
                                                                  ˆ                                                                                      ˆ Nˆ ˆ
                                                  Ë
                                                  ˆ                                                                                         Ë
                                                                                                                                            ˆ

                                  π ¿                             ¿       π      ¿ π                                   π                    ¿
      ¢ b           ¢       b     ¢ b                                     f hfh e ¢                                  ¢ ¢                    e            ¢
      a             d         ¢ d   ¢                         ¢           ¢      ¢ ¢ a ¢                 d       ¢ ¢ d ¢                    ¢            ¢       ¢
                            ¢     d                           d           a i aa     a                   a       ¢ a ¢                                   e       e
      a                                                                          d   a d                                                    d
        e           ¢       e a ¢ e                                                a   e                 ¢       e a ¢ e                                     b
                                                                  ¢                                                                                      ¢       ¢
                                    A                                       BAaA                                                            A



Cantate e canzonette (1676). Encoded and edited by Sarge Gerbode.
%
                                                                                                                            20

     ©                       ˆ
                             ˘ Nˆ
                                ¯/                 ˘ Iˆ
                                                   ˆ     ˆ ˆ
                                                      ˘/ ˙                                                                       ˆ
                                                                                                                                 ˘   ˘/ ˙
                                                                                                                                     ˆ  ˆ ˆ
         È
         ˆ            È ˆ
                      ˆ È                                  0¯                     ˆ
                                                                                  È       ˆ
                                                                                          È     È/ ˆ
                                                                                                ˆ  ˙
                                                                                                   ˆ
                                                                                                   È          Èˆ
                                                                                                              ˆ                           0¯
          È
          ˆ                                                            ˆ
                                                                       Ë/                                       Ë
     Che non fa, che non può, Don- na ch'è bel- la, Don- na ch'è bel- la,       Don- na ch'è bel- la,

)
          ˆ
          ˘ ˆ ˘ 0ˆ¯       ˘ ˆ /ˆ ˆ
                          ˆ      ¯/         ˘ˆ
                                            ˆ ¯     0ˆ ˆ ˆ        ˘
                                                                  ˆ
    ˆ
    ¯                                                                  ˘ Iˆ / ˆ
                                                                       ˆ
                                                                    ˆ
                                                                    Ë            Ë
                                                                                0ˆ     ˆ
                                                                                       È      Èˆ
                                                                                              ˆ Ë


     ¿         π                         π π/ ∫    ¿/                     π   ¿                                    π π/ ∫        ¿     π
               ¢ ¢           a           ¢         ¢                      a                                          ¢           a
    a          d ¢ a                     ¢         a                      a   ¢           a     d¢            d¢ a d             a    d           d¢
    a          f d b                                                      b   e           b     ae            ff e a                  f           be
    a                                    e¢e       a                      ¢   e                  ¢            e    a                                   e
    ¢
                                                                                                                ¢                d    ¢           a¢
                                                                                                                   B CB



%
                                                                                          25
                                                                                                             Seconda
                                          ®/                     ¶                ¶                 ¶                          ˆ
                                                                                                                               ˘ Nˆ¯/ ˆ   ˘ Iˆ  ˙
                                                                                                                                             ˘/ ˆ
         È
         ˆ        ˙
              È/ 0ˆ
              ˆ        ˆ
                       Èˆ
                                                                                                              ©
                                                                                                                ˆ
                                                                                                                È ˆ    È ˆ
                                                                                                                       ˆ   È
                         Ë    Ë
                              ˆ/                                                                                   È
    Don- na ch'è bel-        la.                                                                              Che non fa, che non può, Va- go sem-

)                                                 ˆ/ ˘
                                               ˆ N¯  ˆ Iˆ /ˆ ˆ                                                     ˆ
                                                                                                                   ˘ ˆ ˘ 0ˆ
                                     ˆˆˆˆ                   0¯ ˆ
                                                               ˘ˆ˘ ˆ/ ˆ ˆ
                                                                        ˘                                    Seconda       ¯       ˘ ˆ /ˆ ˆ
                                                                                                                                   ˆ      ¯/
                                                                                                        ˆ/
                                                                                                        ¯     ˆ
                                                                                                              ¯
    0ˆ        ˆˆ       Ë/
                       ˆ                                                                        ˆ
                                                                                                Ë
                                 ˆ
                                                                                                        Seconda
                                   π ¿ π π/ ∫ ¿ π π π/ ∫                                            ¿π ¿      π                      π π / ∫ ¿/
                         ¢    ¢ ¢          ¢ h fd ¢ a                                                 ¢       ¢ ¢   a                ¢d¢ ¢
     a d¢              d ¢ d d ¢ d ¢ a d fd a d ¢                                              d¢ a      d    d ¢ a                  ¢ a
       db              ff e f e a a a                                                          ff e a    f                           e
     ¢                   e  ea e                  ¢                                                 a    e
                               ¢ ¢ b ¢ a¢                                                                     ¢ a
     d ¢a              ¢         ¢            d¢ a ¢ d                                         ¢¢                 d                  ¢a¢
                            B                                                                       B    B                                  a



%                                                                                                             ˘/    ˆ ¯
                                                                                                                    ˙ ˆ              ˘/     ˆ ¯
                                                                                                                                            ˙ ˆ
                                                            30
                                                        ˆ
                                                        ˘        ˆ
                                                                 ˘ ˆ
                                                                   ˘                  ˆ
                                                                                      ˘                 ˆ
                                                                                                        ˘     ˆ                  ˘
                                                                                                                                 ˆ   ˆ
     ¯
    0ˆ        È ˆ
              ˆ   È/ ˆ
                È ˆ  ˙
                                     Èˆ
                                     ˆ
                                                                          ˘
                                                                          ˆ               È ˆ
                                                                                          ˆ ˘                               ˘
                                                                                                                            ˆ                          ˘
                                                                                                                                                       ˆ
                                       Ë       ˆ
                                               Ë
    bian- te, va- go sem- bian-                te Col ar- co d'un cig- no Sa- et- ta_og- ni cor; Sa- et- ta_og- ni cor; E

)     ˘ˆ
      ˆ ¯ 0ˆ ˆ ˆ            ˘
                            ˆ
                                               ¯/
                                               ˆ                 ˆ
                                                                 ˘                                                        Nˆ
                                                                                                                           ˘     ˘
                                                                                                                                 ˆ   ¯
                                                                                                                                     ˆ            ˆ
                                                                                                                                                  ¯/
                                         Ë
                                         ˆ                           Nˆ
                                                                      Ë               Ë
                                                                                      ˆ         ˆ
                                                                                                È       ˆ
                                                                                                        È     Ë
                                                                                                              ˆ       ˆ
                                                                                                                      Ë

     π ¿                                       ¿/                π ¿                  ¿         π       π     ¿       ¿     π    π   ¿            ¿/
     d¢            a                                                                                          ¢       b     e    ¢   ¢            b
     a¢            a d¢              d¢ d                        d ¢              ¢             ¢       ¢     a             ¢    ¢
       e              e              ff e a                      a ¢              d             ¢       d             ¢              d            ¢
                                                                 ¢
         a¢        d ¢a              ¢                             b                  ¢         b       ¢                   b    ¢
                                         E     B                                                              a       A              a            A




                                                                                  -2-
                                                                         ˘
                                                                       ˘ ˆ           ˘ ˆ
                                                                                     ˆ
%                                                                    ˘ ˆ                 ˘
                                                                                       ˘ ˆ
                                                                35

     ˘
     ˆ                                  ˘ ˆ
                                          ˘         ˘
                                                    ˆ       ˘
                                                            ˆ        ˆ                               ˆ
                                                                                                   ˘ ˘           ˘ ˆ
                                                                                                                 ˆ   ˘
                                                                                                                   ˘ ˆ
           ˆ ˆ
          NÈ
             ˘
                      ˆ
                      Ë        ˆ
                               È   È
                                   ˆ    ˆ               ˘
                                                        ˆ                                        È ˆ
                                                                                                 ˆ     NÈ
                                                                                                            ˘
                                                                                                          È ˆ
                                                                                                        ˆ ˆ                    ˆ
                                                                                                                               È           ˆ©
                                                                                                                                           È

                                                   den- do fla-gel- la Confa- ce si bel- la Un pet- to co-stan- te.
    tan- to l'ar- dor d'unguar-do chesplen-de,Ch'ar-

)    © ˆ ˆ            ˆ
                      Ë        È
                               ˆ
                                                    ¯
                                                    ˆ
                                                            ˘
                                                            ˆ        ˆ
                                                                     ¯/
                                                                                     Ë/
                                                                                     ˆ
                                                                                                 ˆ ˆ ˆ ˆ
                                                                                                         ˆ ˆ     ˘
                                                                                                                 ˆ
                                                                                                                                               ˘
                                                                                                                                               ˆ
                                   Ë/
                                   ˆ                                                                                           Ë
                                                                                                                               ˆ
                                                                                                                     Ë
                                                                                                                     ˆ

              ¿ π                  ¿/               ¿       π        ¿/              ¿/                      π ¿                  ¿            π
          b   ¢                                     b       ¢        e               f           ¢ b¢ b      ¢ b                               f
              ¢ a                  ¢                ¢       ¢        a               f           a d     ¢ d   ¢               ¢               ¢
          ¢                        d                        d                        d                 ¢     d                 d               a
                                                                                                 a
          e ¢ a                                     e                                a             e ¢ e a ¢ e
                e                  ¢                        ¢        a                                                         ¢
                                                                                                               A



%ß
                  ˘
                  ˆ
                                          40

              ©           ˆ
                        ˘ ˘                    ˆ
                                               ˘ ˆ ˘
                                                 ˘ ˆ                                         ˆ
                                                                                             ˘ Nˆ
                                                                                                ¯/      ˆ
                                                                                                        ˘ Iˆ  ˆ ˆ
                                                                                                           ˘/ ˙
                      È ˆ
                      ˆ     NÈ
                                 ˘
                               È ˆ
                             ˆ ˆ                            Ë
                                                            ˆ        È ©ˆ
                                                                     ˆ  È             ˆ
                                                                                      È ˆ
                                                                                        È            È ˆ
                                                                                                     ˆ   È ˆ    0¯
                                                                                                             È/ ˆ˙
                                                               ˆ
                                                               È
            Confa- ce si bel- la Un pet- to co- stan- te. Che non fa, che non può, Va- go sem-bian- te, va- go sem-

)
                                                               ˆ
                                                               ˘ ˆ ˘ 0ˆ¯
        ˆ       ˆ                                                              ˘ ˆ /ˆ ˆ
                                                                               ˆ      ¯/        ˘ˆ
                                                                                                ˆ ¯ 0ˆ ˆ ˆ
    ˆ ˆ   ¯
          ˆ  ˆ
             È     ˆ  ˆ   ˆ   ˆ   ˆ  ˆ
                                     ˘                    ¯
                                                          ˆ
                                                  ˆ Nˆ ˆ
                                          ˆ
                                          Ë

         ¿ π                                   π ¿                        ¿         π             π π/ ∫ ¿/       π¿
    hfh e ¢            ¢                       ¢ e          ¢                       ¢ ¢   a       ¢ ¢             a
         ¢ ¢ a ¢d ¢ ¢ d                        ¢ ¢          ¢ ¢ a                   d ¢ a         ¢ a             a¢          a d¢
    i aa     a a ¢ a ¢                                      e e a                   f d b                         be          b ae
        d    a d                                 d              a                                 e ¢ ea          ¢e             ¢
           a   e ¢ e a ¢                       e             b ¢
                                                            ¢ ¢
    BAaA                                         A



%
                          45                                                                                             50
                               ˆ ˘/ ˆ
                               ˘ ˆ  ˙                                                       ®/           ¶       ¶                    ¶
      Èˆ
      ˆ                                   0ˆ
                                           ¯        È
                                                    ˆ     È/ 0ˆ
                                                        È ˆ
                                                        ˆ     ˙
                                                                               ˆ
                                                                               Èˆ
        Ë Ëˆ/                                                                    Ë     Ë
                                                                                       ˆ/
    bian- te,              Va- go sem- bian- te, Va- go sem- bian-                    te.

)                                                                                                   ˆ/ ˆ
                                                                                                 ˆ N¯  ˘Iˆ /ˆ ¯
      ˘
      ˆ                                                                                   ˆˆˆˆ               0ˆ ˘
                                                                                                                ˆˆ˘ ˆ/ ˆ ˆ
                                                                                                                         ˘
              ˘ Iˆ /ˆ
              ˆ                                                                                                                           ¯/
                                                                                                                                          ˆ
          ˆ
          Ë                0ˆ
                            Ë      ˆ
                                   È          ˆˆ
                                              È Ë       0ˆ ˆ ˆ                 ˆ
                                                                               Ë/                                             Ë
                                                                                                                              ˆ
                                                                                      ˆ

          π π/ ∫               ¿    π                                                         π ¿ π π/ ∫ ¿ π π π/ ∫      ¿π
            ¢                  a                                                 ¢    ¢   ¢           ¢ h fd ¢ a           ¢
     d¢ a d                    a   d          d¢        a d¢                   d ¢ d d ¢ d ¢ a d fd a d ¢ d ¢ a
     ff e a                        f          be          db                   ff e f e a a a                       ff e a
     e    a                                         e   ¢                           ea e                     ¢           a
                                                                                        ¢   ¢ b ¢a¢
       ¢                       d   ¢          a¢        d ¢a                   ¢          ¢              d¢ a ¢ d ¢
          B CB                                                                   E  B                                E B




                                                                         -3-
                      ˘
                      ˆ
%
                    ˘
                    ˆ
                                                            55
    Recit.
     Õ ®ˆ
           / ˝ ˜ ©ˆ
                  ˘     ˘
                        ˆ ˘ ˘ ˆ
                          ˆ©ˆ ˘ ˆ ˘ ˘
                                ˘ ˆ ˆ ˘  ˆ È
                                      0ˆ ˘   È 0ˆ ˘˘
                                                ˘ ˆ   ˆ ˆ
                                                    ˆ È ¯ ¯
                                                          ˆ ©
           È 0                             ˆ ˆ                 Í Í
                                                               ˆ ˆ                                                            È ˆ
                                                                                                                              ˆ   Í ˆ
                                                                                                                                Í ˆ   Ë
                                                                                                                                    Ë ˆ

        O Ciel, chi vid- de ma- i bel- tà più pe- re- gri- na del mio so- le a- do- ra- to, Se l'a-spet- to gen- ti- le

)  Õ
     0Ê
Recit.       0˝˜             ˝
                             ˜         ˜
                                       ˝               ˝
                                                       ˜               ˝
                                                                       ˜             ˝
                                                                                     ˜      ˜
                                                                                            ˝
                                                                                                                  Á
                                                                                                                  ˝
  Recit.
           æ           ø              ø           ø                    ø                 ø              ø       ø                         ø
                                                                                                                                          a
           d           d             d                                 d                 ¢              d       d                         a
           f           f             d                                 b                 b              a       a
     ê                                                                 ¢                 ¢
                                                                                                        a       a
                                                                                                                                          ¢
           d           d              ¢                                a                 a                                                e
                                                                                                        a       a



% ©ˆ
                                                                           ˘
                                                                           ˆ                   ˆ
                                                                                               ˘
                                                                                                                60

                             ˘ ˆ
                            ©ˆ È     ˆ
                                     È    ˆ
                                          ˘       ˆ
                                                  ˘
                                                          ˆ  È ®©
                                                          Ë/ ˆ                   ˘/ ˆ
                                                                                 ˆ    ¯ ®©
                                                                                    ˙ ˆ            ˘/ ˆ
                                                                                                   ˆ    ˆ È
                                                                                                      ˙ ˘ ˆ          ˆ
                                                                                                                     ¯ ˆ
                                                                                                                       ¯
   È           È ˆ
               ˆ   È ˆ
                 È ˆ È                                                                                                         È
                                                                                                                               ˆ       È ˆ
                                                                                                                                       ˆ      Í
                                                                                                                                           Í Nˆ
                                                                                                                                         È ˆ
    sfio- rò di ro- se il più vez- zo-so_A-pri- le;                    Mi- ra- te- la,        Mi- ra- te- la reg-nan- te, tem- pe- sta- ta di

)˝
 Á                Á
                  ˝
                                 ˝
                                 ˜                        ˜
                                                          ˝
                                                                   ˝
                                                                   Á
                                                                                Á
                                                                               N˝        NÊ                          NÊ

    ø              ø             ø                        ¿¿       ø             ø       æ                            æ
    a                                                                                    e
    a             ¢              d                        a        ¢             ¢       ¢                           ¢
                  d              a                        d¢       d             ¢                                   ¢
    ¢             ¢              a                        ¢        ¢
                  a                                                a
    e                                                       a                    b       b                           b



                ˆˆˆˆˆ
%   Nˆ ˆ
         ˆˆ         Èˆ ˆ ˘
                      ˙˙ ˆ ˆ
                           ˙ ˆ
                             ˙ ˆ
                               ¯ ˆ
                                 ¯© ˆ
                                    ˙                          ˙
                                                               ˆ   ˆ ˙ ˙
                                                                   ˘ ˆ ˆ ˆ  ˘ ˆ
                                                                         0˘ ˆ ˘ ˆ
                                                                                ˘                       ˆ
                                                                                                        ¯   ˆ
                                                                                                            ˘        È ˆ
                                                                                                                     ˆ Ë Ë
                                                                                                                         ˆ Nˆ
                                                                                                                            È ˆ
                                                                                                                              È ˆ Íˆ
                                                                                                                                È ˆ ˙

    rag-                   gi inTro-no al- te- ro,Do-ve_ilbriolu-sin- ghie-ro di- lu-vian-dosplen-
                                                                                                 do- ri Confa-cel- le si

)                                                     ˜
                                                      ˝
                                                                                     ˜
                                                                                     ˝                  ˜
                                                                                                        ˝                 Á
                                                                                                                          ˝    Á
                                                                                                                               ˝
    NÊ                                        ˝
                                              Á


     æ                                        ø   ø                                  ø                  ø                 ø        ø
     e                                        f   ¢
     ¢                                        ¢   ¢                                  d                 d                  ¢    a
                                                  d                                  b                 b                  a
                                              e   e                                                                            d
                                                                                     ¢                 ¢                  a
     b                                        ¢                                                                                e




                                                                           -4-
                                               ˆ
                                               ˙
 %                              ˙ˆ˙
65                                                                                                                          70

                ˘
                ˆ           ˆ ˘ ˆ
                            ˘ ˆ                         ˆ ˙ˆ
                                                        ˘ ˆ ˙ ¯
                                                              ˆ/ ˘
                                                                 ˆ Ê                ¯/ ˘
                                                                                    ˆ  ˆ ˆ                                   ˘
                                                                                                                          ¯/ ˆ
                                                                                                                          ˆ
      ˆ Ë
      Ë ˆ
                                         ˆ Í
                                         È ˆ                                   Õ ®ˆ
                                                                                  Ë      0¯ ˆ
                                                                                            ˘ ˆ
                                                                                              ˘                    ˆ Ë ®ˆ
                                                                                                                   ¯ ˆ
                                                                                                                        Ë

                                                                                                                       ˆ
                                                                                                                       ¯ ¯
                                                                                                                     ¯ ˆ
     bel- Ie, Con fa- cel- le si bel- le ac- cen- de i co- ri.                    Si, si, ch'è for- za lan- gui- re, Si, si, ch'è

 )    ˆˆ ˆˆˆˆ
                                                        ˆ ˆ    ˆ
                                                               ¯
                                                                               Õ ®
                                                                                   ˆ
                                                                                   ¯   ¯
                                                                                       ˆ Ë
                                                                                         ˆ      ¯
                                                                                                ˆ   ˆ
                                                                                                    ¯        ¯
                                                                                                             ˆ    ˆ
                                                                                                                  ¯
                                                                                                                     ˆ      ˆ
                                                                                                                            ¯
            Ë/                    ˆ
                                  È      Ë
                                         ˆ                                 Ê
                                                                   Ë
                                                                   ˆ

         π     ¿/                 π      ¿                     ¿           æ       ¿¿ ¿¿         ¿ ¿               ¿   ¿¿
                                                                                                                        ¿             ¿¿
      ¢ ¢ ef¢                                          h e     ¢¢b         ¢          a            a                   a¢             a
      ¢ ¢ ¢                      ¢      d                        ¢         ¢        d ¢          d                 d   ¢                ¢
               d                 d      a              a       d¢          d        a dd         b d               d     d            dd
      aa a ¢ e
                                                       a
                                                         ¢     e               ê        ¢                            a a
                                                                                                                       a              ea
                                                                                                                                        ¢
               ¢                  a                                        ¢
                                         a                       A                   a AC        B A               a


                                 ˆ
                                 ˘ 0ˆ                          ¯ ˘
                                                               ˆ                             ˆ
                                                                                             ˘ ¯ ˆ
 % 0ˆ
                                      ˘ ˆ
                                    ¯ ˆ ˘          ¯ ˆ
                                                   ˆ             ˆ/ ˙
                                                                    ˆ ˆ /ˆ ˆ / ˆ          Ë © 0ˆ   ˘
                                                                                                 ˘ ˆ                             ˆ
                                                                                                                                 ¯ ˆ
                                                                                                             75
                                                       ˘
                                                     ˘ ˆ                                                                             ˘
                                                                                                                                   ˘ ˆ
    ¯     ˆ
          ˘ ˆ
            ˘           ˆ
                        ¯ ˆ
                          È                                                  0 ˆ /Iˆ ˆ /ˆNˆ


      ¯ ˆ ¯        ˆ
                   ¯
     for- za lan- gui- re, ch'è for- za lan- gui- re per va- ga bel- tà,                               ch'è for- za lan- gui- re per

 )
      ˆ
                        ˆ
                        ¯        ¯ ˆ
                                 ˆ   ¯        ¯/
                                             0ˆ       ˘ ˆ
                                                      ˆ   ¯                              ˆ
                                                                                         ¯   ¯
                                                                                             ˆ       ¯ˆ
                                                                                                     ˆ ¯     ¯ ˆ
                                                                                                             ˆ   ¯        ¯/
                                                                                                                         0ˆ       ˆ
                                                                                                                                  ˘
                                                                      ¯ ˆ
                                                                      ˆ  ¯
                                                             ˆ
                                                             Ë


      ¿ ¿               ¿    ¿         ¿ ¿         ¿/      π   ¿       ¿       ¿ ¿       ¿   ¿       ¿ ¿          ¿ ¿            ¿/         π
        a                              d f         d       d   ¢       ¢       ¢ f       f   e       ¢¢           d f            d          d
      d             d                  b d         d       a   d       ¢       d f       d   a       ¢a           b d            d          a
      b d           d                                          f       e                 a           e
                                                           ¢   e
      ¢ e
                                       a ¢         d                   ¢                     a       ¢            a ¢            d          a
                             a                                                 B A       a               a


      ¯ Iˆ
      ˆ                                                                                                                      ˆ
                                                                                                                             ˘
 %
         ˘/ ˆ ˜
            ˙ ˝                          ˘ ˘
                                         ˆ ˆ 0ˆ
                             st ® ˆ
                                  È           ˘ ˆ
                                                ˘ ˆ
                                                  ˘                ˆ
                                                                   È       ˆ
                                                                           ˘   È
                                                                               ˆ     ˆ ˆ
                                                                                     È È È È È
                                                                                             ˆ È   ˆ
                                                                                                   ¯                                 È
                                                                                                                                   È ˆ
                              z                                                          ˆ ˆ   ˆ ˆ
                                                                                                 È                               ˆ
                                                                                                                                 È ˆ

     va- ga bel- tà.                                                          ci- de, Re- si- sta chi sa, re- si- sta chi
                                   Ha boc- ca che ri- de, Ha_un oc- chio ch'uc-

 )
                                  ˆˆ ˆ
      ˆ
      ¯                               0    ˆ ˆ ˆ ˆ          ˆ    ˆ ˆ
                    ˝
                    ˜        st ˆ                                          ˆ ˆ  ¯      ˘ ˆ ˆ ˆ ˆ
                                                                                       ˆ
          Ë
          ˆ                   z                                                                         0ˆ ˆ ˆ ˆ
                                                                                                                       ˆ

     ¿    ¿         ø                                                                    ¿       π
     ¢    ¢                      ¢       a   d                     ¢                 a           a
     d    ¢         d            d       a     d                           ¢             d         d   d ¢ d d d ¢
     f    e         f        ñó       fd b a   a                                         a       d d   b d d f d

      ¢
                    e
                              ù¢             ¢   ¢                 a       ¢   a
                                                                                     e
                                                                                         a
                                                                                                 e
                                                                                                   a
                                                                                                     e ¢ a
                                                                                                           d¢ d
                                                                                                                ¢
                                                                                                                a
          E         B                                                                                             C




                                                                   -5-
%
                                      80

          ß           ©        ˆ
                               ˘ ˆ                                                               ˘
                                                                                                 ˆ
    Ë/
    ˆ                      È 0
                           ˆ       È ˆ
                                 È ˆ È ˆ
                                       È                ˆ
                                                        È     È
                                                              ˆ   È
                                                                  ˆ  È È
                                                                     ˆ   ˆ  ˆ
                                                                            ÈÈ
                                                                             ˆ   ˆ
                                                                                 È   È
                                                                                     ˆ   È ˆ
                                                                                         ˆ   Ë
                                                                                                     È ˆ
                                                                                                     ˆ   È ˆ È ˝ Á/
    sa.                Ha boc- ca che ri- de, Ha_un oc- chio ch'uc- ci- de, Re- si- sta chi sa, re- si- sta chi sa.

)          ˆ                                                                                                                          ˆˆ ˆ
         ˆ0 ˆ ˆ ˆ ˆ ˆ
         ˘                   ˆ ˆ ˆ ˆ ˆ
                                                        ˆ     ˆ   ˆ                 ˆ
                                                                                    ¯
                                                                                                                                        0
                                                                           Nˆ                 È ˆ I ˆ 0ˆ ˆ
                                                                                              ˆ                                   ˘
                                                                                                                                  ˆ
    Ë
    ˆ                                                                                                           Ë
                                                                                                              È ˆ
                                                                                                           ˆˆ ˆ
                                                                                                                              ˆ
                                                                                                                              Ë

     ¿π                                                                             ¿         π                 ¿π
               ¢ d   f ¢                                d     a             ¢                 ¢ ¢   d ¢ ¢ d ¢   ¢
    dd a ¢     a a   f                                  d                   ¢     d           ¢ d   a   a a ¢   ddd ¢ a
    a a b a bd         d                                      e                   a             f     e     f e f aa
      a     ¢e¢a ¢ a   a                                                                            ¢                 ¢
                     e   e                              ¢     e   ¢         b     ¢           b ¢ a             ¢ ¢a
                                                                                                    d ¢a a ¢          d
    a                                                                                                   a         B


                                                                                                              ˆ
                                                                                                              ˘ 0ˆ
%
                                                                                                                   ˘ ˆ
                                                                                                                 ¯ ˆ ˘            ¯ ˆ
                                                                                                                                  ˆ
                                                                      85
              ¶                  ¯/ ˘
                                 ˆ  ˆ ˆ                              ¯/ ˘
                                                                     ˆ  ˆ ˆ                                                         ˘ ˆ
                                                                                                                                      ˘
                            Õ ®ˆ
                               Ë
                                         ˘ ˆ
                                      0¯ ˆ ˘                  ¯ ˆ
                                                              ˆ Ë ®ˆ
                                                                   Ë
                                                                             ˘ ˆ
                                                                          0¯ ˆ ˘                     ¯ ˆ
                                                                                                     ˆ È

                                                          ˆ
                                                          ¯ ˆ                      ˆ
                                                                                   ¯
                                                        ¯ ¯           ¯ ˆ ¯
                     Si, si, ch'è for- za lan- gui- re, Si, si, ch'è for- za lan- gui- re, ch'è for- za lan- gui- re per

)   ˆ 0ˆ ˆ ˆ
           ¯ˆ˘ˆ                                         ˆ      ˆ
                                                               ¯      ˆ
              ¯/                                                                                 ¯ ˆ
                                                                                                 ˆ   ¯        ¯/
                                                                                                             0ˆ       ˘
                                                                                                                      ˆ
                ®/ Õ ®ˆ
                      ¯ ˆ ¯ˆË      ¯
                                   ˆ   ¯
                                       ˆ        ˆ
                                                ¯ ¯  ˆ                                  ¯
                                                                                        ˆ



              ¿ π ¿/ ¿ /        ¿¿ ¿¿          ¿ ¿            ¿   ¿
                                                                  ¿¿            ¿¿        ¿¿          ¿   ¿         ¿ ¿       ¿/          π
                                   a             a                a¢            a          a                        d f       d           d
      a a                        d ¢           d              d   ¢               ¢      d           d              b d       d           a
    d db e                       a dd          b d            d     d           dd       b d         d
    e
        ea¢ e
         ¢ e                ê        ¢                          a a
                                                                  a             ea
                                                                                  ¢
                                                                                         ¢ e
                                                                                                                                          ¢
    f d ¢dd¢                                                                                                        a ¢       d
                                 a AC          B A            a                                           a


     ¯ ˆ
     ˆ                             ˆ
                                   ˘ ¯ ˆ                                                ˆ
                                                                                        ¯ Iˆ
%         ˙ ˆ /ˆ ˆ / ˆ
       ˘/ ˆ                     Ë © 0ˆ   ˘
                                       ˘ ˆ                            ¯ ˆ
                                                                      ˆ                    ˘/ ˆ
                                                   90
                                                                          ˘
                                                                        ˘ ˆ                     ˜
                                                                                              ˙ ˝                     ¶               ¶
                   0 ˆ /Iˆ ˆ /ˆNˆ

    va- ga bel- tà,                          Ch'èfor- za lan- gui- re per va- ga bel- tà.

)
                                                                                         ˆ Iˆ / ˆ /ˆ /ˆ Nˆ /              ˘
                                                                                                                          ˆ
     ˆ
     ¯                           ˆ
                                 ¯   ¯
                                     ˆ     ¯ˆ
                                           ˆ ¯    ¯ ˆ
                                                  ˆ   ¯        ¯/
                                                              0ˆ       ˘ ˆ
                                                                       ˆ   ¯                  0 ˆ ˆ ¯                             ¯ˆˆ
                                                                                                                                  ˆ
                        ¯
                      ¯ ˆ
                      ˆ                                                                ˆ/                                                 ˜
                                                                                                                                          ˝
          ˆ
          Ë                                                                   Ë
                                                                              ˆ


    ¿     ¿           ¿ ¿       ¿ ¿        ¿¿           ¿ ¿           ¿/        π ¿ ¿             π/ ∫ π/ ∫        π/ ∫
                                                                                                              π/ ∫ π/ ∫    ¿    ø
    ¢     ¢           ¢ f       f e        ¢¢           d f           d         d ¢ ¢                  ¢      ¢ b  ¢ a ¢ ¢ d¢ ¢
    d     ¢           d f       d a        ¢a           b d           d         a d ¢             d d         ¢a¢a ¢ d a ¢ ¢d
    f     e                     a          e                                      f e             f           e e            fef
    e                                                                                             e                        ¢e e
                                                                                                    ¢ a            b ¢
          ¢                          a     ¢            a ¢           d         a       ¢ ¢              d    ¢e¢e            ¢
                      B A        a             a                                                  B                             B




                                                                      -6-
Seconda
                                                                                                              ˘ 0ˆ
                                                                                                              ˆ
%
                                                                                                                 ¯       ˆ
                                                                                                                         ˘       ˘
                                                                                                                                 ˆ       ˆ
                                                                                                                                         ¯ ˆ
                     95
            ˆ ˆ
         ¯/ ˘
         ˆ                                                 ˆ ˆ
                                                        ¯/ ˘
                                                        ˆ                                                                                    ˘
                                                                                                                                           ˘ ˆ
    Õ ®ˆ
       Ë      0¯                  ˘
                                  ˆ         ˘
                                            ˆ    ˆ Ë ®ˆ
                                                 ¯ ˆ
                                                      Ë      0¯                  ˆ
                                                                                 ˘           ˆ
                                                                                             ˘       ˆ
                                                                                                     ¯ ˆ
                                                                                                       È

                                             ¯ ¯
                                             ˆ  ˆ¯        ¯ ˆ   ¯        ˆ
                                                                         ¯
      No, no, ch'il col- po_a- mo- ro- so, No, no, ch'il col- po_a- mo- ro- so, ch'il col- po_a- mo- ro- so fug-

)                                          ˆ
                                           ¯     ˆ        ˆ
Seconda
        ˆ
        ¯ ˆ                         ¯ ˆ
                                    ˆ   ¯                                    ˆ
                                                                             ¯         ¯ ˆ
                                                                                       ˆ     ¯      0ˆ¯/      ˆ
                                                                                                              ˘
      ®    ¯ˆ
            Ë        ˆ
                     ¯     ˆ
                           ¯
   Õ


      ¿¿ ¿¿               ¿       ¿              ¿ ¿¿¿            ¿¿        ¿    ¿                   ¿ ¿         ¿       ¿               ¿/   π
 Seconda a                        a                 a¢            a              a                               d       f               d    d
       d   ¢              d                     d   ¢               ¢       d                        d           b       d               d    a
        a dd              b       d             d     d           dd        b    d                   d
    ê      ¢                                      a a
                                                    a             ea
                                                                    ¢
                                                                            ¢    e
                                                                                                                                              ¢
                                                                                                                 a       ¢               d
          a AC            B       A             a                                                        a


     ¯
     ˆ                                                                ˘
                                                                      ˆ                                                      ˆ
                                                                                                                             ¯
%
          ˆ
          ˘/ ˆ      ˆ/ ˆ ˆ/ ˆ                                                ¯
                                                                            0ˆ       ˆ
                                                                                     ˘           ˘
                                                                                                 ˆ       ˆ
                                                                                                         ¯ ˆ                         ˆ
                                                                                                                                     ˘/ ˆ
                                      100
             ˙                                                                                             ˘         ˆ
                                                                                                                     ˘                  ˙     ˝
                                                                                                                                              ˜
                           0                               ¯ ©
                                            ˆ /I ˆ ˆ / ˆ N ˆ

    gir non si può,                                               ch'il col- po_a- mo- ro- so fug- gir non si può.

)    ¯
     ˆ
                    ˆ
                    ¯         ˆ
                              ¯             ˆ
                                            ¯         ¯
                                                      ˆ       ˆ ˆ
                                                              ¯ ¯        ˆ
                                                                         ¯     ¯
                                                                               ˆ        ¯/
                                                                                       0ˆ       ˘
                                                                                                ˆ   ˆ
                                                                                                    ¯
                                                                                                               ˝
                                                                                                               ˜
          Ë
          ˆ                                                                                             Ë
                                                                                                        ˆ


    ¿     ¿         ¿         ¿             ¿         ¿       ¿ ¿           ¿        ¿                   ¿/          π       ¿       ¿        ø
    ¢     ¢         ¢         f             f         e       ¢ ¢           d        f                   d           d       ¢       ¢
    d     ¢         d         f             d         a       ¢ a           b        d                   d           a       ¢       ¢        d
    f     e                                 a                 e                                                              f       e        f
    e                                                                                                                                         e
          ¢                                           a       ¢             a        ¢                   d           a       ¢
                    B         A             a                     a                                                                  E        B


                                                                                                 ˘
                                                                                                 ˆ
% st
                                                                                                               105

     ®            ˘ ˘
                  ˆ ˆ 0ˆ ˘ ˘
                       ˘ ˆ ˆ È                  ˘ ˆ
                                                ˆ                                        ¯
                                                                                         ˆ                         ß             ©      ˆ
                                                                                                                                        ˘ ˆ È
  z
              È
              ˆ              ˆ                    È       È È
                                                          ˆ ˆ È   ˆ È
                                                                È È
                                                              ˆ ˆ   ˆ            È
                                                                                 ˆ                   È ˆ
                                                                                                     ˆ È      È ˆ
                                                                                                              ˆ Ë/                   È 0 È
                                                                                                                                     ˆ      ˆ

                                               l'a- le Re- si- ster non so, re- si- ster non so.
          Al dar- do fa- ta- le D'uncie- coch'ha                                                           Al dar- do fa-

)
         ˆˆ ˆ
             0 ˆ ˆ ˆ ˆ ˆ ˆ ˆ                                                                     0ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
    st ˆ                                     ˆ ˆ ¯      ˘ ˆ ˆ ˆ ˆ
                                                        ˆ                                       ˘
                                                                                                ˆ                      ˆ
    z                                                                     0ˆ ˆ ˆ ˆ            ˆ
                                                                                              Ë
                                                                                          ˆ

                                                              ¿       π                  ¿π
         ¢    a   d     ¢                                 a           a                            ¢ d  f
         d    a     d                           ¢             d         d   d ¢ d d d ¢ dda ¢ a a       f
    ñó     fd b a   a                                         a       d d   b d d f d    a a ba bd
     ù   ¢
                  ¢   ¢ a                       ¢ a
                                                          e
                                                              a
                                                                      e
                                                                        a
                                                                          e ¢ a
                                                                                d¢ d
                                                                                     ¢
                                                                                     a
                                                                                           a ¢ e ¢a ¢ a
                                                                                                        e
                                                                                       C a




                                                                      -7-
  %   ˆ
      È ˆ
        È          È
                   ˆ    ˆ
                        È ˆ
                          È     ˆ
                                È  ˆ
                                   È Èˆ   ˆ
                                          È   ˆ
                                              È   ˆ
                                                  È    È ˆ
                                                       ˆ   Ë
                                                               ˘
                                                               ˆ
                                                                   ˆ
                                                                   È ˆ È ˆ  È ˝ Á/
                                                                                                                ¶
                                                                                                                                 Õ ®ˆ
                                                                                                                                    Ë
                                                                                                                                      ¯/ ˆ
                                                                                                                                      ˆ  ˘

      ta- le, D'un cie- co ch'ha l'a- le Re- si- ster non so, re- si- ster non so.                                                    No, no, ch'il

  )ˆ
                                                                                                    ˆˆ ˆ ˆ ˆ ˆ
                                                                                                      0   0 ˆ¯ˆ ¯/
                                                                                                               ˘ˆ
                                                                                                                                     ¯ ¯
                                                                                                                                     ˆ
           ˆ       ˆ    ˆ ˆ ˆ          ˆ
                                       ¯         È ˆ I ˆ 0ˆ ˆ                                     ˆ
                                                                                                  ˘               ®/                   ˆË
                            N                    ˆ
                                                                 È ˆ
                                                              ˆˆ ˆ Ë                                                             Õ ®     ˆ
                                                                                              Ë
                                                                                              ˆ

                                       ¿         π                 ¿π           ¿ π ¿/ ¿ /                                            ¿¿ ¿¿
      ¢            d    a      ¢                 ¢ ¢   d ¢ ¢ d ¢   ¢                                                                     a
                   d           ¢       d         ¢ d   a   a a ¢   ddd ¢ a   a a                                                       d ¢
      d                 e              a           f     e     f e f aa    d db e                                                      a dd
      a
           e       ¢    e ¢    b       ¢         b ¢ a
                                                       ¢
                                                                   ¢ ¢a
                                                                         ¢
                                                                           e
                                                                              ea¢ e
                                                                                ¢ e                                              ê         ¢
                                                       d ¢a a ¢          d f d¢ dd¢
                                                           a         B                                                                 a AC


                                                                                           ˆ
                                                                                           ˘ 0ˆ                     ¯ ˘
                                                                                                                  ˘ ˆ
  % 0ˆ
                                                                                              ¯     ˆˆ     ¯
                                                                                                           ˆ             ˆ ˆ /ˆ ˆ / ˆ
                                                                                                                      ˆ/ ˙
110

     ¯         ˘
               ˆ       ˘
                       ˆ     ˆ Ë ®ˆ
                             ¯ ˆ    ¯/ ˘
                                    ˆ  ˆ ˆ
                                         0¯                    ˆ
                                                               ˘       ˆ
                                                                       ˘       ˆ
                                                                               ¯ ˆ
                                                                                 È
                                                                                                                ˆ
                                                                                                                ˘ ˆ
                                                                                                                                  0
                                  Ë

                               ˆ
                               ¯ ˆ¯ˆ        ¯ ˆ   ¯        ˆ
                                                           ¯/
      col- po_a- mo- ro- so, No, no, ch'il col- po_a- mo- ro- so, ch'il col- po_a-mo-ro- so fug- gir non si può,

  )                          ˆ
                             ¯     ¯        ˆ
                      ¯ ˆ
                      ˆ   ¯                                        ˘ ˆ
                                                                   ˆ     ¯ ˆ   ¯    ¯/
                                                                                   0ˆ         ˘ ˆ
                                                                                              ˆ   ¯
       ¯ ˆ
       ˆ     ¯                                                                                               ¯ ˆ
                                                                                                             ˆ   ¯
                                                                                                      Ë
                                                                                                      ˆ


       ¿       ¿             ¿ ¿ ¿¿            ¿¿        ¿     ¿               ¿ ¿            ¿     ¿     ¿/             π   ¿    ¿        ¿ ¿
               a                 a¢            a               a                              d     f     d              d   ¢    ¢        ¢ f
       d                     d   ¢               ¢       d                     d              b     d     d              a   d    ¢        d f
       b       d             d     d           dd        b     d               d                                             f    e
                               a a               ¢                                                                       ¢   e
                                 a             ea        ¢     e
                                                                                              a     ¢     d                       ¢
       B       A             a                                                         a                                                   B A


                             ˆ
                             ˘ 0ˆ                                          ¯
                                                                           ˆ
  %
                                ¯          ˆ
                                           ˘         ˆ
                                                     ˘   ¯ ˆ
                                                         ˆ                         ˆ
                                                                                   ˘/ ˆ
115
                                                           ˘       ˘
                                                                   ˆ                    ˜
                                                                                      ˙ ˝                            ¶                      ¶
                    ¯ ©
       ˆ /Iˆ ˆ / ˆ Nˆ

                          ch'il col- po_a- mo- ro- so fug- gir non si può.

  )
                                                                          ˆ Iˆ / ˆ                               ˙ Nˆ
                                                                                                                    ¯            ˘
                                                                                                                                 ˆ
       ¯
       ˆ       ˆ
               ¯       ˆ ˆ
                       ¯ ¯       ¯
                                 ˆ     ˆ
                                       ¯        ¯/
                                               0ˆ       ˘ ˆ
                                                        ˆ   ¯ ¯ ˆ              0                         ˆ /Iˆ ˆ
                                                                                                               ˘/ˆ                     ¯ ˆ ˆ
                                                                                                                                       ˆ
                                                                       ˆ/                                                    ©                  ˝
                                                                                                                                                ˜


       ¿       ¿       ¿ ¿         ¿       ¿             ¿/        π       ¿ ¿              π/ ∫ π/ ∫    π/ ∫ π/ ∫       π/ ∫          ¿    ø
       f       e       ¢ ¢         d       f             d         ¢       d ¢                   ¢       ¢       b       ¢a¢ ¢         d¢ ¢
       d       a       ¢a          b       d             d         a       d ¢              d d          ¢ a¢a           ¢    d        a¢ ¢d
       a               e                                                   f e              f            e e                             fef
                         a                                                                  e                                          ¢ e e
                                                                                               ¢ a                       b       ¢
               a       ¢           a       ¢             d                 a       ¢                d    ¢ e ¢ e                          ¢
       a                 a                                         a                        B                                               B




                                                                           -8-
My attempt at translation:

A beautiful woman -- what can she do, what is possible for her?
Heaven has given her a beautiful face;
Love has given her darts for glances, her face is a snare.
Whether silent or speaking, she contains all beauty.
A beautiful woman -- what can she do, what is possible for her?
A graceful appearance, with the curve of swan,
Shoots arrows into every heart.
And such warmth in a shining glance,
Her lovely face a burning torment to a constant breast.
Oh heavens! Who has ever seen a more rare beauty than my adored sun,
If her graceful appearance is like the most beautiful April roses;
See her reigning, spangled with rays, on a proud throne,
Where her her splendid beauty ignites hearts.
Yes, yes, her graceful beauty forces one to languish.
She has a laughing mouth, an eye that kills -- resist if you can!
No, no, you can't escape that amorous blow!
I cannot resist the fatal darts of a blind one with wings.




                                               -9-
