                                                   Time's eldest son, old age
                                                               1. Time's eldest son, old age                                                                                    John Dowland


%Ω
                                                                                                                                                                                           ˆ
                                                                                                                                                                                           ¯
                                                                                                                                               5

                 ˜
                 ˝           ¯
                             ˆ        ˆ
                                      ¯        ˜
                                               ˝               ® ˆ                                ¯
                                                                                                  ˆ   ¯/
                                                                                                      ˆ           ˆ
                                                                                                                  ˘        ˝
                                                                                                                           ˜ ®             ˆ
                                                                                                                                           ¯        ¯
                                                                                                                                                    ˆ                       ˜
                                                                                                                                                                            ˝         ®             ¯
                                                                                                                                                                                                    ˆ       ˆ
                                                                                                                                                                                                            ¯
                                                                 Ë                      ˆ
                                                                                        Ë                                                                       Ë
                                                                                                                                                                ˆ

               Time's eld- est son,                                Old                                            foe, love's woe,
                                                                                   age, the heir of ease, Strength's                                                                      and fos- ter

                 ø           ø                 ¿               ¿                                  ¿   ¿ ¿                  ø ø                      ¿           ¿           ø     ø                  ¿      ¿
                 a           a                                                                                               a                                                    a
                 a           a                 aa                                       a                                  aa                                   a           a     ¢                 d ¢
                 ¢           ¢                 ¢   d¢                               d                 da                   ¢ ¢                      d           a           ¢     d                 f d
      ë          ¢           ¢                 ¢ b ¢
                                                   e ¢                              a
                                                                                      ¢ ¢               b                  ¢ ¢                      ¢
                                                                                                                                                    e
                                                                                                                                                                b           ¢
                                                                                                                                                                                  a                 ¢
                                                                                                                                                                                                      e
                                                                                        e             ¢                    a                                                                          ¢



%
                                                                                                                      10

       ˆ/
       ¯         ˘
                 ˆ       ˆ
                         Ë        Ë
                                  ˆ        ® ˝
                                             Á             ˆ
                                                           È           È
                                                                       ˆ                Ë/
                                                                                        ˆ                         ˆ
                                                                                                                  È         ˆ
                                                                                                                            Ë          ˆ
                                                                                                                                       ¯            Á
                                                                                                                                                    ˝         ˆ ¯
                                                                                                                                                            ® ¯ ˆ                ˆ
                                                                                                                                                                                 Ë
                                                                                                                                                                                                        ¯
                                                                                                                                                                                                    ˜ ® ˆ
                                                                                                                                                                                                    ˝
                                                                         Ë/
                                                                      ˆ Nˆ
                                                                      È
      to de- vo- tion,                         Bids gal- lant youths in mar- tial prow- ess please, As for him-                                                                                    self, he

       ¿                 ø                 ø           ø                                ø                 ¿ ¿                  ¿                    ø       ø           ¿                           ø ¿ ¿
       ¢ a                                 a           a                                a             a                     a                       a       ¢           ¢                 a         ¢ a
       ¢                 e                 a           a                                a             a                     a                       a       d           ¢        d                  ¢ ¢
       e d               e                 b           b                                b             b                                ¢            b       e           ¢        a                    ¢
       e                 e                 ¢           ¢                                ¢             ¢                     ¢                       ¢       e           e                           e
                         ¢                                                                                                             e a                  ¢                                         e
                                                                                                              A


%
                                                                                                                                                        ˝
                                                                                                                                                        ˜
                                                                                   15
       ¯ ˝
       ˆ ˜               ¯
                         ˆ                                                              /                 ˝
                                                                                                          ˜                                                         ˆ
                                                                                                                                                                    ¯           ˘ ˆ
                                                                                                                                                                                ˆ ˘           ¯
                                                                                                                                                                                              ˆ      ¯/ ˆ
                                          ˆ
                                          Ë/           ˆ
                                                       È ˆ
                                                         Ë                     Ë
                                                                               ˆ        / ® ˆ
                                                                                            Ë                           ˜
                                                                                                                      ® ˝              ˆ
                                                                                                                                       ¯       ˆ
                                                                                                                                               ¯                                                     ˆ  ˘

       - hath            no           earth-           ly mo- tion,                              But thinks           sighs, tears, - vows, pray- - ers and sac- ri-

       ¿ ¿                                       ø                                           ø            ¿ ¿         ø        ø               ¿/           π ¿ ¿                  ¿                    ¿
            a                                    a                                                                    a                                       aa                 a
       ¢  e                                 fe   a                                      /   ¢                 ¢       ¢        e               ¢              ¢a                 a ¢                 ¢ a
       ¢ a a¢d                                 d ¢                                      /   d                 d       ¢        ¢               ¢              d¢                 ¢ d                 ¢
       a  ¢
            ¢
                                          ¢
                                            e    ¢
                                                 ¢                                      /   ¢
                                                                                            a
                                                                                                              e
                                                                                                              e       e        d               e            ¢a
                                                                                                                                                                ¢                ¢ e                 ed
                                                                                                                                                                                                     e
                                                 a                                                            ¢

                                                                                                                                                                    W                          X
%
                                          20
                                                                           ˜
                                                                           ˝                ˆ
                                                                                            ¯ ˝
        ˆ ˆ ® ˆ
        Ë Ë   ¯                                    ¯
                                                   ˆ       ˆ
                                                           Ë                                  ˜               ¯
                                                                                                              ˆ            ˆ
                                                                                                                           ¯ ¯
                                                                                                                             ˆ È
                                                                                                                               ˆ ˆ
                                                                                                                                 È ˆ
                                                                                                                                   Ë                                    Ë
                                                                                                                                                                        ˆ        ˆ
                                                                                                                                                                                   /
                                                                                                                                                                                 Ë /                ˆ
                                                                                                                                                                                                    Ë
                                                                                                                                                                                                              /
                                                                                                                                                                                                            Ë /
                                                                                                                                                                                                            ˆ

       fi- ces               As            good as shows,                                    masks, jousts,                - or tilt de- -                              vi- ces,                   vi- ces.

           ø         ¿                          ¿                          ø                ø         ¿       ¿            ¿       ¿                                  ø                       ø
                                                a                  a                        a                 a            ¢       a                                W a                     X a
                             ¢ e                a                      e                    a                              a       a           f e                    a                   / a                   /
        e            d                                                 f                    ¢                                      ¢               d                  ¢                   / ¢                   /
        e
        e
                     e
                     e                                     e
                                                                       e
                                                                       ¢
                                                                                            ¢
                                                                                                      e
                                                                                                                           b       ¢
                                                                                                                                       ¢
                                                                                                                                               e                      ¢
                                                                                                                                                                      ¢                   / ¢ ¢                 /
        ¢            ¢                             e                                                                                                                  a                       a




Second book of ayres (1600), #6. Encoded and edited by Sarge Gerbode.
