                                                  Torna il sereno Zefiro                                                        Sigismondo d'India

    %Õ                               ˘/
                        ˘
                        ˆ            ˆ        ˆ
                                              ˙                                                                                         ˘/
                                                                                                                                        ˆ
                  ®/                                   ˘/
                                                       ˆ                Í
                                                                        ˆ              ˆ/
                                                                                       ˘        ˆ
                                                                                                Í      ˆ
                                                                                                       È
                                                                                                                ˘
                                                                                                                ˆ     ˘
                                                                                                                      ˆ      ˘
                                                                                                                             ˆ                             ˆ
                                                                                                                                                           ˙

                       Tor- na_il se- re-                               no         Ze- fi- ro, E gl'au- gel- li-                                          ni
                        Le nu- be d'ac-                                que         gra- vi- de, Che scor- ga- ro                                           i
                       Rin- gio- ve- nito                              ogn'        ar- bo- re Di ver- de man-                                             to

                  ø              ¿                                                     ¿/                       π                       π
                  a              a                                                     a                        a     ¢      a          ¢       a
                  a              a                     ¢       e                       a                        ¢                       a       a
                  ¢              ¢                     d       d                       ¢                        d     d      d          d       d          ¢
        ê         ¢
                  ¢                                            ¢                                                a
                  a              a                     ¢                               a                                                        a
                                                                                                                      a      A          a
                                               ˙
                                          ˘ / Nˆ
    %    ˆ
         ˘/       ˙
                  ˆ      ˆ
                         ˘       ˆ
                                 ˘        ˆ                    ˘
                                                               ˆ                                                ˘
                                                                                                                ˆ     ˆ
                                                                                                                      ˘ˆ
                                                                                                                       ˘
                                                                           ˆ
                                                                           ˘           È
                                                                                       ˆ                                      È
                                                                                                                              ˆ
                                                                                        Nˆ
                                                                                         È             È
                                                                                                       ˆ                                                    È
                                                                                                                                                           Nˆ
        gar- ru- li, De' bos- chi dol- ci                                          mu- si-            ci, Can- tan- do_in-   sie-                          me,
        de- lu- vi Hor tut- te     si  ris-                                         ta- gna-          no E_i ven-     ti,    che                           fre-
        ves- te- si, Ri- den- ti cam- pi_e                                         pra- to-           re Di ver-      de   spoglia                         im-

         ¿/                      π        ¿                    ¿                       ¿               ø                                        ¿
                                 a                             e                       e               e                                        e
         ¢                       ¢        e                    e                       f               ¢                                        ¢
         d                       d        h                    f                       h                                                        ¢
         ¢                                                                                             d
                                 a                                                                                                              e
                                          e
         C                                                     D                                       A

    %                                                                                                                ˘/
5

                                                                       ˆ
                                                                       ˘           ˆ
                                                                                   ˘         ˆ
                                                                                             ˘              ˘
                                                                                                           Nˆ        ˆ          ˙
                                                                                                                                ˆ           ˘
                                                                                                                                            ˆ          ˆ
                                                                                                                                                       ˘
             È/
             ˆ          Í
                        ˆ            È
                                     ˆ            È
                                                  ˆ
        tem-           pra-      no,           Al                  suon         del          rio        che         mor-    mo-          ra          Con
         me-            a-       no           Or-                   go-        glio-          si        con         fu-      ri-         a,          Ta-
        man-           tan-      si,          E_in                  fin         le          grot-      te_a-        dor-    nan-         si          Di

             ¿/                                   π                                                                  ¿/                                π
             f                                    ¢                    e           ¢         a                                                         a
             ¢                                    a                    a           a         a             ¢         e                                 a
             a                                                                               ¢             e         f
                                                  b                    ¢           b         ¢             e         e
                                                                                                                     ¢
                                                                                                                                                       e

                  ˘
                  ˆ
    %
         ˘
         ˆ
                                                                                                                                                10

                            ˆ/
                            ˘         ˆ
                                      Í           ˆ
                                                  È/       ˆ
                                                           Í       Ë
                                                                   ˆ
                                                                           /
                                                                           /   ®       ˆ/
                                                                                       ¯                                            ©    È
                                                                                                                                         ˆ            ˆ/ ˆ
                                                                                                                                                      Ë  È
                                                                                                     Í
                                                                                                    Nˆ    Í
                                                                                                          ˆ    ˆ
                                                                                                               Ë           NˆË
        cor- di no- te_ar- mo- ni- che.                                                Io           sol, in- vol-           to,          il          tris- to
         ci- ti_e chie- ti_or dor- mo- no.                                             Io           so- spi- ran-           do          sen-          za ri-
        fior ver- mi- gli_e can- di- di.                                               Io           sol smar- rita         fuor         d'o-          gni u-

                            ¿                     ¿                ¿           ø            ø                               ¿/           π            ø
         a                  a                                      a           e            e                               e            e            a
         ¢                                        e                a /         ¢            e                               e            ¢            ¢
         d                  ¢                     a                ¢ /         ¢            g                               g                         ¢
         a        e         ¢                                        /
                                                                   a           a            e                                            a
                                                  B                                                                         D                         A

Le Musiche v.5 (1623), %35. Encoded and edited by Sarge Gerbode.
%
                                                                                                                                 15

     Ë
     ˆ         ˆ
               Ë                                                                                                                          ©          È
                                                                                                                                                     ˆ   È
                                                                                                                                                         ˆ
                          ˆ
                          È    ˆ
                               Í    ˆ
                                    Í    ˆ
                                         È ˆ Í ˆ Í                              ˆ/ ˆ
                                                                                Ë     È                NˆË             Ë
                                                                                                                       ˆ                         È
                                                                                                                                                Nˆ
     co- re,             An-   zi se- pol- to in                              trist' hor-               ro-            re                       Al suon del
    po- so              E_an- cor ver- san- do tris-                          to_e do-                 glio-           so                      Nem- bo di
    san- za             Sec- ca_e sfio- ri- ta di                             mia spe-                 ran-            za                        Il più bel

      ø                  ø                                                       ø                            ø                           ¿/                                       π
                         ¢                                                       ¢                            ¢
     e                   a                                                       a                            a                           a
     a                                                                                                                                    a
                         b                                                       b                                                        b
     ¢
     B                   B                                                       B                            b                           B                                        C

%
                                                                                                                                                  20

      ˆ/
      ˘            ˆ
                   ˙         ¯
                             ˆ            ˘
                                          ˆ                                                       u /             ®
                                                   ˆ
                                                   È   ˆ / Nˆ
                                                       È    Í                Ë
                                                                             ˆ       Ë
                                                                                     ˆ            t
                                                                                                    /                       Ë
                                                                                                                            ˆ
                                                                                                                                      Ë
                                                                                                                                      ˆ                    Nˆ
                                                                                                                                                            Ë         Ë
                                                                                                                                                                      ˆ        ˆ
                                                                                                                                                                               Ë
    pian- to_in- tuo-                          no_in tris- ti            la- i:
    piog- gia,_in- tuo-                        no_in tris- ti            la- i:                                         Pri- ma-                           ve- ra per
    ver- de_in- tuo-                           no_in tris- ti-           la- i:

     ø                                    ¿              ¿                   ø                                    ø/                                        ø/
     a                                    a              f                   e
     a                                    a                                  a                            /       ¢                                         a
                                                         d                                        ò       /       d                                         a
     ¢                                    ¢
                                          e               ¢                  a
                                                                                                  ó       /
                                                                                                                  ¢
                                                                                                                                                            b

     D                                                                                                                                                      B

%
                                                                                             25

     ¯
     ˆ         ˆ
               ¯                               ¯
                                               ˆ         ¯
                                                        Nˆ                                                                       ¯
                                                                                                                                 ˆ                               ˆ
                                                                                                                                                                 ¯        ˆ
                                                                                                                                                                          ¯        ˆ
                                                                                                                                                                                   ¯
                              Ë
                             Nˆ       Ë
                                      ˆ                                          ˆ
                                                                                 Ë                                                            ˆ
                                                                                                                                              Ë
                    Ë
                   Nˆ                                          Á
                                                              N˝      Ë
                                                                     Nˆ                  ˆ
                                                                                         Ë            Á/
                                                                                                      ˝                 Ë
                                                                                                                        ˆ

    me, Pri- ma-             ve- ra per                 me, non                  sa- rà           ma-                   i, Pri- ma-                          ve- ra per


      ø/                         ø/                      ø/              ø/                           ø/                ø/                                       ø/
                                 e                       ¢               e                            ¢                 ¢                                        a
     e                           ¢                       ¢               e                            ¢                 e                                        a
     f                                                   e                                            e                 f                                        ¢
     g                           d
                                                         ¢               a                            ¢                                                          a
     D                           A                                                                                      B
                                                                     ¯
                                                                    Nˆ
%
          ¯
          ˆ        ˆ
                   ¯                                     ¯
                                                         ˆ
                                                               30

                         ˆ
                         ¯             ¯
                                      Nˆ           ¯
                                                   ˆ                             ˜
                                                                                 ˝                ˆ
                                                                                                  ¯               ˆ
                                                                                                                  ¯         ˆ
                                                                                                                            ¯                                                          /
                                                                                                                                                       Á/
                                                                                                                                                       ˝                      ˝/
                                                                                                                                                                              Á        /


      me, Pri- ma-                    ve-          ra   per         me, non                                   sa-           rà                    ma-                         i.


          ø/                              ø/                        ø/                            ø/                                                   ø/                     ø/
          a                               ¢                         ¢                                                                                                         a
          ¢                               ¢                         a                             ¢                                                    e                      a        /
          ¢                               e                                                       d                                                    a                      ¢        /
                                                                    b                             ¢
                                                                                                                                                       ¢                               /
                                          ¢
          A                                                         B                             C                                                    B                      F


                                                                     -2-
