                                                   Absence, hear thou                                                                      Thomas Morley

 %Ω                                                                                                                                                      ˜/
                                                                          5
                ¶            ¶                 ¶                  ¶                   ¶                 ¶        ßˆ
                                                                                                                  ¯              ¯
                                                                                                                                 ˆ   ˜
                                                                                                                                     ˝     ˝
                                                                                                                                           ˜             ˝           ˆ
                                                                                                                                                                     ¯

                                                                                                                          hear
                                                                                                                 Ab- sence,                         thou        my
                                                                                                                 Who loves a                        mis-       tress
                                                                                                                 My sens- es                        want       their

 )Ω                     Ê                ˆ
                                         ¯
                                                                                                                 By         ab- sence                this      good
                Ê                            ˆ
                                             ¯ˆ¯           ˝
                                                           ˜                                                                                                   ¯ˆ
                                                                                                                                                            ˘ Nˆ ¯
                                                    Ë
                                                    ˆ          ˝
                                                               Á              Ê                                                      Á/
                                                                                                                                     ˝         ˆ
                                                                                                                                               Ë         ¯/ ˆ
                                                                                                                                                         ˆ
                                                                                                Ê                ˝/
                                                                                                                 Á               ˆ
                                                                                                                                 Ë

                æ ¿/ π   ¿ ¿   ¿                           ø ¿ ¿              ¿ ¿ ¿   ø ¿ ¿ ø ¿                                  ¿   ø     ¿ ¿           ¿    ¿ ¿
                a a          a a                           a                    a     a     a                                        a                      a ¢a
                a ¢a¢a¢a ¢a a¢                             a ¢                e     e a     a                                        a     a¢            e    a
                ¢ d¢d¢d¢ d¢d                               ¢                  f¢ a d ¢ ¢d ¢                                                              fa     ¢
       ë        ¢          ¢
                             e
                                                           ¢
                                                             a
                                                                              e
                                                                              ¢
                                                                                      ¢¢e ¢¢
                                                                                      ¢     ¢
                                                                                                                                     ¢
                                                                                                                                               a         ¢ e
                                                                                                                                                              b¢
                                                                                      a     a                                    ¢   e     e
                                                                                  A


 %
10                                                                                                                         15

            ˝
            ˜           ˝
                        ˜        ˆ  È
                                 Ë/ ˆ    Á
                                         ˝
                                                      ¯
                                                   ß/ ˆ               ˜
                                                                      ˝           Á
                                                                                  ˝                 ˆ
                                                                                                    ¯           ˝/
                                                                                                                ˜               ß˝
                                                                                                                                 ˜   ¯ˆ
                                                                                                                                     ˆ ¯       ˝
                                                                                                                                               ˜         ˆ
                                                                                                                                                         Ë      Ëß
                                                                                                                                                                ˆ
       pro- tes- ta-     tion                        A- gainst thy                            strength,                      Dis- tance and length.
        of right qua- li- ty                         His mind hath                              found                        Af- fec- tion'sground
       out- ward mo- tion,                          Whichnow with-                                in                        Rea- son doth win,

 )
      means I    gain:                              That I     can                              catch her                   Wherenone can watch her
        ¯ ˆ
        ˆ    ˜
          N¯ ˝    Ê                                ˜/ ˆ
                                                   ˝                  Á
                                                                      ˝           ˝
                                                                                  ˜                                         Á˝
                                                                                                                            ˝     ˜
                                                                                                                                  ˝
                                                                                                                                         ˝
                                                                                                                                         ˜
                                                                                                                                               ˜/
                                                                                                                                               ˝    ˆ
                                                                                                                                                    Ë
                                                      Ë                                             Ê                         Á

            ¿ ¿ ¿ ¿              ø       ¿ ¿       ø ¿ ¿              ¿           π ¿ π             ø                ø ø ¿ ¿
                                                                                                                     ¿ ¿                       ø         ¿       ¿ ¿ ¿
              ¢ a                          a         a                                              a                  ¢                       a
            ¢   a                a       e¢        ea                 ¢e¢         efe               a              d ¢¢ a                      a         e
            da                   a                 f¢                 d           f                                    a a                               f           ¢d
            e b ¢                                  e                  e           e                 ¢            ¢       b                     ¢         e      e     e
                                 ¢                 ¢                  a           ¢                                  a   ¢                               ¢            a
                  a                                    e                                            a                  ¢
                                                                                                                           A


 %
                                                         20

        ß/                   ˆ
                             ¯       ¯
                                     ˆ        ¯
                                              ˆ      ˆ
                                                     ¯        ®                      ¯ ˝
                                                                                     ˆ   ˜ ˜ ˝ ˝Á ˝
                        Ë
                        ˆ                                                 ˆ
                                                                          Ë    Ë
                                                                               ˆ                     Á/                                            Ë
                                                                                                                                                   ˆ            Ê
                                                                 ˆ Nˆ
                                                                 Ë   Ë
                    Do      what you dare,                     do what you dare for al-        ter- a-                                                        tion.
                    Be-     yond time, place,                  be- yond time,place, and all   mor- ta-                                             li-         ty.
                    Re-     dou- bled by,                      re- dou- bled by her se-        cret no-                                                       tion;

 )
                    In      some close cor- ner,                in some close cor- ner, cor-   ner of                                              my         brain.
                                                                                                                                                                       ¯
                                                                                                                                                                       ˆ
        Á
        ˝                                     Ë
                                              ˆ      Ë
                                                     ˆ        Ê                                 ˝
                                                                                                Á                                    Ê
                    ˝
                    Á        ˆ
                             Ë       ˆ
                                     Ë                                                                               ˝
                                                                                                                     Á           Á
                                                                                                                                 ˝                              Á/
                                                                                                                                                                ˝
                                                                                                                            Á
                                                                                                                           N˝
                ¿ ¿ ¿        ¿       ¿        ¿      ¿        ¿ ¿             ¿           ¿    ¿            ¿    ø         ¿ ¿ ø      ¿                         ø ¿ ¿
                             a                                  a             ¢           e    f            a    ¢           aa                                 a
        a                    a                a      ¢        e                                ¢                 ¢         a a       ae ¢ ef e                  aa¢
                    d        ¢                                a¢              a                                  a         a         a      d                   ¢ ¢
             ¢¢         b    ¢                ¢                                           ¢                                    ¢                                ¢ ¢
                             ¢                       a        ¢                                a                           ¢         ¢                          ¢
        e           ¢        a       ¢        e                                                                      ¢         a                                a
                                                                                                                           b              A


 First book of airs (1600), #14. Encoded and edited by Sarge Gerbode.
                                                                                                                        ¯
                                                                                                                        ˆ
 %
                                                                                                                              ˜
                                                                                                                              ˝
25                                                                                                                                              30

     /       ¶                    ¶            ß/                          ˝
                                                                           ˜          ˜
                                                                                      ˝                     ˆ
                                                                                                            ¯                                            ˝
                                                                                                                                                         ˜        ˝
                                                                                                                                                                  ˜
     /                                                       ˆ
                                                             Ë
                                                          For hearts                  of           tru- est me-                                     tal
                                                          To hearts                  that         can- not va-                                      ry,
                                                         Like rich                   men           that take plea-                                 sure

 )            ˜
              ˝          ˜
                         ˝       ¯/
                                 ˆ         ˆ
                                           ˘   ˆ
                                               ¯/
                                                         There  I                    em-          brace and there                                  kiss her,
         ˝
         ˜                                           ˘
                                                     ˆ ˆ
                                                       ¯        ˜
                                                                ˝                     ¯/
                                                                                      ˆ         ˆ
                                                                                                ˘    ¯
                                                                                                     ˆ         ˝
                                                                                                               ˜
     /
     /                                                     ˆ
                                                           ¯                                              ¯
                                                                                                          ˆ                                              Ê


       ¿ ¿ ¿ ¿           ¿ ¿                                                                                      ¿                                      ¿             ¿
             a             ¢ a                   a                         a                                      ¢               a        a                     a¢    a
     /d ¢e a             ¢ a e¢                a a         e                   d¢ a       a¢                    a a                    ¢                 ea
     /e                  d     d               ¢a¢       daf                          d                                       a        e                 f            a¢
     /                                               ¢
                                                                 ¢
                                                                           ¢          e         ¢           a
                                                                                                                        ¢
                                                                                                                                                         e
                                                                                                                                                         ¢



 %    ¯/                                                          ¯/
                                                                                                                                      35

     ®ˆ              È
                     ˆ       ˆ
                             ¯             ˆ
                                           Ë    Ë
                                                ˆ    ß           ®ˆ            ˆ
                                                                               È      ¯
                                                                                      ˆ             ˆ
                                                                                                    Ë           ˆ
                                                                                                                Ë       ®                                     Èˆ
                                                                                                                                                             ˆˆ Ëˆ
                                                                                                                                                                 Ë
                                                                                                                               ˆ
                                                                                                                               Ë    ˆ/ ˆ
      Ab- sence doth join,                                        ab- sence doth join,                                        and Time                       doth
      Ab- sence is   pre- sent,                                   ab- sence is   pre- sent,                                  time doth                        not
       In hid- ing, more,                                          in hid- ing, more                                         than hand-                      ling,

 )
     And so en-       joy,                                        and so en-      joy                                         and  so                         [I]
            ¯
         ˘ Nˆ    ¯
                 ˆ                                                   ˘ Nˆ
                                                                        ¯    ˆ
                                                                             ¯
     ¯/ ˆ
     ˆ                 Ê                                         ¯/ ˆ
                                                                 ˆ                 ˜/
                                                                                   ˝                                          ˆ
                                                                                                                              Ë             ˆ
                                                                                                                                            Ë                ˆ
                                                                                                                                                             ¯    ˝
                                                                                                                                                                  ˜


      ¿/     π ¿                           ¿         ¿           ¿/    π ¿                                                                                        ¿
             a ¢                                  a¢ a                                                               a
     e         a             a¢         e                        e         a              ¢         e           a¢ea                                            a
     f                                  f       f   a¢           f                                  f             a ¢                       d                ¢d   d
               b             ¢          e                                  b          ¢             e           b¢ b                        e                ¢ ¢b
     ¢       e                          ¢                        ¢     e                                                                    a¢               e ¢
                                                                                                                                  e
                                                                                                        A       40
                                                                                                                    W                                X
 %       Ë
         ˆ       ˆ
                 Ë       ¯ ˆ
                         ˆ ¯           Ê                 ˝
                                                         ˜       Ë ˆ
                                                                 ˆ Ë           ˆ
                                                                               Ë ˆ
                                                                                 Ë        Á
                                                                                          ˝                             Ë
                                                                                                                        ˆ     Ë ß
                                                                                                                              ˆ
                                                                                                                                               /
                                                                                                                                               /         ˆ
                                                                                                                                                         Ë        Ë ß
                                                                                                                                                                  ˆ
      set- tle, and                   Time                   doth                                                    set- tle.                        set- tle.
      tar- ry, time                   doth                    not                                                     tar- ry.                         tar- ry.
     trea- sure, in                   hand-                  ling                                                   trea- sure.                      trea- sure.

 )                                                                                                                  W                                X
     miss her, and                                            so                          [I]                       miss her.                        miss her.
                                                                                                                                           ¯ /
                                                                                                                                           ˆ
                                             Ë
                                           Ë ˆ           Ê                     Ê                                                             /
         Ê                               Ë ˆ
                                       ˆ ˆ
                                       Ë                                                                                Á/
                                                                                                                        ˝                                Ê

         ø               ¿ ¿            ¿ ¿ ¿ ¿          ¿ ¿ ¿ ¿               ¿                                      ø               ¿ ¿    æ
         a                                                   a                                  a                    Wa                     Xa
         a                                 a ¢           e a                       e ¢ e                    e         a               a ¢ / a
         ¢                   a         ¢ d               a   ¢ d               f                    d                 ¢                 ¢ / ¢
         ¢               ¢             ¢                                                                              ¢                 ¢ / ¢
         ¢                                   a           ¢                                                            ¢                      ¢
         a                             a ¢ e                                                                          a                      a
                                                                               A          A


                                                                           -2-
