                                                        10. In darkness let me dwell
                                                                                  gg
                                                                                                                                                                                          John Dowland
 %Ω
                                                                                                                                                                       5
                ¶                               ¶                                         ¶                           ß
                                                                                                                                                            ˝
                                                                                                                                                            Á                ˆ
                                                                                                                                                                             Ë         ˝
                                                                                                                                                                                       Á         Ë/
                                                                                                                                                                                                 ˆ            È ˆ
                                                                                                                                                                                                              ˆ Ë

              ^ ^                                                                                                          (creep in) - - >                 In               - dark- ness let -

              ø ¿ ¿                    ¿                    ¿                    ¿              π                     ∫/ ª          ¿                                                     ¿ ø
              ¢f                   f e ¢ a                  a               a         b         ¢                                   ¢
              ¢ ¢X d                 ¢ ¢ ¢                  a           ¢        e                                      ¶ g e g ¶ g ¢                                                                    ¢
              d                          d                              a        f d                ¢ a               ¶          d da ¢                                     daf¢                      df ¢ d
       ë      e e
              e
                                   ¢
                                   a     a
                                                            ¢
                                                                        a        ¢ e
                                                                                                                      g
                                                                                                                      e
                                                                                                                                    e
                                                                                                                                    e
                                                                                                                                                                            e  d                      e
                                                                                                                                                                                                         e
              ¢ ¢                                           e                                                                       ¢


 %                                       ˆ ©
                                                           ¯
                                                         ® ˆ                ˆ
                                                                            ¯                                                                                                                         ¶
                           rit                              a tempo                                                                               rit
        ˝
        Á/                              NÈ                                            È
                                                                                      ˆ             ˆ
                                                                                                    Ë            È
                                                                                                                 ˆ         È
                                                                                                                           ˆ   ˆ
                                                                                                                               È          ˆ
                                                                                                                                          È        ˆ ˆ ˆ
                                                                                                                                                       Ë               Á
                                                                                                                                                                       ˝
       me                              dwell.                   the ground, the ground shall sor- row, sor- row - -                                                    be,
                                                                                                                                                                                     poco accel
        π         ø                                         ¿ ¿             ¿         π                          π                        π                             ø                     ¿
                 [e]                                          ¢             a                                                                 ,                                      confined a
               a ¢                                            ¢             ¢         d                     ¢ a                                                                       ¢ e f ¢   e
          ¢ a d ¢                                             d             ¢         d           d           a            d   ¢          a ¢ d ¢ a ¢                                 ¢       ¢   a
        a                                                     e                       e           ¢                        e              a         d                                 ¢
                  e                                           e             e         f           a           ¢            e                        e                                 e       d
                                                              ¢                                                            ¢   a                    e
                                                                                                                                         a          H
                                                                                                                                                    ¢
                                                                                                                                            ≠
                                                                                                                                                    g
 %
10

                                   ¯/            È ˆ
                                                   ¯                                    ˘
                                                                                      © ˆ               È
                                                                                                        ˆ        ˆ/
       less confined
                                   ˆ             ˆ               ¯
                                                                 ˆ                                                         ˆ ˆ
                                                                                                                             Ë            ˆ ˝Á    ®                                  Ë / Nˆ ˆ ˆ
           È È
        ˆ Nˆ
        È    ˆ È
               ˆ                                                                                                                         NÈ         ˆ
                                                                                                                                                    Ë                                ˆ        Ë/                        ˆ
                                                                                                                                                                                                                        È
      The roof des- pair                        to bar all,                                   all cheer- ful               - light       from me,                  The walls of - mar-                                  ble

                   ¿               π/ ∫                 π ¿                           π                               π/             ∫                  ¿/ π      ¿/   ,     π ¿ ¿                                  ¿
        e     ¢ ¢                          ¢                                              ¢                      a                                                           ¢ b ¢
        ¢                          ¶ ¶ g                                    a         ¢ a                         Yd              X¢                a             d            ¢                              ¶ g
        ¢                                  de                           ¢               a                        ¢             W ¢Z e                       e                                             g
        e                          g     g e                                          ¢   e                        a
                                   e                                                                                                                ¢                                                               e
                                                                                                                                          WH¢
                                                                                                                                     ,       ih
 %
                                                                                                                                         15

                                                                                                                                              ¯/            ˆ ˆ ˆ
        Ë
        ˆ      ˝
               Á                        Á
                                        ˝               ˆ
                                                        È           È
                                                                    ˆ
                                                                                 Á/
                                                                                 ˝                          ˆ  Ë © ˆ
                                                                                                            Ë Nˆ   È                        0ˆ                  Ë/                    È
                                                                                                                                                                                      ˆ          ˆ
                                                                                                                                                                                                 Ë            ®

      black that                       mois-        tened, that mois-                                   tened still shall                 weep              - - still,               shall weep,

         ¿/            π                            ¿                            ¿                           ¿        ¿ π/           ∫            ¿ ¿                            ¿                                      π
                                                                                                                                                                                                      a b
        ¢                               a                           ¢            a       ¢                              ¢                     a                            a                     a
        d              ¢ da                             d                        ad ¢ df                              ¢ a                                                  a
                                                    ¢                            a                                                   ¢        b ¢                          ¢ b
        e                                           a                                 e                               e b                     ¢                   ¢                                   e            ¢ e
                               ¢            e                                       a ¢
                                                                                 a

 %                                          ¯
                                            ˆ                   ¯
                                                                ˆ
                                                                                                                                                                                     accel
         ß                         ®                                        ˆ È 0˝
                                                                            È ˆ  ˜                                    ˝
                                                                                                                      Á                                 ®         © ˆ
                                                                                                                                                                    Ë                 È
                                                                                                                                                                                      ˆ      ˝
                                                                                                                                                                                             Á                 Ë
                                                                                                                                                                                                              Nˆ
                                            My              mu-             sic, my mu-                              sic                                           hell-             ish, hell-                   ish

        π π/ ∫             π                π                                ¿                π/     ¿     π                                                                                 ¿
        ¢                                   a                                                 a
        ¢ d                ¢ a                                       f e                      a    a ¢ ¢ a a                                                                 a
        e a ¢              d                b                                                    e                                                              f e d                 d      ¢ b                  a
                               a                                e                             ¢        a                                                                                                  ¢
          ¢                a                                    ¢                                            e ¢                                        e                    ¢                                          a
        ¢                    d                      ¢ a                                       a        ¢                                                ¢
                                                                                                                                                                                                     A

 Robert Dowland A Musicall Banquet (1610), f.f2v. Encoded and edited by Sarge Gerbode.
%
                                                                                                                                                  20
                                                                                                      ¯
                                                                                                      ˆ
                                                                                                    rit
               ˝
               ˜                                                        ˆ
                                                                        Í ˆ
                                                                          Í                                      ¯/ ˆ
                                                                                                               ˆˆˆ  ˘                     È Nˆ
                                                                                                                                          ˆ              ˆ
                                                                                                                                                         Ë/             È Ê
                                                                                                                                                                        ˆ                                      ß     ˝
                                                                                                                                                                                                                     Á
     ˆ
     Ë                               È
                                     ˆ           È/
                                                 ˆ                  Í
                                                                    ˆ                                                                        È
                                                                                            È
                                                                                            ˆ
    jar- ring                   sounds, jar-                    ring, jar- ring sounds, to                         - - ba- nish, ban- ish friend-                       ly sleep.                                  Thus

                                     π/                 ∫ ¿                                                π             ¿ π                                       ¿                                   ø       ¿ ¿ ¿ ¿
               a                                                                                                                                                   ¢         church-like                       ¢
          a        e¢a                                                                      d                  ¢         ¢                                                             ¶geg                    ¢fe ¢
                    ¢ d                                     a                                                       f              f    d ¢              d                        ¶       ¶                    e f
          ¢            e                                    a                                                                                                  e                  g       g                    e e
                       e                                                                                                                                                          e       e                    e ¢a
     e              b ¢                                 a                                            a¢                       ¢                          ¢                                                     ¢
                                                            a

%    ˜/
                                                                                                                         25
     ˝                  ¯
                        ˆ            ˆ/
                                     ¯          ˆ
                                                ˘                               ®           ¯/
                                                            ˝
                                                            Á                            Ë 0ˆ
                                                                                         ˆ                          ˆ
                                                                                                                    ˘         ˆ
                                                                                                                              Ë/          ˆ
                                                                                                                                          È       ˝
                                                                                                                                                  Á                     Á
                                                                                                                                                                        ˝                          ß

    wed-            ded              to         my woes,                                And bed-                   ded        to          my tomb,                      -

     ¿ ¿ ¿ ¿                         ¿                      ¿                                                  ¿              π/ ∫                        ¿         π       π   π
                                                a                                                                                                                   a
     a        ¢                      ¢                      d¢                  ¢ aa a                                        a     d                  d¢           a     a ¢ a
           d¢ a                      ¢                      a                   a   aa                                        a                   ¢     d           d¢ a ¢ d    d¢ a
           ede                       ed                        ¢                a      ¢ ¢                                    ¢ ¢ b                                 ¢         ¢ e
            e                        e ¢                    b                   ¢                                             ¢                                             a
     e                                                                               a                                                           a                  a
                                                                                                                                                                    accel. - - - - - - - - - - - - - - - - - - -
               h
%
               ˜
               ˝
                                                                                                                                                                   30

     ®                               © Í                    ˆ/ ˆ
                                                            ˘  ˙            ¯
                                                                            ˆ                        ® ˆ
                                                                                                       ¯                  ©                                             ¯ ˆ
                                                                                                                                                                        ˆ ˙ ˆ ˙ ˙
                                                                                                                                                                            ˙ ˆ ˆ ¯
                                                                                                                                                                                  ˆ                                 ®
                                                                                                                                                                           poco rit
                                         Í
                                      Nˆ ˆ                                                                                       Í ˆ
                                                                                                                               ˆ ˆ
                                                                                                                              NÍ
                                                                                                                                   Í ˆ Í ˆ
                                                                                                                                     Í ˆ Í
               O,                         let me,           li- ving die,                                 O,                  let me, li- ving, let me                  li- - ving, li- ving die

                                ¿ ¿                             ¿           ∫ ∫                      ¿/                   ¿               ¿                                 ¿ π                π               π/ ∫
                                                                                                                                                                                                               b
           a ¢              ¢                               ¢                                        a                   a                                              ¢                                           ¢
    d        a              ¢                               ¢                                        ¢                   a                                              d                                      ¢ ¢d
                            d                               d                               b        ¢                   b                                              e                                         bde
             b ¢            e                               e                   e e                                    a ¢                                              e                                      e
                                                                                                               e                                                        ¢                      ¢
                                     H
                                     ¢                                                                                                    A

%
          ˘
          ˆ                     ˘
                                ˆ                                               ˘
                                                                                ˆ               ˘
                                                                                                ˆ                                   ˘
                                                                                                                                    ˆ           ˝/
                                                                                                                                                ˜                   ˆˆˆ
                                                                                                                                                                      ¯
     ©              ˘
                    ˆ                               È
                                                    ˆ           ˆ
                                                                ˘©      ©               ˘
                                                                                        ˆ                          È
                                                                                                                   ˆ      ˆ
                                                                                                                          ˘                                                                ¯
                                                                                                                                                                                           ˆ               ˆ
                                                                                                                                                                                                           ˘   Á
                                                                                                                                                                                                               ˝
                                          È
                                         Nˆ                                                            È
                                                                                                      Nˆ
         Till death, till death do come,                                    till death, till death do come, till                              death,               till - - death                      do come,

     ¿              π            π         π/           ∫               ¿               π       π         π/            ∫ π                           ¿ ¿                             π/       ∫               ¿ π
                                                                                                                                     Zf         e ¢ b¢                                                         ¢
    ¢                           ¢ ¢                       ¢ ¢                                   ¢ ¢                                W¢           a       ¢                                  Z ¶Y g              d ¢a
    ¢                           d ¢                       d ¢                                   d ¢                                 a             ¢da ¢d                                         Z¶            d ¢
    d                           e                       bde d                                   e                      bYd                      ¢ a                               Xg                             e
    e                             e                         e                                     e                                                   e                           We
                                ¢                                                               ¢                                                                                                              ¢


%
                                                                                         35
                                                ¶                                               ®
                                                                                                                              ˝
                                                                                                                              Á                        È ˆ
                                                                                                                                                         Ë                    ˝
                                                                                                                                                                              Á/                                   ˆ
                                                                                                                                                                                                                   È Nˆ
                                                                                                                                                                                                                      È
                                                                                                     ˝
                                                                                                     Á                                  ˆ/
                                                                                                                                        Ë              ˆ
         rit                                                                                         In                   dark- ness                   let -                 me                                    dwell.

      π                     π                                                       π           ¿                             ¿ ¿                                             π                                ¿ π π
    X¢             a                                                                                                          a                        a ¢                                 a ¢
    Yd                  X d W¢   W¢ a                                                           d a ¢ d a                               d ¢ d            ¢ d                          ¢ a dfd ¢
          W¢            Y e XdYe    ¢ a                                     e d
                                                                        e
                                                                                                ¢                  ¢                b            ¢
                                                                                                                                                          H
                                                                                                                                                          ¢                   a                                H
                                                                                                                                                                                                               ¢

                                                                                                               -2-
