                                 Whether men do laugh or weep                                                                   Philip Rosseter



                 ø       ø               ¿           ¿   ¿/       π               ¿       ¿   ¿            ¿           ¿                    ø
                 a       a               a                                                ¢   ¢            e           ¢                a
                 a       a               ¢       e       ¢                    ¢               a            a           ¢                    e
                 ¢       ¢                       f       ¢                    a                                        f        e           f
    ë            ¢
                                         a       ¢       e        ¢           b                   ¢                                         ¢
                         a                                                                                 a           ¢




5       ¿/           π       ¿                                ¿                       ¿                                ¿/       π       ¿       ¿
                     a       ¢       a                                                a                                                 a
        e                    ¢               e                ¢       e                       e            ¢           a                a
        f                            f                        d       ¢   a                   a                        ¢        d           d
                                                                                      ¢       b                        ¢
        ¢                                                     a       ¢               e
                             ¢       e                                                                                                  a       ¢




             ¿                               ø                        ø       ¿           ¿           10           ¿        ¿       ¿       ¿
                                                                              ¢           a                                                 a
             a           ¢                   e            /           e       a                                    e       a        a       a
             ¢           a                   f            /           f                                            a                ¢
                         a
                                     ¢
                                             ¢            /           ¢       ¢                                    ¢       ¢
             e                                                                                                                      e       a




                                                 ¿            ¿           ¿                                    ¿            ¿           ø
                 e                               ¢            a           a                                                             a
                 f               e               ¢            a           a                                    f           e            a           /
                                                                                                                                        ¢           /
                                                                          e
                                                                                                               e
                                                                                                               ¢                                    /
                 a                               ¢            e                                                                         a




A Booke of Ayres (1601), #21. Encoded and edited by Sarge Gerbode.
