                                            25. O eyes, O mortal starsAlfonso Ferrabosco II


            æ            ¿/         π       ø       ø ø                       ¿                    ¿       ¿       5        ø ø              ø    ¿
            ¢                                         a                       a                    a                        a ¢                   a       a
            d           d               a           d ¢                       a       ¢    e       a                        ¢ d           d       a   d
            d           b d             b           d d                       ¢       d            d       ¢                d d           b       b   b
     ë      a
                        ¢
                                                    a
                                                      a
                                                                              ¢       e            ¢
                                                                                                                            a
                                                                                                                              a
                                        d                                                                                                 d       a   d




     ø ø              ¿ ¿ ¿ ¿                       ø       ø        10       æ            ø ø                 ø ¿ ¿                     ¿ ¿ ø            æ
     ¢                a ¢ a                         ¢       ¢                 ¢              a                 a a a                     a   a            a
     d d              ¢ d d ¢                       d       d                 d            d a                 b b b                     a   ¢            ¢
     d d              d   d                         d       d                 d            b ¢                 d d d                     d ¢ d            d
     a a                                            a       a                 a              ¢
                          a                                                                                    a   a                         a            a
                                                                                           d a                                           a




15    ø     ø           ¿       ¿       ø       ¿       ¿        ¿        ¿               ø ø                  æ       20    øø                  ø ¿
                                                                                          ¢ ¢                  ¢              a                  a a b
      d d                         a             ¢ d d                     ¢               d d                  d            d a                  a b
      d b                       d b             b a d                                     d d                  d            b b                  ¢ d d
      a                                             ¢                                     a a                  a                                     d a
        ¢                       a               a   a                                                                                              a
                                  d                                                                                         d a                  a




      ¿      ¿    ¿         ¿               æ       æ       25        ø           ø            ¿       ¿       ø                 ¿   ¿   ¿        ¿       æ
      a           a                         a       a                                                                                                     ¢
      a           a                         ¢       ¢                 d       d                                a             ¢       d   d        ¢       d
      ¢     d     d      ¢                  d       d                 d       b                        d       b             b       a   d                d
      ¢                                                               a                                                                  ¢                a
                                            a       a                         ¢                        a                     a           a
                  a                                                                                            d




 Ayres (1609), #25. Encoded and edited by Sarge Gerbode.
