                                                           Let him that will be free                                                                                     Philip Rosseter




                 ø/           ¿                                                    ¿                                    ø/       ¿                   ¿       ¿
                                                                                   a       ¢        a                            a                   a       ¢
                              a                a       ¢       e                   ¢       ¢                            e        a                   ¢       ¢               h            g
                              ¢                ¢       d       f                                                        f                            d       d                                    f
    ë                         ¢                ¢                       b
                                                                                   e
                                                                                           e                            e
                                                                                                                        ¢
                                                                                                                                 ¢
                                                                                                                                                     a               e
                                                                                                                                                             ¢




5    ø/          ¿                     ¿                       ¿                                   ¿/   π           ¿        ¿                                                   ¿
     ¢           ¢                     a                                                                                                                         a               a
     ¢           ¢                     a   e           ¢       a                               a                    a        a                   ¢       e                       a            e
     e           d                         d                   a       ¢       e                                    a        ¢                   d               ¢       d       a                    d
                                       ¢                               ¢                       b        ¢           b        ¢
                                           a                   ¢       e                       ¢        e                                        a               e               ¢
     ¢           ¢                     e




        ø/       ¿            10                                           ¿                                    ¿       ¿                            ¿               ¿/      π                ¿       ¿
        a                                                                  a       ¢       a                            a            ¢               a
        a        a                     a       ¢           e               ¢       ¢                        e                        a               a               ¢                    ¢
        ¢        ¢                     ¢       d           f                                                f           ¢                    d       ¢               a                            d
        ¢        ¢                     ¢                           b               e                        e                        b               ¢                                    d       e
        ¢                                                                  e                                ¢           e                                            a                    e       f
        a                                                                                                                                                                    ¢




             ¿            ¿            ø                       ¿           ¿           ¿                                15                                                           ¿/           π
                                                                           ¢           a                                                 a                                                        a
             ¢                         ¢           /                       ¢           a       ¢            e                            a                   a           ¢           e
             ¢                         e           /                       d                   d                                         ¢       d                                   f
             e
             e
                          d            e           /                                           a
                                                                                                                                                             ¢
                                                                                                                                                                         a           ¢
                                       ¢                                   ¢           e                                                 a           ¢       e




        ¿/            π                                                                                 ¿           ¿                                        ø/          ¿                        æ
        ¢                                              a       ¢                   e           ¢        a           a                                    W   a           ¢                X       a
        ¢                          ¢       e           a                                                a           a            e                           a           ¢       /                a
        d                          d                           d                   ¢           d                    a                        d               ¢           d       /                ¢
                                   a
                                                                                                        ¢
                                                                                                                    ¢
                                                                                                                                                             ¢
                                                                                                                                                             ¢                   /                ¢
                                                                                                                                                                                                  ¢
        ¢             e                                e       ¢                   a                                                                         a           ¢                        a


A Booke of Ayres (1601), #6. Encoded and edited by Sarge Gerbode.
