                                                                  Adieu, fond love                                                               Robert Johnson

%0
                                                                                                               5
         0             ß/                ˝/
                                         ˜             ¯
                                                       ˆ              ®                                                      ® ˆ
                                                                                                                               ˘ ˆ
                                                                                                                                 ˘¯ ˆ ˆ ˝
                                                                                                                                  ˆ
             Ω                   Ë
                                 ˆ                           N˝
                                                              Á                 ˆ
                                                                                Ë/
                                                                                Ë ˆ ˆ
                                                                                ˆ          È
                                                                                           ˆ                                              Á
                                                                Ë
                                                                ˆ                                                    Á
                                                                                                                     ˝

)
                             A- dieu,              fond love! Fare- well, you wanton                               pow'rs. I am free a- gain;
                       Ê          ¯/ ˆ
                                  ˆ  ˘ ˝
                                       ˜                                                                                          ¯/
                                                                                                                                  ˆ     ˘ ˆ ˆ
                                                                                                                                        ˆ
      0                                                       ˝
                                                              ˜ ˝                                   Ë ˆ
                                                                                                      Ë              Ê                        ˆ
                                                                                                                                              Ë
     0 Ω                                                        Á               ˝
                                                                                Á                   ˆ

                       ø ø               ¿/ π ¿ ¿             ø ø                ø               ¿ ¿                     ø ø                    ¿/         π      ¿
                       a                 a    a               ¢ d               X¢              Zd a                                            a             a Wa
                       a                 a    a              Ye d               Zd               aW b                   e                       a           W b   b
                       b                 b      Zd            fY f               d                                      f                       b             b Zd
             ë         ¢                 ¢ a
                                             Yd               ¢                                      a
                                                                                                                        e
                                                                                                                        ¢
                                                                                                                                                ¢          a
                                                                                                                                                             Yd ¢ a
                         a                                       d              W¢              Yd
                                                                                                                             A

%0
                                                                                                                        10
         0    ®                                                                                            ¯
                                                                                                           ˆ                                                    ß
                        Ë/
                        ˆ                                                                                       Á/
                                                                                                                ˝                               Ë
                                                                                                                                                ˆ          ˝
                                                                                                                                                           Á
                   Ë
                   ˆ                            ˆ
                                                Ë                                Ë/
                                                                                 ˆ              ˆ
                                                                                                È    ˆ
                                                                                                     Ë
                             È
                             ˆ    Ë Ë
                                  ˆ   ˆ ˆ  Ë

)
                  Thou dull dis- ease of blood and                               i-            dle hours, Be- witch-                            ing pain,
                                                                                 ˆ ˆ ˆ                                                                ¯
                                                                                                                                                      ˆ             ˆ
                                                                                                                                                                    ¯
         0 ˝
           ˜                  ˆ
                              Ë ˆ                 ˝
                                                  Á                        Ë
                                                                           ˆ         Ë                   ˆ ˆ ˆ                   Ê
     0                          Ë                                 ˆ
                                                                  Ë                                          Ë                                           ˝
                                                                                                                                                         Á

              ø               ¿ ¿                  ø              ¿        ¿         ¿                          ¿             ¿ ¿ ø                        ø    ø
             Y¢              ZdX¢                  a                             a   a                          a               a                          a   Yd
              a               a Zd                 a          Zd          Xd        Wb               Xd         a             a   Ze                       a    a
                                Yd                Wb          Yd          Zf     d                   Zf        Wb             a    a                      X¢
             Wb               a                                                                                                                                W¢
             X¢                                                                 YdX¢ a                                       X¢
                             YdW¢                 Yd          W¢          Wd                         Wd ¢ a                                               a
                                                                                                                                   A

%0
                                                                                                           15
         0               ˘ˆ
                       ˆˆˆ  ˘ ˆ ¯             ® È                                                                   ®
                   ˆ ˆ               ˆ
                                     Ë     Ë ˆ                                                                                 ˆ
                                                                                                                               È  Ë ˆˆˆ
                                                                                                                                  ˆ       Ë ˆ  Ë
        N ˆ ˆ Iˆ ˆ                        Nˆ        È ˆ
                                                    ˆ   Ë ˆ  Ë                                                       ˆ ˆ
                                                                                                                     Ë  Ë/
                                                                   ˝
                                                                   Á

)
        Fly                to thosefools, that sigh a- way their time!                                              My no- bler love, to hea- ven
       0 Ê                           ˝
                                     ˜       ¯/
                                             ˆ               ¯
                                                             ˆ                                                       ¯/           ˆ
                                                                                                                                  ¯ ˆˆˆˆ
     0                                              È ˆ
                                                    ˆ   Ë          ˆ
                                                                   ËˆË                                             ˆˆˆ     Èˆ
                                                                                                                           ˆ Ë                 ˆ
                                                                                                                                               Ë

              ø                               ¿        ¿      ø            ¿/    π         ¿    ¿   ¿ ¿               ¿/                 π ¿           ¿              ¿
             X¢                                        a                                             Zd              X¢                   Zd         W ¢ Zd d
             Ze                                               e            b    Xd W b         Zd   aa             a Yd                    a         Yd d          dW b
                                                       b      a            b    Zf d            a Wb                                                 Xd               a
                                                                                   X¢           a   aa                                     a           a
             W¢                                               ¢            d         a                                  aW ¢             a               X dW ¢X dW ¢ a
                                                                                Wd                Y dd                                    Yd
                                          A

%0
                                                                                                               20
         0        ˆ/
                  ¯                  ¯
                                     ˆ    ¯
                                          ˆ             ˝
                                                        ˜    ©ˆ           ˘
                                                                          ˆ                                                          ®
                             ˆ
                             È                                È                 ˆ
                                                                                È Nˆ
                                                                                   Ë           ˆ/
                                                                                               Ë
                                                                                    ˆ ˆ
                                                                                    È  Ë      Á
                                                                                              ˝                                            ˆ ˆ
                                                                                                                                           Ë     Ë/ ˆÈ ˆ Ë/ Iˆ È

)           ˆ 0ˆ ˆ
         climb, to hea- ven                        climb, And there be- hold beau- ty still young,                                        That time can ne'er cor-
                   ˆ ˆˆ                                         ˆ
                                                                ¯
       0                 Ë
                         ˆ                            ˆ
                                                      Ë / È
                                                          ˆ ¯
                                                            ˆ            ¯
                                                                         ˆ             Ë
                                                                                       ˆ      Ê                                                                ˆ/     ˆ
                                                                                                                                                                      È
     0                                                                         ˆˆˆË                                                                  ˆ/ ˆ
                                                                                                                                                     Ë  È      Ë

                                                        ¿/ π ¿             ¿           ¿                ¿                ¿                  ¿        ¿/    π   ¿/     π
                           a W X¢                      Zd X ¢              a          X¢       Zd    X¢ a
               a               b                        a Ze               a          Ze        a      Wb               Zea      a
                                                                                                                                   e
                                                                                                                                                     a
                                                                                                                                                     a
                                                                                                                                                               a
                                                                                                                                                               a      ¢
              Wb           b Yd                                           Wb                                              Y
                                                                                                                         ad Wb a                     b
                 Z dX ¢ a                               a                 X¢
                          YdX¢ a                           aW ¢                       W¢                   a            X¢                                           a
              Yd                                       Yd                                      aW ¢Y d                                               a     ¢   d
                                                                                                                               A

GB-Lbl:British Library MS Eg. 2013 (1640), f.47v. Encoded and edited by Sarge Gerbode.
%0
                                                                                                                               25
        0                                                                                        ˆ/
                                                                                                 ¯                 ˆ
                                                                                                                   ¯/     ˆ
                                                                                                                          ˘                                     ® ˆ              ¯
                                                                                                                                                                                 ˆ        ¯
                                                                                                                                                                                          ˆ
             ˆ
             Ë/                 Ë/
                                ˆ           È
                                            ˆ      Ë/
                                                   ˆ             È
                                                                 ˆ         Ë
                                                                           ˆ        ˆ
                                                                                    Ë                      È
                                                                                                           ˆ                        ˆ
                                                                                                                                    Ë        Ë
                                                                                                                                             ˆ                    Ë
                                                                                                                                                   Á
                                                                                                                                                  N˝
              È
              ˆ

)
       rupt, nor death de- stroy; Im- mor- tal sweet- ness by fair an- gels sung,                                                                               And hon- our'd
      0 ˆ¯ ˆ       ˆ ˆ
                              ¯ ˆ ˆ
                              ˆ
                                       Á
                                       ˝           ˆ ˆ ˆ ˆ ˆ ˆ ¯    ˆ ˆ ¯     ˜
                                                                              ˝                                                                                 ¯/ È
                                                                                                                                                                ˆ  ˆ Á
    0      Ë           ˆ
                       Ë                         Ë
                                                 ˆ                                                                                                                   ˝

              ¿ ¿                       ¿           ¿                      ø                     ¿                                  ¿              ¿ ¿          ¿/          π ø
            X ¢ Zd                                      a                                         a                a      a       a               X¢            ¢             Zd
            Yd a                   a              Zd d Wb                                      aW b                b W      Ze a                   a            a              a
                                  Wb               a       Zd                                                        ab       a    Zd
                                                   a       X¢                                  a                     aX ¢                                                      a
            W¢                X¢ a                  Y dX ¢ a                                    Y X                      Yd W ¢ Y d W ¢
                     Yd            d                                                          Yd d ¢               a                                            ¢           a
                                                                                                                                                                              Yd
                                                                                        ,                                                              A

%0        ¯/
                                                                                                      30
        0 ˆ                                                                                 /                                                      ˜
                                                                                                                                                 ß ˝        ¯
                                                                                                                                                            ˆ
                          È Nˆ
                          ˆ  Ë          Ë
                                        ˆ               ˆ
                                                        Ë/           ˆ
                                                                     È     Á
                                                                           ˝                / ß ˝
                                                                                                Á          ˆ
                                                                                                           Ë                    È/ ˆÍ     ˝
                                                                                                                                          Á
                                                                                                           ˆ
                                                                                                           Í     ˝
                                                                                                                 Á             Nˆ
                                                                                                       È/
                                                                                                      Iˆ

)
            with th'e- ter- ni-                         ty        of joy!
                                                                       ˆ
                                                                       ¯
                                                                                     ,        There lives my thoughts, there lives my thoughts.
                                                                                              Ê                        Ê
        0 ˆ                     ˝
                                ˜                       ˜
                                                        ˝                                   /                    ˝
                                                                                                                 ˜           Ê
    0       Ë
          Ë ˆ                                                            Ë
                                                                         ˆ
                                                                                            /
                                                                                                    Á
                                                                                                    ˝

              ¿ ¿               ¿       π               ¿ ¿                ¿ ¿       ,         ø ø         ø                     ¿ ¿- ø ø    ø                                            ø
                                                                                              Ze                                       aZe X ¢
                                                                                                                                 BII
                                                                                                           e                     ¢
                                                                                                                                ZfY e a a Z e                                         Ye
                               a W
                               a b Z dW b
                                                        a                  a
                                                                          X¢                / a            a                          W¢                                              Zf
                              Wb X¢
                                                        a
                                                        ¢W b                                / ¢                                          W¢
                  a           X¢
                                                                                ¢           /                                    ¢          W¢
                                                                           a                   a           a                           a
                                                        A                                                                           H
                                                                                                                                    a                                                     A

%0
                                                                           35
        0 ®                                                  ˝
                                                             ˜                  ß/                                                  ®                  ˆ/
                                                                                                                                                       ¯
                          È
                          ˆ     ˆ
                                Ë           ˆ/
                                            Ë      ˆ
                                                   È                                         ˆ
                                                                                             Ë         ˝
                                                                                                       Á       ˝
                                                                                                               Á                         Ë
                                                                                                                                         ˆ                          ˆ
                                                                                                                                                                    È        ˆ
                                                                                                                                                                             Ë        Ë
                                                                                                                                                                                      ˆ
           ˆ/
           Ë                                                                                                               ˝
                                                                                                                           Á

)
         Thi- ther my hopes as- pire;                                                   Fond love de-                   clines, This           heav'n- ly love, this
        ˜/
        ˝           ˆ
                    ¯   ˜/
                        ˝                                                                                                                                   ˆ ˆ ˆ
      0                             ˆ ˆ                                         Ê                      ˝
                                                                                                       Á       Á
                                                                                                               ˝          ˜
                                                                                                                          ˝         ¯/
                                                                                                                                    ˆ        ˆ
                                                                                                                                             È    ˆ ˆ ˆ
                                                                                                                                                      ¯             ˆ
    0

             ø        ¿             ¿       ø/                                  ¿ ¿ ø                  ø ¿ ¿              ¿ ¿ ¿
             a                                                                                        Zd X ¢ a
             a                Zd W b                             ZdWb a                                a W b            Z e              a           a Wa          W bd
            Wb                 a   b                              b a Wb b                                                a              a                b    Wa
                                                                                                                                                                b Zdb
                     X¢        a                                         aX ¢                          a                                             a         X¢ a
                                  Yd                             X¢ a                                      a            W¢          ¢        a              X¢      Yd ¢
             a                                                        Yd                              Yd                                           Y dX ¢ a
                                                                                                                               A

%0                                                                         ˜/
                                                                     40
        0        ˆ
                 ¯/                 ˆ
                                    ˘                                      ˝                               ˆ ˆ                                                                                /
                                            Ë
                                            ˆ      ˆ
                                                   Ë                                                                       Á/
                                                                                                                           ˝                           Ë
                                                                                                                                                       ˆ                ˆ
                                                                                                                                                                        Ë        ˝/
                                                                                                                                                                                 Á            /


)
            heav'n-    ly love, this                                     heav'n-                           ly            love                     grows high- er.
        0        ˆ ˆ ˆ
                            ˆ ˆ ˆ
                                     ˆ                                                           Nˆ ˝
                                                                                                    ˜
                                                                                                                          Ê                                                                   /
                                                                                                                                                                                              /
    0                   ˆ                                                  ˆ ˆ ˆ                                                                                        Ê

                                                                                       ¿ ¿                                 ¿            ¿                             ø               ø
              a                                                                Z d Y¢ a                                      a       a                                a               a
             Wb            Zd               d       dWb                    a     a a a                                   Ze            Ze                             a               a /
                           Yd                      Wb a                   Wb          Xb                                  a Yd W b a                                 X¢
                                                                                                                                                                                     W¢ /
                                            a                                                                                                                                         ¢
                                                                                         Y¢
                 a
                                            a
                                                Yd X ¢ a                                                                 X¢                                                             /
                      Xd W ¢ a                                            Yd X¢ a      a                                                                                a
                                            a                                      Wb                                              A

                                                                                             -2-
