                                                                        Pour prison                                                                                       Gilles Binchois

%
              A
      u               ß            ˆ           ˆ                   ¯/
                                                                   ˆ                        ˆ
                                                                                            ˘
      v                                                                                              ˆ
                                                                                                     Ë                        ˆ
                                                                                                                              Ë           ˆ/                                       ˆ           ˆ
                                                                                                                                                                     ˆ
                  A:               Pour                           pri-                      -       son,                   ne    pour                                -            ma-       la-
                  a2:              M'a-                           mour,                     -        ma                   prin- cesse                                -             et        a-
                  a3:              Ne                             doubtes                            ja                   que vous                                   -            oub-       -

                      ø            ¿                               ¿            ø                                             ¿
                                   a                                        ¢                                                 d           a                                                    a
      ò                                                           d         d                                                                                                      d
      ô                                                                                                                       a                         ¢
                                                                                                                                                                                   e           ¢



%
                                                                   5


                              ˆ/               ˆ    ˆ 0ˆ                ˆ           ˆ/              ˆ        ˆ/                                                 ˆ
                                                                                                                                                                Ë
                                                                                                                                                                          ®                ˆ       ˆ
          ˆ
          Ë       ˆ
                  È                                                                                                           ˆ       ˆ       ˆ
        di- -                 -                -    -     -             -               -           -        -                -       -        -                e,                       Ne -
        mi-                                                                                                                                                     e,                      Vous -
        li-                                                                                                                                                     e                       Qu'on- -

          ¿                            ¿                                                                              ¿                                         ¿                          ¿
                                       a                                                                                                                                  a        ¢       d
          b       a                                                     d                       a            b                                                  d
          ¢                                                             a                       a                     ¢                                         a
                              ¢        ¢                                            e                        ¢        a



%
                                                                                                                  10

          ˝
          ˜               ¯
                          ˆ                ¯
                                           ˆ       ˆ/
                                                   ¯          È
                                                              ˆ             ˆ
                                                                            Ë           È
                                                                                        ˆ       Ë
                                                                                                ˆ          ˆ
                                                                                                           È              ˆ       ˆ       ˆ/                ˆ        ˆ/            Nˆ Nˆ           ˆ
       pour cho-                        se         qu'on                 me - di                             -            -       -       -                 -        -                 -    -      -
       seule me                        ten-        es     -              en-  vi-
       ques nulle                      tant              as-            sou-  vi-

          ø               ¿                ¿       ¿/         π             ¿
          ¢               ¢                        a          ¢         d ¢                     a                         a
          a                                d                                                    b          d                              b        a                b
                                                   ¢                      ¢                         e                     ¢                        a                ¢                      ¢
                                                                        ¢                                                                                                     e



%         Ë
          ˆ
                              ®
                                       Ë
                                       ˆ                 Ë 0
                                                         ˆ
                                                             ¯/
                                                             ˆ                              ˆ
                                                                                            È            ˆ        ˆ       ¯/ ˆ
                                                                                                                          ˆ  È                      ¯
                                                                                                                                                   0ˆ            ˆ        ˆ        ˆ       ˆ/ ˆ

          e                        Ne                   vous -                              -           peut - mon -                           cuer               oub-              -      li- -
          e,                       Et                    ne -                               -           peult - mon -                           de-              sir                -      ces-
          e                        Ne                   fust -                              -           qui - me -                             peult            faire               -      a-

          π       ø                            π         ¿                                               ¿                ø                         ¿                                      ¿
          a                                              a                          a                                                              a
          b       a                            a                                                         d                a                                     a         d                b
                                                                  ¢     a                                a                                         ¢                                       ¢
          ¢                                              ¢                          ¢       e



E-E:Biblioteca del Monasterio, El Escorial MS IV, Escorial B (1440), %3. Encoded by Trystero Montevideo; edited by Sarge Gerbode.
 %                                                                                                                                            ¯/
15
                                                                                                                                              ˆ
                                            B
      ˆ        ˆ                             ß         Ë
                                                       ˆ                     ˆ
                                                                             Ë                ¯/ ˆ
                                                                                             0ˆ                    ˆ                ˆ
                                                                                                                                    Ë                              ˆ
                                                                                                                                                                   ˘         ¯/
                                                                                                                                                                             ˆ                ˆ
                                                                                                                                                                                              ˘         ˆ       ˆ
                        ˆ   Á
                            ˝
      er. -             -       -           B:         Et                sy                      ne           -    -               peult -                         -        ail-               -        -           -
     ser.
     mer.                                   b2:        Que              vous                     bel-              -               le         et                            dou-

      π                         ø            ø         ¿                                         ¿/           π                     ¿         ¿        ¿                     ¿        ø
                                                                                     a           ¢            a                    d          a d                           ¢ a
     a                    d                 d          d                                                                                        b                           d
     a                                                 a                 a                       ¢                                 a                                          ¢
               e        ¢ a                 a



 %
20

          ¯
          ˆ             ®           Ë
                                    ˆ                               Ë/
                                                                    ˆ
                                                       Ë
                                                       ˆ                             ˆ                    ˆ                    ˆ
                                                                                                                               Ë                                                 ˆ
                                                                                                                                                                                 Ë            ˆ/
                                                                                                                                                                                              Ë             È
                                                                                                                                                                                                            ˆ
                                                                                                                                             Ë
                                                                                                                                             ˆ             Ë
                                                                                                                                                           ˆ
          leurs                 pen-                   ser          Tant                                  -                ay                de        vous                      ve-          oir           -

          ce                    sans                   per      Dont                                      -                    a-           mours point                          ne           me            -

           ¿            ø                               ¿               ¿/           π                                         ¿              ¿            ¿                     ¿             ¿/           π
                        d                              ¢            d                a                                                                     ¢
          d                                            d                                                                       d             b             a                     d            b             d
          e             a                                           a                                                          e                                                                            e



 %
                                                                             25

          ˆ 0ˆ/                         ˆ   Ë
                                            ˆ                   È
                                                                ˆ                            ˆ
                                                                                             È
                                                                                                                                                                                                    ®
                                                                                                          ˆ/       ˆ       ˆ/                                                             ˆ
                                                                                                                                                                                          Ë                     ˆ
                                                                                                                                                                                                                Ë
                                                                                                                                                  Nˆ Nˆ                 ˆ
      en            -                   -   vi                  -                            -                -    -       -                       -           -        -                 -                     -

     des-           -                   -   li-                 -                            -                -    -       -                       -           -        -                 -                     -

                                                                                             π                π/   ∫       π                                                              ø                     ¿
      d             ¢       a               a                                            a
                                                                d                                         b        a       a                                                              a
      a             ¢                                                                                     ¢                a                               ¢
                            ¢                          e                                     ¢                                          e                                                 ¢                     ¢

                                                                                                                                                                                                            ≠
 %
                                                                                                                                                                                                    30


     Ë/
     ˆ                      ˆ           ˆ         ˆ 0ˆ              Ë
                                                                    ˆ                    ˆ           ˆ                 ˆ   ˆ                                       ˆ/                                           Á/
                                                                                                                                                                                                                ˝
                        ˆ
                        È                                                                                                               ˆ     ˆ        ˆ                    ˆ         ˆ       ˆ
      -                 -   -           -         -         -       -                    -            -                -   -            -     -        -           -         -        -       -                 e.

      -                 -   -           -         -         -       -                    -            -                -   -            -     -        -           -         -        -       -                 e.

      ¿        ¿/                       π         ¿/                             π                                     ¿                                                ¿                                       ø/
               a                                                                                                                                                                                                d
                                                  d                                a b                             d                                   a                                                        d
                                                  a                              a a                                                                   a a ¢                                                    a
     ¢                                  ¢                                        ¢   d                             a                                     ¢ a
