                                  To his sweet lute Apollo sung Thomas Campion


              ¿                   ¿           ¿        ¿       ¿           ø            ¿           ¿           ¿           ¿       ¿       ¿           æ
              a                   a           ¢        a                                            a           ¢           ¢       ¢                   ¢
              a                               a        a       a           ¢            a                       a           a       ¢                   a
              ¢                                        ¢       ¢           d            ¢                                           f       e           a
     ë        ¢
                                  e
                                              b        ¢       ¢           ¢
                                                                           a
                                                                                        ¢                       b
                                                                                                                            ¢
                                                                                                                                    e                   b
                                                                                                                                                        ¢
                                                               a




5        ø/                                       ø/       ¿           ¿            ¿           ø               ¿       ¿           ¿       ¿           æ
         a                                        a        ¢           ¢                        ¢               a       a           a                   a
         ¢                                        a        a           ¢                        a               a                   a                   ¢
         ¢        b                               b                    e        d                               b       ¢           ¢       b           ¢
                          e                       ¢                    e                                        ¢                   ¢
                                                           ¢                                    ¢                       e                               a




10                                                             ¿                ¿                                   ¿                           ø   ø
                  a                       a                    a                                                                                    a
                  ¢                                            a               ¢                            a   d                               ¢   a
     ò            d                       d                    ¢               d                a               a               ó               ¢
     ô            a       ¢               e
                                                       b       ¢               e                a
                                                                                                                ¢               ó               d
                                                                                                                                                e
                                                                                                                                                    e




              ¿       ø       ¿       ¿       ¿                    ø   ø       15           ¿           ¿   ø           ¿       ¿       ¿       ¿       æ
              a       a
              ¢       a   ¢           ¢                            ¢   a                                    a                   ¢       a               a
     ò        d       ¢   a           ¢                    ó       e   a                                                        d       a               ¢
     ó        a
                      ¢
                      a   ¢
                                      e
                                      e
                                              d
                                                           ó       e
                                                                   ¢
                                                                       b
                                                                       ¢                            a
                                                                                                            ¢
                                                                                                            e
                                                                                                                                ¢
                                                                                                                                a
                                                                                                                                        ¢
                                                                                                                                        ¢
                                                                                                                                                b       ¢
                                                                                                                                                        a




 Fourth book of ayres (1617), #8. Encoded and edited by Sarge Gerbode.
