                                                                  Woeful heart                                                                               John Dowland


                 ¿                                π                                   ¿                                                              π           π               ¿/
                 a                                                                                                     a                                         a
                 a       a           a            ¢                                   a                                                      f       e           a
                 b                                                                                                                                               ¢
    ê            ¢
                 ¢
                         ¢
                                                  a
                                                              b
                                                                          e
                                                                                      b
                                                                                      ¢
                                                                                                              ¢                     e
                                                                                                                                    ¢
                                                                                                                                                                                 ¢
                 a       d                                                                                    d        a                                         a



            π/           ∫               π/               ∫           ¿               ¿                            ¿                                         π               ¿/
                                         d                            ¢                                            a                             a
            d                            f                d           ¢               e                            a                                         e
            f                                                                         f                            b                                         f
            f            e               ¢                            e                                            ¢                                         e
                                                                                      ¢                                                                      ¢
                                                                                                                                    a
                                                                                                                                                                             A


5           π                                                                         π               π                                                                      π
                         ¢                                            a
            d                                                                         ¢               a            d                                         ¢
                                                          a                                           b                                                                      d
            a                            ¢                                                                                                   a
                                                                                                      ¢                         e




        π                                                                         π                                                 π
            d                                 ¢                           a       a                                a                     ¢       ¢
            a                                                                             e                                                                      a
                                     d        a               b                                   a                a                                     b                            d
     ¢                                                                            ¢                                        ¢        ¢    b               ¢
                     a       ¢                                                            ¢       a
     d                                                        a                                                    d                     ¢               a
                                                                                                                                                                         b


        ¿                    ø                    π                           π                       ¿       π/       ∫       10       π/       ∫   π/          ∫       π            ¿/
                                                          d                           ¢       a       ¢       d        ¢                a            ¢           a
        a                                                                     a       ¢               d       a                         b        a                   e
        b       a    d       ¢                    b               d                                                                                  d               f
        ¢                    ¢
                ¢            ¢
        a                    a
                                                                                                                                                                                      A


                                         ¿            ¿               ¿           ¿                       π                                                                          ø
        a                                                                         a       ¢       d                ¢       a                                                         a
        a            d           ¢       a        ¢               e                                       a                                  e       f               e               a
        b            d                   b                        a                                                                          f                                       ¢
        ¢                                                                         ¢       b               ¢                                                                          ¢
                                                  a               ¢               e                                                          ¢                                       ¢
                a    ¢                   d                                                                                                                                           a
                                                                                                                                                             A




Second book of ayres (1600), #16. Encoded and edited by Sarge Gerbode.
