                                            Thou joyest, fond boy                                                                           Thomas Campion



                ¿       ¿       ¿       ¿                ¿/           π        ¿                                               ¿        ¿        ¿               æ
                        a       ¢
                        a       a       a               a                                                                      a        a                        a
                                        b               a                                                                      b        a                        ¢
    ë                   ¢       b       ¢
                                                        ¢
                                                                      ¢       b
                                                                              ¢
                                                                                       ¢
                                                                                       a
                                                                                                                       b       ¢
                                                                                                                                        ¢
                                                                                                                                                 b               ¢
                                                                                               d               ¢               a                                 a




5           ¿       ¿       ¿       ¿           ¿/            π           ¿                                                    ¿        ¿        ¿                   æ
                    a       ¢
                    a       a       a           a                                                                              a        a                            a
                                    b           a                                                                              b        a                            ¢
                    ¢       b       ¢                         ¢           b        ¢                           ¢       b       ¢                 b                   ¢
                                                ¢                         ¢        a                                                    ¢
                                                                                           d                   ¢               a                                     a




        ¿                                                     10          ø        ¿       ¿                               ¿       ø                 ¿       ¿       ø
                                                                                           a                       d       ¢       d
                d               d           b                             a        b       b               d                       d                         d       b
                d                       b        a                        b        b       d               d                       f                         f       d
                a                                                                  ¢                       a                       f                         f       ¢
                        d       ¢           a                                      d       a                                                                         a
                                                                          d                                                        d                         d




        ¿       ¿       ¿       ¿           ¿        ¿            ø       15       ¿                                                                 ø       ¿       ¿
                                                                                                                                                                     a
        a               a                   a       a             a                        d               d               b                         a       b       b
        a       d       b       d           b       a             ¢                        d                       b               a                 b       b       d
                a               ¢           ¢       b             ¢                        a                                                                 ¢
        ¢                       a                   ¢                                              d       ¢               a                                 d       a
                ¢       d                   a                     a                                                                                  d




                            ¿       ø               ¿             ¿            ø               ¿       ¿           ¿       ¿       20        ¿           ¿       ø
                    d       ¢       d
        d                           d                             d           b                a                   a                         a           a       a
        d                           f                             f           d                a       d           b       d                 b           a       ¢
        a                           f                             f           ¢                        a                   ¢                 ¢           b       ¢
                                                                              a                ¢                           a                             ¢
                                    d                             d                                    ¢           d                         a                   a




Fourth book of ayres (1617), #3. Encoded and edited by Sarge Gerbode.
