                                                23. Metzkin Isaack                                                                           Arnolt Schlick


             ø ¿ ¿            ¿ ¿/ π                      ¿/ π ¿                      ¿/ π                          5

                                                                                                                                      a
                                                                                                                a         b d                b d b a
     ë                        ¢
                                a   a
                                                          ¢
                                                          a ¢ a
                                                                                    ¢ a ¢ a ¢                                                                         ¢
             a a ¢            d   d   d                                d ¢          a



     ¿                              ø ¿ ¿            ¿ ¿ ¿ ¿           ø ¿ ¿      10   ¿                                      π/ ∫

                                   a        b       d          b       a                     b a
     a                                 a                a ¢                            ¢             ¢ a                      ¢
     ¢ a ¢ d ¢ a                                                       ¢ a ¢           d                        d ¢           a ¢ d ¢ a                       a
                          d        ¢                                                                                                                  d           d ¢



     ø ø          ø ø         ø ø      15   ¿ ¿ ø          ¿/ π                            ø ø              ø ¿                       ø ø        20   ¿ ¿ ¿ ¿
                              a d           ¢ a ¢          a                               a                    a                    a
                  b d                       a              b d b d b a                                                                    d           b           d
         ¢          a                                                                      ¢ a              ¢       a                     a           ¢               a
                              ¢                                                                                           d          ¢                        d
     a



                      ø   ¿ ¿/ π ¿              ¿          ø       ø ø   25   ¿/ π ¿ ¿                ¿ ¿ ¿ ¿                 ¿ ¿                 ¿           ¿ ¿ ø
                                                                                                                              a          a
     a                                                                        b     b                d          d                                 d           b           b
                          ¢                     ¢                    ¢                                              a             ¢               a           ¢           ¢
         d ¢ a ¢            a ¢ d                   ¢ a            a a            a ¢ d                     a                 ¢              ¢                    d
                          d                               d                   d



     ø ø     30   ø ø     ø ¿ ¿                      ¿/ π ¿        ¿          ¿ ¿          [ æ ] 35 [ æ ]       ø ¿/                     ø/ ¿         ø ø             [æ]
                                                                                             a       a            a                   db              a
     a                a   d                 d                      d                         b       b          b b a                                   b             d
       a          a       a        a            ¢ e ¢ a                           e                                           ¢       a               ¢               a
     ¢                         e                                       e ¢ e




40   ø ¿                  ¿                                    ø ø        ø ø              ø ø       45     ¿ ¿/ π ¿                     ø ø              æ           æ
                                                                                                            a
     b                    b                                               b b              a                              d           b d                 a
                                                                   a                       a ¢                  ¢         a           ¢                               ¢
              a ¢         d ¢ a ¢ a                                ¢      d d                               ¢         ¢                 a                 ¢
     d d                                            d ¢        a                                                                                                      a




 Tabulaturen Etlicher lobgesang und lidlein (1512), p.68. Encoded by Sigmar Salzburg; edited by Sarge Gerbode.
