                                                                    If I hope, I pine                                                                   Philip Rosseter




    %   u
        t           Ë
                    ˆ        Ë
                             ˆ            ˜
                                          ˝           ˜
                                                      ˝                  Ê           ˆ
                                                                                     ¯         ˆ
                                                                                               ¯                   Ê/
                                                                                                                                                    Á
                                                                                                                                                    ˝        ˝
                                                                                                                                                             Á/        Ë
                                                                                                                                                                       ˆ
                    If       I hope, I                                  pine; if                I                 fear,                             I faint and

    )u
                   Yet       I speak and                                cry, but               a-                  las                             with words of
                    ˜
                    ˝            ˜
                                 ˝    ˝
                                      ˜                                                                                                             ˝
                                                                                                                                                    ˜
                                                                         Ê                                         ˝/
                                                                                                                   Á           Ë
                                                                                                                               ˆ       ˜
                                                                                                                                       ˝                     Ê
        t                                                                            Ë
                                                                                     ˆ         Ë
                                                                                               ˆ




    %
5

                         ß                                Á
                                                          ˝                  ˝
                                                                             ˜                      ˝
                                                                                                    ˜/                 ˆ
                                                                                                                       ¯           ˝
                                                                                                                                   ˜           Á
                                                                                                                                               ˝
              Ê                               ˝
                                              Á                                                                                                         ˝/
                                                                                                                                                        Á               Ë
                                                                                                                                                                        ˆ
            die;                          So be-                         tween                  hope                and fear                 I des-                   p'rate

    )
            woe;                          And joy                         con-                 ceives               not them               that mur-                   mur
                                                                                                              ˝
                                                                                                              ˜           ˜
                                                                                                                          ˝
                         ß                    Á/
                                              ˝                     ˆ
                                                                    Ë
                                                                                                                                            ˜
                                                                                                                                           N˝    ˝
                                                                                                                                                 ˜            ˝
                                                                                                                                                              ˜
              Ê                                                              Á
                                                                             ˝                      Á
                                                                                                    ˝


                                                              úNù

    %
                                 10

                         ß            /                                                                            ¯
                                                                                                                   ˆ           ˝
                                                                                                                               ˜           ˆ
                                                                                                                                           ¯        ¯
                                                                                                                                                    ˆ        ˝/
                                                                                                                                                             ˜         ¯
                                                                                                                                                                       ˆ
                                      /           Á
                                                  ˝                     ˝
                                                                        Á                    ˝
                                                                                             Á/
            NÊ                                                Á
                                                              ˝
            lie,                        Look- ing for                                     joy                     to heav'n                    whence it should

    )
            so,                          He that the                                      ears                    of joy                        will ev- er
                                                   ˜
                                                   ˝                                                                   ˜
                                                                                                                       ˝
             Ê           ß            /
                                      /   Ê                                               N˝
                                                                                           ˜             ˝
                                                                                                         ˜                                                   Ê
                                                                                                                                           ˝
                                                                                                                                           Á




    %                                                                                                    Ê/
                                                                                             15

                         ß                                    ˝
                                                              ˜                  ˝
                                                                                 ˜                                                         Ê                 ˆ
                                                                                                                                                             ¯          ¯
                                                                                                                                                                        ˆ
              Ê                                   ˝
                                                  Á
            come;                             But hope                        is                    blind,                                                   joy

    )
            pierce.                           Must sing                      glad                   notes                                                     or
                                                                                                                                           ˝
                                                                                                                                           ˜        N˝
                                                                                                                                                     ˜        ˝
                                                                                                                                                              ˜
                         ß                        ˝/
                                                  ˜                     ˆ
                                                                        ¯                                Á/
                                                                                                         ˝         Ë
                                                                                                                   ˆ           ˜
                                                                                                                               ˝
              Ê                                                                  Á
                                                                                 ˝




    %              Ê/
                                                                                         ˝
                                                                                         Á                ˝
                                                                                                          Á/               Ë
                                                                                                                           ˆ                       Ê              ß            /
                                                                                                                                                                               /
               deaf,                                                                     and              I             am                     dumb.

    )
               speak                                                                      in             hap-           pier                   verse.

                    ˝
                    Á/            ˆ
                                  ¯                    ˜
                                                       ˝                                 ˜
                                                                                         ˝                Ê                                                       ß            /
                                                                                                                                                                               /
                                                                                                                                                   Ê


A Booke of Ayres (1601), #15. Encoded and edited by Sarge Gerbode.
