                           47. Ach Gott, wem sol ichs klagen
                                                             (Wolfgang Grefinger)                                                    Hans Newsidler

             ø ¿ ¿             ¿ ¿ ¿ ¿              ¿ ¿ ¿ ¿                     ¿ ¿ ¿            5    ¿ ¿                            ¿               ¿ ¿
             a a d             ¢ a h                h   f d                     ¢ d   ¢ a               a ¢ a                                    a
                                                                                a   a                 d       d ¢                    d d             ¢ a
                                                        a                                             d b a   b                      b               a
     ë                                     h        h
                                                      f   ¢
                                                                                                          ¢                          ¢               a
                                                                                  a a d               ¢ a                                              d

     ¿ ¿              ¿         ¿ ¿                ¿             ¿     ¿ ¿         10   ¿ ¿ ¿ ¿             ¿     ¿ ¿                        ø ¿
                      a         ¢                  a             a                        a                 a
       a                          ¢ d                            a d ¢ a                    a e                   a a                    d a
     d                b         a   f                                    b              a                   b b d                        d b
       ¢ ¢                      a ¢                                ¢   ¢                a ¢                                              a
                                  a                                                         ¢                                                  a
     ¢ d d ¢ a                                 d a               a                                          a           d                  d d

     ¿     ¿ ¿                             ¿ ¿                     15       ¿ ¿ ¿               ¿ ¿ ¿
       a     d                 d ¢ d ¢ a ¢ d a                          a       a                   a
     d     d a                                                            d a                   a e a                            a ¢ d a ¢ d
     b b d f                   d           b                                b a                                 a   b d              a
                               a             ¢                          ¢       ¢                          ¢        ¢                a
     ¢ d   ¢                                 d                          d ¢   ¢ d               ¢
             d                             d                                d                          a

     ¿ ¿ ¿                       ¿ ¿ ¿ ¿                20    ø ¿                   ¿ ¿ ¿ ¿                ¿ ¿ ¿ ¿                       ¿ ¿ ¿
     a   a                           a                           a                  ¢ d   ¢                d   d                     ¢ a a
     a e                         d     d                     a                      a a                          a                           e
     b a b b d                   f   d                       b b b d                    d                  b b b                     d   b a
         ¢                       a     a                                                                     ¢ ¢                     a   ¢
                                   ¢ d                                                                           ¢                         ¢
                                                             d

     ¿ ¿                        25   ¿ ¿ ¿ ¿                     ¿ ¿ ¿ ¿                ¿ ¿     ¿                                                          ø
     a         a                     ¢ a                         a                        a a
       a a ¢ d                           a e                           d                      d d                 d ¢ a d ¢ a ¢ d
       b b   f                       d b a                         d a                  b   b   a
     ¢                                                           ¢                                              ¢               a
                                                                 a   ¢                                          a               ¢
     a                                                                                  d       d

     ¿ ¿ ¿ ¿          30   ¿ ¿       ¿ ¿           ¿ ¿ ¿ ¿                  ¿ ¿ ¿ ¿             ¿ ¿     ¿                                          ¿ ¿
       a                   a                       a   ¢                      d                 a d d ¢ a                   a                a     a d
     a     e                 a       d d           ¢ a a                    d   d d             ¢ a a                            e ¢             e
     b   b a                                             d                  f   b                   b   d           a                              b
                           ¢         a                                                                                                             ¢
         ¢                           ¢             a                            ¢               a                   ¢
     d a                   a                         d ¢                    d                     d

35       ¿ ¿ ¿                   ¿ ¿ ¿ ¿                     ¿ ¿ ¿ ¿                ¿ ¿ ¿ ¿                ¿ ¿ ¿ ¿          40           ¿ ¿ ¿
     d ¢ ¢   a                       a                           a                  ¢     d                    a d                   ¢ a a
         a                         e   a                     d d ¢ a                a   d a                d d ¢ a                           e
     d     b d                   a                                                    d f                  b                         b   d a
     a                               ¢
         ¢ d a                   ¢                           ¢          a                                  ¢   a                           ¢
                                     a                                      d       ¢       d                    d

         ¿   ¿    ¿        ¿          ¿        ¿    ¿        ¿              ^       ø       ø    45    ø    ø           ¿        ¿       ø           ^
         a   d             ¢                   a                            a       a       a          a    a           a                a
             a   d         d          ¢        ¢    a        e                                              b           b        a       b            a
         b       d                                  a                               d       d          b                                              b
         ¢       a                                                          ¢
                           ¢          e        a    ¢                               a       a               a           a                a
                                                                            a                          a                        d                     a

 Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.o3v. Encoded by Douglas Towne; edited by Sarge Gerbode.
