                                     12-14. Sing we then heroic grace
                                                                   Alfonso Ferrabosco II


    %Ω                                       ˜/
                                             ˝                                                                                            ˆ
                                                                                                                                          ¯        ¯
                                                                                                                                                   ˆ         ¯
                                                                                                                                                             ˆ        ˆ           ˆ
                   Á/
                   ˝        ˆ
                            Ë                                                  ˆ         ˆ                          ˆ
                                                                                                                    Ë     ˜
                                                                                                                          ˝
                                                                                                         Ë
                                                                                                        Nˆ
                Sing we                 then                                he-                          ro-        ic grace,            So with love- ly

    )Ω             ˝
                   Á/       ˆ
                            Ë                          ˆ
                                                       È           Ë
                                                                   ˆ           ˆ
                                                                               ¯                         Ê
                                                                                                                                          ˆ
                                                                                                                                          ¯        ¯
                                                                                                                                                   ˆ
                                                                                                                                                             Ë
                                                                                                                                                             ˆ        ¯
                                                                                                                                                                      ˆ
                                             Ë/
                                             ˆ



    %
5

            ˆ
            ¯           Ë
                        ˆ       ˜
                                ˝                 Ê                                                      ˜/
                                                                                                         ˝                         ˆ                                               ˝
                                                                                                                                                                                   ˜
                                                                            ˝/
                                                                            Á          ˆ
                                                                                       Ë                                                  ˆ                 Nˆ
                                                                                                                                                             Ë            ˆ
                                                                                                                                                                          Ë

          light a- dorn-                         ing,                      that fair                    hea-                      ven                        of       his face,

    )       Ê                                                               Á/
                                                                           I˝          ˆ
                                                                                       Ë                            ˆ
                                                                                                                    È     ˆ
                                                                                                                          Ë        ¯
                                                                                                                                   ˆ                         Ê
                                                  Ê                                                      ˆ
                                                                                                         Ë/



    %
                                    ¯
                                    ˆ
10

               ¯
               ˆ        ¯
                        ˆ                    ˆ          ˆ                          ¯
                                                                                   ˆ                     ˜
                                                                                                         ˝                                    ®
                                                                                                Ë
                                                                                                ˆ                            Ê                                        ˆ
                                                                                                                                                                      È           ˝
                                                                                                                                                                                  Á
                                                                                                                                                         È
                                                                                                                                                        Nˆ
           As           the Star that                                          leads the mor-                            ning;                          Bo-          dy brave

    )          ¯
               ˆ        ˆ
                        ¯
                                    Ë
                                    ˆ        ˆ
                                             ¯                                     Ê                                                          ˜
                                                                                                                                              ˝                                   ˜
                                                                                                                                                                                  ˝
                                                                                                                             Ê



    %                                                                                                                                    ¯/ ˆ
                                        15

           Ë 0ˆ
           ˆ  ¯             ˆ/ ˆ
                            Ë  ˘                  ˝
                                                  Á                    ®                                ˆ
                                                                                                        Ë      ˝
                                                                                                               ˜              ˆ
                                                                                                                              ¯       ¯ 0ˆ
                                                                                                                                      ˆ     ˘                     ˜
                                                                                                                                                                 0˝           ® Iˆ
                                                                                                                                                                                 ¯
                                                                              Ë
                                                                             Nˆ                  Ë
                                                                                                Nˆ
                   for part and              whole,                         pur-                        est seat                      of pur- er              soul,               Where

    )      ˆ
           ¯                                      ¯
                                                  ˆ                    ˜
                                                                       ˝                        ˜
                                                                                                ˝              ˝
                                                                                                               ˜              ˜
                                                                                                                              ˝                                               ˜
                                                                                                                                                                              ˝
                   ˆ
                   Ë        Á
                            ˝                              Ë
                                                           ˆ                                                                              Á
                                                                                                                                          ˝                       ˝
                                                                                                                                                                  Á



    %
                                                  20
            ¯
            ˆ                   ˜
                                ˝                              ¯
                                                               ˆ           ˆ
                                                                           ¯         ˜
                                                                                     ˝                   ®          ˆ
                                                                                                                    ¯    ¯
                                                                                                                         ˆ                          ®        ˜
                                                                                                                                                             ˝                     ˆ
                                                                                                                                                                                   ¯
                        Ë
                        ˆ                                                                                                         Ë
                                                                                                                                  ˆ

                    re- pos-                                               ed lodge                             by na- ture,                            Prince-                    ly

    )       ¯
            ˆ           ˆ
                        ¯                                      Á
                                                               ˝
                                                                                     ˝
                                                                                     ˜                   ˆ
                                                                                                         ¯          ¯
                                                                                                                    ˆ                               ˜
                                                                                                                                                    ˝
                                ˆ/
                                Ë       ˆ
                                        È                                                                                ˝
                                                                                                                         Á                                                ˝
                                                                                                                                                                          Á



    %
                                                                                           25

           ˘
           ˆ                    ¯/
                                ˆ                                                                               0        ˜/
                                                                                                                         ˝        ¯
                                                                                                                                  ˆ                     ˆ        ˝
                                                                                                                                                                 ˜
                        È
                        ˆ                         È
                                                 0ˆ        ˆ
                                                           Ë                     Ê                  Ê          0 0                            Iˆ                                      ¯
                                                                                                                                                                                      ˆ

        strength and come-                        ly                           sta-             ture.                   Sing the              ri-                                 ches

    )      ˝
           Á                                                                                        Ê           0        Ê
                                                                                                                                              ˜
                                                                                                                                              ˝                           Nˆ
                                                                                                                                                                           ¯          ˆ
                                                                                                                                                                                      ¯
                                        ˝
                                        Á                                        Ê                             0 0


 Ayres (1609), #12. Encoded and edited by Sarge Gerbode.
                                                                                                                                                            ¯
                                                                                                                                                            ˆ
 %0 0
                                                                  ¯
                                                                  ˆ                                                                                                                        ¯
                                                                                                                                                                                           ˆ
                                                                                                                                                  30
      0      ®      ¯/
                    ˆ                              ˆ
                                                   ˘                                   ˝
                                                                                       ˜                    ¯/
                                                                                                            ˆ                            ˘
                                                                                                                                         ˆ                               ˆ
                                                                                                                                                                         ¯        ¯
                                                                                                                                                                                  ˆ

                    of                            his                              skill,               Long                             by                stu- dious toil pro-

 )    0     ¯/
            ˆ                    ˆ
                                 ˘       ˝
                                         Á
                                                                                       ¯
                                                                                       ˆ         ˆ
                                                                                                 ¯/                  ˆ
                                                                                                                     ˘         ˆ
                                                                                                                               ¯                            ˆ
                                                                                                                                                            ¯
                                                                                                                                                                         ˆ
                                                                                                                                                                         Ë
                                                                                                                                                                                  ¯
                                                                                                                                                                                  ˆ        Ë
                                                                                                                                                                                           ˆ
     0 0



 %
                                                                                                                                                                                              ¯
                                                                                                                                                                                              ˆ
                                                                                                                                         35
      0     ˆ
            ¯       ˝
                    ˜ Iˆ
                       ¯                     Ê                     ˜/ ˆ
                                                                   ˝  ¯                                 ˆ        ˜
                                                                                                                 ˝                                         ˆ
                                                                                                                                                           ¯/                         ˘
                                                                                                                                                                                      ˆ
     0 0                                                                                    Iˆ                                 ˆ
                                                                                                                               ¯                  ®

           vid-                          ed,                      Wit that                  ne-                                ver                     guid-                      eth

 )    0
            Ê
                                             Ê                     Ê
                                                                                                ˝
                                                                                                ˜                         ¯
                                                                                                                         Nˆ    ¯
                                                                                                                               ˆ                  ¯/
                                                                                                                                                  ˆ                  ˆ
                                                                                                                                                                     ˘        ˝
                                                                                                                                                                              Á
     0 0


                                                                          ¯
                                                                          ˆ
 %0 0
                                                                                                    ¯
                                                                                                    ˆ
                                                                                                                                                                40
      0     ˜
            ˝               ˆ/
                            ¯                         ˘
                                                      ˆ                            ˆ
                                                                                   ¯        ¯
                                                                                            ˆ                        ˆ
                                                                                                                     ¯        ˜ Iˆ
                                                                                                                              ˝  ¯                     Ê                 ®        ˝
                                                                                                                                                                                  Á         Ë
                                                                                                                                                                                           Iˆ

           ill,         Will                      that                    ne- ver ill is                         guid-                                ed;                     Judge- ment

 )    0
            ¯
            ˆ     ¯/
                  ˆ                  ˘
                                     ˆ       ˆ
                                             ¯                            ¯
                                                                          ˆ
                                                                                   Ë
                                                                                   ˆ
                                                                                            ˆ
                                                                                            ¯       ˆ
                                                                                                    Ë
                                                                                                                     Ê
                                                                                                                                                       Ê                 Ê
     0 0


                                                                                                                                              ˝
                                                                                                                                              ˜
 %0 0
                                                                                                                                ˜
                                                                                                                               I˝                                         ˜/
                                                                                                                                                                         I˝
                                                                                                                                                                45
      0                      ¯
                             ˆ                                                                          ˝
                                                                                                        ˜        ˆ
                                                                                                                 ¯                                                                         ¯
                                                                                                                                                                                           ˆ
            ˜
           I˝       ®                            Iˆ
                                                  ¯       Iˆ
                                                           Ë              Á
                                                                          ˝                 ®

           that             can                  best dis- cern,                                    Me- mo-                        ry that                           needs                not

 )    0
            ˝
            ˜
                  Iˆ
                   ¯         ˆ
                             Ë                    ˝
                                                  ˜                     ˜
                                                                       I˝                   ˜/
                                                                                            ˝                    ¯
                                                                                                                 ˆ                 ˝
                                                                                                                                   Á/                                     Á
                                                                                                                                                                          ˝
                                                                                                                                                                                  ˜
                                                                                                                                                                                  ˝
     0 0                                                                                                                                           Ë
                                                                                                                                                  Iˆ

             Ê                                                                                                                                        ˆ
                                                                                                                                                      ¯
 %
      0                                                       ®            ˘
                                                                           ˆ           ˘
                                                                                       ˆ            ˜
                                                                                                    ˝                     ¯
                                                                                                                          ˆ          ¯
                                                                                                                                     ˆ                            ¯
                                                                                                                                                                 0ˆ                       Ê
     0 0

           learn,                                                      Cou- rage where                                             such thoughts as-                                  sem-

 )    0      ¯/
            Iˆ          ˆ
                        ˘            ˜
                                     ˝
                                                          Ê
                                                                                                                          ˜
                                                                                                                          ˝
                                                                                                                                                      Ë
                                                                                                                                                      ˆ              ˆ
                                                                                                                                                                     Ë                    Ê
     0 0


                                                                                       ˆ
                                                                                       ¯                             ˝
                                                                                                                     ˜                                                                    ≠
 %0 0
                                                                                                                                    ˘
                                                                                                                                   Iˆ                           ˝/
50
      0     Ê                                             ®           ˜
                                                                      ˝                                     ¯
                                                                                                            ˆ                                 ˘
                                                                                                                                              ˆ                 ˜         ˆ
                                                                                                                                                                          ¯               Ê

           ble,                                                   Just-                ly               may his                    ha- ters                 trem-                         ble.

 )    0                                                   ˝
                                                          Á
                                                                               ˆ
                                                                               ¯       ¯
                                                                                       ˆ
                                                                                                            ˝
                                                                                                            ˜
                                                                                                                          Iˆ
                                                                                                                           ¯         ˆ
                                                                                                                                     Ë
                                                                                                                                                                                           ≠
                                                                                                                                                                                           Ê
     0 0    Ë Iˆ
            ˆ  Ë            Ë
                            ˆ        ˆ
                                     Ë                                                                                                                          Ê



                                                                                            -2-
