                                                           59. Vostra beltà sì bella
                                                                    (Ippolito Tromboncino                                                             Cosimo Bottegari


%Ω
                                                                             ˜
                                                                             ˝                                     ¯
                                                                                                                ¯ Iˆ                                                     ¯/
                                                                                                                                              5

               ß ˝                    ¯
                                      ˆ          ¯ ¯
                                               ˆ ˆ
                                               ¯   ˆ                                     ˜
                                                                                         ˝                    ® ˆ                     ¯
                                                                                                                                      ˆ               ¯
                                                                                                                                                      ˆ          ¯
                                                                                                                                                                Nˆ       ˆ       ˘
                                                                                                                                                                                 ˆ
                 Á
                   Vo-               stra bel- tà sì                     bel-            la                      che l'oc- chio_ab- ba-                         gl'e to-        sto

               ø       ¿   ¿          ¿        ¿       ¿    ¿             ¿ ¿ ¿                              ø             ¿          ¿                   ¿ ¿ ¿
                                      a        ¢       d    f             f f   e ¢                          e             f          f               d   ¢
               a a ¢                  a        d       d    h             f   f                              f             f          h               d f ¢ a d
               ¢ ¢ d                                                      d                                                d                              a   f
      ë        ¢ ¢
                   a
                                      ¢        a       f    a                 ¢                              ¢                        a               f ¢
                                                                                                                                                            ¢



                                                                                                                                      úNù                        úNù

%         ˆ
          ˘
                   ˆ
                   È
                           ¯
                           ˆ              Nˆ
                                           ¯           ˆ
                                                       ¯                 ¯
                                                                         ˆ           ¯
                                                                                     ˆ       È 0ˆ
                                                                                             ˆ  Ë                ˆ       ˆ            È
                                                                                                                                      ˆ           ˆ
                                                                                                                                                  Ë               ˆ
                                                                                                                                                                  È       ˝
                                                                                                                                                                          Á
        vin- ci            e'l            cor a                     qual- un- que lo                                                          mi-                         ri,

                                           ¿       ¿                     ¿           ¿                                                ¿                   ¿                ¿/    π
          ¢                      a         ¢       ¢                     a           a
                   ¢       a               ¢       d                     a           b       d       a                                a                   a               a
                   d       b               a                                                 d       b           d                    b                   a
                                                                         ¢                   a           ¢                                                                ¢     ¢
                                                       ¢                             a                   d                            ¢                   ¢
                                                                                                     d                                                                    a



                                                                                                                               ˆ/ ˆ
%                                                                                                                                                                             ˆ 0ˆ
                                                                                                                                                                                 ¯
                                                           10

                           ß                                         ®                           ˆ
                                                                                                 ¯           ˆ
                                                                                                             ˘       ˘
                                                                                                                     ˆ                    ˆ       ˆ 0ˆ               ˆ
          Á
          ˝                                                                         ¯
                                                                                 Ë 0ˆ
                                                                                 ˆ
                                                                                 e       la dol-             ce fa- vel

          ¿        ¿       π                       ¿                 ø                   ¿       ¿           ¿               ¿                    ¿                             ¿
                                                                                         a       ¢           d               f                    f                             f
                           a                                        ¢                    a       d           d               h                    f
          ¢        d             ¢        a        ¢                d                                                                             d
                           ¢                                                             ¢       a           f               a
                                                                    a


                                                            ú0ù                                                                                                  úNù      úIù   úNù
                                                                                                                         ú0ù
%
                                                                ˆ                                                                                         úNù
          ˜
          ˝                      ®         ¯
                                           ˆ                             ˆ           ˆ 0ˆ                                             ˆ/                  ˆ       ˆ       ˆ     ˆ
                                                                                                     ˆ   ˆ       ˆ       ˆ       È
                                                                                                                                 ˆ
          la                              ch'a             pen'                                                                  u- di-                           ta

           ¿                     ø                          ¿                                        ¿                                            ¿
                   e       ¢     e                          f                                        f                           d                ¢
          f                      f                          f                                        h                           d    f           ¢
                                                            d                                                                                     a
          ¢                      ¢                                                                   a                           f    ¢




I-MOe:Biblioteka Estense mus.c.311:Bottegari Lute Book (1573), f. 23. Encoded and edited by Sarge Gerbode.
                                                                                                                                           úNù                      úNù

 %
                                                                         15
     ˘
     ˆ                 È ˆ
                       ˆ                                        ˆ
                                                                ¯                   ¯ ¯
                                                                                  ˆ ˆ
                                                                                 N¯
               ˆ ˆ 0ˆ       È                                                         0ˆ I ˆ
                                                                                           ¯                       Ë
                                                                                                                È 0ˆ
                                                                                                                ˆ              ˆ ˆ ˆ Ë
                                                                                                                                   È ˆ
         ˆ ˆ ˆ                                                                                                                                                      ˆ
                                                                                                                                                                    È
     fe sen-          tir d'A- mo-                                               re i più cal-                  si de-                            si-

      ¿                    ¿                                                      ¿ ¿ ¿             ¿                                       ¿               ¿
                                                  ¢                 a             ¢ ¢ a             a
     a                 d                                ¢       a                 ¢ d a             b           d a                        a                a
                       f                                d       b                 a                             d b   d                    b                a
                                                                                      ¢                         a   ¢
     ¢                                                                              ¢               a               d                      ¢                ¢
                                                                                                                  d




 %   Á
     ˝                 ®                ©
                                                 È
                                                 ˆ    È/ ˆ
                                                      ˆ    Í ˆ  Ë                      Ë
                                                                                       ˆ        ˆ
                                                                                                Ë
                                                                                                                 ß                     © ˆ
                                                                                                                                         È              È
                                                                                                                                                        ˆ           ˆ
                                                                                                                                                                    ˘

     ri                                         ben m'im- pia- gar'                    e       ver,                                        ben m'im- pia-

     ¿                 π                ¿               ¿                                       π/ ∫
                                                        a                                                                a
           a                                                             ¢         a                               a ¢ d   ¢                          d             a
     b   d   ¢ a ¢                                      d                        b a           a                 b     a                              f
     ¢ ¢   ¢                                                                                 ¢ a                 ¢     a ¢
     d   a                                              a                                  ¢ e                           e                            ¢




 %                                                                                                                            ˆ/
20

           ¯
           ˆ                                      ˜
                                                  ˝                                                         ˆ
                                                                                                            ¯        ˆ
                                                                                                                     ˘                 ˆ
                                ¯
                               0ˆ                                                                ®                                               0ˆ             ˆ
          gar'                  e                ver.                                                       Ma son' ac-

                               π/       ∫         π         π       π/        ∫                  ø                   ø
           a                   a                  ¢                           a                  ¢                   ¢
           ¢                   a        ¢         d         a       d                            ¢                   d
                   d                                                                             a
                               ¢
           a                                      ¢                                                                  ¢




 %   0ˆ        ˆ   ˆ           ˆ    ˆ       ˆ     ˆ     ˆ       ˆ   ˆ        ˆ     ˆ
                                                                                   ¯            ˆ       ˆ             ˜
                                                                                                                     0˝
                                                                                                                                                 ˆ
                                                                                                                                                 ¯      ˆ
                                                                                                                                                        ¯

     cor-                                                                                                            to                         che sol

      ¿                             ¿                               ¿                      ¿                                                     ¿
      a                             a                                                                                a             a             a      a
      a                             ¢                                                      e                         a             a             a                  a
                                    d                               d
      ¢                                                             e                                                ¢                 ¢         ¢
                                                                                                                          a




                                                                              -2-
 %
                                                                                               25
           ˘
           ˆ                            ˘
                                        ˆ                                                                                                     ¶
                     ˆ
                     È                             ˘
                                                  0ˆ               ˆ
                                                                   Ë                  Ë
                                                                                      ˆ
                    gra-                tia       m'ha mor-                          to,

           π/               ∫           π             ¿                     π         ¿                      ¿           ¿
                            a           ¢             a                               a
          d                                                                 e                                                         a
                                                                                                             d           b                                                a
                                                                                                                         ¢                                        a
                                                                                                             a                                        ¢




 %                                                    ˆ/
           ®                ¯
                            ˆ                         ¯                                     ˘
                                                                                           0ˆ                ˘
                                                                                                             ˆ           ¯
                                                                                                                         ˆ                            ¯
                                                                                                                                                      ˆ                   ˆ
                                                                                                                                                                          ˘
                                                                            ˘
                                                                           0ˆ                                                                                     ©

                           che                        sol                  gra-                tia          m'ha mor-                             to,                 che

                                                       ¿           ¿                                                                                  ¿           ¿
                                                                   a                           a             d                        ¢               d           ¢
                                                                                                                         d                            d           d
          d          b      a                                                                                b                                        b
                     ¢                  b             ¢                                                                               a                           a
          a




 %
     0ˆ         ˆ    ˆ 0ˆ               ˆ/                 ˆ   ˆ 0ˆ                                ˆ
                                                                                                   ˘         ˆ
                                                                                                             Ë                                            Ë
                                                                                                                                                          ˆ           ˆ
                                ˘
                                ˆ                                               ˆ    Ë
                                                                                     ˆ                                       0ˆ       ˆ           ˘
                                                                                                                                                  ˆ                           ˆ

     sol                            gra-                                             tia       m'ha mor-                                      to, che

     ¿                          ¿                 ¿                                  ¿              ¿                ¿                            ¿               ¿
     a                                            d                                  a                                                            a
     b                          d                 d                                  b                               e                            a               a
     d                          f                 b                                  d           d                                                                b
                                                                                                 e                                                ¢




                                                                                                                                                                          ≠
 %
30

                      ˆ             ˆ         ˆ        ˆ                                                ˆ     ¯
                                                                                                              ˆ               ˆ
                                                                                                                              ¯           ˆ
                                                                                                                                          ˘ 0ˆ
      ˆ 0ˆ                  ˆ                                  ˆ       ˆ        ˆ     ˆ    ˆ                                                 ˘                ˝
                                                                                                                                                              Á           Ê
                                            sol                                                             gra-              tia m'ha                    mor-            to.

      ¿                                       ¿                                 ¿                                ¿                ¿       ¿                   ø           ^
      d                                                                                                      d                b           b                   a           a
      d                                       f                                 b                            f                d           d                   a
      a                                                                         ¢                                                                                         ¢
                                              ¢                                 d                                             a           a                   ¢
                                                                                                             d                                                            a




                                                                                    -3-
