                                                     Blow, blow, thou winter wind                                                                                                                                            Thomas Arne
                     ¿                   ¿               ¿       ¿       ¿                           ¿            ¿       ¿         ¿                   ¿           ¿           ¿           ¿                        ¿            ¿           ¿    ¿
                                         a           a       b           f                       d                                  d                   b                       d                                    a                             a
                                         b           b       b           d                       a                                  b                   d                       d           a                        b                             b
     ë                                   a
                                                     ¢       d
                                                                         f
                                                                         e
                                                                                                                  a
                                                                                                                          d         ¢
                                                                                                                                                        ¢
                                                                                                                                                        a
                                                                                                                                                                                                                                 a
                                         d                                                                                                                          d           ¢                                    d                    d        a
                                                                                                 a                                                                                          a

5            ¿               ¿       ¿               ¿                           ¿           ¿                ¿           ¿                     ¿               ¿               ¿               ¿                         ¿               ¿        ø
                                                                                                                                                                                                                                                   d
          b                          d               b                       d                               d            b                     a               b               a           d                                         d
          d                          d               b                       a                               b            a                     b               b               b           a                             b
          ¢                                          ¢                       a                                            a                     a               ¢               a                                         a
          a                                                                               d                  ¢            a                                     d                                                         ¢
                         d           ¢                                                                                                          d                                                                         d
                                                                                                                                                                                                a
                 ¿           ¿       ¿               ¿       10              ¿           ¿               ¿            ¿                     ¿           ¿               ¿           ¿                            ¿            ¿           ¿        ¿
                                             Zf                                                                                         Wb
     /       a               a       b
                                             Wd
                                                                          d                               d
                                                                                                         Wb                             Zd
                                                                                                                                                                    d                                            a                                 a
     /       b               b       b
                                             Yf
                                                                          a
                                                                                                                                        X¢
                                                                                                                                                                    d               a                            b                                 b
     /       a
                             ¢       d       Xe
                                                                          a              a
                                                                                                     Y d X¢                              a
                                                                                                                                                                                                                             a
             d                                                                                                                                      Yd              ¢                                           d                         d        a
                                                                             a                                                                                                      a
         ¿               ¿       ¿           ¿                       ¿               ¿           ¿            ¿                     ø           ¿           ¿                           ø               ø                  ø  ¿ ¿
                                                                                                                                                                                                                           a a X¢
                                                                                                                          15
         a                       a                                   a                                        a                     ¢           a                                       ¢
                         a                   d                       ¢               d        d               a                     d           d           ¢                           d                                  a Yd
         b               b       d           b                                       d        d                                                 d                                       d                                 W¢
         ¢               a                                                                                                                                                                              a
                                 e           ¢                       a                                                              a           a
                                                                                     d           ¢            d                                                                                                               a               a
                                                                                                                                                                                        a
          ¿
         BIII ¿  ¿                               ¿                        ¿  ¿  ¿  ¿                                                    ø                                           ¿                           ¿            ¿¿  ¿
                                                                                                                                                                                                                              a W¢
                                                                                                                               20
          e                                                               a                                                                                         a               ¢                           d
          d     Wb                           Zd                          Wb     a a                                                     b           d                                                           a         d W b Zd
         Yf     Zd                           X¢                          Zd    Wd X¢                                                    d           a                                                                     b Yd d
          d a X¢                                                                d W¢                                                    ¢                                                                       a
                Yd                           W¢                           a Yd f                                                        a                                                                                 ¢   a Xd
                                                                                                                                                                                                                d
                                                                                                                                                        a
         ¿               ¿                                   ¿                         ¿   ¿   ¿  ¿                                              ¿                   ¿              ¿               ¿                      ø              ¿        ¿
                                                                                                                                                Xd
                                                                                                                                                                                                                25
         d                       a           ¢               d                         a                                                                             ¢                                                     d              b
         a                                                   d                       W b Xd Zd Xd                                                a                  Zd                              d                      a                       a
                                 b                                                   Y d Zf Yd Zf                                                                   Yd                              a                                     d
                                                                                                                                                 a                                                                                        a
         ¢                       d                           ¢                         a
                         d                                                               W d W ¢ Wd                                                                                 ¢                                      d
                                                                                                                                                                    a                               a
         ¿           ¿           ¿       ¿                           ¿                                   ¿            ¿                 ¿           ¿           ¿                                                    ¿            ¿           ¿    ¿
                     d           d       a                           d       ¢           a               ¢                              d                          a X¢                                              d                        d    ¢
         b                       d                                   a                                   d            b                 a           b           d                                                    a                        a    d
         b                               b                                                               d                                          a           b Wb                                                             b                 d
                                                                     a                                                                  a                                                                                                     a
         d                       ¢       d                                                                                                          a           ¢ Yd                                                             d
                                                                                                                                        d                                                                            d
                                                                                                         a                                                  BIII - - -                                                   BIII - - -                a
         ¿               ¿           ¿                                                    ¿               ¿               ¿   ¿                             ¿               ¿               ø                         ¿               ¿           ^
30
         d               ¢           d        a              X¢                          Zd                                 X
                                                                                                                          d W¢                  W           d                                                         d
                                                                                                         Wb
         a               b           d
                                             Wb
                                                                                          a                               a
                                                                                                                            Yd
                                                                                                                              b                                             d                               /        Yf
                                                                                                                                                                                                                                      d
                                                                                                         X¢
                                                                                                                                                            f
                                                                                                                                                                                        Xf                  /                                     Xf
         a
                         a           ¢       Yd
                                                                                          a
                                                                                                         Yd
                                                                                                                          a                                                                                 /
         d                                                                               Yd                                                                 d                                                            d
                                                                                                                                    a
 William Shakespeare As you like it II-7 (1740). Encoded and edited by Sarge Gerbode.
