                                                     Come, heavy sleep                                                                            Robert Johnson




)N        Ω                      ˝
                                 Á        ˆ
                                          Ë                        Á
                                                                   ˝                            ˆ           ˆ            ¯
                                                                                                                         ˆ           ˜
                                                                                                                                     ˝                           ˜
                                                                                                                                                                 ˝
                        Ë
                        ˆ                                                  ˝
                                                                           Á                                                                             Á
                                                                                                                                                         ˝




)N
                                                 5

                    ¯
                    ˆ                ˜
                                     ˝                       ˝
                                                             ˜                                      ¯
                                                                                                    ˆ           ˜
                                                                                                                ˝                        ˆ
                                                                                                                                         ¯       Nˆ
                                                                                                                                                  ¯      ¯
                                                                                                                                                         ˆ
                          Ë
                         Nˆ                                            ˝
                                                                       Á
                                                                                        ˆ
                                                                                        Ë                                                                        Ë
                                                                                                                                                                 ˆ




)N                                                                                                                                                               ¯
                                                                                                                                                                 ˆ
                                                                                   10

                 ˆ
                 ¯/         ˘
                            ˆ      Á
                                   ˝                                       ˆ
                                                                           ¯                            ˝
                                                                                                        ˜        ˆ
                                                                                                                 ¯
                                                         ˝
                                                         Á         ˆ
                                                                   Ë                    Ω                                    ˆ
                                                                                                                             Ë                           Ë
                                                                                                                                                         ˆ
                                                                                                                                                 Á
                                                                                                                                                 ˝




)N               ˆ          ˆ        ˆ                                                  ˆ                    ˆ               ˆ           ˆ               Ë
                                                                                                                                                         ˆ
                                                                                                                                                                 ˆ
                                                                                                                                                                 ¯
                                                 ˆ           ˆ                                                                                   ˆ
                                                                       ˆ       ˆ




)N                                                                                          ¯
                                                                                            ˆ
                                                                  15

                 ˆ                                                                                                   ˆ           ˆ           ˆ                   ¯
                                                                                                                                                                 ˆ
                          ˆ        ˆ         ˆ                             Á
                                                                           ˝       ˆ
                                                                                   Ë                                                                 ˆ       Ë
                                                                                                                                                             ˆ
                                                         ˝
                                                         Á




)N
                                                                                                                                                         20

                                                                 Ë / Nˆ
                                                                 ˆ    È        ¯
                                                                               ˆ                ˆ       Nˆ           ¯
                                                                                                                     ˆ
                Á
                ˝       ˝
                        Á                ©           ˆ
                                                     È                                                                           ˆ/          ˆ       Ë
                                                                                                                                                     ˆ
                                                                                                                                                                 Ê




US-Nyp:New York Public Library, Music Division Drexel MS 4041 (1650), #39. Encoded and edited by Sarge Gerbode.
