                                                      Could my heart                                                                                Thomas Campion




              ø   ¿                   æ                   ø       ¿                        ø            ¿           5           æ                                   ø
              ¢   a                   ¢                                                                 d                       ¢                       ¢           a        ¢
              d          ¢            d                           a       ¢                d                    ¢               d                       d                    d
              d                       d                           b                        d                                    d                       d           d        d
  ë           a
                  a
                                      a                                                                                         a                       a
                                                                                                                                                                    e
                                                                                                                                                                             a
                                                                  d                        ¢            a
                                                                                                                                a




                         æ       10   ø       ¿                       æ                ø            ¿                       ø       ¿                           æ   15
      a                  ¢            ¢       a                       ¢                                                             d                           ¢            ¢
      d       ¢          d            d               ¢               d                            a        ¢               d                   ¢               d            d
      d                  d            d                               d                            b                        d                                   d            d
                         a            a                               a                                                                                         a            a
      a                                       a
                                                                                                d                           ¢           a
                         a                                                                                                                                      a




     ø                                    æ                   ø       ¿           20           ø/       ¿               ø       ¿
     a ¢               a                  ¢                                                                                                 ¢               a
       d               d         ¢        d           /       a       a                        a                        a       d                                    d
     d d               d                  d           /       b       a                        b                        b       d                               d            ¢
     e
       a
                       a
                                          a           /       ¢
                                                                      ¢
                                                                              b                ¢                                a
                                                                                                                                                            e        ¢
                                                                                               a        ¢           d
                                          a




          æ                  ø        ¿                       25              ø                                                     ¿                                   ^
                                                                              a                                                                     d                   ¢
          ¢                           ¢           d                           ¢        d                            d               ¢                                   d        /
          d                           d                                       d        d                            d                                                   d        /
          ¢
          a                           a                                       a
                                                                                       a                            ¢
                                                                                                                    a
                                                                                                                                                                        a        /
                                                                                       ¢
                                                                                                                                                                         a




Third book of ayres (1617), #24. Encoded and edited by Sarge Gerbode.
