                                                        22. Amor dormiglione                                                                              Barbara Strozzi

                                                              L
    )     x        ß       ˆ
                           Ë
                                       ˜
                                       ˝        ¯
                                                ˆ
                                                              ˜/
                                                              ˝        ˆ
                                                                       ¯          ¯
                                                                                 Iˆ       ˆ
                                                                                          ¯           ˜/
                                                                                                      ˝
                                                                                                               Ë
                                                                                                               ˆ        ¯
                                                                                                                        ˆ       ˆ
                                                                                                                                ¯
                                                                                                                                          ˜/
                                                                                                                                          ˝                ¯/
                                                                                                                                                           ˆ                ˆ
                                                                                                                                                                            ˘       ¯
                                                                                                                                                                                    ˆ
        0 v

    )                                                         L non dor- mir
                           A- mor, A-                        mor,                                 più! Sù, sù, sù,                       sù,              sve-         glia- ti,
          x                                                                                                                               Ë/ ˆ
                                                                                                                                          ˆ  È    ˆ
                                                                                                                                                  Ë
        0 v        ˝
                   Á/                  Á/
                                       ˝                      ˝
                                                              Á/                                                                                           Ë
                                                                                                                                                           ˆ       ˝
                                                                                                                                                                   Á
                                                                       Á/
                                                                       ˝                              Ê/
                                                                       =6



                   ø/                  ø/                     ø/        ø/                            æ/                                  ¿/ π       ¿        ¿    ø
                   d                   d                      d        d                              ¢                                   ¢      ¢ d d
            õ      d                   d                      d        ¢                              d                                            d d
            ô      e                   e                      e                                       ¢                                   ¢
                                                                                                                                          a
                                                                                                                                               d
                                                                                                                                                 ¢
                                                                                                                                                 a
                                                                                                                                                   ¢
                                                                                                                                                     e

                   G                   a                L a            B                              C                                              a


    )       ¯/
            ˆ          ˆ
                       ˘       ˆ
                               ¯        ˆ
                                        ¯/          ˆ
                                                    ˘         ¯
                                                              ˆ              ˜ ˆ
                                                                             ˝ ¯                                                                     ˝/                ˝
                                                                                                                                                                       ˜/
5

                                                                                                               ˝/
                                                                                                               ˜                    ˝
                                                                                                                                    ˜/               ˜
        0                                                                             Á/
                                                                                      ˝


    )
          sve- glia- ti, sve- glia- ti_ho ma- i, che                                                       men-                  tre             dor-      mi
           ¯/ ˆ
           ˆ     ˘ ¯  ˆ ˆ ¯ ˝                                                                                                                        ¯
                                                                                                                                                     ˆ Ë ˆ ˆ
                                                                                                                                                           ¯ ¯ˆ ¯
                                                                                                                                                                ˆ
        0                    Á             ˝
                                           Á Ëˆ Ë ˆ Ë                                                          ˆ
                                                                                                               Ë ˆ   Ë ˆ
                                                                                                                   Ë ˆ
                                                                                                                 Ë ˆ   Ë ˆ
                                                                                                                         Ë                             ˆ ¯
                                                       Ë
                                                     ˆ ˆ
                                        6                                             6                                                               6



              ¿/       π ¿ ¿ ø                                               ø    ¿   ¿       ¿   ¿            ¿    ¿ ¿ ¿ ¿ ¿                         ¿    ¿       ¿    ¿       ¿       ¿
                       a                                                                                              a
            d            d d a                                               ¢        d           d            d   d W¢                           d
            d          d d b                                                          d           d            f   f Yd                           b   b d
            e            e   a                                               ¢                                                                          ¢
            f          e f ¢                                                 a                                        a    a                      ¢ a ¢ e ¢ e
                             d                                                   d ¢ a ¢                       d ¢ d    Xd



    )         ˜/
              ˝                    ˝/
                                   ˜                          ˜/
                                                              ˝                  ˜/
                                                                                 ˝                         Ê                         ¯ ˆ
                                                                                                                                     ˆ           ˝
                                                                                                                                                 ˜/
                                                                                                                                                          ˝/
                                                                                                                                                          ˜
                                                        10
                                                                                                                                       ¯
        0

    )                         ˆ ¯ ˆ ¯
                             dor- ˆ
                           ¯ ¯                                ¯ ˆ  ˆ le ˆ
                                                                 ¯ ¯ ˆ ¯ ˆ¯
            tù                                               mon                                      gio-                               ie    mie, ve-
             ˜
             ˝             ˆ                                  ˆ      ¯                                 ¯ ˆ
                                                                                                       ˆ     ˆ /
                                                                                                           ¯ ¯ ˝
                                                                                                               ˜                                 ˝
                                                                                                                                                 Á/ ®
        0                                                                                                                                                         ˆ ˆ ˆ ˆ
                                   6                          6                                            6                =6



              ¿    ¿       ¿       ¿        ¿   ¿             ¿    ¿         ¿    ¿   ¿       ¿           ¿ ¿ ¿ ø/                               ø/       ¿
                                                                                                          a                                                       faster
              a ¢ d   d                                       ¢   ¢ d   d                                     ¢ d                                ¢                d
            d     d   d                                       b a b a   a                                 d   d ¢                                d                 a
            e   ¢ e f                                         ¢       ¢                                     a ¢                                  ¢
            f                                                                                             e     ¢                                a
                                                                                                                                                                       a ¢
                                                                                                                                                                  a                 a




Cantate, ariette, e duetti (1651), #22. Encoded and edited by Sarge Gerbode.
)       Ê/                                             ˆ/
                                                       ¯      ˆ ˆ ˆ ˜
                                                                    ˝/                 ˆ/ ˆ
                                                                                       ¯  ˘          ˆ
                                                                                                     ¯      ˆ
                                                                                                            ¯ ˝
                                                                                                              ˜                        ˆ
                                                                                                                                       ¯        ˆ
                                                                                                                                                ¯   ˆ
                                                                                                                                                    ¯
                                                                                                                                                          ¯
                                                                                                                                                          ˆ
                                                                                 15
                                                                                                                            ˝
                                                                                                                            ˜
    0

)                                ¯ ˆ ˆ ˆ ˆ
                                                       ¯ ˆ
                                                       ˆ ¯
                                                                                           glia- no_i gua-                  i.    Non es- ser, non
                                 ˆ                                 ¯
                                                                   ˆ                                                               ¯ ˝
                                                                                                                                   ˆ
      Ë ˆ ˆ ˆ ˆ
    0 ˆ                                                                  Ë Ë
                                                                         ˆ ˆ Ë         Á/
                                                                                       ˝                    Á/
                                                                                                            ˝                          ˜/
                                                                             ˆ                                              ˝
                                                                                                                            Á



         ¿                        ¿                     ¿ ¿        ¿     ¿ ¿ ¿         ø/                       ¿ ø         ø          ¿ø/
                                                                             ¢         a                                                a
        ¢         d                                    d           d     ¢ d           a                    d ¢             d         d ¢
                  d     a                              d a         d       dd                               dd              d         a d
        ¢         a a ¢   a                                        a     ¢   a         ¢                    e ¢             e         a
        a a ¢ e a                                                        a                                  a                           a
                                                                           ¢           d
                                                       a                     a                                              a         a


)                                                                           ˆ ˆ ˆ
                                                                                  ˆ                                                        ˆ ˆ ˆ
                                                                                               20
         ˆ
         ¯        ¯
                  ˆ   ¯
                      ˆ     ¯ ¯
                            ˆ ˆ/ ˘
                                 ˆ                ˜
                                                  ˝                    ®                             ˝
                                                                                                     ˜                ˆ
                                                                                                                      ¯          ®               ˆ
    0                                                          ˆ
                                                               Ë


)
                                                  po- ˆ ˆ co!
                                                           ˆ ˆ ˜
        es- ser, A- mor d'ap-                                    Stra-               li,            stra-             li,              fo-          co,
                                                               ˝ /                                          ˆ 0ˆ ˆ
         ˝
         ˜       Ë ˝
                 ˆ   ˜/                            Ë
                                                   ˆ                                                  ®              Á/
                                                                                                                   ˆ ˝
    0
        =6                  =6



         ø            ¿      ø/                    ¿                   ø/                             ¿                           ø/
         d            ¢     a                     ¢                    d                             d                           d
         ¢            d     ¢                     d                    a                             a                           f
         a            ¢     a                     ¢                                                         a
         ¢            a     ¢                     a a                                                            d ¢ a
                                                             d ¢ a                                                               d
                                                                       a

                                                                                                                ≠
)                                                                                                                                ˝/
                                                                                                            ˆ
                                                                                                            ¯ ˆ ˝
                                                                                                                ˜                ˜          ¯
                                                                                                                                            ˆ       ˆ
                                                                                                                                                    ¯
                                                                ˆ
                                                                ¯ ˆ ˆ ˆ ˆ                                     ¯                                           ˆ
                                                                                                                                                          ¯
        ˝
        ˜             ¯
                      ˆ           ® ˆ 0ˆ ˆ ˆ            ˆ
                                                        ¯     ¯
                                                              ˆ   ¯       ˆ                   ˆ
                                                                                              ¯ ˆ
                                                                                                ¯
    0

)
        fo-           co,             stra- li,        stra- li, sù, sù, fo-   co,           fo- co, sù, sù, sù,                           non dor- mir
                                                                                              ˜/
                                                                                              ˝           ˝
                                                                                                          ˜/                     ˜/
                                                                                                                                 ˝
    0 ® ˆ ˆ ˆ ˆ ˝
                Á/
                                                        Á
                                                        ˝         Á/
                                                                Ë ˝
                                                               Iˆ                                                                           Á/
                                                                                                                                            ˝
                                                                   6                          6                   6              4     =



         ¿                        ø/                     ø         ¿ ø           ¿            ø/                 ø/              ¿ ø ø/
                                                                   a a                        d                  a
        ¢                        b                      d          a ¢                        d                                  d   d
        d                        d                      f            d                                           d               d   f
        ¢                        e                                                                                               f e
              a                                                      a
                  d ¢ a                                 d          e                                                                 d
                                  a                                              C            B                  A               a




                                                                         -2-
 )        ˝
          ˜/                                               ˘
                                                           ˆ
                                                                                         ¯
                                                                                         ˆ        ¯
                                                                                                  ˆ      ¯
                                                                                                         ˆ    ¯
                                                                                                              ˆ     ¯
                                                                                                                  ¯ ˆ
                                                                                                                  ˆ             ˝
                                                                                                                                ˜/
                                                                                                                                         ˆ/           ˘
                                                                                                                                                      ˆ        ¯
                                                                                                                                                               ˆ
25

                                  ˆ  ¯
                                  ˘ 0ˆ            ¯/
                                                  ˆ             ˆ
                                                                ¯ ˝
                                                                  ˜/                                                                     ¯
     0               Ë/
                     ˆ


 )
         più, sve- glia- ti,                 sve- glia- ti, sù,                         non dor- mir più, A-                mor, sve- glía- ti,

     0    ˝
          Á Ë
            ˆ Ë
              ˆ Á                                                   ˆ
                                                                    Ë ˆ Ë
                                                                      Ë ˆ
                ˝                                 ˝/
                                                  Á                                      ˆ
                                                                                         Ë        ˆ
                                                                                                  Ë      ˆ
                                                                                                         Ë    Ë
                                                                                                              ˆ     Ë
                                                                                                                  Ë ˆ
                                                                                                                  ˆ             Á ˆ
                                                                                                                                ˝   ˆ Á
                                                                                                                                  Ë Ë
                     6                            4             =                        6                                      6   6 ˝
                                                                                                                                              6

           ø ¿ ¿ ø                            ø                 ¿ ¿ ¿ ¿                  ¿         ¿     ¿    ¿   ¿ ¿         ø ¿ ¿ ¿                          ¿
                                              a                    a                                              a                     a
          ¢      d d                          a                   W¢                     d        ¢     d    d      d        Zd Y ¢ Zd a                   d
                 d d                          d                 ¢ Yd                                         d      d        Wb     Wb
          ¢        e                                                                                         a      a           X¢
          a                                                        a    a                                         e          X¢ a X¢
               d ¢                                a                  Xd                  ¢        a      ¢                             Yd
                   a


 )              ˘
                ˆ            ˆ ¯ ˝
                                 ˜
                             ¯ ˆ                      Ê/                    ≠
                                                                           Fine
          ¯/
          ˆ                                                                                                          ˆ ˆ ˆ ˆ ˆ ˆ
                                             30
                                                                                    ¶                        ® © ˆ ˆ
     0                                                                                                  Õ

 )
         sve- glia- ti, sù, sù!                                                              Fine                  O       pi-
                                                                                              ≠
                                         ¯
                                         ˆ            ˜ ¯
                                                      ˝ ˆ Á                                                                              ˆ ˆ
     0                                                    ˝ Ë
                                                            ˆ          Ë ˝
                                                                       ˆ Á                              Õ    ˝
                                                                                                             Á/                           I
                              Á
                              ˝                                                               ˝
                                                                                              Á/
          ˝/
          Á
                                                      6         6      6    4       =                                                    =6

                                                                              Fine
          ø/                   ø         ¿            ø    ¿ ø ¿       ¿ ¿      ø/                           ø/
                                                      a                a a   d ¢                                                         BII - -
          ¢                   d                            d ¢ d       a d ¢   d                             X¢                          d
          d                   d                       d    ¢   d         d     d                             Yd                          ¢
          ¢
          a
                              e
                                         f            e
                                                             ¢
                                                           ¢ a           a     a                        ê    W¢
                                                                                                              a                          ¢
                                                               ¢       d                                                                   Ye
                              a                                                a


 )
                                    ˆ ˆ ˆ ˆ ˆ
                              ˆ ˆ ˆ                                             ¯ ˆ
                                                                                ˆ                      ˆ
                                                                                                       ˘ ˆ
                                                                                                         ˘
                                                                                                                            ˝
                                                                                                                            ˜        ¯
                                                                                                                                     ˆ
                                                                                                                  35

           ˆ
           ˘ ˆ           ©                                                        ¯           ©               ˘
                                                                                                              ˆ        x                          ˆ
                                                                                                                                                  ¯        ¯
                                                                                                                                                          0ˆ
     0       È                                                                                                                           ˆ
                                                                                                                                         Ë
                                                                                                                       v

 )
               gro            o      tar-                                               do      tù non hai                 sen- so, A- mor me-
                                                                                              © ˘ˆ ˆ ˆ                 x
     0     Ë
           ˆ             ˆ
                         Ë               ˆ
                                         Ë                                                                                  ˝
                                                                                                                            Á        Ë ˝
                                                                                                                                     ˆ Á/
                                                            Ë
                                                            ˆ                   ˝
                                                                                Á                                      v
                                         6                      6                                                                        6



           ¿             ¿               ¿                                   ø                                              ø        ¿   ø/
                                         f                  d                ¢               f   f           e              f
          ¢                              d                  a ¢              d               d   f           d              ¢            d
          d                                                                  d               d                         õ    d            d
          ¢
          a
                     d                   ¢                  a
                                                                                             e a
                                                                                                 e            ¢        ô    a
                                                                                                                                     d ¢
                                                                                a




                                                                            -3-
 )        ˜
          ˝        ˆ
                   ¯        ˆ
                            ¯
                                     ˆ
                                     ¯       ˆ
                                             ¯            ˆ
                                                          ¯     ¯
                                                                ˆ
                                                                        ˆ
                                                                        ¯        ˜
                                                                                 ˝
                                                                                           ˆ
                                                                                           ¯            ˆ
                                                                                                        ¯     ˆ
                                                                                                              ¯
                                                                                                                          ˆ
                                                                                                                          ¯       ˝/
                                                                                                                                  ˜
                                                                                                                                                 ˆ
                                                                                                                                                 ¯       ¯
                                                                                                                                                         ˆ       ¯
                                                                                                                                                                 ˆ        ˝
                                                                                                                                                                          ˜    ¯
                                                                                                                                                                               ˆ
     0

 )                                                                                                                                               ˜ le io
                                                                                                                                                 ˝     ˆ ˝
                                                                                                                                                       ¯
         len- so, A- mor co-                             dar- do, A- mor co-                        dar- do! Ahi,                               qua-     res- to
                                                                      ˜/
                                                                      ˝                              ˝
                                                                                                     ˜/           ˜/
                                                                                                                  ˝                                       ˜/
     0    Á/
          ˝                 Á/
                           I˝                             Á/
                                                          ˝
                            6                                                    6                      6                         4    =                                  7



          ø/               ø/                             ¿     ø                ø/                     ø/                        ø ¿            ø               ¿        ø/
                           a                              a     ¢                d                      f                         d ¢            d                        d
         d                 a                              ¢                      d                      f                         d              a                        a
         f                                                d                                                                       d
                                                                                                                                  a              a                        ¢
                                                          a                      ¢                      e
         d                  e                                                                                                                    d               ¢        a
                                                                                                                                       a


 )       ˝/                                                                                                                   ¯
                                                                                                                              ˆ         ¯
                                                                                                                                       0ˆ   ¯
                                                                                                                                            ˆ
40
         ˜                                                                                                                                           ¯
                                                                                                                                                     ˆ
     0                 ˆ
                       Ë        Ë
                                ˆ        ˆ
                                         Ë           ˆ Ë ® ˆ
                                                     Ë ˆ   Ë                Ë
                                                                            ˆ             Ë
                                                                                          ˆ         Ë
                                                                                                    ˆ        Ë ® ß
                                                                                                             ˆ                                               Iˆ
                                                                                                                                                              Ë ˆ   Ë
                                                                                                                                                                  È ˆ
                                                                                                                                                                È ˆ

 )
             che nel mio_ar- do- re    tù dor- ma,_A- mo- re:     man- ca- va, man- ca- va
         ¯
         ˆ    ¯ ˆ
              ˆ   ¯   0ˆ¯     ˝
                              ˜
     0
                                     ˆ Á
                                    0¯  ˝        Ë
                                                 ˆ     ˝
                                                       Á
           Á
           ˝                                                  0ˆ ˝/
                                                               Ë Á      Á/
                                                                        ˝            ˝
                                                                                     Á                                                                                         0ˆ
                                                                                                                                                                                Ë
                                                     5          6                                   6             6   =                 6                    =                  6
                                                     3                                                                                  ?


         ¿ ø ¿ ¿                         ¿           ø          ¿ ø                       ¿         ø          ¿ ø/                    ø/                    ø                  ¿
         ¢   ¢ a                         a                                                                       a                     b                     a
         d   d                                   d              d   ¢                               d          d a                     a                     a                 d
         d   d d                         d       a              b   d                               d          d ¢                     d                     ¢                 d
         a   a                                                      ¢
               e                         d       ¢              b   a
                                                                                          d         ¢          b a                                           a                 b
           a                                                                                                                           a


 )                                               ˆ
                                                 ¯                          ˝/
                                                                            ˜
                                                           45                                                                                        Dal segno al Fine
                                                                {                     ˆ
                                                                                      ¯         ¯
                                                                                                ˆ       ¯
                                                                                                        ˆ     ˝
                                                                                                              ˜       ˆ
                                                                                                                      ¯                x        ˝
                                                                                                                                                ˜           ˜ ˆ
                                                                                                                                                            ˝     ¯
     0         Á
               ˝                 Ë
                                Iˆ       ˝
                                         Á                                                                                                             Ë
                                                                                                                                                       ˆ
                                                                v                                                                      v

 )                                                                                ˝
                                                                                  ˜ le               ¯ ˝
                                                                                                     ˆ
         ques-                   to,       ahi,                                  qua-               io res- to!                                          A- mor, A-
                                                                            ˜/
                                                                            ˝                           ˜/                                      ˝
                                                                                                                                                ˜
     0                                   Á ˆ
                                         ˝  ¯                   {                                                                      x
               Ë
               ˆ       ˝
                       Á                                        v                                                                      v                 ˆ
                                                                                                                                                         Ë           Á/
                                                                                                                                                                     ˝
               6       4                         6                                                            5
               5
               ?

              ¿        ø                 ø       ¿                          ø/        ø                 ¿     ø/                                ø/                   ø/
              b        a                                                                                ¢     d                                 f
              a        a                 ¢                                  d         a                 d     a                                 d                    d
              d                          d                      û           d         b                 d                              õ        a                    d
                       ¢
                       a
                                         ¢
                                                                ô           e         a
                                                                                      d                 ¢     a
                                                                                                                                       ô                             e

               a                         C       A                          a                                                                   a                    G




                                                                                          -4-
