                                                      29. If all the gods                                                                          Anonymous




                    ø   ¿       ¿         ¿       ¿       ¿       ¿           ø       ¿       ¿           ¿/      π       ¿       ¿       5        ¿       ¿       ø
                    a   a       a         a       a   a       b               a               a           a d b               a                    d d             a
                                          b       a   b       d               a               a           b f d               b                    a a             b
Lute        ë       ¢   ¢       ¢
                                                  ¢
                                                      ¢
                                                              a               ¢               ¢               d
                                                                                                                              ¢                    a a
                    a   a       a         a                                                               d d                                                      d




       ¿    ¿                                         ¿       ¿       ¿           ¿       ¿       ¿   ¿           ¿       ¿   ¿       ¿       10       ø       ¿       ¿
            a a     d                     b         a                             a a b                           a a b a                                              a
            b   b a                                   d a                           b d d                         a b a a                              ¢               b
                                                  ¢ ¢ ¢ b                         ¢ ¢   ¢                                                              ¢               ¢
              ¢     ¢                     a                                           a d                         ¢   a ¢
            d                                       d ¢ ¢                         a                                 d                                  a



                                                                                                                                                                   ^
       ¿/       π                   ¿         ¿                           ¿   ¿               ¿       ¿       ¿       ¿               ¿                            ø
       a        a   a
       b        a                   d         b                       d       d               d       a    a          a               a
                    d       b       b         b       d               b       b                            a          b               a                    d       ¢
                                                      e                                       a       ¢    ¢                                               e       ¢
       d        d   d               ¢         a               a                                            ¢                          ¢        ¢
                                                                      d       d               ¢       a               d                                            a




 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.125d. Encoded and edited by Sarge Gerbode.
