                                                                     26. Giusta negativa                                                                                           Barbara Strozzi
             æ                 ¿        ¿           ø                ø/ ¿                ¿           ¿                                ¿        5       ø        ø                 æ                  ø ø
             ¢                                                       b b                 ¢           e         ¢                      ¢                b        b                 ¢                  ¢
             ¢                 ¢       a         ¢                      ¢                a           ¢         ¢                      a                ¢                          ¢                ¢ ¢
             d                 a                 ¢                   ¢ ¢                                       d                                       ¢        ¢                 d                d d
     ê                                           d
                                                                     e                                                                                          e
             ¢                                                                                       b            ¢           a                                                   ¢                            ¢
                               a                 A                      A                b                                            a                A                                               E
             æ        ø        ø        æ                        ¿    ¿        ¿     ¿       ¿            ¿               æ/      10           æ/      æ        ø                 æ/          ø        ø/      ¿
             ¢                                                                                                                                         ¢        b                 ¢                            ¢
             ¢        ¢        ¢        a                    ¢                                                            ¢                    d                                  ¢           ¢        ¢
     õ       d        ¢        d        a                    ¢                                                            d                    a       d        ¢                 d           d        ¢
     ó       ¢        b        ¢
                                        a                    d        b        d
                                                                                     e
                                                                                             b           d
                                                                                                                          ¢                                                       ¢           ¢        a
                                        B                        A                                                                             B       A
       ø     æ        æ/                ø               æ        ø    æ              ø        æ           ø               æ           15           ¿   ¿        ¿        ¿         ¿           ¿       æ           ø
       ¢     b        e                 e               e        f    a              ¢        e           ¢               e                        b                                                   ¢
       a              d                 ¢               d        ¢    a              ¢        a           a               d                                                                            ¢
             ¢                                          f        d                   d                    a                                        ¢                                                   d
                                        d                                                                                                              b        d                 b           d        e
                                                                 a                                                        ¢                        e                     e
                                                                      e              ¢        a                                                                                                                    ¢
       a     A        B                     A           B                                                 a
      æ/ æ ø                                    æ/                         øø                    æ        20              ø       ¿        ¿               ø        ø                 ¿                        ø
      ¢ ¢ b                                     ¢                           ¢                                                                                                                                  a
      d                                         ¢                         d d                 d                           d d                              ¢ ¢                     ¢   e                       a
      f d ¢                        ò            d
                                                                 ê
                                                                          a d                 a                           a a ¢                            d d                     d d                         ¢
                                   ó                                      a
                                                                            a
                                                                                              a                           a
                                                                                                                                                           ¢ ¢
                                                                                                                                                             a
                                                                                                                                                                                   ¢
                                                                                                                                                                                     ¢                         a
      B      A                                  E                         a                   a                           a B                              C                       C
         π                                              π                                                  π                                                    ¿        ¿        25          ø        ¿           ¿
                               a                        a                                                                                                       a        ¢                    b        a           e
      ¢                                                 a                      d                          d                                    ¢                         a                    b        a           a
      d                        d                                               a                          a                                    d                d                             d        d
      e      ¢        a                 a               ¢        a                                        a                                    ¢                         a
                               e                                      e        ¢     e                                    e           ¢        a       ¢        e
                                                                                                                                                                                                       a
                                                                               BII                                                                                                            a                    F
         æ                          æ           ø           æ/              ø        ø        ø            ø/                 ¿        ø                   æ/       æ/       30           æ/       æ           ø
         a                          a           ¢           b               ¢                                                                                                             a
         ¢                          ¢           e                           ¢                            Z h                                               d        ¢                     a        d           ¢
         d            õ             d           ¢           ¢              Ye                              h                                               a        e                     ¢        f           e
                      ó             a           ¢           e
                                                                                     ¢       Xe           g We                        Xg
                                                                                                                                                           ¢
                                                                                                                                                                    ¢                     a        ¢
         C
         ø    ø       ø        ø/           ¿           ø             æ/       æ/             ø               ø            ø          ø            ø   ø                 ø         ø           ø           æ       ø
                               ¢                        ¢             e        a              a                                       ¢                                                                            a
       e                       a                        a             a        a              ¢                                       ¢                ¢                 a                             d
       a                                                                       ¢                                                      d                ¢                 a                             a
                               b                        b             ¢                                                                        e       ¢                 a
             ¢        e                 e                                                                 a
                                                                               a                                          e           ¢
                                                                                                                                                                                  a            A       B           A

35       æ       ø         ø        æ                        æ        ø         æ        ø                            æ           ø            ø       ø        ø                      æ           ø           ^
         ¢       ¢         b        ¢                        ¢        b         ¢                                                                               ¢                      ¢           b           ¢
         a       d         ¢        d                                           ¢        ¢                        ¢               ¢        a           d                                                       ¢
                 ¢         ¢        ¢                        d        ¢         d        ¢                        d               ¢        a           ¢                               d           ¢           d
                                                                                                                                  d        a
                                                                      e
                                                                                ¢        b                        ¢
         a        B        A        B                        A                                                                    A        a           B                                  A                    E
 Cantate, ariette, e duetti (1651), #26. Encoded and edited by Sarge Gerbode.
