                                      Non ha'l ciel cotanti lumi                                                                       Giulio Caccini


             ¿/           ¿      π     π       ¿            ¿     π         π        ¿            ¿   π                                     ¿/   ¿/
             a            a            ¢       a                  ¢         f        d            f   d       d        d       ¢            d    d
             a            a     a                          e      e         d        a            f           b        d                    d    d
    õ        b            b     b      d       d           f                                      d                    d                    f    f
    ù                     a     a
                                                                  ¢
                                                                            ¢        d                        a                             d
             F                         a       A           B                                      A                    a                         D



5       ¿/   π                         ¿/      ¿       π          ¿         π                                              ¿       π
        d                d             ¢       ¢       d          d         f                                              a       a    a         ¢
             d           ¢             d       d       d          f                  f   f        e                                         d
        f    f     d                           d                            g        g   f        f       d                ¢       ¢    ¢   f
                                               a                                                                                        ¢
                                                       ¢          d         a            ¢                                                  ¢
        d    d     ¢      a                                                                                                a       a
                                        a                                                         B


        ¿/   ¿/    10      ¿/    ¿/            ¿       π                                                          ¿/       π   ¿            ¿/   ¿/
        ¢    ¢                   ¢             a       a           a        a                                     a        d   ¢            ¢    ¢
        d    d            d      d                     b           a                 e   ¢        e               a        a   d            d    d
        f    f            f      f             d            a      a                                              ¢                         f    f
             e                   e                                                                                         ¢                     e
             ¢                                                                                                                     ¢             ¢
                                                                                                                  a
        B                 B      B             A       C           B                                                                         B


        ¿/   ¿/    15      ¿      ¿        π                           ¿/       ¿/           ¿/       π       π                             ¿    π
        ¢    ¢             a      a                                    a        h            f        a       a                             a    a
        d    d             b      b     e                                       f            ¢                a                e            a    a
             f                          f          f   d               ¢                              d       a                             ¢    ¢
             e                                                                                                                                   ¢
                                                                                             a        e       ¢
                                                                       a        e                                                           a
        B    B             A      C      B                                                                             B




I-Fn:Central National Library of Florence Magl. IX, 66 (1614), #28. Encoded and edited by Sarge Gerbode.
