                                                                           Thus I resolve                                                       Thomas Campion


%0
                                                                                                           5
       0               ¶                                              ˜/
                                                                      ˝                  ˜
                                                                                         ˝                                                      ¶
           Ω                           ˝
                                       Á       Ë
                                               ˆ          ˆ
                                                          Ë                      ˆ
                                                                                 Ë                Á
                                                                                                  ˝             Á/
                                                                                                                ˝           ˆ
                                                                                                                            Ë         Ê                  Á
                                                                                                                                                         ˝           ˆ
                                                                                                                                                                     Ë ˆ
                                                                                                                                                                       Ë
                                   Thus I re- solve, and time hath                                             taught me so,                        Since she is
                                   Palm- tree the more you press, the                                           more it grows;                      Leave it a-
                   ø ¿ ¿             ø/        ¿   ø/   ¿    ø     ¿ ¿                                           ¿ ¿ ¿ ¿              æ       ø ¿ ¿   ø/       ¿
                                                                                                                                              ¢ ¢ ¢
                   a   a   a           ¢                              ¢          d       a                         a                  a       ddd     d       d
                   ¢   ¢   ¢           d                              a          a       b        bd            a a                   ¢       ddd     f       d
           ë       ¢   ¢   ¢           ¢
                                       a                                         ¢
                                                                                                  ¢
                                                                                                  d
                                                                                                                b ¢ b
                                                                                                                ¢ ¢
                                                                                                                                      ¢       aaa     f
                   a   a   a                              d           ¢                  d                                            a               d       ¢
                                                                                                                                              aaa



%0
                            10                                                                                                                               15
       0    ˜/
            ˝                                            ®  ¯
                                                            ˆ     ˆ
                                                                  ¯ ˆ  ¯ ˆ
                                                                         ¯ ˆ       ¯/ ˆ
                                                                                   ˆ    ˘   ¯
                                                                                            ˆ    ¯
                                                                                                 ˆ    Ê
                        Ë
                        ˆ          Á
                                   ˝       Á
                                           ˝    /                            Ë
                                         I˝Á ˆ Ë È ˆ   Á
                                                       ˝
            fair and           ev- er    kind to      me. Thoughshe be wild and wan- ton- like in show,
           lone, it            will not much ex-     ceed. Free beau- ty if you strive to yoke, you lose,
            ¿ ¿ ¿ ¿             ¿ ¿ ¿ ¿    ¿ ¿ ¿ ¿     ø ø        ¿ ¿ ¿      ¿     ¿ ¿      ¿    ¿    ø/
            a                          a   ¢ ¢         ¢d         ¢ a                d      d ¢       d
            a                   a ¢d       ¢ ¢         ad         d a b a          a        d         d
            b a bd                   a¢    ef e        af         d b d a          b        d         f
            ¢                              e e         bf         a ¢ ¢ b          ¢        a         f
                                     ¢                 ¢                 a ¢                             a¢
            a     ¢             d          ¢             d                                            d




%0
                                                                                                                 20
       0       ˝
               ˜       Ë ˆ
                       ˆ ¯              ˆ
                                        ¯        ˆ
                                                 Ë
                                                              ˜
                                                              ˝            ¯ˆ
                                                                           ˆ ¯       Ë
                                                                                     ˆ       ˆ
                                                                                             Ë        Ê               ß     Á
                                                                                                                            ˝                       ˝
                                                                                                                                                    ˜     ˝
                                                                                                                                                          Á
                                                                                                                                ˆ ˆ
                                                                                                                                Ë    Ë ˆ Ë    ˆ
                                                                                                                                              Ë
           Those lit- tle stains in youth   I will not see.                                                               That she be con- stant,heav'n I
            And for af- fec- tions strange dis- taste you breed.                                                          What Na- ture hath not taught, no
             ø         ¿ ¿              ø                      ¿ ¿         ¿ ¿       ¿       ¿        ¿ ¿ ¿ ¿         ¿ ¿ ¿ ¿     ¿       ¿     ø                ø        ¿ ¿
             d         ¢                a
             f         d b              a                     b            a         a                aba             a          a              a                a        a
                       d                b                     db           a         a                ¢d d            b a bd     b              a                         b
                       a                ¢                     ¢            b¢                b        ¢¢¢¢            ¢                                          ¢        ¢a
             d                                                a            ¢         ¢                 a a                                a     ¢
                                                                                                      a e             a    ¢     d                               a



                                                                                                      ˝/
                                                                                                      ˜                                                                   ≠
%0                                                                           ˜/               ¯
                                                                                             Iˆ                    ¯
                                                                                                                  0ˆ
                                                     25                                                                                                              30
       0    ¯ ¯
            ˆ ˆ Ë                                         ß ˝                ˝                                                  ˆ
                                                                                                                                ¯ ˆ
                                                                                                                                  ¯ ˝
                                                                                                                                    ˜
                ˆ ˆ
                  Ë                                         Á                                                                                       ˝
                                                                                                                                                    Á/       ˆ
                                                                                                                                                             Ë            Ê
                                         NÊ
           oft         im-             plore.                  If prayers                pre- vail                not,      I can do                      no more.
           art         can             frame.                 Wild- born,                 be wild                 still, though by force                 made tame.
            ø/                 ¿          ø/ ¿            ø       ø              ¿ ¿ ø                 ¿ ¿ ø                    ¿ ¿ ø               ¿ ¿ ø                 ^
            a                                ¢            ¢
                                          a a             d    a             a ¢ d                         ¢ a                      a               a   a                 a
                             d            a               d    b             b   a                           b                      b               a   a                 ¢
                                                          a    ¢             ¢                                                    a ¢               b ¢ b                 ¢
            d                             ¢ ¢                                    ¢                         a                                        ¢   ¢                 ¢
                                                                             a                               d                    ¢ a                                     a


Third book of ayres (1617), #22. Encoded and edited by Sarge Gerbode.
