                                                              Since she, even she                                                               Thomas Campion



            ¿        ¿       ¿                                         ¿           ¿       ¿   ¿           ø       ¿/           π                                             ø
                                         a                                         d       d   ¢           d       ¢
                    a        a                                         d           d       f   d           d       d                        d            b                   a
                    b        b                                         f                       d           f       d                        d    b                   a       b
    ë               ¢        ¢                       e                 f
                                                                                   ¢       d
                                                                                               a           f       a
                                                                                                                            d               ¢            a
                                                                                                           d                                                                 d




5       ¿       ¿        ø                               ¿/        π           ¿                               ¿            ¿           ¿   ¿                    ø           ø
                                                                                           a                   ¢                                                             a
                b        a                               a                     d           b       a                    d               d   ¢                    d
        b                a                               a                     f                               d        d               d                        d           d
        ¢       ¢        b                                                     f                               a        a               ¢                        a
        d       a        ¢                               ¢         a                       d                                            a                                    e
                                                                               d
                                                                                                                        a



            ¿                        ¿       ¿           ø    10                       ø   ¿   ¿               ¿        ¿           ¿       ¿        ¿   ¿                   ø/
                                                                                                                        a                   ¢
            d    a               b           a           a                 /       b       a                   a        a           ¢       a       a    a               a
    ò       d                    d           a           ¢
                                                                   ë       /       d           d       ò       ¢                    a               b    b               a
    ó       a
                d
                         ¢       ¢
                                 a
                                             b
                                             ¢
                                                         ¢
                                                         a
                                                                           /       ¢
                                                                                   a
                                                                                           ¢
                                                                                           e
                                                                                               ¢
                                                                                               a       ô       ¢
                                                                                                               a
                                                                                                                        ¢                   b       ¢    ¢
                                                                                                                                                         a
                                                                                                                                                                         b
                                                                                                                                                                         ¢




        ¿           ¿                                         15                       ¿                       ¿                ¿               ¿/           π           ø
        a                                                                                                      a            a                   a                        a        /
        b        b               a                                                     a       b       d       a            b                   a                        ¢        /
                 d
                                                 ¢                 ë                   b
                                                                                       ¢               e
                                                                                                               b            ¢                   ¢
                                                                                                                                                ¢
                                                                                                                                                             b           ¢        /
        d                                                                                                                                                                a




Fourth book of ayres (1617), #16. Encoded and edited by Sarge Gerbode.
