                                                                            45. The bitter sweet
                                                                           Verse by Jasper Heywood                                                                                                    Anonymous


                               ø       ø                ¿   ¿       ø               ¿            ¿       ¿                       ¿                   ø            ø           ¿       ¿           5       ¿   ¿       ø
                                                        a a a                                a                                   b     a                          a
                                       b                b b                                    b                                                                                      b                   b b a
Lute               ë                   ¢                    a
                                                            ¢
                                                                                             a ¢   a                             ¢
                                                                                                                                 a a
                                                                                                                                     a ¢
                                                                                                                                       ¢
                                                                                                                                                                  ¢
                                                                                                                                                                  ¢                   ¢                   ¢
                                                                                                                                                                                                            ¢ b
                                                                                                                                                                                                              ¢
                                       a                a a                                  d a a                                     a                          a                   a                   a a
                                               1)




      ¿            ¿       ¿       ¿                ¿/ π        ø           ¿           ¿                        ¿           ¿/ π¿                           10       ¿
                                                                                                                                 a
                   a a a                            a a a                               d   a ¢                              e e a   d                             b     a
                       b                            a a                                   a   a                              a a                                   d   b a   a d
                   a ¢                                  b                               a                                                                                  ¢
                   ¢                                ¢ ¢ ¢                               ¢ ¢                                  ¢ ¢                                   a a   ¢   ¢
                     d a                                                                      ¢                                  a a




           ø           ø                   ¿        ¿       ¿       ¿                   ¿/           π       ¿       ¿               ¿                   ø        15              ¿           ¿       ¿
                                                            a       a                                                                a
       a               a                            a       a                           a            a       a       d               a           a       e                        d        a          d               ¢
       ¢               ¢                            b               b                   b            b       b       d                                   f                        a        a          f       a
                                                                                                                                                         ¢                        ¢        ¢          ¢
       a               a                            a       a       a                   d            d d             ¢               a       a




       ¿                                            ¿               π/ ∫        ¿            ø               ¿       ¿   ø               ¿               ¿                            20                          ¿   ø
      a a   a   a                                                   a   a a                                  a a a                       a a   a a
            b   b                                                   a d b a                                  a a a                       a     a b                                                a d a ¢
      a                                                                                                                                      ¢                                                          ¢
      ¢   a                                                         ¢     ¢                                  ¢ ¢ ¢                       ¢ ¢   ¢   a                                              ¢   ¢
            d ¢ a                                                       a                                                                        d                                                      a




               ¿           ¿               ø                    ¿                                        ¿                                                                ¿               ø                       ^
               a                           a                    a       a                                a           a
               a           a               a                                                             a           b                           a       d                a            ¢                          ¢
                                                                a                       ¢                                                                                              ¢                          ¢
               ¢                           ¢                    ¢       ¢                                ¢                   a                   ¢                        ¢
                                                                                                                     d                                                                 a                          a


 1) Bar lines editorial.

 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.133b. Encoded and edited by Sarge Gerbode.
