                                                      2. Begl'occhi, bel seno                                                                           Barbara Strozzi

 %0
                                                                                   5

           u     ß Ê              ß Ê         ˜
                                              ˝       ˜
                                                      ˝    ˝
                                                           Á           Ê                Ê         ˝
                                                                                                  Á
                                                                                                          Ê          ˝
                                                                                                                     Á
                                                                                                                                   ˜
                                                                                                                                   ˝         ˜
                                                                                                                                             ˝    ˝
                                                                                                                                                  Á     ˝
                                                                                                                                                        Á Ê                        Ê
           t                                                                   Á
                                                                               ˝                                                                                         Á
                                                                                                                                                                         ˝
                 Voi,             voi,   voi pur begl' oc- chi, se- te por- te                                                    d'un pa- ra-         di-              so, voi,
                 Sì,               sì    bel se- no, che tù se- i un- a                                                           ne- ve_a- ni-        ma-              ta, sì,
                 Voi,             voi,   voi, pur bei cri- ni_a- do- ro ca- ri                                                    dol- ci le-          ga-              mi, voi,

 )                                                        ˜ ˝
                 Nò               nò,
                                                        ˝
                                                        ˜ ˝
                                         nò, nò po- mi_e ru- ˜ bi-Ê/
                                                                     ni che voi                                                   non par- eg-         gia-             te, nò,
                Ê/                        ˜ ˝
                                          ˝    ˜   ˝
                                                   ˜                     Ê/
         u                    Ê/                                                                                                   Ê/                   Ê/
       0 t                                                                                                                                                              Ê/
                                                                                        4 3                                                                6 5
                                                                                                                                                           4   3

                æ/            æ/             ø        ø    ø           ø ø ø            ø æ               æ/                       æ/                      ø ø ø         æ/
                ¢             d              ¢        a    f           da ¢             a
                d             a              d        a    ¢           a ¢ a            d¢                d                        d                    d ¢             d
           ò    d             b              d        b                                 d                 a                        f                    a b             a
           ó                  d                       a    ¢           d
                                                                           a ¢          a
                                                                                                                                   d
                                                                                                                                                        a
                                                                                                                                                          ¢

                a                             a                                                           a 15                                              C           a

 %0                                                                                                                               ˜ 0Ê /
10

                                                               ˝ /ˆ
                                                               Á     Ë
                                                                    Ëˆ         Á˜
                                                                               ˝ ˝ ˜                                              ˝                                ˝
                                                                                                                                                                   ˜
            Á
            ˝        Á
                     ˝        ˝
                              Á         ˝/ ˆ
                                        Á  Ëˆ Ë
                                             Ëˆ                   Ëˆ               ˝               Ê ˝
                                                                                                     Á               ¶                            ˝
                                                                                                                                                  Á        ˝
                                                                                                                                                           ˜              ÁÊ
                                                                                                                                                                          ˝

           voi tra lo scher-                                                       zo è'l          ri- so                     in Ciel            m'in- tro- du-         ce-
            sì, che tua gio-                                                          gia         gra- ta                    con- so-             la gl'ar- dor         mie-
           voi, pre- ti- a-                                                            si         sta- mi                     del mio            ric- co te-            so-

 )
            di quel- le lab-                                                       bra a-         ma- te                       i ca-             ral- li di-            vi-
            ˜
            ˝        ˝
                     ˜        ˝
                              ˜                                                                    Ê ˝                                           0˝
                                                                                                                                                  ˜                       Ê/
       0                                ˝
                                        Á˝Á           ˝
                                                      Á                ˝
                                                                       Á       ÁÊ
                                                                               ˝                     Á               ˝
                                                                                                                     ÁÁ˝Á               Ê˝
                                                                                                                                         ˜                 ˜
                                                                                                                                                           ˝       Á
                                                                                                                                                                   ˝
                                                               Ê                                                        ˝
                                                                       6           6        5         ?   6          6                   6         6               6         6 5
                                                                                                          4                              >         4               >         4   =

            ø        ø        ø         ø ø           ø        æ       ø       ø ø          ø         æ   ø          ø ø ø               æ ø      ø         ø   ø         ø ø ø
                     a        ¢                                a                                                     a¢d                 ¢        ¢             a         a
           d                  d         ¢a            ¢        a       d       db                  a d               aea                 b                      b             e
           a         d                  d             d        b       d       fa                  a a                 d                          d             a         ba
           a                            ¢¢                                         ¢               a
                     e        ¢         a                                        a                 ¢ a                                   a¢       d        ¢    a         ¢
                                          d           ¢        a       ¢       d                                     d¢ a
                                                                                                                                                                            B

 %0                                                       ˜/ ˆ
                     20                                                                                             25

                 Ê        ßÊ             ˝
                                         ˜        ¶       ˝  ¯             ˆ
                                                                           ¯                                 / / ß                      ß˝
           Á
           ˝                                                                        ˆ
                                                                                    Ë       ˝
                                                                                            ÁÊ            Ê // / Ê                       Á        Á
                                                                                                                                                  ˝   Á Á
                                                                                                                                                      ˝         Ê ˝ Á
                                                                                                                                                         ˝ ˝Á
           te. Voi,       voi,          voi               pur begl' oc- chi se-                           te.                 Mà         tan- to_il cor m'ar- de- te
            i, sì,         sì,          bel               se- no che tù se-                                i.                 Mà         tan- to_al- fin   go- de- i
           ro. Voi,       voi,          voi               pur bei cri- ni_a-do-                           ro.                 Mà         del- la sel- va - d'or- o

 )
           ni, nò,        nò,           nò,               nò, po- mi_e ru- bi-                            ni.                 Mà         non mai nè       giar- di- ni
            ˝
            ˜ Ê           ˝
                          ˜                                                                                                  Ê/ Ê/
                                         ˝
                                         Á                ˝  Ë
                                                          Á/ ˆ             ˝
                                                                           ˜                ÁÊ
                                                                                            ˝
                                                                                                                /        /                             Ê/                     Ê/
       0                      Á˝
                              ˝ Á                 Á˝
                                                  ˝ Á                                                     Ê/
                                                                                                                /        /

            ?    6                       6                                 6                     4 3                                    6              7           ?6

           ø æ ø ø ø                     ¿ ¿ ø ø          ø/       ¿       ø                    ø ø ø      æ/                æ/         æ/             æ            ø        æ/
           a a     a                     a ¢ df           d                                                                             a              ¢                     a
           a   d                         ¢ ¢d             d                d                dd ¢          d/ / d                                       d                     ¢
           ¢ d a b                             a          f                b                fd            a/ / a                        d              d           ¢         d
                                                                                                          a/ /
               a                                                                              ¢                a
             e                           a                         a       ¢                  a                                         e              ¢                     a
           a       a                         a            d                                 d
                 a                             a                                                C         a

 Cantate, ariette, e duetti (1651), #2. Encoded and edited by Sarge Gerbode.
%0
                        30                                                                                            35
               ¶             ˝
                             ˜        ˜
                                      ˝            ˝
                                                   ˜             ˜
                                                               ˜ ˝              ˝  ˜˝
                                                                                ˜ I˝ ˜       Ê/            Ê/               ˝
                                                                                                                            ˜˝˜                                                Ê/
                                                            Á I˝
                                                            ˝                                                                             ˝
                                                                                                                                          ˜           ˝
                                                                                                                                                      Á       Á
                                                                                                                                                              ˝       Á
                                                                                                                                                                      ˝
                         che dal mio fo- co e-                              ter-            no                                  per le por- te del                            Ciel,
                         che gran- de_à po- co à                            po-             co                                  frà le fal- de di                             giel,
                          se non mi fa- te un                               do-             no,                                 frà le min- ie- re                            d'or,

)
                          di quel- la bel- la                               boc-            ca,                                 co- glier quan- ti vor-                       rei,
                                                                                                                                                      ˝
                                                                                                                                                      ˜       ˜
                                                                                                                                                              ˝       ˝
                                                                                                                                                                      ˜
      0 Á
        ˝Á˝˝
           Á                 Á
                             ˝                                                               ÁÁ
                                                                                             ˝ ˝Á
                                                                                                ˝          ˝
                                                                                                           ÁÁ              Ê/                                                  ˝
                                                                                                                                                                               Á˝ ˜
                                                                                                                                                                                 Á˝
                                      Ê                     Ê           Á
                                                                        ˝       Á Ê
                                                                                ˝                            ˝Á
                                                                                                              ˝
                             6        7            6                    6       6 ?                        6
                                                                                5

          ø ø ø              ø        ø            ø        æ       ø        ø    æ          ø ø ø         ø ø ø           æ/                         ø       ø ¿ ¿             ø ø ø
          a a                                                       a        ¢    a          a                             a                                  a ¢
          ¢ ¢                d        d            ¢        d                a    a          ¢ ¢           d     d         ¢                          d           d            ¢
                             d        b                     a       d        d    ¢          d d           d     a         d                          a       d                d
                                                                                                                                                      a                        ¢
          a         a                                       a                                aa                            a                                  e ¢              aa¢
               d             ¢        a                                           a              d         ¢a
                                                            a           A    a                                    a
                                                                             Ê/                                 ˜ ˝
                                                                                                                ˝
%0
                                                       ˜
                                                       ˝                                                          ˜
                                              40                                                                                            45
                ¶            ß ˝
                               ˜          ˝
                                          ˜                     ˝
                                                                ˜   ˜
                                                                    ˝                             ¶        ß                    ˝
                                                                                                                                ˜ ˝
                                                                                                                                  Á ˝                                 ¶          ˝ ˜
                                                                                                                                                                               ß ˜ ˝
                                                                                                                                    Á             Ê       Á
                                                                                                                                                          ˝
                              per le por- te del Ciel,                                                         cor-                                  ro                         cor-
                              frà le fal- de di giel,                                                          pro-                                  vo,                        pro-
                              frà le min- ie- re d'or,                                                         po-                              ve- ro,                         po-

)                                                                                                                                                  ˜ ˝
                                                                                                                                                   ˝
                              co- glier quan- ti vor- rei,                                                     ba-                                   ci,                        ba-
                                                                                                                                                      ˜ ˝  ˜ ˝
                                                                                                                                                         ˜ ˝
          ˜ ˜
          ˝ ˝ Á              Ê/           Ê/           ˜ ˝
                                                       ˝   ˜ ˝
                                                             ˜                               ˜ ˜
                                                                                             ˝ ˝ Á
                                                                                                                                                             ˜                 Ê/
      0       ˝                                                                                  ˝         Ê      ˝
                                                                                                                  Á            Ê/                ˝
                                                                                                                                                 Á
           6                                           6                                                                                                          6       6

          ø ø ø              æ/                        æ/                    ø ø ø           ø ø ø         æ      ø             æ/                ø ø ø           ø ø ø        æ/
          a a                ¢                         a                     ¢ a
              ¢              d                                               d               d             a                   d                  ¢       ¢       d       ¢    d
          d d                d                         d                     a d             a             b                   f                  d       d       d       b    a
                                                                               a                           a                   f                  ¢
          e ¢a                                                               ¢ e             ¢                                                        a
                                                                                                                  d                                       d       ¢ ¢a
                             a                         A                                          BC       D                    D                 C                            a

%0
                                              50                                                                                     55

           Ê/                    Ê/                Ê/               Ê/                Ê/              Ê/              Ê/                  ˝
                                                                                                                                          ˜           ˜
                                                                                                                                                      ˝       ˝
                                                                                                                                                              Á        ˝
                                                                                                                                                                       Á Ê            Ê/
                                                                                                                                         ro_al' In-                   fer-          no.
                                                                                                                                         vo_il mio                     fo-          co.
                                                                                                                                      ve- ro, io                       so-          no.

)                                                       ˜ ˝
                                                        ˝                             ˝
                                                                                      ˜
                                                                                                                                           ci mi                      toc-          ca.
                                                          ˜         ˝
                                                                    ˜ ˜
                                                                      ˝ ˜
             ˜ ˝
           ß ˝ ˜                 ˝
                                 ˜ ˝
                                   ˜ ˝
                                     ˜             Á
                                                   ˝
                                                                        ˝
                                                                                           Á ˝
                                                                                           ˝ ˜        ˝
                                                                                                      ˜ ˜
                                                                                                        ˝ Á
                                                                                                          ˝
                                                                                                                      ˜
                                                                                                                      ˝
      0                                                                                                                   [Ê]             [Ê /]                        Ê/
                                                                                                                                                                                      Ê/
                                                                    6       6                         6                    6              7                            6 5
                                                                                                                                                                       4   3

           ø ø ø             ø ø ø                 ø ø ø            ø ø ø             ø ø ø           ø ø ø       ø ø ø                   æ/                           ø ø ø          æ/
             ¢ a             ¢ a                                                                      a               a                   ¢
             d               d d                   ¢        ¢       d¢d               ¢                   ¢       dd                      a                            d ¢            d
             dd              d                     d        d       db a              d               d d         ad                                                   a              a
                                                   ¢                                  ¢                   ¢       a                                                      ¢
                                                        a                                  a ¢        e ¢ a                                                            a              a
                                                            d       ¢ a                                             ¢                     [d]
                a A              a A B             C                        a         C                                    1)                                            C            a

1) in orig., bass,1/2 note A, 1/2 note Bb, whole note B nat.

                                                                                            -2-
