                                                           The cypress curtain of the night                                                                              Thomas Campion


                  ø ¿ ¿ ¿ ¿                                             ø/           ¿ ø                     ø ¿ ø ¿                         æ       ø   5       ø ¿ ¿ ¿
                  b a                                                                  a                     b   a                           a                   a a b d b                   a
                  d     d                                              ¢             d b                     b d   d                         ¢                   b b   d
         ò        d d b                                                d             d                                                       d                   d d   b
         ó        a
                    e
                        d f
                        f
                                                                       ¢
                                                                       a
                                                                                     a
                                                                                       d                     a       b
                                                                                                                                             ¢
                                                                                                                                             a


                  ¿ ¿ ¿                       ¿        ¿       ¿        ¿            ¿    π/ ∫ ¿                 ¿                               æ       ø           ø ¿ ¿ ¿ ¿
                  b   a                                b                             a    b d f                              d                   ¢                   b a
                    d b                                                                   d                              ¢                       d                   d     d
         õ        d                           e                d                                                                         ò       d                   d d b
         ó        d   ¢                                a
                                                                    e
                                                                                          a
                                                                                                                 a                       ó       a                   a
                                                                                                                                                                       e
                                                                                                                                                                           d f
                                                                                                                                                                           f


             ø/           ¿           ø           10           ø             ¿           ø           ¿                   æ       ø                   ø       ¿       ¿       ¿
                                      a                        b                         a                               a                           a       a       b       d   b           a
             ¢            d           b                        b            d                        d                   ¢                           b       b               d
             d            d                                                                                              d                           d       d               b
             ¢            a                                                                                              ¢
             a                        d                        a            b                                            a


                      ¿           ¿           ¿            ¿       ¿                 ¿       ¿           ¿       π/      ∫       ¿           ¿                                   æ       ø
                      b                       a                    b                                     a       b       d       f                           d                   ¢
                              d               b                                                                  d                                   ¢                           d
         õ            d                                    e                         d                                                                                   ò       d
         ó            d                       ¢                    a
                                                                                             e
                                                                                                                 a
                                                                                                                                             a                           ó       a



15           ø        ¿       ¿           ¿       ¿                ¿/            π       ¿       ¿       ¿       ¿           æ       ø               ø ¿ ¿
                                                                                                                                                         ¿       ¿                   æ           ø
                                                                   d                                     d                   ¢                         b d                           f
     /       d d                      d                            d             e       d               d                   d                   d   f d                             ¢
     /       d                e         d                                                        g                           d                   d e                                 d
     /       a f                      e                            f                                     f                   a                   a f   a
                                                                                                                 d


20       ø        ¿                           ø                             ø            ø ø ¿ ¿ ø ø                                             ø ¿ ¿               ¿    ¿          æ ^
         f                d           b       d                                          b   g     f                                               f                      d          ¢
         d        a                                                         b            d f   f d ¢                                             d   d               ¢               d   /
                                                               õ                                   d                                     ò         d                                 d   /
         a                                    ¢
                                                               ó                         d   f
                                                                                                                                         ó                                           a   /




 Ayres (1601), #9. Encoded and edited by Sarge Gerbode.
