                                                                   Adieu, Sweet Amaryllis                                                                                                            John Wilbye

   ø ¿ ¿                                 ¿                    ¿ ¿                   ¿/ π         ¿    ¿           ¿     ¿ ¿                         5       ¿ ¿              ¿       ¿           ¿                       ¿ ¿
   a                                              a           h h                   h                 ¢           d a                                       a                                                            ¢
     e a                                                      a                                       a                 e e                                         a a                          a                     a a
                                         b                d                                                       b   d f f                                         a                            b                d
                                         ¢                                                                                                                      ¢ ¢ b b                          ¢
                                                              g                          a ¢                              ¢                                     e                                                      ¢
                                                                       h            d                             a                                                                                      a
                                                                                                                                                                                                                                   H
                                                                                                                                                                                                                                   a

   ¿ ¿ ¿ ¿                                            ø ¿          ¿            ¿                    ¿ ¿          10       ¿ ¿ ¿ ¿                              ø        ø               ø   ø                ø ¿ ¿
   d     ¢                                            a                         a d                  d d                   ¢                                                                                  a
   a a   a                                            a            e                                 a                       d d                                d a                      d a
                                                                   f            b d b                b b                   d b   a                              b                                               d b
                                                                                                       ¢                   a
                                                                   ¢                                                                                                                     ¢                    d
    a                                                 a                         a                                                                               d
                             b                                                                                                         a

    ø ø              15          ¿       ¿ ø                       ¿       ¿ ø                   ø ø              æ            ø       ø       20       ø        ø               ø       ø               ¿    ¿ ¿ ¿
    a ¢                                  f d                               ¢ a                   a                a                                                                                           a a a
    b                        d                                     a                             a e /            a            ¢ ¢                      a                        a
      d                                                                                              /                         d d                              b                a                       ¢
    a
      a
                                                      ¢
                                                                   ¢
                                                                                                 ¢   /                         a                        ¢                                ¢
                                                                                                                                                                                                                                   ¢
                                                                             a                                    e                                                                                      a
                                                                                                     H
                                                                                                     a                                                                           H
                                                                                                                                                                                 a

    ¿¿ ¿ ¿                                        ¿ ¿ ø                25   ¿        ¿       ¿                         ¿     ¿ ¿                                    ¿/ π ¿ ¿                             ¿        ¿    ¿           ¿
     d d ¢                                        a a                                                                        a d                                    ¢
   a a d d                                        b a d                     d d d d b                                  d d     a                                    a    a                               b     b
                                                      d                     b     b                                    f   a                                        a d b b                              a   d
   ¢ ¢                                                                                                                 f     ¢                                           ¢                                 ¢
       ¢                                          d                                                                                                                 ¢                                    a
                                                                            d                                                  a                                           a
                                                      a

    ¿        ¿           ¿           ¿           30       ¿   ¿ ¿                                    ¿     ¿ ¿                                  ¿                        ¿   ¿                       ¿        ¿        ¿           ¿
                                                              a a                    a                     a d                                  ¢ ¢                      a
    a      a                                              a                                          a d     a                                  a                      a                             b     b
         b a a                                                                                       b   a                                                           d b b                               d
                                                          ¢                 ¢                              ¢                                                           ¢                             ¢ ¢
    ¢                                                                                                                                           ¢                                                    a
                                                          a                                                  a                                                           a
                         H
                         a

    ¿    ¿           ¿       ¿           35           æ           ¿/ π      ¿        ¿               ¿/ π     ¿        ¿           ¿                        ¿        ¿           ø       ¿       ¿       40       ø ¿ ¿
                                                                                                                                                                                                                  a   ¢
   a       a                                          a        a a a                                 a a a ¢                       a     a                                       a               e                    a
         b a a                                        ¢        a     ¢                               a a a a                                                                                     a                ¢
                                                                   b ¢                                                               ¢   ¢ b                                     ¢                                ¢   b
   ¢                                                               ¢ e                               ¢ ¢                           ¢   a ¢                                                       ¢
                                                      a          a                                         ¢                       e                                             a
                     H
                     a                                         b                                         H
                                                                                                         a                                 H
                                                                                                                                           a

     ¿           ¿           ¿               ¿                ¿/       π        ¿        ¿                ¿                        ¿       ¿                     ¿                           ¿           ¿        45           æ
     a           a
     a                       e           a                    a        a     a                            a                a   a           ¢                     a                           a                                 a
                             a                                                           ¢                a       a            a           a                                                 a                                 ¢
     ¢           ¢                       ¢                    b        ¢     b           ¢                                                                                   ¢                           b                     ¢
                 e           ¢                                ¢              ¢           e                ¢                ¢                                     ¢                   a       ¢                                 ¢
                                                                       a                                                                   ¢                     e                                                             a
                                                                                                                               H
                                                                                                                               a                                                                         H
                                                                                                                                                                                                         a

The First Set of English Madrigals (1598). Encoded and edited by Sarge Gerbode.
