                                               Go from my Window                                                     Anonymous



                       ø           ¿       ¿                   ø        ø                ø       ø                        æ
                                           a                   ¢        a
                   d               d                                    ¢                d
                   d                                                    d                        d
     ê             a                                          a
                                                                        a
                                                                                         a

                                                                                                                          a




5         ø        ¿           ¿               ø     ø                  ø       ø            æ               ø        ¿           ¿
          a                    ¢               d     ¢                  a                                    a                    ¢
          a                                    a     a                  a                                    a
          b                                          a                  ¢                                    b
                   ¢                           ¢                                ¢                                     ¢
                                                     ¢
          a                                                             a                    a               a




10             ø           ¿           ¿                 ¿          ¿       ¿        ¿                   ¿       ¿            ø
               d           ¢           a                            a       ¢                            a
               a                                         d                          d                            ¢
                                                                                                                          d
               ¢                                         a
                                                                                                         a




           ø               ¿           ¿             ¿          ¿           ø       15   ø           ø                    æ
                                       a             ¢          d           a
          d                d                                                ¢            d
                                                                            d                    d
          a                                          a                                   a
                                                                            a
                                                                                                                          a




 Source unknown (1610), %12. Encoded and edited by Sarge Gerbode.
