                                               7. Chimata à nuovi amori                                                                                      Barbara Strozzi


%Õ
                                                                      ˘
                                                                      ˆ
                ®/                ˆ
                                  Ë       ©        È
                                                   ˆ        ˝
                                                            ˜/                     ˘
                                                                                   ˆ               ˘
                                                                                                   ˆ            ˘
                                                                                                                ˆ               È
                                                                                                                                ˆ  È
                                                                                                                                   ˆ    ˘
                                                                                                                                        ˆ
                      È
                      ˆ                                                                                                  ˆ Iˆ
                                                                                                                         È    È                   È
                                                                                                                                                 Nˆ
                      E chè?                    e          chè?        e chè                   dia- vol sa-    rà ques- to, sem- pre_a-
                     Che mal,                  che         mal,       che mal-                 an- no_ha me- co_A- mo- re, che     se
               æ                                             ø/                                                                 ¿                    ¿                ¿
               ¢                                            ¢         f        e                   ¢
               ¢                                            ¢         ¢        ¢                   ¢                            a                    ¢                ¢
               d                                            d         a                            d                            a                    ¢                d
      ê                                                                        d                   e            d               a                    d
                                                                                                                                                     e
                                                                                                                                                                      ¢
                                                                                                                                                                      a
                                                            ¢
                E



%
                                                                                       5

                                                                                               ®            ˆ
                                                                                                            ˘               ˆ
                                                                                                                            ˘       ˘
                                                                                                                                    ˆ             ˘
                                                                                                                                                  ˆ                           ˘
                                                                                                                                                                              ˆ
           ˆ
           È                                                                                                                                                      ˆ
                                                                                                                                                                  È
                       ˆ
                       È               ˆ
                                       È   È
                                           ˆ    ˝
                                                Á
         mar          dun-            que dov- rò?                                                         Hor          e sciol-                ta_ap-        pe-          na
         cre-        de_al-           fin  di far?                                                         S'un         mi strus-                se_a-        man-        do_il
                                       ¿        ¿/                     π                    ¿               ¿                       ¿                             ¿
                                       ¢        b                      ¢                    e
          a                            a                               a                    ¢                                       ¢                             d
          a                                     ¢                                                                                   d                             a
          a                            a                               b                    d                                       e
          ¢               e                     e                                                           e                                                     ¢




%                     ˘
                      ˆ       ˆ
                              ˘       ¯
                                      ˆ        ˆ
                                               ˘       ˆ
                                                       ˘         ¯/
                                                                 ˆ                     ˆ
                                                                                       ˘           ˆ/                                   ˆ/ ˆ                              ˆ/ ˆ
         ˘
         ˆ      ˆ
                ˘                                                                                           ˆ       ˆ/ ˆ                             ˆ/ ˆ      ˆ/ ˆ
       res- to no- vo lac- cio il                            piè'                    le- gò,
       co- re a chè ser- ve un                               al-                   tro_a- mar,
                                      ¿        ¿                                                   ¿                ¿                   ¿            ¿        ¿           ¿
             a                        a        ¢                 a             a                                                                     a        ¢           a
         a                            ¢        a                 a             a                   ¢                a                   ¢            a        d
         ¢   d                                                   d             ¢                   d                                    d            ¢        d           ¢
         ¢ a                                   a                 ¢ a           ¢                   ¢
             e                ¢       a                                                            a                                                                      e
                                                                                       a                            e                   ¢            a
                                                                                                                                                               a


          ˆ/ ˆ         ˆ/ ˆ
%
                                               ˆ
                                               ˘                                   ˘
                                                                                   ˆ
                                                            10
                                      ˆ
                                      ¯                ˆ
                                                       ˘          ˆ
                                                                  ¯        ˘
                                                                           ˆ               ˆ/
                                                                                           ¯                            ˆ
                                                                                                                        È           Ê
                                              nuo- vo            lac- cio il piè                                  le-  gò.
                                               à chè             ser- ve un al-                                 tro_a- mar?
         ¿            ¿               ¿        ¿                  ¿ ¿
         e            f               e        e                  ¢                                                                                           a
         d            f               a        ¢                  ¢ d                      ¢                ¢                       ¢            a                    d   ¢       a
                                                                  d a                      ¢                ¢                       d            ¢
                                                                                           e                d                               e    ¢       a
          ¢            a                                            ¢                      e           ¢    e                                                 e       ¢   a
                                      a        b                  ¢                                                                 ¢                                             e
                                                                                                                    A

Cantate, ariette, e duetti (1651), #7. Encoded and edited by Sarge Gerbode.
%
                                                                                                                                15

     Ê                                                                       Ê            u             Á
                                                                                                        ˝                                         ˝
                                                                                                                                                  ˜                      Ê    Á
                                                                                                                                                                              ˝
                                                                                          t                  ˝ N˝
                                                                                                             Á   Á                        ˝
                                                                                                                                          Á    Á
                                                                                                                                               ˝
                                                                                                      Non mi val-                        di- re: d'a-                   mor son
                                                                                                      Ma_il cat- ti                      vel- lo per-                   ch'io non
                                                                             æ                         æ/                                 æ/                             æ    ø
     ¢            d                a               d        ¢                ¢                         ¢                                  ¢                              ¢    e
     d            a                a               a        ¢                e            ò            d                                  ¢                              a    a

     ¢
             a    ¢       e
                                   a
                                           a       ¢
                                                            d
                                                            e
                                                                             ¢
                                                                                          ó            e
                                                                                                       ¢
                                                                                                                                          ¢

                                                                                                                                          A                              C    B



%
                                                                                         20

     ˝/ ˆ
     ˜                         ˜
                               ˝           ˜
                                           ˝       ˝
                                                   ˜                                 ˝
                                                                                     ˜                        ˝
                                                                                                              ˜
        Ë        ˝
                 Á                                               ˝
                                                                 Á       ˝
                                                                         Á                        Ê                                                             Ë
                                                                                                                                                                ˆ
                                                                                                                            Á Ê
                                                                                                                           N˝                      ˆ Nˆ                 Á/
                                                                                                                                                                        ˝       Ë
                                                                                                                                                                                ˆ
     li- be- ra,          vec- chio de-                          si- re più                    non,          più           non                    mi                 la-       ce-
    fug- ga- mi           vuol ch'un' più                       bel- lo il                     sen,           il           sen                    dis-              trug-      ga-
      æ/                   æ/                                    æ                   ø            ø ø ø                    ø         æ                ø                 ø ø
      a                    a                                     ¢                   e            a ¢ a                                               a                 e
      a                    a                                     a                   e                ¢                    e ¢                        ¢                 e
      ¢                    ¢                                                                      ¢   d                    g a                        d                 h g
                           ¢                                     b
                                                                                     d            e                          a
     a                                                                                                ¢                    e                          ¢                 e




%
                                                                                                                                Ê/
                                           25

                                   ˝
                                   ˜                ˜/
                                                    ˝                ¯
                                                                     ˆ                            ˝
                                                                                                  ˜     ˝
                                                                                                        ˜          ˝
                                                                                                                   ˜
                  Á
                 N˝       ˝
                          Á                                                      ˝
                                                                                 Á                                                                                             Á
                                                                                                                                                                              N˝
     Ê/                                                                                                                                                          ˝ N˝
                                                                                                                                                                 Á   Á
    ra.          Chè se per                        Li-           di- o                     non sen- to_ar-                     dor,                             al- tra       bel-
    mi.          S'un vi- so_a-                    ma-           bi- le                    mi fe' lan-                         guir,                            per due       be-
     æ/           ø       ø        ø                ø       æ                                     ø     æ                        ø            ø       ø             æ             ø
     b                                                      ¢                                     a     ¢                        b                    e             ¢
     ¢            ¢       ¢        a                                                              a     a                        ¢                    ¢             ¢          ¢
     ¢            ¢       a                        d                                              ¢     d                        ¢                                  d          d
                  d                d
                  e       a                        e
                                   e               ¢                                              a                                                   b             ¢
     A                                                                                                  a                        A         b



%                                                                        ˝/
                              30

                                               ˜
                                               ˝        ˝
                                                        ˜                ˜           ˆ
                                                                                     ¯     ˝
                                                                                           ˜                 Ê         ¯
                                                                                                                       ˆ    ¯
                                                                                                                            ˆ                     Ê             ˆ
                                                                                                                                                                ¯
      Ê               Á
                      ˝                Á
                                       ˝                                                                                                                   Ë
                                                                                                                                                           ˆ                  Ê/
     lez-         za,              al- tra bel-                    lez- za ri-                               to-                                          glie mi_il         cor.
    gl'oc-        chi,             per due be-                    gl'oc- chi mi                             sen-                                           to mo-            rir.
      ø      ø        ø                ø       ø        ø                æ                    ø              æ         ø                          æ        ø                  æ/
                                               ¢        a
      ¢      d       ¢                 a                                 d                ¢                  ¢     d                              ¢                           ¢
      a      a       d                 a                d                ¢                ¢                  d     ¢                              ¢                           d
                     e                 a                                 e                d                        e                              e        d                  e
      b      ¢       e                                  e                ¢                e                        ¢                              e
                                                                                                             ¢                                                                ¢
                                                                                                                                                           A


                                                                                         -2-
