                                                                        62. Mir würt untrew
                                                                                            (Anonymous)                                                                               Hans Newsidler

                 ø       ¿               ¿                    ¿         ¿           ø                   ¿        ¿           ¿       ¿                                                                        ¿
                         f                                    d         f                               a        ¢           d       a                ¢               ¢       d       f               ¢       d
             d           b           d                                  b           d
                                                              b                                         b                    b       d
     ë                                                                              a
                                                                                                        d
                                                                                                                 a
                                                                                                                                     d
                                                                                                                                                      a
                                                                                                                                                      ¢       a
                                                                                                                                                                      a                                       ¢
                                                                                                                             d


5                    ¿                                                          ¿       ¿       ¿                                ¿ ¿ ¿ ¿                                      ¿ ¿
      ¢      a                                                                                                                   ¢ d f                                        d a     a           ¢
                     d                       d a              ¢                 d                       d                              d                              b d       b
      a              b                                                                                                               a b                              d       b
      a                      ¢                                                  a               a                                a a a                                      a ¢
                             a                                                  ¢               ¢       ¢ d                            ¢                              a ¢ d     d
                     d                                                                  d                                          d


         ¿                               ¿           ¿        10        ¿           ¿       ¿           ¿                    ¿       ¿        ¿                               ¿           ¿           ¿       ¿
         f                                           e                  f                               f                    d       a        ¢                               a                               d
                 a                       a                                                                                                    d                               b                       a
                         d                                              d                   d                                                                                             d
         d                               ¢                                          a                                                         a       a
                                                                        a                   d           a                    ¢       d                        d               a           d           ¢
                                                                                                                                                                                                              d


         ¿                                                                                          ¿       ¿            ¿       ¿       15       ¿
         ¢                                   a                                                              d                    ¢                d       d           ¢       a
                 d                                                b                             d                                                                                     d               b       a
         d                                                                  a                   f           b        d                            b                           b
         a       a           ¢                       a            ¢                             f                    a                            ¢       ¢           a                               ¢
                                             d                                                              d                                                                 d       ¢               d


         ¿   ¿                                                              ¿                                                ¿            ¿       ¿       ¿       ¿               ¿           ¿           ¿       ¿
                                                                                            a           ¢        d           ¢                    d               ¢               d
             d                   d               a       ¢                  d           d                                                d        b
      d      b                                                                                                               d           f                d                       b                           d
      e                  ¢                                                  a           a               a        ¢           e           f                a       a
      f                  a                                                                                                                        d                               ¢       d               a
             d


20       ¿   ¿           ¿           ¿                    ¿                             ¿                                    ¿   ¿        ¿       ¿               ¿                                           ¿
                         a                                                              f               d                    ¢   a                                                                            a
      a      d                                           b                                                                               d                        b               a           b           d
                         b                               d d b                          a                                    a   d                ¢               d       d
                                                           [a]                              ¢                                a                                            a
                                 d                       a                                  d                                    d        ¢                       a                           a               d
      d
                                                                   1)


                     ¿           ¿           ¿       25        ¿        ¿       ¿ ¿                         ¿                  ¿                                  ¿       ¿       ¿           ¿               ^
      a                                                                 ¢       d f                         h        h       f d              ¢                   a
             d d                             ¢                d                                                                a              a                           d               ¢                   d
      b        a                                                                  a                                                               d               b       a                                   d
               a                 ¢                            a         a                                    f a                              a                                   ¢                           a
                                 a                                              d a                                                                                                       a                   ¢
                                                                                                            [d]                      d                                    ¢       d
                                                                                                            2)


 1) Note added by editor [DT].
 2) Note added by editor [DT].

 Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.s2. Encoded and edited by Sarge Gerbode.
