                                                                Amarilli, mia bella                                                                                           Giulio Caccini

%0       Õ
                   ¯/
                   ˆ
                                 È
                                 ˆ       ¯
                                         ˆ
                                               È ˆ
                                              Nˆ È                  Ë
                                                                    ˆ        ˆ
                                                                             È
                                                                                     ˘
                                                                                     ˆ       ˆ
                                                                                             ˘         ˆ
                                                                                                       È            ˘/
                                                                                                                    ˆ                ˙
                                                                                                                                     ˆ            ˆ
                                                                                                                                                  Ë
                                                                                                                                                                ¯/
                                                                                                                                                                ˆ                 ˆ ˙ ˆ
                                                                                                                                                                                  ˙ ˆ ¯

                   A-           ma- ril- li mia bel- la, Non cre-                                     di- ò del                     mio        cor          dol-                  ce de- fi-

                   ¿                     ¿                          ¿                    π/                   ∫
                   d ¢                   a ¢ a                          ¢                ¢                    ¢    ¢ a                                d ¢ a d                                              ¢
                   a a                   a a                        f e d                d                    d    d a                            e   a                                            d
                       d                   a d                        f f                d                    d    d                              f   b                                            d
         ê         ¢ b                   ¢
                                           ¢ d
                                                                    e e
                                                                    ¢ ¢ ¢
                                                                                         a                    a    a ¢
                                                                                                                                                  ¢ a     d ¢
                                                                                                                                                                                                   a
                                                                                                                                                      d


%0                     ¯/
                                                            5

             ˆ
             ¯         ˆ                     ˆ
                                             ˘         ¯
                                                       ˆ            ˆ
                                                                    ˘                                                                     ˆ/
                                                                                                                                          ¯                                       ™
                                                                             Í
                                                                             ˆ       Í
                                                                                     ˆ   ˆ
                                                                                         Ë                                  ˝
                                                                                                                            Á                               ˆ
                                                                                                                                                            Í    Í
                                                                                                                                                                 ˆ       Ë
                                                                                                                                                                         ˆ                   Í ˆ Í
                                                                                                                                                                                           Í ˆ
                                                                                                                                                                                          Nˆ
           o, D'es-                      ser tu                          l'a- mor mi-                                   o,               Cre-           di- lo pur,                        è se ti-

           ¿                             ¿                          π                            ø                                        ¿                              ¿
           d             ¢           a                              a ¢              a           a                                        a a
           d             a           a   d                            b                  e f e   a                                        a a                            f e a a ¢
           f                         b d f                            d                        d ¢                                        b   d                            f
                       f b           ¢                              ¢                    e                                                ¢                              e
                                         ¢                          d a                  ¢                                                  d                            ¢
           d                                                                                     a
                                                                                             A                                                                             A

%0             È
               ˆ
               NˆÈ    ˆ
                      Ë                                                 ˝
                                                                        Á                             ˆ/
                                                                                                      ˘       Í
                                                                                                              ˆ                 ˆ
                                                                                                                                È         Í
                                                                                                                                          ˆ       Nˆ
                                                                                                                                                   Í    Ë
                                                                                                                                                        ˆ                                              Ë
                                                                                                                                                                                                       ˆ
           mor t'as- sa-                                                le,                      Pren- di ques- to                                mio stra-                                        le,

                                     π                                   ¿           ¿                ¿                                                          π                                     ¿
                                                            a                                         a
               d            a        a                                  e                             a                         e         a                      a                         ¢       e
               a                                   e                    f                             b                         a                                b                                 f
                                     ¢                                  e                             ¢                                                          ¢            ¢                    e
               ¢                     e                                  ¢                             ¢                         ¢                                ¢                                 ¢
                                                                                                      a                                                          a
                                                                                     A

%0           ¯/
                                                                                                 10
             ˆ                   ˆ
                                 ˙       ˆ
                                         ˙                                                                                                                                            ©
                                                       ˆ
                                                       Ë
                                                     Í ˆ Í      ˆ
                                                                Í                                         È
                                                                                                          ˆ
                                                   Í ˆ
                                                  Nˆ                                                                    È
                                                                                                                        ˆ           Ë
                                                                                                                                    ˆ                                     ˆ
                                                                                                                                                                          Ë                Nˆ
                                                                                                                                                                                            Í ˆÍ
           A-                   pri- m'il pet- to è ve- drai                                          scrit- to_il                  co-                                  re:               A- ma-

             ¿         π                               ¿                                                                                                                  ¿           ¿
             d         d         ¢       a
             a         a         b                     e                a        a       ¢                d             a                                                a            a
             b         b         d                     f                                                  a                                   f         e                a            a
             a                                                                                                                                                   ¢       b
             ¢                   a                     ¢                                                  ¢                          e                                                ¢
             d         d                                                                                                             ¢
                                                                A                                                                                                        A

%0         ˆ/
           Ë           Nˆ / ˆ
                              ˆ ˆ
                                Ë
                                  © ˆ
                                    Í                               Í
                                                                    ˆ          È ˆ
                                                                              Iˆ Ë               ˆ ˆ ˆ ¯    ˙
                                                                                                       ˆ © Nˆ                             ˙
                                                                                                                                          ˆ            ¯/
                                                                                                                                                       ˆ                 ˆ/
                                                                                                                                                                         ˙            ˆ Á
                                                                                                                                                                                      Î ˝
         ril-                                li,           A- ma-             ril-                                li,           A- ma-                rilli          e'l mio a- mo-

           ¿                                 ¿ ¿                                 ¿                                ¿ ¿                                      ¿                                   ¿
                                                                                 a               a                  ¢                                    ¢ a
          a             a                    a e                                 a                                ¢ ¢                                  a   a                                   f e
          b                                  a a                                                                  d e                                  a   b                                       d
          ¢                                                                      ¢                                ¢                                                                            e
                                             ¢ ¢                                                                  a                                                                            ¢
                   a                                                                     a                          ¢                                                a
                                             A                                                                                                         b

Robert Dowland A Musicall Banquet (1610), f.l1v. Encoded and edited by Sarge Gerbode.
%0
                                            15


      ˝
      Á           ¯/
                  ˆ            ˆ
                               Í       Í
                                       ˆ             Ë
                                                     ˆ       ™              ˆ ˆ È                                                                 ˝
                                                                                                                                                  Á             ˘/
                                                                                                                                                                ˆ                     ˆ
                                                                                                                                                                                      È
                                                                      Í ˆ
                                                                     Nˆ Í Í          ˆ ˆ
                                                                                     È    Ë                                                                              ˆ
                                                                                                                                                                         Í  Í Nˆ
                                                                                                                                                                            ˆ  Í
     re,          Cre-         di- lo            pur,                 è se ti- mor t'as- sa-                                                      le,       pren- di ques- to mio

      ø           ¿                                  ¿                                                                  π                          ¿    ¿       ¿
      a           a a                                                                                                                       a                   a
      a           a a                                f e a a ¢                                  d           a       a                             e             a                    e        a
      ¢           b   d                                f                                        a                     e                           f             b                    a
      ¢           ¢                                  e                                                              ¢                             e             ¢
      ¢             d                                ¢                                          ¢                   e                             ¢             ¢                    ¢
      a                                                                                                                                                         a
                                                       A                                                                                                A

%0     Ë
       ˆ                           ˆ
                                   Ë
                                           ˆ/
                                           ¯                     ˆ
                                                                 ˙            ˆ
                                                                              ˙                Ë
                                                                                               ˆ        ˆ
                                                                                                        Í Í ˆ
                                                                                                        Í ˆ
                                                                                                       Nˆ     Í     È
                                                                                                                    ˆ      È
                                                                                                                          Iˆ    ˆ
                                                                                                                                Ë
     stra-                      le, A-                    prim- i'il                          pet- to, è ve- drai scrit- to_il co-

       π                           ¿       ¿         π                                         ¿
                                           d         d       ¢                a
       a                   ¢    e          a         a       b                                 e                    a               a       ¢     d         a
       b                        f          b         b       d                                 f                                                  a                              f        e
       ¢          ¢             e          a                                                                                                                                                          ¢
       ¢                        ¢          ¢                 a                                 ¢                                                  ¢                  e
       a                                   d         d                                                                                                               ¢
                                                                                                        A

%0
                                                                                                   20

                   ©                                                                                                    ©                          È
                                                                                                                                                Í Iˆ        ˆ
                                                                                                                                                            Ë                    ˆ/                ˆ
                            Í ˆ
                           Nˆ  Í Ë ˆ/                                ˆ/       ˆ           ˆ
                                                                                                        NˆË                             Í
                                                                                                                                        ˆ       ˆ                                         ˆ
        ˆ
        Ë
       re:                 A- ma- ril-                                                                   li,                            A- ma- ril-

          ¿        ¿                        ¿                                                               ¿               ¿                      ¿
                                                                                                                                                   a                             a
          a       a                         a                        a                                      a           e                          a
          a       a                         b                                                               a           a
          b                                 ¢                                                                                                      ¢
                  ¢                                                                                         ¢           ¢
                                                     a                                                                                                               a
          A                                                                                                 A

%0          ¯
            ˆ          ©       Nˆ
                                ˙           ˆ
                                            ˙             ¯ /]
                                                         [ˆ                                        ˆ/
                                                                                                   ˙            ˆ
                                                                                                                Î                           Á
                                                                                                                                            ˝                            Ë
                                                                                                                                                                         ˆ
                                                                                                                                                                                      ˘
                                                                                                                                                                                      ˆ           ˘
                                                                                                                                                                                                  ˆ

          li,                  A-          ma- rilli                                          e'l mio a-                                 mo-                         re.             A-       ma-

              ¿        ¿                                                              ¿                                                     ¿                        ¿                ¿
                       ¢                                                 ¢            a                                                                              a
           ¢           ¢                                 a                            a                                                     f     e                  a
           d           e                                 a                            b                                                                     d        ¢
           ¢                                                                                                                                e
           a                                                                                                                                ¢
                       ¢                                                              a                                                                              a                a
                                                         b
                                                                                                                                                                                                      ≠
%0
      ˆ
      ¯            ˆ ˆ ˆ      ˆ/
                                                                                                                                                                                              25
                              ¯                                                                          ˆ ˆ ˆ
                         Iˆ ˆ                                            ˆ
                                                                         ˙/       ˚
                                                                                  ˆ           Iˆ/ ˆ ˆ/ ˆ       ˆ ˆ ˆ ˆ ˆ ˝
                                                                                                                         Á                                                                            Ê
     ril-                                       li               e'l mio a-                   mo-                                                                                                     re.

                  ¿                                 ¿                                          ¿                                ¿                                            ¿                        ^
     a            a                             a                                              a                                                                                                      a
     ¢            ¢                             a a a                                          a                                                                         f e                          a
     d            ¢                                 a                                          ¢                                                                             d                        ¢
                                                ¢                                                                               ¢                                        e                            ¢
     a ¢          e                                 ¢                                                                                                                    ¢                            ¢
                                                e                                              a                                                                                                      a
                                                    b


                                                                                               -2-
