                                                        1. Each lovely grace                                                      William Corkine

                                                                                          ¯
                                                                                        ˜ ˆ       ˆˆ
 òΩ
                                                                                Ê       ˝                      ˜/                                                Ê
                                                                                                          5

                             ¯
                             ˆ      ˜/
                                    ˝      ¯
                                           ˆ       ˆ ¯
                                                   ¯ ˆ           ˆ
                                                                 ¯   ¯
                                                                     ˆ                                         ˝    ¯
                                                                                                                    ˆ       ¯
                                                                                                                            ˆ     ¯
                                                                                                                                  ˆ        ˆ
                                                                                                                                           ¯        ˆ
                                                                                                                                                    ¯
                 ˝
                 Á       Ë
                         ˆ

             Each love- ly grace my la- dy doth pos-                           sess, let all men              view and in their view ad-                        mire,
                 ø       ¿   ¿      ø/    ¿        ¿ ¿ ¿                        æ ø ¿ ¿                        ø/   ¿             ¿        ¿                     æ
                                          a        ¢ a ¢             e          f a a a                        a    a             a        ¢                     b
                 ¢       ¢ ¢        ¢     a            d             fd         ¢   a                               a       ¢     ¢                 ¢a           ¢
                 d       d ¢        d              d d                          d d   d                        ¢            df                                   ¢
       ë                 e d        e     ¢        a
                                                     e ¢
                                                                     ¢          ¢
                                                                                a a   a
                 ¢                                                                  e                          a            ¢     a
                                                                                                                                           d                     ¢

 )Ω                      ˆ
                         ¯ Nˆ
                            ¯       ˜/
                                    ˝      ˆ
                                           ¯       ¯ ˆ
                                                   ˆ ¯           ˆ
                                                                 ¯
                                                                     ˆ
                                                                     ¯
                                                                                Ê       ˝
                                                                                        Á ˆ
                                                                                          Ë       ˆ
                                                                                                  Ë
                 ˝
                 Á                                                                                             Ê            ˆ
                                                                                                                            Ë     Ë
                                                                                                                                  ˆ        ˝
                                                                                                                                           Á                     Ê



 ò
                                     ˜/
                                     ˝         ˆ
                                               ¯                                    ˆ/ˆ                ˜
                                                                                                       ˝
                                                   10

        ®                                               ˆ
                                                        ¯        ˆ
                                                                 ¯         ¯
                                                                           ˆ                  Ê                 ˆ
                                                                                                                ¯ ˆ
                                                                                                                  ¯         ˆ ¯ ß
                                                                                                                            ¯ ˆ
             ˆ
             Ë       Ë
                     ˆ       ˆ
                             Ë                                                                                                                  Á Nˆ
                                                                                                                                                ˝  Ë ˆ
                                                                                                                                                     Ë
             in whose sweet breast all vir- tuous thoughts do                               rest: zeal- ous to pi- ty,                     chaste in her
        ø/                   ¿      ¿ ¿ ¿ ¿             ¿        ¿         ¿        ¿         æ       ø         ¿ ¿         ø     ø             ¿ ¿ ¿/           π
        a                           a     a             a        a         ¢        a                 a         a
                                                        a                                     ¢                 a ¢         ¢                       ¢
        ¢                               d                        d                  ¢         d       d         ¢ d         ¢                   a       f        d
                                                        ¢                  a        ¢         ¢                             d                           e
        e                    ¢      a     a                      e                            a       a                           e             b       ¢
                                                                                                                a ¢
                                                                                                                            ¢

 )      ˜/
        ˝                    ¯
                             ˆ      Á/
                                    ˝          Ë
                                               ˆ
                                                        ¯
                                                        ˆ        ˆ
                                                                 ¯         ¯
                                                                           ˆ        ¯
                                                                                    ˆ
                                                                                              Ê        ˝
                                                                                                       Á                          ˜
                                                                                                                                  ˝          Á
                                                                                                                                            N˝          ˝
                                                                                                                                                        ˜
                                                                                                                  Ë
                                                                                                                Ë ˆ
                                                                                                                ˆ           Á
                                                                                                                            ˝


                                                            ˝
                                                            ˜/       ˆ ˆ
 ò Nˆ
                                                                                                                ¯
                                                                                                                ˆ       ˆ
                                                                                                                        ¯                   ˝
                                                                                                                                            ˜
15                                                                                                                                20

                             ® ˆ                                                ˆ
                                                                                ¯       ˆ
                                                                                        ¯     ˆ
                                                                                              ¯       ˆ
                                                                                                      ¯                     ß          ®                    ˆ
                                                                                                                                                            ˘     ˆ
                                                                                                                                                                  ˘
    Ë            Ë
                 ˆ       ˝
                         Á     Ë     Ë
                                     ˆ      ˆ
                                            Ë

      own de- sire.              And to make            up           a         rare and wor- thy crea- ture,                           both             wise and
         ¿       ¿       ø   ø        ¿                     ¿/ π ¿   ¿          ¿               ¿               ø           ¿ ¿        ¿ ¿
                                                                 a   ¢          e       f e ¢
                 ¢       ¢   ¢              ¢               ¢d                  f       ¢     ¢ a               g           e e        ¢                 ¢        a
         ¢               d   d       d                      d d      a                                          h           f¢
                                                                     a          ¢       e ¢ a                   g           g          de               ed
         e               e   a       e             ¢        a ¢ e                                               e             ¢        b
                         ¢                                                                                                  e                   e


 )       ˜
         ˝                   Á
                             ˝       ¯/
                                     ˆ             ˘
                                                   ˆ        ˆ    ¯ ˆ
                                                               ˘ ˆ
                                                            Ë/ ˆ
                                                                   ¯            ˆ
                                                                                ¯       ˆ ˆ ˝
                                                                                            ˜                   ˜
                                                                                                                ˝
                                                                                                                            Ë ¯
                                                                                                                            ˆ ˆ N˝
                                                                                                                                 Á              ˝
                                                                                                                                                Á
                         Á
                         ˝




 Ayres to Sing and Play, v.2 (1612), f.a2. Encoded and edited by Sarge Gerbode.
ò
                       ˜
                       ˝                                                                                                                                           ¯
                                                                                                                                                                   ˆ       ˆ/
                                                                                                                                       25

     Nˆ
      ¯           ¯
                  ˆ                         ® ˆ Nˆ ˆ
                                                   ¯              ˆ/ ˆ                            /        ¯ ˆ
                                                                                                             ¯                                  ˝/   ˆ
                                                                                                                                                     ¯         ˆ
                                                                                                                                                               ¯           ¯            ˘
                                                                                                                                                                                        ˆ
                                                                                  ˆ
                                                                                  Ë       Ë ß
                                                                                          ˆ       / Nˆ
                                                                                                     Ë ˆ È ˆ
                                                                                                       È ˆ                                      ˜

    chaste, and fair                            in form and                   fea- ture,          Ent- er but in- to thought of her per- fec-                                           ti-
          ¿       ¿       ¿                 ¿ ¿                                   æ                       ¿
                                                                                                          ¿ ¿                                   ø/   ¿     ¿       ¿
                  ¢       e                   ¢           ¢ b                     ¢                       b ¢                                   b          a       a       ¢ a
         ¢        ¢               a         ¢         ¢            a              ¢               / ¢ ¢ e                                            ¢                         d
                              ¢             ef        ¢                           e               / ¢     ¢ d                                   ¢    d     ¢       d        d¢
         e
                                                      e
                                                                                  e
                                                                                  e               / e     e                                     e
                                                                                                                                                     e     ¢
                                                                                                                                                                   e
                                                                                                                                                                           a ¢
         ¢             b                    ¢                                     ¢                         ¢


)                                                     ˜
                                                      ˝                                           / ˝
                                                                                                  / ˜                      ¯
                                                                                                                           ˆ                    ˝
                                                                                                                                                ˜/
                                                                                                                                                     ˆ
                                                                                                                                                     ¯         ˆ
                                                                                                                                                               ¯   ˆ
                                                                                                                                                                   ¯       ˆ
                                                                                                                                                                           ¯        ˆ
                                                                                                                                                                                    ¯
         Á
         ˝             Á
                      N˝                    Á
                                            ˝                                  Ê                                                   Ë
                                                                                                                                   ˆ



                                                                                                                                              ˜
                                                                                                                                           ˘ N˝
ò
                                                                                                              ˜
                                                                                                              ˝            ¯
                                                                                                                           ˆ            ¯/ ˆ                               ˆ
                                                                                                                                                                           ¯ ¯          ¯
                                                                                                                                                                                        ˆ
                                                                                                      30

     ˜/
     ˝                 ˆ
                       ¯               ¯/
                                       ˆ        ˘
                                                ˆ         ˝
                                                          ˜                     ¯
                                                                              ® ˆ          ¯/
                                                                                           ˆ     ˘
                                                                                                 ˆ                     ®               Nˆ                              ®     Nˆ

    on;               thou            wilt con- fess,                         thou wilt con- fess,                     thou            wilt con fess,                  and in con-
     ¿                                 ¿/        π                            ¿   ¿/              π           ¿/ π ¿/          π            ø         ¿/       π   ¿ ¿          ¿       ¿
                  a                                   a               a       ¢ e f                           b                             e         d            eb           ¢
    ¢¢            ¢                    a        ¢     a           d            d ¢               d                 ¢                        e         e            ¢            ¢
    d                                                                             a                                            a            ¢         e        ¢                        e
                              a        ¢                      a               a ¢                                bd                                   b            d            e
    a             a¢ e                                            ¢ e                                         e                                                      e
              e


)    ˆ  Èˆˆ
     Ë/ ˆ   ˆˆ                         ˝
                                       ˜                  ˆˆ ˆ
                                                            ˆ
                                                                                 ˘ ˝
                                                                              ¯/ ˆ
                                                                              ˆ    ˜                              ˘ Nˆ
                                                                                                              ¯ /Nˆ
                                                                                                              ˆ
                                                                                                                        ˘
                                                                                                                     ¯/ ˆ                   ˝
                                                                                                                                            ˜
                                                                                                                                                      ¯
                                                                                                                                                     Nˆ
                                                                                                                                                           ˆ
                                                                                                                                                           ¯        ¯ˆ
                                                                                                                                                                   Nˆ ¯
                                                                                                                                                                        ˝
                                                                                                                                                                        ˜



                                                      úNù

ò
                                                                                                      ˝
                                                                                                      ˜/
                                                                   35
     ¯ Nˆ
     ˆ  ¯                                                                                                          ˆ
                                                                                                                   ¯       N˝
                                                                                                                            ˜           ˜
                                                                                                                                        ˝            ˜/
                      ˝
                      ˜           ®
                                                          ˆ Nˆ            Á
                                                                          ˝           ˝
                                                                                      ˜                                                              ˝                 ¯
                                                                                                                                                                       ˆ            Ê/
                                                                                                                                                                                     /
                                       Ë
                                       ˆ         Ë
                                                 ˆ
    fess- ing prove                   how none de-                    serves like               praise,            nor yet like                                                 love.
     ¿        ¿       ø           ø               ¿       ¿               ¿ ¿ ¿ ¿                     ¿ ¿ ø                    ¿ ¿ ¿ ¿               ¿ ¿                            ^
     ¢        ¢       b                                                                               ¢   e                          ¢               b ¢   ¢ b                      ¢
     a        ¢                   ¢                       a                   ¢ e g                       ¢                      ¢ e                           a                    ¢ /
              a       ¢                          ¢        a               a     f                     e                        a                     ¢   ¢                          e /
     b                            d                                                                     e                                                                           e /
                      e           e                       ¢               b                                                        ¢                 e                              e
                                                                                      e               ¢   b                    ¢                                                    ¢
                                                                                                                                                         ¢

) Nˆ
   ¯          ˆ
              ¯
                      ˝
                      ˜           ˜/
                                  ˝                       ˆ
                                                          ¯              Á
                                                                        N˝                                                              ˝
                                                                                                                                        ˜            Ê
                                                                                                                                                                                    ≠
                                                                                                                                                                                     /
                                                                                      ˝
                                                                                      Á               ˝
                                                                                                      Á       N˝
                                                                                                               Á               Á
                                                                                                                               ˝                                                    Ê/
