                                                          From silent night                                                                              John Dowland

%Ω
                                                                                                                                   5

              ß ˝                                                                                                  ¶                      ˜
                                                                                                                                        ß ˝                     ˜ 0˜
                                                                                                                                                                ˝  ˝
                Á                  Á
                                   ˝             ˆ
                                                 Ë                  Ê
                                                           Ë
                                                           ˆ
                  From             -          si-        lent night,                                                                         true               - re-
                  Sor-             -         row          to   see                                                                            my                - sor-
                    If             -         an-          y    eye                                                                          there-              - fore
              ø     ¿ ¿            ¿    ¿                 ¿          ¿       ¿     ¿    ¿            ¿                 ¿     ¿          ø     ¿      ¿          ø   ¿       ¿
              ¢     ¢                  Y¢            a                                  a
              ¢     ¢            X¢                       d         ¢                                        Z d X ¢ Zd                X¢                       a   ¢
              e    Ze             a                                 a                                a                      X¢         Yd a                     a b
      ë       e
              e                  Wb              ¢                       ¢ b                         ¢                                                          ¢
                                                                                                                                                                  ¢
              ¢         Ye                                                                                                             W¢          a              a


% 0ˆ
                                                                                                                       10

   ¯                                                                                                     ¶                   ß           ¯
                                                                                                                                       ® ˆ               ˆ
                                                                                                                                                         ¯ N˝
                                                                                                                                                            ˜           ¯
                                                                                                                                                                        ˆ
             Ë
             ˆ          ˆ
                        Ë         ˆ
                                  Ë                  È
                                                     ˆ         Ë/
                                                               ˆ         ˝
                                                                         Á
        - gis- ter of                   moans, -             -                                               From - sad- dest
        - row's cause aug-               men- ted,           -                                                And - yet less
        - can spare a                     tear       -       -                                                 To        - fill the
                                    BII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ¿     ¿         ¿                   ¿            ¿ ¿ ¿            ¿            ¿ ¿         ¿ ¿ ¿ ¿               ø      ¿
                                                             ¢            ¢
        d a             d        W¢ a                                     ¢               f            f d              ¢         ¢
        f                                 Xd                     ¢       d ¢          ¢            e       f
                                          Ye             e                        e                                     ¢       e   ¢
        ¢                        Ye       Zf                              e                                     ¢
                                                                                                   ¢


%
                                                                                            15
        ˝
        ˜          ˆ]
                  [¯         ˆ
                             Ë         0Ê                           ß
                                                                                  Á
                                                                                  ˝            ˝/
                                                                                               Á                             Ë
                                                                                                                             ˆ    Ê                             Ê
      soul      con- sum'd                                                       with        deep-                          est sins,                           -
      sor- row- ful were                                                         my           sor-                         rows more:                           -
      well-    spring that                                                       must         wet                           my cheeks,                          -
         ø        ¿          ¿          ¿/                ø         ¿    ¿ ¿ ¿                       ¿     ¿ ¿                          ø ¿ ¿                   ¿ ¿ ø
                                                                           ¢                         ¢       f                          d ¢                     ¢ a a
        a                              a   a ¢                           a a                                                            a                       a
        a                    d         b e                                                           f e ¢ e                                d                   b
        b                              ¢                                   a ¢                       e                                  b
                  ¢                    ¢                                                                                                ¢                       ¢
                                       a                            ¢


%
                                                                    20
                        ¶                            ß/                                      ˜
                                                                                             ˝               ˝
                                                                                                             ˜              ® 0˝                            ® ˝
                                                               ˆ
                                                               Ë         Á
                                                                         ˝          ˜
                                                                                   0˝                                          ˜              ¯
                                                                                                                                              ˆ               Á                 ˆ
                                                                                                                                                                                Ë
                                                              From heart quite rent with                                    sighs,          with                sighs and
                                                              Grief that my grief with                                      grief,          with                grief is
                                                               O     let that eye, that                                      eye             to                  this sad
                                                     ø ø                 ¿ ¿ ø                   ø           ¿ ¿           ¿     ¿                          ø           ¿ ¿
                                                     a                       a                                             a
             f e ¢ e f                       e       a ¢                 e   a                           Ye                b a   a                 ¢        d           ¢
                                       d             ¢ d                   d b              Wd                   Zf            d                            a
        e                                                                                   Xe                             ¢
        ¢                                                                                                                                                   ¢               a
                                                     a                                                                                        a


Fourth book of ayres:A Pilgrim's Solace (1610), #10. Encoded and edited by Sarge Gerbode.
% N˝
                       25


              Á
              ˝                È]
                              [ˆ             Ë /]
                                            [ˆ               [˝
                                                              Á]                   ß             ®                                   Ë/                 Á
                                                                                                                                                        ˝         ˝
                                                                                                                                                                  Á
   Á                                                                                                  ˆ
                                                                                                      Ë          ˆ Iˆ
                                                                                                                 Ë   Ë              Nˆ        ˆ
                                                                                                                                              È
    hea- vy                 groans, -                            -                                   My          - wail-             -        ing Muse            -
     not pre-                vent- ed,                           -                                   For         - grief             -         it  is             -
    feast draw               near, -                             -                                   Re-         - fuse,             -        re- fuse           not
     ¿ ¿ ¿ ¿                      ¿                          ¿                     ¿             ¿                  ¿                ¿                  ¿
                                                             ¢ a
     a             a                                 ¢       d d                   ¢ a   ¢                                  ¢                 a     ZdY¢                   a
                              e                              d                     d ¢ a   d                     ¢                                   a X ¢ Zd              ¢ a
                              e                                                          ¢                                                                                 a
          a                                                                              a   ¢                   e              ¢ a
              d               ¢                          a            a            ¢ e                                                    e         W¢                 ¢
                                                                 a

%
                                      30

     ß        ®         © ˆ
                          ˘                 ˜
                                           N˝                ®            Iˆ
                                                                           ¯           I˝
                                                                                        ˜                  ® 0ˆ
                                                                                                              ¯                     Á/
                                                                                                                                    ˝               ˆ
                                                                                                                                                    Ë       Ê
                            her woe,                                  her              woe,                  her                woe-               ful work
                            must ease,                                must             ease,                 must               ease               my griev-
                            my hum-                          -        ble,             hum-                - ble,               hum-               ble soul
     ¿ ¿                                    ¿                                                              ¿                        ¿ ¿             ¿        ¿             ¿ ¿
                                                                                            Ze   a              a
     ¢         a                           W ¢ Xd     d ¢                                               a                           e d   ¢ a
     ¢ d ¢   d                             Ze                                                                                       f                            Ze ¢ e
       e   d e                             Ye                                                        Wb ¢                               a                   W¢                 Y e
     e         ¢                                    a     W¢                           Ye                                           ¢                       Ye
                                               W¢Ye                                                                     a


%
                                       35

                                                ß/                                                         ˆ
                                                                                                           ¯        Nˆ
                                                                                                                     ¯                    Ê
      Ë ˆ
      ˆ Ë                                                                  ˆ
                                                                           Ë        ¯
                                                                                   0ˆ       Iˆ
                                                                                             ¯
                        Á
                       N˝
      - be- gins.                                                         And to the world brings                                    tunes
      - ed sore.                                                          Thus grief and sor- row                                    cares
      - be- seeks:                                                        For all the tears mine                                      eyes
      ¿                 ¿     ¿                              ¿        ¿    ¿           ¿
                                                                                                           a                             X¢ a                a
     a                                                                                       a                 Xd ¢                                Ze                          a
     b a   a                                                                                X¢
         ¢                                           W¢ ¢                  b                W¢ a                 Z e W¢                   b
     ¢       a                                          a                                              Ye                                     Y e W¢ a
                                            Ye                       X¢                a                                                                    Xd a d


%
                                                                                            40

              ˆ
              ¯/                                                               ¶                                ¶                             ß/
     Ë
     ˆ                       ˘
                            0ˆ              ˆ
                                            Ë                                                                                                                              ¯
                                                                                                                                                                           ˆ

     of sad                 de- spair,                                                                                                                                 and
     but cares              to grieve,                                                                                                                                 thus
    have ev-                er wept,                                                                                                                                    for
                                                                       ¿ ¿                                                                              π
                                                             BI - - - -BII                                                      ¢
     ¢   b    a                                                                                                     a           a             a                            a
     d b a                                      Zd           b Yd b      Xd                           a b d                 a       d              ¢ d ¢ a ¢ d
           ¢W bY ¢                     Wb                           Ze ¢                                                                                   ¢                    b
     a      X¢
                                                                                                                                              a
                                            A                H
                                                             b                     H
                                                                                   ¢             a                  b


                                                                                            -2-
%
                                                                  ¯
                                                                  ˆ
                                                                                                                                                          45

    /                              ¯
                                   ˆ             ¯
                                                Nˆ
      ¯
    / ˆ            ¯
                  Nˆ                                                         ˜
                                                                             ˝                           ¯ ˆ
                                                                                                         ˆ ¯                Á
                                                                                                                           N˝                                  ß            Á
                                                                                                                                                                            ˝
                                                                        ˆ
                                                                        Ë
      to          the world brings                               tunes of sad                            - de- spair,                                                   Sound-
     grief        and sor- row                                   cares but now                           - to grieve,                                                    For
      all         the tears mine                                  eyes have ev-                          - er wept                                                       Were
                      ¿                                            ¿         ¿           ¿ ¿             ¿     ¿                                               ¿       ¿    ¿
       a          BII ¢                          a                Wb         ¢           b
         Z                                                       X ¢                                    X¢
    / Xd e        ¢   a                                 e
                                                                            Xd
                                                                                                                                      ¢ e ¢
    /             e                                                ¢                     ¢                                                                     g h   g
    / Ye          e ¢ b
                                                                   e                       Y¢           Wb                     b                               g h g
                                                                                                                                                                     g e
                                                  e                                                          Ze                                                e   e


%
                                                                                                                                                                                          ˆ
                                                                                                                                                                                          ¯
                                                                                                                               50

     ˆ
     Ë Ë           ˝
                   Á                              Á ® ˆ
                                                  ˝                    ˝
                                                                       ˜         ˝
                                                                                 Á              ß              ˝
                                                                                                               Á                     Á
                                                                                                                                     ˝                                 ß/
       Nˆ                                             Ë                                                                                           ˝
                                                                                                                                                 NÁ
     - ing nought                                else but sor- row,                                          sor-                    -        row,                                   nought
     - - grief,                                    -  for grief and                                          sor-                    -        row,                                     for
     - - now                                       - too lit- tle,                                           lit-                    -         tle,                                   were
     ¿/       π                                      ø ø               ¿ ¿ ¿ ¿                  ¿              ¿ ¿                   ¿ ¿ ¿ ¿              ¿      ¿ ¿
    X¢                                          Xd ¢
                                                                                                                                     BII - - - - - - - -
                           ¢                                                                                           a                    ¢               a
    Ze       X ¢Z e            Z f Xd            ¢ ¢                         Xd                     ¢ a d                            ¢                        YdX¢ a
    Yd          Ye                                                      Y [e]                                                                            Xd     Ze
    Wb                                           ¢Ye                                                                                   X e Z [g]
                  ¢                                                    ¢        a
                                                                                                a                                    H
                                                                                                                                     ¢

%
    ˆ
    ¯ ˆ
                                                                                                                                55
      ˘                ˆ
                       ˘               ˆ
                                       ¯                                     ®
                                                 ˆ
                                                 Ë ˝
                                                   Á     Ë
                                                        Nˆ                                                                               Ê                      Ë ˆ
                                                                                                                                                               Nˆ Ë             ˝
                                                                                                                                                                                Á
                                    Ë
                                    ˆ     ˆ
                                          Ë   Ë
                                              ˆ                                                                 Ë
                                                                                                               Nˆ
     - else, nought else but sor- row, nought    else                                                          but                   sor-                          - row, grief
     - grief, for grief and sor- row    my      cares,                                                         my                   cares,                         - my cares
     - now too lit- tle, lit- tle,       too      lit-                                                         tle                   had                           - they all
     ø                                 ø                    ¿/             π ¿ ¿                              ¿/           π             ¿ ¿ ¿ ¿                   ¿            ¿
                                                         ¢            W ¢ Yd                         a                                           ¢ a                                 a
    X¢                                                   ¢                               W¢     YdZe a                 d                 ¢                             d ¢ d              d
    Yd                                                             W bX d Z e                 Xd
    Ze                                                  Ye                                           ¢                                       ¢ b ¢             e
                                                                                                 ¢
                                   WH
                                    ¢                                                                    60
                                           W                                                                                                                                    X
%        ˝
         Á         Á
                  N˝                             Ê
                                                                                     ¶                             ß                         ®                 ˆ
                                                                                                                                                               ¯            /
                                                                                                                                                                            /         Ê
         -        and                           care,                                                                                                      and                       care.
                   re-                         lieve,                                                                                                      thus                     lieve.
                  been                         kept,                                                                                                        for                     kept.
         ¿    ¿        ¿       ¿                 ø/     ¿              ¿     ¿       ¿                             ¿                                                                  æ
                                           W                                                                                                                                    X
    W ¢
             ¢                 a                                       a                                                                                       a            /
                                                 e                     a                                           ¢                     a   ¢        e                     /         e
     Ye
                                                 e
                                                 e                     ¢     e
                                                                                     b
                                                                                           e        ¢
                                                                                                                   ¢                         ¢                         b    /         e
                                                                                                                                                                                      e
                                                 ¢      ¢                                                                      a                                                      ¢
                  XH
                   ¢


                                                                                         -3-
