                                                Dear, do not your fair beauty wrong                                                                                                             Robert Johnson



       ø       ø                            ¿        ¿           ø                         ø       ø                       ¿                                                        ¿            5         ø/       ¿
                                                                                                                           a
    5d                                  a                        ¢                     5d 5d                                           d                       d                                          5d        d
     d         a                        b                        d                      d d                                d           d                       b                                           d        d
     a         a                        a                        ¢                      a a                                            a                                                                   a        a
                                                                 a                                                         e                           d       ¢           a
               ¢                        d                                                                                                                                           d
      a                                              a                                     a                                                                                                              a


      ø        ø                    ¿                                      ø                   ø           ¿                                               ¿       ¿           ø        10           ¿     ¿        ø
    5d         b                                                       a                       a           d                                           d                   a                         a     a        a
     d         d                    b                                  b                       b           d                                           d                   b                         b     b        b
     a         ¢                    ¢                                                                      a                                           a
               a                    d            9
                                                 ¢           a                                                     ¢       d
                                                                       d                       d                                                                           d                         d     d        d
      a                                                                                                                                                        a


          ¿/       π            ø                        ø            ¿/           π                       ¿       ¿           ¿               ¿                       æ           15            ø        ¿         ¿
                                                                                                                                                                                                          a
                                                         d 5d                                              d                   a                                       ¢                         d
       b                   5d                            d d                                               b                   9
                                                                                                                               d           ¢                           d                         d        d
       ¢                    ¢                            a  a                                                                  ¢                                       ¢                         a
       d           ¢        a                                                      d                       ¢       a                                                   a                                  e         a
                                                                                                                               a
                                                         a


       ø                            ¿                            ¿/            π       ø                       ¿       ¿           ¿               ¿                   æ           20                ¿/    π        ø
      d        d                                             ¢                         d                       a                   9
                                                                                                                                   d               ¢                   d                /        d                  d
      d        d                                             d                         d                       b                   d                                   d                /        d                  d
      a        a
                            e       ¢                        a                                                                     a
                                                                                                                                                                       a                /        a
                                                                               d       ¢                       d       a                                                                                   a        ¢
      a                                                                                                                                                                a                         a


      ¿/       π           ¿        ¿                        ø             ø                   ¿           ¿       ø                       ø               ø   25                                    ¿     ¿/       π
      a                 a                                    d         d                       a                   ¢                                   d                       d                     d     ¢
      a                 b                                    d         d                       a                   d                       d           d                       d                           d
                                    a                        a         a                                           ¢                       ¢           a                       a
      ¢        a                                                                               ¢                   a                       a                                                e        ¢     a
                        d                                                                                  d                                                                                                        d
                                                             a


           ø           ¿/               π                              ø               ¿/              π                           ø                   ø                            ¿                ¿          ø
           d           a                                               a                                                           d                   a                           9
                                                                                                                                                                                   d                 ¢          d
           d           b                                               b               d                                           d                   b                           d                            d
                                                                       ¢               ¢                                                                                                                        a
                                                                                       a                                                                                           a
           ¢           d            ¢                                  a                           d                               ¢                   d
                                                                                                                                                                                                                a




US-Nyp:New York Public Library, Music Division Drexel MS 4175:Ann Twice Lute Book (1625), p.41. Encoded and edited by Sarge Gerbode.
