                                                         11. La travagliata                                                               Barbara Strozzi
                                                                                               ˜ ¯
                                                                                               ˝
%                                                                         ¯ ˆ
                                                                            ¯                    ˆ ¯
                                                                                                              5
          0 u       ß ˆ   ¯ ˆ
                            ¯                 ˜ ˆ
                                              ˝ ¯ ¯                     ¯ ˆ
                                                                      ¯ ˆ                          ˆ ˜
                                                                                                     ˝                      ¯
                                                                                                                          ¯ ˆ
                                                                                                                        ¯ ˆ           ˆ
                                                                                                                                      ¯        ˝
                                                                                                                                               ˜ Ê               Ê/
      0                 Ë ˆ
                      Ë ˆ                         ˆ ˜
                                                    ˝               ß ˆ                                               ß ˆ
            t
                     Soc- cor-            re- te,                 so- cor-                 re- te,                 lu- ci av- va-                              re,
                     Pro- fer-             i- te,                 pro- fer-                 i- te,                  la- bra   ca-                              re,

)
                     So- dis-             fa- te,                 so- dis-                 fa- te,                   se vi    pa-                              re,
                    Ê/                    NÊ /                   Ê/                                       ˜
                                                                                                          ˝       Ê/           ˜ Ê
       0 u                                                                                       ˜
                                                                                               ˜ ˝
                                                                                               ˝                               ˝
                                                                                                                                                                 Ê/
      0 t
                                                                                               6                                               7 4 3


                    æ/                        æ/                 æ/                            ø ø        ø       æ/                           ø ø ø             æ/
                    a                         ¢                  d                             d          ¢       a                              d ¢             d
                    a                         a                  a                             d          d       a                              d               a
              ò     b                                                                                     d       b                              d
              ó     a                                            a                                                a
                                                                                                                                                                 a

                                              b                                                B A        a                                    A a               D

% 00
                                                   10                                                                                              15

              ß ˝
                ˜        ¯ ˆ
                         ˆ ¯      Ê        ˜
                                           ˝             ß ˝
                                                           ˜    Ë ˆ
                                                                ˆ Ë         Ê        Á
                                                                                     ˝         ß ˝
                                                                                                 ˜
                                                                                                          ˝
                                                                                                          Á       ˜ Ê
                                                                                                                  ˝               ß ˝
                                                                                                                                    ˜
                                                                                                                                               Á
                                                                                                                                               ˝        ˝
                                                                                                                                                        ˜ Ê

                un che          muo- re                    di do-       lo- re,   soc- cor- re- te,                               soc- cor- re- te
               so- le,           so- le                  due pa-        ro- le,   pro- fer- i- te,                                pro- fer- i- te,

)
                un co-          stan- te                  fi- do_a-     man te,    so- dis- fa- te,                                so- dis- fa- te
              Ê/                  Ê/                    Ê/
          0                                                             NÊ /    NÊ /         ß
                                                                                                 ˜
                                                                                                 ˝
                                                                                                    ˝
                                                                                                    ˜                            ˝
                                                                                                                                 ˜ Ê         ß
                                                                                                                                                ˝
                                                                                                                                                ˜
                                                                                                                                                   ˜
                                                                                                                                                   ˝
      0
                                 =6                                                                                               6 =


              ø ø        ø           æ/                 ø ø     ø           æ/                 æ/                 ø    ø ø       ø æ                    ø     ø ø
              d ¢        a                              a                                      ¢                       d ¢       a
              a                   e                     a d     b           a                  a                       a d         e                         a a
                                  d                     b                   a                                                    d a                         b a
              a
              d                    ¢                    a                                                              a                                     a
                                                                            b                  b                            B    A B                               B
              ˜
          0 ß ˝          ˆ
                         ¯ ˆ                                                                                  ˜
                                                                                                              ˝          ˜
                                                                                                                       ˜ ˝                                  ˜ IÊ
                                                                                                                                                            ˝
%
                           ¯     Ê        ˝
                                          ˜              ˜
                                                         ˝     ¯ ˆ
                                                               ˆ                                      ˜
                                                                                                     I˝               I˝                      ˜
                                                                                                                                           ˜ I˝
                                                                                     20

                                                    ß            ¯     Ê         ˜
                                                                                 ˝        ß ˝
                                                                                            ˜                                     ˜
                                                                                                                                 N˝        ˝
      0

                un che         muo- re                   di do-        lo- re              con un vos- tro                      sguar- do al- me-
                so- le,         so- le                  due pa-        ro- le               à chi muor cor-                       te- si al- me-

)
                un co-         stan- te                  fi- do_a-    man- te              con un vos- tro                       ba- cio al- me-
            ˜ Ê
          0 ˝                    Ê/                 Ê/                 Ê/                 ˝/
                                                                                          Á                                                Ê
      0                                                                                             Ë ˝
                                                                                                    ˆ Á       Á
                                                                                                              ˝        Ê          ˝
                                                                                                                                  Á                         Á Ê
                                                                                                                                                            ˝
              6 6                6                  6                                                ?6                ?6         =        6                7 4 =


              ø æ                æ/                 æ/                 æ/                 ø/        ¿ ø       ø        æ          ø        æ                ø ø ø
              ad                 ¢                  ¢                  d                  d           d       ¢        d          ¢        a                a ¢
                d                b                  b                  a                  a           ¢       d        ¢          ¢        a                d¢
              d                  d                  d                                                         d                   e                         bfe
                                                                       a                  a
                                                    a
                                                                       d                  d         ¢ a                a          ¢        d                a ¢
              A B                C                                                                            a

Cantate, ariette, e duetti (1651), #11. Encoded and edited by Sarge Gerbode.
 %0
                                                                                                                                                            ˜
                                                                                                                                                            ˝
                                  25                                                                                                               30
         0 ˝
           ˜       ˝
                   ˜       ˆ
                           Ë ˆ                               ß ˝                                          ß ˝          ˝
                                                                                                                       ˜     ˜
                                                                                                                             ˝           ˜ ˝
                                                                                                                                         ˝ ˜
                             Ë         Ê            Á
                                                    ˝          Á       Ë Nˆ
                                                                       ˆ  Ë                                 Á                                                           Á
                                                                                                                                                                      Á ˝
                                                                                       NÊ         ˝
                                                                                                  Á                                                                  N˝
           no, soc- cor-               re-          te            un che               muo- re                con un vos- tro                       sguar- do al-
           no, pro- fe-                ri-          te           due pa-                ro- le                 à chi muor cor-                        te- si al-

 )
           no, so- dis-                fa-          te           ser- vo_a             man- te                con un vos- tro                        ba- cio al-
                Ê
         0 ˝˜                           ß N˝
                                           ˜ I˝
                                              ˜              Ê/                          Ê/               Ê/                 Ê/                             Ê/
     0
              =                                 6            7            6              =                =                     6                        6
                                                                                                                                                        =4

              ø    æ                    ø ø ø                æ            ø              æ/               æ/                 æ/                             æ/
                   a                                         a                                            ¢                  ¢                              ¢
             e     a                         a               a                           e                e                  ¢                              e
             f     b                         a                        d                  f                f                  a                              f
             e     ¢                         b                                           e
             ¢                                      e        d                           ¢                                                                  a
                                                                                                          B                  C
                                                                                                      ˘
                                                                                                      ˆ                                        ¯
                                                                                                                                               ˆ
 %
         0                          /             /                   ˘
                                                                      ˆ        ˘ ˆ
                                                                               ˆ   ˘
                                                                                 ˘ ˆ                           ˘
                                                                                                               ˆ       ˆ
                                                                                                                       ˘    ˆ
                                                                                                                            ˘       Iˆ
                                                                                                                                     ˘
     0        ˝
              ˜ Ê                Ê/ /           Õ / ®             ˆ
                                                                  ˘                                                                                     ©        ˙
                                                                                                                                                                 ˆ       Í
                                                                                                                                                                         ˆ

             me-                 no.                           Si può fa- re del guar- da- re ca- ri- tà,                                                    ca- ri-
             me-                 no.                           Si può fa- re del par- la- re cor- te- sia                                                    cor- te-

 )
             me-                 no.                           Si può da- re del ba- cia- re gui- der- don,                                                  gui- der-
                                                             ˜
                                                             ˝         ˜
                                                                       ˝                ˝
                                                                                        ˜
         0 N˝
            Á Ê                         /
                                                Õ
                                                         /                                              ˝
                                                                                                        ˜
     0                           Ê/
                                        /                /

             >7    4   =          5                                            6                                                               6


              ø    ø ø           æ/                        ø                   ø                               ø                               ø
              a    ¢             a                         a
                   a             a /                     / a                   d                               d                           d
                                 ¢ /                     / b
              b                                                                d                               f                           b
              b
                   ¢ b
                   ¢                /           ê        /
                                 a                         a                   ¢                               d
                                                                                                                                               B

 % 00
35

                                 ˘
                                 ˆ          ˆ
                                            ˘        ¯
                                                     ˆ       ¯
                                                             ˆ            ß/                      ˘
                                                                                                  ˆ                ˆ
                                                                                                                   ˘ È
              È
              ˆ        ˆ
                       È                                                                                  È
                                                                                                          ˆ          ˆ È
                                                                                                                       ˆÈ ˆ
                                                                                                                        ˆ   È        È
                                                                                                                                     ˆ
                                                                                                                    È
                                                                                                                    ˆ                           È
                                                                                                                                               Nˆ
              tà   che cos- ti me- no?                                             Soc- cor- re- te un che muo- re con un
             sia che_im- por- ti me- no?                                            Pro- fe- ri- te due pa- ro- le à chi

 )
             don che     va- glia me- no?                                           So- dis- fa- te ser- vo_a- man- te con un
                                                                                              ˆ ˆ ˆ                     ¯
                                                                                                                       Nˆ
           ˜
         0 ˝                                         ˆ/
                                                     ¯            È
                                                                  ˆ       ˆ   ˆ                      ¯          ˆ
                                                                                                                ¯
     0                                                                      ˆ     Ë Nˆ
                                                                                  ˆ  Ë
                                                                                ˆ
              7                  6                   =                    6        =                                         6                      =
                                                                          5

              ¿                  ¿                  ¿/            π                           ¿ ¿                            ¿                      π           π    ¿
              a                                     ¢                     a                   a ¢                  a         a
              a                                     e                     b a e               a a                  a                               e            ¢ a
                                 d                  f                     a b a               b                    b         d                     f              a
                                                                          a   ¢
                                                                  d         a                 a                    a
              A                                      B                                 B          b                        a A                     B                 b

                                                                                   -2-
                                                                                                                        ˘
                                                                                                                        ˆ
 %
         0                             ˘
                                       ˆ               ˘
                                                       ˆ           ˆ
                                                                   ˘        ˘
                                                                            ˆ                 ˆ
                                                                                              ˘      ˘
                                                                                                     ˆ      ˘
                                                                                                            ˆ                    ˘
                                                                                                                                 ˆ         ˆ
                                                                                                                                           ˘           ˆ
                                                                                                                                                       ˘        ˘
                                                                                                                                                                ˆ
     0        ˆ
              ˘            ˘
                           ˆ                                                    ˘
                                                                                ˆ     ˆ
                                                                                      ˘

             vos- tro sguar-                   do_al- me- no, si può                          fa- re del- guar- da- re ca- ri-
             muor cor-  te-                     si_al- me- no, si può                         fa- re del par- la- re cor- te-

 )
             vos- tro  ba-                     cio_al- me- no, si può                         da- re del ba- cia- re gui- der-
              ¯
              ˆ          ˆ
                         ¯                              ¯
                                                        ˆ      ¯
                                                               ˆ
         0                                                                                    ˆ
                                                                                              ¯             ¯
                                                                                                            ˆ
     0                                                                                                                           Ë/
                                                                                                                                 ˆ                              È
                                                                                                                                                                ˆ

                                       6                                                      6


                                       ¿                           ¿            ¿             ¿             ¿                    ¿/                             π
                                                                                a             a             ¢                    d                              f
              a            ¢           d                           d            a                           d                    a                              b
              b                        d                           f            b             d             d
                                                                                                                                 a
                                                                                                                                                                a
              a                        ¢                           d            a                                                d
                                                                                              A             a
           ˘
         0 ˆ
 %
40

                       ˆ
                       ˘           ˆ
                                   ˘       ˆ
                                           ˘       ˆ
                                                   ¯ ˆ
                                                     ¯                 ¯
                                                                       ˆ              ˘ È
                                                                                      ˆ                 ˆ
                                                                                                        ˘                                      ¯
                                                                                                                                               ˆ           ˘
                                                                                                                                                           ˆ        ˘
                                                                                                                                                                    ˆ
     0                                                                      È
                                                                            ˆ   ˆ
                                                                                È       ˆ È
                                                                                          ˆ                     È
                                                                                                                ˆ   È
                                                                                                                    ˆ       ˆ
                                                                                                                            È     ˘
                                                                                                                                 Iˆ

              tà che cos- ti me-                                   no? Si può fa- re del guar- da- re ca- ri- tà, ca- ri-
             sia ch'im- por- ti me-                                no? Si può fa- re del par- la- re cor- te- sia cor- te-

 )
             don che va- glia me-                                  no? Si può da- re del ba- cia- re gui- der- don, gui- der-

         0 ˆ
           ¯                       ¯
                                   ˆ               ˜
                                                   ˝                                                            ˆ
                                                                                                                ¯           ¯
                                                                                                                            ˆ
     0                                                                 Á/
                                                                       ˝                      ˆ
                                                                                              Ë                                                Ë/
                                                                                                                                               ˆ                Iˆ
                                                                                                                                                                 È

              6                    6               6       5                                  ?                             ?6                 ?
                                                   4           3

             ¿                     ¿           ¿                       ø/                     ¿             π π ¿                              ¿/                   π
             d                     f           d   ¢                   d                      f             ¢ a                                                     a
             d                                 d                       d                      ¢             d   d                              ¢                    a
                                   d           f d                     f                                    d   ¢                              d
                                               a                                                            a                                  ¢
              ¢                    d                                                          a                 ¢                              a
                                                                       d                                                                                            e
                                                       a
                                   ˆ       ˆ   ˆ
 % 00
                  ˆ            ˆ                       ˆ
                                                                                                                                      45
                       ˆ                                       ˆ   ˆ        ˆ                 ©             ˆ       ˆ            ˆ                                      /
                                                                                ˆ         ¯
                                                                                          ˆ         È
                                                                                                    ˆ                       ˆ                  Á
                                                                                                                                               ˝                ˝
                                                                                                                                                                Á       /

               tà                                                                                  che co-               sti               me-                 no?
              sia                                                                                 ch'im- por-            ti                me-                 no?

 )
              don                                                                                  che va-              glia               me-                 no?

         0        ˆ
                  Ë/               ˘
                                   ˆ       ˜
                                           ˝                                              ˆ
                                                                                          ¯   ˆ
                                                                                              ¯             ¯
                                                                                                            ˆ               ˆ
                                                                                                                            Ë                  ˜
                                                                                                                                               ˝                        /
     0                                                                                                                                                          ˝
                                                                                                                                                                Á
                                                                                                                                                                        /

                  >                        6                                              6   =             6               6                  4           =    ?


              ¿/                   π ø                                                    ¿ ¿               ¿               ¿                      ¿       ¿    ø
              a                      a                                                    a                 a
              b                                                                             e                               b                  a               a /
              d                      d                                                    d a               d               a                  a               ¢ /
                                                                                                                            ¢                  ¢           b   ¢ /
              a                    ¢ d                                                    d ¢               d               a                  ¢
                                                                                                                                                               a
                                                                                                                                                           B

                                                                                -3-
