                                                                       A painted tale                                                                                                 Thomas Morley


%
                                                                                                                                                                                                       ˜
                                                                                                                                                                                                       ˝
                                                                                                                               5
               ¶                                ¶                              ¶                               ¶                                         ¶                                     ß
                           Ω
                                                                                                                                                                                                 A
                                       ø ¿ ¿                       ¿       ¿       ¿     ¿                 ø/ ¿                                                       ¿           ¿            ø ¿ ¿
                                       ¢                                   a
                                       ¢                           ¢               d                      ¢        ¢                                                                           ¢
                                       e                           a               f d                    ¢        d                   ¢     d ¢ ¢                                             e   ¢
         a
           e               ë           e e
                                       e                           b
                                                                                   e
                                                                                   ¢
                                                                                                          d
                                                                                                          e
                                                                                                                   e
                                                                                                                   a
                                                                                                                                       b ¢ e
                                                                                                                                       ¢
                                                                                                                                               e d
                                                                                                                                               e
                                                                                                                                                                                               e e
                                                                                                                                                                                               e
                                       ¢   e                                                                                                                                                   ¢
         a H
           a

%
                                                                                                 10

                       ˝
                       ˜                    Ê                          ß                                  Ê                                                           ˜
                                                                                                                                                                      ˝           ˝
                                                                                                                                                                                  ˜            ˝
                                                                                                                                                                                               ˜ ˝
         ˝
         Á                                                                               Á
                                                                                         ˝                                                                                                       Á
      paint- ed                         tale                               by                         po-                                                            ets' skill                  de-
        ¿ ¿ ¿ ¿                           ø ¿              ¿             ¿ ø                           ¿                               π ¿ π                          ø ø                      ø ¿ ¿
                                         b                             b    ¢                                      b                   b ¢ b                          ¢ a
                   a ¢ e                 ¢ ¢               e             ¢ ¢                              a                e                                          ¢ a                                  ¢
         d           a                   ¢                             ¢   a                                                                                          a                                    d a
         e                                                                                                                                                                                     ¢
                                         e                             e   a                              ¢                                                                ¢
                       ¢                                                                                  e                                                           ¢ e                      a ¢


%
                                                               ˜
                                                               ˝
                                                                                   15

                                                     ß                                       ˝
                                                                                             ˜             ˜
                                                                                                           ˝                           ˜
                                                                                                                                       ˝                                               ˝
                                                                                                                                                                                       Á                    ˜
                                                                                                                                                                                                            ˝
         NÊ                                                                                                                                      Á
                                                                                                                                                N˝
        vised,                                         Where                            words well-                                plac'd great                                       store                 of
           ø   ¿               ¿                     ø  ¿    ¿                            ø    ø                                      ø     ¿   ¿                                       ¿   ¿                ø
                                                                                               ¢                                     b                                                                      ¢
             ¢         ¢                                               a                  ¢    ¢                                     ¢      ¢                                          ¢                    ¢
             ¢                                       ¢         d                          ¢                                          ¢                                                 a                    a
                               b                     d         e                               e
             e                                       e                                                                               e          ¢                                      a
                                                               ¢                         b     ¢                                                                                                   e        ¢
             H
             a

%
                                                                                                          20

           ˜/
           ˝                                         ¯
                                                     ˆ                                                                     ¶                                 ¶                                         ¶
                                                                           Ê
        love                                        pro-               fess'd,
          ¿                                                               ø ¿                    ¿                     ø           ø             ø           ¿            ¿                ¿           ¿     ø
                   b               b        ¢              b              ¢                                                                      a
           ¢               e                         a                    ¢ d                                          ¢                                     ¢                             a
           ¢                       ¢                                      e                  ¢                         d           d             d           d         a                   ¢           d     d
                                                                          e                                                        e             ¢                                         ¢                 ¢
           e                                                              e ¢                                          a           f             e           a                                               e
                                                                          ¢

                                       ˝
                                       ˜
%
                                                                                         ˜
                                                                                         ˝
                                                                                                                               25

             ß                                                                                        ˝
                                                                                                      Á                                    ˜/
                                                                                                                                           ˝                                  ˆ
                                                                                                                                                                              ¯                    ˝
                                                                                                                                                                                                   ˜        ˝
                                                                                                                                                                                                            ˜

                                       In                                              Love's at-                                      tire                               can                  ne- ver
             ¿                                                                           ø     ¿                   ¿                     ¿           ¿           ¿         ¿                    ø   ø
                                                                                                      d                                    ¢                     ¢                                 ¢        ¢
                    ¢          a       ¢            d              ¢                     d                                                 a                     a
             a                                             a                             ¢            a            ¢                                                                               d        ¢
             ¢                         ¢                                                 a            ¢                                                          a            ¢                    e        e
                                                                                                                                           ¢     e

First book of airs (1600), #1. Encoded and edited by Sarge Gerbode.
%
                                                                                                                                             30
                                                                                                                       ¶                                                     ¶
        Á/
        ˝                                        ˆ
                                                 Ë                        NÊ
    mask                                     dis-                     guis'd;
     ¿                              π   ¿                 π              ø ¿                 ¿             ¿    ¿          ¿         ¿                                                           ¿
                a         a             ¢                 a                   ¢                                a                     ¢                       a                                   a
        a               d a                                                   ¢        ¢     d             a               ¢                                         d       ¢        a          ¢
        a                                                                                    ¢             a               ¢                         e                       ¢        a
                                                                              e              e                                                                                            e      ¢
                                    a

%
                                                                                                     ˝
                                                                                                     ˜
                                                                                                                                                                                          35

                                                 ˝
                                                 ˜                ˝
                                                                  ˜                                                        ˆ
                                                                                                                           ¯                 ˆ
                                                                                                                                             ¯               ˆ
                                                                                                                                                             ¯
        ß/                          ¯
                                    ˆ                                                                          Ë
                                                                                                               ˆ                                                     ¯
                                                                                                                                                                     ˆ       ¯
                                                                                                                                                                             ˆ                   Ê
                          For               looks and                                            sighs true love                                       can best ex-                            press.
        ¿       ¿       ¿ ¿                   ¿ ¿ ¿                                                ¿ ¿ ¿      ¿                                         ¿ ¿                                      æ
                                                 ¢ a                                                  ¢       e                                      ¢ ¢         b                               ¢
                                              ¢                                       d            ¢     e                               ¢                          a                            ¢
          d             ¢                     a a ¢                                                   d       ¢                                         a ¢                                      e
        d e                     d                                                                  ¢                                     d                                                       e
        e                                                                                          a     ¢                               e                                                       e
                                                 ¢                            e                                                                                                                  ¢
                                                                                                                                                                     H
                                                                                                                                                                     a

%
                                                                                                                                                                             40

    /               ¶                    ˝
                                         ˜                ¯
                                                          ˆ                                                                          ˆ
                                                                                                                                     ¯               ˆ
                                                                                                                                                     ¯       ¯
                                                                                                                                                             ˆ                        Ê
    /                                                                 Ë
                                                                      ˆ                 Á/
                                                                                       N˝            Iˆ
                                                                                                      Ë            ˆ
                                                                                                                   Ë
                                        And   he whose words his                                               pas-    right can
                                                                                                                               sions                                                 tell
            ø       ¿       ¿            ¿ ¿ ¿     ¿     ø ¿ ¿                                                           ¿                                                            ø ¿        ¿
                                            a                 a                                                          a                                                            a
    / d d                   a            ¢ ¢ d           ¢ ¢                                                    d   ¢ d a        d                                                    ¢ ¢
    / e ¢                   ¢            d    f d        ¢                                                      f   d                                                                 d
    / f e                   a
                            ¢
                                         ¢
                                         a    ¢          e    e
                                                                                                                a ¢ e    ¢                                                            ¢
                                                                                                                                                                                      a          ¢
                                                                                                                              a

                                                                                                                                                                                 ˜
                                                                                                                                                                                 ˝        ˜
                                                                                                                                                                                          ˝
%
                                                                                                                                                                 ˝
                                                                                                                                                                 ˜
                                                                                                                       45
                    ¶                        ß                                    ˜
                                                                                  ˝              ˜
                                                                                                 ˝         Ê                         ¶                   ß
                                                     Á
                                                     ˝
                                               Doth                       more in                        words,                                            doth              more         in
        ¿       ¿       ¿       ¿            ø ¿ ¿                         ¿ ¿ ø                           ø ø                   ø       ø               ø ø                  ¿ ¿          ¿ ¿
        a                                           ¢                         b ¢                          b                                                a                     f          e
                        d                    ¢                                  ¢                          ¢ ¢                     a                     ¢                                a
                d               ¢            d a                                a                          ¢                     ¢ a                     d ¢                      d
        ¢                                    ¢                                                                                   ¢ a                                              ¢
        e               ¢                    a      a                      ¢                               e e                                           e e                  e           ¢
                                                                           e    ¢


%
        ˜
        ˝
                                                                                      50

                            ˝
                            Á                                                                Á
                                                                                             ˝             ˝
                                                                                                           ˜               Ê                                                                    Ê    /
                                                                                                                                                                                                     /
                                                 NÊ
    words than                                       in                                    true   love                     ex-                                                                 cel.
      ¿ ¿ ¿ ¿                                         ø       ¿           ¿                  ¿ ¿ ø                          ¿                                                                   æ
     f ¢                                                                                            ¢                                b                b          ¢                b             ¢
         ¢ d                                         ¢        ¢                                     ¢                                            e                       a                      ¢ /
           f d                                       ¢        ¢                                 a a                        ¢                          ¢                                         e /
      ¢                                                                                                                                                                                         e /
     a      ¢                                        e                 ¢                     a                             e                                                                    e
                                                                                                    ¢                                                                                           ¢
                                                                                                                                                      H
                                                                                                                                                      a


                                                                                                     -2-
