                                                           Care-charming sleep                                                                            Robert Johnson


                                                                                                                                                             ˆˆˆˆˆˆˆˆ
 %
                                                                                                                                      ˝
                                                                                                                                      ˜               ˜
                                                                                                                                                      ˝
                                                                                                         5

      0 Ω ®˝                                              ®ˆ
                                                           ¯       ˘ ˆ
                                                                   ˆ                                         Nˆ
                                                                                                              ˘         ¯ ˆ
                                                                                                                        ˆ ˘                                         È
           Á                     ˆ
                                 È        È
                                          ˆ       ˝
                                                  Á                    ˜
                                                                     È ˝           ˆ
                                                                                   Ë         Ê                                                    ®


                 Care- charm- ing sleep, thou eas- er of all woes,                                           Bro- ther of Death, sweet- ly                                 thy-

                 ø                   ø            ¿/ π ø           ø           ø             ø ¿ ¿             ø/                         ¿       ¿ ¿ ¿
                                                                   a                                           ¢                                  a a
                d                                 ¢ a              a           d             ¢                 ¢                          a       ¢ ¢ a
                f                                 e a              b           a             e       ¢         e                                    d                       d
          ë     e
                ¢
                                                  e
                                                                               ¢
                                                                                                 e
                                                                                                                                                  a
                                                  ¢a               a                         ¢                 ¢                          e             e                   ¢
                                     A               b


 % 0 Iˆ
                                                                                                                        10

      ¯/                             ® Ë                   ¯
                                                           ˆ           ˆ
                                                                       ¯ˆˆ ˆ                          ˆ                      ¯/ ˘
                                                                                                                             ˆ  ˆ Ë                         ˆˆˆˆˆ
                 È
                 ˆ       ˝
                         Á             ˆ È
                                         ˆ È                               Ë                    ˆ ˆˆˆ                             ˆ                   ˆˆˆˆˆ
                                           ˆ                                                ˆ ˆ

         self dis- pose                  On this af- flict-
          BII - - - - - - - - - - - - - - - - - -
                                                                           ed wight; fall                                         ^ In
                                                                                                                         like a cloud

           ¿ ¿           ¿ ¿         ø/                                ø           ¿                                          ¿               ø
                         ¢                                 a           a
          ¢              ¢           d                     a                                                             Z d X ¢ Zd
          ¢              d           a                                 b                    d                            Y dW b   a
          ed               e
          e                          ¢                                 d           a
                         ¢                                 da                                            d               W¢ a
                                                                                                                                              a


 %0                                                         ˘
                                                         ¯/ ˆ              ¯
                                                                           ˆ                 ˆ
                                                                                             ¯        ˆ
                                                                                                      ¯ˆ ˆ                    ˆ ˆ 0ˆ ˆ ˆ ˆ
           Ë/ ˆ
           ˆ  È              Á
                             ˝       Ë
                                     ˆ        È
                                              ˆ       È Nˆ
                                                      ˆ                            ˝
                                                                                   Á                       ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ         ˘


                         give noth- ing that is loud, Or
         gen- tle show'rs;                                                                  pain-         ful                to                                             his

          ¿ ¿                ø       ø                     ø               ¿               ¿ ¿        ¿                      ø
          a                          ¢                     ¢               ¢               ¢          a
          d¢                 d       d                                     ¢               a            d           b        a
          d                  d                             e               e                          b                      b
                             e                                                     e
          a                          ¢
                                                           ¢               ¢           a              a                      a
                             a                                                             bA


 %0                                                                                                                               ¯/
15

                                         ˆ  ˆ Iˆ
                                         ¯/ ˘  ¯/                                                                                 ˆ                          ˘
                                                                                                                                                             ˆ
                                                               ˆ
                                                               ˘                                                            ˆ ˆ ˆ                                          Ê
                                                                                                                                                                 ˆ Nˆ
            ˆ
            Ë        Á
                     ˝           Ë
                                 ˆ                                     ˆ
                                                                       Ë/ ˆ
                                                                          È ˆ
                                                                            Ë              ˆ ˆ            ˆ
                                                                                                          Ë             ˆ ˆ                                           Iˆ
                                                                                                                    ˆ ˆ

         slum- bers, but eas- y, sweet, And as a pur- ling                                           stream, you                                      son of           Night,

            ø            ø               ø            ø                ø       ø                          ¿/                      π                    ¿ ¿         æ
                                         ¢            b                ¢       a
           e             e                                             d       ¢                         d                                            a            ¢
           f             f               d            ¢                d                                 f                                            b            e
           e                                                                                             e                                            a ¢          e
           ¢                                                                   a                         ¢                        a
                                         ¢                                                                                                            d            ¢
                                                      H
                                                      ¢                a

 GB-Lbl:British Library Add. MS 11608 (1645), f.16v. Encoded and edited by Sarge Gerbode.
                                                                                                                               ˜/
                                                                                                                               ˝
     % 0 Iˆ
                                                                                                               ˝
                                                                                                               ˜
20                                                                                                                                                                           25

          ¯        ˆ ˘
                   ˘ ˆ           ˆ              ˆ                                             ¯
                                                                                              ˆ        ¯
                                                                                                       ˆ                                                                                 ˜
                                                                                                                                                                                       ˘ ˝
                                                                                                                                                                                       ˆ
                                             ˆˆˆ ˆˆˆ                       ˆ
                                                                           È        ˆ
                                                                                    Ë/
                                                                                                                   ß
                                                                                                                                        ˆ
                                                                                                                                        È       È
                                                                                                                                                ˆ           ˝
                                                                                                                                                            Á/       È
                                                                                                                                                                     ˆ   ˆ
                                                                                                                                                                         È         Ë ©
                                                                                                                                                                                   ˆ

         Pass by his trou- bled                                        sen- ses; sing his pain                                      hol- low mur- mur- ing wind, or sil-

          ø                      ø                                      ¿                ¿/        π ¿         ø ¿ ¿ ø ø                                    ø ø                     ø          ø
          ¢                      a                                      ¢                                      a                                            d
          d                                                                          d             d           ¢     da                                     dd                     ¢           d
          d                      d                                      d                          ¢             d   db                                     fa                     d           b
          a                                                             a                                              a                                                           ¢           a
                                 e                                                                e¢           a                                                                   a
                                                                                                                   d ¢d                                     d                                  d
                                                                                                                                                                 a

                                                                                                                                                                                               ˆ
                                                                                                                                                                                               ¯
 %     0 ˆˆˆˆˆˆˆˆˆˆ
                    ˆ 0ˆ                                   ˆˆˆ                                                                                                                       ˆ
                                                                   ˝
                                                                   Á        ß˝
                                                                             Á                    Ëˆˆˆˆˆˆˆˆ
                                                                                                  ˆ                                                              ®           ˆ ˆ
                                                                                                                                                                                 ˆ ˆ
                                                                                                                                    ˝
                                                                                                                                    Á               Ë
                                                                                                                                                    ˆ       Ë
                                                                                                                                                            ˆ            ˆ ˆ
                                                                                                                                                                     ˆ ˆ

        ver                                                    rain, In-                               to                this Prince gent- ly, O

         ¿                               π             π           ø ø/                           ¿ ¿                               ¿ ¿             ø            ø
                                                                   ¢
                                                       ¢           d d ¢a                         ¢                                                 d            d
                                                                   d a                            ef                                    e           a            a
                                                                     a
                                                                                                                                    e                            ¢
                                         ¢             a                a                         ¢
                                                                   a a                                                                              A


 %0
                                                                   ¯
                                                                   ˆ
30
          ˆ
          ¯                                                                 ¯
                                                                           Nˆ                                      ˜
                                                                                                                   ˝           ¯
                                                                                                                               ˆ
                    ¯
                   Iˆ       ®                                                                                                               ¯
                                                                                                                                            ˆ           ˆ
                                                                                                                                                        ¯                             ¯
                                                                                                                                                                                  Á/ Iˆ
                                               ˆ
                                       ˆ ˆ
                                           ˆ ˆ                                       Ë
                                                                                     ˆ                ˆ Iˆ
                                                                                                           ˆ
                                                                                                                                    ˆ
                                                                                                                                    Ë
                                                                                                                                                             ˆ ˆ
                                                                                                                                                                 ˆ ˆ              ˝
                                 ˆ N ˆ


        gent- ly                 O                                         gent- ly                          slide,             And kiss him                                      in-     to

             ¿/         π ø                                                    ¿/             π                    ¿ ¿         ¿            ø                                      ø ¿
                          a                                                    ¢                                   ¢           d            a
          a                                                                    ¢                                   a           a            a                                     dd
          ¢               d                                                    e                                   a             d          b                                     a a
          ¢             a                                                      e              ¢                    b           ¢
                          e                                                                                          ¢                                                              ¢ a
                                                                                                                                            a                                           e
                                                                                                                                                                                  A

                                                           ˜
                                                           ˝           ˆ       ˆ Iˆ               ˆ                        ˆ                ˆ                                             ≠
 %
                                                                                                               ˝
                                                                                                               ˜                    ˆ               ˆ       ˆ        ˆ   ˆ
                                                                                                        35
                                                                                                                                                                              ˆ           Ê
          ˘
       0 Nˆ                                  Nˆ   Nˆ
                        Ë
                        ˆ   Iˆ
                                     ˆ



         slum- ber like                                                                                        a                                                                         bride.

              ¿/                                           π   ¿/ π                                            ¿ ¿         ¿                                ¿                              æ
                                                                                                               ¢
             ¢                                                 d                                                                                                                           a
             e                                                 a                                               e f                                          e                              a
                                                                                                                                                                                           b
                                                                                                                           e                                                               ¢
             ¢                                             a           a                                       ¢
                                                               a                                                                                                                           A




                                                                                                  -2-
