                                                     This merry pleasant spring                                                                                                         Anonymous

 %0
                                                                                      5
                    ¶               ¶            ¶                       ¶                              ¶                                 ¶                   ß ®                                            ¯
                                                                                                                                                                                                             ˆ
          Õ                                                                                                                                                           ˆ
                                                                                                                                                                      Ë     Ë/
                                                                                                                                                                            ˆ               ˆ
                                                                                                                                                                                            È       ˆ
                                                                                                                                                                                                    Ë
                                                                                                                                                                  This mer- ry plea- sant
                    æ       ø ø              ø ¿ ¿           ¿ ¿             ¿ ¿           ¿               ¿                  ¿     ¿                         ø ø               ¿                   ¿        ¿
                            ¢ e              f d             ¢               a                          d ¢                   a                                 ¢                       a
                    d       dd               ¢f              ¢d              ¢             ad           a ¢d                  ad      Y¢                      dd                                    d        a
                    a       d                                da                a           b d                                bad W bZ dW b                   ad                        d           a
          ê         a
                            a
                              ¢
                                             ¢
                                             a e             a
                                                               a             ¢              a
                                                                                                a ¢
                                                                                                                                  X¢ ¢
                                                                                                                                       a
                                                                                                                                                              a             a
                                                                                                                                                                                            e       ¢
                                                                                                                                                                                                             a
                                                                                                                                                                                                             ¢
                                                                                           d ¢d                               a ¢ Yd
                    a                                                                                                                                         a
                                                                                  ˜
                                                                                  ˝
 %0
                                        10

                ˜
                ˝           ß                ˝
                                             ˜           ß                                          ß                     ˝
                                                                                                                          ˜        ¯
                                                                                                                                 ® ˆ              Ë
                                                                                                                                                  ˆ                   ¯
                                                                                                                                                                      ˆ             Ë
                                                                                                                                                                                    ˆ                       ® ˆ
                                                                                                                                                              ˆ
                                                                                                                                                              Ë                                 ˝
                                                                                                                                                                                                Á             Ë
         Spring,                         Hark,                               hark,                                   hark,           hark how the sweet birds sing                                          And
                ¿ ¿ ¿ ¿                       ¿ ¿                    ¿                         ¿                ¿         ¿ ¿ ¿ ¿                 ¿           ¿       ¿             ¿           ¿/ π ¿          ¿
                a   ¢                                    ¢                                                                a   a                               ¢                                      a
                ¢   d                                    d                                d                                                       d                   a         d               ¢ d          ¢
                  d   a                                  d           a                b a a                               d d                     a           d                 d               d            d
                ¢   a                                a       ¢                            a ¢ a                                 ¢                 a                             a               ¢
                a                                                                                                         e a e                                                                 a ¢ e        a
                                                                                                                                                                      d
                                                         a                                                                                                    a                     a

 %0
15

                                                 ˝
                                                 ˜                              ¯
                                                                              ® ˆ              ¯ Iˆ
                                                                                               ˆ                          ˜
                                                                                                                          ˝                                                                 ¶
            È
            ˆ               ˘
                          È ˆ
                        È ˆ
                        ˆ                                                                         ¯                                                   ß

          car- ol in the copse                                                     and on the                         briar.
            ¿                   ¿                ¿                            ¿¿ ¿                                                ¿                       ¿               ¿     ¿
                                                                               ¢ a a                                      a                               ¢               a     a ¢
           d                d                    ¢ ¢                         ¢ d a    d                                   ¢                               d                 d   ¢   a
           a                                     d                           d a                                                                          d               d a b d d
           a                a                    ¢                           e      ¢                                     ¢ a                             a                 a     a
                            ¢                    a                                                                        a   e ¢ a                                       e     a
                                                             d               ¢    a
                                                                               a 20

 %0        ˆ
           ˘            ˘
                        ˆ           ˆ
                                    ˘        ˆ
                                             ˘           ˘
                                                         ˆ       ˆ
                                                                 ˘           ˆ
                                                                             ˘         ˆ
                                                                                       ˘            ¯ ® ® ˆ
                                                                                                    ˆ     Ë                          ¯/
                                                                                                                                     ˆ        ˘
                                                                                                                                              ˆ           ˆ
                                                                                                                                                          Ë       ¯
                                                                                                                                                                  ˆ         ¯/
                                                                                                                                                                            ˆ               ˘
                                                                                                                                                                                            ˆ           ¯
                                                                                                                                                                                                        ˆ       Ë
                                                                                                                                                                                                                ˆ
         Jug, jug, jug, jug, jug, jug, jug, jug, jug!                                                               the        night- in- gale, the night- in- gale de-
           ¿                                             ¿                                         ¿ ¿ ¿                             ¿/       π           ¿       ¿         ¿                           ¿       ¿
           a                        ¢                    a                   ¢                     a ¢ a                             a        a           ¢       ¢                         a
                                             a           ¢                                         ¢     d                           a        ¢           d       d         d                           ¢    d
           d                        d                                        d         b             dd a d                          b                    d                 ff                          d    d
                                    a                    ¢                   a                       a   a                           ¢                            a         f                           e
           e                                             a                                         a   e                                      a
                                                                                                                                                                            d  a                        ¢
                                                                                                                                                     a                                                          a
                                                                                                                                      ¯
                                                                                                                                      ˆ           ˆ ¯ ˆ
                                                                                                                                                  ¯ ˆ  ¯
 %0                                                                                                                                                                        ˆ/
                                                                                                   25

                ˆ                                                                                           ¶                                                     ˆ
                                                                                                                                                                  ¯        ¯            ˘
                                                                                                                                                                                        ˆ
          ˆˆˆˆˆˆ ˆˆˆˆˆˆˆˆ                                                          Ê
                                                                                                                          ß      ®                                                                  ˆ
                                                                                                                                                                                                    Ë       ¯
                                                                                                                                                                                                            ˆ

         li-                                                                      vers.                                              It,      it, it, it, the spar- row sings his
                            ¿                                ¿                     ø ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿                                        ¿ ¿ ø                        ¿ ¿                      ¿
                                                    Y¢                                 ¢ f ¢d ¢          a                                    ¢ d ¢                                                         a
        X¢     Zd                                                                  d       d a dada                                             a d                        da                       ¢       a¢
        Yd W b a                                W b Zd                             d d a ad        bab                                        d d                          bb                       d
                                             X¢     X¢                             ea    a aa      ¢a                                                                                               ¢
         a                                    a      a                                     ¢     ¢                                                                                                  a
                                                                                               d       d                                          ¢ d                      dd                               a
                                                                                   a                                                                          a

 GB-Lbl:British Library ms.add 17786-91 (1620). Encoded and edited by Sarge Gerbode.
%0                                                                                                                                      ¯/
                           30

      ˆ
      Ë        ˆ
               Ë                ß                  ®               ˆ
                                                                   ˘    ˘ ˆ
                                                                        ˆ   ˘
                                                                          ˘ ˆ                 ˝
                                                                                              ˜            ß              ® ˆ
                                                                                                                            Ë
                                                                                                                                        ˆ                ˆ
                                                                                                                                                         ˘         ˆ
                                                                                                                                                                   ¯/          ˆ
                                                                                                                                                                               È
                       Á
                       ˝                                    Ë
                                                            ˆ
     hot de- sire;                                         The ro- bin he re- cords,                                         the lark,                   the lark, the
                   ¿ ¿                                      ¿                                 ¿ ¿          ¿     ¿ ¿                                                  ¿
           a       a                                                                            ¢          d   a ¢
      e          e a ¢          d a ¢ d a                          ¢ a ¢ d                    ¢ a          a       d                    d a ¢                     dd
      a        a bd             a a b adb                          d                          da               dda                      bd                        a
                     ¢          a ¢ a ¢ a a                        ¢   ¢                        a            ¢   a                                                a a
      ¢              a            e       ¢                        a                                           e   a
                   a                                                                                       a                            d
               A                                                                                                   a

%0
                           35

      ˆ/ ˆ
      ¯            Ë/ ˆ
                   ˆ            ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ                                 ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                                                    ˆ ˆ ˆ ˆ
         È            È                                                                                                                                               Ê
     lark, the lark he qui-                                                                                                                                       vers.
      ¿/       π   ¿ ¿              ¿                                                         ¿                ¿              ¿                  ¿                    ø ¿ ¿
                                             a                                                                                                                          ¢
      d        ¢ dd             ¢                                        d                    ¢            d                                     ¢                    dd ¢
      b          da                          d         b    a      d                          d            a                 d                                        adb
      a          a              ¢                          Ze            ¢        a           ¢            a                 ¢                                        aa¢
               a   ¢            a                                                             a                              a
      d
                                                                                                                                                                      a

%
                     ˜
                    0˝          ˜
                                ˝            0˝
                                              ˜            ˜
                                                           ˝         ˜
                                                                    0˝
                                        40                                                                                                                   45
                                                                                          ˝
                                                                                          ˜
      /ß ®ˆ
    0 /   ¯                                                            ® ˆ
                                                                         ¯                        ®ˆ
                                                                                                   Ë       Ê                      ®ˆ
                                                                                                                                   ¯         ˆ
                                                                                                                                             ¯           Ë
                                                                                                                                                         ˆ        Ê

               O sweet, sweet, sweet, sweet sweet, O sweet, O sweet,                                                               as sweet as ev-
       ø ø             ø        ¿ ¿          ¿ ¿           ¿ ¿         ø ¿ ¿              ¿ ¿ ¿ ¿              ¿ ¿ ¿ ¿            ¿ ¿                    ¿        ¿ ¿   ¿
         a             a        a            aX¢           d           a a                                                        a¢                                 ¢
     /d                         bd
                                             bZ d
                                                                                          d   d            ¢   d                            d a                   ¢     d
     /d  d             b          a                        b           bb                 bba                d a                    d       bd                      dd d
     / ed              d
                                ¢
                                a¢           d
                                                a          ¢
                                                                       dd
                                                                         ¢                  a
                                                                                            ¢
                                                                                                           ¢
                                                                                                           a a¢                   e
                                                                                                                                    a
                                                                                                                                            ¢
                                                                                                                                               a                  ¢
                                                                                                                                                                  a
                                                                                                                                                                       ae
                                                             a                            d                                                                          ¢
                                                                                                                         ˜
                                                                                                                         ˝
%0
                                                                                                   ˝
                                                                                                   ˜
                                                                                                                   50

                   ® ˆ                                           ˜ ®
                                                                 ˝       ˆ
                                                                         ¯            ˜
                                                                                      ˝                                                   ¯
                                                                                                                                        ® ˆ              ¯ ˝
                                                                                                                                                         ˆ ˜
      ˝
      Á              Ë          Á
                                ˝              ˜
                                              I˝                                                                                                                               ¯
                                                                                                                                                                               ˆ

     er!           From strains                   so           sweet, from strains                so                   sweet,           Sweet birds                           de-
      ¿            ¿ ¿            ¿ ¿                            ø ¿ ¿                ¿     ¿                            ¿     ¿ ¿                       ¿ ¿                   ¿
                                ¢ a                              a   ¢                d a a fd                           ¢   ¢ a                             a
      d ¢ a ¢               d   a a a                            ¢   d                d a                                d a     a                       ¢ d a a
      d     d               d a                                  d   d                b     d                            d     b                         d ¢ d
      ¢ a   ¢ ¢             a ¢ a ¢                                  a                    ¢                              a     ¢                         e e ¢ ¢
      a       a                 ¢                                a                            a
                                    a
                                                                                                                                                     W                        X≠
%0
                                                                             55
      ¯
      ˆ                                       ß               ˜
                                                            ® ˝          ˆ
                                                                         ¯        ¯ ˆ
                                                                                  ˆ           ¯
                                                                                              ˆ                                                                           /
               Ë
               ˆ   ˝
                   Á                ˝
                                    Á                                               Ë                  ˆ
                                                                                                       Ë           Ê                                     Ê                /   Ê
     prive us nev-              er,                         sweet birds               de- prive us nev-                                              er.                      er.
       ¿       ¿ ¿                  ¿    ¿ ¿   ¿ ¿      ¿                         ¿ ¿                  ¿           ¿                                  ø ¿         ¿    æ
               a                         a                                        a                                      f Yd                        W¢ ¢             X¢
                                    a ¢ d a ¢ Zd a                                                                   ¢ a ¢X d W ¢
                                              BII - -
                                                                                                                                                                  b/
      e            e                                                                d         ¢ ¢d                                                    d           ¢    d
                                           ¢ X dX d a a b                                                               Xd
                                                                                                                                                                  ¢/
      a        d a a                  d                                           da             a                 d                                  dd               d
                                    ¢      ¢ ¢Y e a ¢                               a         ¢ a                  ¢                                    a           / a
      ¢        d ¢ a                  a      Ye                                   e           a ¢                  a         a
                                    e    a
                                                                                                                                                         a                    a


                                                                          -2-
