                                     O turn not those fine eyes away                                                                                John Blow
           ø/     ¿ π/ ∫ ¿           π                                   ¿                      5   π                                  ø/           ¿ π/ ∫ ¿
           ¢      ¢ a   ¢            a                                                                                                              ¢ a   ¢
     ò     d      d ¢ a ¢            a d ¢ d   ¢                        d d     d                   ¢     ¢                            d            d ¢ a ¢
     ô     e
           ¢
                  e a   d
                        e
                                     a     e   d
                                       e ¢ e ¢ e
                                                                        e e
                                                                        ¢
                                                                                e
                                                                            e ¢ a
                                                                                                    e
                                                                                                    ¢ e
                                                                                                        a e
                                                                                                          e ¢ e
                                                                                                                d
                                                                                                                                       e
                                                                                                                                       ¢
                                                                                                                                                    e a   d
                                                                                                                                                          e
                                                               A                                                A

     π                               ø/    10                  ¿             ¿ ø       ¿                                 π/ ∫                               ¿ ¿     ¿
                                                                                        a     a                             a                                 a     a
     a                                             a ¢                   ¢ a          ¢ ¢     ¢                          e    ¢                             ¢
     a d ¢ d   ¢                     d           d       ¢               d ¢          ¢ ¢                                ¢          g                       ¢ ¢     ¢
     a     e   d                                 e       d               e            d   ¢ b                                     g                         ¢
       e ¢ e ¢ e                     e               a   e               f            e       e                          d e      g                           e     e
                                     ¢           ¢ e   ¢                                                                      a ¢ e
                           A                                                                                                        D                       A


15   ¿ ¿ ¿                 ¿                            ¿ ¿        ¿/ π π / ∫              ¿/ π                 20   ¿ ¿ ¿           ø ¿                        ¿/ π
                                                                                                                       a
     e e e         ¢     ¢ a                          a            a a   a                 ¢ ¢ a d                   a   ¢                                  a
     ¢ ¢ ¢         ¢ a a                        d ¢ a a            ¢ ¢ d                   d d a                     ¢ d          d d                   ¢ d d ¢
                                                                   ¢ ¢ ¢                   ¢ ¢ a                     ¢            e e                   ¢   ¢
     d ¢ ¢         b   a                                                                     a   ¢                     e a        f
                           e                    ¢ a                a                                                                                    a ¢ a
                                                        a b          a A B                 C                                           a

     ø ¿         ¿ ¿ ¿    25   ø ¿              ¿ ¿                ¿ ¿ ¿            ¿/ π                             ¿ ¿    30   ¿ ¿ ¿                  ¿/ π
       ¢         a   a         ¢ ¢             ¢     ¢         a   a                ¢ ¢ d ¢                 ¢ a ¢                a   a                  ¢   ¢   d   ¢
     d a         ¢ ¢ a         ¢ d             d ¢ a           ¢ ¢ a                ¢ a ¢ ¢                 d     a              ¢ ¢ a                  ¢   d   ¢   ¢
     ¢ ¢         a d a         d               e d             a d a                d   e d                 e     ¢              a d a                  d   e   e   d
     e b         ¢ e           e               e   b           ¢ e                  e a ¢ e                     a b              ¢ e                    e   a   ¢   e
                                 ¢                                                                          ¢ e
     C

     ¿                         π                                   ø/   35       ¿ π/ ∫ ¿               π                                   ¿
         f          f          e     ¢   b                         ¢
         ¢          ¢          d     ¢                             ¢             ¢ a   ¢            a
     d                               d   ¢                         d             d ¢ a ¢            a d ¢ d   ¢                             d d     d
     e                             a                                             e a   d            a     e   d                             e e     e
                e ¢ a          ¢ e   e ¢ e                                             e              e ¢ e ¢ e                                 e ¢ a
     ¢                                                             ¢                                                                        ¢
                                                         A                                                                       A

     π                                    ø/    40    ¿ π/ ∫ ¿               π                                       ø/                             ¿           ¿ ø
                                                     ¢ a   ¢             a                                                       a ¢                            ¢ a
     ¢     ¢   ¢                         d           d ¢ a ¢             a d ¢ d   ¢                                 d      d     d ¢                           d ¢
     e   a e   d                                     e a   d             a     e   d                                                d                           e
     ¢ e   e ¢ e                         e                 e               e ¢ e ¢ e                                 e          a   e                           f
                                         ¢                                                                           ¢      ¢ e   ¢
                               A                                                                            A


45   ¿                    π/ ∫                           ¿ ¿   ¿             ¿ ¿ ¿          ¿                        50          ¿ ¿            ¿
       a   ¢ a               a                             a   a                                                                                  a
     ¢   ¢ b ¢            e    ¢                         ¢                   e e e          ¢   ¢ a                           ¢ b               ¢   e ¢ b
     ¢ ¢                  ¢      d   g                   ¢ ¢   ¢             ¢ ¢ ¢          ¢ a                           d a ¢ a               ¢ ¢
     d   ¢ b                       g                     ¢                                          d                     e   ¢ b               ¢
     e       e            d e      g                       e   e             d ¢ ¢          b a                                                 e e d b
                               a ¢ e                                                                e                     ¢                             e
                                     D                   A


 Source unknown (1680), f.dd2v. Encoded and edited by Sarge Gerbode.
     π                              ø ¿            ¿ ¿ ¿       55       ø/                     ¿/ π          ø ¿             ¿ ¿ ¿                   π/ ∫
     ¢                              ¢ a            a   ¢            d            a   a                       ¢   ¢           a   a                   ¢     a d ¢
     ¢           g                  ¢ a            ¢ d              a            ¢ d d ¢                     d   a           ¢ ¢ a                   ¢   a   ¢ ¢
     ¢           g                  ¢                ¢                               ¢                       ¢   ¢           a d a                   d       e d
     e           g                                                  a                                        a   b           ¢ e                     e ¢ a   ¢ e
         a ¢ e ¢ e                                 a                             a ¢ a                                                                     ¢
                            D       A a              A C            a


60           ¿ ¿        ¿ ¿ ¿           π/ ∫                            ¿                             π                                    65   ø/          ¿ π            ¿
                                                                             f                f       e              ¢   b                      ¢
         a ¢            a   a           ¢       d ¢                          ¢                ¢       d ¢ a          ¢                          ¢       ¢ a     ¢
     d     a            a ¢ a           ¢   a d ¢ ¢                  d                                               d   ¢                      d       d   ¢ a ¢
     e     ¢            a d a           d       e d                  e                                    a                                             e a     d
         a b            ¢ e             e ¢ a   ¢ e                              e ¢ a                ¢ e            e ¢ e                                      e
     ¢ e                                      ¢                      ¢                                                                          ¢
                                                                                                                                      A

     π                                   ¿ π               π                         π                           π π         70       ø/
     a ¢ d ¢                ¢             ¢       ¢                                  a                                                                ¢ a     ¢
     a     d                ¢           d a   d ¢   a                                ¢     ¢   ¢                                  d             d       ¢ a ¢
     a     e                d           e                                                a e   d                                                e       a   d
       e ¢ e ¢              e               e   ¢ a                                  ¢ e   e ¢ e                                  e                         e
                                        ¢                                                                                         ¢
                                A                                                                                        A

     π                                   π/ ∫ ø                                      ¿        75   ¿ ø                   π
                                                                                                                         a e   ¢   a
     a ¢ d ¢                ¢                  a ¢         ¢                         ¢             ¢ a               ¢ e     ¢   b   ¢
     a     d                ¢           d        d         d                         ¢             d ¢             ¢     ¢
     a     e                d           e        e         e                         d             e             d         ¢   b
       e ¢ e ¢              e                                  a                     e             f             e                 e
                                        ¢                  ¢ e   ¢
                                A

     π/ ∫                       ¿ ¿     ¿          ¿ ¿ ¿     80     ¿ ¿/ π                            ¿ ¿          ø ¿            ø                     ¿ ¿ ¿         85   ø/
        a                         a     a                                                                                         a ¢                     a
     e    ¢                     ¢               e e e               ¢ ¢ a                   ¢ d          a       a ¢              ¢   d                 a   ¢              d
     ¢              g           ¢ ¢     ¢       ¢ ¢ ¢               ¢ a                   d ¢ d          d       ¢ d              d d f                 ¢ d                d
                    g           ¢                                       d                 e   e          e       ¢ ¢                                      ¢                e
     d e            g             e     e       d ¢ ¢               b a
          a ¢       e                                                   e                 ¢ a                    a                                      a
                        D       A                                                             a          b         A              C a B                   A C              a

             ¿/ π       ø ¿         ¿ ¿ ¿             π/ ∫                               90    π             ¿ ¿             ¿ ¿ ¿                   π/ ∫
     a   a              ¢   ¢       a   a            ¢       d ¢                                       a ¢ ¢                 a   a                   ¢       d ¢
     ¢ d d ¢            d   a       a ¢ a            ¢     d ¢ ¢                               d           a                 a ¢ a                   ¢     d ¢ ¢
         ¢              ¢   ¢       a d a            d   e   e d                               e           ¢                 a d a                   d   e   e d
                        a   b       ¢ e              e ¢ a   ¢ e                                         a b                 ¢ e                     e ¢ a   ¢ e
     a ¢ a                                                 ¢                                   ¢ e                                                         ¢


         ¿                                                          π                                                                                   95        ø/
                    f       f                  f                    e                                    e                        b                               ¢
                    ¢                          ¢                    d            ¢             a         ¢                                                        ¢
         d          a                          a                                                         d                        ¢                               d
         e                                                                                     a
                            e       ¢          a                    ¢            e                       e           ¢            e
         ¢                                                                                                                                                        ¢
                                                                                                                                                A



                                                                             -2-
