                                                              O grief, O spite                                                                        Thomas Campion

%0
                                                                                                                               5
       0 u                                   ˆ
                                             ¯                       ®/            ˘
                                                                                   ˆ        ¯
                                                                                            ˆ                                 ¯ Iˆ
                                                                                                                              ˆ
         v
                   ® ˝
                     Á                   Ë ®
                                         ˆ              Ω I˝
                                                           ˜
                                                                                          NˆË   Ë/ ˆ
                                                                                                ˆ    È uv
                                                                                                              Á ®
                                                                                                              ˝      ¯ ˆ
                                                                                                                     ˆ    È      ˘

                       O             grief, O               spite,                 to see poor Vir- tue   scorned, Truth far ex-
                       O             times, O               men,                   to Na- ture re- bels    grown, Poor in de-
                   ø         ¿           ¿ ø                  ¿/ π             ¿            ø                 ¿                             ø ¿         ¿          ¿           ¿
                   a       b                 b                a                             a                 aa                            aa                    b            a
           ò       b       d                 d
                                                        ë
                                                              ¢ b d                         a                 bb                    ò       ab                    d
           ô       ¢
                   a
                           ¢
                           a
                                             ¢
                                             a
                                                              ¢a¢ ¢
                                                                d¢d
                                                                                            b
                                                                                            ¢
                                                                                                              ¢ ¢
                                                                                                              a a
                                                                                                                                    ô       b
                                                                                                                                            ¢
                                                                                                                                              d
                                                                                                                                                                  ¢
                                                                                                                                                                  a
                                                                                                                                                                               ¢
                                                                                                                                                                               a




%0
         ˆ ˆ
       0 ¯                       ˆ
                                 ¯               ˆ
                                                 ˘ˆ                                                                                                                        ˆ
                                                                                                                                                                           ¯
                                                                                                              10

           © ˘                                     ¯         ˆ    ˆ ˆ /ˆ                                                                                    ˆ
                                                                                                                                                            ¯          ¯
                                                                                                                                                                       ˆ               ˆ
                                                                                                                                                                                       ¯
                                                                                   Ω            Á®
                                                                                                ˝         ˆ
                                                                                                          Ë        Ë
                                                                                                                   ˆ           Ë
                                                                                                                               ˆ
                                                                                                                                        ˆ
                                                                                                                                        ¯    ¯
                                                                                                                                            Iˆ

           il'd, false Art                       lov'd, Vice a-                            dored, Free Jus- tice sold, worst caus- es best a-
           sert, in name                          rich, proud of                           shame; Wise but in ill, your styles are not your
             ¿ ¿/                                π                       ¿                    ø ø        ¿ ¿/        π              ¿ ¿     ¿
               a          ¢                      d                                                                      a      a¢ d d ¢
               b                                    aa                   a                    aa        b d          d a           d b d
            dd            ba                        ab                   a                    ¢b        b f          d                     d
             ¢
             a
                                                 ¢a b¢
                                                   d¢
                                                                         b
                                                                         ¢         ë          ¢
                                                                                                        d
                                                                                                             f       e ¢a
                                                                                                                               d ¢ a
                                                                                                                                           a
                                                                                              ad




%0                                                                           ¯/ ˆ
                                                                                                                               15
       0       ˜®
               ˝                 ˆ
                                 ¯       u       ¯
                                                 ˆ                           ˆ  ˘ ˆ
                                                                                  ¯                                                 ®ˆ                         ¯/
                                                        ˆˆ ˆ
                                                           Ë                                    Ω    ˆ
                                                                                                     Ë        ˆ
                                                                                                              Ë            ˝
                                                                                                                           Á         Ë      ˆ
                                                                                                                                            Ë     Ë
                                                                                                                                                  ˆ     Ë/ ˆ ˆ ˆ
                                                                                                                                                        ˆ                              ˆ
                                                                                                                                                                                       È
                                         t
           dorned, Right                       cast by Power, Pi- ty in                             vain im- plored. O who in such an age could
            own; Though                        dear- ly bought, hon- or is                          hon- est fame. Old sto- ries on- ly good- ness
               ø ø                               ø            ø               ¿        ¿             ¿        ¿            ø        ø       ¿     ¿         ¿ ø                ¿
               d¢                                d            ¢
               dd                                a            a               a        a             a                     a        b       a     ¢     dd                     b
               fd                        ò                                    b        b
                                                                                                ë
                                                                                                     a                     ¢        d             d     db                     b
               fa
               d
                                         ó       ¢            b               ¢        ¢
                                                                                       a
                                                                                                     ¢
                                                                                                     ¢
                                                                                                              b            ¢
                                                                                                                           a
                                                                                                                                    ¢
                                                                                                                                    a
                                                                                                                                            ¢
                                                                                                                                            e
                                                                                                                                                  a
                                                                                                                                                        a
                                                                                                                                                          ¢
                                                                                                                                                                               ¢
                                                                                                                                                                               d



                                                                                                                                                                                   ≠
%0
                                                                                                                                            20
       0                                          ®
               ˆ
               Ë         ˆ
                         Ë                                                                       Ë
                                                                                                 ˆ                  Ë ˆ  Ë                        Ë
                                                                                                                                                  ˆ                Ë
                                                                                                                                                                   ˆ               ˝
                                                                                                                                                                                   Á
                       Á
                      N˝                                Ë
                                                        ˆ          Iˆ
                                                                    Ë    Ë
                                                                         ˆ                  Ë
                                                                                            ˆ                      Nˆ
            wish to live,                              When       none can                 have or                 hold but                      such              as          give?
            now con- tain,                             And         the true                wis- dom                that is                       just             and          plain.
               ¿         ¿           ø            ¿/          π      ¿         ¿                ¿                      ¿                                                           ø
                       b             a                                                       a                         a                          a               a                a
                       d             a           a            ¢      d        d              b       d b               a           b d            a               a                ¢
                       ¢                         a                   ¢        e                                        b           ¢              b         ¢              b       ¢
                       a             ¢           ¢                   a                                                 ¢           d              ¢               ¢
                                                                              ¢              d        ¢       a                                                                    a



Third book of ayres (1617), #8. Encoded and edited by Sarge Gerbode.
