                                          In Sherwood lived stout Robin Hood                                                                                      Robert Jones

 %
       N                                                                                                                                                           ˆ
                                                                                                                                                                   ¯/ ˘
                                                                                                       5

           u         ¶                    ¶                           ¶             ¶          ¶           /         ˆ
                                                                                                                     ¯             ¯
                                                                                                                                   ˆ          ˝
                                                                                                                                              ˜        ˆ
                                                                                                                                                       ¯              ˆ ¯
                                                                                                                                                                        ˆ
                                                                                                           / ˆ
                                                                                                             Ë
           v
                                                                                                             In Sher- wood                   liv'd    stout       Ro- bin
                                                                                                             A no-     ble                   thief    was         Ro- bin
                                                                                                            An out- law                      was       this       Ro- bin
                                                                                                            Now wend we                      home,    stout       Ro- bin
                   ¿             ¿              ¿             ¿/ π ¿                ø/         ø/            ¿           ¿                    ¿/ π ¿              ¿/ π
                   f             e            f ¶             ¢ a ¢                 a                        a       a   a                    a    a              a a
                   ¢             a              a             a    a                                       / ¢                                                    ¢ a ¢ e
           ò                                                                        ¢                      / ¢       ¢ d ¢                    ¢ d ¢                    d
           ô         ¢           e ¢              a
                                                              ¢
                                                                                    ¢
                                                                                               a
                                                                                                           /         ¢   ¢
                                                                                                                                              a        a
                                                                                                                                                                  a
                                                                                                                                                                     e ¢
                                                                           A
                                                                                                                                                                      ˜
                                                                                                                                                                     I˝
 %
       N
                                                                          10

               ˝
               ˜             ˆ
                             ¯                                    ¯
                                                                  ˆ                        ˆ
                                                                                           ¯                               ®             ˆ
                                                                                                                                         ¯        ¯
                                                                                                                                                  ˆ         ¯
                                                                                                                                                            ˆ                ˆ
                                                                                                                                                                             ¯
                                              Á
                                              ˝                                 Á
                                                                                ˝                           ˆ
                                                                                                            Ë        Ë
                                                                                                                     ˆ
           Hood,  An                      arch-                 er             great, none                 great-    er,                His bow and                  shafts were
           Hood, Wise                      was                 he              could   de-                 ceive    him;                Yet Mar- ian                  in    his
           Hood, His                       life               free              and    un-                  ru-      ly;                Yet   to fair                Mar- ian
           Hood, Leave                     we                  the             woods be-                   hind      us.                Love pas- sions              must not
               ¿/ π ¿                                     ¿       ¿             ¿/ π       ¿                ø              ¿             ¿        ¿        ¿          ø      ¿
               a ¢ e                              a       ¢       ¢                        a                                             a        ¢        ¢          ¢      ¢
                    a                         e                                 ¢ e                         e              e             ¢        d        d                 d
               ¢ d                            f                   d             d          ¢                f              f                                          d
                                                                                                                                                  a        a          a      a
                                              ¢                                 a                           ¢                            a
               a             a                                    ¢                        a
                                                                                                                           A

 %
       N                                              ¯
                                                      ˆ            ˆ/
                                 15

                             ¯
                             ˆ            ˝
                                          ˜                        ¯            ˆ
                                                                                ˘ ˆ
                                                                                  ¯                ¯
                                                                                                   ˆ                                                                         Nˆ
                                                                                                                                                                              ¯
               ˝
               Á                                                                                                ˝
                                                                                                                Á              ˆ
                                                                                                                               Ë         Ë ®
                                                                                                                                         ˆ                    ˆ
                                                                                                                                                              ¯          ¯
                                                                                                                                                                         ˆ

           sure  and                  good,       Yet             Cu-    pid's -            were            much           bet- ter.                       Ro-   bin could
           brav-  est                 mood        Could            of     his -             heart            be-           reave him.                      No  great- er
           bound he                   stood,      And             love's debt -             paid             her           du-   ly.                       Whom curb of
            be   with-                stood,      Love            ev-     'ry -             where           will           find  us.                        I   liv'd  in
               ¿/ π ¿                     ø           ¿            ¿ ¿              ¿              ¿          ¿ ¿              ø/                           ¿            ¿   ¿
               ¢ a                        a           a            a                a                        ¢                 a                            a                a
                    d                     ¢           ¢            a                             ¢           e                 a                            a
               d d f                                                 d              ¢            d           f                 ¢                            ¢                e
               a                                                                                                                                            ¢            ¢
                  e ¢                     a           a                                          a           ¢                                                               e
                                                                   e ¢              a                                          a
                                                                                                                A
                                                                                                             ¯
                                                                                                            Iˆ                                                                ¯
                                                                                                                                                                             Iˆ
 %
       N                                                                                                          ˆ
                                                                                                                  ¯                                                  ˝
                                                                                                                                                                     ˜
20                                                                                                                                      25
             ˜
             ˝                                                                                                                      ˆ
                                                                                                                                    ¯         ˜
                                                                                                                                              ˝         ¯
                                                                                                                                                        ˆ
                         ˆ
                         Ë                                                      Ë
                                                                                ˆ         Á ®
                                                                                          ˝
                                  Ë/
                                 Nˆ           È ˆ
                                              ˆ Ë                     Á
                                                                      ˝
           shoot      at          ma- ny          a                heart and             miss;             Cu-  pid   at                     first could             hit      a
           thief     lies         hid- den        -                un-   der             skies             Than Beau- ty                     close- ly              lodg'd   in
           strict-   est          law could       -                not hold               in,              Love with  o-                     bey'd- ness            and       a
           field     and         town and         -                 so   did              he;               I   got   me                      to     the            woods;   Love
            ø            ¿           ¿/       π                       ¿/ π ¿              ø ¿                ¿/            π ¿                ¿ ¿ ¿                  ø       ¿
            ¢            a                                a           ¢    a                ¢                                                 ¢ a                    f       ¢
            d            ¢           e        ¢ e                     e    a              ¢                  d             ¢ d                    d                  ¢       d
                                     a          a                     a                   e e                a               a                a   a                          f
                                                                                                                           ¢                  a
             ¢           e           ¢          ¢                     ¢ a                                    ¢               ¢                  e ¢                  a       ¢
                                                                           e              ¢ ¢


 Fourth book of ayres (1609), f.l1v. Encoded and edited by Sarge Gerbode.
                                                                                                                                                                        ¯
                                                                                                                                                                      ˘ ˆ
%
    N    ˝
         ˜         ˆ
                   ¯             ˜/                                                                                                                                ˆ/ ˆ
                                                                   30
                                 ˝                        ¶                                   ˘ Nˆ
                                                                                              ˆ  ¯            ˆ
                                                                                                              ¯                ®                ¶                  ¯
                                                                           ˆ
                                                                           Ë/
                                                                                                                       Ë
                                                                                                                       ˆ
        heart of             his.
        wo- men's            eyes.                                         Hey!           jol- ly            Ro- bin,                                          Ho! jol- ly
        wink could           win.
        fol- low'd           me.
         ø         ¿             ø     ¿         ¿/ π ¿                    ¿ ¿                      ¿         ¿/            π ¿            ¿/ π ¿                  ¿/ π       ¿
         ¢         ¢                             ¢ a X¢                    ¢                                                a X¢           e ¢ a                   a a
         ¢         ¢             e                  a X¢                   e                                  e                a           a                       a          e
         f         e             f              Ze                         f                                  f                               d ¢                     d       a
         e                                                                                                                    Wb           ¢
                                 ¢                    Wb                   ¢                                  ¢            Ze                                         a       ¢
                                                 ¢ Ye                                                                                           a                  e
                                       A
         ¯
         ˆ
%
    N                                                                                                              ˆ
                                                                                                                   ¯
                                 35                                                                                                                           40

                         ®             ˆ    ¯
                                          ˘ ˆ
                                       ¯/ ˆ                    ˆ
                                                               ¯ ˝
                                                                 ˜                   ˝
                                                                                     Á                  ®                  ¯
                                                                                                                           ˆ   ˆ
                                                                                                                               ¯               ˜
                                                                                                                                               ˝                    ˜
                                                                                                                                                                    ˝         ˆ
                                                                                                                                                                              ¯
               Ë
               ˆ                                                                                                                                         Ë
                                                                                                                                                         ˆ

        Ro- bin,                      Hey! jol- ly            Ro- bin            Hood!                        Love finds out                   me        As        well       as



         ¿/            π ¿             ¿/       π ¿           ¿ ø                    ¿     ¿                       ¿       ¿                   ¿ ¿ ¿                ¿/ π ¿
         a               a             a        ¢ a           a e                        a ¢                       a       a                   e   a                e ¢ f
                                       a          a           ¢ a                    e e   e                       ¢       a   ¢ e             f a                  a    f
         ¢             d ¢             ¢        d                                    a                                         d
                                                                                                                                                                    ¢ a
                                                              a                      ¢                             a                                                     e
         a               a             a        ¢ e                a                                                       e   ¢               a         a
                                                                                           A

%
    N    ˜/                                                                                                                                                        ˆ ˆ
                                                                                                             45
         ˝                   ß              ˆ
                                            ¯         ¯ ¯
                                                      ˆ ˆ Ë                      ß                      ¯
                                                                                                        ˆ           ˆ ˆ                    ß        ¯
                                                                                                                                                    ˆ
                                                          ˆ                                                             Ë
                                                                                                                        ˆ                                              Ë
                                                                                                                                                                       ˆ

        Thee                               To     fol- low me,                                          to         fol- low me,                     to        fol- low me,

                                                                             BII
         ø ¿                 ¿ ¿ ¿                    ø           ¿          ¿        ¿                            ¿ ¿ ¿                   ¿ ¿ ¿               ø          ¿
         ¢ a                 ¢ a a                    a           a          ¢ a W¢ Z e                            e a e                   a e                 a          ¢
         e a                 e a                      a           a         Ze a      a                            a   a                     a                 ¢
                                 ¢                    ¢                                                              ¢                     ¢                              d
                                                                                                                                                               ¢          a
         ¢                   ¢                                                  ¢                                                                              a
               e               e a                    a           Ye                 Ye                 a          a           a           a        a


%
    N                   ¯
                        ˆ                  ˆ/
                                                                            50

          ß                                                   ˆ        ¯
                                                                       ˆ                 ˆ/                   Ë
                                                                                                              ˆ                                                           ®
                                                                                                        ˆ                          Á/
                                                                                                                                   ˝                                Á
                                                                                                                                                                    ˝
                                                                                                                                                                     -
                        to             fol-                   low me                     to             the green                  wood.

                                                  BII
          ¿        ¿    ¿                             ¿            ¿                  ¿                                            ¿/ π                             ø     ¿
          a        a    ¢                  a          ¢           Ye                 X¢                 a X¢                       a                                a
                   ¢                       a W¢       e           Zf                  e         a                   Ze             a                                a
          d             d                                                             a                                            ¢ d         ¢     a              ¢
                                                                                                                                   ¢                                ¢
          e        a                                                                 W¢
                        ¢              Xe             ¢                a



                                                                                          -2-
