                                                             What is it that this dark night                                                                                               Thomas Morley

             ø/   ¿                     ¿        ¿       ¿       ¿                ¿       ¿        ¿           ¿                   ¿           ¿           ¿       ¿       5       ¿           ¿                ¿
             a                          a
                  e                              a   d                            ¢                a                           a                                   a                       d               ¢    a
                                                                 f                        e                                                            d                           b                   a
     ë                                                                                                         ¢               f               ¢       e           b               ¢
                                                                                                                                                                                               ¢
                                                                                                                                                                                                       a



                   ¿           ¿         ¿                                                     ¿           ¿                   ¿           ¿           ¿       ¿                   ¿           ¿                ¿
                   a                     a                                    a                                                a
      ¢      d             e             a                   a                                a            e                   a                   a                                       a                ¢   d
                           a             b                           a                                                         ¢                                                   d       a           b
      ¢                                  ¢                                   ¢                                                 ¢       ¢           f           ¢                   e       b           ¢
      e                    ¢                                                          a        ¢                               ¢                                                                                ¢
                                                             a       ¢       d                                                 a
                                                                                                           A

10                 ¿           ¿         ¿                   ¿       ¿                                                                                                     ¿                                ø   ø
                                                                                                           a                   ¢                                           ¢               a                    d
             ¢     a                                         a                        ¢       d                                                    a                                                        e   f
      a                                  e                   a       a        b                                                a                                                   e                        f
      a                    ¢                                                  ¢                                                                    a           ¢           e                                e   ¢
                           e                                 ¢                                                                 ¢       e                                                                    ¢
                                                                                                                                                                                   ¢


      ¿      ¿ ¿           ¿            15       ¿   ¿           ¿       ¿                ¿        ¿           ¿       ¿                       ¿           ¿       ¿       ¿                   ¿       ¿    ¿   ¿
      ¢        a                                     a                   a                ¢        d           ¢                               a                           a                   ¢                a
             d                                                   e                                             ¢       a                       a                   d       ¢                   d       a    ¢
             f d                                 b               a                                                                                         a       f                           a
      a                    ¢                                                              b        ¢           e       b                       ¢                   f
             ¢ d                                 ¢               ¢       e
                                                                                                                                                                                                            ¢


         ø   ¿         ¿       20            ¿       ¿           ¿       ¿                ¿            ¿           ¿       ¿
             a                                                                                                     d                               ¢                                       a
      e                             /        a       ¢           d                        a                        d                               d                                       a
      f      b     d                /        b                           d                b                                                        a           b           d       a       b       a       b    d
      e
      ¢
             ¢     e                /                                                              a
                                                                                                                   a
                                                                                                                   ¢
                                                                                                                           ¢                       a                                       ¢
                                                                 d                                                         d


      ø      ¿    ¿                     ¿        ¿       ¿       ¿       25       ¿       ¿        ¿           ¿                   ø ø                                 ¿
                                        a                                                          a                                 d                                         ¢       a       ¢       d        ¢
      e      e                          a            a                            ¢ d                                              d d                             d                                        b
      f      a    d                     ¢    d                   ¢                d                            b                   d b                             d
                                        ¢                                                                                          e                               a
      ¢                                                                           a                                                f
                                                     a                                                                               d
                                                                                                                                                                                               a

      ¿      ¿     ¿                                         ¿       ¿       ¿        ¿                                    ¿           ¿                                     ø             ¿       ¿           æ
                                                                                              30
                                                                                                                           a           a                                   W a             a                 X a
     d            a                                      a                            a                ¢           d                   a           e                         a                             /   a
     f       d    b        a                                                 a        b                a                                                       d             ¢             b       d       /   ¢
                           a
                                        ¢                b
                                                         ¢
                                                                     ¢
                                                                     e
                                                                             b        ¢
                                                                                                       a
                                                                                                                           ¢
                                                                                                                                       ¢
                                                                                                                                                                             ¢
                                                                                                                                                                             ¢
                                                                                                                                                                                           ¢       e       /   ¢
                                                                                                                                                                                                               ¢
     d                                                                                                                                                                       a                                 a



 First book of airs (1600), #7. Encoded and edited by Sarge Gerbode.
