                                                  18. Fly swift, my thoughts                                                              William Corkine
                            ˜
                            ˝                     ˆ ˆ ˆ                                                                                         ¯ ˆ ˆ ¯
                                                                                                                                                      ˆ ¯
    %0      0                                                                                                                                   ˆ       ˆ
                       ß                                ˆ ˆ
                                                          ¯              ˆ ˆ                               È
                                                                                                           ˆ          ˝
                                                                                                                      ˜       ˆ ˆ ˆ
                                                                                                                              ¯
                Ω                                                                              Á
                                                                                               ˝     È ˆ ˆ
                                                                                                     ˆ
                           Fly                                  swift, my                thoughts; pos-              sess my                   mis-         tress'
                       ø                          ¿             ¿                            ¿/ π ¿     ¿              ¿/ π ø                   ø           ¿ ¿
                                                            d ¢ a                a           ¢ a ¢                    a ¢ d                     a           d ¢
                      d                                     d            d                  d d                             d                   b
                      f          g fd             b             b                           d d                       d                         d             d
                ë                                 ¢             d
                                                                                             a         a
                                                                                                                      d     ¢                   a             a
                      d

                                                                             ˝
                                                                             ˜                                                 ¯
                                                                                                                               ˆ
    %0                                                ¯ ˆ
                                                        ¯                                                ˝
                                                                                                         ˜
5                                                                                                                                                      10
            0     Ê                                 ˆ ˆ
                                                  ® ¯                                    ¯ ˆ
                                                                                         ˆ ¯                     ˝
                                                                                                                 ˜                      ˜
                                                                                                                                      ¯ ˝
                                                                                                                                      ˆ                     Ê

                heart,                                and as you         find her                    love,    plead           my de-                    sert.
                  ¿ ¿                             ø         ¿                ¿ ¿ ¿                       ¿     ¿                  ¿ ¿                        ø ø
                  d                a                        d fd             ¢   b d b                   a                                 a
                  a                               d             b            dd                            b d                d a                d b        a
                    b            a b a            f           a              d     b                     b d fd b             a b              b a            b
                  a                ¢              f             ¢            a dd ¢ a                                                                       a
                                                                                                         d ¢ a
                  d                                                                                            d ¢ a                  a                     d
                                                                                                                              d            b     d
                                                                                                                                                  ¯
                                                                                                                                              ˆ ˆ ˆ    ¯
                                                                                                                                                       ˆ
    %
                                                                                     ˆ  ˘ ˆ
                                                                                     ¯/ ˆ ¯
                                                                                                                                      15
            0 ® ˆ ¯
                ¯ ˆ                ˆ
                                   ¯          ¯
                                              ˆ         ¯
                                                        ˆ       ¯
                                                                ˆ        ˆ
                                                                         ¯                           ˆ
                                                                                                     ¯          ˜/
                                                                                                                ˝                 ¯
                                                                                                                                  ˆ                             ¯
                                                                                                                                                                ˆ
        0

              If she be some- what way- ward, hap- py my de-   sires;        a lit- tle coy- ness
            ø          ¿   ¿        ¿     ¿     ¿/ π ¿            ¿          ¿            ¿   ¿
                  a                            b b b d                           a ¢ d        a
            d         b    d     b a                      a      dd b a                   d
            b     b b      a        b          d d d         b   a a bdb b                b b
                    a ¢    a                                     a a ¢ e
            ¢     d                                                              d     d ¢ d
                                    d    d     b b b d
                               d
                      ˆ
                      ¯  /
                                                                               ˆ ˆ ˆ ˝  ˜
    %
            ˆ
            ¯
                                                                          20
          0       ¯
                  ˆ        ˘
                           ˆ   Ê        ® ˆ¯ ˆ  ¯ ˆ                   ¯ ˆ
                                                                      ˆ ¯      ¯
        0                                           Ë     Ë
                                                          ˆ    Ë
                                                               ˆ

                doth but blow men's fires.                               But will she needs for-                bid the baines I crave,
                 ¿         ¿      ¿ ¿                   ø ø          ø               ø               ¿           ¿ ¿       ¿/    π ¿
                 ¢         d      f                                                                  a                    d      f h b d
                 b         d        d                   d           d                                        d b a d      d
                                  d f                   a           b                                b           b a
                                                        a                                                    a   ¢        f           a ¢
                 a                                                                   ¢               d
                           d      ¢ d
                                                            d       a
                                                                                                                                                             ≠
    %0
                        ˝
                        ˜
                                                                                                                                                       25
            0     ® ˆ ˆ                                      ˜
                                                       ® ˆ ˆ ˝                           ˆ
                                                                                         ¯                                    ¯
                                                                                                                              ˆ           ¯
                                                                                                                                          ˆ                  Ê
                                                                                                      Ë ˆ  Ë              Ë
                                                                                                                          ˆ                      ˆ
                                                                                                                                                 Ë
                                                                                               ˆ ˆ
                                                                                               È  È ˆ
                      re-       tire,                    re-     tire,                        and be bur- ied             in your mas- ter's                grave.
                 ¿     ¿                              ¿     ¿                             ¿              ¿                ¿   ¿                              ^
                 f b d f                              a     a                                                                 a
                                        b d             b d   b                          a               a   ¢            d               d   d b             a
                                                      b       b d                              b d           d b          d               d b d               b
                 d                                                                                                            ¢               a               a
                                        a ¢           d
                                                              a ¢                        d                   ¢ a                                              d
                                                                                                                          d b             d

Ayres to Sing and Play, v.2 (1612), f.f2v. Encoded and edited by Sarge Gerbode.
