                                                              Your fair looks                                                                 Thomas Campion


                  π           ¿                       π               ¿                                   π               ¿           π       π       ¿           π
                  a           d       ¢       a                       ¢       a           ¢               d                                           d           ¢
                  a                                   e                                                                   a
                  b                                   f                                                                           d           b
     ë                                                ¢
                  a                                                                                       a                                   a



          π           ¿       π       π       ¿       π                       ø       5           π   ¿                                   π       ¿
                                                                                                  a   d               ¢       a                   ¢       a           ¢
          f       d           f       b                                       a                   a                                       e
          f                                   d       b                       a                   b                                       f
                                      a                                       ¢                                                           ¢
          d                                                                                       a



      π       ¿           π   π       ¿   π               π       ¿       π       π       ¿       π           ø                   π       ¿       π   ¿
      d                               d   ¢
              a                                           f       d       f       b                           a           /               e           ¢
                          d   b                           f                               d       b           a           /                       f   d
                                                                                  a                           ¢           /       e
                                                                                                                                  ¢
                                                                                                                                                      e       ¢           b
      a                       a                       d



10        π                                           π           ¿                                                                               π       ¿           π
                  a                                                           a       ¢               a
          a                   d       ¢               e                                                               a                   b       b               d
                                      a       d                   f                                                                                       d
          ¢                                                                                                                   ¢
                                                      ¢                                                                                           a
                                                                                                      a



      ø       π           ¿                       π       ¿       π                                               π       ¿
      a                   a
      a       a               d       ¢           a                               a               ¢               e                                   a
                              d                           b               a               b                               f       d       b       a                       b
      ¢
                                                                  a       ¢                                   ¢                                   ¢           a
      a       a               ¢                   d                                       a                                                                               d



15                                                                                                                                                        ^
                                  ¢       d                   a                               a                                                           a
                                          a                                   a                           e                                               a                   /
              d                                                               a                                               d                           ¢                   /
                                                                              ¢
                                                                                                                                                          ¢
                                                                                                                                                          ¢                   /
              ¢                               a                                                                                                           a




 Ayres (1601), #17. Encoded and edited by Sarge Gerbode.
