                                                                        Io pur respiro                                                                                      Carlo Gesualdo
%0       Õ ˆ Ë ˆ
           Ë ˆ ¯ ®                          ˆ
                                            Ë     ˆ
                                                  Ë ˆ
                                                    Ë ˆ
                                                      Ë             ® ˆ
                                                                      Ë              ˆ Ë
                                                                                     Ë ˆ
                                                                                                         ¶                       ¶                      ¶                      ¶                   ¶

               Io pur re -                  spi - ro, io pur            re - spi - ro

                  ø           ¿ ¿            ¿    ¿ ¿ ¿             ¿ ¿              ¿       ¿       ¿ ¿ ¿ ¿                ¿ ¿ ¿ ¿            ¿ ¿ ¿ ¿                ¿ ¿ ¿ ¿              ¿ ¿ ¿ ¿
                                                                                                                                                                          a
                              ¢¢            d  ¢ ¢                                                                                             a ¢ dd                   e                          d
                                            a ad                    d  a a                                                                         a                  a¢ d                        ef
         ê                                     e e
                                                                    ee
                                                                       e e
                                                                                                  ¢ bb
                                                                                                   e dd                      e
                                                                                                                                     b¢          d
                                                                                                                                                                      ¢                    e
                                                                                                                                                                                                   aa
                                                                    ¢¢ f                          e e


%0
                              10                                                                                                                                      15
                  ¶                          ¶              ß           ®                    Á
                                                                                           Ë ˝                    ˆ
                                                                                                                  Ë              Ë
                                                                                                                                 ˆ       I˝
                                                                                                                                          ˜        0˝
                                                                                                                                                    ˜ ˝
                                                                                                                                                      Á
                                                                                ˆ
                                                                                Ë        Ë ˆ
                                                                                         ˆ                                                                                 ˆ
                                                                                                                                                                           Ë © ˆ Ë © ˆ
                                                                                                                                                                               È ˆ
                                                                                                                                                                                     È
                                                                                in           co - si             gran            do -     lo - re, E                       tu,         e tu        pur

           ¿ ¿ ¿ ¿                  ¿   ¿ ¿ ¿               ¿ ¿ ø                        ¿ ¿ ¿ ¿                    ¿            ¿        ø            ø ¿ ¿               ¿ ¿             ¿ π
                                    a   a   a               ¢                            a                                                a            a
          ¢     e                   a   b ¢                 d ¢                              a ¢                                 d        a            b ¢                         a
              e e                                           d a                            d ¢ d                                                         dd                        a       e   ¢ e
          ¢ d e                     ¢       ¢                                              e                                                                                       a       e ¢
                                        a                     a b                        a                                                             a                                     e
              ¢                     e                                                                                                                                      ¢
                                                                                                                  C

% 0 Nˆ
                                                                                                                                          20

                          È ˝
                          ˆ                                             ¯
                                                                        ˆ                  ˘
                                                                                         © ˆ                                      ß 0˝
                                                                                                                                     ˜         ˝
                                                                                                                                               ˜                                                       ß ˝
     Ë            ˆ
                  È
                            Á                     ˆ
                                                  Ë         Ëˆ
                                                            ˆ Ë                                      Á
                                                                                                     ˝
                                                                                                                 ˆ
                                                                                                                 Ë                                 Nˆ
                                                                                                                                                    Ë        ˆ  Á/ ˆ
                                                                                                                                                             Ë N˝  Ë                   ˝
                                                                                                                                                                                       Á NÁ
                                                                                                                                                                                                         Á
                                                                                                                                                                                          ˝
         vi - vi, pur vi -                         -       vi, e        tu                   pur vi -           vi,                         di - spie - ta -
                                                                                                                                      ò _____                                  to co - ve!              Ahi

                      ¿                                     ¿                            π                    ¿ ¿                 ø ø          ø ¿           ¿        ø ¿ ¿            ø      ø        ø ø
              ¢                    a
          a       d           ¢         d         ¢   a    a                                     a                                    a            b        b         a                                  a
          a                                 f     ddd                                    bd          d    ¢                                        ¢        ¢         ¢        ¢       ¢      b          a
                                                    eae¢                                 ¢             a¢                             ¢            b        b         b                b      b          a
          ¢                                         f f¢                                             e ¢                                                                       e              b
                                                        ¶d                               a              a                             d            e        e         e                e
                                                                                                                                                                           ¢           ¡      b          a

%0
                                                                   25


                                        ˆ ˆ ˆ ˆ                                      ®           © ˘
                                                                                                   ˆ È È
                                                                                                     ˆ ˆ                    Ë
                                                                                                                            ˆ         ˆ Ë/
                                                                                                                                      Ë ˆ               È
                                                                                                                                                        ˆ        Iˆ
                                                                                                                                                                  ¯        ¯
                                                                                                                                                                           ˆ
                                                                                                                                                                                   Á
                                                                                                                                                                                   ˝              Á ß
                                                                                                                                                                                                  ˝
            È È
          ˆ ˆ
          È     È
              ˆ ˆ                             Ë                             ˆ
                                                                            Ë
         che non viè più spe - - - -                                    ne                        Di ri - ve - der                    il no - stro a - ma - to be -                            ne!

                                                       π                                                 ¿                              ¿ ¿                       ¿ ¿ ¿ ¿                         ø ¿ ¿
                                                                                                                                                                  a a
                              a                        a                                  d¢           ¢                       e e   e                            a ¢ ¢                           ¢
                          d             b d              db             d          d                   e                       f f   f                                d                           d
                                        ¢ e            a ¢              e          e                 e                       e e   e                              ¢ ¢ ¢
                                                                                 a                     e                    e ¢ ¢    ¢                              a a                           a      d
                                                                                   ¢                   ¢                                                          a
                                                                                                                                                                        C

%0
                               30                                                                                           35
                      ¶                 ¶                                                        ¯
                                                                                                 ˆ       ˆ
                                                                                                         ¯ Ë
                                                    ˜
                                                  ß ˝              Ê                     ˝
                                                                                         Á/                ˆ N˝
                                                                                                              Á                  Ë ˝
                                                                                                                                 ˆ ˜               Ë N˝
                                                                                                                                                   ˆ  Á I˝
                                                                                                                                                         ˜                 I˝
                                                                                                                                                                            ˜
                                                                                                                                                                                       È ˆ
                                                                                                                                                                                       ˆ È         ˆ
                                                                                                                                                                                                   È     È
                                                                                                                                                                                                         ˆ
                                                      Deh          mor -                 te, dan -           nea - i -           ta, dan - nea              i - ta:        Uc - ci - di ques - ta

          ¿ ¿ ¿/                    ø ø           æ                ¿ ¿ ø                 ø ¿ ¿           ¿ ¿            ø         ¿¿ ¿             ¿        ø ø                ¿ ø
                                                                                             ¢                                     ¢
                                    a                                    d               d¢ ¢              ¢ ¢                   ¢ ¢                        e    e                 ¢
            de ¢ e                  ba                             f     f               fe                d ¢                   e                 e        e    g                                a a
          ¢ f                       ¢ b                                 ¢d               e                                                         e
          d                         ¢                                                                    e e e                   e   e             g        g    g
                                                                                             ¢             ¢                     ¢ ¢                             e
                                      B                                                                      A                                     e        b

Il sesto libro di madrigali (1613). Encoded and edited by Sarge Gerbode.
 %0
                                                                                 40

                                                Á/
                                                ˝                                      ˝
                                                                                       ˜                                                       ˆ ˆ ˆ ˆ/
                                                                                                                                                                                   ¯
                                                                                                                                                                                 ˆ ˆ
                                                                                                                                           ˆ ˆ
       ˝
       Á               Ë
                       ˆ       È
                               ˆ     ˆ
                                     È                                    ˆ
                                                                          Ë                            È ˆ
                                                                                                      0ˆ È           ˆ
                                                                                                                     È       È
                                                                                                                             ˆ        ˆ Iˆ
      vi -         ta, ques - ta              vi -                        ta,          uc -            ci - di ques - ta             vi       - - - - - - -                         - -

              ¿                                                                                   ¿ ¿                                                π                                   π
              ¢                                           ¢
         dd                                     ¢ ¢ ¢aa                                aaa                                                   a                                  ¢ a¢d
       aa aaa a                                 e e e eaaaa                                                          d               bdbdb                              a        a¢
         e    a                                                                        ¢   ¢                                 ¢       ¢ e ¢ e                       a¢           ¢ ¢
         f¢ ¢ ¢ ¢                               e       ¢                                ¢a                                                                    e
                                                ¢ ¢ ¢ ¢                                a                                             a
                                                        b                                                            C

 %0
                                                                                                 45
       ¯
       ˆ                                                                                               ß
             ˆ
             Ë ®                     ˆ ˆ ˝
                                         Á                                                 Ê
                                                                                                                               ˜
                                                                                                                           ˆ ˆ ˝                                            ˜ ß
                                                                                                                                                                            ˝
                 Ë
                 ˆ             Ë ˆ ˆ
                               ˆ                                                                               Á
                                                                                                               ˝     Ë ˆ ˆ
                                                                                                                     ˆ
       - ta; Pie - to - - - - - -                                                          sa,             pie -     to - - - - - -                                     sa,

       ¿ ¿ ¿ ¿                     ¿ ¿                    π                     π           æ          ø ø           ¿ ¿/                                           π       ø
       a
         a                                                            a ¢d                 a                d        d                                             a     b   a
         ¢ a                     a                        d       d                        b                b        b                               a bd                b b b b
                               a                              f                            a                a                a                  ¢                        ¢ ¢
             a                   a                                                                                                                                       d
                                                                                           d                d        d
             a                 a

 %0
                                                                                                  50

                  ˆ
                  ˘ ˆ                                                      ¶
       ®            È ˆ
                      ¯                   Ë
                                          ˆ                                                                ˆ  È ˆ
                                                                                                           È Nˆ È                ®        ˆ
                                                                                                                                          ˘ ˆ
                                                                                                                                            È             ˜
                                                                                                                                                          ˝                          ˝
                                                                                                                                                                                     Á
                                                                                                                             È
                                                                                                                             ˆ
               ne fe - ri -              sci,                                                          ne fe - ri - sci,                  ne fe -       ri -                        sci

                   ¿                                                                                                                                          π ∫   ¿
                                                                                                              a                                           a   a
       d ¢ d                             d                a       a                                        ¢a   ¢ d   d                                     e         d
       d                                 fd                   b d ¢ dd                                    d f ¢ d a                                       f f e ¢ e fff
           e                   e         a                ¢ a ¢     b                                       f ¢ e   a
                               f e                                                                              a                                         ¢
                                                          d ¢ a ¢                                       a         ¢


 %0
                                                                                      55
                           ¶                     ® ˆ
                                                   ˘ˆ˘ ˝
                                                       ˜                  ˝
                                                                          ˜                                                                           ß          ¯
                                                                                                                                                               ® ˆ      ˆ
                                                                                                                                                                        ¯ˆ¯ ˆ
                                                                                           Á ˝
                                                                                           ˝ Á             ˆ
                                                                                                           Ë Nˆ                                                             Ë                 Ë
                                                                                                                                                                                             0ˆ
                                                                               Ë ˆ
                                                                              Nˆ Ë                            Ë           Á
                                                                                                                         I˝          Ê
                                                         A la vi -            ta dia fin et                al gran       duo -lo,                                  et        al gran             duo -

      ¿ ¿ ¿                                          ¿            ø       ø ¿ ¿            æ                ø                ø       ¿ ¿ ¿ ¿            ¿ ¿ ø           ¿ ¿ ø
      a
                                                  dd d                                                                                   b                     b        d
          ¢d¢d¢a¢                                ddd d                     dd              ¢                                 b       b a dd                   ¢b             f e
      ¢                                           ee e                                     ¢                                             d
                                                                          aa               ¢                                                         d
        a                                                                 ¢¢               a                                             b           ba
                                                         aa a                                                                                                  b        a

 %0
60                                                                                                                                                                      65
                                                 ¶                               ˜
                                                                                 ˝                              ¯
                                                                                                                ˆ
      0ˆ Ë ß
       Ë ˆ                                                            ß                                               ¯
                                                                                                                     Iˆ          0˝
                                                                                                                                  ˜                 Ê                           Ê            Ê
             lo,                                                                 et                             al   gran            duo -          lo.

        ¿ ¿ ¿ ¿                          ¿ ¿ ¿ ¿                      ¿ ¿ ¿                                              ¿           ¿ ¿            ¿ ¿ ¿ ¿                     æ            ^
                  ¢                  ¢ b a                                                                      ¢                         ¢               b a                   a
       d        d a                  d   ¢ b                          d a   a                                   a                                         d d b                 a            e
                                     d ¢   ¢                            b a                                                          ¢                    ¢ b                   a            e
              e e b                  a                                      e ¢                                 a ¢ e                               a                                        e
                                                                                                                ¢                                   ¢                           ¢
                                                                                                                                                                                             E

                                                                                                -2-
