                                             What heart's content?                                                          Philip Rosseter



%Ω                                                ˜/                                                 ˜
                                                                                                     ˝             ¯ ˆ
                                                                                                                   ˆ
                                                                                                               5

              ® ˆ         ¯
                          ˆ           ˆ
                                      ¯           ˝           ˆ
                                                              ˘ ˆ
                                                                ˘                       ¯
                                                                                        ˆ       ¯
                                                                                                ˆ                    ˘           ˘
                                                                                                                                 ˆ                  ¯
                                                                                                                                                    ˆ
                Ë                                                         Á ®
                                                                          ˝     Ë
                                                                                ˆ                                                         ¯
                                                                                                                                          ˆ

              What heart's con-                tent          can he find, What hap- py sleeps                          can his eyes em-

)Ω
              But    he that                  loves           to be lov'd, And in his deeds                            doth a- dore heav'n's
                          ¶                       ®                       ˜ ß
                                                                          ˝             ß/                                                ¯
                                                                                                                                          ˆ
                                                         Ë ˆ
                                                           Ë                                                         ¯
                                                                                                                   Ë ˆ
                                                                                                                   ˆ
                                                       Ë ˆ
                                                       ˆ                                                  ˆ
                                                                                                          Ë                                         Ë
                                                                                                                                                    ˆ

              ¿ ¿         ¿                       ¿ ¿ ¿                   ø ¿   ¿       ¿           ¿ ¿            ¿                      ¿         ¿
                          a                                                             ¢       a                                         a         ¢
                  a                   e ¢         a          ¢            e     ¢                 e ¢                e                              ¢
                                                  ¢          a            f                     ¢   d                ¢           a                  d
      ë       ¢                       e
                                                             a
                                                               ¢          e e
                                                                          ¢                                        a ¢
                                                                                                                                          ¢
                                                                                                                                          e
                                                       a e                                                ¢                                         ¢




%                                                                                                    ˜/
                                                                                                                                     10

         ¯
         ˆ                ¯
                          ˆ           ¯
                                      ˆ                           ˝
                                                                  ˜   ® ˆ       ˆ
                                                                                ¯           ˆ
                                                                                            ¯        ˝                  ˘
                                                                                                                        ˆ        ˆ
                                                                                                                                 ˘
             ˆ ˆ ˆ                                     Ë
                                                       ˆ                Ë                                                                     Á ® ˆ
                                                                                                                                              ˝   Ë
                  NË
     brace, That bears a guil-                         ty mind?           His taste sweet           wines           will ab- hor; No

)
     pow'r, And is with pi-                            ty mov'd,          The night gives            rest            to his heart, The

                          ˆ
                          ¯                            ¯
                                                       ˆ                            ¶                 ®                                       ˜ ß
                                                                                                                                              ˝
         ˆ
         Ë            Ë
                      ˆ               ˆ
                                      Ë      ˆ
                                             Ë                                                                  Ë ˆ
                                                                                                                  Ë
                                                                  Á
                                                                  ˝                                           Ë ˆ
                                                                                                              ˆ

         ¿                    ¿       ¿                    ø          ¿ ¿       ¿                        ¿ ¿ ¿                                ø ¿ ¿
         a                            a           a        a                    a
         a          e ¢ a             a                  e a               a                e ¢      a                  ¢                     e   ¢
                    d   a             ¢      a         a   ¢                                         ¢                  a                     f
                                                           ¢          ¢                     e                                    ¢            e e
                    a   ¢                    a         ¢   ¢                                                            a                     ¢
         e                            e                    a                                                  a e




%
                          ˝
                          ˜           ˆ
                                      ¯ ˆ
                                                                                                                            15

         ˆ
         ¯        ¯
                  ˆ                     ˘     ˘
                                              ˆ        ¯
                                                       ˆ      ˆ
                                                              ¯       ¯
                                                                      ˆ          ¯
                                                                                 ˆ   ˆ
                                                                                     ¯         ˜ ® Ë
                                                                                               ˝
                                                                      ˆ ˆ Ë  ˆ            Ë
                                                                                          ˆ          ˆ   Ë/ ˆ
                                                                                                         ˆ     ˘
                                                                           N
      mu- sic's sound                     can ap- pease the thoughts That wick- ed deeds de- plore. The pas- sion

)
     cheer- ful beams                     do a- wake his soul Re- viv'd in ev- 'ry part. He lives a

         ß/                           Ë ˆ
                                      ˆ ¯              ¯
                                                       ˆ
                                                                      ˆ
                                                                      Ë         Ë
                                                                                ˆ       ¯
                                                                                        ˆ       Ë
                                                                                                ˆ    Ë
                                                                                                     ˆ        ¯
                                                                                                              ˆ                  ®
                                  ˆ
                                  Ë                           Ë
                                                              ˆ                                                         ˝
                                                                                                                        Á            ˆ
                                                                                                                                     Ë         Ë/
                                                                                                                                               ˆ    ˆ
                                                                                                                                                    È

         ¿                ¿ ¿         ¿                ¿      ¿       ¿                 ¿       ¿            ø                   ¿ ¿           ¿/   π
         ¢        a                                    a      ¢       a                         a      a     a                                      a
                    e ¢                 e                     ¢       a         e ¢ a           a          e a                       d        d
                  ¢   d                 ¢     a               d                 d   a           ¢    a   a   ¢                       d        d
                                                       ¢                                                     ¢                       a        a
                                      a ¢              e                        a   ¢                a   ¢   ¢
                                  ¢                           ¢       e                         e            a
                                                                                                                                     a         a




A Booke of Ayres (1601), #5. Encoded and edited by Sarge Gerbode.
%
                                                                                                                                           20

     ¯
     ˆ        ˆ
              ¯       ˆ
                      ¯        ¯
                               ˆ                                                                 ˆ
                                                                                                 ¯                                     ˆ
                                                                                                                                       ¯        /                  ˜
                                                                                                                                                                   ˝
                                              Á ®
                                              ˝           Ë
                                                          ˆ       Ë/
                                                                  ˆ             È
                                                                                ˆ       ˆ
                                                                                        ¯                 Ë
                                                                                                          ˆ       ˆ
                                                                                                                  Ë       Ë
                                                                                                                          ˆ                     / ˆ
                                                                                                                                                  ¯        Ë
                                                                                                                                                           ˆ
     of a pre- sent                        fear Still         makes his rest- less mo- tion there, And all the day

)
    com- fort to his                     friends, And         heav'n to him such bless- ing sends That fear of hell
     ¯
     ˆ                ¯/
                      ˆ             ˆ
                                    ˘                           ¯ / Nˆ
                                                                ˆ     ˘ ˆ ¯
              ˆ
              ¯
                                              Á
                                              ˝
                                                  ®       ˆ ˆ                   Ë
                                                                                ˆ   ˝
                                                                                    ˜                  / ß/
                                                                                                       /            ˆ
                                                                                                                    ¯
                                                                                              Á
                                                                                              ˝

     ¿                ¿        ¿              ø ¿                 ¿/            π       ¿        ¿        ¿       ¿       ø                       ø                ¿ ¿
     ¢
     d        d ¢                             ¢           ¢       ¢             a       a        ¢        a               a                     / a                    a
     d        ¢ a ¢                           e           d       ¢             a       ¢        d        a               ¢                     / ¢                    a
     a
              ¢
                  e
                  e
                               d              e
                                                          a ¢     e
                                                                                b       ¢        ¢
                                                                                                 a
                                                                                                          ¢
                                                                                                          ¢
                                                                                                                  b       ¢
                                                                                                                          ¢                     / ¢                    ¢
                                              ¢                                                                           a




%
                                                              ¯
                                                              ˆ                             ˜
                                                                                            ˝             ˜
                                                                                                          ˝
                                                                                                                              25
     ˜
     ˝        ® ˆ
                ¯              ˆ/
                               ¯         ˘
                                         ˆ                            ˆ
                                                                      ¯                                           ® ˆ
                                                                                                                    ¯              ˆ
                                                                                                                                   ¯       ˆ
                                                                                                                                           ¯                   ˆ ˆ
                                                    ˆ
                                                    Ë                               Ë
                                                                                    ˆ                                                                 Ë
                                                                                                                                                      ˆ
                   he dreads the night, And all the night,                                                             as one a- ghast, he

)
                  can- not dis- may His stead- fast heart                                                             that is en- ur'd the

         ˆ
         ¯                     ˝
                               ˜                                      ß/                         ˆ
                                                                                                 ¯        ˆ
                                                                                                          Ë ˆ ˆ
                                                                                                              ¯                    ˝
                                                                                                                                   Á                  ˝
                                                                                                                                                      ˜
     ˆ
     Ë ˆ
       Ë   Ë
           ˆ                                        Á
                                                    ˝                                                       Ë   ˆ
                                                                                                                Ë

     ¿ ¿ ¿ ¿                       ¿ ¿                ø               ø                     ¿ ¿           ¿ ¿ ¿ ¿                  ¿       ¿          ¿        ¿
     a   a ¢                   ¢                    ¢             ¢                              ¢     ¢ ¢ ¢ a                     ¢                  e        ¢
     ¢   a a                   ¢                    e             d                              ¢     d d ¢ ¢                     a                  f
                               e d                  e             e                                                                        ¢          e
         ¢                     e                                                                 e     a   e                       a                  ¢
     e a   ¢                                        ¢                                                    ¢   e


                                                                  W                                                       X
%        ˝/
         ˜                                            ˆ       ˆ             Ë/
                                                                            ˆ                    È
                                                                                                 ˆ    Ë
                                                                                                      ˆ
                                                                                                              ˆ
                                                                                                              ¯       /
                                                                                                                      /            Ë/
                                                                                                                                   ˆ                   ˆ
                                                                                                                                                       È       ˝
                                                                                                                                                               Á
     fears                                        the                     morn-                 ing light, and                morn-                   ing light.

)
     truth                                        still                    to                    o- bey, that                  to                      o- bey.
                                                                  W                                                       X
                                    ˆ    Nˆ        ˆ
                                                   ¯                                                                  /
         ˆ
         Ë        ˆ        ˆ                                                ˝
                                                                            ˜                                         /            ˝
                                                                                                                                   ˜
                                                                                                      ˝
                                                                                                      Á                                                        Á
                                                                                                                                                               ˝

         ¿                                                                 ¿                          ø                            ¿                           ø
                                    a                             W        a                          a                   X        a                           a
         a        ¢        e                                               a            e             a               /            a        e                  a
                                          a           ¢       d            a                    d     ¢               /            a                  d        ¢
         ¢
                  a        ¢
                                    ¢
                                    e
                                          b           ¢
                                                                           ¢
                                                                                                      ¢
                                                                                                      ¢               /            ¢
                                                                                                                                                               ¢
                                                                                                                                                               ¢
         e                                                                                            a                                                        a




                                                                            -2-
