                                                    Come, sorrow, come                                                                                  Thomas Morley

%Ω
                                                                                                       ˝
                                                                                                       ˜        ˜˝
                                                                                                                ˝
                                                                  5                                                                                                  10
                ¶       ¶              ¶             ¶                          ¶              ß                  ˜          ˝
                                                                                                                             ˜            ˝
                                                                                                                                          ˜     ˝
                                                                                                                                                ˜                                       ˜
                                                                                                                                                                                        ˝
                                                                                                                                                        N˝
                                                                                                                                                         Á                 Á
                                                                                                                                                                           ˝

                                                                                                   Come,         Sor-                row, come; sit                   down and
                                                                                                    Cry          not                 out- right, for                   that were

)Ω
                                                                                                    And           let                 our fare be                     dish- es
                    ˝
                    ˜ Á         Ê                                     Ê                        Ê                Á˝˜          Ê                  ˜/
                                                                                                                                                ˝                ˆ
                                                                                                                                                                 ¯
               Ê      N˝                        Ê                                                              N˝                                                          ËË
                                                                                                                                                                           ˆ ˆ Á
                                                                                                                                                                               ˝

               æ    ø       ø       ¿/ π ¿ ¿    ¿ ¿ ¿ ¿               ¿   ¿ ¿                  ¿ ¿ ¿ ¿          ø    ø       ¿ ¿ ø              ø           ¿ ¿            ¿ ¿ ø
               ¢    b       ¢                       ¢                   b¢b                    b¢ b             ¢    e         ¢¢               b           b              ¢
               ¢    ¢       ¢   d               ¢                     ¢     e                  ¢                ¢            ¢                  ¢           ¢              ¢
               d    ¢       a   f               d¢da                  ¢                        ¢d¢              a                a              ¢                          d
      ë        e
               e    e       b
                                e a¢
                                ¢e
                                                e
                                                                      e                        e                b
                                                                                                                     b
                                                                                                                     ¢
                                                                                                                             d
                                                                                                                             e                  e                ¢         a
               ¢                                ¢                                                                                                                            e ¢
                                                                                                   a


                                                         ˝
                                                         ˜
%
                                                                      ˜
                                                                      ˝
                                                             15                                                                                                            20

           ˜/
           ˝                ¯
                            ˆ                   ¶    ß                          ˜
                                                                                ˝         ˜
                                                                                         N˝                ˝
                                                                                                           ˜             ˜
                                                                                                                         ˝                                                          ¶
                                       Ê                                                           Á
                                                                                                   ˝                                 ˝
                                                                                                                                     Á/             ˆ
                                                                                                                                                    Ë            NÊ
     mourn               with me;         Hang down thy head up-    on thy bale-                                                                ful breast,
     chil-              dren's guise,     But let thy tears fall trick- ling down                                                               thy face;

)
      of                 des- pite         To break our hearts and not our fasts                                                               with- al;
                                   ˜ N˝
                                   ˝  ˜˝˜                            ˜
                                                                     ˝    ˜
                                                                          ˝    Ê
           Ê                              ˝
                                          ˜˝˜ N˝ Á   ˜
                                                     ˝                                                                                                               ˜˝
                                                                                                                                                                     ˝ ˜ ¯
                                                                                                                                                                         ˆ¯ˆˆ
                                                                                                                                                                            ËË
                                 ˝
                                 Á                        Á/
                                                          ˝       ˆ
                                                                  Ë                                                                                                           ˆ

           ¿                           ø ø     ø ø   ø ø              ¿ ¿       ø         ø        ø           ¿ ¿       ø           ¿        π ¿       π            ø ø¿ ¿ ¿ ¿
           ¢b b¢ b                     ¢f      e¢    b¢                 a                                                                                               a ¢
           ¢ e  a                      ¢¢      ¢¢    ¢a                         d         ¢        d            ¢ ¢              ¢a a¢ a                             ¢¢
                                       ea      ¢d    ¢                a         a         a                a      ¢              d da                                ¢d ¢ a
                                       e       de                                                                 ¢              a
           e                           e             e¢               b         ¢                                                                                    ee   ¢a
                                       ¢                                                  ¢                                                                                   e
                    a


                                           ˜
                                           ˝
%
                                                ˝
                                                ˜                                                                        ˜
                                                                                                                         ˝
                                                                                    25                                                                      30

       ß˝               ˝
                        ˜       ˝
                                ˜                    ¯
                                                     ˆ        ¯
                                                              ˆ             ˜
                                                                            ˝            ˜˝
                                                                                         ˝ ˜           Ê             ß        ˜ N˝
                                                                                                                              ˝  ˜                  Ê            ˝
                                                                                                                                                                 ˜ N˝
                                                                                                                                                                    ˜           ˝
                                                                                                                                                                                ˜
        Á                                                                                                                                                                               Á
                                                                                                                                                                                        ˝

      That God and                      man and all the world may see                                            Our hea- vy hearts    do live in
      And weep so                       long un- til thy blub- ber'd eyes                                        May see (in sum)      the depth of

)
      Then let us                        sup with sor- row sops   at night                                       And bit- ter sauce,   all of a
                                                   ˝
                                                   ˜         ˝
                                                             ˜  Ê                                                  ˝  ˜ ˝
                                                                                                                   ˜ N˝    ˜
                                ˝
                                ˜         ˜ ˝
                                          ˝   Á                        Á/ ¯
                                                                       ˝   ˆ                                     ˜
                                                                                                                 ˝              Ê    Ê       ˜ ˝
                                                                                                                                             ˝
      Ê                 Á
                        ˝                                                                                                                       NÁ

      ø ¿ ¿             ¿ ¿ ¿ ¿            ¿ ¿ ø     ¿        ¿             ¿ ¿
                                                                             ø ¿ ¿                     ø ¿ ¿     ø ø             ø        ø     ø ø ¿ ¿ ø                       ø       ø
      f e               ¢a                     a     ¢                       a                         a¢        b¢                       ¢       e   ¢¢                        b       ¢
      ¢                     d¢             a         d        ¢           e  a d                       ¢¢        ¢¢           ¢           ¢     e                               ¢       ¢
        a                   a                ¢ d                          fd                           d         ¢d                       a     f       a                       ¢       e
                                                     a                    e  ¢                         ¢           e          d                 eb d
                            ¢                  a                                                       a ¢       e                              ¢¢ e                            e       b
       ¢                ¢                                                      a


First book of airs (1600), #12. Encoded and edited by Sarge Gerbode.
                                                                                                           ˜
                                                                                                           ˝      ˜
                                                                                                                 N˝
%
                                                                                                   ˜
                                                                                                   ˝                                             ˝
                                                                                                                                                 ˜/          ¯
                                                                                                                                                             ˆ
                                                   35                                                                                   40

     ˝/ ˆ
     ˜  ¯                         /        ¶            ß˝
                                                         ˜         ˜
                                                                   ˝   N˝
                                                                        ˜        ˝
                                                                                 ˜        ˜
                                                                                         N˝                                    ˜
                                                                                                                               ˝                                      NÊ
                        Ê         /

    qui- et rest.                                       En- fold thine arms and wring and wring thy wretch- ed hands,
    thy dis- grace.                                      O shake thy head, but not, but not       a  word but mum;

)
    bro- ken gall.                                      Thus let us,    let us live till heavn's may rue    to see

     ˜˝
     ˝ ˜                          /
                                  /˝˜/ Ë
                                       ˆ Ê                                       ˜
                                                                                 ˝       ˝
                                                                                         Á
                                                                                                   ˝
                                                                                                   ˜       ˜
                                                                                                           ˝      ˜
                                                                                                                 N˝            ˝
                                                                                                                               ˜                 Ê                        ˝/ ˆ
                                                                                                                                                                          Á  Ë
                        Ê                                      Ê

     ø ¿ ¿              ø ø           ø ¿ ¿             ø ø        ø   ¿ ¿       ø       ø         ø       ø         ¿ ¿       ¿ ¿               ¿   ¿ ¿                  ø ¿ ¿
     ¢b                 ¢                               ab         ¢     a               e         b       e           ¢       a                       ¢                    e
     e¢ a               ¢¢        /d e                  aa         ¢             e       e         ¢                             e               ¢                        e
                        e         / ff                  ¢              a         f       ¢         ¢                 ¢         ¢                 ¢a a
     ¢e
                        e
                        e         /¢ a                             e
                                                                                 e
                                                                                 ¢                 e       e         d         e                 a
                                                                                                                                                   ¢
                                                                                                                                                       a
                                                                                                                                                                          g
                                                                                                                                                                          g
                        ¢                               ee         ¢                      e                                                                               e e




%
                                  ˜
                                  ˝
                                      45                                                                                           50
        ¶           ¶         ß            N˝
                                            ˜                      Ê         ˜ N˝
                                                                             ˝  ˜             ¯
                                                                                              ˆ                                                        ¶                  ¶
                                                         ˝
                                                         Á                                             Ë
                                                                                                       ˆ        Á
                                                                                                                ˝     ˝
                                                                                                                      Á N˝
                                                                                                                         Á                   Ê

                              To show the state                              where- in poor Sor- row stands,
                              The heart once dead,                            the tongue is stro- ken dumb,

)˝
                              The dole- ful doom                              or- dain'd for thee and  me,
    ˜ NÊ
 ˜ N˝                        Ê                                                                                        Ê                               ˜ N˝
                                                                                                                                                      ˝  ˜       ˝
                                                                                                                                                                 ˜/               ˆ
                                                                                                                                                                                  ¯
                                               Á
                                               ˝         Á
                                                        N˝         Ê         ˝
                                                                             Á/ ˆ
                                                                                Ë                               ˝
                                                                                                                Á                            Ê
                                                                                               Á
                                                                                              N˝

    ø     ø ¿ ¿
            ø                ø ø               ø         ¿ ¿       ¿ ¿ ¿ ¿   ø ¿ ¿             ¿       ¿         ø    ø ¿ ¿                  ø ø ø ø ¿    ¿ ¿
    b     ¢                  ¢[b]                                  a                                                                           ¢
    ¢   ¢ ¢b                                   e         ¢e          e¢a     e ¢                       a        ¢     ¢        a             ¢   e b ¢
    ¢   ¢   a¢               e¢                a         a         a         a                                  e     ¢                      e   fa ¢
        d b                                                            d                                        e                            e   e b ed d
    e                        e                           b                                    e                       e                      e   ¢   e [g] [¢]
                                               ¢                   e         ¢       ¢        b                 ¢                            ¢
                                                                                                                           a

                ˝
                ˜                                                                                                                                W                    X
                         ˜
                        N˝
%
                                                    ˜
                                                    ˝                                    ˜
                                                                                         ˝             ¯ ¯
                                                                                                       ˆ
                                           55

        ß                             ˜
                                      ˝                        ˝
                                                               ˜        ¯
                                                                       Nˆ        ¯
                                                                                 ˆ                       Nˆ ˜
                                                                                                            ˝                                                    /
                                                                                                                                                      Ê          /            Ê

                 to show the state where- in poor Sor-                                                         row                               stands.              stands.
                the heart once dead, the tongue is stro-                                                       ken                                dumb.                dumb.

)
                the dole- ful doom or- dain'd for thee                                                         and                                 me.                  me.
                                                                                                                                                 W                    X
                        ˜
                        ˝         N˝
                                   ˜                Ê                                     Ë ˆ
                                                                                            ¯          Ê                                                         /
     Á ˝
    N˝ Á                                                                Ë
                                                                        ˆ        Ë
                                                                                 ˆ       Nˆ                                                           Ê          /            Ê

        ø ø             ø             ø             ¿ ¿ ø               ¿        ¿        ¿    ¿       ¿ ¿                                         ø ø     æ
        ¢               ¢             ¢               ¢ b               ¢                              b ¢   ¢ b                                 W ¢     X ¢
        ¢ ¢             a                           ¢                   ¢                ¢ e           ¢         a                                 ¢ ¢ /   ¢
        a a             a             a             ¢   ¢               a                a             ¢ a ¢                                       e   /   e
        b               ¢
                                      b
                                                    e                                    b ¢           e
                                                                                                                                                   e
                                                                                                                                                   e   /   e
                                                                                                                                                           e
          ¢                                                             ¢        e                                                                 ¢       ¢
                                                        a                                                  a


                                                                                 -2-
