1st Part
                                                               Thirsis and Milla                                                             Thomas Morley
         æ        ø    ¿   ¿           ø ¿ ¿                       ¿ ¿ ¿            5    ø/       ¿   π/ ∫    ¿ ¿                            ¿
         a        a    a   a                                   a ¢ d d ¢                 d        d   ¢ d f d ¢ ¢                    a ¢ d     ¢ a
         a        a    b   a           e e                     a     d                   a        a   d         d                    a
         ¢        b    d               f f                                               b        b   d         d
  ë      ¢
         ¢
                  ¢
                  ¢
                       ¢
                       a
                           ¢           e
                                       ¢
                                                               ¢     a                                a         a                    ¢     a ¢
                                                                                                                                             d
         a        a        a                                                             d d
                                                       A                        a

    ø ø           ø                            10                      π                              ¿ ¿                                        ø ¿        ø   ¿
                               h                               f               a ¢ d                  d ¢ d                                      ¢ ¢        d   f
   e              a                                                    a                                  a                                      d a        a   f
   f              b   a                                                                       b       d                              ò           d              d
   e
   ¢
                  ¢ a                  a
                                                       d
                                                           ¢
                                                                    d ¢                               a
                                                                                                          a
                                                                                                          d
                                                                                                            a ¢ d                    ô           a
                                                                                                                                                   ¢
                                                                                                                                                            ¢
                                                                                                                                                                a
        A

   ø ¿       15   ø ¿                      ¿               ¿               ø/ ¿               ø ø         ø ¿ ¿       20   ø    ø            ¿         ¿
   ¢ d            a ¢                    a                 a               a                                               a    a              d ¢ d   d
   d d            b b                  e                   a e             a             / a b            a                a                 a f     f a
                                       f b d                       d       ¢ a           / ¢ d            d ¢ a            ¢    d
   a
     ¢            d a          ë       ¢ d   ¢
                                                                           ¢
                                                                           ¢             / ¢              ¢                ¢    ¢
                                                                                                                                a
                                                                                                                                             ¢
                                                                           a                              a                                  a
                                                               A

   ø ø            ¿                                             ¿ ¿/ π ¿            25       ¿ ¿ ¿                    ¿ ¿ ¿ ¿                           ¿ ¿ ¿
   ¢ a                                 a                        a d d                    ¢   ¢ a                                                 a
   d b            a e ¢ e                              e        a      d                   a                               d      a                    d a
                                                   d            ¢      f                     a d                  b             a b                b d b
                                                                ¢ ¢ ¢                    a   a   ¢                                                   e a
                                   ¢                                   ¢                       d                  ¢                              a
                                                                a                                                                   d                  d


                    ¿                                                      ¿   30   ø ¿ ¿             ø   ø       ¿ ¿ ø                  ¿
             a      a                          a                           ¢        d d               ¢   a           a                                 a
   ¢ d              a e                                                    b        d   a                         e                      a e ¢ e                e
   a              b a   d                      b                                    f                 d   d       a d b                  a     a            d
                                                    e ¢ a                           f   a                 ¢                                ¢
   a                ¢                                              d ¢ a            f                 a   a       ¢                      ¢
                                                                                    d   d
                                                                                                                                         A
                           2nd Part
   ø/ ¿ 35         ^           ø ¿ ¿                       ¿ ¿ ¿ ¿                  ¿ ¿ ¿ ¿               ¿ ¿ ¿                              ¿ ¿
 W a       X       a                                                                                      a   ¢   ¢
                                                                                                                                    40
                                                                                                                                             d a     a
   ¢ a /
   a               a                   a d                 ¢ a                          a                 a   a a                              a ¢ e a ¢
        /          ¢                                         b d b                  a   a                 ¢                                    b a
   ¢
   ¢    /          ¢
                   ¢
                               ¢
                                       ¢
                                                           ¢   e ¢                  b ¢ ¢ b
                                                                                        ¢
                                                                                                          ¢ ¢ a
                                                                                                          ¢     ¢
                                                                                                                                             ¢       ¢
   a               a                                                                                      a


    ¿¿ ¿                           ¿ ¿     ¿                           π/ ∫           ¿       ¿           ¿   ¿ ¿ ¿            45   ¿                 π/ ∫
     a a                           a       a                                          a                         d                   ¢ a              d     ¢ d
   e   a e                         a   a                               d        a   ¢ a                   ¢   e a                   a                 a
   f       d                       ¢ b   a                             f            e b                   f e f                         e
     ¢                             ¢ ¢   a ¢                           e        a ¢ e                     e   e ¢                   a                      a ¢
   ¢ d ¢                           ¢       e                           ¢ e                                    ¢                       e              [¢] e
                                   a                                                                        ¢
         A


First book of airs (1600), #2,#3. Encoded and edited by Sarge Gerbode.
     ¿    ¿      ¿                   ø ø                 ø ø ¿ ¿                     ¿/ π ¿ ¿ ¿ ¿                   50       ø ¿ ¿ ø                  ¿ ¿ ¿ ¿ ¿ ¿
     f    ¢      d ¢ a                                   d d d                       ¢        a ¢                            d   ¢ a                  a
          d      ¢ ¢                 e                   d                           d                                       d     b                    a d     b
     d             a                 f               ò                               a    a b d                                                           d b d
     e    a      ¢                   e
                                     ¢               ó   a   a ¢
                                                         d d d
                                                                                     a ¢
                                                                                              a                              ¢
                                                                                                                                     d
                                                                                                                                             d        d
                                                                                                                                                          a

                                         A                                                                                                                                a

     æ/          ø ø ø                   ø æ      55     ø ø ø               ø/      ¿ ø               ø ø ¿ ¿                               æ            ø/ ¿   60       ø ø
                 d ¢ a                                   h f d               ¢       a                 a a                                   a            a a             a
     d           d d a                   e               h h d               d       a e                 a e                                 a            b b             b d
     f                                   f               f   b                         f                     d                               ¢                              b
     f
     f
                   a ¢                   e
                                         ¢
                                                           e                 a       ¢
                                                                                       ¢
                                                                                                       ¢
                                                                                                       d ¢                            ë      ¢
                                                                                                                                             ¢            d d             d
     d           d                                                                                                                           a                              d
                                             A                                                             A

     ¿               ¿                       ¿     ¿                             ø       ¿ ¿           ø ¿ ¿                65       ø ¿ ¿            π/ ∫    ¿ ¿
             d   ¢   ¢                       a   a ¢                 a           ¢       ¢             ¢                             ¢   d            ¢ d f d ¢ ¢
                 d   d                       ¢ d   ¢                             e       a             ¢                             ¢   d            d
             b   a b d                         f   a                             f       a             f e ¢                         e   b            d         d
             a ¢ a   a                       ¢ f                                                                                     e                a         a
                                                                                 ¢       ¢                                           e
             d                                               ¢                                         ¢                             ¢   d
                                                                                           A

     π/ ∫                                                    ¿ ¿                         ¿     ¿   ¿ ¿         70       ¿ ¿ ¿ ¿                  ø/   ¿          ¿ ¿ ¿ ¿
     a ¢ d ¢ a   a ¢                                 d                   d               ¢     d   ¢ d                  ¢ a                      a               a
     b         d                                     a b d               d               d     a   d d                  b b a e                  a    a          b a
               a b d                                                                     a                                d a f                                  d   d ¢
     ¢    ¢                                                                  ¢           a     ¢   a                                             ¢    ¢          ¢ ¢   ¢
     d           d                                                                                                      a   ¢                                    a   a
                                                     d               d d                             d                                           a    a            e
                                                                                                                              A

         ¿       ¿       ¿       ¿
                                                                 a                                 a                                     a                                    a
                 a       b       a                       b                                a                                                                          a
         d                                                               d                                                       d                          ¢
                 ¢                                                               ¢                         ¢                                          ¢
         d               a                       a                                                                  a                        a
                                 e


75
                 a                   a                   a                   a                          a                            a                a                           a
             b                   a                   b                   a                         b                         a                                            a
                     d                                                                                         d                                 d                    ¢
                             ¢           ¢                                                                              ¢                ¢                       ¢
     a                                        a              a                                 a                                             a             a
                                                                     e               e


                                                                                                                                         π                                 ^
                 a       a       a               a       a   a                a          a                                               a                                 a
         b                               a                               b                                                               a                                 a
         d                                                               d                                                               d   ¢        d     ¢        a     ¢
                                         ¢                                                                                               ¢                                 ¢
         a                                                               a                     ¢        d           a                                                      ¢
                                                                                                                                                                           a




                                                                                         -2-
