                                                 9. The fire to see my woes                                                                             William Corkine

                                                          ˝/
                                                          ˜                                                                                             ˜/
                                                                                                                                                        ˝
 %0
                                                                      ˆ
                                                                      ¯             ˝
                                                                                    ˜
                                                                                            5
           0           ˜
                     ß ˝               ˝/        ˆ
                                                 ¯                          ˜
                                                                            ˝                    ˜/
                                                                                                 ˝         ¯
                                                                                                           ˆ                                ß ˝
                                                                                                                                              ˜                            ˜
                                                                                                                                                                           ˝      ˜
                                                                                                                                                                                  ˝
               Ω                      I˜                                                                            ˜
                                                                                                                   I˝           ˜
                                                                                                                                ˝                                 ¯
                                                                                                                                                                 Iˆ

                      The           fire to see                      my woes for                 an- ger burn- eth.                          The air in rain for
                      Fire,         burn me quite,                   'till sense of             burn- ing leave me.                          Air, let me draw thy
                     ø/       ¿         ø ø               ¿ ¿ ø             ¿ ¿ ¿ ¿               ø ø              æ                        æ           ø    ø             ø      ø
                     a                  aa                    a             a                                      a                        a           a    a             a      a
                     b        b         a                                   adb a                bd                a                        a                a             ¢      a
                     d                    d               a ¢d                  d                d                                          ¢           d
               ë     a
                                        ¢
                                          d               ¢ a                   a
                                                                                                                   ¢                        ¢
                                                                                                                                                        e
                                                                                                                                                             ¢
                                                                                                                                                                           a
                                                                            e                    b                 a                                                              e

                          ˜
                          ˝                                                                                             ˝/
                                                                                                                        ˜
 %
              ˜
           0 I˝                                  ¯/                                                                                     ˆ
                                                                                                                                        ¯                        ˝
                                                                                                                                                                 ˜
10                                                                                                                 15
                                    ˝
                                    ˜            ˆ        ˘
                                                          ˆ      ˜
                                                                 ˝          ˜
                                                                            ˝   ß ˝
                                                                                  ˜                   ˜/       ˆ
                                                                                                               ¯                                    ˝
                                                                                                                                                    ˜                       ˜/
                                                                                                                                                                            ˝      ¯
                                                                                                                                                                                   ˆ
       0                                                                                             I˝

                my af- flic- tion                              weep- eth. The                     sea to ebb                            for grief his flow- ing
               breath no more in                                an- guish. Sea,                 drown'd in thee,                        of te- dious life be-
                 ø        ø       ¿  ¿ ¿                         æ              ø/      ¿             ø ø               ¿ ¿ ø                       ¿ ¿ ¿ ¿                 ø ø
                 a        ¢       a                                             a                     aa                    a                       a
                                       d                        ¢               b       b             a                                             ad ba                   bd
                 d        d       d¢a¢                          d               d                       d               a¢d                             d                   d
                                                                ¢                                     ¢
                 a                                              a               a                       d               ¢ a                             a
                                    a                                                                                                               e                       b
                          d
                                                 ˜/
                                                 ˝                                          ˜
                                                                                            ˝
 %0
                                                                                 ˜
                                                                                I˝                              ¯/
                                         20                                                                                                                 25
           0                        ˜
                                  ß ˝                            ˜
                                                                 ˝          ˜
                                                                            ˝                        ˝
                                                                                                     ˜          ˆ           ˘
                                                                                                                            ˆ           ˝
                                                                                                                                        ˜           ˝
                                                                                                                                                    ˜                       ˆ
                                                                                                                                                                            ˘      ˘
                                                                                                                                                                                   ˆ
                ˜
               I˝         ˝
                          ˜                                ¯
                                                          Iˆ                                                                                                     ß ˆ
                                                                                                                                                                   ¯

               turn- eth. The earth with pi-       ty doth his cen-                                            ter                  keep- eth. Fame is with
               reave me. Earth, take this earth, where- in my spi-                                             rits                  lan- guish. Fame, say I
                æ                 æ              ø    ø          ø          ø       ø       ø        ¿    ¿ ¿                           æ                        æ
                a                 a              a    a          a          a       a       ¢        a                                                           a
                a                 a                   a          ¢          a                               d                           ¢                        b
                                  ¢              d                                  d       d        d¢ a ¢                             d                        b
                ¢                 ¢                   ¢                                                                                 ¢                        ¢
                                                 e               a                  a                                                   a                        d
                a                                                           e                        a
                                                                                            d

                                                                                                 ¯
                                                                                                 ˆ
 %0
                ˝
                ˜                                                                       ˆ
                                                                                        ˘                ˆ ˆ
                                                                                                                                        30
           0                  ˜
                              ˝             ˜
                                            ˝         ˜
                                                      ˝                 ˘
                                                                      © ˆ       ˘
                                                                                ˆ                                       ˝
                                                                                                                        ˜           ˜
                                                                                                                                    ˝           ß       ˝
                                                                                                                                                        ˜              ˝
                                                                                                                                                                       ˜/          ˆ
                                                                                                                                                                                   ¯

               won-        der          blaz- ed.                     Time runs a- way for                          sor- row.                       Place stand-                  eth
               was         not          born.                         Time, haste my dy- ing                       hour.                            Place,  see                   my
                ¿             ¿ ¿           ø/                       æ                                                  ¿ ¿ ø                   ¿ ¿ ¿ ¿                ¿ ¿ ¿ ¿
                a                           a             ¢          d                                                  d¢ d                    d¢ a
                b             bd            b                        a                                                  d   a                   a     d                b
                b             d             b                                                                                                                          d
                  a ¢         d                                                                                         a   a
                d                           d             ¢ a                                                                                                                    a ¢
                                                                     d                                                      d                   a                      bd




 Ayres to Sing and Play, v.2 (1612), f.c2v. Encoded and edited by Sarge Gerbode.
                                                                                                                                                       ˝
                                                                                                                                                       ˜          ¯
                                                                                                                                                                  ˆ
%0
                           ˝
                           ˜                                                                                                  ˝
                                                                                                                              ˜                                                 ˜
                                                                                                                                                                                ˝
                                                                                    35
          0        ˝
                   ˜                 ˝
                                     ˜        ˝
                                              ˜                 ß           ˝
                                                                            ˜                       ˝
                                                                                                    ˜               ˜
                                                                                                                    ˝                          ˜
                                                                                                                                               ˝                       ˆ
                                                                                                                                                                       ¯
                                                                                      ˜
                                                                                     I˝

              still, a-          maz- ed                                 to              see my               night of                      ills which              hath no
              grave up-          torn.                                  Fire,            air, sea,            earth, fame,                 time, place,            show your
                ¿ ¿ ¿ ¿              ¿ ¿ ¿ ¿                 ¿ ¿ ¿ ¿                     ¿ ¿ ¿ ¿                    ¿ ¿ ¿ ¿                    ¿ ¿ ¿ ¿            ¿ ¿           ¿ ¿
                a a ¢                d ad ¢                  a a                         a                            a   ¢                    e a d ¢            a             a ¢
                b                    a                         d b d                     a db d                     a                          a                    d           b
                                           a                 ¢ d                             d                          d                            a            ¢             d
                                     ¢                                                   ¢                          ¢                          ¢
               d ¢ a                                                                         a                          a
                                                                                                                    e

                                                                                           ˝
                                                                                           ˜                                                           úIù
                                                                                                                                                   ˜
                                                                                                                                                   ˝
%
                                                                                                         ˜/
                                                                                                        I˝                                             ˜ ¯
                                                                                                                                                       ˝
                                  40                                                                                                  45
          0    Ê                         Ê          ˜
                                                  ß ˝                                                                          ˆ
                                                                                                                               ¯           ˜
                                                                                                                                           ˝             ˆ ¯
                                                                                                                                                           ˆ               ˜
                                                                                                                                                                           ˝    ˜
                                                                                                                                                                                ˝
      0                                                             IÊ               ß

              mor-                   row.              A-           las,                  all           on-                     ly she no pi- ty                       ta- keth,
              pow-                    er.              A-           las,                 from           all                   their help I am ex-                      il- ed,
               ¿ ¿   ¿                   æ        ø/        ¿           ø ø          ø ¿ ¿                      ø                          ø       ø   æ                   ø/       ¿
               e f f e                   f        e         ¢           a                                       a                          a       ¢   a                   a
               f a                       ¢        a                     a                                ¢ a ¢ da                          ¢           ¢                   a        d
                                                                        ¢ ¢          d¢                  d                                         d   d                   ¢
               ¢                         ¢        ¢                       ¢
                                         a                                           e  ¢                a                                 a           a
                                                  a                     a                                       e                                  ¢                       a



% 00
                                                             50                                                                                                   55

               ß       ˝
                       ˜         ˆ
                                 ¯                          ˜ ˝
                                                            ˝   ˜ ˝
                                                                  ˜                                                                                    ß
                                          Ë
                                         0ˆ       ˆ
                                                  Ë
                                                  Ë
                                                  ˆ     ˆ
                                                        Ë                                                               Ê             ˝
                                                                                                                                      Á        Á
                                                                                                                                               ˝              Á
                                                                                                                                                              ˝            Ëˆ
                                                                                                                                                                           ˆ Ë
                                                0      Ë
                                                       ˆ                                                                                                            Á
                                                                                                                                                                    ˝
                        to     know my mi- se- ries. But, chaste and                                                           cru- el,                      my fall her
                       for      hers am I, and death fears her dis-                                                            plea- sure.                   Fie, death, thou
               ¿ ¿ ¿ ¿           ø                ø                     ø                      ø        ø ¿ ¿           ø ø           ø        ¿ ¿     ¿ ¿ ø           ø        ¿ ¿
                                                                                                                                                       a               a          ¢
              ba b              b                 a                                            b        a               a          a           a           b           a
              d d                                                   d                                   abd                        ¢           ¢       d d                      d
                                a                                   ¢                                   b¢              ¢b         ¢           ¢a
                                                                    a                                   ¢               ¢                              d¢a                      a
              b                 d                                                                                                  a                                   e

                                                                    ˜
                                                                    ˝           ˆ
                                                                                ¯                                                              ˆˆ                                   ≠
%                                 ¯˝
                                   ˜                                                ¯
                                                                                    ˆ                                             ˆ
                                                                                                                                  ¯                    ˜/
                                                                        60
          0                     ˆˆ
                                ¯              Ê                                               ¯
                                                                                               ˆ        ˆ
                                                                                                        ¯                                              ˝               ¯
                                                                                                                                                                       ˆ            Ê
      0        ˆˆ
               Ë Ë˝
                  ˜                                             ß                                               ¯
                                                                                                                ˆ       ˆ
                                                                                                                        Ë
              glo- ry          mak-           eth.           Yet still her eyes give to my flames their fu-                                                                      el.
               art be-         guil-          ed.           Though I be hers, she sets by me no trea-                                                                           sure.
               ¿ ¿ ¿ ¿          ¿ ¿ ø          ø ø           æ                  ø              ¿        ¿       ø                 ø                    ¿                            ^
               e¢a              a a            a             a                                                                    a                    a    a                       a
               a                               a             a                                 d        b       a                                             d                     ¢
                                d¢d            ¢             b                  d              d                                  d                    d¢ a ¢da ¢                   d
                   ¢a                          ¢             ¢                  d                                                                      ¢                            ¢
                                d¢ a                                                                                              a                                                 a
               a                                 a                                             b              d                                             a
                                                                                               1)




1) Rhythm flag missing in orig.

                                                                                            -2-
