                                                             Now that the sun
                                                                     An evening hymn                                                                       Henry Purcell

 %0
                                                                                                                                                          10

          u         ¶          ¶                ¶                ¶           ¶             ˝
                                                                                           ˜                                     ˜/
                                                                                                                                 ˝            ˜
                                                                                                                                              ˝       ¯
                                                                                                                                                      ˆ         ˆˆˆ
                                                                                                   ®        Ë/
                                                                                                            ˆ    ˆ
                                                                                                                 È       Ë
                                                                                                                         ˆ                                          ˆˆˆ
          v

 )
                                                                                 Now,   now that the sun                                          hath veil'd                    his
          ¯¯
        u ˆ ˆˆ
             ¯                ¯¯
                              ˆ ˆË
                                 ˆ          ˆ
                                            ¯ËˆË
                                               ˆ             ˆ
                                                             ËˆËˆ            ˆÁ
                                                                             Ë ˝
                                                                                  ˆ
                                                                                  ¯ˆ¯ˆ¯ ˆ¯ˆ¯      Ë ˆ
                                                                                                  ˆ   ¯ˆËË
                                                                                                         ˆ                                    Ëˆ
                                                                                                                                              ˆ Ëˆ              Ë
                                                                                                                                                                ˆ       ˝
                                                                                                                                                                        Á
      0 v                                                       Ë                                                                                Ë



 %0
                                                                                           15

                                               ˘ ˆ
                                               ˆ  ˘ ˆ ¯/ ˆ˘ ˆ /ˆ ˝     ˘ ˆ
                                                                       ˆ  ˘ ¯ ˆˆ ¯/ ˆ˘ ¯ˆ˜˝    ¯ˆ
                                                                                               ˆ
            ˝
            Á       Ë
                    ˆ       ˆ/ ˆ
                            Ë  Èˆ           Ë/ ˆ
                                            ˆ  È ˆˆ               Á                              Ë/ ˆÈ
                                 Ë       ˝
                                         Á

 )
        light, And bid the world good- night, To the soft        bed, To the soft, the soft   bed, my
           ¯ˆ
           ˆ ¯ ˆ¯ ˆ ¯ˆ¯ Ë   ˆ
                            ¯ˆ                                    ¯ˆ
                                                                  ˆ ¯ˆ ¯      ¯¯
                                                                              ˆ  ˆË     ˆ
                                                                                        ¯ˆ
      0                   ˆ   Ë ˆ  Ë     Ëˆ
                                         ˆ Ë ˆ Ë      Ë˝
                                                      ˆ Á                          ˆ      ËËˆ ˆËˆËËˆ

                                                                                 ˆ/
                                                                                 ¯
 %0
                                                                                           ˘
                                                                                           ˆ                    ¯/
                                                                                                             ˘ 0ˆ
20                                                                                                                               25

                                                             ˝
                                                             ˜                                         ˆ
                                                                                                       ¯     ˆ           ˘ ˆ
                                                                                                                         ˆ ˘                      ˆ
                                                                                                                                                  Ë       Ë
                                                                                                                                                          ˆ         ˆ
                                                                                                                                                                    ¯       ¯
                                                                                                                                                                            ˆ          ˆ
                                                                                                                                                                                       ¯
          ˆ
          È ˆ Ë ˆ
            È ˆ    ˙
                È/ ˆ                ˝
                                    Á        ˆ
                                             Ë                       ®                                                                ˝
                                                                                                                                      Á                        ˆ
                                                                                                                                                               Ë                  Ë
                                                                                                                                                                                  ˆ

 )
       bo- dy I dis- pose, But where,   where shall my soul re-                                                                   pose? Dear,                dear   God,
                       ¯ ˆ
                       ˆ ¯ ˆ¯    ¯ ˆ
                                 ˆ ¯ Ë    ˆ
                                          ¯ ˆ                                                                                                             ¯ ¯
                                                                                                                                                          ˆ   ˆ ¯
                                                                                                                                                            ˆ ¯   ˆ ¯
                                                                                                                                                                    ˆ ˆ
      0 ˆ
        Ë     Á
              ˝                       ˆ     Ë        ˆ
                                                     Ë  ˆ
                                                        Ë Ë ˆ Ë
                                                              ˆ                                                                       Ë ˝
                                                                                                                                      ˆ Á                             Ë



 %0                                                                                                                                                   ˆ /ˆ ˆ Iˆ ˆ     ¯
                                                                                                                                                                      ˆ
                                                30                                                                                                                          35

          ¯ˆ
          ˆ ˘ ˆ
              È È                           ¯
                                            ˆ           ˘ˆ
                                                        ˆ ˘ È
                                                            ˆÈˆˆ                               ˆ
                                                                                               È       È Iˆ
                                                                                                       ˆ  ˘       ˜/
                                                                                                                  ˝          Nˆ
                                                                                                                              ¯/ Iˆ ¯
                                                                                                                                  ˘ ˆ                          I ˆ N˝
                ˆ È
                  ˆ           Á
                              ˝                                ÈÈˆ                    ˆ
                                                                                      Ë/                                                                            Á

 )                                                                                     ˆ
                                                                                       ¯ˆ
              e- ven in Thy arms, e-                     ven in Thy arms, and can therebe     a- ny so sweet                                                                           se-
                                                                      ¯ˆ
                                                                      ˆ ¯                 ¯ ¯
                                                                                            ˆ ¯¯
                                                                                              ˆ ˆ ˆ  ¯   ˆ
                                                                                                         ¯ ¯ ˆ                                                                   ¯ˆ
                                                                                                                                                                                 ˆ
          ˆ
          ¯ˆË           ˆ
                        Ë             ˆ
                                      ËˆË ˆ             Ë
                                                        ˆ     ˝
                                                              Á                ¯
                                                                               ˆ                                                                                    ¯
                                                                                                                                                                    ˆ              ¯ˆ
                                                                                                                                                                                    Ë
      0                                   Ë



 %
                                                                                 40                                                                                     45
        ˆ ˆ/
      0 ˆ I¯ È
             ˆ              Á Iˆ
                            ˝  ˘/ ® ˆ   ˆ
                                        ˙
                                     Ë/ ˆÈ ˆ          ˆ
                                                      Ë   Ë ˆ
                                                          ˆ    Ë ˆˆ             ®  ˝
                                                                                   Á ˆ  È ˆÈ Á  ˝/
                             ˝
                             Á              Ë   Á
                                                ˝           ˆ
                                                            Ë         ˆ /ˆ
                                                                      Ë  È ˝
                                                                           Á

 )
        cu- ri- ty! Can therebe      a- ny so sweet, so sweet se- cu- ri- ty!     Then to thy rest,
         ¯ ˜
         ˆ  ˝    ¯ˆ
                 ˆ ¯ˆ¯
      0                      Ë Iˆ
                             ˆ  Ëˆ   ËË
                                  Ë Iˆ ˆ ˆ      Ëˆ
                                                ˆ                          ˆ Iˆ
                                                                           Ë  Ëˆ   Ëˆ
                                                                                Ë Iˆ ËË         ËË
                                                                                                ˆ
                                            Ë     Ë Ë ˆ   Ëˆ
                                                          ˆ Ë Ëˆ ˆ Ë ˝Á                 ˆ         ˆËˆ


 %                                                                                                               ¯ˆˆ˘
                                                                                                                    ˆ˘
                                                                     50
                                                                 ¶           ˝
                                                                             ˜        ˆ
                                                                                      ˘ ˆ
                                                                                        ˘          ˝
                                                                                                   ˜/            ˆ    ˆ˘
                                                                                                                       ˆ                  ˜
                                                                                                                                          ˝           ˆ/0ˆ
      0 Á
        ˝/              ËË
                        ˆ ˆÈ                        ®                                                                                                              ˆ /ˆ ˆ / ˆ ˆ /ˆ
                           ˆˆÈ   Á
                                 ˝

 )
                          o my soul!                                     Then to thy rest,                           o       my        soul! And               sing-
                                                                                                                                           ¯ ˆ¯                  ˆ
                                                                                                                                                                 ¯ ˆ ¯
      0 Ë                               ˆ
                                        Ë Iˆ
                                           Ëˆ   ËË
                                             Ë Iˆ ˆË                         ËË
                                                                             ˆ                                                           Ëˆ
                                                                                                                                         ˆ                                        ¯
                                                                                                                                                                                  ˆ
        ˆËˆˆ
           Ë            Ë˝
                        ˆ Á                        ˆ                           ˆË
                                                                                ˆ                  Ëˆ
                                                                                                   ˆ Ëˆ
                                                                                                      Ë          Ë˝
                                                                                                                 ˆ Á



 %0
55                                                                                                                               60

                                                         ˘
                                                         ˆ                       ˆ
                                                                                 ¯     ˆ
                                                                                       ˘ˆˆ                                                                                             ˆ
                                                                                                                                                                                       ˘
          ˆ /ˆ ˆ /ˆ ˆ /ˆ          Í
                               ˆ /ˆ
                               È            ˆ
                                            Ë/                   Ë
                                                                 ˆ       ˆ
                                                                         Ë                             Ë/
                                                                                                       ˆ     È
                                                                                                             ˆ       Á
                                                                                                                     ˝       ˆ
                                                                                                                             Ë        ˆ /ˆ ˆ /ˆ ˆ /ˆ           ˆ /ˆ
                                                                                                                                                               È  Í         Ë/
                                                                                                                                                                            ˆ


 )
                                ing, praise the mer- cy that pro- longs thy days, and sing-                                                                    ing, praise the
          ¯
          ˆ     ¯
                ˆ              ¯
                               ˆ                                              ¯ˆ
                                                                              ˆ ¯ ˆ¯    ˆ
                                                                                        ¯ ˆ ¯                                                                  ˆ
                                                                                                                                                               ¯
      0                 Ë
                        ˆ              ˆ
                                       ËˆË       ˆ
                                                 Ë ˆ  Ë ˆË ˆ Ë      ˝
                                                                    Á                                                                             Ë
                                                                                                                                                  ˆ                         Ëˆ
                                                                                                                                                                            ˆ Ë


 Z193:Harmonia Sacra (1688). Encoded and edited by Sarge Gerbode.
 %0
                                                                                 65                                                                                          70

                            ¯
                            ˆ     ˘ˆˆ /
                                  ˆ                                                          ¶               ¶                    ¶             ¶       ß                                                   ˆ
                                                                                                                                                                                                            ˙
          Ë
          ˆ         Ë
                    ˆ                 Ë
                                      ˆ                    ˆ
                                                           È           Á/
                                                                       ˝                                                                                         È/ ˆ
                                                                                                                                                                 ˆ  Í             Ë
                                                                                                                                                                                  ˆ                È/
                                                                                                                                                                                                   ˆ
                                                                                                                                                                        Ë
                                                                                                                                                                        ˆ

 )
      mer- cy that pro- longs thy days.                                                                                                                   Hal- le- lu- jah, Hal- le-
                                    ˆ
                                    ¯ˆ¯ˆ¯                                             ¯¯
                                                                                      ˆ ˆË               ¯Ë
                                                                                                         ˆ                                              ¯
                                                                                                                                                        ˆˆ¯ˆ
                                                                                                                                                           ¯        ˆ
                                                                                                                                                                    ¯ ¯ ˆ ˆ
       Ë ˆ
     0 ˆ    Ë ˆË ˆ Ë      ˝
                          Á                                                              ˆ                 ˆË
                                                                                                            ˆ             ˆ
                                                                                                                          ËˆËˆ
                                                                                                                             Ë              Ë˝
                                                                                                                                            ˆ Á                              Ë



 %0                                                                                                                                                                                          /ˆ ˆ / 0 ˆ
                                                                                                                         75

                 ˆ                                                                               È /ˆ  ¯/ ˆ
                                                                                                    ˙ Iˆ  ˘                   ˆ
                                                                                                                              ¯/ 0ˆ
                                                                                                                                  È ˆ /ˆ                         ˆ ˆ /ˆ               ˆ /ˆ ˆ
         ˆ /ˆ ˆ / ˆ / ˆ               Ë
                                      ˆˆ     ˆ /ˆ                      ˆ ˆ
                                                               ˆ /ˆ ˆ / ˆ /
                                                                                                 ˆ                                                      ˆ/ ˆ ˆ /
                                        Ë

 )
         lu-                           jah, Hal-                                                   le- lu-                jah, Hal-
         ˆ
         ¯                                                                                       ˆ
                                                                                                 ¯      ˆ
                                                                                                        ¯ˆ ¯               ¯ˆ
                                                                                                                           ˆ ¯ ˆ                        ¯
                                                                                                                                                        ˆ
     0           ˆ
                 Ë          Ë
                            ˆ         Ëˆ
                                      ˆ Ë         ˆ
                                                  Ë            ˆ
                                                               Ë        Á
                                                                        ˝                                                         Ë                             Ë
                                                                                                                                                                ˆ        ˆ
                                                                                                                                                                         Ë            Ë
                                                                                                                                                                                      ˆ        Ë
                                                                                                                                                                                               ˆ    ˆ
                                                                                                                                                                                                    Ë



 %0       È/
                                                      80
          ˆ                                                                          ˆ
                                                                                     ˙                   ˆ                                                                                   ¯/ ˆ
                                                                                                                                                                                                ˘
               ˆ ˆ /ˆ
               Í Ë  È             Á
                                  ˝          Í
                                          È/ ˆ
                                          ˆ                Ë
                                                           ˆ                ˆ/
                                                                            È                    ˆ /ˆ ˆ / ˆ /ˆ                           ˆ /ˆ                    ˆ ˆ                      ˙ Iˆ
                                                                                                                                                                                       ˘ /ˆ
                                                                                                                                                                                       ˆ
                                                    ˆ
                                                    Ë                                                                             Ë
                                                                                                                                  ˆˆË                    ˆ /ˆ ˆ / ˆ /

 )
             le- lu-             jah, Hal- le- lu- jah, Hal- le- lu-                                                               jah, Hal-                                               le- lu-
                                  ˆ
                                  ¯ˆ ¯ ˆ
                                       ¯        ¯ ¯
                                                ˆ   ˆ ˆ           ¯ Ë
                                                                  ˆ                                                                                                                    ˆ
                                                                                                                                                                                       ¯        ˆ
                                                                                                                                                                                                ¯ˆ ¯
     0 ˆ
       Ë             Á
                     ˝                                   Ë           ˆ                                           Ë
                                                                                                                 ˆ                Ëˆ
                                                                                                                                  ˆ Ë       Ë
                                                                                                                                            ˆ            Ë
                                                                                                                                                         ˆ          Á
                                                                                                                                                                    ˝


                                                                                                                                                    ¯ˆ
                                                                                                                                                    ˆ
 %                                                                           ˆ/
                                                                  /ˆ ˆ / 0 ˆ È                                                                        ¯ˆ  ¯ˆ
                                                                                                                                                       ¯ 0ˆ
85                                                                                                                            90

       ˆ/ 0ˆ
     0 ¯   È ˆ /ˆ                         ˆ ˆ /ˆ           ˆ /ˆ ˆ
                                                                                                                                        ¶                   ¯ˆ
                                                                                                                                                             ¯                    ˆ
                                                                                                                                                                                  ¯ˆ¯ˆ
                                                                                                                                                                                     ¯
                                  ˆ /ˆ ˆ /                                     Í ˆ /È
                                                                               ˆ Ë  ˆ                            Á/
                                                                                                                 ˝                                                                                 Ëˆ
                                                                                                                                                                                                   ˆ Ëˆ
                                                                                                                                                                                                      Ë

 )
         jah, Hal-                                                                        le- lu-            jah,                          Hal- le- lu- jah, Hal- le- lu- jah,
          ¯ˆ
          ˆ ¯ ˆ                   ˆ
                                  ¯                                                                           ¯ˆ
                                                                                                              ˆ ¯ˆ¯                   ¯ˆ
                                                                                                                                      ˆ ¯Ë                             ˆ
                                                                                                                                                                       ¯ˆ¯ˆ
     0           Ë                        ˆ
                                          Ë   ˆ
                                              Ë            ˆ
                                                           Ë       Ë
                                                                   ˆ        Ë
                                                                            ˆ            ˆ
                                                                                         Ë           ˝
                                                                                                     Á                                   ˆ ˆ¯ˆËˆ Ë ˆ ËˆËˆË ˆ  Ë˝Á          ¯



 %0                                                                    ˆ /Iˆ ˆ / ˆ ˆ /0ˆ                 ˆ/ ˆ ˆ/                                                ˘/
95                                                                                                                                                                       100

          ˆ   ˘ ˆ/ ˆ
          ¯/ Iˆ                       ˆ /Iˆ ˆ / ˆ ˆ / ˆ
                                                                                                                   ˆ/
                                                                                                                 ˆ ˘  ˙
                                                                                                                      ˆ                     ˆ
                                                                                                                                            Ë       Ë
                                                                                                                                                    ˆ
                                                                                                                                                                ˆ     ˆ
                                                                                                                                                                      ˘/
                                                                                                                                                       NˆÍ ˆ Ë ˆ Ë         ˆ
                                                                                                                                                                           Í

 )
         Hal-                                                                                                                         le- lu- jah, Hal- le- lu- jah, Hal- le.-
          ˆ
          ¯ ˆ
            ¯                         ¯
                                      ˆ                                                                                                    ¯ ˆ
                                                                                                                                           ˆ   ¯ ˆ  ¯        ˆ
                                                                                                                                                             ¯ ¯ ˆ ˆ
     0                      Ë
                            ˆ                 Ë
                                              ˆ        ˆ
                                                       Ë               Ë
                                                                       ˆ         Ë
                                                                                 ˆ        Ë
                                                                                          ˆ              Ë
                                                                                                         ˆ           ˝
                                                                                                                     Á                                                Ë



 % 0 Iˆ
                                                                                                                         105

                            ˘/                             ˆ
                                                           Ë       ˆ /ˆ ˆ /ˆ /ˆ                          ˆ
                            ˆ                                               ˆ                    ˆ /ˆ ˆ / ˆ /ˆ                       /ˆ
                                                                                                                               ˆ /ˆ ˆ ˆ /ˆ                          ˆ
                                                                                                                                                            ˆ /ˆ ˆ / ˆ /ˆ                    /ˆ
      Ë         ˆ
                Ë       ˆ Ë
                        Í   ˆ ˆ Ë                                                                                                                                                      ˆ /ˆ ˆ ˆ / ˆ

 )
         lu- jah, Hal- le- lu- jah, Hal-
         ¯
         ˆ                                                                                       ¯
                                                                                                 ˆ       ˆ
                                                                                                         ¯       ˆ
                                                                                                                 ¯             ˆ
                                                                                                                               ¯        ¯
                                                                                                                                        ˆ                   ˆ
                                                                                                                                                            ¯
     0          ˆ
                Ë           ˆ
                            Ë             ˆ
                                          Ë   Ë
                                              ˆ            ˆ
                                                           Ë       ˆ
                                                                   Ë        ˝
                                                                            Á                                                                   Ë
                                                                                                                                                ˆ                    ˆ
                                                                                                                                                                     Ë   ˆ
                                                                                                                                                                         Ë             Ë
                                                                                                                                                                                       ˆ       Ë
                                                                                                                                                                                               ˆ        Ë
                                                                                                                                                                                                        ˆ



 %0
                                                           110

             ˆ
             ˙ Ë                          ˆ ˆ/ ˆ
                                          È                           ˆ/ ˆ
                                                                    Í È  Í È                                 Í È
                                                                                                          È/ ˆ                                                                  ˙ ˆ
                                                                                                                                                                                ˆ
               ˆ/ È
                  ˆ                   Ë ©
                                      ˆ                          ˆ/ ˆ
                                                                 È         ˆ/ Í
                                                                              ˆ                         Í ˆ
                                                                                                     È/ ˆ
                                                                                                     ˆ         ˆ/ Í
                                                                                                                  ˆ                              ˆ/ ˆ
                                                                                                                                               Í È
                                                                                                                                            È/ ˆ
                                                                                                                                            ˆ
                                                                                                                                                    Í ˆ
                                                                                                                                                      È/ ˆ
                                                                                                                                                         Í                          Ë/ ˆ
                                                                                                                                                                                       È ˝Á/
          È/
          ˆ                                                                                                                                                                  ˆ
                                                                                                                                                                             È/

 )
               le- lu-            jah, Hal-                                                                                                                                    le- lu- - jah.
                                   ¯ ˆ
                                   ˆ  ¯ ˆ  ¯                     ¯
                                                                 ˆ          ¯
                                                                            ˆ                        ˆ
                                                                                                     ¯
     0 ˆ
       Ë                Á
                        ˝                                                             ˆ
                                                                                      Ë                          Ë
                                                                                                                 ˆ            ˆ
                                                                                                                              Ë             Ë
                                                                                                                                            ˆ       ˆ
                                                                                                                                                    Ë           ˆ
                                                                                                                                                                Ë            Ë
                                                                                                                                                                             ˆ             ˝
                                                                                                                                                                                           Á
                                                                                                                                                                                                        Á/
                                                                                                                                                                                                        ˝



                                                                                                  -2-
