                                    Send home my long-strayed eyes
                                                             Poem by John Donne                                                                          John Coprario
                        ø                ¿                                                                          ¿                    ¿           ¿             ¿
                        a                                                                                                                a           a             a
                        a                a                                                                          a                    a           b             a
                        b                a                                                                          a                    ¢           d
     ë                  ¢                ¢
                                         ¢
                                                             b
                                                                              ¢
                                                                                                                    b
                                                                                                                    ¢
                                                                                                                                         ¢
                                                                                                                                                     a
                                                                                                                                                                   ¢
                        a                                                                                                                                          e


                ¿               ¿            ø                            ø                 ø               5               ø                                          ¿
                a               a            a                            a
                b               b            a                            a             a                                   a                    a                     a
                d               d            ¢                            b             a                                   a                    a                     b
                                             ¢                            ¢             a                                   a                    a
                a               a                                                       ¢                                   ¢                    ¢       a
                                             a                            a                                                                                            d


                    ¿                ¿               ø                                          ¿                                                    ¿             ¿
                    b                a               a                                      b                   b               b                    a             b
                    d                a               ¢                                      b                   b               b                    b             d
                                     b               ¢                                      ¢                   ¢               ¢
                    a                ¢                                                      d                   d               d                                  a
                                                     a                                                                                               d


                    ¿                                                ¿                 ¿                                            ¿/               π             ¿
                                                                                                                                                                   ¢
                    a                a                               a                 a                                            a                a             d
                    a                a                               b                 b                                            a                b             d
                    a                                                                  ¢                                            b                              a
                    ¢                ¢               a                                                                              ¢
                                                                     d                 a                                                             d


10                          ¿                    ¿                                                                                               ø           [ ¿       ]
                            a                    a                                                                                               a
                            a                    a               a                                                                               a             a
                            b                    b               a                                                                               ¢             a
                            ¢                    ¢               ¢                     b                                                         ¢             b
                                                                 ¢                                                                                             ¢
                                                                                                                                                 a


            ¿                                                                     ¿/                π                                                    ¿             ø
                            a                                                                                                                                          ¢
            a               a                                                 ¢                                                 a                        ¢             d
            a               ¢                                                 d                     d                           b                        d             d
            b               ¢            a                                                          a
            ¢                                        e           ¢            a                                                                          a
                                                                                                    ¢                       d                    a
                                                                                                                                                                       a

           π/                   ∫            ¿           ø           15                ¿/               π                                                          ^
           ¢
           d                                 ¢           a                             a                                a                                          a
           d                                 e           a                             b                                a                                          ¢
           a                ¢                e           b                                                              ¢                    b                     ¢
                                                         ¢                                              a               ¢
                                                                                       d                                                                           a


 The masque of squires (1614), #4. Encoded and edited by Sarge Gerbode.
