                                                                 Greensleeves                                                                                          Anonymous


 %
      N
                                                                                                                                                      5

          x                ¶                 ®/   ®                             ˆ/ ˆ ˆ
                                                                                     ˘
                                                                Ë
                                                                ˆ       È
                                                                        ˆ                                ˆ
                                                                                                         Ë ˆ
                                                                                                           È                Ë È
                                                                                                                            ˆ
          z                                           ˆ
                                                      È                                                          ˆ/ ˆ ˆ  È      ˆ ˆ /Nˆ ˆ È
                                                      A-       las, my love, - you                       do me wrong, - to cast me off - dis-


                   ¿ π ¿ π                   ¿ π ¿ π            ¿       π       π/ ∫                     ¿        π            ¿              π               ¿        π           ¿                π
                   ¢           ¢             ¢    ¢             ¢               a                        a                     a                          ¢              ¢
          õ        ¢           ¢             ¢    ¢             ¢               ¢                        a                     a                          ¢              d
          ù        ¢           ¢             ¢    ¢             ¢               ¢
                                                                                a ¢ e
                                                                                      b
                                                                                                         b
                                                                                                         ¢
                                                                                                                               b
                                                                                                                               ¢
                                                                                                                                                          ¢              ¢
                                                                                                                                                                       e a
                                                                                                                                                                                                   ¢
                   ¢ H
                   H   ¢ H
                     ¢ H ¢                   H ¢ H
                                             ¢ H ¢ H
                                                   ¢            H
                                                                ¢       b                                         A                           A           H
                                                                                                                                                          ¢


 %
      N
                                                                                                                                                                  10


                                ˆ ˆÈ ˆ/ ˆ ˆ   ˘                                  ˆ
                                                                                 Ë ˆ                  ˆ/ ˆ ˆ
            Ë
            ˆ      ˆ
                   È        È Ë
                            ˆ                                                      È     ˆ/ ˆ ˆ È             È Nˆ / ˆ ˆ     Ë ˆ
                                                                                                                             ˆ   È ˆ Ë/
                        ˆ
                        Ë                                                                                          N È
          cour- teous- ly, When I have lo- - ved                                you so long, - de- light- - ting in - your com- pa- ny.


              ¿            π            ¿     π   ¿   π        π/ ∫                ¿       π   ¿/                         π/ ∫ π          ¿               π            ¿               π       ¿ π
            e                           e    ¢    ¢   a        a                 a             a                          ¢      ¢ e                      e            ¢                       ¢
            f                           f    ¢    ¢   a        ¢                 a             a                          ¢      d ¢                      ¢            ¢                       ¢
            g                           g    ¢    ¢   b        ¢                 b             b                          ¢      ¢                                     ¢                       ¢
                                                  e   ¢              b           ¢             ¢                          e    ¢ a d                      d            e
            e              e            e                      a ¢ e                                                               e                      e
                                             H
                                             ¢                                         A                                                                                               ¢ H
                                                                                                                                                                                       H ¢b


 %
      N       ¯/
              ˆ                         ˆ/   Nˆ ˆ
                                                ˘          ˆ
                                                           Ë                                        ˆ/
                                                                                                    Ë
                                                                    ˆ
                                                                   ˆ/ ˆ ˆ
                                                                    È   È                                                 ˆ/  ˆ ˆÈ                        ˆ
                                                                                                                                                          Ë   È
                                                                                                                                                              ˆ    ˆ
                                                                                                                                                                   Ë/
          Green-               sleeves - was               all my joy - -                      Green-                 sleeves - was                       my de- light.


              ¿/                        ¿         π        ¿        π       π/ ∫       π            ¿ π                   π/       ∫ π                    ¿                π               ¿ π
              a                         a                                                           a e                   f        e ¢                    e                                e
              a                         a                  a                a   e                   ¢                     ¢                               e                                e
              ¢                                            a                a   ¢                   ¢                     d                               f                                f
                                        ¢                  b                b                                                                                          g
                                                  b        ¢                ¢ a d                   e e                   a
              a                         e                                       e                                                                         e                                e
                                                                    A                                                                                                                              e


 %
      N       ˆ/                   ˆ/
15
              ¯                    ˘          ˙
                                             Nˆ   ˘
                                                  ˆ                                                                                                                                                     /
                                                                    Ë
                                                                    ˆ       ˆ
                                                                            È                             ˆ/ ˆ
                                                                                                          È                                                                                             /
                                                                          ˆ/ ˆ ˆ È                           Í    È Nˆ / ˆ ˆ
                                                                                                                  ˆ
                                                                                                                        N  È                                           ˆ/
                                                                                                                                                                       Ë                       ˆ/
                                                                                                                                                                                               Ë
          Green- sleeves was my                                heart of gold, - And                      who but my la- - dy,                                 Green- sleeves.


              ¿        π           π/         ∫   ∫    ∫            ¿       π   π/ ∫ π                       π/       ∫ π          π/ ∫           π                    ¿       π               ¿/
              a                    a                                ¢           e                                       a
              a                    a                                a           e ¶ e                     ¢           e ¢          e                                   ¢                       ¢        /
              ¢                    ¢                                            f    ¢                    ¢             d          g ¶ g                               ¢                       ¢        /
                       ¢
                                                      b
                                                                    b
                                                                    ¢       b        d
                                                                                                          ¢
                                                                                                          e           ¢ a
                                                                                                                                   g
                                                                                                                                   g
                                                                                                                                       g
                                                                                                                                       g
                                                                                                                                                                       ¢
                                                                                                                                                                       e
                                                                                                                                                                                               ¢
                                                                                                                                                                                               e        /
              a                    a         ¢    e                             e    e                                             e   e
                                                                                                                                                                               H
                                                                                                                                                                               ¢


 Traditional 16th Century popular song (1550), %1. Encoded and edited by Sarge Gerbode.
