                                                             O sweet woods!                                                                                     John Dowland



%0
                                                                                                                                5
       0      ˜
           Ω ®˝           ˆ
                          Ë        Á
                                   ˝      Nˆ
                                           Ë/ ˆ
                                              È               Ë
                                                              ˆ                 ˆ
                                                                                Ë
                                                                                                                                    ®
                                                                                                                                        Á
                                                                                                                                        ˝                   Ë
                                                                                                                                                            ˆ       ˆ
                                                                                                                                                                    ÈˆÈ ˆ         ˆ
                                                                                                                                                                                  Ë
                                                                       ˆ
                                                                       Ë                Ë
                                                                                        ˆ            Ë/
                                                                                                     ˆ          ˆ
                                                                                                                È       ˝
                                                                                                                        Á                       ˆ
                                                                                                                                                Ë                       Ë

                     O sweetwoods! the de- light of so- li-                                      ta-         ri- ness,                  O how much do I love thy



                  ¿ ¿ ¿ ¿          ¿/ π       ø               ¿/            π                        π/ ∫               ¿ ¿         ¿ ¿ ¿                   ¿                 ¿
                     a     d        a                         a             a                                                           a
                b          a     bd a                                           db a                 a   a              ¢           a       a       a       d       dd b              d
           ë    ¢        ¢
                           ¢
                                 ¢
                                 d  ¢                         ¢                 a d
                                                                                     ¢               ¢¢b
                                                                                                     ¢
                                                                                                                        ¢           a
                                                                                                                                    ¢
                                                                                                                                            a
                                                                                                                                                a
                                                                                                                                                            ¢
                                                                                                                                                            a
                                                                                                                                                                       ¢
                                                              e                                                             a                                                     a
                                                                                                                                    A       a




%0
                                                                                                10
       0                                                ® ˆ                                                 ®
           Nˆ
                Ë/
              Ë ˆ
            Ë ˆ                È
                               ˆ          Ê               Ë                 Ë
                                                                            ˆ               Ë
                                                                                            ˆ                       Ë
                                                                                                                    ˆ           ˆ
                                                                                                                                È
                                                                                                       Á
                                                                                                       ˝                                    ˆ
                                                                                                                                            È               Á
                                                                                                                                                            ˝        ˆ
                                                                                                                                                                     Ë            Ê
                                                        From fame's de- sire,                                   from love's              de- light    re- tired,
           so- li- ta-         ri- ness!                 Ex- per- ience, which                                   re- pen-               tance on-      ly brings,
                                                        You men that give                                       false wor-               ship   un-    to love,
                                                        You woods, in you                                        the fair-                est nymphs have walked,

            ¿       ¿ π/ ∫                æ             ¿/     π            ¿               ¿          ø ¿ ¿                                                ¿         ¿           ø ø
                                                                                                         d ¢                    a           ¢               d       ¢ a           ¢
           a a a                                        a                   a                            a d                    b                           a                     e
           a b a     d                    ¢             b                   b               d          b                        d                                                 f
           b ¢ ¢ ¢ b                      ¢             ¢                   a               ¢          ¢ ¢
           ¢                              ¢             ¢                                   a          ¢   ¢                    a                               d                 ¢
                                          a             a     ¢             d                          a                                                    d
               A                                                                                                                                                                    A




% 00
                                                                       15

            ®              ˆ
                           Ë                                                                                                                                    ˆ
                                                                                                                                                                Ë
                Ë
                ˆ                  ˆ
                                   Ë             Èˆ
                                              Ë/ ˆ
                                              ˆ    Ë ˆ
                                                     Ë                          Ë
                                                                                ˆ           ˆ
                                                                                            Ë                                                           ®                         ˆ
                                                                                                                                                                                  Ë
                                                                                                      ˆ/
                                                                                                      Ë             È
                                                                                                                    ˆ       Ê                                             ˆ
                                                                                                                                                                          Ë
             In these sad groves -                           - an her- mit's life    I                                     led;                             And those false
            Doth bid me now -                                - my heart from love es-                                   strange.                            Love is    dis-
            And seek that which -                            - you nev- er shall ob-                                      tain,                             The end- less
           Nymphs at whose sight -                           - all hearts did yield to                                    love.                             You woods, in

            ¿ ¿            ¿       ¿              ¿ ø              ¿                        ¿                                   ¿ ¿  ¿                  π/ ∫
                                                                                                                                  a
                                                   a                                                                            a da
            ab                     a          b                   d                 b       b               ba                  b    b                  b       b                 db
            a             ¢                   a                   e                         a         a                         a                       ¢                     ¢
            ¢             d        a                              f                                   a             d             d
                                              d                                 a           d                                   d                               a¢    d           ¢a
                                                                  a                                   a                              A                  H
                                                                                                                                                        ba



Second book of ayres (1600), #10. Encoded and edited by Sarge Gerbode.
%0
                                                                        20
     0                                                 ˆ/
                                                       ¯            ˆ
                                                                    ˘
                                      ˆ
                                      Ë        ˆ
                                               Ë                             Ê                               ˝
                                                                                                             Á
           ˝
           Á/                    ˆ
                                 Ë                                                       ß ˝
                                                                                           Á                            Ë
                                                                                                                        ˆ        ˆ
                                                                                                                                 Ë     Ë
                                                                                                                                       ˆ         Ë
                                                                                                                                                 ˆ     Ë/
                                                                                                                                                       ˆ         ˆ
                                                                                                                                                                 È
         plea-               sures which I once ad- mir'd, With sad re- mem- - brance of my
         dain'd              when it doth look at kings;    And love, low- plac- - ed, base and
         work                 of Si- sy- phus you prove, Whose end is this: - to know you
         whom                dear lov- ers oft have talk'd, How  do you now - a place, a

           ¿                     ¿    ¿        ¿                ¿                ø ø     ø/        ¿           ¿ ¿               ¿               ¿     ¿
                a            a                                  a            a                     a
           a                     d    b        a                             a          b                          d             b               a     b
           a                     a                          ¢                b          ¢                  e                 ¢
           ¢        a                 ¢        ¢                                   ¢                       f            d        ¢     a         a
                         d       ¢    a                a                                                                                    d          d¢ a
                                               b                             A




%0
                                          25                                                                                               30
     0               ˆ
                     ¯                                 /
           Ë
           ˆ                     Ë/
                                 ˆ    ˆ
                                      È        Ê       / /                   ˝
                                                                             Á
                                                         ß          ˆ
                                                                    Ë              ®ˆ
                                                                                    Ë         Á
                                                                                              ˝          Ë
                                                                                                       ® ˆ              ˆ/
                                                                                                                        Ë        ˆ
                                                                                                                                 È     Á Á
                                                                                                                                       ˝ ˝ Á
                                                                                                                                           ˝                Ê
          fall, my fall I dread.                                 To birds, to trees, to                                earth im- part           - I    this,
          apt, and apt to change.                               Therepow'r doth take from                               him his li-             - ber-  ty;
         strive, you strive in vain.                            Hope and de- sire, which                               now your id-             - ols   be,
         place of mourn- ing prove?                             Wan-stead, my mis- tress                               saith this is            - the doom:

           ¿         ¿           ¿             ø/ ¿        ¿ ¿ ø             ¿ ¿ ø            ¿ ¿ ¿                     ¿ ¿            ø ¿ ¿ ¿ ¿            ø ¿ ¿
                                                                               d¢               ¢¢             ¢        a¢             d   ¢a               ¢¢
                    a            ba               / ba                         ad               dd                      b              d                    aa
           a                     a  d          ¢  /                              d              dd                      d
           a
           ¢
                    ¢            ¢b
                                 a¢
                                               ¢
                                               ¢  / ¢a                         a                           a
                                                                                                                        a
                                                                                                                                         ¢
                                                                                                                                       ¢ d d
                                                                                                                                                            bb
                                                                                                                                                            ¢ ¢
                    d                          aa d                            d
                                                                                 a                 a                                                          A




%0
                                                                                              35
     0                                                                                                                                                            /
           ß                                       Á
                                                   ˝                ˝
                                                                    Á              ˝
                                                                                   Á                               Á
                                                                                                                   ˝                   ˝
                                                                                                                                       Á          Á
                                                                                                                                                 N˝             Ê /
                     Á
                     ˝                    Á
                                          ˝                                                            ˝
                                                                                                       Á
                     For               she less                   se-             cret             and as                            sense-     less         is.
                    Her               want of                   worth            makes             him in                             cra-       dle        die.
                    You               needs must                 lose             and              feel des-                          pair      with        me.
                    Thou               art love's               child-            bed,             nur- ser-                           y        and        tomb.

          ¿ ¿ ¿                           ¿ ¿ ¿ ¿                       ¿ ¿ ¿                       ¿ ¿ ¿                              ¿ ¿ ¿ ¿                  æ
          a ¢ d ¢ a                         h   f                     d d   ¢                       d h   f                            h     f                  e
          a   a b                         h                         a                                                                  a   e                    a /
                                                                                                                                                                ¢ /
          b d                                   d                           d                             a                            a   a
              ¢                           a   f
                                              d                     ¢
                                                                          ¢
                                                                          a
                                                                                                      f
                                                                                                        d
                                                                                                            ¢
                                                                                                                                         h                        /
          a                                                                                         d                                  h                        a
                                                                                                                                           A




                                                                             -2-
