                                                                             Je ne fais rien                                                                   Thomas Crécquillon
                 ø ¿ ¿                                ¿ ¿           ¿ ¿ ¿ ¿                      ¿ ¿ ¿ ¿           5    ¿               ¿                            ¿ ¿ ¿              ø ¿ ¿
                                                                    a
                   d             a                                        d                  b a b                     b b d
         ó       d               b             dd                       d                      ¢ d                     d b a d                                a b d ¢                   d       d
         ó       a a
                   ¢
                         d
                                         a ¢ e
                                               a e
                                                 f
                                                                    ¢ ¢
                                                                    d
                                                                          a                  ¢
                                                                                               a
                                                                                                 a
                                                                                                   ¢
                                                                                                                         a
                                                                                                                             a ¢                              a   ¢ e a
                                                                                                                                                                  e ¢ ¢
                                                                                                                                                                                        ¢
                                                                                                                                                                                        a
                                                                                                                                                                                                ¢
                                                                                                                                                                                                a
                                                                                                                           a


         ¿ ¿ ¿ ¿                                        ¿ ¿         10       ¿ ¿ ¿ ¿                  ¿                             ¿               ¿           ¿ ¿               æ         ø ø

                                                                                                                                                                                  a /
         a                       d                   d d                     a d             ¢       d                                                                                          d
                                                                                                                                                                                  a /
         b d a                                   a b d f                       d             b       d             b d   d                      b   a                                       d
           ¢ a a
           a ¢
                                                                                                                     e ¢ e                      ¢ a   ¢
                                                                                                                                                        e                           /           a
         d                                            a ¢ d                      ¢ a                                                            d     f
               A                   ¢ a
                                 A H                                                                 a a                a        a                                                a


15       ¿/ π                                    ¿ ¿ ¿ ¿                     ¿ ¿                               ¿                                ¿               ¿ ¿ ¿     ¿ ¿
                                                                                 ¢                             a                                                  a
         ¢ a                                   d   ¢                         d d d                             ¢ a d ¢                    d                     a     d     ¢
         d b d                                   d                             d                                                        d d               ò     d b d   f b
         a
             e f e ¢
             f
                                             a a
                                             ¢   a
                                                                                         a ¢ d
                                                                                                               a
                                                                                                                       a        ¢
                                                                                                                                                          ó     a
                                                                                                                                                                    d
                                                                                                                                                                      a   ¢

                                                                                 a a                                                            a


20               ø ¿ ¿               ø ¿ ¿                  ø/ ¿                     ¿/ π                               ¿ ¿                             ¿ ¿ ¿ ¿       25         ¿ ¿ ¿ ¿
                                                                                                                                                                                 a
                 d                   a                                               d ¢ a                   a                                          ¢ a d                    a b d
         ó       a       d           b            a         d d               ò      b   b             b   d                                ó             b d a                      d
         ó       a       e
                                     d
                                             a
                                             ¢
                                                            ¢
                                                            a                 ó      d           d
                                                                                                           e a
                                                                                                     a ¢ e f ¢                              ó           ¢ ¢ a
                                                                                                                                                        a
                                                                                                                                                                                 ¢
                                                                                                                                                                                   d
                                                                                                                                                                                     a

                         a                                                                                                                                                             a


         ¿ ¿ ¿ ¿                 ¿ ¿ ¿ ¿                ¿ ¿ ¿ ¿                      ¿               ¿ ¿      30               ¿ ¿                         ¿             ø            ¿ ¿ ¿ ¿
                                                                                                                               a
         a       d               d ddd                              a d              dd                                  a ¢ d d                           b     a                    ¢ ¢ d
         b                          d                   dd                           d  b dd                           d         a                         b d   a                    d     d
                                                                                     a    e e                          ¢         a                         ¢ e ¢
                                                                                          f                            a     ¢ d                             d   ¢                      a
             ddd                                                    d                                                                                                                     d ¢
                                 a               a      a a                                 a


       ¿ ¿ ¿ ¿                       ¿ ¿ ¿ ¿           35    ¿ ¿ ¿ ¿                     ¿                ¿                                              ¿ ¿                     ¿ ¿ ¿ ¿ ø
       a
     / a ¢ d d                           ¢ d a                  d d b                    a a                                        a   ¢ d                                    ¢ a
     /     d                         d                      d     d b                    a     d   b                            a   a b d f                          ò       d     a d
     /
       a
                                         a
                                                 ¢ d                             a
                                                                                         ¢   e
                                                                                               a ¢
                                                                                                 a
                                                                                                                                a ¢
                                                                                                                                ¢       a
                                                                                                                                          d
                                                                                                                                                                     ó           a a ¢
                                                                                                                                                                             f a ¢   a
           a                                                a


             ¿       ¿       ¿           ¿       ¿      ¿                            ¿                             ¿        ¿                       ¿     ¿      ¿           ¿              ^
     W               ¢                   a
                                                                    40
                                                                         X
                     d       d           ¢       a     d        /
             a                                         d        /            ó       a                             a                                a                                       a
                                         a
                                                 d      ¢
                                                                /            ó       a                ¢            a        ¢                       ¢     a      ¢
                                                                                                                                                                 f
                                                                                                                                                                             e
                                                                                                                                                                                            a

             a                                                                                   a                          H
                                                                                                                            ¢                       a                                       a
 Source unknown (1520), %72. Encoded and edited by Sarge Gerbode.
