                                                                    Pren de bon cueur                                                                          Pierre de Manchicourt


                                                                                                                                              BII - -
                               ø                        ¿                                         ¿           ¿                                                                             ¿           ¿
                               a                                                                                                                           Wd                              X¢           d
                               a                        d       b                a                b           a                                            Zf                               a          Zf
                                                                b                                 d           b                                    a                       Wd
                                                                                                                                                           Yf
Lute           ë               ¢
                                                        ¢
                                                                ¢
                                                                                                  a
                                                                                                              ¢                       ¢                                                                W¢


                                               BII
                                                        π                                     ¿       ¿       ¿       ¿       5       ¿
                                                                                                                                              ,¿       ¿       ¿                 ¿             ¿       ¿/    π
      ¢     a                                                                                                                                                  a                 a             a       d
      ¢                d X¢            a        ¢       a                                   a Wb              a                                                a                 ¢             ¢       f
      a                                                 a Yd                              W b Yd              a
                                                ¢       R Ze
                                                        a           a                     X¢                                                   ¢       ¢       ¢                                       ¢     a
                       ¢                       Ye
                                                Q                                              a              ¢                                                                  a
                                                                                                                                      a
                                                                                                                  A
                                                                                                                                          BII - - - - -
      ¿        ¿       ¿           ¿                ¿                       ¿         ¿                   ¿¿              ¿       ¿        ¿       ¿       10          ¿                               ¿     ¿
      ¢                a           ¢                        a               ¢                              a              d       a        ¢                                                   a       ¢
      d        d       ¢                         a              ¢           d                         Xd X ¢              d                ¢                           d                                     a
               f       d           d             b                          a         f               Z f Yd              b                                            a         b                     a
                                   e                                                                                              ¢        e                                                                W¢
      ¢                                                                                                                                                                ¢
                                                                                                                                                   ¢


       ¿           ¿                                                         ¿            ¿           ¿                                                        ¿
                                                                                                                                                               ¢              a
     Yd                                        Xd                           X¢                                                                                               X¢ Yd X ¢
                                                                                                                                                                           a S b
                   ¢       a                                                              a                   a                                                d
                                                d                            a           Wd                               b               Yd           a                         Q
      a            ¢                            a       ¢                                Xe                               ¢               Ze
                       W¢ Ye                                                          W¢ Yf                                                                    ¢


                                                    ¿                            15                               ¿           ¿
                                                                                                                                                                           ,
                                                                                                                                                                           ¿           ¿           ¿        ¿
                                                            a                                                                                                                                               a
      Yd                                   W¢               a       d                             ¢       a  a                                                             a           a                    a
      Xd                               Wb X d                                                               Wb                        Ze                                   a
       a                       a       X¢ Y e               ¢                                     ¢       a                           Ye           ¢                                               ¢
               Ze                                                                                           X¢                e                                            ¢

                                                                    BIII - -                                                                                               BII
       ¿                           ¿       ¿                                 ¿ ¿                                                                                                               π
                                                                      Wd    X¢ d                                                  ¢       a
      d        b       a           b       a            /             Zf     a Zf                                                 ¢                d       ¢           a       T
                                                                                                                                                                               ¢           a
                                                                         Wd                                                                                                                            S
                                   d       b            / W¢        a
                                                                      Yf       W¢
                                                                                                                                  a                                                        a           d
               ¢                           ¢            /                                                                                                                      ¢           R
                                                                                                                                                                                           a                R
                                                                                                                                                                                                            a
       ¢                           a                                                                                                               ¢                           Q
                                                                                                                                                                               e                       Q
                                                                                                                                                                                                       e

                                                                                                                                                                                                       ^
           ¿               ¿               ¿            ¿
                                                                                  ,¿                      ¿           ¿               ¿            ¿               ¿                                   æ
20
                                                                        W                                 a                                                                                X
           a               b            a                                                                 a           d               a            b               a               /                   a         /
           b               d            a                                                                                             b            d               b               /                             /
           Q
           ¢
                           a            ¢
                                                                                      ¢                   ¢
                                                                                                                      ¢
                                                                                                                                      ¢
                                                                                                                                                   a
                                                                                                                                                                   ¢               /                   ¢         /
                                                                                      a                                                                                                                a
                                                        A


 Pierre Attaingnant Vingt et sept chansons musicales (1533), f.8. Encoded and edited by Sarge Gerbode.
