                                                         Absence, hear thou                                                              Thomas Morley

             æ        ¿/ π                           ¿ ¿     ¿                   ø ¿ ¿        5       ¿ ¿ ¿                     ø ¿ ¿                  ø ¿ ¿
             a        a                                  a   a                   a                      a                       a                      a
             a        ¢ a ¢ a ¢ a                    ¢ a   a ¢                   a   ¢                e     e                   a                      a
             ¢        d ¢ d ¢ d ¢                    d ¢ d                       ¢                    f ¢ a   d                 ¢ ¢ d                  ¢
     ë       ¢                                         ¢
                                                         e
                                                                                 ¢
                                                                                   a
                                                                                                      e
                                                                                                      ¢
                                                                                                                                ¢ ¢ e
                                                                                                                                ¢
                                                                                                                                                       ¢ ¢
                                                                                                                                                       ¢
                                                                                                                                a                      a   ¢
                                                                                                          A

     ø ¿ ¿                ¿     ¿           ¿   10   ¿ ¿       ¿ ¿           ø ¿ ¿            ø ¿ ¿                  ¿              π ¿ π               ø ¿ ¿
     a                        a ¢           a          ¢       a                 a              a                                                       a
     a a ¢                e     a                    ¢         a             a e ¢            e a                    ¢ e ¢ e f e                        a   d
                          f a               ¢        d a                     a                f ¢                    d     f
     ¢                          b           ¢        e b       ¢                              e                      e     e                            ¢ ¢
         a                ¢   e                                              ¢                ¢                      a     ¢
     e e                                                         a                                e                                                     a


15   ø ø             ¿ ¿ ø         ¿ ¿ ¿ ¿                          ¿ ¿ ¿            ¿ ¿ ¿ ¿              20    ¿ ¿ ¿ ¿                 ¿ ¿ ø           ¿ ¿    ø
       ¢                 a                                                           a                            a ¢ e                 f a ¢             a    a
     ¢ ¢             a   a         e                     a                           a   a ¢                    e                       ¢   ¢           a      a
       a             a             f   ¢ d                           d               ¢                          a ¢ a                       a           a
                     b   ¢         e e   e                     ¢ ¢           b       ¢   ¢                            ¢                                        ¢
     a               ¢             ¢     a                                           ¢     a                    ¢                       a               ¢
       ¢                                                 e            ¢              a ¢ e                                                  ¢                  a
                       A                                                                                                                                b

     ¿                                      ø ¿ ¿        25     ¿ ¿ ¿ ¿                  ¿ ¿
                                            a                         a                    ¢   a                                  a
     a e ¢ e f   e                          a a ¢             / d e a                    ¢   a   e ¢                          a   a                       e
     a         d                            ¢   ¢             / e   ¢                    d         d                          ¢ a ¢                   d a f
     ¢
                                            ¢
                                            ¢
                                                ¢             /                                                                               ¢
                                                                                                                                                               ¢
                                            a
           A

                                                             ¿                           30       ¿         ¿                                ¿/ π      ¿
     a                                                       ¢               a       a                a ¢   a                                   a      ¢
             d ¢ a                a ¢                      a a                   ¢                e a                                        e         a a ¢
                              d                                      a           e                f       a ¢                                f
     ¢                        e             ¢        a                                            e                                                    b ¢
                                                                ¢                                 ¢                                          ¢ e



     ¿                      ¿       ¿/ π ¿                                                                 35                       ¿                   ø ¿ ¿
                 a ¢        a                                                        a                                                                  a
     e                              e   a   ¢                    e           a ¢ e a                                       a                            a
     f f                  a ¢       f                            f               a   ¢                             d   ¢ d     d                        ¢   a
     e                                  b ¢                      e           b ¢   b                               e   ¢   ¢ b                          ¢ ¢
     ¢                              ¢ e                                                                            a ¢ e   ¢                            ¢
                                                                                                      e                                                 a
                                                                     A

         ¿       ¿    ¿       ¿         ¿       ¿    ¿     ¿             ¿                                                      ø        ¿        ¿        æ
                                                     a                                                a
                                                                                                                         40
                                                                                                                              W a                        X a
                     a        ¢         e       a                                e   ¢    e                         e           a        a        ¢    /   a
         ¢   d                          a            ¢     d             f                                     d                ¢                 ¢    /   ¢
         ¢
                              a         ¢
                                                                                                                                ¢
                                                                                                                                ¢
                                                                                                                                                  ¢    /   ¢
                                                                                                                                                           ¢
         a    ¢      e                                                                                                          a                          a
                                                                         A                A



 First book of airs (1600), #14. Encoded and edited by Sarge Gerbode.
