                                                            5. Con male nuove                                                                                                  Barbara Strozzi
             æ/       æ ¿ ¿                    ø ¿ ø                                         ¿   ¿ ¿     ¿                                            5       ¿                              ¿       ¿            ¿
                        ¢ a                    ¢     d ¢                                         d ¢   a ¢ d                                                  a
             a        d d                      a ¢ a                                         d ¢   d d                                                                     a ¢ d a
  õ          a        f   e                      d b                                         d d   d a                                                             d             Wb                          Zd
                                                                                                                                                                                                             X¢
  ô          a        e                            a
                                                 ¢ d
                                                                                             a
                                                                                                     a
                                                                                                                                                              e                  X¢
             B        B         A              a                                                                 a                                                                                   B A
    ¿        ¿ ¿ ø ¿                   ø ¿ ø ¿                                       ¿ ø ¿ ø                               ¿ ø ¿ ¿ ¿                                   ¿ ¿ ¿                 ¿ ¿ ¿
                                                                                                                           ¢ f d Zh
                                                                                                                                                                  10
               f d ¢                   ¢ f d                                         ¢ a d ¢                                                                           f ¢                   BIII - - - - - -
 W d         d   a                     ¢ d ¢ a                                       ¢ a d ¢                              Xd d d                                       ¢   Yd                d Zf d
                                       e a                                           e     e                               f  Xf    f                                  d d                  Yf
   e                                       ¢                                           ¢
                                                                                                                                                                       a
                      a                ¢   a                                         ¢ d a ¢                                      ¢ d                                    ¢                  d
    a                                    a                                                                                    B
    ¿ ¿ ¿ ¿ ø                         ¿ ¿ ¿ ¿ ¿                                      ¿               ø ¿ ø ¿                                  ¿   ¿ ø/
                                                                                                                                                  ¿                    15      ø ¿ ¿                 ¿ ¿
      a d ¢                           BIII - - - - - - - a                           d               ¢   a                                        ¢ ¢                          f d ¢                 a
    d d ¢ d d                         d f d d d                                      ¢               d d ¢ ¢                                  ¢ a   ¢                          d ¢ d                 a d
    a d   d d                         f             a d                                              d   d                                          d                              d                 ¢ a
    a     a                                         a                                                                                         ¢ a
    a   a                                           a                                a
            ¢                         d                                                                                                             ¢                          ¢ a
                                                                                                         a           A                        B                                              a                    B
    ø        ø    ¿   ¿         ¿           ¿ ¿                          ¿                                   ¿ ¿ ¿ ø                      ¿           ø     ¿ ¿    ø           20       ø/ ¿ ¿ ¿
                                            a ¢                                                              ¢ ¢ a ¢                                        ¢                           d ¢ a d
   ¢ d ¢                        ¢         a   ¢                                                              d d a ¢                  d               ¢ a   d                           a    a
   ¢ ¢ ¢                        d d ¢ d                                                                        d                      a               b   e d                              d
   d e e d                      e       e ¢                                                                                                               e
                                              b                                                              ¢     b                  ¢                   e
                                ¢         e                                                                    ¢ e                                    a   ¢                             a ¢ d
    A B A                                                                                                                                                   a
   ¿         ø ø/ - - - ø
               BII        ¿ - -ø ¿
                        ---                                 ø ¿ ¿ ø                                      ø/ ø ¿                   ¿ ¿ ¿ ¿ ¿ ¿                                   ¿       ¿        ¿       ¿        ø
  Zd
                                                                                                                             25
             ¢ ¢       ¢         ¢                          a ¢ e a                                         d                     ¢     ¢   a                                                                     ¢
  Yd         ¢Xd       d       ¢                            ¢   a                                        d d ¢                    ¢     d                                      ¢ a   d
            Ye            f a                               d                                            f                        e       d ¢                                  d ¢ d a
  W¢                                                            ¢                                           ¢                       e ¢ a                                          e
                       ¢      b                             a                                                                                                                  e     ¢
   a        ¢                                                   e                                        d a                      ¢
              WB
    ø/       ø ¿               ø/ ¿        ¿        ¿                ¿           ¿       ¿       ¿           ¿   ¿       30       ¿ ¿ ¿ ø/                             ¿ ¿ ¿ ¿ ¿ ¿
    a        ¢                                                                                                   a                ¢ a                                    e ¢
    ¢        d             a ¢   a                               ¢ a ¢ d                                                          a   d ¢                              a   ¢ d   a
    a        f               e e                                 a     a                                         e                  e a e                                    a
                           ¢     ¢                                                                                                                                     ¢
    b        ¢ a               e                                 b   b ¢                                                                                                   b ¢
                           d ¢ ¢ e                                 e                                                                                      ¢            e       ¢ e
                                                                                                             B A                  a A B
    ¿ ¿ ¿             ¿    ø           ¿        ¿       ¿       ø/                   ø ¿ ¿ ¿ ¿                               35     ø ø           ø               ¿                                  ø            ¿
    ¢ a                                                                              f d ¢ a                                        ¢             b               ¢
    ¢   d             a ¢              d a                                           d ¢ a   Zd                                   ¢ d             ¢               ¢                            a                  ¢
        a             a e              a                     d                           a ¢ a                                    ¢ ¢             ¢               d d ¢ d                                         a
                      a ¢                a                   e                                                                    d                                                          e ¢                  ¢
    b   ¢               e              ¢                     e                                                                                                                                                    b
                                                             ¢                       ¢ a                                                                          ¢                            e
                                                        B                                                a           B            A B A
        ¿         ¿    ¿    ø          ¿                    ø                ¿       ø               ¿                   ø        ¿           ¿       ø                    ¿        ¿        ¿               ø/
                                      X¢
                                                                                                                                                                  40
                       a    a                               d                        ¢                                   d                    ¢       a                    d        ¢                        ¢
        a         d   Wd   Y¢          d                    ¢                a       ¢           d                       ¢        a           ¢       a                    d        ¢                        a
        a         d   Zf    a                                                        e           d                                            e                                     f        e
        a                                                                                                                                             ¢                    ¢                                 a
        ¢                  Wb         ¢
                  ¢   Xe                                    a                        ¢                                   a                    ¢       d                    a        ¢
                                                                                                 a                                                                                                           B

Cantate, ariete a una, due, e tre voci (1654), #5. Encoded by Sarge Gerbo; edited by Susan Mardinly and Sarge Gerbode.
Here is the news I have to tell you, lovers:          Questa e la nuova ch’io v’ho da dire, amanti:
That in loving, one finds only pain and weeping.      ch’amando non si trova altro che pena e pianti.
My heart proves it all too well,                      Ben il mio cor il prova
and still you want me to sing.                        e volete ch’io canti.
Hear me, you who are eager to hear the song.          Senta chi brama la canzonetta udire.
One cannot love - no - without pains and torment.     Non s’ama, no, senza pene e martire.
To others who call or ask for me,                     A chi m’invita e chiama altro
I have nothing to say.                                non ho che dire.




                                                    -2-
