                                                                   35. In terrors trapped
                                                                  Words by William Hinnus                                                                                  Anonymous




          ø    ø             ¿       ¿ ø                      ¿       ¿       ¿        ¿            ¿                 ¿   ¿       5               ¿                                ø/ ¿
          a    a             a       a                                                                ¢                                   a   a   ¢ ¢                              a a
          a    a             a       a ¢                          ¢           ¢    ¢                d d         a d                         a b   e e                              a
          ¢    ¢             ¢       ¢ d                          d           d    d                d d           a                       d   d b f f                              ¢ ¢
     ë         ¢             ¢         ¢
                                       a
                                                                  ¢
                                                                  a
                                                                              ¢
                                                                              a
                                                                                   ¢
                                                                                   a
                                                                                                    a           a a
                                                                                                              d ¢                         d   a   ¢   a
                                                                                                                                                                                      ¢
          a                  a                                                                                                                                                     e a




     ¿    ¿    ø         ¿       ¿       ¿            ¿           ø/ ¿            10       ¿              ¿                           ¿    ¿   ø       ¿       ¿       ¿   ¿        ø/ ¿
     a    a    a
                                   b b                            b       ¢                d              a   b                       a b a                 ¢ ¢ ¢                   d d
     ¢    ¢    b                 b b b                            b       d                d d              a                         ¢ d ¢                 d d d                   a d
     ¢    ¢    ¢                 ¢   ¢                            ¢       ¢                a              a                             ¢ ¢                   e ¢                   a a
                                 d d d                            d       a                             d ¢   a                         a                   a   a
     a    a    a                                                                                                                      e   a                   ¢




     ¿   ø ¿        15       ¿       ¿   ¿        ¿                       ¿                                   ¿               ¿ ¿
                                                                                                                              ¿       ¿                    ø/ ¿                ¿   ¿   ø
         d                               a                                ¢                                                   a
       d a                           d b                                  d ¢                a   a                        a   a a                      ¢           ¢           ¢ a ¢
     f d b                           f d d                                  d                    a                        b d                          d           d           d ¢ d
     e a                                                                    ¢                ¢                              ¢ ¢ ¢                      ¢           ¢           ¢ ¢ ¢
     ¢                                 a d                                ¢ a                    ¢                          a a                        a           a           a   a
         d                           d                                                     d ¢ a                          a     e                                                a




20    ¿    ¿ ¿ ¿                             ø/           ¿               ¿        ¿           ¿/   π                                                                              ø ^
           ¢ ¢ a                                                                                    a             ¢       a                                                        a a
           d d ¢                             d d                          a        a           a                  a               e       ¢    a   a       ¢       e               a a
           d d d                             d f                          a        b                d             a                            a           d                       ¢ ¢
           a a ¢                             e e                                                    ¢                                                                              ¢ ¢
               a                             f ¢                          ¢                         d             ¢                            ¢                                   ¢ ¢
                                                                                   a           d                                                                                   a a




 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.129a. Encoded and edited by Sarge Gerbode.
