                                                                    Full fathom five                                                                                        Robert Johnson

              ø        ¿       ¿                            ¿           ¿           ¿                                                         ø                                             ¿   ¿
                       ¢       a           ¢        e       f           f           e                f                                        a             f                               f
                                                                        d           a                f       a       ¢            d                         ¢       d       f                   d
              d                                                                                      d                                                      d                       ¢       a
    ê         a
                       a
                               e
                                           a
                                                                e       ¢
                                                                                    ¢
                                                                                                     a



5                                          ø                                                                                                                        ¿                           ø
        e         f        ¶       e       a                                    a           ¢                                                          f            f                   e       f
                                                                    d                                                                     ¶                         f                           f
                                                                                                                              i
                                           ¢                                                                     a                                                  a
                                                                    ¢                                e                                                                          e       ¢       a
        a


        ¿                                           ¿                                                ¿       ¿                                         10       ¿       ¿       ¿
        k         ¶        f       e       ¢        a                           f                    a       f                e           ¢                     e       e       f
                                                                                                             a                                                                  f
        l                  a                                                                                                                                                            ¢       d
        ¶         g                ¢                                                                         ¢
                                                                                                     a                                                                          a
                                                    a                           ¢           e                                                                           a


        ¿                          ¿       ¿                                                                                                                                            ¿       ø
        a                                                           a                       d                                             a
                                   d                                            b                            b            d                                                     d       a
        a         a        f               e                                                                                                                                            b       ¢
                                                                                                                                                   a                ¢
        d         ¢        a                                        d                                ¢       a                            d                                                     a
                                   a                                                                                                                                                    A

                           ¿           ø       15           ¿           ¿           ¿           ¿                        ¿/           π            ¿                                    ø       ø
          e       f        ¶           f                    f           e           f                                                              a        ¢       f                   e       ¶
                                       f                    d                       ¢           a                    ¢                d                                                 a       ¶
                                                                                                                     d                                                                          i
        ¢                                                                                       a                    ¢                                      a                           ¢       k
                                       e                    ¢                       a                                a                ¢            e
                                                                                                                                                                                                ¶


      ¿       ¿                        ¿                ¿       ¿           ¿           ¿       20       æ                        æ           ø/       ¿            ø       ¿       ¿       ø       ø
      ¶       f        ¢       e       f                        f           e                                                                                       f               d       ¢       a
      ¶       f        d               ¶                        f                       d                ¢           /
      i                                                                                                  d           /                    d            b            a                               d
      k
              e
                       a                                ¢                                                ¢
                                                                                                         a           /                                                      ¢               a
      ¶                                                                     a


        æ         ø/       ¿               ø        ¿               ¿       ø               ¿        ¿       25           ø/              ¿            ¿    ¿       ¿           ¿               ^
        ¢         ¶        f               e        ¢                       a               ¢        e                    f                                 f       e
                                                                                                                          ¢               d        f                            d               ¢       /
                                                                                                                                                                                                d       /
        a                                  ¢                        a
                                                                                e           ¢                             a
                                                                                                                                                   ¢                                            ¢
                                                                                                                                                                                                a       /
                                                                                                                                                                    a




John Wilson Cheerful Ayres (1660). Encoded and edited by Sarge Gerbode.
