                                  Come, ye heavy states of night                                                                                                                  John Dowland




                 ø   ¿/       π                   ¿            ¿            ¿                                    ø               ¿                                   ¿            ¿        ¿       ¿
                     a
             a       a        a               a                a            b           a                                            d                                            d        a       a
             b       b        b               a                                              d                   ¢           d                       b               a                     b
     ë       ¢                ¢
                                              ¢
                                                               ¢
                                                                            a
                                                                                        b
                                                                                        ¢
                                                                                                                 ¢
                                                                                                                 ¢
                                                                                                                             a
                                                                                                                                                                                  ¢
                                                                                                                                                                                           ¢       a
                                                                                                                                                                                                   ¢
             a       a        a                                d                                                 a




5        π                ¿       ø                       π/        ∫                            ø               ¿           ¿       π/          ∫        ¿                   ø        ¿
                                                                                                                                                                                       a
      a                           a                                             a        a       a                           d       d                                    d                    b
             d       b    d       a                   b             d                            b                           f       d                                    f
      ¢                                               ¢                         a                a                           f       f       f           e                f            ¢               ¢
      d                           ¢                   d                         ¢                                                    f                                    f            d       a
                                                                                                 d                           d                                            d




         ¿                                                         π/       ∫           10               ø                                               π/      ∫       π/        ∫
                                                                                                                                                                                           d
      d      a            b                                    a                                                             /       a                               d                     d
      f                                                        a            d                ó       ¢
                                                                                                                 ë           /                           b       d   f             g       f
      ¢
             d
                     ¢
                          a
                                  ¢       b
                                                      e
                                                               b
                                                               ¢                             ô       ¢
                                                                                                     ¢
                                                                                                     a
                                                                                                                             /
                                                                                                                                     d
                                                                                                                                             a
                                                                                                                                                                     d                             d




                                                           π                                         ø       ¿           ¿                   ¿
         ¢                                                 a                                                                                 a           ¢                            d    ¢       a
             d                a               a                                                      e               e                       a           d               a                 b
             a                        b                                 a                            f               f                       b           d               b                 d
         a                    a       ¢                                             ¢                e               e                       ¢           a
                     ¢                d                                                              ¢               ¢                                                                     a
                                                                                                                                                                         d




15                                                                                  π                                                                                                          æ
                                          a
             e                                                                                       a                                                       a                                 a           /
                          a               b                                                                                                                                                    ¢           /
             ¢
                                                               ¢
                                                                                    ¢
                                                                                                     b
                                                                                                                     e
                                                                                                                                         b                                                     ¢
                                                                                                                                                                                               ¢           /
                                                                                                                                                                                               a




 Second book of ayres (1600), #14. Encoded and edited by Sarge Gerbode.
