                                                   Break now, my heart                                                     Thomas Campion



                 æ            ø        ø               ø       ø           ø/       ¿   5            ø   ø       æ         æ               ø   ø
                 a            a        a               b                            a            a               a         a           a       a
                 b            b        b               d       d           a                     a               ¢         b           b       b
     ë           ¢            ¢        ¢               ¢
                                                       a
                                                               a           b
                                                                           ¢
                                                                                    ¢            ¢
                                                                                                 ¢
                                                                                                         b       ¢         ¢           ¢       ¢
                 a            a        a                       ¢                    d                            a         a           a       a
                                                                                                         A



             ø       ø   10       ø/       ¿               ø       ø            æ                ¿       ¿   ¿                         ø       ¿
         b                                 a               a                    a                                b                     a       d
         d       d                a                        a                    ¢                        a   b   b    a        ò       b       d
         ¢
         a
                 a
                 ¢
                                  b
                                  ¢
                                           ¢
                                           d
                                                           ¢
                                                           ¢
                                                                   b            ¢
                                                                                a
                                                                                                         a
                                                                                                         ¢       a             ô       d
                                                                                                                                               e
                                                                                                                                               f
                                                                   A




15           ø       ¿            ø/               ¿       ¿       ¿            ø       ¿                ¿   ¿   ¿    20   ¿/      π
         a       b                a                a                            a                                b         a           a
         b       d                a                b       d                    b       a                b       d         a
         ¢       ¢                b                        f       e                    a                a   ¢             b           ¢
                 a                ¢                        f                                             ¢       a         ¢       a
                                                   d                            d                        d                             d       ¢
                                                                                        a



         ¿       ¿       ¿             ø       ¿               ¿       ¿   ¿                ¿/   π               25   ¿    ¿       ¿           ø
                                                                           b                a            a
      b          a                     ¢       a               b           d                a                         b    a                   ¢
      ¢          ¢       b             ¢       a               a       ¢                    b            ¢            ¢    ¢       b           ¢
                                                               ¢           a                ¢    a
      a                                a                       d                                         d   ¢        a                        a
                 A                             a                                                                           A




 Third book of ayres (1617), #10. Encoded and edited by Sarge Gerbode.
