                              47. Ach Gott, wem sol ichs klagen
                                                        (Wolfgang Grefinger)                                                                                    Hans Newsidler


ò
                                                                                                                    5
                      ¶                   ¶                         ¶                             ¶                                     ¶                                   ¶
     0 Ω



                 ø ¿ ¿            ¿ ¿ ¿ ¿               ¿ ¿ ¿ ¿                           ¿ ¿ ¿                             ¿ ¿                                    ¿                ¿ ¿
                 a a d            ¢ a h                 h   f d                           ¢ d   ¢ a                           a ¢ a                                         a
                                                                                          a   a                             d       d ¢                         d d                 ¢ a
                                                            a                                                               d b a   b                           b                   a
         ë                                        h     h
                                                          f   ¢
                                                                                                                                ¢                               ¢                   a
                                                                                              a a d                         ¢ a                                                       d



ò
                                                                                                  10
                   ¶                          ¶                        ®                                                ˜
                                                                                                                        ˝              ˝
                                                                                                                                       ˜                               ß ˝
                                                                                                                                                                         ˜
     0                                                                       Ë
                                                                             ˆ            Ë
                                                                                          ˆ   ˆ
                                                                                              ¯        Ë
                                                                                                       ˆ    ˆ
                                                                                                            Ë                                             ß

                                                                           1. Ach     Gott wem         sol ich's kla-               gen                                       das
                                                                           2. Ich     het auf          ihn ge- bau-                  et                                       als
                                                                           3. Da-     ran solt          ir ge- den-                 ken                                        ir

           ¿ ¿                ¿     ¿ ¿                 ¿           ¿     ¿ ¿                          ¿ ¿ ¿ ¿                         ¿     ¿ ¿                       ø ¿
                              a     ¢                   a           a                                    a                             a
            a                         ¢ d                           a d ¢ a                                a e                               a a                       d a
          d                   b     a   f                                   b                          a                               b b d                           d b
            ¢ ¢                     a ¢                               ¢   ¢                            a ¢                                                             a
                                      a                                                                    ¢                                                                 a
          ¢ d d ¢ a                                   d a           a                                                                  a                d                d d



ò
                                                                                 15

          ˆ/      ˘
                  ˆ       ˜
                          ˝        ˜
                                   ˝                                                          ¶
     0    ¯                                                        ˜
                                                                   ˝                                            ß            ® ˆ
                                                                                                                               Ë                    ˆ
                                                                                                                                                    Ë          ¯
                                                                                                                                                               ˆ        Ë
                                                                                                                                                                        ˆ            Ë
                                                                                                                                                                                     ˆ
         heim-   lich lei-         den                           mein,                                                           mein              bul         ist     mir           ver-
           auf    ein har-         ten                           stein.                                                           Es                hat       mich     ser           ge-
          jun-     - gen          fraun                           fein                                                            es               sind        vil     fal-         scher

           ¿    ¿ ¿                            ¿ ¿                                        ¿ ¿ ¿                 ¿ ¿ ¿
            a     d                d ¢ d ¢ a ¢ d a                                    a       a                     a
          d     d a                                                                     d a                     a e a                                          a ¢ d a ¢ d
          b b d f                  d           b                                          b a                                              a        b d            a
                                   a             ¢                                    ¢       ¢                                    ¢                ¢              a
          ¢ d   ¢                                d                                    d ¢   ¢ d                 ¢
                  d                            d                                          d                                  a



ò
                                                            20
           ˜
           ˝       ˜
                   ˝                          ¶                    ˝
                                                                   ˜         ¯/           ˆ
                                                                                          ˘       ˆ
                                                                                                  ¯     ˆ
                                                                                                        ¯       ˝
                                                                                                                ˜                                                             ¶
     0                                                                       ˆ                                                     ˜
                                                                                                                                   ˝           ß

          ja-     get                                            bringt mir                        - schwe- re                    pein
         reu-      et                                             die lieb                        ist wor- den                   klein
         kna-     ben                                             und i-                          re treu ist                    klein.

          ¿ ¿ ¿                        ¿ ¿ ¿ ¿                     ø         ¿                    ¿ ¿           ¿ ¿               ¿ ¿ ¿ ¿                           ¿ ¿ ¿
          a   a                            a                           a                          ¢ d             ¢               d   d                         ¢ a a
          a e                          d     d                     a                              a a                                   a                               e
          b a b b d                    f   d                       b b b d                                      d                 b b b                         d   b a
              ¢                        a     a                                                                                      ¢ ¢                         a   ¢
                                         ¢ d                                                                                            ¢                             ¢
                                                                  d




Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.o3v. Encoded and edited by Sarge Gerbode.
 ò
                                                25
           ® ˆ                           ˆ
                                         ¯              ¯ ¯
                                                        ˆ                                                                        ˜
                                                                                                                                 ˝                      ˜
                                                                                                                                                        ˝
     0       ¯          ¯
                        ˆ                                 ˆ Á
                                                            ˝                      ˝
                                                                                   Á             ß                 ß                                                                                  ˝
                                                                                                                                                                                                      Á
                 ich muß              sie              fa- ren las-                sen                                       thut                   mei-                                             nem
                 ich an               im               wol - spü-                  ren                                        er                     ist                                             vol
                Dann sie             seind             bös im her-                tzen                                       sind                   al-                                               ler

           ¿ ¿                                         ¿ ¿ ¿ ¿                     ¿ ¿ ¿ ¿                     ¿ ¿     ¿                                                                              ø
           a         a                                 ¢ a                         a                             a a
             a a ¢ d                                       a e                           d                           d d                                  d ¢ a d ¢ a ¢ d
             b b   f                                   d b a                         d a                       b   b   a
           ¢                                                                       ¢                                                                    ¢               a
                                                                                   a   ¢                                                                a               ¢
           a                                                                                                   d                 d


                                                                                                       ˆ
                                                                                                       ¯       ¯
                                                                                                               ˆ
 ò
                                    30
                                                                          ¶                ˝
                                                                                           ˜                                 ˆ
                                                                                                                             ¯       ¯
                                                                                                                                     ˆ     ¯
                                                                                                                                           ˆ                     ˜
                                                                                                                                                                 ˝
     0     Á/
           ˝                Ë
                            ˆ             ˝
                                          Á
                                                                                                                                                    ¯
                                                                                                                                                    ˆ                                            ˜
                                                                                                                                                                                                 ˝
                                                 Á
                                                 ˝
         hert-                           zen    wee                                         so schwing ich              mich ü- ber              die            hey-                            den
          ar-                            ger    list                                       und   hat   an               mir ge- bro-            chen            da-                             ran
          un-                            treu   voll                                       mit schimp- fen              und mit scher-            -             zen                             ach

          ¿ ¿ ¿ ¿                        ¿ ¿     ¿ ¿              ¿ ¿ ¿ ¿                  ¿ ¿ ¿               ¿           ¿ ¿     ¿                                                             ¿ ¿
            a                            a                        a   ¢                      d                             a d d ¢ a                                   a               a         a d
          a     e                          a    dd                ¢ a a                    d d                 d           ¢ a a                                            e ¢                e
          b   b a                                                       d                  f   b                               b   d                             a                               b
                                         ¢      a                                                                                                                                                ¢
              ¢                                 ¢                 a                            ¢                           a                                     ¢
          d a                            a                          d ¢                    d                                 d


                                                                                                                                           ˆ
                                                                                                                                           ¯        ¯
                                                                                                                                                    ˆ
 ò
35                                                                                                                                                                     40
           ¯
           ˆ        ¯
                    ˆ                     ¯
                                          ˆ                                            ¶                               ˜
                                                                                                                       ˝                                    ¯
                                                                                                                                                            ˆ     ¯
                                                                                                                                                                  ˆ            ˆ
                                                                                                                                                                               ¯           ˆ
                                                                                                                                                                                           ¯    ˝
                                                                                                                                                                                                ˜
     0                          ˆ
                                ¯                 ˝
                                                  Á           Á
                                                              ˝                                            ß

           ich     sich sie nim-                mer          mee,                                                       so               schwing ich mich ü-                ber         die hey-
          kein      - zwei- -                    fel         ist,                                                      und                 hat    an mir ge-                bro-       chen da-
         schatz    ge- hab    -                 dich         wol,                                                      mit               schimp- fen und mit               scher-        - tzen

              ¿ ¿ ¿                              ¿ ¿ ¿ ¿                      ¿ ¿ ¿ ¿                      ¿ ¿ ¿ ¿                          ¿      ¿ ¿
                                                                                                                                                    ¿                              ¿ ¿ ¿
          d ¢ ¢   a                                  a                            a                        ¢     d                                 a d                         ¢ a a
              a                                    e   a                      d d ¢ a                      a   d a                         d     d ¢ a                                 e
          d     b d                              a                                                           d f                           b                                   b   d a
          a                                          ¢
              ¢ d a                              ¢                            ¢            a                                               ¢                a                        ¢
                                                     a                                          d          ¢           d                                         d



 ò
                                                                                                                                 45
                                          ¯
                                          ˆ            úIù
     0         ˝
               ˜                ¯
                                ˆ                      ˆ
                                                       ¯      ¯
                                                              ˆ       Á
                                                                      ˝                         Ê              Ê                          Ê                       Ê                              Ê
            den           ich sich                    sie nim- mer                             mee.
            ran          kein                        zwei- -   fel                             ist.
            ach         schatz ge-                    hab   - dich                             wol.

               ¿   ¿ ¿ ¿                                ¿     ¿       ¿       ¿                ^               ø ø                        ø     ø                 ¿        ¿       ø             ^
               a   d   ¢                                      a                                a               a a                        a     a                 a                a
                   a d d                               ¢      ¢     a         e                                                                 b                 b        a       b             a
               b     d                                              a                                          d d                        b                                                      b
               ¢     a                                                                          ¢
                       ¢                               e      a     ¢                                          a a                              a                 a                a
                                                                                                a                                         a                                d                     a




                                                                                                 -2-
