                                       Ah, Robyn, gentle Robyn
                                                     Poem by Thomas Wyatt.                                          William Cornysh


                   æ        æ          æ         æ       5   ¿ ¿ ¿ ¿                ¿     ¿ ¿              π/ ∫    π/ ∫
                                                             d a ¢                  d ¢ a ¢                ¢ ¢ h h f f d d
           ô
G lute     ô

           ø                ¿ ¿ ¿ ¿             10   ¿     ¿ ¿                  π           π                               ¿ ¿
   f f ¢ ¢ a                d a ¢                    d ¢ a ¢                    ¢     ¢ h h f            f d d      f f ¢ ¢ a
                                                                                                                    a a
                             ¢                       ¢ a                                        a a        ¢ ¢              ¢
                                     d ¢                     d ¢                ¢ ¢                                     ¢ ¢
                                                                                          h h



    ¿ ¿ ¿ ¿              ¿     ¿ ¿              15   π                      π                               ¿ ¿              ¿ ¿ ¿ ¿
    a                    a                                           a a                            ¢ ¢     a                d a ¢
      b a                  d b a                     a a   a a d d                                      a a
    b   a                b a   a                     a   a     d   d b b                            d d a a
      ¢                      ¢                                                                              ¢                ¢
                                                                                                                                 d ¢




   ¿     ¿ ¿                π               π                          20               ¿ ¿              ¿ ¿ ¿ ¿         ¿     ¿ ¿
   d ¢ a ¢                  ¢         ¢ h h f                f d d              f f ¢ ¢ a                a               a
                                                                                                           b a             d b a
                                                                                a a                      b   a           b a   a
    ¢ a                                              a a         ¢ ¢                    ¢                  ¢                 ¢
            d ¢             ¢ ¢                                                     ¢ ¢
                                           h h



       π                               π                                                             ¿     ¿   25    ¿   ¿       ¿     ¿
                                                             a   a              ¢     ¢              a               d   a       ¢
      a     a           a        a     d    d                                             a     a
      a           a                    d             d       b   b              d     d   a     a
                                                                                                     ¢               ¢
                                                                                                                         d       ¢




     ¿                  ¿        ¿          π                                   π                                                    ^
     d      ¢     a     ¢                   ¢                ¢   h     h        f         f     d    d         f    f    ¢       ¢   a
                                                                                                               a    a
      ¢     a                                                                   a     a         ¢    ¢                               ¢
                  d     ¢                   ¢        ¢                                                                   ¢       ¢
                                                                 h     h




 GB-Lbl:British Library Add. MS 31922 (1515). Encoded and edited by Sarge Gerbode.
