                                              Take, o take those lips away                                                                John Wilson


                  ¿               ¿       ¿       ¿                        ¿         ¿       ¿        ¿                   ø           ¿            ¿
                                          a                                                           a                   a
                  b           d                   b                        a         d       b                            a           a
                  d                       d                                          ¢       d        d                               ¢
     ë            ¢
                  a           ¢           d       a
                                                                           ¢
                                                                                             a        d
                                                                                                                                      ¢
                                                                           e         a                                    a                    a


          ¿                               ¿       ¿           5        ¿        ¿        ¿        ¿                   ¿       ¿            ¿           ¿
                                                                                                  d                   a
                      a           ¢       d       d                    b                 d        d                   b
         d            b                   d       b                    b       Zd        g       Yf                   b
         d                                d                                              d
                                                  ¢                    d        a                                     d                   d            ¢
         b            a                                                                          d                            d
                                          a                                              d


          ¿           ¿                           ¿                    ¿/       π        ¿       ¿                    ¿       ¿           ¿            ¿
                                                  e                    f                 f       d                    b                   d            a
         b            ¢           d       b       a                    f                 d       ¢                    d                   d            b
         d                        d                                    g                                              d                                b
         ¢                                                                                                            a
         a                                                             a                                                      d           ¢            d
                      d           b               a                             d        b       a
                                                                                                                      a


10        ¿           ¿           ¿       ¿                    ¿       ¿        ¿        ¿                    ¿       ¿       ¿
                                  b       a                    a                         d                    d       ¢       d
         d            d           b                                              d       d                    b       b       a
         g            f           b                           Zd   Wb            d
                      f                                                        X e                            ¢                           ¢            a
                                                              Yd                 d       ¢                            a
                      d                                                                                                       a
         d                        H
                                  b


              ¿               ¿           ¿           π                                                   ¿                                    ø
              a                                                                 R
                                                                                a                         b           a
              d
                                          a           b
                                                      d            T
                                                                   d                                      a
                                                                                                          d
                                                                                                                      a
                                                                                                                      ¢
                                                                                                                                  d            ¢
                                                                                                                                               d
              ¢                           ¢                                                                                                    ¢
              d               a                       a                                                                                        a
                                          e                                                                           a
                                                                                                          a


15        ¿                                   ¿           ¿                                                                                    ø
          a
                          d           b       a           b                    a         b        d                                            b           /
          d                                               d                    d                  ¢               d       a           ¢        d           /
          ¢
          d               a
                                              ¢
                                                          a
                                                                               d                                                               ¢
                                                                                                                                               a           /
                                              e                                                   a
                                                                               a




 John Playford Select musicall ayres and dialogues (1653), p.24. Encoded and edited by Sarge Gerbode.
