                                           Time's eldest son, old age
                                                         3. When others sing venite                                                                               John Dowland
%
                                                                                                                                                              5

      z        ß                                                     Á
                                                                     ˝                 Á
                                                                                       ˝             ˝
                                                                                                     ˜ ˝
                                                                                                       Á/                ˆ
                                                                                                                         Ë         Á
                                                                                                                                   ˝    Á ß Á
                                                                                                                                        ˝
      v         Á
                ˝    ˝ ˝
                     Á    Á   Ê    ˝
                                   Á                                                                                                          ˝    ˝ ˝
                                                                                                                                                   Á  Á Ê
               When oth- ers sing Ve-                                ni-               -            te ex-             ul-         te- mus, Stand by and turn
               æ               ø       ø       ø/ ¿ ¿ ¿ ¿ ¿                            ¿ ¿ ø ¿ ¿ ¿ ¿                               æ            æ                 ø         ø        ø/ ¿
               e               ¢       a            a                                      a                                       a            f                 e         ¢        b
               a               a       a       e    a     d                            ¢ e a   ¢ e                                 a            ¢                 ¢         ¢        ¢
      ù                                ¢       f                                       d           d                               ¢                              ¢         d        ¢
      ô        ¢               b       ¢       e
                                               ¢ a
                                                    ¢
                                                    e ¢ a
                                                                                       ¢
                                                                                       a
                                                                                           ¢
                                                                                           e
                                                                                             a   ¢
                                                                                                                                   a
                                                                                                                                                e                 d         e
                                                                                                                                                                                     e ¢


%
                                                                                                                                                                  10

                                   ˝
                                   ˜               ˜/
                                                   ˝             ˆ
                                                                 ¯                         ß
        ˝
        Á
           Ê                                                           Á ˝
                                                                       ˝ Á                      Á ˆ
                                                                                               N˝   Ë/ ˆÈ ˆ Ë ˆ  Ë N˝Á ˝ Á ˝ Á ˝˜                                          ˜ Ê
                                                                                                                                                                           ˝                  Á
                                                                                                                                                                                              ˝
       to No-                      li           ae-          mu- la- re;                       For Qua- re fre- mu- er- unt use O-                                         - re-             mus,
       ¿ ¿ ¿ ¿ ¿ ¿ ¿ ¿                             ¿ ¿ ¿ ¿             æ                   æ           æ                               æ             ø       ø             ø ¿ ¿ æ
       ¢     a   a ¢                               ¢                   ¢                                                                                     a
       ¢       e   ¢                                 e g               ¢               a               a                               a             a                       e ¢ e
               a                                         f             e               a               a                               a             ¢                           f
                     e                                                                                                                               ¢                           e
       a       ¢   a                               ¢   e                               ¢               ¢                               ¢                                   ¢     ¢
         e ¢                                                           ¢                                                                             a


%              ˜/                                                                              ˜/
                                                                                                                                                             15

       ß       ˝               ˆ
                               ¯ ˝
                                 ˜                                                             ˝           ˆ
                                                                                                           ¯ ˝
                                               Á
                                               ˝        Á ¶
                                                        ˝                          ß                         ˜               ˝
                                                                                                                             Á         Á ß ˆ
                                                                                                                                       ˝     Ë
                                                                                                                                           Ë ˆ                    ¯ ˆ
                                                                                                                                                                  ˆ Ë ˝
                                                                                                                                                                      Á                  ˝
                                                                                                                                                                                         Á    Á
                                                                                                                                                                                              ˝
               Vi-         vat E-              li- za,                                         Vi-         vat E-            li-       za for an A- ve - Ma- ri;
       ¿ ¿ ¿ ¿         ø           ¿ ¿         ¿ ¿ ø ¿ ¿ ¿ ¿                       ¿ ¿ ¿ ¿ ø                       ¿ ¿       ¿ ¿ ø ø/                ¿            ¿ ¿ ¿ ¿ æ
             a         ¢             a               a                                   a ¢                         a             a                                a     a
       a ¢ e           a           a             fe      a                         a ¢ e                           a           fe a                               a     e a
       a               a           ¢                   a ¢d                        a                               ¢               ¢                              ¢       ¢
                       b           ¢                 ¢                                     b                       ¢         e                                            ¢
       ¢     e                                 ¢                                   ¢     e                                   ¢ ¢                                      ¢ ¢
                                                                                                                                   a                              a       a


%
                                                                                                                                                                                              ˝
                                                                                                                                                                                              ˜
                                                                                                                                                             20

      /
      / ß                          Á
                                   ˝                         Á
                                                             ˝        Á
                                                                      ˝        ˜
                                                                               ˝               ˜
                                                                                               ˝       ˝
                                                                                                       ˜       Ê              ß ˝ ˜ ˝
                                                                                                                                Á ˝
                                                                                                                                    ˜                             ¯
                                                                                                                                                                  ˆ
                                                                                                                                                                       ¯ ˜
                                                                                                                                                                       ˆ ˝ ˜
                                                                                                                                                                           ˝
            ˝
            Á    Á
                 ˝                               Á
                                                N˝
           And teach those                     swains that live a- bout thy cell                                                   To say A-                      - - - men, a-
        æ              ø           ¿ ¿             ø         ¿ ¿ ¿ ¿ ø                         ¿ ¿ ø ø ¿ ¿                    ø ø          ø/            ¿        ø          ø       ¿ ¿ ø
        a              a                                             a                             a
      / d
        ¢              a                           a           a ¢ e a                         ¢ a e a                            a                               a          ¢
      /                                            a             d ¢                             d ¢ f                        da ¢                                a                      ¢ d
      / a              ¢
                                                   ¢         a                                 a
                                                                                                     e
                                                                                                     ¢   ¢                    e
                                                                                                                                b ¢
                                                                                                                                                     ¢
                                                                                                                                                                  b
                                                                                                                                                                             e
                                                                                                                                                                                     ¢     ¢
                                                                                                                                                                                           a
                       e           ¢ a                         e ¢   a                             a


%
           ¯
           ˆ               ˜
                           ˝               ˜
                                           ˝                                                                                                                                                      /
                   ¯
                   ˆ                               ˝
                                                   ˜                       Á
                                                                           ˝                                             Ë
                                                                                                                         ˆ         Ë
                                                                                                                                   ˆ             ˜
                                                                                                                                                 ˝                     Á
                                                                                                                                                                       ˝                 Ê        /
                                                                               ˝
                                                                               Á                            Ë
                                                                                                         ˆ Nˆ
                                                                                                         Ë
           -       -       -               -        -                    men, when                     thou -            - dost                 pray                  so             well.
           ø               ¿       ¿       ø        ¿    ¿                 ø           ¿           ¿       ¿       ¿     ¿         ¿             ¿           ¿         ¿         ¿       æ
           a                                                                                       e       ¢             a                                                               a
                                   a       ¢                               a                               ¢                                                 f         e                 a        /
           ¢                                             ¢                 a                               d             ¢       d                           f                   d       ¢        /
                                                                           b
                                                                                                           a       ¢     e                       ¢
                                                                                                                                                                                         ¢
                                                                                                                                                                                         ¢        /
           a               e                       a                                   e                                                                                                 a
                                           H
                                           ¢                               A

Second book of ayres (1600), #8. Encoded and edited by Sarge Gerbode.
