                                               11. Why stays the bridegroom Alfonso Ferrabosco II

            æ             ø        ¿           ¿                 ¿       ¿       ¿/       π                   ¿                        ø         5           æ                ¿/       π        ø
            ¢             ¢        a                                                                                                                                                            a
            ¢             ¢        ¢       d                    ¢        a       ¢                            ¢        a               a                     ¢                         a        ¢
            d             d                a                    d        a       d        ¢                   a                d       a                     ¢                d
  ë                                e
                                           a
                                                                a        ¢
                                                                                 e        ¢                   a                        a
                                                                                                                                                             e                                  a
            ¢             ¢                                                      ¢                                                                                            ¢        e




     ¿ ¿ ¿            ¿                æ                   ø         ¿       ¿   10           ¿       ¿       ¿/       π               ø/                                 ¿        ¿       ¿        ¿
     a   a                             a                   ¢         a
         a                             ¢                   ¢         ¢   d                    ¢       a                            ¢                                     ¢                 ¢
     ¢ d d            ¢                d                   d             a                    d       a       d                    d            ¢        a               ¢ d               ¢
     ¢                                                                   a                                                                                               d e               e    d
                                       a                             e                        a       ¢                            a            ¢                        e                 e
         a                                                 ¢                                                  ¢        e




       ø/    ¿                 ¿/          π           ø        15       ¿           ¿        ¿           ¿                ¿       ¿            ¿/       π                    ¿        ¿        ø
                                                                                                                                                                              a        a        ¢
      ¢     ¢         /        ¢           ¢           ¢                         ¢            ¢                            a       ¢            a                             a        ¢        d
      e     d         /        d           d           d                         d            d       d                    ¢       d            ¢        a                    ¢        d        d
      e               /                                e                         e                    e                    ¢
                                                                                                                                   a
                                                                                                                                                ¢                                               a
      ¢      ¢                 ¢           ¢                             ¢




      ¿      ¿    ¿       ¿                        æ       20        æ                   ø/       ¿                    ø       ¿       ¿                                      ¿        ¿        ¿
      a           a                                a                 ¢                   ¢        ¢                                    a
      d     ¢     a                                ¢                 d                   d        ¢                    ¢       ¢       a                                      ¢        d
      ¢     d     d       ¢                        d                 d                   d        d                    ¢       d       ¢                                      d        d        ¢
      ¢           ¢                                                  a                   a        e                            e       ¢                             a
                                                   a                                                                   e                                                      e        ¢




    ¿ ¿ ¿             ¿                ¿           ¿       ¿     ¿               ¿        ¿       ø                ø       ø                ø        ø               ø/       ¿                 ^
    a   a
                              25
                                                   a       ¢     a                                                                                               W                     30
                                                                                                                                                                                            X
                                                                                                                                                                              d /
    ¢ ¢ ¢                                                  a     ¢               d        ¢       a                ¢                        ¢                        ¢        ¢                 ¢
                                                                                                                                                                              e /
    d d d             ¢                d                   a                     a                ¢                  d                      ¢                        e                          e
    a
                                       e           ¢       a
                                                                 e               ¢                ¢
                                                                                                                   d e
                                                                                                                   e
                                                                                                                                            e
                                                                                                                                            e
                                                                                                                                                     d               e          /               e
                                                                                                                                                                     ¢        ¢                 ¢




Ayres (1609), #11. Encoded and edited by Sarge Gerbode.
