                                                                    Ma dame que j'ayme                                                                                       Gilles Binchois


    %   u
        v
                    ˆ
                    Ë/                   È
                                         ˆ      ˆ/ ˆ                           Ë
                                                                               ˆ             ˆ/
                                                                                             Ë                 ˆ
                                                                                                               È            ˆ
                                                                                                                            Ë           ˆ/
                                                                                                                                        Ë            ˆ
                                                                                                                                                     È               Ë
                                                                                                                                                                     ˆ/             È
                                                                                                                                                                                   Nˆ          ˆ       ˆ
                    Ma                       - da- -                       me que                              -            j'ay- me                 -               et             -          -       -

                    ¿                             ¿                            ¿             ¿        ¿                         ø                ¿                   ¿       ¿/                        π
                                                                               a                      a
        ò           a                             d                                          ¢                              d                    ¢                   a
        ô           e           a        ¢        e
                                                                               ¢
                                                                                                                            e                    ¢                   a       ¢
                                                                                                                                                                             e
                                                                                                                                                                                                       b




    %
5

                            ß                                         È
                                                                      ˆ                Ë
                                                                                       ˆ                                Ë
                                                                                                                        ˆ           ¯
                                                                                                                                    ˆ        ˆ
                                                                                                                                             Ë               ˆ           ˆ        ˆ/
                                                                                                                                                                                  ¯                    ˆ
                                                                                                                                                                                                       È
             Ë
             ˆ                                                 ˆ
                                                               Ë/
            croy                                           par- -                      tir                          nous            font -                   tout -               ma                   -

                ¿           ¿            ¿                     ¿/     π                                                 ¿           ¿        ¿               ø                                 ¿
                                                               a                                                                    a                        ¢                                 a
                a        b              a                             d                a                                d
                                                                                       a          ¢                     e           ¢        a
                ¢                                              ¢                                                                                             e



                                                                      ≠
    %
                                                                10

            ˆ           ˆ           ¯/
                                    ˆ         ˆ       ˆ                                                             ˆ               ˆ        ˆ/
                                                                         Á/
                                                                         ˝                        ˆ        ˆ                ˆ                        ˆ               Ë/
                                                                                                                                                                     ˆ                 ˆ           ˆ   Ë
                                                                                                                                                                                                       ˆ

            noy- -                  -         -       -                  e.                       Je       -        -       -       -        -       -               -                 -           -   -

            ¿                       ø                                     ø/                      ¿                                          ¿                       ¿       ø
                                                                                                  ¢                 a                        ¢                       ¢       a
            d                       a                                    ¢                                                  d                a                       d       ¢
                                    a
                                                                         e                        e




    %
                                                                                                      15

            ®       Ë
                    ˆ           ˆ/ ˆ                                 Ë/
                                                                     ˆ                       È
                                                                                             ˆ                 ˆ/
                                                                                                               Ë
                                                          ˆ
                                                          Ë                                                                 ˆ       ˆ        Ë
                                                                                                                                             ˆ           ˆ       ˆ       ˆ        ˆ/
                                                                                                                                                                                  Ë                ˆ       ˆ
                    je pri -                              a-         mours                   -             qui              -       - m'en               -       -       -       voy-              -       -

            ø                   ¿                         ¿          ¿             ¿                           ¿    ø                                    ø                                 ¿
                                                          a
            ¢                   d                                    ¢                                         a
            a                   f                         d                    ¢                                    d                                    ¢                                 a
                                                                                                                    e                                    ¢                                 a




D-Mbs:Bayerische Staatsbibliothek Mus.ms.3192 (1440), %1. Encoded by Trystero Montevideo; edited by Sarge Gerbode.
 %         ˆ/
           Ë                     ˆ                   ˆ
                                                     Ë
                                                                        ®
                                                                                  Ë
                                                                                  ˆ   ˆ/      ˆ                   ˆ/            ˆ           ˆ         ˆ            ˆ            ˆ/       ˆ
                                             ˆ
           -                     -           -       e                          Yeulx et         -            en-               -       gien          -            -            si       -

           ¿         ø                                                  ø                ¿                        ¿                         ¿                                   ¿
                                                                                                                                            a
           a                                                            a                a                                                                                      d
                     ¢
                     e                                                  ¢                                         ¢                                                             e




 %
20

                                                                            ß                                 Ë
                                                                                                              ˆ                         È
                                                                                                                                        ˆ                 ˆ
                                                                                                                                                          Ë/           ˆ                 Ë
                                                                                                                                                                                         ˆ
       ˆ/
       Ë                     È
                             ˆ           ˆ       ˆ              ˆ
                                                                Ë                             ˆ
                                                                                              Ë      È
                                                                                                     ˆ                                                                              ˆ
      sen-                   -           -       -             til.                          Que - tous                                                   les -                     - jours

       ¿            ¿/                           π              ¿           ¿        ¿           ¿   ¿                      ¿                              ø                             ¿
                                                                                                                            a                             ¢
       ¢        a                                               ¢       d            ¢       d       a                      ¢                             a                              ¢
       ¢        a                                                                            e
                                                                e                                                                                                                        e




 %
                                                     25


                                                                                ˆ/                                     ß                          ˆ            ˆ           ˆ/
                                                                                                                                                                           ¯             È
                                                                                                                                                                                         ˆ
       ˆ
       Ë        Á
                ˝                                          ˆ
                                                           Ë        È
                                                                    ˆ                    ˆ   ˆ           Ë
                                                                                                         ˆ
       - vous                                             ren- - voy                     -   -           e.                                     Dieulx                     -                 -

       ¿                                                  ¿         ¿                ¿                    ø                         ¿             ø                                  ¿
       a                                                                                                 a                                        ¢                                  a
                d                                         ¢                          d                   a
                e        ¢                   a            ¢         ¢                                                           a
       ¢                             e                              e                e                   ¢                                        e


                                                                                                                                                                                         ≠

 %
                                                                                                         30

      ˆ         ˆ        ˆ
                         ¯/ ˆ                ˆ                      ˆ       ˆ        ˆ   ˆ   ˆ/ ˆ                     Ë/
                                                                                                                      ˆ                                                                  ˝
                                                                                                                                                                                         Á/
                                                          ˆ                                                                                      È
                                                                                                                                                 ˆ             ˆ       ˆ

                                                                                                                                                                                         ^
     doint, - sin -                          -            sy        -       -        -   - soit -                     il.                         -            -       -                 -

       ¿                 ø                                ¿                                  ¿                                              ø                                            ø/
                                                                                                                                                                                         ¢
                                                          ¢                 a                ¢                        ¢         d           a                                            ¢
      d                  a                                                               d   a                                  f           ¢                                            a
                         a
                                                          e
