                                                          18-20. If all these Cupids Alfonso Ferrabosco II
        ø/ ¿           ¿ ¿ ¿ ¿                    ø ø           ¿ ø ¿    5    ø ø         ø/ ¿           ¿ ¿ ¿ ¿           ø ¿ ¿            ¿ ¿ ¿ ¿               10   ø ø                   ø ø         ø ø
        a    a         baa                        aa            ¢da           a   a       ad         bad                  a                    a                       a   a            /a a             da
        b    b         db d                       a¢            dab           b   a       bb           bba                bad               a a                        ¢   b            /b b             ab
  ë     ¢    ¢          ¢ ¢
                       a d                        ¢
                                                    ¢
                                                                a
                                                                  a¢          ¢   b
                                                                                  ¢
                                                                                                     ¢ ¢a
                                                                                                     d
                                                                                                                             ¢
                                                                                                                            aa
                                                                                                                                            b¢ ¢b
                                                                                                                                            ¢ ¢
                                                                                                                                                                       ¢   ¢            / ¢a             a¢
        a    a          a                           a                         a           dd                              d                                            a   a              ad


  ø ¿/ π          ¿ ¿ ¿ ¿                 æ           ø ¿                ¿            ¿              ø ¿                  ¿ ¿ ¿/ π                  ø ø           ø            æ         æ         ø ø         æ
                                     15
                                                                              a       a
                                                                                                                                           20
                                                                                                                                                W             X                                          25

  aa             a                                 dd                    d                           aa                   b        a                a       a/ a           a            a        aa           ¢
  ba             b  a                     a        bba                   a                                                         ad               ¢       b/ ¢           b            b        a            d
  ¢                                       b          a ¢                 a¢                          b¢                   ¢        b                ¢       ¢/ ¢           ¢            ¢          ¢          ¢
    ¢a              ¢b                    ¢                                d¢d¢a                     ¢ a                  a        ¢                                                             ¢            a
  a              da ¢                              d                                                             d             ¢                    a       a a            a            a          e


  æ     ø ¿ ¿               ¿ ¿ ¿ ¿                   ø ø       30   ¿ ø ¿        ¿ ¿ ø          æ        ¿/ π ¿ ¿             æ 35 æ                   æ     ¿/ π                  ¿         ¿ ¿ ¿
  a                                                                    a                                       d¢              a
  a     a¢              a            a                aa             a¢d          da ¢           d        d                    a a              /a            d                                  aa
  ¢     ¢d              d¢           a                ¢¢                 a        a¢d            a        ba                        a           /b            abdb b                           a
        ¢
          ea
                        b¢
                        ¢
                                     ¢b
                                     ¢
                                                      ¢¢             ¢ a
                                                                       e
                                                                                  a¢¢
                                                                                     a
                                                                                                 a             ¢b              ¢ b
                                                                                                                                    ¢           /a            a
                                                                                                                                                                d ¢                          a
                                                                                                                                                                                               af¢
                                                                                                                                                                                                    a
  a                                                   a                                                                                          d                                               d


        ¿ ø       40   ¿ ¿                    ¿       ¿ ¿/ π                  ø ¿ ¿                      ¿           ¿                 ¿ ¿ ¿            45   ¿ ¿ ¿ ¿                    ¿ ¿ ¿ ¿               æ
                                                      a¢a                     a
  a¢d¢                 aaa¢d                          ¢      d                  d                      a   a                   a ¢a                          ¢a¢                        a a                a/
     a                                                d      a                da                       a ¢da                     ddd ¢                       d¢ a                       a a                ¢/
  a                    ¢ ¢ ¢ a                          a¢ a                    aa                   ¢b¢                       ¢   ¢                         ¢ ¢ ¢                      b¢ ¢b              ¢/
  ¢                        ¢ ¢                        a                       a ¢                    e     ¢                   e a                           a a                        ¢ ¢
     ¢                 da                                                                                                                                      a ¢                                         a


  æ      æ   50    æ         æ            æ           æ         ¿ ¿ ø    55   ø ø          æ         æ       æ       æ    60   æ       æ                æ     æ        æ       65       ¿ ¿ ø            ø ø
  a      a        a         ¢             a        d            ¢ ¢ a         a           a          a       a       ¢         ¢       ¢            ¢         d        d            d            ¢       dd
  ¢      ¢        ¢         d             ¢        a            dd ¢          a           ¢          ¢       ¢       d         d       a            a         a        a            d            d       aa
  ¢      ¢        ¢         ¢             ¢                       ¢ ¢         ¢ b         ¢          ¢       ¢       ¢         ¢                              a        a            ¢                    aa
                            a                      ¢              a           ¢                                      a         a                                                    a            a
  a      a        a                       a                     ¢ a                       a          a       a                         ¢            ¢                                    d


        ø ¿            ø ø           ø ¿ ¿            70   ¿ ¿ ¿ ¿            ¿           ø      ¿/ π ¿ ¿                ø ¿ ¿          ¿ ¿ ¿ ¿              75   æ            æ         ¿ ¿
  a bb                 aa            aaa                   d d                a          d       b   d                   a                a                       a        a            a
  b bd                               bab                   abba               b          b       b   a                   b ad          dba                        ¢        a              b
  ¢a ¢                 bb            ¢                     a a                ¢a                     a                       ¢         b¢ ¢b                      ¢        b            ¢ a
    da                 ¢ ¢             ¢                                                d¢       d¢a                       a           ¢ ¢                                 ¢                a¢ e
                                     a d                                                                                 d                                        a                     dad


      ø/ ¿              ¿        ¿        ¿       ¿        80        ¿              ø            ¿/ π        ¿       ¿             ø    ¿           ¿             ¿        ¿        ¿        ¿           ^
   d a                     d                                     a             d                 b     d                           a                                  a                                  a
   a                   d b b a                                   b             b                 b     a                           b a d                          d b a                                  ¢
   a                   a   a                                     ¢ a                                   a                               ¢                          b ¢ ¢ b                                ¢
                                                                             d ¢                 d ¢ a                               a                            ¢   ¢
     d                                                                                                                             d                                                                     a


Ayres (1609), #18-20. Encoded and edited by Sarge Gerbode.
