                                                         Where the bee sucks                                                                                     Robert Johnson
             ¿                   ¿           ¿       ¿           ¿               ¿                               ¿                                           ¿       ¿   ¿        ¿
             ¢                                       a                                                           a
             d                   d                                               d                               d           ¢       a                   ¢           d   d        ¢
             d                   d                   d                           d                                                                                   d   b        d
     ê       a                               a
                                                     e           e
                                                                                 a
                                                                                             e       ¢           a
                                                                                                                                                                     a
                                                                                                                                                                                  a
                                                                                                                                                                         d
                 a               a

         ¿                               ø           5                                   ¿                                   ¿
                                                                                                                                                                     ,   ¿        ø
         a                               a                                               a                                                                               a        a
                     a       d           ¢                       ¢           d           a                   a               ¢                   d                       ¢        a
         ¢                               d                       d                               d                                               d                       d        ¢
         ¢                                                                                                                                                                        ¢
                                         a                       a                               a                           a                                           a
                     a                                                                   e                                                           ¢           e


         ¿           ¿       π       ∫           ∫           ¿                   ø                                   ¿                   ¿                               ¿        ¿
         a           a       a                                                   a           a                       a                                                   a
         a           ¢       a                                                   ¢                   a               ¢                   d           a           ¢       d        ¢
                     d       d       ¢           a           ¢                   d           d                                           a
                             ¢                                                                                                                       a                   ¢
                     a                                                           a           a                       e                                                   a
         a                                                a                                                                                          d
                                                                                                                                         a


10       æ                           ¿           ¿       ¿           ¿       ¿           ¿                   ¿           ¿                               ¿                        ¿
         ¢                                       a       ¢           a                   a                   ¢           a                                       a
         d       /           /       d                                                                       d                   d                       ¢               d        ¢
         d       /       õ   /       d                                       d                                                                           d
         a       /       ô   /       a
                                                                     e                                       ¢
                                                                                                                                     ¢       e
                                                                                                                                                         a
         a

                             ¿       ¿           ¿           ¿           ¿                   ¿           ¿           ¿
                             a       a                                   a                   a                                                                   a       ¢        d
         ¢           d               a           d           a           ¢                   a                                           ¢           d
                                                 d                       d                   d                       ¢           d
                                                             ¢                               ¢       a               ¢
                                                                         a                                                       a
                                     e           ¢           e


15           ¿               ¿               ¿               ¿               ¿               ¿                                   ø                                           ø/
             f                               a                               a               ¢                                   a               a
             ¢               d               a               d                               ¢                                   a                               d           ¢
             d                                               a                               a                                                   ¢                           d
                                             ¢                                                                                   ¢
                                                             ¢                                                                                                               a
                                                                                                                                                 a


                                         ¿           ¿                   ¿           ¿           ¿                                   ¿           ¿                   ¿       ø/
                         a                           a                               a                                               a                               a       ¢
             ¢                       d                               d                           d                                   d                               ¢       d        /
             d                       d               d                                           d                                   d                               d       d        /
             a
                                     a
                                                     e               ¢               e
                                                                                                 a
                                                                                                                                     a                               a
                                                                                                                                                                             a        /
                                                                                                                                                 d
                                                                                                                                                                             a


 William Shakespeare A Tempest V-1 (1595). Encoded and edited by Sarge Gerbode.
