                                                       22. Amor dormiglione                                                                                                  Barbara Strozzi
             ø/ ø/                  ø/ ø /                 æ/           ¿/ π             ¿       ¿    ø            5   ¿/ π           ¿           ¿        ø             ø        ¿           ¿           ¿       ¿
                                                                                                                          a
             d d                d d                        ¢            ¢          ¢ d d                               d              d d a                          ¢                        d                   d
     õ       d d                d ¢                        d                         d d                               d d            d b                                                     d                   d
     ô       e e                e                          ¢            ¢
                                                                        a
                                                                                 d
                                                                                   ¢
                                                                                   a
                                                                                     ¢
                                                                                       e                               e
                                                                                                                       f e
                                                                                                                                      e
                                                                                                                                      f ¢
                                                                                                                                          a
                                                                                                                                          d
                                                                                                                                                                     ¢
                                                                                                                                                                     a
                                                                                                                                                                              d ¢ a ¢
             G a            L a B                          C                           a
     ¿ ¿ ¿ ¿ ¿ ¿                               ¿ ¿ ¿ ¿ ¿ ¿                               ¿ ¿ ¿ ¿ ¿ ¿                            10    ¿ ¿ ¿ ¿ ¿ ¿                                         ¿ ¿ ¿ ø/
            a                                                                                                                                                                             a
     d   d W¢                                  d                                                 a ¢ d   d                            ¢   ¢ d   d                                             ¢ d
     f   f Yd                                  b   b d                                   d           d   d                            b a b a   a                                         d   d ¢
                                                     ¢                                   e         ¢ e f                              ¢       ¢                                             a ¢
            a    a                             ¢ a ¢ e ¢ e                               f                                                                                                e     ¢
     d ¢ d    Xd

     ø/ ¿                                          ¿                             ¿                                         ¿     ¿   ¿¿           ¿       ¿         15       ø/       ¿           ø                   ø
              faster                                                                                                                 ¢                                       a
     ¢        d                                    ¢         d                                                             d   d ¢ d                                         a        d ¢                          d
     d         a                                             d     a                                                       d a d   d d                                                d d                          d
     ¢                                             ¢         a a ¢   a                                                         a ¢   a                                       ¢        e ¢                          e
     a                                             a a ¢ e a                                                                     a                                                    a
                       a ¢                                                                                                         ¢                                         d
                  a             a                                                                                          a         a                                                                             a
     ¿ ø/             ø ¿ ø/                   ¿                            ø/   20      ¿                                 ø/         ¿                                  ø/               ø ¿ ø ¿
       a                                                                                                                                                                                    a a
     d ¢              d     ¢   a              ¢                        d                d                             d              ¢                                  b                d a ¢
     a d              ¢     d   ¢              d                        a                a                             f              d                                  d                f   d
     a                a     ¢   a              ¢                                                 a                                    ¢                                  e
       a              ¢     a   ¢              a a                                                   d ¢ a                                        a                                           a
                                                           d ¢ a                                                       d                                  d ¢ a                           d e
     a                                                                      a                                                                                            a                      C
     ø/ ø/             ¿    ø       ø/    25       ø   ¿        ¿   ø      ø ¿ ¿                     ¿         ¿            ¿    ¿ ¿ ¿    ¿           ¿                       ø         ¿ ¿
                                                                                                                                                                                          ¿           ¿
     d a                                                                  a     a                                                  a                                                    a
     d                 d   d                       ¢     d d              a    W¢                                          d ¢ d d   d                                       Zd Y ¢ Zd a d
        d              d   f                             d d              d ¢ Yd                                                 d   d                                       Wb     Wb
                       f e                         ¢       e                                                                     a   a                                          X¢
                                                   a                            a                              a                   e                                         X¢ a X¢
                           d                           d ¢                a                          Xd                    ¢ a ¢                                                       Yd
     B A               a                                   a             Fine
     ø/ ø ¿           30    ø   ¿ ø ¿                  ¿ ¿                 ø/                             ø/                     ¿ ¿ ¿                                       ø
                            a                          a a              d ¢                                    BII - -               f d                                     ¢ f   f e
     ¢ d                        d ¢ d                  a d ¢              d                           X¢       d                 ¢   d a ¢                                   d d   f d
     d d                    d   ¢   d                    d                d                           Yd       ¢                 d                                           d d
     ¢ e
     a   f                  e
                                  ¢
                                ¢ a                      a                a                      ê    W¢
                                                                                                       a       ¢
                                                                                                                                 ¢
                                                                                                                                 a
                                                                                                                                                                               e a
                                                                                                                                                                                   e ¢
                                    ¢                  d                                                         Ye                d ¢ a
       a                                                                  a                                                                                                  a

35           ø ¿ ø/                 ø / ø/             ¿ ø ø/                    ø/ ø ¿                        ø ¿ ø/            40   ¿ ø ¿ ¿                       ¿                 ø           ¿           ø    ¿
             f                          a              a ¢ d                     f d ¢                         d   d                  ¢   ¢ a                       a
             ¢   d                  d a                ¢   d                     f d                           a   a                  d   d                                           d d ¢
     õ       d   d                  f                  d                            d                                                 d   d d                       d                 a b d
     ô       a
               d ¢                  d e
                                                       a   ¢                     e
                                                                                    a                          a   ¢
                                                                                                               d ¢ a
                                                                                                                                      a   a
                                                                                                                                            e                       d
                                                                                                                                                                                          ¢
                                                                                                                                                                                      ¢ b a
                                                                                                                                                                                                                   d
                                                                                      a                                                 a
         ø    ¿        ø/                ø/        ø       ¿            ¿            ø       ø       ¿         45                ø/           ø           ¿    ø/                                 ø/              ø/
                       a                 b         a                    b            a                                                                    ¢    d                                  f
      d      d         a                 a         a   d                a            a       ¢                                  d         a               d    a                                  d               d
      d      d         ¢                 d         ¢   d                d                    d                         û        d         b               d                       õ               a               d

      ¢       b        a                           a   b
                                                                                     ¢
                                                                                     a
                                                                                             ¢
                                                                                                                       ô        e         a
                                                                                                                                          d               ¢    a
                                                                                                                                                                                  ô                               e

                                         a                              a                    C       A                           a                                             a G
                                                                                                                                                                   Dal segno al Fine

 Cantate, ariette, e duetti (1651), #22. Encoded and edited by Sarge Gerbode.
