                                         5. Dost thou withdraw thy grace?                                                                                                            John Danyel



                                                                                                                                                                                               ¯
                                                                                                                                                                                               ˆ       ¯
                                                                                                                                                                                                       ˆ
%0        v
          t
                       ß        ˝
                                Á                    ß        ˜
                                                              ˝                               ¯
                                                                                              ˆ       ˆ
                                                                                                      ˘            ˆ
                                                                                                                   ˘       Ë
                                                                                                                           ˆ        ˆ
                                                                                                                                    Ë        Ê
                                                                                                                                                           ß        ˜
                                                                                                                                                                    ˝                     ß

                            Dost,                            dost                                  thou with- draw thy grace,                                   dost,                          O dost

)       v
                       ˝
                       ˜/               ˆ 0ˆ         ˝/
                                                     ˜                ˆ       ˆ                                                              Ê
                                                                                                                                                           ˜/
                                                                                                                                                          0˝             ˆ       ˆ        ˝/
                                                                                                                                                                                          ˜
                                                                                                                                                                                                       ˆ
                                                                                                                                                                                                       Ë
      0 t                                                                                     Ë
                                                                                              ˆ       Ë
                                                                                                      ˆ                             Ë
                                                                                                                                    ˆ
                                                                                                                        Ë
                                                                                                                       Nˆ


                   ¯
                   ˆ
%
                                         ˘
                                        0ˆ                   ˘
                                                             ˆ                ¯
                                                                              ˆ                   ˆ
                                                                                                  ¯                    ¯
                                                                                                                       ˆ                 ˆ
                                                                                                                                         ¯                 ¯
                                                                                                                                                           ˆ                 ˆ
                                                                                                                                                                             ¯
      0

                                        thou             with-            draw                    thy              grace                be-           cause                  I

)                  ˆ
                   Ë                     ˆ
                                         ¯                                 ¯
                                                                          0ˆ                      ¯
                                                                                                  ˆ
                                                                                                                       ˝
                                                                                                                       Á
                                                                                                                                                           ¯/
                                                                                                                                                           ˆ                                   ˆ
                                                                                                                                                                                               ˘
      0



                                                         ˆ/
                                                         ¯
%0         0ˆ
            ¯/             ˘
                           ˆ        ˆ
                                    ˘        ˆ
                                             ˘                                    ˆ
                                                                                  ˘       ˘
                                                                                          ˆ        ˆ
                                                                                                   ˘                   ˆ
                                                                                                                       ˙       ˙
                                                                                                                               ˆ        ¯
                                                                                                                                        ˆ             ˆ
                                                                                                                                                      ¯
                                                                                                               ˆ
                                                                                                               ˘                                               ¯
                                                                                                                                                               ˆ        Ë/ ˆ
                                                                                                                                                                        ˆ  È              Á
                                                                                                                                                                                          ˝        ®   Ë
                                                                                                                                                                                                       ˆ
          should not love, and think'st                                       thou to re- move my af- fec-                                                 tions with thy face?                        As

)                                   ¯/
                                    ˆ                            0ˆ
                                                                  ˘                                                                     ¯
                                                                                                                                        ˆ                                                             ¯
                                                                                                                                                                                                   ® 0ˆ
                                                                                                          1)

              ˝
              Á                                                           ˆ       ˆ       ˝
                                                                                          Á                                                           Ê
      0                                                                                                                                                                                   ˝
                                                                                                                                                                                          Á


                                                                                                                       ¯
                                                                                                                       ˆ                                                                                   ¯
                                                                                                                                                                                                           ˆ
%
                                                                                                                                         ˘
                                                                                                                                        0ˆ        ˘
                                                                                                                                                  ˆ            ˜
                                                                                                                                                               ˝                          ˝/
                                                                                                                                                                                          ˜
      0 /
        /         ¯/
                  ˆ                          ˘
                                             ˆ           ¯
                                                         ˆ            ¯
                                                                      ˆ       ˆ
                                                                              ¯/                  ˆ
                                                                                                  ˘            ˆ
                                                                                                               ¯                                                                 ¯
                                                                                                                                                                                 ˆ

               if                            that love did hold                                   no part, but                      where thy beau-                           ty lies,                 and

)
              yes,                            'tis more, more is                                  de- sire there                    where it wounds                          and pines,                 as
        / 0ˆ                ˆ                            ¯
                                                         ˆ                    ¯ Iˆ
                                                                              ˆ  ¯                             ¯
                                                                                                               ˆ                        ¯
                                                                                                                                        ˆ                      ¯ 0˝
                                                                                                                                                               ˆ  ˜
                                    ¯
                                    ˆ                                                                                  ˆ
                                                                                                                       ¯                                                                  ˜
                                                                                                                                                                                          ˝        ®       ˆ
                                                                                                                                                                                                           ¯
      0 /                                                             Ë
                                                                      ˆ

                                                                                          10
                                                                                              W                                                                 X                                ≠
%0
            ˆ
            ¯               ˆ
                            ¯            ¯
                                         ˆ       ˆ
                                                 ¯           ¯
                                                             ˆ                        ¯
                                                                                      ˆ             ˆ
                                                                                                    ¯ ¯                                        /                    ¯ ˆ
                                                                                                                                                                    ˆ
                                                                      Ë/ Iˆ
                                                                      ˆ   ˘                           ˆ Ë
                                                                                                        ˆ/                      ˆ
                                                                                                                                È        ˝ ® Ë
                                                                                                                                         Á   ˆ /                      ¯              Ë/
                                                                                                                                                                                     ˆ         ˆ
                                                                                                                                                                                               È Ê
          were              not           in my heart great- er than                                       in thy              fair eyes.

)                                                                                             W                                                                 X                                      ≠
          fire               is          far more fire where it burns                                                                              Ah                    than where            it shines!
                    ¯
                  ˆ ˆ                                        ¯
                                                             ˆ        ¯/ ˆ
                                                                      ˆ  ˘
      0     ˆ ˆ ˆ                                ˆ
                                                 ¯                                    ˆ
                                                                                      ¯             ˝/
                                                                                                    ˜                      ˆ
                                                                                                                           ¯                        ˆ /
                                                                                                                                                 ® 0¯ /             ˝/
                                                                                                                                                                    ˜                     ¯
                                                                                                                                                                                          ˆ
                                                                                                                                         ˝
                                                                                                                                         Á                                                             Ê


1) Note appears to be ½ value in orig.

Songs for the Lute Viol and Voice (1606), f.c2v. Encoded and edited by Sarge Gerbode.
