                                                           'Tis Nature's Voice                                                                               Henry Purcell

                                                                                        ˜
                                                                                        ˝     ˆ
                                                                                              ˘ ˆ                   ˆ /ˆ ˆ ˆ ˆ ˆ ˆ /ˆ ˆ ˆ ˆ ˆ
%
      N                                                         ¯/ ˆ                            ˘ ˆ
                                                                                                                5
                                                           ˜ ® ˆ
                                                           ˝       ˘                              ˘
          N         ß®
                         Ë
                         ˆ               ˆ
                                         Ë/ ˆ
                                            È                 Ë
                                                              ˆ                             ©                                                       ˆ /ˆ Iˆ ˆ ˆ ˆ ˆ /ˆ ˆ ˆ ˆ


) NN
                        'Tis         Na- ture's Voice,'tis Na- ture'sVoice. thro' all the mov-


                    Ê                 Ê                            Ê                    Ê                           Ê                               Ê
                                                                                                                    7                               5

                                                                                               ¯ˆˆˆˆˆˆˆ
%
                                                                                                                    2                               3
      N
                                                                                                                               10

                                                                                       ˙ˆˆˆ    ˆ                                                            ˙ ˆ ˆˆ
                                                                                                                                                         ˘/ ˆ
                                                                                                                                                       È ˆ       ˙
                                                                                                                    4
          N ˆ/ ˆ ˆ ˆ ˆ                             ©                                ˘ /ˆ                                      ¯ /ˆ ˆ ˆ ˝             ®©ˆ
              ˆ   ˆ Ë /ˆ
                       È                       ˆ
                                               Ë       È
                                                       ˆ         Ë
                                                               ˆˆˆ         È
                                                                           ˆ        ˆ                                      ˆ Nˆ        Á


) NN
                                     ing Wood, of Crea-                tures un-                                                    der- stood;          the U- ni- ver- sal

                                                   ¯
                                                   ˆ           ˆ
                                                               ¯       ˆ
                                                                       Ë         Ê                                                  Á
                                                                                                                                    ˝      Á Ê
                                                                                                                                           ˝
               Á
               ˝                 Á
                                 ˝             Ë
                                               ˆ
               4                 6                                                  7                                           =6

                           ˙ ˆˆˆ
%
               2                 5
      N                 ˘/ ˆ
                      ˆ ˆ      ˙                                   ˘ˆ
                                                                   ˆ
                                                                                                                                                        15

                   ˆ© ˘
                   ¯                                                 ¯ ˆ ˘ ˆ
                                                                       ˘ ˆ   ˘ ˆ
                                                                           ˘ ˆ ˘                       ˆ Iˆ ˆ
                                                                                                            ˙                   ˆ/ ˙
                                                                                                                        ˆˆˆˆˆˆˆˆ˘
               6
          N                                                                                                                        ˆ                          ˜©
                                                                                                                                                              ˝                ˆ
                                                                                                                                                                               ¯
                                                                                                                                                                       È
                                                                                                                                                                      Nˆ


) NN
              Tongue, the U- ni- ver- sal Tongue to none of all her nume' rous Ra-                                                              ce un- known, from her,

                   Ê                                            Ê                                      Ê
                                                                                                                                                              Ê
                                                                   4       =7                          >3                                                     =3

                                                                                                                           ˆ /ˆ ˆ ˆ ˆ ˆ Nˆ ˆ ˆ Nˆ
%
                                                                   2
      N                 ˘/
                        ˆ                                                                            ˆ
                                                                                                     ˘    ˘
                                                                                                          ˆ                                        ˙ ¯
                                                                                                                                                ˘ /ˆ ˆ ˘  ˆ ˆ ˆ/
                                                                                                                                                             20

                                                                                        ˆ /ˆ ˆ Nˆ ˆ ˆ ˘                                                ©ˆ ¯
                                                                   5
          N ©ˆ
             ˘               ˆ
                             ˙       ©               È ©ˆ
                                              /ˆ ˆ ˆ ˆ   ˘                                             ˆ©
                                 Ë
                                 ˆ        ˆ Nˆ ˆ ˆ
                                          È            ˆ
                                                       È


) NN
               from her it learnt the migh-                            ty, the migh-                            ty, the migh-                            ty Art to cou-


              Ê                                    Ê                                    Ê                                  Ê                                      Ê
                                                                                                                           7             =6                       =        >
                                               /
                                           ˆˆˆ ©                               ˆˆ ˆˆˆˆˆˆˆˆˆ
%
      N                                                                                   ¯/ ˆ ˆ                               ˆ/ ˆ
                                                                                                                                           25

          NN ˆ               ˘
                           Ë©ˆ                                 ˆˆ
                                                                ˙ˆˆ                                                       ˝  ˘ ˘
                                                                                                                          ˜ ©ˆ    ˙                 ˆ
                                                                                                                                                    ˙     ˘/ ˙
                                                                                                                                                          ˆ  ˆ È  ˆ ˆ
                                                                                                                                                                  ¯
                                                                                                                                                               ˆ/ ©
                                                                                                                                                                    ˘
                      È/ Í
                   ˆ/ ˆ  ˆ ˆ                           È N ˆNˆ
                                                       ˆ


) NN
                     rt the Ear, or strike,            or stri-                                             ke the      heart, at once the Pass- ions to ex- press and


                                                               Ë
                                                               ˆ                                                          ˆ/
                                                                                                                          Ë È˝
                                                                                                                            ˆ Á                     Ê
              Ê                            Á
                                           ˝                           Ë
                                                                       ˆ                Ê
              =4                           6                   7                        7      6            5=3
          ¯ˆˆˆ ˆ
      N ˆˆˆ
%
               2                                                                        =      5            4

       N      ˆ ˆ Iˆ ˆ ˆ ˆ       ˘/ ˆ                                                                                      ˆ Iˆ ˆ ˆ Nˆ
                                                                                                                                     ˘/˙ ˆ/
                                                                                                                                       ˆ  ˆˆ/
                                                                                                                                            ˆˆˆˆˆ
                            ¯ ©È
                           ˆˆ  ˆ ˆ  ˙                                           ˆ
                                                                                ˙       È/ ˆ
                                                                                        ˆ  Í                Ë© ˆ
                                                                                                            ˆ    Í
                                                                                                               Í ˆ                                ˆˆˆˆˆ
                                                                                               ˆ
                                                                                               È/                                                       ˆ
                                                                                                                                                        Ë

) NN
              mo-                                  ve,         at once the pass- ions to ex-            press, to ex- press             and mo-                                ve;


               Ê                                           Á
                                                           ˝                    Ë/
                                                                                ˆ                  ˆ
                                                                                                   È        Ê                                   Ê
                                                                                                            7              6

Z328:Hail, Bright Cecelia (1692), #4. Encoded and edited by Sarge Gerbode.
               ¯ ˆ
             ˆ ˆ   ˘                    ˆ
                                        ˘      ˆ
                                               ˘            ¯ˆ
                                                            ˆ ¯ / ˆ ˆ 0ˆ            ˆˆˆˆ ˝
     %
                                                                       ¯ 0ˆ ˆ ˆ ˆ ˆ           úIù
30                                                                                                                                                                                       35
             ˘   ©                                                             N ¯™           ˘ Iˆ
                                                                                         N˜ © ˆ   ˘                                              ˆ
                                                                                                                                                 ˘          Ë Iˆ
                                                                                                                                                            ˆ  Ë / ˆ ˆ 0ˆ
                                                                                                                                                                        Ë ˆˆˆ ˆˆ ©ˆ
         0 ©                                                                                                                                                                 N Ë ˆ


 )
                 we hear and strait we grie-                                                        ve or                  hate, and strait we grie-                                                       ve or

         0              ˆ/
                        Ë                           Á
                                                  Á ˝                            Ê                                          Ê
              ˝
              Á                                È N˝
                                               ˆ                                                                                                            Á
                                                                                                                                                            ˝           Á
                                                                                                                                                                        ˝                     Ê
                        7                       7        >7 6 5              5 >4          3                                 = >                         >7 6 5                       5 >4                     3

                      úIù ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
 % 0 Nˆ
                                                          5 4               >3                                                                            5 53                       >3
                                                                    ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ Iˆ ˆ ˆ ˆ ˆ Iˆ ˆ I ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ /               ˆˆˆ
      Ë©ˆ
        ˘
                                                                                                                       Nˆ ˆ ˆ /ˆ Nˆ ˆ I


 )
             hate, re- joy-

         0                  ˝
                            Á                                       Á
                                                                    ˝                                Á
                                                                                                     ˝
              Á
              ˝                                                                                                                           ˝
                                                                                                                                          Á                                                  ˝
                                                                                                                                                                                             Á
               =            6                                                                                                                                                                =

             ˘ˆˆˆˆ                                                                                                                                                                                                 ˘
                                                                                                                                                                                                                   ˆ
 %0
             ˆ                                                                      ¯ ˆˆˆˆˆ
                                                               40

                          ¯ © ˆˆˆˆ
                         Iˆ             ˆ                                      ˘ /
                                                                        ˝ ® © Nˆ /N ˆ
                                                                                          ¯© ˆ
                                                                                             ˘                                  ˆ
                                                                                                                                ˘ Iˆ ˘ ˆ
                                                                                                                                   ¯ ˆ ¯ˆ˘ /ˆ ˆË
                                                                                                                                            ˙ Ë ˆ/ ˆ ˆ ˆ                                             ˆ
                                                                                                                                                                                                     È ˘ ˆ             ˆ
                                                                                                                                                                                                                       ¯ˆ˘
                                NÈ ˆ ˆ 0 ˆ                              Á                                                                              È/ ˆ
                                                                                                                                                          Í                                            Ë
                                                                                                                                                                                                       ˆ


 )
                         ce or                                    Love;          in        un- seen Chains it does                    the Fan- cy bi-                            nd, it does, it does the

         0                                                              Ê
                                                                                       /
                                                                                       /                                                                        ˝
                                                                                                                                                                Á ˝
                                                                                                                                                                  Á                                  Ê
             Ê                                                                             Á
                                                                                           ˝                     N˝
                                                                                                                  Á          N˝
                                                                                                                              Á                 ˝
                                                                                                                                                Á
                                                                                           =4                      6            6    >5         4>3         >7 6 7                   6               >6
                                                                                 ¯ˆˆˆ ˆˆ ˆˆ ˆˆ ˆˆ ˆˆˆ
                                                                                 ˆ                  ˘ ˆˆ                                                                                                               ˆˆ
 %
                                                                                            2
              ˆ /ˆ ˆ ˆ ˆ                                      ˙
                                                           ˘/ ˆ
45

         0                  ˆˆ                           ˘ ˆ
                                                        ©ˆ                           ©  ©   © ©  ©        ¯© ˆ
                                                                                                         Nˆ  ˘                                                                                   ˆ Iˆ ˆ
                             ¯/ ˆ
                                È                   ˝
                                                    Á                                                                                                                                                     ˆˆˆ


 )
             Fan-                           cy bind, at once it Char-                                                                           ms the              Sense and cap-
                                                        ¯
                                                        ˆ      ¯
                                                               ˆ                 ¯ˆ
                                                                                 ˆ
           Á
         0 ˝                        Ë
                                    ˆ                                              Ë            ˆ
                                                                                                Ë            ˆ
                                                                                                             Ë                                                          Ë/ ˆ
                                                                                                                                                                        ˆ
                                                    ˝
                                                    Á                                                                  Ë
                                                                                                                       ˆ        ˆ
                                                                                                                                Ë     Ë
                                                                                                                                      ˆ                                    È                     ˝
                                                                                                                                                                                                 Á
                                        ˆ
                                        Ë                                                                                                       ˆ
                                                                                                                                                Ë
              6                     4                                             3        243               54        65       76        8=6                           =3                       6
                 ˆˆˆˆ                                                                                                  ¯ˆˆˆ
                                                                                                                       ˆ                   ˆˆ                                        ˆˆ            ˆˆ˘
                                                                                                                                                                                                     ˆ ˆˆ
 %
              5                         3
                       ˆ / Nˆ                                                                      ˙
                                                                                                ˘/ ˆ                      ˘                             ˘
                                                                                                                                                        ˆ               ˆ
                                                                                                                                                                        ˘
50
           ˆˆˆ        ˆ¯    ˘                                           ˝
                                                                        ˜                     ˘ ˆ
                                                                                           © Nˆ                                       ©             ©               ©        ©                   ©
         0     ˆ


 )
                                        ti-      vates the mind,                                at once it Char-                                                                                          ms the
                                                                                  ¯
                                                                        ˆ /ˆ ˆ /ˆ ˆ                      ˆ
                                                                                                         ¯             ˆ
                                                                                                                       ¯ˆË            Ë
                                                                                                                                      ˆ
         0 ˝
           Á                                            Á
                                                        ˝                                                                                           ˆ
                                                                                                                                                    Ë               ˆ
                                                                                                                                                                    Ë        Ë
                                                                                                                                                                             ˆ                   Ë
                                                                                                                                                                                                 ˆ         ˆ
                                                                                                                                                                                                           Ë
              >                                         4 =3                 =
                                                                                 ˆˆˆˆ                                               ˆˆˆˆˆ                                        W                                 X
                                                                                                                                        ˙ˆ
 %                                                                                                                                                         ¯ / N˘
                                                                                                    55
                                ˆ Iˆ ˆ ˆ ˆ                                                               ˆˆˆˆˆ                                            ˆˆ                             ˝
                                                                                                                                                                                         ˜®                            Ê
            ¯© ˆ
         0 Nˆ  ˘                                        ˆˆˆˆˆˆˆ                                                            ˆˆˆ                                  ˆ                                        ˆ/
                                                                                                                                                                                                      © N˘ /


 )
             sense and cap-                                                                                                                             ti vates the Mind,                                in       Mind.
                                                                                                                                                                                 W                                 X
                                                                                                                                                                                             ˆˆˆ               /
         0     ˆ
               Ë/ ˆ
                  È             Á
                                ˝                                                                        ˝
                                                                                                         Á                                                      ˝
                                                                                                                                                                Á                                         ˆ/
                                                                                                                                                                                         ˝
                                                                                                                                                                                         Á                             Ê
                  =             6                                                                        >



                                                                                                             -2-
