                                                              9. La vendetta                                                                  Barbara Strozzi
                                                                             ˆ
                                                                             ˘       ¯ˆ
                                                                                 ˆˆˆˆˆ ¯                                                                               ˘
                                                                                                                                                                       ˆ
     %
          N
                                                                                                                                         5
                               ¶                   ß //                                                                ¶                      ß //
1             Õ



     %
          N                    ¶                                             ˘
                                                                             ˆ                                         ¶                                               ˆ
                                                                                                                                                                       ˘
2             Õ                                    ß //                          ˆˆˆˆ
                                                                                      ˆ
                                                                                      ËˆË                                                     ß //



     %
          N           ˆˆˆˆ ¯               ˆ
                                           ˘       ˆˆˆ                                    ¶                ˆˆˆˆ Ë           ˆˆˆˆ ˆ    ¯ ˆ  ¯
              Õ            ˆ È
                             ˆ                         ˆ Ë
                                                     È ˘ ˆ ˆ
                                                           Ë                                                        ˆ Ë
                                                                                                                       I ˆ
                  La ven- det- ta è_un dol- ce af- fet- to,                                                il dis- pet- to vuol di- spet- to,

     )N       Õ ˆ               ˝
                                Á                  Ë
                                                   ˆ          ¯
                                                              ˆ              È
                                                                             ˆ   ˆ
                                                                                 Ë    ˆ
                                                                                      ¯             ˘
                                                                                                   Iˆ      ˝
                                                                                                           ˜                ˜
                                                                                                                           I˝                 ˝
                                                                                                                                              ˜
                                                                                                                                                             Ë/
                                                                                                                                                             ˆ         ˆ
                                                                                                                                                                       ˘
                Ë         ˆ
                          Ë                                           Ë/
                                                                      ˆ                       Ë/
                                                                                              ˆ
                          6     6                             4   =                   =                    6                                  4      3                 6


                      ¿ ¿       ø                  ¿              ¿/         π   ¿    ¿       ¿/     ø π                    ø                 ¿      ¿       ¿/        π
                      a         a                  a          a   a                           a      a                                        a              a         a
                      a e       a                  ¢          a e a              ¢ e          a                            d                  a              ¢
                      ¢ d                                     a   ¢              d a          ¢      d                     a                  d      ¢       d         d
              ê                                    a          ¢
                                                                                 ¢
                                                                                 a ¢
                                                                                                   a
                                                                                                     e
                                                                                                                           a                  ¢
                                                                                                                                                             a         e
                      a   ¢     e                                 a          e                a                                                      a




      N Iˆ ˆ ˆ ˆ ˆ
%
                                                                                          ˘
                                                                                          ˆ
                                                                                                                                    10

                   ¯
                 ¯ ˆ                           ¶                      ß //                         ˆ ˆ ˆ ˆ                                               ¶
                                                                                                           Ë ˆ
                                                                                                           ˆ Ë



%
      N ˆ ˆ ˆ ˆ                                ¶                                                                                                         ¶
                 ¯
             ˆ ¯ ˆ                                                    ß //                ˆ
                                                                                          ˘        ˆ ˆ ˆ ˆ ˆ
                                                                                                        N Ë ˆË


                                    ˆ Iˆ ˆ ˆ ˆ
%
      N               ¶                      ¯ ˆ                  ˘
                                                                  ˆ   ˆ ˆ ˆ ˆ                                  ¶                         ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                                                                                     ˘
                                               ˘                              ˆ
                                                                              Ë ˆ
                                                                                Ë                                                                                      ˆ
                                                                                                                                                                       ˘

                                    il   ri- far- si è_un gran di- let- to,                                                              il       ri- far- si è_un

) N Iˆ
     ¯            ˆ
                  ¯
                          Á
                          ˝         ˆ
                                    Ë    Ë
                                         ˆ
                                                       ˆ
                                                       ¯              ¯
                                                                      ˆ      ˆ
                                                                             ¯            ˆ
                                                                                          È        ¯
                                                                                                   ˆ       ˆ
                                                                                                           ¯                ˆ
                                                                                                                            ˘            ˆ Iˆ ˆ
                                                                                                                                                ˆ ˆ ˆ
                                                   Ë
                                                   ˆ                             ˆ
                                                                                 Ë/                                ˆ
                                                                                                                   Ë/                                 ˆ                ˆ
                                         6                =           6      =                     ?       =                                                      =6


          ¿       ¿       ø         ¿    ¿      ¿ ¿                   ¿      ¿   ¿/       π        ¿       ¿       ¿/           π
          ¢       a       a              a      ¢ b                                                                                      a a                        a
          d       a       ¢        ¢     a      ¢                     e      ¢   ¢        ¢        d       ¢       ¢                     a               ¢        e
          d                        d            d ¢                   ¢      ¢   d        a        a       ¢       d                     ¢ d             d        d ¢
          a       ¢                ¢     ¢                                   d                                              b            ¢ a             ¢
                          a        a              e                   ¢      e            a        ¢       e                                 e ¢         a
                                         e      ¢                                ¢                                 ¢                                         e ¢       a


Cantate, ariette, e duetti (1651), #9. Encoded and edited by Sarge Gerbode.
                                                                        ≠
                                                                       Fine
                                  ˆ ˆ Iˆ ˆ Nˆ ˆ ˆ                    ˆ
                                                                  ˆ ˆ ˆ ˝
                                                                        ˜
%
    N
                                                                                                                     15
                    ¶              ˆ                                                    x               ¶                            ¶
                                                                                        v
                                                                         Fine
                                                                          ≠
                                  ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
%
    N               ¶                                             ˆ ˆ ˆ ˆ ˝                             ¶                            ¶
                                                                          ˜             x
                                                                                        v
                                                                 Fine
                                                                  ≠                                                             Iˆ
                                                                                                                                 ˘       ¯
                                                                                                                                         ˆ    ˜ ˆ
                                                                                                                                              ˝
%
    N                                    ¶                               ¶                                      ˜/
                                                                                                                ˝          ¯/
                                                                                                                           ˆ                    ¯
         ˆ ˆ ˆ ˆ ˆ Ë
                 Ë ˆ                                                                    x            ¯
                                                                                                  ¯ Nˆ
                                                                                                ® ˆ
                                                                                        v
        gran di- let- to.                                                                  Va- ne son scu- se_e ra- gio- ni

)N
                                                                              Fine         Non per- do- na_in ven- di- car- si
                                                                                  ≠
                                                                                          ˝
                                                                                          ˜     ¯ ˝
                                                                                                ˆ
         ˆ
         Ë      ¯
                ˆ                            Ë
                                             ˆ                    ˆ
                                                                  ¯                     x            ˜/                 ˜/
                                                                                                                        ˝
                        Á
                        ˝         Á
                                  ˝                      ˆ
                                                         Ë                        ˝
                                                                                  Á     v                 ˝
                                                                                                          Á/
                                                                        ˆ
                                                                        Ë
         6      =                            6                    4     =                               =6      ?          =                  ?


         ¿      ¿       ø         ø          ¿           ¿        ¿     ¿                       ø           ¿   ø/         ø/                 ø/
                                                                          Fine
                                                                           ^
         ¢      ¢       e         a          ¢           ¢        a        a                    a           a
         ¢      e       a         a          ¢           ¢        a     e a                     a               d          ¢                  a
                                  ¢                      d        a        ¢            õ       ¢           e   a          e                  a
         a      ¢
                        a         a
                                             a
                                                         ¢
                                                                  ¢
                                                                                  a
                                                                                        ô       ¢
                                                                                                            e   ¢
                                                                                                                           ¢
                                                                                                                                              a

                                                                        B                                                                     B




%
    N           ¶                                ¶                                          ¶                                    ¶




%
    N           ¶                                ¶                                          ¶                                    ¶



                 ¯
              ¯ Iˆ                                                                                                        Iˆ ˆ ˆ ˆ
%
    N         ˆ                         ˆ
                                        ¯            ¯
                                                     ˆ       ˆ ˆ ˆ ˆ          ˆ
                                                                              ¯                             ¯
                                                                                                            ˆ   ¯
                                                                                                                ˆ
         ®              N˝
                         ˜/         ¯
                                 ¯ Nˆ
                                 ˆ                                                    ˆ ˆ ˆ ˆ ˝
                                                                                              ˜                                    ˆ ˆ ¯
                                                                                                                                       ˆ ˜
                                                                                                                                         ˝

        per pla- car don- na ol- trag- gia-                                   ta, non pen- sar che ti per-                                   do-

)
        all' a- man- te più gra- di-                                          to che l'a- do- ra_e vuol ri-                                  far-
                  ˜/ ˝
                  ˝   ˜/           ˜/
                                   ˝
    N ˝
      ˜/                                                                      ˝
                                                                              ˜                                 Ë
                                                                                                                ˆ         ˜
                                                                                                                          ˝                   ˝
                                                                                                                                              ˜/
                                                                                            Ë
                                                                                            ˆ       Á
                                                                                                    ˝       Ë
                                                                                                            ˆ
                            =                        4       =                ?             6       ?       6   6          ?                  6 5
                                                                                                                                              4   =

         ø/                 ø/   ø/                  ¿       ø                ø             ¿       ø       ¿   ¿         ø                   ¿ ¿ ¿
                                                                                            a       ¢       a   ¢         ¢                   ¢ b
         a                  ¢    a               ¢                            d             a       ¢       a   ¢         d
         a                  e    ¢               f           e                a                     d                                         d¢
         a
         ¢                                                                                                      a         ¢                   e
                            ¢    a                   ¢                                      e       ¢       e
                                                                              B

                                                                        -2-
 %
     N
20
                              ¶                                ¶                                        ¶                                ¶




 %
     N                        ¶                                ¶                                        ¶                                ¶


                                                                           ˆ ˆ Iˆ ˆ                      ¯/
                                                                                                        Iˆ
 %
     N                             ˆ ˆ ˆ   ˆ                                               ˝
                                                                                           ˜        ˆ
                                                                                                    ¯               ˆ ˆ ˆ   ˜ ¯
                                                                                                                            ˝ ˆ ¯
         Á
         ˝            ß                             ˜/
                                                    ˝              ®                                                            ˆ            ¯ Nˆ
                                                                                                                                             ˆ  ¯

         ni.              Don- na         mai,       don- na                              mai non ven- di-                  ca- ta pa- ce hà_in

 )N
         si               quan- d'il fie- ro,        quan- d'il                           fie- ro_in- su- per-              bi- to ver- so le-
                  ˆ ˆ ˆ ˆ ˝
                          ˜/                   ˆ
                                              ˆ Iˆ ˆ ˜                                                                              ˝
                                                                                                                                    ˜
                                           ®         ˝      ¯
                                                            ˆ                              Á
                                                                                           ˝                                                ¯
                                                                                                                                            ˆ
         ˆ
         Ë                                                                                          Ë
                                                                                                    ˆ       Ë Á
                                                                                                            ˆ                Á/
                                                                                                                             ˝
                                                                                                              I˝
          ?                   6                                    6              6                 6    ?6                                      =6


         ¿             ø/                       ¿             ø                   ¿        ø        ¿       ¿ ¿         ¿    ø/         ø        ¿
         ¢             ¢                        a             a                            a        a                                   a        a
         ¢             a                        a                                 d        ¢        a    dd             ¢   a           a
         d         ¢ a                          ¢         a   d                   ¢        d             da                 ¢                    e
                  e ¢ b                                  ¢ a¢                                                                           ¢
                                                              e                   ¢        a                                                     e
         ¢                                                                                          e       ¢               a
                                                                                                                a




 %
     N
                                               25
                              ¶                                        ¶                                            ¶                         ¶
                                                                                                                                      D.C. al Fine




 %
     N                        ¶                                        ¶                                            ¶                         ¶
                                                                                                                                      D.C. al Fine



                                                         ˆ
                                                         ¯/ Iˆ                                 ¯
                                                                                               ˆ                        ˆ ˆ ˝
                                 ˘ ˆ Iˆ                      ˘ ˆ ˆ                                         ¯
                                                                                                        ¯ Iˆ
 %
     N        ˆ
              ¯       ¯
                    ¯ ˆ
                    ˆ         ˆ
                              ¯/ ˆ                                                    ¯
                                                                                      ˆ                 ˆ                   ˜         D.C. al/ Fine
                                                                                                                                           ˜ ß/
                                                                                                                                           ˝
                                                                    ¯ ˆ
                                                                   Nˆ Ë
         boc- ca e guer-                                                          ra, e guer- ra in pet-                                  to.

 )N
          - i      per-                                                           de, per- d'il ris- pet- -                               to.
                                                                                                                                      D.C. al Fine
              ˜
              ˝           Ë 0˝
                          ˆ  Á                                                                                                             ˜/ ß/
                                                                                                                                           ˝
                                       ˆ
                                       Ë             Á/
                                                     ˝                      ˝
                                                                            Á/                  Á
                                                                                               0˝               Á
                                                                                                                ˝           ˝
                                                                                                                            Á
              ?                6       =                 6                   =                  6               6           4     =          5
                               4                         >                                                      >
                              =2                                                                                                    D.C. al Fine
              ø           ¿   ø        ¿                 ø/                  ø/                 ø               ø           ¿     ¿      ø/ ø/
              ¢               a        ¢
              d               ¢        ¢             ¢                      ¢                  a                ¢           ¢                a
                              e        e             b                      e                                   b           f e              a
                                                                                               ¢
              ¢           a
                              d        ¢             a                      ¢                  d                a           ¢
                                                                                                                                             B

                                                                            -3-
