                                      24. Philips Zwolffpot auss not hilff mir                                                                              Arnolt Schlick


          ø ø          ø ø            ø ¿/ π                                                 5    ¿/ π                                ø ø       ¿/ π ¿ ¿                   ¿             ø
                                                                                                      a
                                                                               a b               d         dbdb                       a b       d da
  ë            a       a
                               ¢      e
                                           a
                                               e
                                                         a ¢ e a ¢                     ¢         e                                    a ¢
                                                                                                                                                a ¢ e
                                                                                                                                                      a
                                                                                                                                                                       ¢
                                                                                                                                                                                ¢ a ¢
                                                                                                                                                                                    a




  ø ø     10   ø ø             ø ø         ¿ ¿ ¿ ¿               ¿ ¿ ¿ ¿                     ¿ ø      15       ø ø          æ         æ     æ     æ   20    ø ø                ¿/ π ¿ ¿
                                              a                  a                                                                    a     ¢     d          d                 d
               a b             d          d                          db a          b         a b           a             d            b                                            a b
      a                          a          e ¢                      a ¢                     a ¢             a           a                  e     a          a                 a ¢
  ¢            ¢               a          e     ¢                        ¢               e                 ¢




   ¿ ¿                              ¿ ¿ ø              ¿ ¿ ø     25      ø ¿ ¿         ø ¿ ¿               ¿            ¿                   ¿ ¿ ø          ø ø        30       ¿ ¿/ π ¿
  d                ¢               a a                     d          ¢        a       a
                                     d                 d                             d                    a                                                a b             d
                       a           ¢ e ¢                 a                ¢          e ¢ a                                                      ¢
          a ¢ e                                        e ¢            a                                         e ¢ a ¢ a                   ¢ a              ¢             a             a
      d                                                                                                                                         d          ¢                       ¢d



          ¿ ¿                      ¿ ¿ ø           ø                      [ æ ] 35 ø ø           ø ¿ ¿                          ¿ ø       ø ø       ø ¿ ¿        40    ¿ ¿ ¿
                                                                                                 ad¢                    ¢ a                         ad                         ¢         a
  b      a                                     d     ab                    d         d                              d            d          a     d                                d
         a ¢ a                     ¢ a ¢       a a ¢                       a                                                     a          a     e ¢ a                            a e
      ¢ e e ¢                      a ¢ a                                             e           ¢ ¢ a                      ¢                                         ¢ e




   ¿ ¿ π                   ¿         ø ø           ¿/ π ¿ ¿               ¿ ¿ ¿                  45                         ¿ ¿                            ¿ ¿             ¿ ¿ ¿ ¿
  ¢ d ¢ a ¢                          d a           a        a
                                                        d                 d b a d b                   d b a            d a                              b                  a         b d
  ¢ a ¢                              a                                    a ¢ e                                      ¢ a                  e ¢ a                            a
                                                                 ¢                                                                                    e ¢ e                        ¢   e
                                       d           d



          ¿ ¿ ¿                π/ ∫ π/ ∫ π/ ∫ ¿             50   ¿ ¿ ¿ ¿           ¿ π                          ¿       π/ ∫ π/ ∫ π/ ∫                                     ¿ ø           æ
                                                                                                                                  a
                                        d                        ¢       a                   a ¢d                       a               d                    ¢ ada
      a b          b           dbdb a                                              d                            a       bdb a                                                            d
  a            ¢               a      ¢ a                        ¢       a ¢       e a                     ¢                      ¢ a ¢                         a ¢
                                                                     a                                                                                                                   a
          d




Tabulaturen Etlicher lobgesang und lidlein (1512), p.71. Encoded by Sigmar Salzburg; edited by Sarge Gerbode.
