                                                                                         2. Come home                                                             Alfonso Ferrabosco II




                æ                ø       ¿   ¿                       ¿           ø       ¿           ø/ ¿   5        ø           ø            ø ø             ¿/ π                ¿/ π             ø           ø
                                                                                                                                                a
            a                   a a                                  a                               a               a                        a a             a ¢ d ¢                              a a
            a                   a b                                                                  ¢ d               d                      ¢ b             b   a                                b b
  ë         ¢                   ¢
                                                                     b ¢ b
                                                                     ¢
                                                                                                     ¢               ¢ ¢
                                                                                                                       a
                                                                                                                                              ¢                   a                                ¢ ¢
                                  d a                                                                a ¢             e                        a a             d                                      a




    ¿       ø           ¿   10       æ               ø           ø                   ¿/ π        ¿    ¿          ø       ¿           ¿            ¿   ¿   ¿       ¿           ¿       ¿   15   ¿       ¿           ø
                                     a               a       a                       a                           b   b                            a       a a                                  a   a
    e f e                            a               a       a                       b     b                     b a                              b b d b a b                                    d a
    e                                b               b       b                       ¢ a ¢                                                        a   e ¢ b ¢                                  ¢
                                     ¢               ¢       ¢                           d ¢                     a                                                                             d   ¢
    ¢                                                                                                                                             d




     ¿      ¿           ¿       ¿        ø               æ                           æ           ¿     ¿                     ¿       20   ø ø                 ø           ø               ø                    ¿
                                                                                                            a                             a
    a ¢ a   a                                            a               /           b                      a ¢          e                a d                 d b                         a a   a
      d d b a                                            ¢               /           d           b d                     d                b b                 a d                         b a d b
    ¢   b ¢
      a ¢   ¢
                                                         ¢               /           a
                                                                                                                                                              a
                                                                                                                                                                a
                                                                                                                                                                                          ¢ b   ¢
    e                                                    a                                       a          d            ¢                a d




        ø           ø       ø                    ¿           ¿               ¿           ¿   ¿         ¿    25       ø               ¿    ¿               ¿           ¿           ¿       ¿                æ
     a          d           b                ¢               d           d               d   b        d              a                    b               a                       a                        a           /
     a                                                       a           a               b   b        a              b                    d               d       b               a                        ¢           /
     ¢
                a
                ¢
                            ¢
                            d
                                             ¢
                                             a
                                                             a           a
                                                                                         ¢   a
                                                                                                      a              a               ¢
                                                                                                                                          a               ¢
                                                                                                                                                                  ¢               ¢
                                                                                                                                                                                  ¢
                                                                                                                                                                                          b                ¢           /
                                                                                                                     d                                                                                     a




Ayres (1609), #2. Encoded and edited by Sarge Gerbode.
