                                         For ever let thy heavenly tapers                                                                                                    Robert Johnson


 %0                                                                                          ˜/                                                                                           ˆ
                                                                                                                                                                                          ¯/
                                                                                                                                                          5
                                                                                             ˝         ¯
                                                                                                       ˆ             ¯
                                                                                                                     ˆ        ˆ
                                                                                                                              ¯                                Nˆ
                                                                                                                                                                ¯            ˆ
                                                                                                                                                                             ¯                       ˆ
                                                                                                                                                                                                     ˘
           Ω         Á
                     ˝           Ë
                                 ˆ           Ë
                                             ˆ            Á/ ˆ
                                                          ˝  Ë                                                                            Ë/ Iˆ
                                                                                                                                          ˆ   ˘



 )
                    For ev- er                            let thy                    heav'n- ly                     ta- pers On the                           mar- ried bright- ly
                                                                                                       ¯
                                                                                                       ˆ             ˜
                                                                                                                     ˝        ˝
                                                                                                                              ˜                                ˆ
                                                                                                                                                               ¯
                    Ê                                               ˆ        ˆ               Á/                                                                      ˆ
                                                                                                                                                                     ¯
       0 Ω                                                ˝
                                                          Á/                                 ˝                                                                             Á
                                                                                                                                                                           ˝


                                     ¯
                                     ˆ           ˘
                                                 ˆ        ˆ
                                                          ˘
 %             Ê                                                    ¯/
                                                                    ˆ                                                                     ¯/
                                                                                                                                          ˆ                                                          ˝
                                                                                                                                                                                                     ˜
       0                                                                                 ˆ
                                                                                         È                    Ë
                                                                                                              ˆ     Iˆ       Nˆ                     ˘
                                                                                                                                                   Iˆ                Iˆ
                                                                                                                                                                      ¯                ¯
                                                                                                                                                                                       ˆ



 )
            shine:               And ne- ver may                                         un-               sa- cred                   va- pours                     Drown those glo-
                                              ˆ
                                              ¯  ˆ
                                                 ¯                                                            ˆ
                                                                                                              ¯
               Ê                  ˝
                                  ˜                                                                                 ˆ
                                                                                                                    ¯                     ˝
                                                                                                                                          ˜                              ˆ
                                                                                                                                                                         ¯             ˆ
                                                                                                                                                                                       ¯             Á
                                                                                                                                                                                                     ˝
       0


                                                                                                                         ˜
                                                                                                                         ˝                                     ¯/
                                                                                                                                                               ˆ         ˘
                                                                                                                                                                         ˆ             ¯
                                                                                                                                                                                       ˆ
 %
               ¯
               ˆ                                                                                                                  ¯
                                                                                                                                  ˆ                                                                  ¯
                                                                                                                                                                                                     ˆ
10
                         ˆ
                         ˘           ˘
                                     ˆ            ¯/                                                  ¶                                     ¯
                                                                                                                                           Nˆ
       0                                         Iˆ        ˆ
                                                           È                 Ê


 )
                     ri- ous flames of                                   thine.                                          O Hy- men,                           that their hands, their
                                                                                                                            ˆ
                                                                                                                            ¯
               Ë
               ˆ         ¯
                         ˆ                        ˝
                                                  ˜                                               ˜
                                                                                                  ˝                      ˜
                                                                                                                         ˝                                                              ˜]
                                                                                                                                                                                       [˝
       0                                                                     Ê                            ˝
                                                                                                          Á                     Ë
                                                                                                                                ˆ                              Á]
                                                                                                                                                              [˝
                                                                                                                                                               1)




 %0            ˆ/
15
               ¯                 ˘ N˝
                                 ˆ  ˜                               ¶                              ˘
                                                                                                ˘ Nˆ                ˜
                                                                                                                    ˝                         ¶                      ˆ
                                                                                                                                                                     ¯
                                                                                             Ë Iˆ
                                                                                             ˆ                                                                                ˆ       ˆ          Ë/ ˆ
                                                                                                                                                                                                 ˆ  È


 )
           hands             dost join                                                    Un- til thy rays                                                          to               dark-           ness
             ¯
             ˆ                                                      ˆ
                                                                    ¯        ¯
                                                                             ˆ               ˆ
                                                                                             ¯                                                        ˜
                                                                                                                                                      ˝
                                                                                                      ¯
                                                                                                      ˆ             ˜
                                                                                                                    ˝             ¯/ ˆ
                                                                                                                                  ˆ  ˘                                                           Á
                                                                                                                                                                                                 ˝
       0             Ë
                     ˆ                       ˝
                                             Á             Á
                                                           ˝                                                                                                         ˆ
                                                                                                                                                                     Ë        ˆ
                                                                                                                                                                              Ë


                                                                                                                                                  ¯
                                                                                                                                                  ˆ
 %0
                                                                                                                                                                                 ˝
                                                                                                                                                                                 ˜/          ¯
                                                                                                                                                                                             ˆ
20

                             ß                                           ¶                                    ®     ˆ
                                                                                                                    ¯
                ˝
                Á                                                                                                                     ˆ
                                                                                                                                      Ë


 )
             turn,                                                                                                 With               thy high                           praise, with
                                                                                                                                       ¯/
                                                                                                                                       ˆ       ˘
                                                                                                                                               ˆ                            ˜/
                                                                                                                                                                            ˝     ˆ ˆ
                         ˆ/
                         ¯               ˆ
                                         È                 Ë
                                                           ˆ                                                  ˆ/
                                                                                                              ¯              ˆ
                                                                                                                             ˘
       0        Á
                ˝                                                   ˆ            ˆ       Á
                                                                                         ˝


                ¯
                ˆ            ¯
                             ˆ               ˆ
                                             ¯                                                                                        ¯
                                                                                                                                      ˆ
 %
                                                      ˆ
                                                      ¯                                                                                                   ¯/
                                                                                                                                                          ˆ
                                                               25
                                                                         ¯
                                                                         ˆ           ˆ         ˆ                                                                                 ˆ
                                                                                                                                                                                 ˘                   Ê
       0                                                                                                  Á
                                                                                                          ˝               ˆ
                                                                                                                          Ë


 )
               thy high praise our                                  hearts shall                      burn,                       our               hearts                   shall               burn.
                ˆ
                ¯                                                                                                         ˆ/
                                                                                                                          ¯                       ˆ
                                                                                                                                                  ˘   ˆ
                                                                                                                                                      ¯
                             ¯
                             ˆ               ˆ
                                             ¯        ˆ
                                                      Ë                                                                                                                                              Ê
       0                                                                 ˆ
                                                                         Ë           ˆ         ˆ                                                                    Ë
                                                                                                                                                                    ˆ
                                                                                                          Á
                                                                                                          ˝

 1) In orig., a dotted 1/2 and a 1/4 note.

 Cheerful Ayres (1660), p.86. Encoded and edited by Sarge Gerbode.
