                                                          40. I sigh to see
                                                    Verse by Nicholas Breton?                                                    Anonymous



                ø ¿/ π              ¿/ π ¿                          ¿ ¿                 ¿                              5    ¿     ¿ ¿
                  ¢                 a ¢ d           d       ¢   a   a                   a                                         a
                a    a              b    a                    a       e                   d   a ¢ d                         b a   a
                  d                             b           d   b d d                   b   a b   a                         d       d
Lute     ë                                                          e                   ¢
                                                                                              ¢
                                                                                                    a                       ¢
                                                                                                                            a
                                                                                                                                  ¢
                                                                                                                                ¢ d




    ¿     ¿                                                               ¿            ¿ ¿            ¿ ¿ ¿ ¿                          ¿   ¿/ π
   3a                                                                                                     a 3d
                                                                                                                       10
                                    a         d ¢ a                       a            a                                    ¢          a
    a e   b a                         d b   a                             a e          a              a d b a                              d b
    a   d b                               a b   d                         a   d        ¢              b a                              b   b
          ¢   a                         ¢   a                                            ¢                ¢ ¢                              a
    ¢                               d ¢ a       a                         ¢                                                          ¢ d     a
                                            d                                          a                                                   d




                                        ¿/ π                                        ¿ ¿         ¿                               15   ¿/ π ¿   ¿
    b a        a                                    a                                                                                     a   a
           b d a d a d                  ¢ d     d                  d       d3 ¢                d     d   b                           d d a    a
                   ¢                    d     d d a                b a                         d d     b b a                         f d b
    a      d   ¢                        ¢       a                      ¢ a ¢                   e                                     f a ¢    ¢
                                        a ¢ e                      ¢       a                   f   d ¢   a
                                                                                                                                     d




   ¿/ π ¿ ¿                             ¿   ¿           ¿     ¿ ¿        ¿ ¿                                  ¿ ¿                     ¿ ¿ ¿ ¿
          3a
                                                                                                 20
                       ¢        ¢       d   d           a d   d ¢        d   a ¢ d                    ¢   a
   e ¢ e a             d        a       a   a             a b d          d d b   a b                  d a     a 3d                   d ¢ d a
   f    f b            d                b   b           b     d          f   d                            b d a b                    d   a b
   e    e ¢            a                                  ¢   a                  ¢                    a          a                   ¢     a
   ¢    ¢                  d ¢ a                        d                                                 d   ¢                      a   ¢
                                        d d                              d                                       d                         d




    ¿ ¿ ¿                       ¿                                         ¿                           ¿          ¿     ¿         ¿            ø
                                                                            a3¢                       d 3¢
                                                                                               25
                                             f        d          ¢   a                                           a     a         a            a
    ¢ d d ¢                 /   d d                   d f        d a      d b
                                                                     b 3d b
                                                                                                      a d        a     b         a e          a /
    d b d   b               /   d d                                                                   b d              d         a   d        ¢ /
    ¢
    a ¢ a                   /   e
                                f   f
                                                    e f          a
                                                                     d
                                                                            ¢
                                                                          ¢ a
                                                                                                        a        ¢
                                                                                                                       a         ¢              /
                                                                                                      d                                       a




 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.130c. Encoded and edited by Sarge Gerbode.
