                             Robin is to the green wood gone                                                                                    Anonymous

%0
       0 u                                                                                             Ë
                                                                                                       ˆ                 ˆ
                                                                                                                         ¯                                ®
         v              ˆ/
                        Ë   ˆ
                            È                      ˆ
                                                   Ë                                                         Ë
                                                                                                             ˆ                           ˝
                                                                                                                                         Á
                                                                        ˝
                                                                        Á        ˆ
                                                                                 Ë
                       Ro- bin                     is                  to       the               green               wood           gone,
                        ¿/           π             ¿                   ø            ¿                  ¿     ¿           ¿               ¿          ø
                                                   a                   a                               a     a                           a
                       b             d                                 a            b                  a     b                           a
           ò           d                                               ¢            d                  b     d                           ¢
           ô           ¢
                       a
                                                                       a
                                                                                    ¢
                                                                                    a
                                                                                                       ¢
                                                                                                                        a
                                                                                                                                         a
                                                                                                                                                    ¢




%0
                                                        5
       0                                                                                           ¯
                                                                                                   ˆ                    ¯
                                                                                                                        ˆ                                    ®
                 ˆ/
                 Ë    È
                      ˆ                   ˆ
                                          Ë                                                                 Ë
                                                                                                            ˆ                            ˝
                                                                                                                                         Á
                                                               Á
                                                               ˝                Ë
                                                                                ˆ
               leav- ing                  me                  here             to                 sigh,     all         a-           lone.
                  ¿/         π             ¿                       ø           ¿                   ¿        ¿           ¿                ¿          ø
                                           a                       a                               a        a                            a
                 b           d                                     a           b                   a        b                            a
                 d                                                 ¢           d                   b        d                            ¢
                 ¢                                                             ¢                   ¢                                                ¢
                 a                                                             a                                        a
                                                                   a                                                                     a




%0
                                                                                             10
       0                     ¯
                             ˆ           ¯
                                         ˆ                                                             ˆ/
                                                                                                       ¯
                 ˆ
                 Ë                                            Ë/
                                                              ˆ            ˆ
                                                                           È            Ë
                                                                                        ˆ                         ˆ
                                                                                                                  È          ˆ
                                                                                                                             Ë            ˆ/
                                                                                                                                          Ë         ˆ
                                                                                                                                                    È      ˆ
                                                                                                                                                           Ë
               Yes, I'm                  re-                solv'd to               have               no       o-      ther             boy              for
                 ¿           ¿           ¿                    ø                         ¿             ¿/       π          ¿               ø               ¿
                             ¢           a                                                            a       X¢         Wd              Wf               a
                ¢            d           ¢                   d                          a                     Yd                                         Wb
                d                                            d                          b            Wa
                                                                                                      b
                                                                                                                          f               f
                                                                                                                                         Xg              Yd
                ¢                                                                       a
                a                                                                                                                         a
                                                                                        d              a
                                                              a




%0
                                                                                                                                               15
       0         ¯/
                 ˆ               È
                                 ˆ             ˆ
                                               Ë                                            Ë
                                                                                            ˆ
                                                                    ˆ/
                                                                    Ë               È
                                                                                    ˆ                             ˆ
                                                                                                                  Ë           Á
                                                                                                                              ˝                          ˝/
                                                                                                                                                         Á
               bon-          ny, sweet                             Ro-             bin      is                    all        my                         joy.
                ¿/            π            ¿                       ø                         ¿                    ¿              ¿   ¿                   ø/
                a            X¢           Wd                      Wf                         a                    b              a
                             Yd                                                             Wb
               Wa
                b
                                           f                       f
                                                                  Xg                        Yd                    d
                                                                                                                                 a
                                                                                                                                 d   ¢
                                                                                                                                                         ¢
                                                                                                                                                         d
                                                                                                                  a                                      ¢
                                                                   a                                                                                     a
                 a                                                                                                               a




Source unknown (1600), %77. Encoded and edited by Sarge Gerbode.
