                                                       1. Like hermit poor                                                                   Alfonso Ferrabosco II


             ¿/ π               ¿             ¿                     ¿                                   ¿/ π                                     ¿/ π
                                                      a ¢                                       d ¢ a   d ¢                                      a    a
             a   a   a                        a     a a                                         a   a e a                                             b  b
             a     a b                        a   d b b                                         b a b a                                          b    d  d
     ë       b
             ¢ a
                 ¢   ¢                        ¢ b
                                              ¢
                                                    ¢ ¢                                         ¢       ¢ a                                      ¢
                                                                                                                                                 d ¢ a ¢ d a
                 d ¢ a                              a



5    ¿ ¿ ¿ ¿                   ¿      ¿       ¿/ π                                                                                   ¿                       ¿               ¿       ¿
       a
     b a a                                             a                b   a   a                                                    a           a
     d b b d                   b d d                                d b   a     a                                                      d   b a   a a
     ¢ ¢ a e                   a ¢ e                                e   ¢   b ¢   b                                                  ¢ ¢ e ¢ b ¢
           f                     e f                                f   a   ¢   ¢                                                    d d   ¢ ¢   ¢ b




         ¿    ¿     ¿    ¿/       π                        10                       ¿                       ¿        ¿       ¿                   ¿                       ¿       ¿
                                      a                             a                                                                                        a           a
      a             ¢    e            a                             a       e       ¢       a               a        ¢       a                   a                       a       d
      a      ¢      a    a                                          ¢               a       a                                                                e           b       a
                                                                                                    ¢       ¢        ¢       b                   ¢                   e
      ¢             b    ¢     a                                                                                     a       ¢                   e                       ¢       ¢
             e                            e       ¢                 a               ¢       e               e



      ¿                                                                                                 ¿       ¿                ¿
      d      ¢      a                 a                         a               a                       a                        ¢
      ¢      ¢          d             a                                 a       b                       a       a                a                               a       a
             a          f             b                         d               d                               b                                                a   b   a
      ¢                 f     e       ¢       a                                                         ¢       ¢                ¢           b                   b   ¢   ¢       b
                                                                d       ¢       a                                                                    e
                                                                                        d       ¢       a



15   ¿     ¿                                                                                                    ¿/       π       ¿       ¿               ¿                   ¿       ¿
     a     a                                        a
     a a   b   d                              d       d   d                                                     a            a                           a     a
             a b                              b a b d a b b a                                                   b            b d                         b a     d
     ¢   a ¢                                  a     ¢ a   a                                                     a            ¢ ¢                               ¢ ¢
           d   ¢                                    d                                                                          d                         ¢   a   a
                                                                                                                d ¢          a                                 e



                               ¿      ¿           20                                        π                                                                                    ø
      a                  a     ¢      a
      a             d          a      a                    a                                a                        a                                                           a
             a      b                                      a            d                   d       b       a        b                   f               f           d           ¢
      ¢                        b      ¢                                 a                                                                e       ¢       e                       ¢
                                                           ¢    e                                                            a           ¢               ¢
                                                                                    ¢       d                        d                                                           a




 Ayres (1609), #1. Encoded and edited by Sarge Gerbode.
