                                                    18-20. If all these Cupids Alfonso Ferrabosco II
 % 00 Ω
                                                                                                                                                                       5

                          ® ˆ ˆ Ë  ˘
                                   ˆ                      ¯
                                                          ˆ         ˜
                                                                    ˝                                  ® ˆ                    ˆ ˆ ˆ ˆ                                                ˆ ˆ
                                ˆ/                                             ˆ
                                                                               È        È
                                                                                        ˆ          Á
                                                                                                  N˝     Ë              Ë ˆ ˆ
                                                                                                                        ˆ                                                      ˆ ˆ ˆ   Ë                           Ë
                                                                                                                                                                                                                   ˆ


 )0Ω
                            If        all those Cu- pids now were blind, As                                          is their                        wan-                  ton                         bro- ther;

                                                          ˆ
                                                          Ë              ˜
                                                                         ˝                         ˝
                                                                                                   ˜                    ˆ
                                                                                                                        Ë                                                                               ˝
                                                                                                                                                                                                        ˜
      0               ˝
                      Á               Ë/ ˆ
                                      ˆ  È                          ˆ
                                                                    Ë                                  ˝
                                                                                                       Á                        ˝
                                                                                                                                Á                        Ë
                                                                                                                                                         ˆ                     Ë
                                                                                                                                                                               ˆ               ˆ
                                                                                                                                                                                               Ë


 %0                    ¯/                               ˆ
                                                        ¯                                   ¯
                                                                                        ˜ ® ˆ               ¯/ ˆ
                                                                                                                                            10
          0      ® ˆ ˆ ˆ                       ˆ
                                               ˘               ¯ ˆ
                                                               ˆ ¯            ¯
                                                                              ˆ         ˝                   ˆ  ˘ ˆ
                                                                                                                 Ë                      Ë
                                                                                                                                        ˆ         ˆ
                                                                                                                                                  Ë          Ë ®
                                                                                                                                                             ˆ
                                                                                                                                                                                       /    ˆ
                                                                                                                                                                                         ˆ/ ˘
                                                                                                                                                                                       / Ë
                                                                                                                                                                           Ë
                                                                                                                                                                           ˆ
                                                                                                                                                                                                 È
                                                                                                                                                                                              ˆ/ ˆ
                                                                                                                                                                                              Ë

 )0
                      Or        play should put it in their minds To shoot at one an-                                                            oth- er; What pret- ty bat- tle
                                                          ˆ ˜
                                                        ¯ ¯
                                                        ˆ   ˝                                               Ê                                                                          /
      0         ˝
                Á                Ë/
                                 ˆ             È
                                               ˆ                                        Á ˝
                                                                                        ˝ Á
                                                                                                                                                  Á
                                                                                                                                                  ˝                Á
                                                                                                                                                                   ˝
                                                                                                                                                                                       /
                                                                                                                                                                                               Ë/ ˆ
                                                                                                                                                                                               ˆ  È ˝
                                                                                                                                                                                                    Á



 % 00
                                                                                                                                                         15

                     ¯
                 ˆ ˆ ˆ                     ¯
                                           ˆ        Ë
                                                    ˆ           ˆ ˆ ˆ
                                                                      ˆ ˆ
                                                                        Ë                                                  ˆ Á
                                                                                                                                                                                     ˜
                                                                                                                                                                                   ® ˝                     ˘
                                                                                                                                                                                                           ˆ       ˘
                                                                                                                                                                                                                   ˆ
                                                                                                  Ë
                                                                                                  ˆ                 ˆ Iˆ ˆ   ˝                                 Ê

 )0
               they would make, If                            they           their      ob- jects              should                            mis- take,                            And             each one
                                                                                         ˆ/
                                                                                         ¯                                                                     Ê                                   ˜
                                                                                                                                                                                                   ˝
      0                                                                                                ˆ
                                                                                                       È            Ë
                                                                                                                    ˆ                             ˝
                                                                                                                                                  Á                                ˝
                                                                                                                                                                                   Á
                 Á
                 ˝                         ˝
                                           Á                    ˆ
                                                                Ë             Ë
                                                                              ˆ                                                     Ë
                                                                                                                                    ˆ
                                                                                                                                20
                                                                                                                                    W                                      X
 %        0          ˝
                     ˜/                ¯
                                       ˆ                  ˆ
                                                          ¯ ˆ                                                                                                          /                               N
      0                                                     ˘            ˆ
                                                                         È             ˆ
                                                                                       Ë ˆ ˆ           Á/
                                                                                                       ˝                    ˆ
                                                                                                                            Ë           ˆ
                                                                                                                                        Ë         Ë ®
                                                                                                                                                  ˆ                    /       Ë
                                                                                                                                                                               ˆ               Ë
                                                                                                                                                                                               ˆ               ß ˝
                                                                                                                                                                                                                 Á
                                                                                                                                                              ˆ
                                                                                                                                                              Ë

 )0                                                                                                                                 W               X
              wound,                  and                      each one wound                                           his          mo- ther. What mo- ther.                                                      It
                     ¯ ˆ ˆ ˆ
                     ˆ     ¯ ˆ ˆ                          ˜/
                                                          ˝                                                ˜
                                                                                                           ˝                                      /                                                    N
      0                                                                                  ˆ ˆ           Ë ˆ
                                                                                                       ˆ Ë                                        /
                                                                                                                                        ˝
                                                                                                                                        Á                Á
                                                                                                                                                         ˝                     Á
                                                                                                                                                                               ˝                               Ê


 %                                                                                                                                      ˆ ˆ ˆ
                                                                                                                                            ¯
                                                          25
      N                     ˆ
                            ¯
               ˝ Ë
               Á ˆ                                                                            ® ˆ
                                                                                                ¯               ¯
                                                                                                                ˆ                                                  ˆ
                                                                                                                                                                   ¯ ˆ                     ˝
                                                                                                                                                                                           Á           Á ® ˆ
                                                                                                                                                                                                           ¯
                                       ˆ    Á
                                          È ˝
                                       Ë/ ˆ                     ˆ
                                                                Ë IË
                                                                   ˆ Á
                                                                     ˝                  ˝
                                                                                        Á
                                                                                                                            Ë
                                                                                                                            ˆ                                        Ë                                 ˝


 )N
                     was no           po- li- cy                        of             court, Al- though the place                                                         be charm- ed,                           To
                                                                                                                ˜
                                                                                                                ˝                       ˆ
                                                                                                                                        ¯
                                       ˜
                                       ˝            ˝
                                                    Á           Ê                                                                                    Ë
                                                                                                                                                     ˆ             Ê
               Ê                                                                        Ê                                                                                                              Ê

                                                                                                                                                                                                  ¯/
 %                                                 ¯/ Iˆ
                                                       ˘                               ˆ
                                                                                       ˘ ˘                                                                                                     ¯ Iˆ
                                                                    ˜
                                                                    ˝               ˝ I ˆ
30                                                                                                                                                            35
      N                                ˘
                                       ˆ           ˆ                                                       Ê                            ¯
                                                                                                                                        ˆ                                                      ˆ
               ˆ/
               ¯          ˘ ˆ
                          ˆ ¯/                                                    ® ˜                                                       ˆ  È 0ˆ
                                                                                                                                                  Ë
                                                                                                                                            Ë/ ˆ                   ˝
                                                                                                                                                                   Á           ˝
                                                                                                                                                                               Á           /
                                                                                                                                                                                           / ®       0ˆ
                                                                                                                                                                                                      ˘


 )                                                                                                      ¯/ ˆ
                                                                                                       0ˆ
              let,        in ear- nest or                   in sport,                So ma- ny Loves                                        in                 arm- ed.                            For say the
                                                                                                           ˘ ¯
        ¯ ˝
      N ˆ ˜                       ¯
                                 Iˆ                 ˆ ˆ
                                                   I¯ ¯                       IÊ                             ˆ Nˆ
                                                                                                                ¯                       Ê
                                                                                                                                                                   Ê                       /
                                                                    ˝
                                                                    Á                                                                                                                      /0 Ê



 %                                     0ˆ
                                        ¯
                                                                                                               40
      N         ˜/
                ˝            ˆ
                             ¯                      ˆ
                                                    ¯          ˝
                                                               ˜                                                    ¯
                                                                                                                    ˆ
                                                                                   ® ˆ
                                                                                     Ë/            ˘ Nˆ
                                                                                                  Iˆ  ¯                          ¯
                                                                                                                                0ˆ               Ë/ Iˆ
                                                                                                                                                 ˆ   ˘                         ˜
                                                                                                                                                                               ˝               ®               ¯
                                                                                                                                                                                                               ˆ


 )N
          dames should with their eyes                                                 Up-         on the       hearts here mean sur- prise,                                                            were
               ˜ 0ˆ
              I˝  ¯          ˆ
                             ¯             Ë
                                           ˆ
                                                    ¯
                                                   Iˆ                              ˝
                                                                                   ˜                                                             ˜
                                                                                                                                                 ˝
                                                                È
                                                             Ë/ ˆ
                                                            0ˆ                                Á
                                                                                              ˝                     0ˆ
                                                                                                                     Ë              Ë
                                                                                                                                    ˆ
                                                                                                                                                                               Ë
                                                                                                                                                                               ˆ
                                                                                                                                                                                                       ˆ ˆ ˆ
                                                                                                                                                                                    Ë/
                                                                                                                                                                                   Iˆ

 Ayres (1609), #18-20. Encoded and edited by Sarge Gerbode.
                                                                                       ˜
                                                                                       ˝
 %
                  ˜
               ¯ I˝
         N ˆ ˆ ˆ                                             ¯/         ¯
                                                                     ˘ Nˆ
                                                                     ˆ
                                                                                                         45

                                                  ®          ˆ                                  ® ˆ                                 ˜
                                                                                                                                    ˝                 ˆ
                                                                                                                                                      ¯ ˆ                              /
                                                                                                  Ë                È ˆ
                                                                                                                 È ˆ
                                                                                                                 ˆ   ¯                                  ¯                  Á
                                                                                                                                                                           ˝         Ê /       ß
                                                                                                                                                                                                       Á
                                                                                                                                                                                                       ˝

 )N
                      not the men,                       were not the men,                         were               not the men                            like harm- ed?                        Yes,
                              ˆ
                              ¯ ¯                       ¯
                                                      ¯ ˆ
                                                  ˆ ˆ ˆ
                                                                                           ˜
                                                                                           ˝
                 ˆ
                 Ë         Ë I ˆ
                           ˆ                                                 ¯
                                                                             ˆ         ˆ
                                                                                       ¯ ˆ
                                                                                         Ë                       Ë
                                                                                                                 ˆ                  Ë ˆ
                                                                                                                                    ˆ Ë
                                                                                                                                                      Ê                                  /
                                                                                                                                                                                         /
                                                                                                                            Ë
                                                                                                                            ˆ                                                        Ê        Ê


 %                                                            ˆ ˆ ˝
                                                                  ˜ ˆ ˆ
                                   50                                                                                                                                                        55
         N
                        Ë/ ˆ
                        ˆ  È             ˜ ® ˆ
                                         ˝   ¯                                                 ˆ
                                                                                               ¯         ¯ ® ˆ
                                                                                                         ˆ   ¯                  ˝
                                                                                                                                Á/ ˆ
                                                                                                                                   Ë                  ˆ
                                                                                                                                                      ¯/
                                                                                                                                                                                Ë/
                                                                                                                                                                                ˆ
                  ˝
                  Á                                                                                                                                                   È
                                                                                                                                                                      ˆ                               Ê
                                                                                                                                                                                         È
                                                                                                                                                                                         ˆ

 )N
                      were the Loves or                      false           or            stray- ing;               Or Beau- ty                     not          their beau- ty              weigh-

                                                              Ê                                                                 Ê                                                                     Ê
                 Ê                       Ê                                                     ˝
                                                                                               Á              Á
                                                                                                              ˝                                       Ë ˆ
                                                                                                                                                      ˆ Ë
                                                                                                                                                                                ˝
                                                                                                                                                                                Á


 %                                      ¯/ ˘                                                                                                                          ˆ
                                                                                                                                                                      ¯             ˆ
                                                                                                                                                                                    ¯/ ˆ   ¯
                                                                                                                                                                                         ¯ ˆ
                                                                                                                                            60
         N            ˆ
                      ¯                 ˆ
                  Á ®
                  ˝                          ˆ ˆ
                                           ˆ ¯ ¯                     ˆ ˆ ˆ
                                                                           ˆ Ë
                                                                             ˆ/ Iˆ                              Ë /I ˆ ˆ                                      ®                        ˘ ˆ
                                                                                 È                            ˆ ˆ
                                                                                                              Ë          ˆ                           ˝
                                                                                                                                                     Á

 )N
                 ing.     But       here                no                             such de-                   ceit is                                         Their flames                        are
                                                                                                                                             mix'd;
                                                                                                             Ê                                       Ê                              Ê
                  Ê                     Ê                            Ê


 %
                  ˆ ˆ ˆ
                                                                                                                                65
         N                                                                                                                                                                                   ˆ
                                                                                                                                                                                             ˘ ˆ
                          Ë ˆ
                        ˆ ˆ Ë                            ˆ ˆ ˆ
                                                                  Ë ˆ
                                                               ˆ Iˆ Ë                                  Ë/ È
                                                                                                       ˆ  ˆ Iˆ
                                                                                                             Ë ˆ ˆ
                                                                                                                                                                                  ˘
                                                                                                                                                                                © ˆ            ˘
                                                                                                                                        Ë 0Ë
                                                                                                                                        ˆ
                                                                                                                                                                       Á
                                                                                                                                                                      I˝
                                                                                                                                             Á
                                                                                                                                           ˆ ˝

 )N
                                            pure,                                     their                                                                           fix'd; They do not
                                                                                                                                                                                ˜
                                                                                                                                                                               I˝
                                                                                                                                     eyes             are
                  Ê                                                                                                                     Ê
                                                        IÊ                                         IÊ                                                                  Á
                                                                                                                                                                      I˝
                                                                                                                                                                                    ˜/
                                                                                                                                                                                    ˝
     %
                                                                                      ˜
                                                                                    ˆ ˝                      ˆ
                                                                                                             ¯ 0ˆ ˆ                                                    ¯
                                                                                                                                                                       ˆ                          ˆ ˆ
                                                                                                        70
          0 ˝
         0 ˜                    © ˆ
                                  ˘          ˆ
                                             ˘ ˆ
                                               ˘             ˝  Ë
                                                             Á/ ˆ            ˆ ˆ ˆI                                 ¯/ ˆ
                                                                                                                    ˆ  ˘                    ˝
                                                                                                                                            Á                     ®


 )0
                 war,              they do not war with dif-                                                                f'rent darts,                             But strike                  a
                   ˆ Iˆ ˝
                        ˜                                                                                    Ê                              ˆ
                                                                                                                                            ¯ ˆ ˆ                                   ¯/ ˆ
                                                                                                                                                                                    ˆ      ¯
                                                                                                                                                                                           ˆ
                                             ˆ
                                             Ë           Ê                                     ˆ
                                                                                               ¯ ˆ
                                                                                                 Ë                                                ˜
                                                                                                                                                  ˝                                    ˘ ˆ
                                                                                                                                                                                         Ë
         0                                                                   Á
                                                                             ˝


 %           0 ˆ ˆ ˝
                   ˜                ˆ
                                    ¯        ˜/                                                                 ¯
                                                                                                           ˆ Iˆ ˆ                                ˆ
                                                                                                                                                 ¯                ˝
                                                                                                                                                                  ˜                 ˆ
                                                                                                                                                                                    ¯ ˆ ˆ
                                                        75
                                             ˝                           ® ˝                           ˆ ˆ                                               ¯
                                                                                                                                                         ˆ                                ¯/ ˆ
                                                                                                                                                                                          ˆ  ˘
         0                                                    Ê            Á      È Nˆ
                                                                                  ˆ  È             ˆ ˆ
                                                   Ë
                                                   ˆ

 )0
                 mu-               sic       of like hearts.             They do not war                                                          with dif-                                        f'rent
                                                                                                                              ˆ                  ˜/
                                                                                                                                                 ˝                                  Ê
         0        Á
                  ˝            ˝
                               Á             Ê
                                                              Ê
                                                                         Ê                         Ë
                                                                                                   ˆ         Ë
                                                                                                             ˆ         ˆ ˆ ˆI                                             ˆ
                                                                                                                                                                          Ë

                                                                  ˜/
                                                                  ˝                                                                                                                            ≠
 %0
                                                  ˆ
                                                  ¯                                        ˆ       ˆ                    ˆ       ˝
                                                                                                                                ˜                    ˆ
                                                                                                                                                     ¯                    ˝/
80
             0        Á
                      ˝                      ®                                                                    ˆ                                                       ˜
                                                                                                                                                                                                  Ê
                                                                                                                                                                                Ë
                                                                                                                                                                                ˆ

 )0                                                                                                                                                                                            ≠
                  darts,                          But          strike                      a                  mu-                                sic                      of like            hearts.
                      ¯
                      ˆ    ˆ       ˆ                              ˆ
                                                                  ¯/ ˆ                     ¯
                                                                                           ˆ
                                             ˝
                                             ˜                       ˘            Ë
                                                                                  ˆ                               ˝
                                                                                                                  Á                     ˝
                                                                                                                                        Á                                 Ê
         0                                                                                                                                                                                        Ê



                                                                                               -2-
