                                             There is a garden in her face                                                                                         Thomas Campion



                 ¿                           ¿/           π               ¿           ¿           ¿/                                   ¿
                                                                                                                                               a       ¢       a
                 a       a       a           a        a               a               a           a                                    ¢       ¢       a       a       ¢        a
                 ¢       ¢       a           ¢        a               ¢               ¢           a                                    a                       ¢       d                ¢
     ë           ¢       ¢       b
                                 ¢
                                             ¢        b               ¢               ¢           b
                                                                                                  ¢        a                                   e
                                                                                                                                                       b       ¢
                                                                                      a                                e               ¢                                        a




                                                          ¿   5       ¿           ø                                            ø   ¿       ¿       ¿       ¿                    ø       ø
                         a   ¢                                                    ¢           a                                a   ¢               a       ¢                    ¢       a
      ¢                              a                    a                       d           a                                    a       a       ¢       ¢                    a       a
      d                  d           ¢                    ¢                       d           ¢                    ò           d           ¢               a
                                                                                                                                                                       ë
                                                                                                                                                                                a       ¢
      a          ¢       e
                             b       ¢
                                              a
                                                          ¢                       a           ¢        a
                                                                                                                   ó           e
                                                                                                                                   b       ¢
                                                                                                                                                   e
                                                                                                                                                                                b
                                                                                                                                                                                ¢
                                                                                                                                                                                        ¢
                                                                                                                                                                                        a




                     ¿       ¿           π                                                                                                                         ø       ¿/       π
                                         a                                a                                                                                                a        a
                     ¢       e           ¢                                a                            a                   a                                       a       ¢        ¢
     ò               d       a                                                                         a                   a
                                                                                                                                                       ë
                                                                                                                                                                   ¢       d        d
     ó               ¢
                     a       ¢           e            ¢       a
                                                                          e
                                                                                          a
                                                                                                       b
                                                                                                       ¢
                                                                                                                   ¢
                                                                                                                           ¢
                                                                                                                                       b                           ¢
                                                                                                                                                                   a
                                                                                                                                                                           a        a




10       ¿       ¿                                                ø           ø                            ¿       ø               ¿       ø                       ¿   ¿        ¿       ¿
                 ¢       a                                        a                                        a       ¢               ¢       ¢                       ¢   a        ¢       a
      d          a       a               a                        ¢       ¢                                ¢       d               d       a                       a   a        a       a
      d          a       ¢       d                ¢               d       d                   ò            d       d               d       a
                                                                                                                                                       ë
                                                                                                                                                                   a   ¢        a       ¢
      a
                 ¢
                         ¢
                                                  a
                                                                  a
                                                                          ¢
                                                                          a                   ô            a
                                                                                                                   a               a       b
                                                                                                                                           ¢
                                                                                                                                                                   b
                                                                                                                                                                   ¢
                                                                                                                                                                       ¢        b       ¢




15           ¿                                    ¿                                                            ¿           ¿                                   ¿                    æ
                                     a            ¢
             e                                    a                               a                        a               a           a                       a                    a
                         ¢                        a           d                   ¢                        a               ¢           a                       a                    ¢
             e                                                                    ¢                        b               ¢           b           ¢           b                    ¢
             ¢                                    ¢                                                        ¢                           ¢                       ¢
                                                                                                                           a                                                        a




 Fourth book of ayres (1617), #7. Encoded and edited by Sarge Gerbode.
