                                                  10. In darkness let me dwell                                                                                           John Dowland
              ø             ¿         ¿                             ¿                           ¿                                          ¿                                 π
              a             d                     d                 ¢       a                                                                                                a
              a             a         b                     a       a       a           d       d                           a       d      ¢ Ze
              b                                                             b                   d                                          d    Wb                                       a
     ë        ¢
              ¢
                            ¢                     a                                             a                           ¢
                                                                                                                                           a X¢
                                                                                                                                                                                                      X¢
              a             a                     d                     d                       ¢                           d


      ∫/ ª                                        ¿                         5                       ¿           ø                                            π                                             ø
         a                                a       a
      a    e                ¢       e           e a                                             a                                                                                  a
      a                                       d   b   a                             b   d a b d a b                                                                  a         b d a
                                                  ¢ ¢                               ¢ ¢   b ¢                                                                                ¢
     W¢                                           ¢                                             ¢                                                        d                         ¢
                                                  a
                                    A

      ¿    ¿            ¿       π                 π                             π                                               ø                                                    ¿
           a                                                                    BI - - - - - - - - -
           a            d b                   a                                                                                                a     ¢           d       a           d           ¢
           b            f b               b       d    b        a                               b                               a              a                                     a
           ¢            e ¢               a       ¢    ¢                        ¢       e                   e           ¢       b              a                                                           ¢
           ¢            ¢ d                       a    ¢                        d                                               ¢              ¢                                     b
           a                              d            a                                                                        ¢
                                                                a               H
                                                                                b                                               A


10                      ¿        π/       ∫                 π       ¿                               π                                               π/       ∫                                   ¿/        π
      ¢     a           a                                a                                                                          a
      a                         Zf        f Ye                                                      a                                      d        b                    a
      a                                                 Wb Y¢           a           ¢                                       ¢              a                                                 ¢             ¢
      ¢                         Xe                    e ¢                                           a               d               ¢                        a           ¢
                                 ¢                                                                                                                  d                                        a
                                                                                                                                                                                     A

     ¿/ π           ¿       ¿                 ¿         ¿/ π                                        ¿                                   ¿                                    ¿           ¿        π/ ∫
                                                                                                                                        BI - -
          a                                             a               a                                                                                                    a           a
     b          Ye Zf   f e                             b a b   d     b                                                                 d b a b d                                     a
                Xe    e                                       ¢     a                                                                   ¢                                               W¢ a
                                                        ¢                                                                                     ¢                                      W¢
                          ¢                                 a     ¢ d                                                                         a                                         Ye
                                                                                                                                        H
                                                                                                                                        b   a


15              ¿                     ¿                                             ¿                                                                                                        π
                                                                                                                            Yd                 Ze
            Wd                                                  d                                   Xd
            Xe                      Zf                          f                   e                                       W¢                                       a                       ¢
             f                                    f


      π  π/                 ∫         π                 π                                               ¿           π/                          ¿                                π
      a                                           Zd
      a Wb                                                                                              ¢ Zd
                                       BI - - - - -
                                    a
                                    b Yd
                                                                                            d
                                                                                                          Yd X¢ Yd                             T
                                                                                                                                               a         a
                                                                                                                                                                 Xd
                                                                                                           a S   R
      ¢                     a                                                                                                                                                d
        X¢                                X        d            ¢       a        ¢
         a                                  d                                    a                                                                   Wd                                      ¢         a
      a                             d b                                                                                                               a
                                                                                                                    a


 Robert Dowland A Musicall Banquet (1610), f.f2v. Encoded and edited by Sarge Gerbode.
 accel-->
                                                                    ¿                                                                                                                      π/           ∫        ¿
 ½ BII - - - - - -                                                                                                                                                                                               BI - - - - - - - - - -
                                                                                                                                                d           ¢           a
                  d           ¢                d                                                                                     d                                  a         d        b
                                   Zf            Zf Y e                      d     a       X¢                                        a                                                     ¢                     ¢
      W¢                                       a                             a                                                                                                             ¢                     d
       a                                                                                           Yd                       ¢                                                              a
                                                                                                                                                                        b                           a            H
                                                                                                                                                                                                                 b

                      π                    ¿       π                         20                ¿                                    ø               ¿ ¿ ¿ ¿                                 ¿       ¿        ¿       ¿
     (hinge)                                                    rit.                           a            a                                       a
      b                       a            a                                                            a           e ¢ e                           a d X¢ a                                                    a
                                  d                     d b a                     b                     a               f                           ¢   Zd                                  d Wb             a
                                                                                       ¢                                e                           ¢   W¢                                    Y¢            Wb Y¢
                                                                                                        ¢                                           ¢    a                                                  X¢
                      a                            a                              a                                                                 a      Yd                              X¢
              a                                                                                                                     A

          ¿                            ¿                                                                                        ¿       25          π/          ∫                                                ¿
          a    Yd W b                          a                         a                                                                                                    Wb                        b        a
          a                                                                Wd          d           Yd                                               d                                      a                     b
          ¢ Wb    X¢                                   a                W¢                      X¢ ¢                a           a                   a           a
          ¢ a                                                           Xd                                                                          a                   Ze
                  Ze                                                     f
                                                                                                            a                                                                              a

      π             π           π                                                                               ¿       ¿               ¿       ∫       ∫                             ¿/                     ¿       ¿
                    accel.
     d              a      Zd W b a                                                                a            a                    a
     b a       Yd W b                                                                  b d                      a                    a                                            Xd                         d
     a   X¢ Ze         a       X¢   ¢                                                              ¢            b                   Wb                                            Ye                        W¢
     a                                                                                               a          ¢                   X¢                  ¢ ¢ Ze                     f                         a
                  Yd                                                                               e                                                                                       W¢ d
     a                                                                                                                  A

          ¿       π       π       π/       ∫                                 ¿     π       π       π/       ∫                                   ¿           π       π        π/       ∫         π
30
                                                                                                                                                                                                                 Zd
      a                           e                a                         a          a          a                        a                   a                   a a         a
      b                           a                a        b                a          b          a                        b                   a                   b a     Wb X¢
      ¢                                            b        ¢                b          ¢                           b       ¢                   b                   ¢
      ¢                           ¢        e                                 ¢                     ¢        e                                   ¢                     X¢ Ze
      a                   a                                                             a                                                                           a


                                     ¿ π/ ∫
                                      ¿         ¿ π                                                             π                           π                                                                        π
     X¢   a                          a    a     a
                                  Ze a      e   b   a                                                           a
     Yd a b                        a b a      f b   a d                                                         b                   d b a      a           W
      a     ¢                                     ¢                                                                     a             ¢   Wb ¢     ¢      ¢ b
          d                       X¢                                                                                                             Z f Xd ¢
                                                a
                                       A


35        ¿                                             ¿       ¿                                                                       π                                                  ¿        π            π
                                                                                                            a                                                                              a
          b               a        b                   Zd               Xb        a X b Zd                  a Xb                                    a               X b Zd                 f
                  ¢                            ¢                                                                                                            Y¢                            Yf Xe
          a                        a                                                   a
                                                            Wb                                              A                        WH
                                                                                                                                      b                                                    A



                                                                                                    -2-
