                                                        10. L'amante bugiardo                                                                                         Barbara Strozzi


 )u                  Ê N˝
                        ˜                      ˝
                                               ˜                                                                                                                                          ˜
                                                                                                                                                                                          ˝        ˝
                                                                                                                                                                                                   ˜
                                                                                                                                            5

                                                        Ê               ˝  ¯
                                                                        ˜/ ˆ                 ˆ
                                                                                             ¯     ¯
                                                                                                   ˆ                    ˜
                                                                                                                        ˝           ˜
                                                                                                                                    ˝                Ê       ˜
                                                                                                                                                             ˝                    ˝
                                                                                                                                                                                  ˜
                                                                                                               ˝
                                                                                                               Á
        t
                                                        6               =                                                           6                        6
                                                        5




 )                                     ˜
                                       ˝
                                                                                              Ê
                                                                                                            NÊ                                  Ê                                                  Ê/
                                                                                 10

            Ê        ˝
                     ˜                                                                             ß                    ß                            ß                Ê           ß
                                                                        Ê/
                                               Ê
            6                          6                5                                                                                                                 =                            6
                                       4                3




 )                            ˜
                              ˝    Ê                    ˝
                                                        ˜
                                                            NÊ                       ˜
                                                                                     ˝                 ˜
                                                                                                       ˝
15                                                                                                                      20

            Ê/                                                                           NÊ                    Ê                    Ê           ˜
                                                                                                                                                ˝            ˜
                                                                                                                                                             ˝        Ê                               /
                                                                                                                                                                                                   Ê/ /
            =                                                                                                   ?                   5           7                     4           =                =
                                                                                                                                    3




 )Õ
                                                                 25

             /        Ê                    ˝
                                           ˜                ˝
                                                            ˜                    ˜
                                                                                 ˝                                                                                    u               Ê        ˜
                                                                                                                                                                                               ˝
             /                                                                           Á
                                                                                         ˝             Ê                                                              t
                                                                                                                         Ë Iˆ
                                                                                                                        Nˆ  Ë Nˆ  Ë
                                                                                                                               Ë Iˆ
                         =                         =7       5                            =6            =                    6           6       7        6                            =
                                                    4
                                                    2




 )                                                                                            Ê/           Ê/
                         30                                                                                                                     35

                                   Ê N˝
                                      ˜                          Ê/                                                                                                                       ¯/
                                                                                                                                                                                          ˆ
            NÊ /                                                                                                                    Ê/               Õ               ˆ
                                                                                                                                                                     Ë/       È
                                                                                                                                                                              ˆ                    È
                                                                                                                                                                                                   ˆ
                                   =           6                    =                         5            6                                                                              =
                                                                                              3




 )              ¯/
                ˆ        È
                         ˆ
                                  ˆ/
                                  ¯            ˘
                                               ˆ
                                                                 ¯/
                                                                 ˆ           ˆ
                                                                             ˘
                                                                                         ˆ/
                                                                                         ¯         ˘
                                                                                                   ˆ            0ˆ
                                                                                                                 ¯              ¯
                                                                                                                                ˆ           ˜
                                                                                                                                            ˝
                                                                                                                                                                 ¯/
                                                                                                                                                                 ˆ            È
                                                                                                                                                                              ˆ
                                                                                                                                                                                      ˆ
                                                                                                                                                                                      ¯/           È
                                                                                                                                                                                                   ˆ
                 =                                                                                                  6                       4                    =                        =




 )           ˆ/                   ¯/
                                  ˆ                             ¯
                                                                ˆ
40
             ¯           ˆ
                         ˘                     ˆ
                                               ˘                            ˆ
                                                                            ¯            ˜
                                                                                         ˝             Ê                        ˆ                    ˆ                    ˝
                                                                                                                                                                          ˜
                                                                                                                                            ˆ                ˆ                                 Ê
                                                                                                                                                                                                           /
                                                                                                                                                                                                           /

                                                                            >6           ?             4                                             6                    4                    =
                                                                                                                                                     5




 Cantate, ariette, e duetti (1651), #10. Encoded and edited by Sarge Gerbode.
Translation (my best guess):

                                        The lying lover

My peaceful days are tainted by your glance,
and by your lying sigh, you have poisoned my air.

Oh play and don't scorn,
Oh gaze and don't lie.

But if you speak lies and falsehoods,
cease your simpering
and false and traitorous kisses.

A tormented atmosphere is what I get from the lies,
from your habitual deceptions,
and from my own furious rages.

Oh, swear to me and don't lie,
oh be silent and don't betray me.

But if you speak lies and falsehoods,
cease your simpering
and false and traitorous kisses.
