                                    8. Vain is all this world's contention                                                                                              William Corkine
                                         ˜
                                       ˆ ˝                   ˜ ˝
                                                             ˝                                                                                                                      ˝
                                                                                                                                                                                    ˜
 ò
                                                               ˜
                                                                                               5
        0             ß ˝
                        ˜       ˆ ˆ 0ˆ                                     ˜
                                                                          0˝           ˝
                                                                                       ˜                ˜
                                                                                                        ˝                   Ê            Ê                ß         ¯
                                                                                                                                                                    ˆ         ¯
                                                                                                                                                                              ˆ            ˝
                                                                                                                                                                                           ˜
       0 Ω                                                                                                       Á
                                                                                                                 ˝
                      Vain                                       is       all this world's con- ten- tion,                                                      for- tunes frail, and
                  æ             æ                            æ            ¿ ¿ ø                         ø        ø          æ            ø ø              ¿ ¿ ¿               ¿     ø       ¿ ¿
                  d             d                            f            d ¢                           d        f          d            ¢                    d                     d
                  d             d                            d            dbd                           d        d          d            dd               b a                       a      d
                  e             e                            d            e                             e                   e            dd               b a b
            ë                   f                            e            f a                                                              a              ¢
                                                                                                                                                                                    ¢           d
                  d                                                                                     d        ¢          d                                                d
                                                                                                                                         a
                                                                                                                                                                                       ˜
                                                                                                                                                                                       ˝    ˝
                                                                                                                                                                                            ˜
 ò0
                                                                                                                                                                         ˜
                                                                                                                                                                        I˝
10                                                                                                                                                        15
        0               ˜
                        ˝             Ê                              Ê                     ß                ˆ
                                                                                                            ¯           ¯
                                                                                                                        ˆ           ˜/
                                                                                                                                    ˝                 ˆ
                                                                                                                                                      ¯        ˜
                                                                                                                                                               ˝
              ˝
              Á

            hopes de-               ceiv-                        ing.                                   Chance lays am-                          bush of pre-                      ven- tion,
               ¿ ¿ ¿ ¿                ¿ ¿ π π ¿                    ø ¿ ¿                   ¿ π π ¿                      ¿           ¿ ¿ ø                      ¿ ¿ ¿ ¿              ø       ¿ ¿
                                      d     d ¢                    d                       d b a                                                                   a                ¢
              d b a                                                dd                      b a b                        d           ¢        d                 d                    d
              dd b                    db d                         ff                                                   b                    d                 b d b                a
              a                                                      f e                   ¢ a                                      ¢                          a                            a ¢
                                                                                                 d                      ¢           a
                                                                   d                                                                     d ¢                   d ¢ a
                                         a                                                                                                                                          a

 ò0
                       ¯ ˆ
                       ˆ
                                                                                                   20
        0    ß           ¯                   ˆ
                                             ¯     ¯
                                                 ¯ ˆ
                                                 ˆ               ¯
                                                                 ˆ         ˜
                                                                           ˝               ˜
                                                                                           ˝            /   ˜
                                                                                                        / ß ˝                   ˜
                                                                                                                                ˝            Á
                                                                                                                                             ˝                  Ê                  ß       ˜
                                                                                                                                                                                           ˝

                      our at- temps of end be- reav- ing/                                                    Fu-                         ture                 things                       are
              ¿ ¿ ø                          ø           ø                     æ                            ø ¿ ¿               ¿ ¿ ¿ ¿                         ø ¿ ¿              ¿ ¿ ¿ ¿
                                                                                                                                                                                       a
             d   d                           d                             a                            / a d               d b   b                             a a                b a   d
             d   b                           b           a                 b                            / b                 b   d                               b b a
             e a                             a                             a                            / ¢   d
                                                                                                                            a                                   a                  ¢ a
                                                                                                                                                                                       d ¢
                 d                                                         d                                                                                    d

                        ˆ/ ˆ
                        ¯                        ˜
                                                 ˝                                 ˜
                                                                                   ˝           Ê                Ê                                                         ˆ
                                                                                                                                                                          ¯
 ò0
                           ˘                                                                                                                                   ¯
                                                                                                                                                               ˆ                    ¯
                                                                                                                                                                                  ¯ ˆ
                                 25                                                                                                                                 30
        0     ˝
              ˜                          ˝
                                         ˜                            ˝
                                                                      ˜                                                                  ß            ˆ
                                                                                                                                                      ¯                           ˆ        ¯
                                                                                                                                                                                           ˆ

            plac'd be-               yond our                    weak con- ceiv-                                ing                              minds in                ev'- ry age new;
               ¿ ¿ ø                         ¿ ¿ ¿ ¿                  ¿ ¿ ø                    ø ø              ø ¿ ¿                    ¿ ¿ ø                            ø       ¿/      π
                                                                          ¢                    a                ¢   d                    f   d                            ¢
              ¢ a                            a ¢                      d   d                    d ¢              d                        d   a
                  d                      b   b                        d   d                    d                d                            b                            d       b      a
                  a                      a                                                                        a ¢                    e a                              a       ¢      a
              a                                                                                a
                d ¢                      d ¢ a                        ¢ a
                                                                                   a                            a
                                                                                   Ê                                ˜
                                                                                                                    ˝
 ò0                                                          ¯ ˆ
                                                               ¯
                                                                                                                                                 35
        0         ˆ
                  ¯         ˆ
                            ¯       ˆ
                                    ¯ ˆ              ˝
                                                     ˜       ˆ                                                                  ˝
                                                                                                                                ˜                              ˜
                                                                                                                                                               ˝             Ê                 Ê /
                                      Ë                                                                                                                   ˝
                                                                                                                                                          Á                                      /

            thoughts en- gen-                    der 'till                         all                                          to                    fate we            ren-               der.
                  ¿         ¿        ø               ø ¿ ¿                         ¿ ¿ ¿ ¿                          ¿ ¿ ¿ ¿                               ø     ø            ø ¿ ¿              æ
                  a                                      a                         ¢                                d
                            d       b                a d                           d                                a b d a                           d                      d   b             a /
                                                     b                             d   d                            b                                 d b                    b a               b /
                                                                                       a                                                              a                      a                 a /
                 d          ¢       a                                                                                 a ¢
                                                     d                               a ¢                            d     d                                                                    d
                                                                                   a     a                                                                                   a

 Ayres to Sing and Play, v.1 (1610), f.c2. Encoded and edited by Sarge Gerbode.
