                                                      Ho visto al mio dolore                                                                                          Jacopo Peri


 % 00                                                                                                                                    ¯ ˆˆ
                                                                                           5

                                                                                                                              ˆ
                                                                                                                              ¯        ˘ˆ
                                                                                                                                      0ˆ                     ˝
                                                                                                                                                             ˜                      ˘
                                                                                                                                                                                    ˆ
                 Ë ˝
              Ω ®ˆ ˜ ¯
                     ˆËˆ                       Ë/ ˘
                                              0ˆ  ˆ Ê
                                                                            Ê                  ® 0˝
                                                                                                  Á            È ˆ
                                                                                                               ˆ È
                                                                                                                       ˆ
                                                                                                                       ¯                                               ˘
                                                                                                                                                                      ©ˆ                   ˆ
                                                                                                                                                                                           È

                     Ho vi- sto_al mio do- lo-                              re                 Spar- ger a mil- le,_a mil-                                   le           Da' suoi vez-

 )     0  Ê                      Á
                                 ˝                ˝
                                                  Á                         Á / 0ˆ ˆ                     ˜
                                                                                                        0˝             0ˆ
                                                                                                                        ¯     ˆˆ
                                                                                                                                      ¯ ˆ
                                                                                                                                      ˆ ¯                    ¯
                                                                                                                                                            0ˆ
                                                                                                                                                                  Ë 0ˆ
                                                                                                                                                                  ˆ  ¯              ˆ
                                                                                                                                                                                    ¯
      0 Ω                                                         ˝
                                                                  Á˝Á       ˝
                                                                                               ˝
                                                                                               Á
                                                                  3 4 10 4 3                                                          >                           6


 % 00 0 ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ ˆ
                                                                                                                                   `
                                                                                                                                                   15


                          Ë
                        Ë ˆ
                                                                                           ˜ ˝
                                                                                           ˝ ˜                  ˜ 0˝
                                                                                                                ˝  ˜          0ˆ
                                                                                                                               ¯¯  ˜ Ê ®
                                                                                                                                 ˆ ˝
                                                                                                                                                                                È 0˝
                                                                                                                                                                                   Á/ ˆ
                                                      Á/ ˆ
                                                      ˝  È             È Ê
                                                                       ˆ                                                                 Á
                                                                                                                                         ˝                            È
                                                                                                                                                                      ˆ         ˆ     Ë
              zo-           si       ra- i Sil- via gen- til-                              le ru-              gia- do-            se stil- le, Quai non ver- sò già

 )          ¯
          0 ˆ          0ˆ
                        ¯            ˝
                                     Á
                                                                              ˆ
                                                                              ¯ˆ¯ I¯
                                                                                   ˆË ˆ
                                                                                      ¯¯ ˆ
                                                                                     ˆ 0ˆ 0¯ ˆ
                                                                                             Ë Ë              ˝ Á
                                                                                                              ˜ ˝                                                                       Á Á
                                                                                                                                                                                        ˝
      0                                               Á˝
                                                      ˝ Á                   ˝
                                                                            Á                  ˆ 0ˆ ˆ
                                                                                                      Ëˆ
                                                                                                      ˆ
                                                                                                            Ê                                                                             I˝
                                                                                                          Á
                                                                                                        Ë ˝
                                                                                                                                                                                        `25
                                      ?                                      ? ?                    >                          ?          ?


 % 00
                                                                                       20

                      ¯ ˆ
                      ˆ     ˝ Iˆ
                            ˜  ¯                          ˆ
                                                          ¯ ˆ
                                                            ¯                                                                 ®ˆ
               Á ˆ
               ˝ Ë      È ˆ
                          È                                             Ë ˆ
                                                                        ˆ   È
                                                                          È ˆ                  ˝
                                                                                               Á/          ˆ
                                                                                                           Ë       Ê           Ë ˝
                                                                                                                                 ˜                      Ê                  ¯ˆ
                                                                                                                                                                           ˆ Ë           Á Ê
                                                                                                                                                                                         ˝

                                                                     don
           ma- i Pun-ta per do- glia'lco- re, So- vra l'e- stin- to_A-            la Dea   -                                                                               d'A- mo- re.

 )
                                                                         ¯ /ˆ ˆ ¯
                                                                         ˆ
                                                                               ¯ ˆ¯
                                                                               ˆ  ˆ/ ˆ ˆ ˆ
          0 Ê        ˝
                     ˜        ˝
                              ˜        Ê                     Ê         ¯
                                                                       ˆ                 ¯ ¯
                                                                                         ˆ
      0                                                                                                                                                     Ë /ˆ ˆ
                                                                                                                                                            ˆ                                  Ê
                                                                                                                                                                      Ë Ê
                                                                                                                                                                      ˆ
                                                            ?                                  ?                   ?                                                        ?                  ?


 % 00                                                                                          ˆ ˆ/
                                                                                      30

               ß ˝
                 ˜     ¯ˆ
                       ˆ ¯
                                 Á
                                 ˝        Ë
                                          ˆ
                                                  ¯/ ˆ
                                                  ˆ  È ˆ
                                                       Ë                ˝
                                                                        Á ® Ë              ˆˆˆ    Í ˜
                                                                                                  ˆ ˝                 ˆ
                                                                                                                      Ë È
                                                                                                                        ˆ È                     Ë
                                                                                                                                                ˆ    Ë
                                                                                                                                                     ˆ
                                                                                                                                                         ˜
                                                                                                                                                         ˝
                                                                           Nˆ                                             Iˆ     ˆ
                                                                                                                                 Ë    ˆ
                                                                                                                                      È     È
                                                                                                                                            ˆ
                Ma      che pro,          las- so me,                               se for-                          de Da ta- l'ac- qua'l mio fo- co_e più
                                                                                                               zapren-

 )        0 Ê                             Á I˝
                                          ˝  ˜                          Ê                                                                                             ˝
                                                                                                                                                                      Á/
                                                                                                                                                                                               ˆ
                                                                                                                                                                                               ¯
      0               IÊ                                                                   Ê                              Ê
                                          ?           6 35              4 =                                               6


 % 00          ¯
               ˆ      ˆˆ
                      ¯ ¯ˆˆ
                            ˆˆ             ˆ˝
                                          N¯   ¯ Ê
                                             ˜ ˆ                            ß          ˝
                                                                                       ˜               Ê               ¯ˆ
                                                                                                                       ˆ ¯        Ëˆˆ
                                                                                                                                  ˆ
                                                                                                                                              Iˆ ˆ
                                                                                                                                                     ˆ ˆˆˆˆˆˆˆˆˆ
                                                                                                                                                                                          ˆ
                                                                                                                                                                                          ¯

              s'ac- cen-                                        de,                    e           più                 s'ac- cen-

 )        0 ˝
            ˜                             Ê
                                                                  ˆ
                                                                  ¯ˆ¯ I¯
                                                                       ˆ /ˆ ˆ                          Ë Ë
                                                                                                       ˆ                                       Á
                                                                                                                                               ˝
      0                Á
                      I˝                                        ˝
                                                                Á              ËË
                                                                              Iˆ ˆ                       Iˆ ˆ
                                                                                                            Ë /ˆ ˆ                Á
                                                                                                                                  ˝                                         Ë/
                                                                                                                                                                            ˆ                  ˆ
                                                                                                                                                                                               È
                                                                                                                    ˝
                                                                                                                   IÁ
                                      `
                =                             =                  ? ?                                   ?                                       ?


 % 00                                                                                                                                     ˜/
40                                                                                                                                                          45

                ˆ
                ¯ ˆ ˆ                                                           ß                  ˝
                                                                                                   ˜           Ê                          ˝                       `
                          Á
                      ˆ ˆ ˝                           Ê                                                                                              ˆ
                                                                                                                                                     Ë            Ê             Ê         Ê
                                                      de,                                          e         più                                   s'ac- cen- de?

 )        0    Ê
                                                                ¯ ˆ
                                                                ˆ ¯             ¯ ˆ ˆ
                                                                                ˆ                              ˆ
                                                                                                               Ë Ë
      0                                               Á
                                                      ˝                               ˝
                                                                                      Á                          ˆ Ë
                                                                                                                   ˆ ˆ ˆ                                                        Ê         Ê
                                                                                                                                          Á Á
                                                                                                                                          ˝                       Ê
                ?                                                                                                                           I˝                    ?

 Varie Musiche (1609). Encoded and edited by Sarge Gerbode.
Translation:

I have seen gentle Sylvia scatter dewy tears by the
Thousand from her beautiful eyes at the sight of my pain.
Such as the Goddess of Love, struck to the heart with grief,
Never shed over the dead Adonis.
But to what purpose, alas, if my fire
Takes strength from them and burns all the more?
