                                                 3. O the unsure hopes                                                     John Coprario

                                                               ˆ
                                                               ¯                  ¯
                                                                                  ˆ          ˆ
                                                                                             ¯
          %Ω
                                                                                                            ˜
                                                                                                            ˝          ˆ
                                                                                                                       ¯     ˆ
                                                                                                                             ˘    ˆ
                                                                                                                                  ˘    ˜
                                                                                                                                       ˝
Canto                     ®        ˝
                                   Á

                                   O,                          O                           th'un-          sure            hopes of men!
                                   O                          wo-                          men's          fruit-            less    love!

 Alto     %Ω              ˆ/
                          Ë                  È
                                             ˆ   ˆ      ˆ      ˆ     ˆ            È
                                                                                  ˆ    ˆ
                                                                                       ¯              ˘
                                                                                                      ˆ     ˝
                                                                                                            ˜          ˆ
                                                                                                                       ¯     ˆ
                                                                                                                             È    ˆ
                                                                                                                                  È    ˝
                                                                                                                                       ˜

                          O                                                           the         un- sure                 hopes of men!
                          O                                                           wo-        men's fruit-               less    love!

Basso
         )Ω               Á
                          ˝
                                                 ˆ/
                                                 ¯                   ˆ    ˆ       ˆ    ˆ     ¯
                                                                                             ˆ
                                                                                                            Á
                                                                                                            ˝          Á
                                                                                                                       ˝
                                                                                                                                       ˝
                                                                                                                                       ˜


                          ø                      ¿/                                                         ø          ø               ø
                                                 a                                a
                          ¢                      ¢                                a          a             ¢           ¢               a
                          d                      d                   ¢    a       ¢   d               ¢    d           d               ¢
 Lute           ë         a
                                                                                  ¢          ¢
                                                                                                           a           a
                                                                                                                                       ¢
                                                                                                                                       a




                                                                     ¯
                                                                     ˆ            ˆ
                                                                                  ¯   ¯
                                                                                      ˆ     ˆ
                                                                                            ˘
  %
                                                                              ¯
                                                                              ˆ                   ˘
                                                                                                  ˆ
                                                 5

          ®           ˆ
                      ¯        ˆ
                               ¯                       ˝
                                                       ˜       ®                                           ˆ
                                                                                                           ¯       ˝
                                                                                                                   ˜               ˘
                                                                                                                                   ˆ
               ˆ
               Ë                                                                                                                           ˆ
                                                                                                                                           È

              The brit- tle                          state,         the   vain con- ten- ti- ons          that un-               luck- i-
              Un- qui- et                            state!         Too   dear af- fec- ti- ons,          that de-               spite- ful-

  %       ®
               Ë
               ˆ
                      ˆ/
                      Ë                 È
                                        ˆ              ˝
                                                       ˜       Á
                                                               ˝              ˆ
                                                                              ¯   ˆ
                                                                                  ¯
                                                                                      ˆ/
                                                                                      Ë           ˆ
                                                                                                  È        ˆ
                                                                                                           ¯       ˆ ˆ ˆ
                                                                                                                         ˆ ˆ
                                                                                                                           Ë
              The brit-                tle           state, the           vain con- ten-        tions that un-
              Un- qui-                 et            state! Too           dear af- fec-         tions, that de-

  )      ˝
         ˜/
                               ˆ ˆ                             ˝
                                                               ˜
                                                                           ¯
                                                                           ˆ    ˆ
                                                                                ¯     ¯
                                                                                      ˆ
                                                                                            ˆ
                                                                                            Ë
                                                                                                           ¯
                                                                                                           ˆ       ˆ
                                                                                                                   ¯       ˆ ˆ ˆ
                                                                                                                                           ˆ
                                                       Á
                                                       ˝

          ø           ¿        π                       ø       ø              ¿   ¿   ø                    ¿       ¿
                                                               ¢              ¢   a   a                    a       a       ¢
         a           a         ¢                       a       d              ¢   a   ¢                    a               d   d
         ¢           ¢         d d                     ¢       f              d   ¢   d                    ¢       d           a           ¢
         ¢           ¢         ¢   b                   ¢                      e                            ¢               a ¢
                               a                               ¢                      a                            e
                                 ¢                     a




 Funeral Teares (1606), #3. Encoded and edited by Sarge Gerbode.
                                                                                       ¯
                                                                                       ˆ
%
                                                                ¯/
                                                                ˆ                                          ¯
                                                                                                           ˆ
                                                                                                   10
                                   ˆ
                                   ¯            ˆ
                                                ˘       ˆ
                                                        ˘                        ˆ
                                                                                 ˘                                                              ˆ
                                                                                                                                                ¯
    ˝/
    Á                                                                                                                ˆ
                                                                                                                     Ë/                È
                                                                                                                                       ˆ

    ly,                            oft                  in midst                 of the                  race, oft                     in midst
    ly,                           e'en                  in their               height of                 bliss, e'en                   in their

%   ˆ
    Ë            ˆ
                 È   È
                     ˆ        Ë
                              ˆË
                               ˆ
                                                Ë
                                                ˆ
                                                                ˆ
                                                                ¯          ¯
                                                                           ˆ           ˆ       ˆ           ˜
                                                                                                           ˝                   ®
                                                                                                                                                 Ë
                                                                                                                                                 ˆ
             luck- i- ly, oft                   in          midst   of               the                 race,                                  oft
             spite- ful- ly, e'en               in          their height              of                 bliss,                                e'en

)   ˆ
    ¯
                 ˝
                 Á                 Ë
                                   ˆ
                                                ˆ
                                                ¯/                    ˆ
                                                                      ˘    ˆ
                                                                           ¯
                                                                                       ¯
                                                                                       ˆ
                                                                                                           ¯/
                                                                                                           ˆ              ˆ
                                                                                                                          ˘    ˆ       ˆ        ¯
                                                                                                                                                ˆ


    π                         ¿       ¿         ¿                          ¿           ¿                   ¿/             π                     ¿
    a
    d ¢ d ¢          a        ¢    a                                                   a                   ¢                   a       ¢        d
    d                         d                              d             ¢           a                   d
                                   ¢            ¢                     a    ¢           a                   e              ¢    a
    a                         a                 e                                      ¢                                               e        ¢
                                   e




                                  ˆ
                                  ¯                 ¯
                                                    ˆ       ˆ ˆ ˆ ˆ ˆ
%   ˆ
    ˘ ˆ
      È     ˆ
            ¯         ˆ
                      ¯                                             ¯/                     ˆ
                                                                                           ˘        ˝
                                                                                                    ˜           /
                                                                                                                / ® ˆ
                                                                                                                    Ë              ˆ
                                                                                                                                   ¯       ¯
                                                                                                                                           ˆ

       of the        race fall                              ru-                           in-       ate.               And     in their
     height of       bliss prove                            de-                           so-      late!               And     of- ten

%   Ë/
    ˆ          ˆ ˆ ˆ Ë/                    ˆ
                                           È            Ë
                                                        ˆ                        ˆ ˆ
                                                                                 Ë                   Á
                                                                                                     ˝
                                                                                                                /
                                                                                                                /
                                                                                                                     ˝
                                                                                                                     Á              Ë
                                                                                                                                    ˆ
                                                  Ë
                                                  ˆ                                  Ë                                          Ë
                                                                                                                                ˆ
    in       midst of                     the   race fall                       ru- in-             ate.            And        in their
    in       their height                  of   bliss prove                     de- so-            late!            And        of- ten

)   ˝
    Á
                      ˝
                      ˜                             ˆ
                                                    ¯
                                                            Ë
                                                            ˆ
                                                                                 ˜
                                                                                 ˝
                                                                                                    Á
                                                                                                    ˝           /
                                                                                                                /
                                                                                                                  Ê


    ø                    ¿/                π        ¿       ¿                    ¿ ¿                 ø            ¿/          π ¿
                                                    a       a                    a                                ¢           a                 ¢
    ¢                 a                             a       ¢                    a                  ¢           / d             d
    d                 ¢                   a         ¢       d                    d ¢                d           / d             d          f
    a
                      ¢                             ¢
                                                            a
                                                                                 ¢
                                                                                                    a           / a             a




                                                                     -2-
                       ¯
                       ˆ         ˝
                                 ˜                           ¯
                                                             ˆ
 %
       ¯
       ˆ                                                               ¯
                                                                       ˆ
15
                                                                                 ˆ
                                                                                 ¯                ¯
                                                                                                  ˆ                         ˜
                                                                                                                            ˝        ¯
                                                                                                                                   ® ˆ

     course         long          o-                                 ver- whelm-              ed                            be,         and
      fall           far        from                                  all hope                of                           joy,         ere

 %     ˆ
       Ë             Ë/
                     ˆ                                        ˆ
                                                              Ë
                                                                       ¯/
                                                                       ˆ                ˘
                                                                                        ˆ         ˘
                                                                                                  ˆ          È
                                                                                                             ˆ              ˜
                                                                                                                            ˝      Á
                                                                                                                                   ˝
                                            Ë
                                        ˆ ˆ ˆ
                   course                                   long o-                    ver- whelm- ed                       be, and
                    fall                                     far from                   all hope of                        joy, ere

 )     ˜
       ˝                         ˜
                                 ˝                                     Ë
                                                                       ˆ
                                                                                 ˆ ˆ              ¯
                                                                                                  ˆ                         ˝
                                                                                                                            ˜      ˆ
                                                                                                                                   ¯/         ˘
                                                                                                                                              ˆ
                                                             Ë
                                                             ˆ

       π       π                    ¿          π/ ∫          ¿         ¿                                                    ø      ¿/         π
       a       a                                                       a                                                    a      a
                                               a ¢           d         ¢         a                     a ¢ d                a      a
           d ¢ d               d               ¢             d         d         d ¢          d                             ¢      ¢
                                                                                 a ¢          e                             ¢      ¢          a
       e                   ¢ a ¢                                       a
                                                             ¢




                   ¯
                   ˆ        ˆ
                            ¯                                                                                                             ≠
 %
                                         ˆ
                                         ¯              ˆ
                                                        ¯                                                   ¯/
                                                                                                      20
       ¯
       ˆ                                                                     ˆ
                                                                             ¯          ˆ
                                                                                        ¯                   ˆ                      ˆ
                                                                                                                                   ˘      ˜ /
                                                                                                                                          ˝
                                                                 ˆ
                                                                 Ë                                                                          /

                  swal- low'd            up                  ere            they        the                port                could see.
                   they have            time                 to            dream        on                 their                an- noy.
                                                                                                                                      ≠
 %     ˆ
       Ë           Ë
                   ˆ        ˆ
                            È   ˆ
                                ˘        ˘
                                         ˆ
                                               ˆ
                                               È        ˆ
                                                        Ë/             ˆ
                                                                       È     ˆ     ˆ     È
                                                                                         ˆ
                                                                                              ˆ
                                                                                              ˘             ˘
                                                                                                            ˆ      ˆ   ˆ     ˆ
                                                                                                                             ¯        ˜ /
                                                                                                                                      ˝   /

     swal- low'd            up ere they, ere           they                             the port                           could         see.
      they have            time to dream, to          dream                             on their                            an-          noy.
                                                                                                                                          ≠
 )     ˆ      ˆ    ˆ
                   ¯        ˆ
                            ¯            ˆ
                                         Ë
                                                        ˜
                                                        ˝                    ˆ
                                                                             ¯          ˆ
                                                                                        ¯                   ˜
                                                                                                            ˝
                                                                                                                                          Á /
                                                                                                                                          ˝ /

                                         ¿             ¿/              π                                     ¿               ¿            ^
       a           a                                   ¢                    a
                                                                                                                                          d /
                            a            ¢             d               ¢    a      ¢    ¢     d             a                             ¢
                       d        ¢        d             d                    ¢           d                   d                ¢              /
                                                                                                                                          a /
                                                       a                    ¢           e                   ¢
       e      ¢    e        ¢            a




                                                                 -3-
