                                             What is beauty but a breath?                                                                                                        Thomas Greaves



               ¿/       π       ¿            ¿                        ¿           ¿       ø                    ¿/       π           ¿                ¿                   ¿                               ø
               a                a                                     ¢           a                            d        d           ¢                                    a
               a                a                                     d           a       e                    d                    d                d                   b           d           b       a
               b        d                                             d                   f                    f                                     b                               d                   b
    ë          ¢                ¢                                     a           ¢       e
                                                                                          ¢
                                                                                                               f                    a
                                                                                                                                                     ¢                   d
                                                                                                                                                                                     a                   a
                                             a                                    a                            d                                                                                         d


5                                                                                 ¿     ¿                           ¿               ø/           ¿                   ¿                                       ¿
    d                               ¢        a        ¢           d               f d   ¢                           a                                                a                                       a
    a                               d                                               d   d                           a               e e                              a               d       ¢       d       a
    b                               d                                                   d                                           f f                                                      a
                                    a                                             ¢     a                           ¢               e e                              ¢                                       ¢
          a         ¢       d                                                     a ¢ d                                             ¢ ¢
    d                                                                                                                                                                        a


     ¿                      ø           10        ¿           ø       ¿                   ø       ¿        ¿                ø            ¿                                       ø       ¿
     a                      a                                                                                               a                                                                        d       ¢
     a     e                a                    d            d       d                   b                d                b           d                        b               a
     a              d       ¢                    b            b       b                   d                                             d                                        b
                            ¢                    a            a       a                   ¢       a                                     a                                        a
     ¢                                                                                    a       ¢                         d
                            a                    d            d                                                                                                                  d       d
           A                                                                                                                                         a

    ¿/ π            ¿                        15           ¿       ¿           ¿       ¿                ¿       ¿        ¿                                                                            ¿       ¿
    a a             a                                             a                                            ¢        d       d            ¢                   a                a
                            a       b                     d       a       e                           a        a        a                                                                d           b       d
    d d             d                                     d               f                           a        a
    ¢ ¢             ¢       a                             a       ¢       e                                             ¢                                        ¢       a
    a a             a                                                     ¢                                    ¢                                                                  d      ¢           a       ¢
                            d                                     a                                                             a
                                                                                      A

     ¿                          ø                                         ¿           ¿                        20       ¿           ¿            ¿                                       ¿           ¿       ø
     a                                                d           f       h           f       d                         ¢           a                        h                           f           ¢       e
     b     d            b       a                                                                                       d           a            e                                       ¢           a       f
                                b                     b                                                                 d                        f                                                   a       f
     ¢     a                    a                                                                                       a           ¢            e
     d                                                                                a       ¢       d                                          ¢                                       a           ¢
                                d                                                                                                                                    d                                       a


     ¿     ¿        ø               ¿        ø        ¿                   ø           ¿       ¿       25       ø        ¿       ¿                        ø       ¿       ¿               æ               ^
                    a               a        ¢        ¢                   d                   d                ¢        a                                a                               a
          e         a               a        d        d                   d                                    d        a                                a       e                       a
          f                                  d        d                   f                                    d                                         a               d               ¢
                    ¢               ¢        a        a                               f                        a        ¢                                                                ¢
          ¢                                                                                                                                              ¢                               ¢
                                                                          d                                                 a                                                            a
                                                                                                                                                                 A




Musick of Sundry Kindes (1604). Encoded and edited by Sarge Gerbode.
