                                                     22. Had those that dwell
                                                                     Poem by Ben Jonson                                              Alfonso Ferrabosco II

                                                                                                                                                       ˆ
    %                                                        ¯
                                                             ˆ       ¯
                                                                     ˆ                 ˆ
                                                                                       ¯                    ˝
                                                                                                            ˜                  ˆ    ˆ         ˆ             ¯/
                                                                                                                                                            ˆ         ˆ
                                                                                                                                                                      ˘
        0 Ω              ß        Á
                                  ˝                  ˝
                                                     Á                                          ˆ
                                                                                                Ë


    )
                                 Had                     those that               dwell in              er-                                                          ror
                                                                                    ˜/
                                                                                    ˝                              ˆ
                                                                                                                   ¯           ¯
                                                                                                                               ˆ                            ˝
                                                                                                                                                            ˜
        0 Ω                                                                                                                                   ˆ
                                                                                                                                              Ë
                         Ê                           Ê


    %0
                Ê
5

                                       ®                 ˜
                                                         ˝               ˆ
                                                                         ˘         ˘
                                                                                   ˆ        ˆ                    ˜
                                                                                                                 ˝             ˆ
                                                                                                                               ¯    ˆ
                                                Ë
                                                ˆ                                                       ˆ                                    ˆ         Á
                                                                                                                                                       ˝              Ê


    )
              foul,                            And hold                           that wo-                      men                have                no            soul,

        0       Ê                                                                                                              Ê
                                      Ê                                  Ê                                                                                            Ê

                                               ¯/
                                               ˆ
    %
                                                         ˆ
                                                         ˘                                                                                         ˜
                                                                                                                                                  0˝
10
                                                                              ˜
                                                                              ˝                                                          ¯
                                                                                                                                         ˆ                            Ê
        0 /
          /          ®           ˆ
                                 ¯                                                              ®           Iˆ
                                                                                                             ¯                 ¯
                                                                                                                               ˆ



    )
                                 But seen those                          move,                              they           would have then                           Said
          /
        0 /         Ê
                                                                             ˆ/
                                                                             Ë         ˆ
                                                                                       È            Á
                                                                                                    ˝
                                                                                                                               ˆ
                                                                                                                               Ë      Ë
                                                                                                                                     Iˆ           Á
                                                                                                                                                  ˝
                                                                                                                                                                      Ê

                                                                                                                                                             ˆ
                                                                                                                                                             ¯        ¯
                                                                                                                                                                      ˆ
    %0
                                                                                                                                    ˝
                                                                                                                                    ˜                   ˜
                                                                                                                                                        ˝
                                               15

                ®                                        ˆ
                                                         Ë               ¯/
                                                                         ˆ                                                     ß
                             Á
                             ˝        Ë
                                      ˆ                          ˆ
                                                                 Ë                         È
                                                                                           ˆ                     Ê


    )
                         wo- men                     were the souls                        of                   men;               So                       they do
                                                         ¯
                                                         ˆ       ˝
                                                                 ˜                ˆ
                                                                                  ¯
        0       Á/
                ˝                     Ë
                                      ˆ                                                                          Ê             Ê                       Ê


                ¯
                ˆ                     ˝
                                      ˜                  ¯
                                                         ˆ       ˆ
    %
                             ¯
                             ˆ                                           ˆ                                                  ¯
                                                                                                                           0ˆ                ˆ
                                                                                                                                             ¯
                                                20
                                                                                   ˆ
                                                                                   ¯        ˆ
                                                                                            ¯                    ˜
                                                                                                                 ˝     ®                           ˜
                                                                                                                                                   ˝             ˆ
                                                                                                                                                                 ¯
        0


    )
              move each heart                                                              and                  eye        With                   the       world's
                                                         Ê
               Ê                                                                                                 Ê                            ˜
                                                                                                                                             0˝              Á
                                                                                                                                                             ˝
        0



    %0
                                                                                                                                                   25

                         ¯
                         ˆ                 ˆ
                                           Ë             ˝
                                                         Á                        ˆ
                                                                                  Ë             ˆ                ˆ                                                           /
                                                                                                                                                                             /
                                                                                                                           Ë
                                                                                                                           ˆ         ˆ
                                                                                                                                     Ë                           Ê


    )
                    soul,             their          har-                                                                          mo-                       ny.

                                                                                  Ê                                                                                          /
                                                                                                                                                                             /
        0            Ê                                                                                                                                           Ê



 Ayres (1609), #22. Encoded and edited by Sarge Gerbode.
