                                            15. Trà le speranze e'l timore                                                                                                             Barbara Strozzi
             ø/ø/                   ø       ¿       ¿        ø                   ø/       ø/               ¿     ¿       ¿           ¿ ¿ ¿                    5           ¿ ¿              ¿       ¿ ¿ ¿
               ¢                                    a                                                                                a   a                                ¢                        a a
             d d                    d               a                        d d                           d                         ¢                                    d                        a d ¢
     õ       a                      a               ¢        e               a a                           d                         d   d                                d            a           b d
     ô         ¢                            ¢
                                                    a
                                                             e               ¢
                                                                                                                 ¢ d
                                                                                                                                     a ¢ e
                                                                                                                                                                          a ¢
                                                                                                                                                                                                       a
             B                                                                 B
      ø      ¿        ¿/    π       ¿                ¿ ¿                 ¿        ø/                   ¿        ø ¿/             π       ¿                    ¿       ¿           ¿    ¿/          π
                                                     a d                 ¢        d                             a a                                           a       a                a
      d               a    b        d                  d                          a                             d b                                           b       a           e    a
      a               b             b                d d                                                        f d                      d                    d       a                b
      a                                                a                          a                                                                                                                ¢           a   ¢
                           a        ¢                d                                                            a              ¢       d                    a       ¢
                      d                                                           d                             e                                                                      a
                                                                                                                                                                               B

10       ø        ¿        ¿/       π                                                 ø        ¿           ¿/        π                                                ø                                    ¿       ø
         a                                      a                                              a           ¢                                                                   a               ¢           d       ¢
                  d        ¢                                                      d            ¢           d                                                      d                                        d
         d        a                 d           b        d                        d            b           d                                                      b            d                           d
                           ¢                                                      e            ¢           a         a                   a                                                                 a
         e        ¢        a                                                                                                     d                                ¢            d
                                                                                                                                                                                                                   a
                                                    ¿/       π       ¿                    ¿ ¿ ¿ ø/                       15          ¿ ø             ¿/       π           ¿                ¿           ¿       ¿       ø/
     d                                                                                    ¢ a   ¢                                    ¢ ¢             a                    a
     a                       d                      d            d                        a d ¢ d                                    d a             a                    a                d ¢                     d
                             b                      a            d                        b d   d                                    d               b                                     b f                 e   a
     a                                              a ¢          e                              a
                           a ¢              e                                                 a
     d ¢              d                                                                                                                              a        ¢           d                a           ¢
                                                                                                                                     a       b                                                                     B
         ø   ¿        ¿         ¿       ¿                ¿       ¿           ¿            ø        ¿             ¿           ¿       ¿           ¿        ¿       ¿           20       ø           ¿           ø   ¿
                                                                             ¢                                                                                    ¢                                ¢           a
      ¢               a                 a                d       ¢                        d                      a                   a       d            ¢                            d           ¢           a   d
      a                                 b                f       e                        a                                          b       f            e                            a                           b
                      ¢                                          e                                               ¢                                        e
             a                                                                            ¢        a                                                                                   ¢           a
                      d         ¢       a                ¢                                                       d        ¢          a           ¢                                                         d       a
      C
         ¿   ø        ¿/        π   ¿                            ¿           ¿            ø                ¿     ¿       ¿                                        ¿                                                ¿
                                    ¢                            d           ¢            ¢                a             a                                                    ¢                    a               ¢
      d      ¢        e             a                            a           b            e                a                                                      a           b                                    b
      f      e        a                                                                                    b             d                                        b                                d
                      ¢        e
                                    b               ê            ¢
                                                                             a            ¢
                                                                                                           ¢     a
                                                                                                                         d           ¢       a
                                                                                                                                                                  a
                                                                                                                                                                              a        ¢           d       ¢       a
      ¢                                                                                                                                                           d

25   ¿ π π                 ¿ ¿                  ¿     ¿                                                                       ¿ ¿                ¿                ¿
     a a                   a                    a                                                               a             a a                                 a                     a   a
     a a e                 a a                    d b a                                                                       b a                e                a                     a   a
     b f                   b a                  d     b                                                         d               a                                 b                   a b a   b
                           ¢ a                        a                                                                                                                   ¢                 ¢
     ¢                                          d ¢ a   a                                      ¢                d ¢           a ¢
                                                      d                                                                                                           a
       B                                                                                                                                     B

                                                                 30                                                                  ¿
                      ¢             a               a                                                            a                   a                                                     a
     d                d             a               a                        d              d                    a                                   e                                     a
     d                d a           b               b d                      a              a                                        d               a
     e       ¢        a             ¢       a       ¢                        a                a
                                                      e                                   d ¢   d                        ¢           d               ¢ d                  ¢        a                   a       ¢
                                                                                                                                                                                           d                       d


 Cantate, ariette, e duetti (1651), #15. Encoded and edited by Sarge Gerbode.
     ¿/                                    ø                                                                                                                ¿           ¿        ¿        ¿           35               ø        ø
     a                                     a                     a                                                                                          a                             a                            ¢        ¢
     ¢                                     a                     a                                     e                                                    a           a        b                                     b        e
     d                                     b                     b                                     a                                                    b                    d
                                                                                                                                    b                       ¢           ¢        ¢
     a                                                                                        a        ¢        ¢           e                                                    a                                     a        ¢
              d               ¢            a                             ¢        d                                                                                     e

                      ¿            ¿            ¿                        ¿/       π                                                                                         ¿/ π              ¿               ¿        ¿        ¿
     a                                                                                    a                                                                                 ¢                                          a
                      b            a                                     a                a                                     a                                           d                                          d        ¢
     d                a            a                             õ       b                b                                     b                                           d                 a           b            d
     d    ¢           a
                                   ¢
                                   ¢
                                               b
                                                                 ô       a                a        ¢        d           ¢
                                                                                                                                a
                                                                                                                                d
                                                                                                                                        a   ¢               e
                                                                                                                                                                            a ¢

                                               B                                  a
     ø/   ¿           ø           40        ¿/          π        ¿        ¿ ¿                                   ø           ¿       ø ¿                         ¿       ¿        ¿       ø/                       ø/       ¿        ø
     ¢                ¢                     a                    a    a                                                             a                                            ¢
     d                a                     a                    a      d ¢ d                                   d                   a d                         d ¢                      d                    d d
     d                                      b                         b   f e                                   a                     b                         f e                      a                    f a
     a                                                                                                                                                                                                        e
                                                                                                                ¢ a                                                                      ¢                                          ¢
                                            a           ¢ d a                         ¢                                             d a                         ¢
          a           b                                                                                                                                                                                           B
      ¿       ø               ø/           45           ø/       ¿       ¿        ¿                    ¿            ¿           ¿       ¿       ¿           ¿                    ¿        ¿               ¿            ø           ¿
      a       a               ¢                                                                                                                                                  a        a
      a                       d                         d        ¢                                     ¢                            d                                            a        d               ¢            d
      ¢       e                                         a        d                                     d                            a                       a                    b        d                            a
      ¢                                                                                                ¢                            a       ¢                                                                          a
              e               ¢                                                                        a        ¢               e                                                                         a
                                                                         ¢        d
                                                        B
     ¿/       π           ¿            ¿        ø                    ø/ ¿             ø       50       ¿/       π           ¿       ¿       ¿           ¿                   ¿/       π                                 ø            ¿
                                                ¢                    d                a                a                    a               a                               a                                          a
     a                d                         a                    a d              a                b                            b       a           e                   a                                                      d
     b                b                         d                       f                              d                    b               a                               b                                          d           b
     a                                          a                    a                                                                                                               ¢        a               ¢
          a           ¢            d                                                                   a        ¢           d       a       ¢                                                                          e           ¢
     d                                                               d d              e                                                                                     a

     ¿/   π                                         ø        ¿               ¿/       π                         ø           ¿               ¿           ¿           ¿
                                                             a                                                              a               ¢           d           ¢       d
     ¢                                              d        ¢               d                                  d                           d           d                   a
          d           b            d                d                        a                d                 b           d               d           d
     ¢                                              e        ¢               a        a                a                                    a                               a
     a                                                                                        d                 ¢           d                                                                             a            ¢            e
                                                                                                                                                                            d        ¢        d
                                                                                                                                                        a

55   ¿/ π ¿ ¿ ¿ ¿                                                    ø/ ¿         ø                ¿/ π                 ¿ ¿ ¿ ¿                                     ø/ ø/                ¿            ¿           ¿ ¿ ø
     ¢ d f d a                                                                    ¢                a                    a                                                                a                        d ¢
     d    d a d ¢                                                    d            a                a                    a d ¢                                   d ¢                      a                        a d ¢
     d    a b d                                                      a                             b                        f e                                 a a                                                 f e
     a ¢                                                             a
                a                                                                                                                                               ¢ a
                                                                                                   a        ¢ d a                    ¢                                                   d ¢                      a        ¢
                                                                             a b

60    ø           ¿            ¿                ¿           ¿                 ¿           ø        ø            ¿                       ¿           ¿           ¿           ¿        ¿            ¿                            ø/
                               a                            d                 ¢                                                         a                       d           ¢
      d                        a                            a                 d           ¢        d                                    a                       a           d        ¢                                         a
      a                                                                       f           e        a                                                                        f                     e                            a
                                                                                                                                                                                                                               b
      ¢           a                                                                                ¢            a
                               d                ¢            a                ¢                                                      d          ¢               a           ¢
                                                                                                                                                                                                                               B


                                                                                                            -2-
