                                                             Come, heavy sleep                                                                            Robert Johnson

         ø        ø                   æ                           ¿   ø
                                                                ½ BIIBIV              ¿                ø
                                                                                                      BIV  ø                                                      ¿            ¿
                                      a                          Ze   e W             ¢                e a                           a
                                      ¢                           ¢                   ¢                                             X¢                            a
                                      ¢                              Yg               a               Yg ¢                           d              X¢    Yd      a
        b
                  e                                ë              ¢
                                                                                      a                   X¢                         a      ¢       Ze           W¢
                                                                      e                                e a
        a         A                   A                           A                                                                                                        B


5        ø        ø                   ¿        ¿        ø                    ø        ø                   ¿           ¿         ø          ¿    ¿   ¿
                                                                                                                                BII - - - BII       a
                                     Ye                                   a Y¢                                                             ¢ Ze                            Ze
       X¢ a                           a
                                               ¢  e
                                               a Zf                          a
                                                                                                       e
                                                                                                      Zf
                                                                                                                                ¢
                                                                                                                                ¢          ¢ W¢     ¢
        ¢ Wb                                     Xe                      Wb                           Xe                        ¢          ¢
      W ¢ X¢                         W¢        b ¢                                                                W¢           Ye             X
                                                                                                                                           e d e  Y
        a                                                                   X¢
                                                                          B                            B                                                           A

             ¿/     π       ¿       ¿                            ø                 ¿ ¿                            ø          ¿        ¿                   ø    ¿       ¿
                                                                                   ¢Y ¢                                                                   ½ BIV - - -Z e
10
             BII - - - - - - - - - -                            BIV               BII                                      ½ BII                                       ---
             ¢      e       ¢                                    e                    a                        e             ¢                            e   e        a
             ¢              ¢       a                           Yg                 e                           f             ¢                            e   g
             ¢                                                                      Wb                         e             ¢                                       W¢
             e      ¢      a                                                                                   ¢             e
                                                                 e                 ¢                                                 a                        e
                                                                                      B                                                                   a

                                                                                                                                                          ¿
        X¢
                                                                                                 15                                         BII          BI
                             a                                                                                                                                             a
         a        Ze                      X¢                     a                                                          Ze        ¢      ¢            b X¢
                   a        W¢                     Ze                    W ¢          Xd                       a                            Xd              W ¢
         b                                W¢        b                      ¢          W¢                                                                  b   ¢
                  W¢        Ye                                  X¢        Ye           a                      W¢                      a                      Ze
                                                                                                                            Ye                  ¢        Ze


                                                                         ø                         BII - - - - - - - - - - - - -                            ¿          ¿
                                                                                                   ¢                                                               W ¢
             Ze            X¢              a                                                       ¢      Zf         Y e         ¢                        Ze
                                                        Xd             ¢                          Xd                                                      W¢         Y
                                                                                                                                                                     ¢
                                                                     W ¢                                                                                             ¢
             W¢            a                                           ¢                                                                                  Xd
                                          Ze            W¢             a                              ¢                                                   Ye



                                                                                                                           BII - - - - - - - - - - -             ¿
                                                                                                                                                                 BIV  ¿
                                                                                                                           ¢
         a                       a         X¢           Ze                       Y¢                                        ¢      f        e         ¢           e
                                 a                      W¢           a                                                    Xd                                    Xf
        Wb                                                                       X¢        Wb                                                                        Yg
                      Ze        W¢             a
                                                            e                                                              ¢                                     e
                                                                                 A


20                              ¿/         π        ¿                                            π/           ∫                π/    ∫      BI - -                         æ
       X¢                                                                                        a
                                ¢         Y¢        a                                 Ze                      e              ¢             X¢      b                  W ¢
        ¢                       a          a                                          W¢         ¢                         X ¢                                          ¢
      W ¢                                          Wb                                                                                       b                          Xd
                                a         Wb       X¢                                  d        Ye
                  Ze                                                                                                           a    W¢     Ze
                                                                                                                                                                           A


 US-Nyp:New York Public Library, Music Division Drexel MS 4041 (1650), #39. Encoded and edited by Sarge Gerbode.
