                                                          5. La fanciuletta semplice                                                                                                   Barbara Strozzi
         ø           ø                           æ                                    ¿/       π                                ¿               ¿             ¿
                                                 e                                    a        a           a                    ¢               e             a           a                        a
                                                 a                                    a        a           ¢                    e               a             a           ¢
                                                                                      ¢                    d                    d                                         d                        d
        b
                     e                                                ê                                    a                                                              a            ¢           e        a
                                                 a                                    a        e                    e           ¢               a             e
        a            A
                                                     ¿/       π                                                                                           5                                                     ø
       a                                             a                                a                ¢                a                       ¢                         e                             ¢       ¢
       a                     e                       a                                a                e                ¢                       e                         a                             ¢       e
       a                     a                       ¢                                                                  d                       d                                                       e       f
       ¢         a           ¢                                                             b           ¢                a                   a
                                                     a        ¢                       e                         e                   e           ¢                         a                    a        ¢
                                         B                                                                                                                                         a                            B
        ¿        ¿               ø                        π                                                     ¿                                    ¿            ¿
        a        a               ¢                        ¢                                ¢                    a                   ¢                e            ¢           ¢
        a        ¢               ¢                        e                                a                    a                   a                ¢            ¢           e
        ¢        ¢               e                        f                                                     ¢                                                 e
                                                                                                                                    b                ¢
                                                                                                                                                                              ¢            e        ¢           a
        a                        ¢                                    a           ¢                             a                                    a            ¢
                 A                                                                         a           B                B

                                                                                                           10                                                 ø                         ¿           ¿           ø
        a                                                                                                                       a           a                 a                         a           ¢
        a                            a                    a                           a                             ¢                       ¢   e             a                         ¢           ¢           e
                                                          a                                                         a                       a   a             ¢                                     d           f
        ¢                            ¢                    b                           b                                                                                                                         e
                     a                                                    e                    ¢                    a                       a   ¢                                       a                       ¢
        e                            e           a                                                                              e                             a                                     ¢

       π                                                                              ¿                    ¿                            ø                ø/           ¿        15           ¿          ¿        ø
       a                                                                              a                    a        a                   a                a                                  ¢          a        ¢
                                             a                    ¢           e       a                    ¢        a       e           a                a                                  a                   d
       ¢                                                          a                                        a        a                   ¢                ¢                                             e        f
                                             ¢                                                                                          ¢
                 a               ¢                                a                                        a        ¢                   ¢
                                             e        a                               a                                                 a                a        a
                                                                                                                            B                                                               a          A        B
        ¿            ¿           ¿           ¿                        ø/          ¿                    ¿                   ø                         ¿/           π
        a                        ¢           ¢                        ¢                                                                                                        a                            Y¢
                                                                                                                                                                                        X¢
                                                                                                       BII - - - - - - - -
        ¢        d               d           ¢                        ¢           d                    ¢            ¢                                             a            a                     e       ¢
        b        f               f           d                        d           ¢                    d ¢                 e                                      a           X¢        Ze          Yf
                                                                                  e                    e            d e
                                                                                                                           e                                                                                Wb
        a                        ¢                                                                                         ¢                                                  a        W¢           e
                                                                      E           B                    A                                                          a
         π/                  ∫                                                                  ¿                           ¿
        X¢                                                                            X¢                                                        Ye
20
                                                                                                ¢                                                              a
        Ze                               Xe               a            a               a                                Ye                                    W¢                  e             ¢           a
                                         Yf               a           X¢                       Ze                        f                       f                                a             ¢           a
                                                                                      Wb                                Xe                                                                      ¢           b
             ¢               b                                                                                                                                    a               ¢             e
                                         We                            a                           ¢                                            Xe
                                                          a                           B                                     B
        π/               ∫                                                                 ¿                        ¿                                                              ¿                        ø
        a                                a
                                                     a            ¢               a        a                        a                       a       ¢             a                a                        a
        ¢                                ¢                        a               ¢                                 ¢                               a             ¢                a                        ¢
        ¢                b                           ¢            ¢                        b                                                ¢       ¢                              b                        ¢
                                         e                        a                                                                                 a                                                       ¢
                                                     e                            a                                 a                       e                     a                                         a
                                                                                           B                                                                                       B                        F
 Cantate, ariette, e duetti (1651), #5. Encoded and edited by Sarge Gerbode.
