                                             Rest awhile, you cruel cares                                                                                                 John Dowland
                ¿               ø/               ¿                                                                                                            ¿       ¿        ¿       5       ø/
                a               a                a                                                            a                                               a                ¢               ¢
                a               a                a                f           e                               a                                               a                d               d
                ¢               ¢                ¢                                    d                       ¢                d        ¢        a            ¢                d               d
   í            ¢               ¢                ¢
                                                         ¢
                                                                                                                      ¢                                               ¢        a               a
                                                                                                      a                                                       a


     ¿          ¿                                                                                         ¿       ¿       ¿                 ø/       10   ¿       ¿                                ø/
     ¢          a               a                                                                                                                                 a                a
     a          a                                    e                    f       e       ¢               e               e                 e             e       a                                e
                                                     f                                                    f               f                 f             f       ¢                                f
     b          ¢                                             e                                                   e       e                 e             e       ¢                                e
     ¢                  e                    ¢                                                            ¢               ¢                 ¢             ¢               e                        ¢



       ¿/           π                                                                                                                                                         15       ¿       ø
       a                                             a                                                                            a                                                    a
       a        a           ¢        e                                                f       e                                   a                                                    a
       ¢        ¢           d                                 d                       f               d                           ¢                  d    ¢       a                    ¢
       ¢        ¢                                                                                                                           ¢                                                  ¢
                            a                        e                    ¢
                                                                                                                      a                                                                a


       ¿                                             ø        ¿                       ø ¿                 ¿       ø       20       π/        ∫                ¿                    ø
                a         a                                                           a ¢                 d                        d                      a   ¢                    a
     a                    a              ¢           e e                              a d                 d                        a                 d        d                    a       d
     b                  d b                          f f                              b d                 f                        b                          d                    b
                                                                                      ¢ a                         f                                           a                    ¢               a
                                                     ¢ ¢                                                                                     a       ¢ [d]                                 ¢
     a                          a                                                                         d                        d


       ¿                                             ¿/       π                                                                    ¿        25       ø    ¿               ¿        ¿
                                                                                                                          ¢        a                                               a
     a                                               a                                                    d                        a                 e    a
     b                  b       a                    a        a                                   d                                b                 f                             b       a
                                         ¢           b                    b                       a               a                ¢                                                               ¢
                d                                    ¢                            ¢                                                                  ¢                    d                a
     d                                                                                                                                                    d


           ø/                   π/       ∫                                                        ¿/          π                         30           ¿                        ¿                ø/
                                                          a           ¢                           a                   a        ¢                     d            d           ¢                d
       e                /       d                                             d                   b           d                                      a    d                                    d
       f                /       b                                                                 b                                                  b    d
       e
       ¢                /                a       ¢       d
                                                                  a
                                                                                  ¢               d                   d
                                                                                                                                                          a                                    f
                                d                                                                                                                    d                                         d


       π/           ∫                        ¿                    ¿                                                           ¿                                           35           ¿       ø
       d                             a       ¢                    a                               a                           a                                                        a
       a                    d                d                    a           a                   b                           b                  f        e                            a                /
       b                                     d                    b                                                           d                                   d                    ¢                /
                a           ¢        d
                                             a                    ¢                       a
                                                                                                  d       ¢                   a         ¢
                                                                                                                                                                                               ¢        /
       d                                                                                                                                                                               a



First book of ayres (1597), #12. Encoded and edited by Sarge Gerbode.
