                                                   42. Come tread the paths                                                                 Anonymous

            ø ¿          ¿/ π ¿            ¿ ¿ ¿       ¿/   π ¿        ¿ ¿           ¿       ¿                                                        ¿/ π ¿
                                                                                                                                                      a 3
                                                                   5
                                                       a      a          d           d       ¢ ¢     a              a           a
            a   a       a   a              a   ¢ e                     f a           a       a     a                a           a   e                 a d b
   ò        b   b       a   a              a   dd      ¢    d ¢        d                           a                b           a   a d               ¢    d
   ô        ¢
            a
                ¢
                a
                        b ¢ b
                        ¢   ¢
                                           b
                                           ¢
                                               ¢ e
                                               a
                                                 ¢
                                                       ¢
                                                       a
                                                            e ¢
                                                            f a
                                                                       e
                                                                         a
                                                                       f d
                                                                                     ¢
                                                                                     a
                                                                                             b
                                                                                             ¢
                                                                                                 ¢ b
                                                                                                 e
                                                                                                                    ¢
                                                                                                                        a
                                                                                                                                ¢
                                                                                                                                  ¢
                                                                                                                                    ¢
                                                                                                                                                      ¢
                                                                                                                                                      ¢
                                                                                                                                                      a
                                                                                                                                                           ¢
                                                                                                                                                           a


   ¿                                   π           ¿                         ¿/ π ¿              ¿ ¿ ¿          ¿/ π   15 ¿                            ¿ ¿ ¿
                                          3d                                                                    ¢ d ¢ a 3a
                    10
    a                              a ¢           ¢ a                              a              f d                                                   a d
  a a a                      e             a a a                             e a                 fef            dfd ¢ a ¢ e                                a
                             f     db a                                      f                   daf            a d         adfd                       ¢
  ¢                          e ¢ e ¢    b ¢ b ¢                              e ¢                   e ¢          a a           e                          ¢ ¢
      ¢                      ¢        ¢      ¢ ¢                             ¢ a                                          ¢ a ¢                        ¢
  a ¢da                                    a       a                              d              ¢                        d                            a a

       ¿ ¿          ¿  ¿  ¿            π                                                     π       ¿             ¿                        ¿ π
        3a             ¢ 3d ¢ a
                                20
  ¢                                a a f                                                       d ¢ a               ¢ a
         a          e fd a ¢ dd ¢ d ¢ a a ¢                                                  da ¢d d               d         ad             dd ¢ a ¢
       a            ff f    d      d dbdb                                                    d   d b               ad          f            dd       b
  b [¢] ¢           e                  e ¢                                                   e ¢ a a               a         a              a ¢
  ¢                 ¢  ¢    a ¢    a                                                         f                              d¢f               a
         a                a                                                                          d                         d
       1)                                                                                    2)


            ¿                ¿   ¿ π                  ¿ ¿         ¿ ¿ ¿
                                 35 ¢
                        25                                                                                                         30
                             f                      a ¢ e         fa ¢               d ¢ a ¢                           a ¢ e            f a ¢ d
  d dd                       ¢     d               a a a          f d                a ¢ d ¢                     a d                      a ¢ df ¢
  d f h                          d bd                             ddd                b db                            a bd               d d f
  e ¢                        e   e a                    ¢             a              ¢   e e ¢                   b ¢     a ¢            e f
  f f                                                 ¢           a                                              ¢                          a
      d                                                                                    ¢                                                   a
                                  3)


     ¿                           ¿ ¿ ¿         ¿                   ¿ ¿ ¿                 ¿                                                         ¿
                                                       3 a                                                      3d
                                                                                 35
  ¢  ¢          a                                                  ¢                     ¢   e f                     ¢   a                       a ¢
  df            a                e   a         a     ¢ d           ¢ ¢ g                 ¢                           a a a                  e  d a
  d  a          b                f   b         a                       h                                         b d     b d                ff a
     b              ¢            e e ¢         b a                   e g                 e       b               ¢   b   ¢                  e
     ¢                           ¢             ¢ ¢ a ¢             e   e                   e                         ¢                      ¢      ¢
  ¢             a                    a               d             ¢                     ¢     ¢                 a


                                                      40    ^      ø ¿               ¿ ¿ ¿            ¿ ¿ ¿                 π           ¿   45    ¿        ¿
  d   ¢     a                          a                    a
    a d d                              a ¢ d ¢ e            a                                                      d                a
  b d d a                              b df fd              ¢                    d                      d                         a b            d b a
  ¢   a ¢ e                            ¢                    ¢      ¢ ¢                       e        ¢   a          ¢ a ¢                       e a ¢ a
          f                                ¢   ¢            ¢        a                   f            e a f        ¢     a                       f     f
                                                            a                                                                       d
                                                            4)


   ¿ π                                 ¿                 ¿ ¿ ¿           ¿     ¿                      ¿   ¿ ¿            ¿                  ¿
                                                                                                                                                 3
                                                                                                 50
                                                                           a                          f     ¢     a      a                  a        a ¢
                             a         ¢ a                                     ¢                      d   ¢ a     ¢    ¢ a                  a    e e a
       d                                       d        d   ¢            d ¢ a                                      dd                      b    f   b d
  ¢         b ¢ b                      ¢   a                                   ¢                      e   ¢ a     ¢      ¢                  ¢    e
  e                                          ¢          e ¢              a e   a                          a          e                           ¢
  f             ¢                      a   ¢ e          f a              ¢                            ¢                                              a
                                                                                5)


1) Extraneous d deleted from 3rd course, here. Also bracketed note d in orig.
2) Three rhythm flags missing in orig.
3) Rhythm flag ½ value in orig.
4) Dopt added by editor.
5) Extraneous c deleted from 6th course, here.

GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.131b. Encoded and edited by Sarge Gerbode.
                                                            ¿   ¿          ¿                      ¿                     ¿   ¿
                                                                           a ¢ 3
                                                       55
     ef h f                   e              ¢              e f¢                                  a ¢ f           d     ¢   a
     a fa ¢                       a            a            a   a          ¢    da                                      a   a     ed ¢ a
              a               ¢d             a                  a          ¢ ¢da ¢                dd      a       bd              f   d
            ¢                 ¢ ¢            b              ¢ ¢ a               a                 ¢       a       ¢     b   ¢     e a     ¢
            a                       a        ¢                             e e ¢                  a a ¢ e               ¢         ¢   a ¢
      ¢ e a                   a ¢ e                         a                 ¢                     ¢ ¢           a         a           d
                  1)


60    ¿                                                     ¿ ¿ ¿        ¿ ø       ¿                   65          ¿    ¿ ¿                     ¿ ¿   ¿
          a                  ¢ f e ¢                          ¢            a       ¢ d                      ¢  a a        a                       a
       dd ¢ a                d     a                        g   ¢        d         da                         db        e a d                   ¢     e
     e ff b                  d a     a                        d          dd        d                        d    d ¢    d                         d   f
     e    ¢                  a     a                        g   e        e ¢       a a   ¢                         ¢      ¢                     ¢     e
     e                                                      e e          fa            ¢                    a a    ¢                            a     ¢
     ¢ d                                                      ¢                      d     a                       a    ¢ a a

      ¿ ¿ ¿        ¿                         ¿                ¿       ¿    ¿             ¿ ¿                  ¿     ¿       ¿    ¿ ¿            ¿   ¿ ¿
                  3¢                                                3¢                                            a 3
                                        70                                                                                                 75
                                             ¢ f              e                          ¢ f e                ¢             ¢      b            ¢     e
      ¢            ¢        g                  ¢              f      d ¢   g                ¢   a             a ¢   ¢       a    ¢ ¢            ¢     a
     fd                  h f f               e                        a    h             e                          e       a    ¢                  a
      e e                   g                                            a g                e ¢               a ¢   e                           e   b ¢
                       e e  e                e                e      [¢] ¢ e             e                                  ¢    e                  ¢
      ¢                ¢                     ¢   ¢                                      [¢]                                                     ¢     a
                                                                    2)                  3)


           π                      ¿          ¿          ¿                         ¿ ¿             ¿   ¿                                           ¿
                                                        3                                                              3¢
                                                                                             80
     ¢       a                                              h                 ¢     e             f   ¢ e         e                               ¢
     d a     a                   e   a                      a                 ¢     d             ¢               ¢ ¢ a ¢                 f e g ¢
     a     a b                   ff a                   ¢ d                   d a                     d ¢           a d                       h f e
       a ¢                       e ¢ b                  ¢ ¢   a                 ¢ a               e   e   e     d                         g       e
     ¢     a                     ¢   ¢                                        a ¢                       e           a                     e   e
             da                                         a ¢ e                                     ¢                     ¢                         ¢

                                     ¿       ¿              ¿
         ¢ 3a
                                                  85
     d                               ¢       a            ¢ d ¢                a         a                  ¢ a ¢ df              d        ¢   a
     a a     a ¢                 d   e                                         a   e ¢ d ¢                  d ¢ d a f            ff        ¢ d a
           d b                   a   f       b          d     d                    f f                      f f     h                      d d
     ¢   b     ¢                   ¢ e       ¢              ¢                      e                                  h           ¢        e a ¢
         ¢                       ¢   ¢                  a                      ¢ a ¢                        ¢   ¢   a
     a       a                               a              a   ¢              d

            ¿                ¿ ¿ ¿           ¿    ¿                     π                                      π                π
                                                                    a 3                                 3e f 3 a               3a
                        90
          d ¢                a               a          a                     a f                                                     a
     e    a a                a 3 e                           a          b       f                     f ff a       a        b   a
     ff     a                  df            ¢    d                 ¢     a ¢ d g                     f    g g              d     ¢ a ¢ d
     e  e                        e                                    ¢ ¢                                  h     a            ¢ ¢     ¢
     ¢    ¢ ¢                ¢ e ¢           ¢    d          ¢      ¢   a       a                          a                a
          a                  df              a    f          e      a                                 a          e              a

      ¿                          ¿ ¿                       ¿                                                                                  ^
     3a      3a                  3                  f d ¢3 a                                          3a
95                                                                                                                              100
                             a                                            h      h fd ¢                    a                          a       a
      a                        d b f              f     a b               f          a                 a     d b a b d                a       a
      f     d b a                  f                a b d                 f            d               b a b d                          d ¢ a ¢
          ¢   ¢ a            ¢   ¢                                             h f e ¢                 ¢ a ¢                                  ¢
                             d ¢ a                a        a                                               d ¢ a                              ¢
     a                             e                  a                   a                                                           a       a
                                                                                   4)                             5)




 1) c deleted from 3rd course, here.
 2) a in orig.
 3) Note inserted by editor.
 4) h removed from 2nd course, here.
 5) Extraneous a deleted from 6th course, here.

                                                                               -2-
