                                           Kind are her answers                                                                                    Thomas Campion



            æ            æ                      ø        ¿           ø    ¿       5                    ¿       ¿           æ                        æ                 æ
            ¢            a                      ¢        ¢           ¢                                                                              ¢                 a
            d            ¢                      d        a           ¢    d                            d       ¢       d                            d                 ¢
  ë
            d            d         ò            d                    e                     ò           d               d
                                                                                                                                           ë
                                                                                                                                                    d                 d
            a
                         a         ô            a
                                                         ¢
                                                                     ¢
                                                                          ¢                ó           ¢
                                                                                                       a
                                                                                                                       a                            a
                                                                                                                                                                      a
                                                                                                                       a


             ø      ¿                  ø    ¿       10           ¿        ¿       æ                                ø           ¿           ¿                 ø/       ¿
             ¢      ¢                  ¢                                                                                                   ¢                 a
             d      a                  ¢   d                     d        ¢       d                                ¢           ¢           d                          d
  ò          d                         e                 ò       d                d
                                                                                                   ë
                                                                                                                   e           e           d                 d        d
  ô          a
                    ¢
                                       ¢
                                           ¢             ó       ¢
                                                                 a
                                                                                  a                                e
                                                                                                                   ¢
                                                                                                                               e
                                                                                                                               ¢
                                                                                                                                                             a
                                                                                                                                                                      a
                                                                                                                                                                      ¢
                                                                                  a                                                        a


       ¿        ¿    ¿       ¿              ¿            ¿   ø       15       æ                    ¿           ¿           ¿           ¿                 ¿        ¿       ø
                             a
      d       d      ¢       a             a                 a                d                    ¢                   a           b                     a                ¢
      f       d      d       b             a                 ¢                d                    d       d           ¢           d                     d        ¢       d
      f       a      ¢       ¢             ¢             b   ¢                a                    ¢                   ¢                                 ¢                ¢
                     a                     ¢                                                       a                                                                      a
      d                      a                               a                                                 ¢       a
              a                                                               a


            ø       ¿              ¿       ¿                         20               ¿/       π                                   ¿           ¿     ¿                    æ
            a       a                      a                                                                                       ¢           a                          ¢
            b       b              b       b                 d                    ¢                        d                       d           d     ¢                    d
  ò         d                                                             ò       d                        d                       d           d                          d
  ô         a       d                      d         ¢                    ó       ¢
                                                                                  a
                                                                                               d
                                                                                                           a
                                                                                                           ¢           a
                                                                                                                                   a
                                                                                                                                               a
                                                                                                                                                                          a

                                                                                                                                   a                                      a




Third book of ayres (1617), #7. Encoded and edited by Sarge Gerbode.
