                                                          Mistress mine                                                   Thomas Morley




             ¿        ¿       ¿       ¿           ¿               ø       ø   ¿   ¿           ¿                       ø   5   ø   ¿   ¿
                                      a           a               a       a   a   a           a                       a       d   ¢   d
             a                a       a           ¢   e           a       a   b   a           a       e               a       a   a   a
             b                a                       f   d       ¢                                           d       ¢
     ë       ¢
             ¢
                      ¢       b       ¢
                                                  a   ¢
                                                                  ¢
                                                                  ¢
                                                                          ¢
                                                                              a
                                                                                  ¢
                                                                                              ¢
                                                                                                                      ¢
                                                                                                                      ¢
                                                                                                                              ¢
                                                                                                                                  ¢
                                                                                                                                      ¢
             a                                                    a                                                   a
                                                                                                      A




       ¿                          ¿       ¿           ø   ¿       ¿       ¿               ¿       ¿               ¿               ¿       ¿
       ¢                  a       ¢                   d   ¢       d       ¢       a       ¢                       d       ¢   a           a
       ¢                          e                   a   a       a       ¢               e                   /   d       d   a   e       a
       f      e                   f                                       f   e           f                   /                   f       b
       e                          e
                                  ¢
                                                      ¢
                                                          ¢
                                                                  ¢       e               e
                                                                                          ¢                   /   a
                                                                                                                                  ¢
                                                                                                                                          ¢
              ¢                                                               ¢                                   d           a
                                          A                                                   A                           a




10       ¿        ¿           ø               ø                                       ¿       ¿           ¿                           æ
         a        a                                                                           a           a                           a
         b        a           e               d       b       a                       a                   a       e                   a       /
                              f               f                       d   b           a                                   d           ¢       /
         ¢
         a
                  ¢           e
                              ¢
                                              f
                                              f
                                                      ¢
                                                      a                               ¢
                                                                                              ¢
                                                                                              d           ¢
                                                                                                                                      ¢
                                                                                                                                      ¢       /
                  a                           d                                                                                       a
                                                                                                                  A




 First book of airs (1600), #8. Encoded and edited by Sarge Gerbode.
