                                      The Fairy Queen
                                12. Next, Winter comes slowly                                                                                                             Henry Purcell

            æ    ø          æ ø                æ       ø            æ       ø              ø      ø     ø              ø/ ¿         ø                æ       ø              ø ø ø
                Y¢         Wb a                                         W
                                                                                      4
                                                                                                                                                                            a a Wb
                                           Xe d                 W¢ d                      Yd W¢ ¢Y               ¢ Zd a                             ¢ e                     a    a
     ò                                       Zf                 Ye d
                                                                  X e
                                                                                          W¢
                                                                                          Xd
                                                                                                bW
                                                                                                ¢X
                                                                                                                 a
                                                                                                                Wb
                                                                                                                                                    a a                   W ¢ Ze
     ó     X¢
                                                                                                                      Wa
                                                                                                                       ¢                            b a
                                                                                                                                                                          Ye       d

      BII -                                                                                                                             BII - - - - - - - -
       æ ø             ø    ø     ø                ø        ø   ø                    øæ                 æ      ø                ø       ø       ø                   ø ¿ ¿
                                                                                                                                                                      ø
                                                                                                                                                                    ¢ Wb X¢
                                          10
       ¢                                                                                                       e                e       ¢       ¢
                                                 a a Wb                                                                                                             ¢ Y¢ a
                                                                                    BII                BI
       ¢                                                                          ¢ ¢                   b      a                ¢               e
       e d           Y¢     ¢     e              a    a                           ¢                                             e               d                 ¢ ¢ X¢
         e                       Zf            X b Zd                            Xd ¢                   b      a
                                 Xe                                                 Ye                                                          d                  Ye
       ¢ ¢           Wb           a                                                                    Ze     Wb                ¢
                                               W b              a                 H
                                                                                  a                                                                                    A

       æ    ø          ø     ¿        ¿  ø                    ø ø                ø              ø ¿ ¿ ¿ ¿                                     æ ø                          ø   ø   ø
15
       ¢    f        Z f     e
                                        BII
                                         e                  Z e X¢               ¢
                                                                                                BII - - - - - - - - - -
                                                                                                ¢               ¢                           Wb Z e
                                                                                                                                                                 20
                                                                                                                                                                           e   ¢   ¢
            ¢        W ¢              a ¢                                        a                 Zg           ¢                           Y                             W¢
      Ze    a                            ¢                  Ye                                  ¢         ¢ Xd Z f                          X¢¢
                                                                                                                                                 a
                                                                                                                                                                          Ye
                                                                                                                                                                                   b
                                                                                                                                                                                   d
                      Xd                 ¢                  Wb                   a                                                              Xd                        Xe
                                                                                               Xe
      W¢                                                                                                        ¢
                                                                                                                                                A                          A

      ø ø ø                 ¿/ π ¿/ π ø                                     ¿/        π    ¿/      π    ø               ø ø             ø                ø        ¿
                                                                                                                                                                 ¿ ¿       ¿
      BII - - - -
      ¢                     a
                                                                                                                                                25               BI - -
        Zg f                    Ze                                                                                                   Y¢                       Ze b
                                                                                                                       BIV
                                        e                                   e              ¢            ¢                                                ¢
      ¢                    W¢ ¢ a      X¢                                   ¢         a                 a              g            X ¢                  ¢ a     ¢
                           Ye      W ¢                                      ¢              ¢      b                    e              ¢                  ¢ Wb    ¢ b
     Xe                    Xd           ¢                                   b                           a              g
                                                                                                                       e
                                                                                                                                D                        D                     D

       ø  ø ø               ø -ø - - -
                                     ø                      ø ø             ø              æ       ø           ø/       ¿       ¿       ¿                ¿        ¿        ø   ¿   ¿
         Zf e
                            BII
                                                           Y¢ Wb                          Z¢
                                                                                                        30
     W ¢                    e ¢ ¢                                           a             Y¢                                                                  Xb a
            a                        ¢                      ¢                                      ¢            e    a                                    a
       ¢                   Ye      Xd                       ¢     W         b                      a          Z f Xd ¢                  a                   Zd d   Y¢
      Xd    d               e      Ye                                                     X¢       ¢          Xe     a                                   Y¢
                                                                 Z          e             Wb                   W¢
      A                     A                               A                                                        B                                   A                Wb

       æ    ø         ø ø ø                  ø ¿ ¿ ø                                      ¿/ π         ¿/ π        ¿        ¿               æ       ø         ø/ ¿ ¿ ¿
           Ze         f Wd a               W¢
                                                                                 35
                                                                                                                                                    BII - - - - - - - a
            a        Yf                    Z f Yd                                     X ¢ Zd a X¢ Z d a                                 X¢          ¢         ¢ Ze       ¢
       ¢                  Xd                 d    W¢ d                                Yd     d    W¢                                    Yd          d         ¢      W ¢
     X ¢                                     a      Xe                                W¢                                                W¢          e        d
       ¢             Xe                                                                 a                                                a                    e       Ye
       a                                                                                     a                                                      ¢




 Z629:The fairy queen (1692), #12. Encoded and edited by Sarge Gerbode.
 æ BIV
    ø      ø ø ø            æ      ø     ø ø ø       æ ¿ ¿        ¿ ¿ ¿ ¿      ¿   ¿   æ/
X¢ e
BI        Ye W ¢ Y¢        Wb           Z¢ ¢X ¢     WbW ¢ Z e   W¢
                      40
                                   a
 b d      W¢      b         aY     ¢     ¢ e Yd         ¢ Xd
    f    X e     Zd            X   b     a a W¢     X¢
                                                     ¢
                                                                  ¢
                                                                X d Zf
                                                                       ¢ a
                                                                         W¢
                                                                               ¢
                                                                               ¢
                                                                                       ¢
                                                                                       d
 b d       e                           W b                                aY   e Xd    e
                              W    b    X¢                                             e
                 X¢        Ze
                                           B         B C B       A             A       E




                                              -2-
