                                                        55. Kunnt' ich, schön
                                                                                    (Ludwig Senfl)                                                                  Hans Newsidler

              ø       ø            ø        ø                   ¿           ¿       ¿    ¿                                 ¿       ¿       5       ¿            ¿       ¿
              a       a            a        a                                                                                                                           a
                                                                                    ¢ a               a
                                                             d                                          d d                        ¢               d
     ë        ¢       ¢
                                   e e
                                                             e a                    ¢ a               a
                                                                                                        e ¢ a             ¢                        a
                                                                                                                                                            ¢
                                                                                                                                                                        e           e
                                                                                                                                                                                            a
              a       a            f f                       ¢                      a d                                   a

     ¿    ¿                                                             ¿       ¿       ¿ ¿           ¿     ¿ ¿
                                                                        a               a ¢           e e a f                          e       a   a
     ¢      ¢ a ¢ d ¢ d                                                                                                                          d ¢ a
                                                                                                            a                                  d   d
     ¢      ¢                                                                             a           ¢ ¢     b                        ¢ a
          a a                                                           e a e                                                              e ¢ a
                                                                                          ¢           a

10               ¿                                               ¿     ¿ ¿                                æ          ø ø                   ø ø         15           ¿       ¿           ¿       ¿
     a         a ¢                                               a a                                      a          a a                   a a
         a ¢ d                                                           e                                                                                              ¢ a
     ¢ d         d                                               ¢ a   a                                                                                            d
     ¢           a                                               ¢   ¢                                    ¢          ¢ ¢                                            e a ¢ a
             ¢                                                         ¢                                                                   e e
                                                                                                          a          a a                   f f                      ¢   a d

                               ¿        ¿               ¿           ¿       ¿                         ¿       ¿                                                     ¿       ¿           ¿       ¿
                                                                            a                                                                                       a                   a       ¢
     a                                                                                                ¢         ¢ a       ¢ d ¢ d
       d d                              ¢           d
     a                                                ¢                                  a            ¢         ¢                                                                               a
       e ¢ a                   ¢                    a                       e       e                         a a                                                   e       a           e
                               a                                                                                                                                                                ¢

20   ¿     ¿ ¿                                                                                                        ¿                                     ¿    ¿ ¿
     e e a f                                e       a       a                                             a         a ¢                                      a
                                                      d ¢ a                                                   a ¢ d                                        a       e
           a                                        d   d                                                 ¢ d         d                                    ¢ a   a
     ¢ ¢     b                              ¢ a                                                           ¢           a                                    ¢   ¢
                                                e ¢ a                                                             ¢                                              ¢
     a

     ¿ ¿          ¿   ¿   25       ¿                ¿                                             ¿       ¿           ¿     ¿                                           ¿       ¿ ¿ ¿
     a                                  a                                                         f                   e e ¢ a a ¢                                       e       f   e
                      a            ¢       d ¢                                          a                             a       ¢                                         a         a
                                         d                                              ¢ d a ¢ d a                                                                             d
     ¢   ¢                                 a                                            ¢                             ¢ ¢ a                                             ¢       e ¢
       a                           a a ¢ e                                                                                  e a
     a     e

     ¿ ¿ ¿                         30               ¿ ¿                                          ¿ ¿                           ¿     ¿ ¿                                        ¿       ¿       ø
     f a ¢ f                                f e ¢     b                                          ¢   ¢                         ¢     ¢                                                          a
           ¢                                ¢ a                                                                                                                                 a               ¢
     d   a                                      d   ¢                                            a   a                               d
     e   a                                                                                         a a
       e   e ¢                              a   a ¢ e                                                             e ¢ a        ¢ a     a                                                        a
                                                                                                                                   d ¢                                                  e

      ¿       ¿                                             35              ¿                     ¿       ¿                                            ¿            ¿                       ^
      ¢       ¢       f                 f                                   e                     e       ¢          ¢    a        a                                                        a
                                                                            a                                                                                       e
      d               a                 a                                                                 d          d    ¢        a                   a
              a       a        ¢                a                           ¢       ¢             ¢       a                                    ¢                                            ¢
                                                                                             ¢    e                                                    ¢



 Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.r2. Encoded by Douglas Towne; edited by Sarge Gerbode.
