                                                      32. Ah, dolor es maesto                                                        Anonymous




                 ¿ ¿ ¿       ¿            ¿   ¿   ¿            ¿           ¿ ¿
                                                               ¢3 a
                                                                                                             5
                 a           a            a   ¢   d d                      a      a ¢ df h                              a              ¢
                 a   e       a                    a   a        d a         a e    a           a ¢                3d a d                a       a ¢
                 b   f                    d   a                d b         a                  b d                 a   a                a
Lute      ë          e
                     ¢
                             ¢            ¢
                                          a
                                              b
                                              ¢
                                                  ¢            a ¢ ¢
                                                                           ¢
                                                                                  ¢   ¢ e f ¢ ¢
                                                                                                                  ¢   ¢ ¢
                                                                                                                                       a
                                                                                                                                           ¢
                                                                                                                                               a ¢
                 a a         d                    a d                             a
                                     1)




                                                      π                               ¿          ¿                         10           ¿
       a ¢   a                                ¢     a ¢     a                      a ¢d         d¢ a                                 a ¢d¢ a
   dad a a d                              ¢       da ¢ fd ¢                 e ¢ e a a           ada a ¢                         d     dd
   a a a a ¢                              e       a e     e                 f                    db                                    3f d b
         a a ¢                            e                                 e     3¢ ¢           a                                  a
   ¢ ¢ e ¢                                        ¢                         ¢    a                      a                       ¢ e       a
                                                      ¢   ¢                        d¢ a       d    a ¢d                                 d




            ¿/ π                 ¿                                       π/ ∫                                                        ¿     ¿ ¿
                                                                                              a3 ¢ a ¢ d f
                                                                                                                                15
            a                        a ¢ a ¢ d                   f ¢ df ¢ a                                                          d   ¢ a
    e ¢ e                        a3d     a   a                   ¢ d a ¢ d d ¢              d          a                             a   d a e
    a   a d ¢ d                  ¢ a b d b d                             d b a              a b d b d [d]                                d b f
      ¢     ¢                    ¢ a   a                                 a     ¢            a        a     a                         a a   ¢ e
    ¢   ¢                                                        a                                       a                                   ¢
            a                    a                                                                                                   d
                                                                                                                  2)




          ¿                           ¿           ¿   ¿                    π/     ¿                /
                                                                                              20 π ∫ ¿ ¿       ^
          ¢                          3¢           f   d     ¢ a          a ¢ d f 3d ¢ a         W a ¢ d ¢     Xa
     ¢ e fd ¢                    / a a            ¢   a     da         e          a     e ¢ e     a ad ¢ / a
          a a                    / ¢ a                      db        df a          db a ad ¢
                                                                                                      ¢ a /
                                                                                                        a a    ¢
   e   e
   ¢ ¢ ¢
            a                    /  e ¢
                                                  e   a    a ¢         e
                                                                       ¢
                                                                                  a
                                                                                    a ¢ ¢
                                                                                          ¢
                                                                                                        ¢   /
                                                  ¢   d                           d               a            a
                                                                                                                      3)




 1) Bar lines editorial.
 2) Note one course lower in orig. (or could substitute c for d on 4th course).
 3) 2 rhythm flags double value in orig.

 GB-AB:National Library of Wales ms 1G i.27:Brogyntyn lute book (1595), p.127. Encoded and edited by Sarge Gerbode.
