                                                            Sweet, exclude me not                                                                     Thomas Campion



                     ø       ¿                               ¿         ø       ¿               ¿           ¿                         ¿                    ø            ¿
                                   a       ¢                 d         ¢                                                                                               ¢
                     a       a     a                         d         d     a                 a           a                                          a                ¢        d
                     b       a                                         d     b                 a           b               f         e                a               [e]                   b
     ë               ¢       b     ¢
                                                               ¢
                                                                       a     ¢                 b
                                                                                               ¢
                                                                                                           ¢                         e                b
                                                                                                                                                      ¢                         ¢
                                                                                                           a       ¢                                                  ¢




5                                                                                  ¿       ¿           ø               ø        ¿                                       ¿       ø           ¿
                                                                                                                                         a        ¢                     d       ¢
         ¢                   a                                                                                         a       a         a                              d       d           a
                     a                    d                [b]                     a               ¢                   b       a                                                d           b
                                  ¢                b               ¢               ¢       b       ¢                   ¢       b         ¢                                      a           ¢
         a                                                                         ¢                                                                                      ¢
                             d             ¢               a                                       a




      ¿          ¿                    ¿   10   ø  ¿                                                                                                   ¿           ¿         ø                   æ
                                                  ¢                                                                                                                                             a
     a           a                             a ¢ d                               ¢               a                                                                                /           ¢
     a           b               f e           a [e]   b                                   a                       d           [b]                    a                     ¢       /           d
     b
     ¢
                 ¢                 e           b
                                               ¢     ¢                             a
                                                                                                           ¢           b                 ¢            ¢
                                                                                                                                                      ¢
                                                                                                                                                                  b         ¢       /           a
                 a       ¢                        ¢                                                d               ¢           a                                            a




     ø                                    15   ø                                       ø                                            ø        ¿ ¿                  æ                 ø ø
     ¢                                         a       a                               a       ¢                                    d        d ¢                  d                 d ¢
     d d                                       a       a                               b       d                                    d        d                    d                 d d
     d a                                       b       b                               d       d                                    f        d                    f                 f
     a                                         ¢       ¢ a                                     a                                    f        a                    f                 f a
       ¢ a                                                             d ¢             a               d ¢ a
                             d ¢               a                                                                                    d                             d                 d
     a



20           ¿           ¿        ø                    ¿           ¿       ø                   ø               ø                     ¿        ¿               ø                         æ
                         a        a                                d       d                   ¢
                         b        b                                b       d                   d               a                     a                        a                         a           /
                         d                                                 f                   d               b                     a                        a                         ¢           /
                         a        d
                                                                   ¢       f                   a               ¢                     b
                                                                                                                                     ¢
                                                                                                                                              ¢               b
                                                                                                                                                              ¢
                                                                                                                                                                                        ¢           /
                                                                                                                                                                                        a




 Second book of ayres (1613), #11. Encoded and edited by Sarge Gerbode.
