                                                       Quant la doulce jouvencelle                                                                                                      Anonymous

    %
            A
        x            ®/                        ®/                                  ®/                             ®/                                 ®/                             ®/
        z




                     ¿            π            π           π/    ∫                     π/      ∫         π        π         π/        ∫             ¿                               π           π/   ∫
                                                                                                                  a         ¢         a             a                    a
                     a         a               ¢                                   a           ¢         d                                                  d                       ¢           a
        õ            a                         d           d     ¢                 a                              a                                                                                  d
        ù            ¢
                                               e
                                                                                   ¢                                                                e
                                                                                                                                                                                    ¢



    %
4

             ®/                                    ®/                                               ®/       ®                                                                      ˆ                    Ë
                                                                                                                                                                                                         ˆ
                                                                                                                   È
                                                                                                                   ˆ                  Á
                                                                                                                                      ˝              ˆ
                                                                                                                                                     Ë                    ˆ                      ˆ
                                                                                                                                                                                                 Ë
                                                                                                         A: Quant                      la           doul-                 ce            -        -   jou-
                                                                                                         a2: Cer-                     tes           ouy,                 car            -        -   c'est
                                                                                                         a3: Plai-                    sir            en                  moy            -        -    re-
                                                                                                    ¿/       ¿/                        ¿/      ¿/                         ø/
                                      a            a                 a                             a         a                                 a
            b            a                                  d                  ¢                   a                                  d                                  d
            a                                                                                                                         e                                  e
            ¢                                      e                                               ¢                                           ¢



    %
8

             ˆ
             È       0ˆ
                      ¯                ˆ
                                       È               ˆ
                                                       Ë                 Ë/
                                                                         ˆ         ®          È
                                                                                              ˆ                    ˆ
                                                                                                                   Ë        È
                                                                                                                            ˆ         ˆ
                                                                                                                                      È        Ë
                                                                                                                                               ˆ                ˆ
                                                                                                                                                                Ë              ˆ
                                                                                                                                                                               È            È
                                                                                                                                                                                            ˆ         ˆ
                                                                                                                                                                                                      Ë
            ven-          -           cel-             -                 le,                   la                 tres gra- ci-                 -           eu- se     et belle,
              -           -           cel-             -                 le,                  qui                 son doulx a-                 my           m'a- pel-  -     le,
            nou-          -           vel-             -                 le,                n'autre                a- mer je                    -            ne quier qu'el- le,
             ¿/                           ¿/                              ø/                                       ¿/                     ¿/                        ¿/                      ¿/
                                                                                                                                      a
             d                         b                                 a                                        a                                             d                           b
             e                         ¢                                                                                                                                                    ¢
                                                                         ¢                                        ¢                                             e



    %
12


                                                                     Ë
                                                                     ˆ                                                                                      Ë
                                                                                                                                                            ˆ                  ˆ            ˆ/       ˆ
                ˆ
                È             È
                              ˆ                È
                                               ˆ            ˆ
                                                            È                                 ˆ          Nˆ /          ˆ         Ë/
                                                                                                                                 ˆ                   È
                                                                                                                                                     ˆ
             cel-             le          dont suy a-                                       mou-          -             -    reux,                   -          -              -            -        -
             es-             tre           ne puis plus                                     joy-          -             -     eux.                   -          -              -            -        -
             ser-            vir           la vueil en                                      tous          -             -    lieux.                  -          -              -            -        -
                ¿/                                          ¿/                                 ¿/                                ¿/                  ¿/                        ¿/

              b                                            a                                                                     a                   d
              ¢                                                                               d                                                      e                        a
                                                           ¢                                  e                                  ¢



 GB-Ob:Bodleian Library, Oxford Canonici Misc. 213 (1436), %1. Encoded by Trystero Montevideo; edited by Sarge Gerbode.
 %
15
                            B
                                  ©                                                                                     ˆ/
       ˆ       ˆ/   ˆ       È
                            ˆ              ˆ
                                           È                   Á
                                                               ˝                   ˆ
                                                                                   Ë               ˆ
                                                                                                   Ë         ˆ
                                                                                                             È                    ˆ     ˆ         ˆ
        -      -    -       -    B: Veult                     que                 me              tien- gne            joy        -     -         -
        -      -    -       -
        -      -    -       -    b2:       À                  mon                 pou-            voir       de    bien           -     -         -
        ¿/                  ¿/                                 ¿/        ¿/                        ¿/                   ¿/

                            d                                 b          d
       ¢                    a                                                                      a                    ¢
       a                                                      ¢          a                         ¢                    e



 %
18


                                                               ˆ
                                                               Ë         ˆ/        ˆ               ˆ                              ˆ
       ˆ       ˆ    ˆ
                    Ë       ˆ
                            Ë              ˆ/        ˆ                                                       ˆ          ˆ              Nˆ /       ˆ
        -      -    -       -              -         -         -         -         -               -         -          -         -     -         -

        -      -    -       -              -         -         -         -         -               -         -          -         en    -         -
        ø/                                 ø/                                                      ¿/                             ¿/

       d                                   d                                                       b                              a
       a                                                                                           ¢
                                           a                                                                                      ¢



 %
21


       ˆ/
       Ë       ®    È
                    ˆ             Á
                                  ˝                  ¯
                                                    0ˆ                   Ë
                                                                         ˆ         Ë
                                                                                   ˆ               Ë
                                                                                                   ˆ                    Ë
                                                                                                                        ˆ         ˆ
                                                                                                                                  È     ˆ
                                                                                                                                        Ë         ˆ
                                                                                                                                                  È
      eux,          Ne           doy                 je                  o-       bé-              ir                   à         -    el-        -

     mieulx,        Ma           vo-                lon-                 té        si             est                  tel-       -     -         -
        ø/                        ¿/       ¿/                            ¿/              ¿/                             ¿/              ¿/
       a                                   a                                                                            a
                                  a                                      a               b                                              e
       ¢                          a        ¢                                             ¢                              a
                                                                         ¢                                                              e

                                                                                                                                              ≠
 %
25

               ®                               ˆ          Ë
                                                          ˆ         ˆ/
       ˆ
       Ë/            ˆ
                     È                ˆ/                                      ˆ               È
                                                                                              ˆ          ˆ
                                                                                                         Ë                                    Á/
                                                                                                                                              ˝
                                                                                                                   Ë
                                                                                                                  Nˆ          ˆ
                                                                                                                              È
       le?           -                -         -         -         -         -               -          -         -          -               -

       le.           -                -         -         -         -         -               -          -         -          -               -
        ¿/     ¿        π             π/       ∫          ¿         π/        ∫               π          ¿         ¿          π               ø/
                                               a          ¢         a
       a             a                d                                       d               ¢          a                                    a
               a                      a                   d         b                         a                   e           ¢               a
                                                                                              a                   d
       ¢                              ¢                                                                           e                           ¢




                                                                    -2-
