                                                                  4. Costume di grandi                                                                             Barbara Strozzi
                      ¿/           ¿/                        ¿/           π        ¿                    ¿         π                                                      ¿/    ¿/
                      ¢            a                                                                                           a             a                                 a
                      d                                      d                     d                    d         d            a             d        ¢                  d
     õ                d            d                         a                     d                    f         d                          d                           a     d
     ù                                                                    a        ¢                    d         ¢            d
                                                                                                                                             a
                      a             A                        a                                                                                                           a      A


5             ¿/                                                                        ¿/         ¿/                              ¿             π
              ¢                 a               a                                                  a                               ¢                       a         a
              d                 a               d            ¢                         d                                           d             d         a         d         ¢
              f                                 d                                      a           d                                             d                   d
                                                a                                                  e                                ¢                                a
                                d                                                                                                                ¢         d
              B                                                                         a


              ¿/           ¿/                           ¿         π           ¿/       10         ¿/         ¿/                                      æ                   ø     ø
                           a                            ¢         f           d                   a          ¢                                       ¢                   ¢     d
           d                                            d                     a                   d          d        /                  /           d                   b     a
           a               d                                      a                               d          d        /                  /           d                   d
                           e                            ¢
                                                                  a
                                                                                                  a                   /         ê        /                                     a
                                                                              d                                                                                                d
              a                                                                                              a                                       G                   a


               æ                                    ¿             ¿           ø         15                    æ/               æ/                          ø         æ         æ/
               d                                    d             ¢           d                               d                ¢                                     a         ¢
               a                                    d                         a                               a                d                                     ¢         a
                                                    d                                        õ                                 d                                     ¢         a
               a                                                              a
                                                                              d
                                                                                             ó                a
                                                                                                              d
                  D                                 a                                                                          a                                     A         a


              ø                ø            ø           ø             æ                      æ/         æ/                              æ/       æ/        20            æ/     æ/
                                            a           ¢             ¢                                                                          ¢                       d      a
              ¢                d            ¢           d             ¢                      d          d                               d        d                       a      ¢
              e                f                        f                                    a          f                               a        d                              d
                                                                      e                                                                          a                       a
                                                                                                                                                                                a
              a                                          ¢            ¢                                 d                                                                d
                                                                                             B                                          a


          ø                ø            ø           æ/                        æ/        æ/                    ø            ø                 ø        æ/                  æ/        æ/
          ¢                a                                                  d         f                     ¢            a
          d                d            ¢           d                         a         ¢                     d                              ¢       d                   d      d
          d                                         a                                   d                                                            a                   f      a
                           a                                                            a                     a
                                                                              d                                                                                          d
          C                                         a                                                                      C                         a                             a


25        ø                ø            ø           ø             æ                    æ/         æ/                      æ/             æ/                    ø      æ        ^
                                        a           ¢             ¢                    ¢          d                       ¢              d                     ¢      a
         ¢                d             ¢           d             ¢                    d          a                       d              d                     d               d         /
         e                f                         f                                  f                                  d              f                     d      d        d         /
                                                                  e                               a
                                                                                                                                                                      a
                                                                                                                                                                               e         /
         a                                          ¢             ¢                               d
                                                                                       B                                  a              D                     C               a

 Cantate, ariette, e duetti (1651), #4. Encoded and edited by Sarge Gerbode.
