                                                                     Care-charming sleep                                                                                                        Robert Johnson

                    ø                                 ¿/            π ø              ø                             ø       ø                           ø           ¿               ¿            5           ø/           ¿
                                                                                                                   a                                                                                        ¢
                    d                                 ¢                              a                             a       d                           ¢                                                    ¢            a
                    f                                 e                              a                             b       a                           e                           ¢                        e
     ë              e
                    ¢
                                                      e
                                                                                                                           ¢
                                                                                                                                                                   e
                                                      ¢          a                                                 a                                   ¢                                                    ¢            e
                                                                    - - -b
                                                                BII A    ---------------
         ¿          ¿       ¿                                               ¿                ¿        ¿            ¿                   ø/                                                  ø            ¿
         a                  a                                                                         ¢                                        a                                           a
         ¢                  ¢       a                                       ¢                         ¢                                d       a
                    d                           d                           ¢                         d                                a                                                   b                    d
                                                                            e            d                         e
         a                                                                  e                                                          ¢                                                   d            a
                                    e           ¢                                                     ¢                                        d           a                                                             d
                                        ^

10        ¿                                 ø                       ¿                    ¿            ø                        ø           ø                           ¿                                    ¿                ¿
                                                                    a                                                          ¢           ¢                           ¢                                    ¢
         Zd                 X¢      Zd                              d                    ¢            d                        d                                       ¢                                    a
         Yd         Wb               a                              d                                 d                                    e                           e
                                                                                                      e                                                                                e
                                                                    a                                                          ¢
         W¢             a                                                                                                                  ¢                           ¢                            a
                                            a                                                         a                                                                                                     b            A
         ¿                              ø        15             ø                ø                             ø       ø                       ø           ø                               ¿/           π       ¿            ¿
         a                                                                                                     ¢       b                       ¢           a
                    d       b       a                           e               e                                                              d           ¢                               d                 a
         b                          b                           f               f                              d       ¢                       d                                           f                 b
                                                                e                                                                                                                          e                 a               ¢
                                                                ¢                                                                                          a                               ¢            a
         a                          a                                                                          ¢                                                                                             d
                                                                                                                       H
                                                                                                                       ¢                       a
         æ          20      ø       ø                       ¿                   ¿/           π            ¿                ø           ¿           ¿                           ø           ø                     ø           ø
                            ¢       a                       ¢                                                              a                                                                                     d
         ¢                  d                                               d                         d                    ¢                                               d               a                     d           d
         e                  d       d                       d                                         ¢                                d                                   d               b                     f           a
         e                  a                               a                                                                                                                              a
                                    e                                                        e        ¢                    a
         ¢                                                                                                                                     d                               ¢           d                     d
                                                                                                                                                                                                                             a
25       ø          ø               ¿            π          π               ø                             ø/                                       ¿           ¿           ¿               ¿                     ø           ø
                                                                            ¢
         ¢          d                                       ¢               d                         d            ¢       a                       ¢                                                            d            d
         d          b                                                       d                         a                                            e       f                               e                    a            a
         ¢          a                                                                                 a
         a                                                                                                                                                                 e                                                 ¢
                    d                           ¢           a                                                      a                               ¢
                                                                            a                         a                                                                                                          A
30        ¿/            π       ø                      ¿/               π                ¿            ¿                        ¿                       ø                               ø            ¿
                                a                      ¢                                 ¢                                     d                       a
         a                                             ¢                                 a                                     a                       a                               d            d
         ¢                      d                      e                                 a                                              d              b                               a            a
         ¢              a                              e             ¢                   b                                     ¢
                                e                                                                     ¢                                                                                             ¢       a
                                                                                                                                                       a                                                                 e
                                                                                                                                                                                       A
               ¿/               π               ¿/                  π                            35                ¿               ¿                   ¿                   ¿                                         æ
                                                                                                                   ¢
               ¢                                d                                                                                                                                                                   a
               e                                a                                                                  e               f                                       e                                        a
                                                                                                                                                                                                                    b
                                                                                                                                                       e                                                            ¢
               ¢                a                                   a                                              ¢
                                                a                                                                                                                                                                   A


 GB-Lbl:British Library Add. MS 11608 (1645), f.16v. Encoded and edited by Sarge Gerbode.
