                                                                                      O passi sparsi                                                                             Sebastian Festa
                   æ                            ¿ ¿ ¿ ¿                               ¿    ¿ ø         ø ¿ ¿            5        ¿ ¿                                                 ¿ ¿
                                                      a                               a                                                                                      ¢
                   ¢                            ¢ a d ¢                               a   ¢ ¢          ¢ ¢ ¢                       ¢ ¢     d                                 a ¢   a ¢
                   ¢                            ¢ ¢ d                                     d ¢          ¢ d d                       ¢ d a ¢ d                                     a   ¢ ¢
Lute          ë    e               ë            e
                                                  ¢ a
                                                      a
                                                                                      ¢   e
                                                                                            e          e                           e
                                                                                                                                     e   e                                   ¢ ¢ a
                                                                                                                                                                                     e
                                                                                                         ¢ ¢

     ¿    ¿                    ¿                ¿       ¿        ¿           ¿                                                         10       ¿    ¿        ¿        ¿                    ¿       ¿   ¿
                                                                                                  a
     a                                                                       ¢            ¢     d a ¢   a                                       ¢   a
     ¢ d a ¢ a                                  ¢ ¢                          ¢            d a ¢ d     a                                         ¢ ¢ ¢ d                          d ¢ a ¢ ¢
     ¢ e a                                      ¢ ¢                                       e   e   ¢ ¢ a                                             ¢ e                          e     ¢ ¢
                                                e e                          e                                                                  e                                f     e e


     ¿    ¿    ¿       ¿                ¿       ¿        ¿           ¿               ¿                                      15    ø         ø                ¿ ø ¿                  ø       ¿
                                                                                                                                                             a   a
                                                                                                                                           d /
                                                                                          d     ¢     a                                                      ¢                      ¢ ¢   a
                                                                                                                                           e /
     d   d ¢                           d d ¢ d                                       f        d ¢ a ¢                             d                          d d ¢                  a   d
                                                                                                                                           e /
     e e e ¢                           e e e ¢                                       e                                            e                          ¢                        ¢ e
         e e                               e e                                       ¢          e                                 e                          a                        e f
                                                                                                                                  ¢        ¢                     a                  ¢

     ¿   ¿    ¿    ¿                                ¿                                             20   ø ¿ ¿                      ø ø                ¿ ¿ ¿                                  ¿       ¿   ø
                                                                                                       ¢                          ¢ ¢                a a
     ¢ ¢ a                                          ¶                    g ¶ g e g                         ¢                      a a                    d d                                ¢ a ¢
     ¢ d a ¢                       a a                       ¶                                         d ¢                                           ¢ d f   d                              ¢ a ¢
           ¢                       a                         g                                                                                                                                a
     e a ¢ e                                                 e                                           e a                      ¢                  e   ¢                                  e   e
                                                                                                       ¢

     ¿   ¿    ¿    ¿       25          ¿/                    π           ¿       π         ¿ ¿ ¿/ π                 ¿       ¿ ¿ ¿                        ¿        ¿    ¿     ¿      ¿       ¿       ¿ ¿
                                                                                           a                        a         a a                                            a      a       a       a a
       d ¢ ¢                       a                                                         ¢ d ¢                  a       d a                      ¢ ¢                     a      a       a       a ¢
     d f ¢ d                       a   a ¢ d ¢                                             d   d                            d                        d
     e                               ¢   ¢                                                     a                    ¢       e ¢ ¢                                            ¢      ¢       ¢       ¢
     f ¢ e a                       ¢                                                       a                                                         a a                                              e


30   ¿     ¿ ¿                              ¿ ¿ ¿ ¿                                  ¿ ¿ ¿ ¿           ø/   ¿               ¿ ¿ ¿ ¿                 35       ø ø             æ          ¿       ¿   ¿ ¿
     ¢   a                                                                                             a    a                                                                a          a       a
     ¢ ¢   d d                              ¢ ¢                  ¢                   ¢ ¢ ¢ d           a    a               d ¢   a                          ¢ ¢             ¢          a       a   ¢ ¢
     a a   f f                              ¢ ¢                  ¢                   ¢ ¢ d d                                f ¢   a                          ¢ ¢             d                      d d
                                                                                         e e           ¢    ¢                   a                                            ¢          ¢       ¢   e e
           ¢ ¢                              e e                  e                   e e                                    ¢ e                              e               a


      ø/ ¿                 ¿       ¿        ø       40           ø           ø            ø   ¿   ¿             π                      ¿        ¿    ¿                         ¿ ¿
                                                                                                                                                                               a a
     ¢ ¢                   ¢ a ¢                             ¢ d                              a ¢           a     a   ¢                                                    a
     ¢ ¢                   d a ¢                             d d                              ¢ d           d ¢ a ¢ d                                                      a ¢ d   ¢ a
                           e a                                 a                              ¢             ¢     ¢   ¢                                                          ¢
     e e                       e                                                                a                   a a                                                    ¢   a
                                                             ¢

     π             ø                                45       æ                   ¿    ¿   ¿ ¿         ø ø           ø/ ¿                ¿ ¿ ø                50       ø/ ¿        ¿ ¿ ø                 æ
     a                                                       a                   a    a               a
                   ¢                                         ¢                            ¢ d         a                     ¢          ¢ d ¢                          ¢ ¢         d ¢ d                 ¢
     ¢ d ¢ d ¢ a ¢                                           d                   ¢    ¢   d d                               d          d f ¢                          a d         f a f                 d
     ¢             ¢                                         ¢                   ¢    ¢   e e         ¢                     e          e                                e         e                     e
                   a                                         a                                                                           ¢ e                                      ¢ a ¢                 e
                                                                                                        a                                                             ¢ ¢                               ¢


 e capitoli (1526), %1. Encoded and edited by Sarge Gerbode.
