                                  9. Lady, if you so spite me                                                                     John Dowland



)     0
           ¯ ˆ ˆ Nˆ
           ˆ      ¯ ¯
                    ˆ
                      ˝ Iˆ
                      Á    ˆ Á
                         Ë Ë
                                                             ˝
                                                             ˜ ¯
                                                               ˆ Ë
                                                                 ˆ
                                                                   ¯/ ˆ
                                                                   ˆ  ˘ ˆ
                                                                        ˘/ ˆ
                                                                           ˙ ˆ ˆ
                                                                                           ˆ
                                                                                               ˆ ˆ   ˆ ¯
                                                                                                   ˆ ¯ ˆ
                                                                                                         ¯ ˆ ˆ ˜
                                                                                                         ˆ     ˝
                                                                                                                 ˆ ©
                                                                                                                 Ë
                                                                                                                     ˘ ¯
                                                                                                                     ˆ ˆ Iˆ ˆ
     0 0 Ω                   ˝ ˝
                               Á




)                                  ˜
                                   ˝      ˆ ˆ/ ˆ
                                          ¯ ¯  ˘ ¯
                                                 ˆ ˆ ˆ                                   ˜/ ˆ
                                                                                         ˝  ¯           ˆ/ ˆ
                                                                                                        ¯  ˘ ˆ  ˆ ¯
                                                                                                             ¯/ ˘
                                                                       5

       0      ˆ
              ¯ ˆ ˆ ¯
                    ˆ Ë                 ®                                   ¯ Ë
                                                                            ˆ                                     Iˆ ¯
                                                                                                                     ˆ ˜
                                                                                                                       ˝ Á   ˆ
                                                                                                                             ¯
     0 0              ˆ                                                          Á
                                                                              Iˆ ˝                                       ˝ ®




)                             ˆ ˆ
                              ¯ ¯ ˜
                                  ˝
                                                        ˝/
                                                        ˜
                                                             ˆ ˝
                                                             ¯ ˜ ˜
                                                                 ˝ ˜
                                                                   ˝/ /                        ˝
                                                                                               ˜                ˆ
                                                                                                                ¯/       ¯
                                                                                                                         ˆ
                                                                                                                                  ˆ  ¯/ ˆ
                                                                                                                                  ˘ Iˆ  ˘
                                                                                                                                               ¯
                                                                                                                                               ˆ
                                                                                                           10

       0 ˝ ˝
         ˜   ¯/ ˆ
             ˆ  ˘ ˝                             /                    ˆ
                                                                     ˘ ˆ˙       ˜
                                                                                ˝                                                                  © ˆ
                                                                                                                                                     ˘
     0 0   Á      Á                      Ê      /                                   ˆ
                                                                                    Ë/ ˆ
                                                                                       È           Ë © ˆ
                                                                                                   ˆ   È             ˆ
                                                                                                                     È        ©




)      0
             ˆ
             ¯ ¯
               ˆ ¯
                 ˆ © ˆ
                     ˘ ¯
                       ˆ © ˘
                           ˆ ¯
                             ˆ © ˆ
                                 ˘                               Ë © ˆ
                                                                 ˆ   È
                                                                            ¯
                                                                            ˆ
                                                                                ©
                                                                                    ˘ ¯
                                                                                    ˆ    ˆ ¯
                                                                                      Iˆ ¯ ˆ ©
                                                                                               ˘
                                                                                               ˆ
                                                                                                                     ˆ ˆ ˜
                                                                                                                     Ë ¯ ˝             ©
                                                                                                                                               ˘ ˆ
                                                                                                                                               ˆ   ¯
                                                                                                                                                 ¯ ˆ
     0 0                                                                                                                           ˆ
                                                                                                                                   Ë




)                                                                                                                                          Ê       ≠
                                                                                    15

       0        ¯
                ˆ      ¯
                       ˆ                                          ®         ˜
                                                                            ˝              ¯
                                                                                           ˆ        ˆ
                                                                                                    ¯      ¯
                                                                                                           ˆ                                             /
     0 0                     Ë
                             ˆ      Ë
                                    ˆ     Ë
                                          ˆ         Ë
                                                    ˆ                 ˆ
                                                                      Ë                                         Ë
                                                                                                                ˆ         Á
                                                                                                                         I˝       Á
                                                                                                                                  ˝                Ê     /
                                                             Á
                                                             ˝




Robert Dowland A Musicall Banquet (1610), f.f1v. Encoded and edited by Sarge Gerbode.
