                                                         Veil, Love, mine eyes                                                                               Thomas Campion




            ø               ¿       ¿                ø       ¿   ¿                               ¿   ¿                                                                               ¿       ¿
                            a
            a               a       ¢                a   a                                                   a                           b                       b                   a   b
            b               b       d                a                           d               a   b       b                           b                                a          b   d
    ë       ¢               ¢       e                b
                                                     ¢
                                                                 ¢                       ¢       b
                                                                                                 ¢
                                                                                                     ¢       ¢           a               ¢
                                                                                                                                         d           ¢           a
                                                                                                                                                                                         ¢
                                                                                                                                                                                         a
                                                         d                       ¢                   a                                                                               d




5       ¿           ¿           ø                    ¿       ¿       ¿       ¿               ¿       ¿       ø                                                                       ¿       ¿
                                                                             d               d       ¢       d                       ¢
        a       a               a                    a       b   a           d               d               d                       a                       a                   a       b
        a       b               a                    a           b           b               d               f                       a                                           b       d
        b       ¢               b                                                            a               f                       b                                           ¢       ¢
        ¢                       ¢                    ¢       a                                                                       ¢           a                                       a
                a                                                d                                           d                                           d               ¢       a




        ¿               ¿           ø       10           ¿                           ¿       ¿                   ¿           ¿           ø                           ø           ¿       ¿
        a                           a            /       d       d           a               a                               b           a                           a        a          a
        a                           ¢            /       d       d           b       d       a                   b           d           a                           b        a          ¢
        ¢
        ¢
                        b           ¢            /       a       a                   e
                                                                                     f
                                                                                             b
                                                                                             ¢
                                                                                                                 ¢
                                                                                                                 d
                                                                                                                             ¢
                                                                                                                             a
                                                                                                                                         b
                                                                                                                                         ¢
                                                                                                                                                                     ¢        b
                                                                                                                                                                              ¢
                                                                                                                                                                                         ¢
                                    a                                        d




                ø               ø                                                        ¿                           ¿           ¿           ¿           ¿           15                  æ
                                                     a                                                   d           ¢
            ¢                   a       a                    d           ¢               a                           a           a           a                                           a       /
    ò       d                   a       b                    d                           b       a                               b           a
                                                                                                                                                                             ë
                                                                                                                                                                                         ¢       /
    ó       ¢
            a
                                b
                                ¢
                                        ¢                    e                                           ¢           b           ¢           ¢
                                                                                                                                             ¢
                                                                                                                                                         b                               ¢
                                                                                                                                                                                         a
                                                                                                                                                                                                 /




Fourth book of ayres (1617), #4. Encoded and edited by Sarge Gerbode.
