                                                                            Aur'amorosa                                                                                Giulio Caccini

    %Ω                          ˆ
                                ¯                                                                                        ¯
                                                                                                                         ˆ                    ˆ
                                                                                                                                              ¯        ¯
                                                                                                                                                       ˆ       ˆ
                                                                                                                                                               ¯           ˆ        ˆ           ˆ
                     ®                  ¯
                                        ˆ       Ë
                                                ˆ                      Ê                               ˝
                                                                                                       Á     ®

                            Au- r'a- mo-                              ro-                              sa               Che               dol- ce- men- te-                                     -
                     æ                                                 ø           ø                   ø     ø                             ø                   ø
                     a                                                 a                               a     e                             f                   e
                     a                                                 a           e                   a     a                             ¢                   a
                     ¢                                                 a                               ¢
        ë                                                              ¢
                                                                                                             ¢
                                                                                                                                           a
                                                                                                                                                               ¢
                     a                                                                                 a
                                                                                I
                                                                                a

    %
                                                              ¯
                                                              ˆ                                              Ê                        ˆ
5

         ˆ          ˆ       ˆ       ˆ                    ˆ
                                                         ¯                      ¯ ˆ
                                                                                ˆ ¯                ˜
                                                                                                   ˝                          ˆ
                                                                                                                              ¯               ˆ    ˆ       ˆ       ˆ       ˆ        ˆ       ˆ       ˆ
                                            ˆ   ˆ
        spi-                -       -           -        ri Al                 bel mat- tin                 men-             tre sor-              - ge                    - l'au-                  -
         ø                                               ¿ ¿                    ¿          ¿   ø             æ                ¿ ¿                          ¿                        ¿
         ¢                                               b a                    a              a             f                e f                          ¢
         ¢                                                 ¢                    a              ¢             ¢                a f                          d                        d
         d                                               ¢ d                    d          ¢   d                                                           d                        a
         e                                                                      ¢                                             ¢                            a
                                                         e a                                   a                a               e                                                   ¢
                                                                                           a


    %
                                                                                                   ˝
                                                                                                   ˜/
                                                10

                ˆ
                ¯                       ˝
                                        ˜                                                                               Nˆ            ˆ                    ¯
                                                                                                                                                           ˆ           ˆ
                                                                                                                                                                       ¯            ˜
                                                                                                                                                                                    ˝
                            ˆ
                            Ë                                Ê
                ro          -           -                    ra,                               Deh!                     spi- r'o-                      gni_o- ra, Deh!
                ø                       ø                     ø            ø                       ø        ø                                              ¿           ¿           ¿            ¿
                                                                                                   ¢                                                       ¢           e           a
                ¢                                            ¢                                     ¢                                                       a                       a            ¢
                ¢                                            e                                     e
                e                       d                                                                   e                                              b           ¢
                e                                                                                                                                                                               a
                                                             ¢                                     ¢                                                                                e
                                        A

    %
                                                                                               ˆ
                                                                                               ¯
                                                                                                                                                  15

            ©                                                      ˆ        ˆ          ˆ                                                                                                ¶
                                                ˆ        ˆ                                              ˆ       ˆ                 Ê                        Ê
                        ˆ       ˆ Nˆ
                        -          -                     -                                     - spi- r'o-                   gni_o-                        ra.
            ø                                                                                  ø                                  ø       ø                æ                   ø        ¿           ¿
                                                                                               ¢                                  a                        a                   a        f           a
            e                                                                                  ¢                                  a       e                a                   a        f           a
            a                                                                                                                     a                        ¢                   ¢
                                                                                                                                                                               ¢
            ¢                                                                                  b                                  ¢                                                     e
                                                                                                                                                           a                                        e
                                                                                                                                          I
                                                                                                                                          a

    %
                                                                                                                                                                               20
                                                     ¶                                                                        ¶                                    ¶                        ¶



                ¿                                                                                                   ø         ¿           ¿                        æ                        æ
                a                                                                                                   ¢                     f                        e                        e
                ¢           a                       a                                                               f         e                                    a                        a
                                        d           ¢             a
                                                                               ¢                                                                                   ¢                        ¢
                a                                                                          a                        ¢
                            a                       e                                                                                                              a                        a
                                                                                                                              I
                                                                                                                              a

Nuove Musiche (1614), #33. Encoded and edited by Sarge Gerbode.
