                                                          Farewell, dear love                                                                                   Robert Jones



              ø           ø               ø           ¿    ¿               ¿       ¿       ¿           ¿                   ø       ø           5            ø           ¿           ¿
                          a                                d               ¢       ¢       a           a                                                                            a
              a           a               e           e    d               d       d       a           ¢                   e                            d           d               a
              b                           f           f                                                                    f       f                    d           d
  ë           ¢
                                          ¢           ¢    ¢
                                                                           a
                                                                                   ¢
                                                                                           ¢
                                                                                                       a                   ¢
                                                                                                                                                        a           a
                          a                                                                                                                                                         d




      ø       ¿                                   ¿       ¿    ¿                                   æ                   ø       ¿       ¿           10           ¿           ¿           ø
      ¢                   d       ¢               a       a                                        a                           ¢       a                        ¢           ¢           ¢
                          d                       a       ¢    f       e                           a               d           d                                d           a           ¢
      d       a                                                                d                   ¢               a
      a                                           ¢                                                ¢               a           a
                          ¢                               a    ¢                                   ¢                                   e                        ¢                       b
                                                                                                   a




          ¿       ¿               ¿       ¿                    ¿       ¿           ø                                                                                ¿               ¿
                  ¢               ¢       ¢                    a       ¢                                       d                                                    ¢
        d         d               ¢       a                    a                   e               /           a                                                                d
        f                         a                                    e           f               /                                                                d
        ¢             ¢
                                          a
                                                               e
                                                                       e
                                                                                   ¢               /                       a           ¢            e
                                                                                                                                                                    a
                                                                                                               d




                                                  ø       15                                               ¿       ¿                       ¿            ¿           ¿/              π
       a                                          a                        a       ¢       d               f       ¢                       a            d           ¢
       ¢                                          a                d                                               d                       a            a           a
                                                                   f                                       d
                                      a           ¢                                a           ¢           e       a                       ¢
       a          ¢           e                                    ¢       e                                                                                        ¢               e
                                                                                                                                                        a




          ¿           ¿                                                                ¿               ¿           ¿                                                            æ
                      d           ¢           a                                                        a                                                                        a
        a             d           ¢                       d        ¢                   a                                       e                                                a           /
                                                          d                                            d                                   d                                    ¢           /
        a
                                  a                                                    ¢               d
                                                                                                                   e
                                                                                                                   ¢
                                                                                                                                                                                ¢
                                                                                                                                                                                ¢           /
                      d                                                                                                                                                         a




The First Book of Songs or Ayres (1600), #12. Encoded and edited by Sarge Gerbode.
