                                                             Fortuna desperata                                                                         Antoine Busnois

%0
                                                                                                             5


         Õ                                        ® ˆ
                                                    Ë        ˝
                                                             Á             Ë ˆ
                                                                           ˆ
                                                                           ˘ ˘            ˆ
                                                                                          Ë    Á ˝
                                                                                               ˝ Á                                                                                      ß
                Á
                ˝           ˆ
                            Ë ˆ
                              Ë                                                                                   Á/ˆ
                                                                                                                  ˝ Ë       Á ˆ
                                                                                                                            ˝ Ë ˆ
                                                                                                                                Ë                          ˝
                                                                                                                                                           Á        ˆ
                                                                                                                                                                    Ë           Á
                                                                                                                                                                                ˝
                                            Á
                                            ˝                                                                                                      Ë
                                                                                                                                                   ˆ
               For- tu- -                   na, for- tu-                   na           des- pe- -                ra- -     ta, des- - pe- ra-                      -           ta,
               Mes- chi- -                  no, mes- chi-                  no        et dis- pi- e-               ta- -     ta, dis- pi- e- ta-                     -           ta,
                O mor- -                    te, O mor-                     te           dis- pi- e-               ta- -     ta, dis- pi- e- ta-                     -           ta,
                   ø        ¿ ¿              ø ø             ø             ¿               ¿   ø ¿ ¿               ø/ ¿     ø        ¿       ¿         ¿ ¿ ø                     ø ¿/ π
                d                                                                              a                  a                                                                   a
                a                           a                d                            d      bd                   b     b d b                  a                            d           d
         ê      a           a ¢
                            ¢ a
                                            a¢
                                              a
                                                             a
                                                                                               ¢ d                ¢
                                                                                                                      ¢     ¢
                                                                                                                              a
                                                                                                                                ¢                  a a¢
                                                                                                                                                     ¢a
                                                                                                                                                                                a




%0
                           10                                                                                              15

                       ˆ
                       Ë
                                  ¯ ˆ
                                ˜ ˆ
                                ˝   ¯                 Á ® ˆ
                                                      ˝   Ë           Ë/ È
                                                                      ˆ                            Ë
                                                                                                 Ë ˆ               ˝/ ˆ
                                                                                                                   ˜  Ë         Ë ˆ
                                                                                                                                ˆ                              Ë/ ˆ
                                                                                                                                                               ˆ  ˘                 ¯
                                                                                                                                                                                    ˆ        ˆ
                                                                                                                                                                                             ¯
                                                                         ˆ Á
                                                                           ˝                   Á ˆ
                                                                                               ˝                                  Ë                    ˝
                                                                                                                                                       Á
          ˝/
          Á
         I-            -     ni- - - qua et ma- - -                                            - - -               - le- dec- -                    ta, che - di tal
        Ben            -    pian- - ge- re pos- - - -                                          - - -               - so ma- -                      y, Et de- si- ro
        In-            -     im- - i-   ca et cru- - -                                         - - -               - - de- -                       le, Che - d'al- to
          ø ø                   ø       ¿ ¿           ø ¿ ¿            ø        ¿              ø ¿ ¿               ø/ ¿         ¿/                     ø       ¿/       π           ¿         ¿
                                                                                a                                  a
                                a                     d a             ¢              d ¢       a ¢ d                  d         d        ¢ a ¢                 d                             d
          a                       b a                                                                                                        d                                      a
               a                ¢                     a a                                        ¢ a                  a         a                              a ¢                           a
                                                                      a              a         ¢                   d



%0
                                                                                                       20
          ¯
          ˆ        ˘ ¯
                   ˆ ˆ È                                               ß                                                                 ®
                         Ë
                       ˆ ˆ                        ˆ Ë ˝
                                                  Ë ˆ Á                                   ˆ
                                                                                          Ë/ ˆ ˆ                                                                                          Ë
                                                                                                                                                                                        Ë ˆ
                                                                                                            Á
                                                                                                            ˝         Á
                                                                                                                      ˝                          Ë ˆ
                                                                                                                                                 ˆ Ë ˆ
                                                                                                                                                     Ë                  ˝
                                                                                                                                                                        Á               ˆ
        don- na e- - le-                          - - ta                                  La - -            fa-       ma                     hai de- ni- gra-                           - -
         fi- ni- re li me-                        - i guay.
         piu - che - stel-                        - - le                                 L'hai - -          cu-       si                         a- - ba-           sa-                 - -
          ¿        π       ¿ π          ¿         ø         ¿ ¿                            ø                 ¿/ π ¿/                     ¿ ¿           ¿   ¿            ¿ ¿ ¿ ¿
          d ¢ a                                                                           a                       a ¢                            ¢ d a                                       ¢
          b d   d a                               b      a             d                                    d       a                                                   d
              ¢ e a                                      a             e ¢ a                                e              ¢ a                                                  e a
                                                  d              ¢                   e ¢                                                 e             ¢                          ¢ a


                                                                                                                                                                                            ≠
%0
                                                                                25


          ˆ ˆ ˆ                                                                                        ®                      ˆ/ È
                                                                                                                            ˆ ¯
                                                                                                                          Ë Ë
                                                                                                                          ˆ      ˆ                 ˆ ˆ ˝
                  Á
                ˆ ˝                          Ë ˆ
                                             ˆ Ë/            ˆ
                                                             È         ˆ ˆ            Á ˝
                                                                                      ˝ Á          ˝
                                                                                                   Á         ˆ
                                                                                                             Ë                                         Á                    ˆ
                                                                                                                                                                            Ë               Ê
          - - - - ta,                       for- tu-         -         - -           na -          -        des-      pe- - ra- -                  - - -                    -               ta.

          - - - - ta,                       for- tu-         -         - -           na -          -        des-      pe- - ra- -                  - - -                    -               ta.
                                    ø         ø         π/           ∫ ¿              ø ø          ø ¿ ¿                  ¿ ¿ ¿/ π                 ¿           ¿ ø                          ^
          ¢ a                                a          a                                                                     a                                                             d
                       d b d                                         d b             a b             a                    b a   d                 b            a                            d
                           e                                                         a             ¢ a                    ¢ a ¢ e                              a ¢                          a
                       ¢                     ¢                                                     a   ¢                                          d              a



D-Mbs:Bayerische Staatsbibliothek Mus.ms.3192 (1440), %2. Encoded by Trystero Montevideo; edited by Sarge Gerbode.
