                                                           10. L'amante bugiardo                                                                                               Barbara Strozzi
                  æ           ø                    ø           æ             ø/          ¿       ¿            ¿                   ø           ø           ø           5             ø           ø        ø
                                                                                                                                  a                       a
                  ¢           ¢                    ¢           d             ¢                   ¢                                ¢                                             d                        ¢
     ò            d           ¢                    d           ¢             ¢                   ¢                                d                       d                     a                        d
     ó            ¢           b                    ¢
                                                               e             d
                                                                                         e
                                                                                                 d
                                                                                                 ¢        e                       a           ¢           e
                                                                                                                                                                                a                        ¢

                                                               B             A                                                                                                                  a        A
              ø           ¿        ¿           ¿       ¿                     æ           ø                        ø           ø           ø                       æ/           10               æ        ø
                          a                                                  a                                    a                       a                       a                             a        ¢
          d               a        d          ¢        d                                 d                        ¢                       a                       ¢                             ¢
          a               ¢                   d                              d           a                        d                       ¢                       d                             d
                                                                                                                                                                                                a
                          a                   ¢                                                                   a
          a                                                                  A           a                                F                                       C
          æ           ø                   æ        ø                     æ       ø                   æ/       15          æ/                          ø       æ                         ¿           ¿        æ
          e                               f                              e                           ¢                    b                           a       ¢                         a           ¢        e
          ¢                               ¢                              ¢                           a                    ¢                           ¢       ¢                         a                    ¢
                                                                                                     a                    ¢                                   d
                                                                         d
                                                                                                                                                      a
          b                               ¢                                                                                                                   ¢                         e                    b
                                                                         A                           a                    A
          ø               æ                    ø           æ        20       æ           ø                        ø       ø           ø                       æ/                                         æ
          ¢               ¢                    a           a                 a           ¢                                ¢           b                       ¢
          ¢               a                    a           ¢                 ¢           d                                ¢                                   ¢            /                /            e
          d                                    ¢           ¢                 d           d                                ¢                                   e            /                /            f
                                                                                                                                                                           /        ê       /            e
              ¢                                a
                          b                                A                 C           B                                A                                   E                                          B
          ¿           ¿           ø       25           ø            ø                æ                    ¿           ¿           ¿           ¿                                 ø               ø        ø
                      a           ¢                                                                                                           ¢                                 b
          e           ¢           a                    a           a                                      ¢           ¢           ¢           a
          f           e           a                    a                             e                    ¢           ¢           a                           ò                 ¢
          e
                                                       ¢
                                                                   d
                                                                   e
                                                                                     e
                                                                                     e
                                                                                     ¢                    b           a
                                                                                                                                                              ó                                 e        ¢
          B                                                                                                                       b           a                                 A
          æ/          30              æ       ø                     æ/               æ/                   æ/                          æ/          35                      ¿/        π           ¿/       π
          ¢                           ¢       e                     e                ¢                    ¢                           a                                   a         ¢           ¢        e
          ¢                           e       e                     ¢                d                    a                           ¢                                   ¢         ¢           e        a
                                                                                     d                    a                           d                                   d         d
          b                           ¢       d
                                                                    d
                                                                    e
                                                                                     a                                                                    ê               a                     ¢
                                                                                                                                                                                    ¢                    e
                                                                                                          a                           C
         ¿/       π           ¿/          π                    ¿/        π   ¿/              π                ¿           ¿           ¿           ¿                       ¿/        π               ¿/       π
         b        b           ¢           ¢                    e         a   ¢                                a                                   ¢                                                 b        ¢
                  ¢           d           d                    a             ¢                                a                       ¢           ¢                       e                                  ¢
         ¢                    d                                          ¢   d                                b                       ¢                                   a                         ¢
                              a                                ¢             e           ¢                                ¢           e
         e        a                       ¢                              e                                                                                                ¢                         e    a
                                                                                                                                                  ¢                                 e

40       ¿/       π           ¿/          π                    ¿         ¿   ø                   ø            ø                                                                 ø                        æ
         ¢        ¢           a           a                    ¢         d   ¢                   ¢            e                               ¢           ¢           ¢         e                        g
         d        d           a                                ¢         d   d                   ¢            ¢                               ¢           d                     ¢                        ¢       /
         d                    ¢           ¢                    d                                 ¢            ¢                                           ¢           d         ¢                        e       /
         a
                  ¢
                              ¢
                                          e                              ¢                                    e                               a           ¢                     e                                /
                                                               ¢                                                                                                       ¢                                 ¢
                                                                             B                   A
 Cantate, ariette, e duetti (1651), #10. Encoded and edited by Sarge Gerbode.
