                                                             7. Foe of mankind
                                                                                     A dialogue                                                                   John Coprario

                                                                                                      ˜
                                                                                                      ˝
                %0
                                                                                                                    ˘
                                                                                                                    ˆ
                                                                                                                                                             5
                        0         ˜
                                ® ˝                                  ˝
                                                                     ˜                           ®                          ˆ
                                                                                                                            ˘             ¯
                                                                                                                                          ˆ        ˆ
                                                                                                                                                   ¯                      ¶
Canto                       Ω                      Ë
                                                   ˆ                                  ˝
                                                                                      Á                                                                  Á
                                                                                                                                                         ˝
                                    Foe            of            man-                kind,           why mur- d'rest thou my love?
                                                                                                                                                                              ˝
                                                                                                                                                                              ˜
                ò
                     0                     ¶                                     ¶                              ¶                                  ¶               ¯
                                                                                                                                                                 ® ˆ
 Alto               0 Ω

                                                                                                                                                                  For- bear!
                                ¿/        π ¿/          π            ¿/    ø                     ø         ¿/               π         ¿            ¿     ø       ¿/   π ¿
                                a         ¢ d           ¢            a     ¢                     d         ¢                d         ¢            a     ¢
                                a           a                        a e ¢ e                     d         d                          d            a     e
                                b                                    b     f                     f         d                          d            b     f       b                    d
 Lute                       ë   ¢           ¢                        ¢                           f         a                          a            ¢
                                                                                                                                                         ¢
                                                                                                                                                                 a
                                                                                                                                                                 ¢
                                                                                                                                                                              a a
                                                                                                                                                                              ¢ a
                                                                                                                                                                 d            d ¢




  %0
                                                                                                                                                                     10
            0               ¶                  ®                                 ¯
                                                                                 ˆ           ˆ
                                                                                             ¯                                                     ¶                              ¶
                                                                                                 Ë
                                                                                                 ˆ    Á
                                                                                                     N˝
                                                    ˝
                                                    Á
                                                   Oh                    where?                  Oh where?
                    ˆ
                    ¯ ˆ                                                                                                                                                                 ˝
                                                                                                                                                                                        ˜
  ò
            0         ¯             ˜
                                    ˝                        ¶                                        ¶                                                      ˆ
                                                                                                                                                             ¯            ¯ N¯
                                                                                                                                                                          ˆ  ˆ
        0                                                                                                                       ® ˝
                                                                                                                                  Á
                         He lives!                                                                                                   In                 heav'n                    a- bove.
                    ¿               ø      ¿/            π    ¿                              ¿   π/ ∫ ø                         ¿/            π                           ¿       ¿     ø
                                           ¢              a   a                              ¢   d    ¢
                                           e              a   a                              a   a    a                                            aa ¢                   d ¢           a
                 ¢ d b a                   f            d b a b                                     d                           a                                         a a           a
                 ¢ ¢   b                                      ¢                              b   ¢                              a                   ¢
                   a   ¢                                                                                                        ¢             a                                         ¢
                 a                                                                                                                              d ¢ d                     ¢




  %0
            0                       ¯
                                    ˆ      ¯
                                           ˆ                     ˜
                                                                 ˝                    ˆ
                                                                                      ¯                   ˘
                                                                                                          ˆ             ˜
                                                                                                                        ˝
                   ¯
                 ® ˆ                                    ¯
                                                        ˆ                                                       ˆ
                                                                                                                È                             ¯
                                                                                                                                              ˆ          ˝
                                                                                                                                                         Á                    ß

                        Poor wretch- ed                life that                     on-                        ly lives                      in       name!

  ò0
            0                   ¶                                            ¶                                              ¶                            ß                      ¯
                                                                                                                                                                              ® ˆ

                                                                                                                                                                                  Man
                 ø                  ¿      ¿            ¿/               π ¿                              ¿/                    π ¿ ¿                   π     ¿ ¿/                      π
                 a                  ¢                   a                  a a                            a                     ¢ ¢ a                   ¢     ¢
                 a                  d      d            b                a b a d                          b                       e                     f e ¢ e
                 b                  d      f                               d ¢                            d                       f                     f     f
                 ¢                  a      f                                                                                        ¢                           a                       ¢
                                                                                                                                                                ¢
                                                                                                                                                                d


 Funeral Teares (1606), #7. Encoded and edited by Sarge Gerbode.
 %0
15
         0                     ¶                                  ¶                              ¶                       ß ® ˆ
                                                                                                                             ¯            ¯ ˆ
                                                                                                                                          ˆ ¯             Á
                                                                                                                                                          ˝
                                                                                                                               That       is true fame,
                                                      ¯
                                                    ¯ ˆ
 ò
         0            ¯
                      ˆ            ˜
                                   ˝                ˆ             ˝
                                                                  ˜
     0       ¯
             ˆ                                                                            ¯
                                                                                        ® ˆ          ¯ ˆ
                                                                                                     ˆ ¯             ˜ ß
                                                                                                                     ˝                                ¶

             is    not flesh                             but soul;                          All life is          fame.
                                                    ¿ ¿           ¿                     ¿ ¿          ¿ ¿             ø ø                  ¿       ¿       ¿
                                                                                                                       d                  ¢       a       ¢
                                          a ¢       d a                                                                d                  d       a       a e
                           a b d            d       a b           b d b                 a   d                        f f                  d       b       a f d
               b ¢                                                ¢ ¢                   a f f e                      f f                  a       ¢       b
                                            a       ¢             d a                   ¢   f                                                             ¢
             ¢   a                      ¢ d           d                                   d                          d




 %0
20
         0   ®         ˆ
                       ¯ ˆ
                         ¯               ¯
                                         ˆ               ˜
                                                         ˝                 ˘
                                                                           ˆ                                                      ¶                           ¶
                                                Ë
                                                ˆ                                   ˆ
                                                                                    È       ˆ/
                                                                                            Ë            È
                                                                                                         ˆ       Á
                                                                                                                 ˝
                      that is           true fame which                   liv- ing      men          en- joy;
                                                                                                                                                                   ¯
                                                                                                                                                                   ˆ
 ò
         0                 ¶                                  ¶                                      ¶                     ® ˆ
                                                                                                                             ¯        ˆ
                                                                                                                                      ¯ ˆ
                                                                                                                                        ¯
     0                                                                                                                                                    Á ®
                                                                                                                                                          ˝
                                                                                                                               That is true life,                 that
                       ¿                 ¿             ¿ ¿                                  ¿ ¿                  ø         ø          ¿       ¿           ø   ø
             a         a ¢               a       a ¢   a                                    a                    ¢
             a                                 d   d   ¢ d                                  d ¢                  d
             b a                               f   a b d                                    d                    d         b          a                   a b
                       ¢           b ¢                                                                           a         a          a ¢                 b a
                                                                                            a                              ¢                              ¢ ¢
                                                                                                                           d            a                   d




 %0
                                                                                                                                              ¯
                                                                                                                                              ˆ
25
         0                     ¶                                           ¶                                         ¶            /                   ¯
                                                                                                                                                      ˆ            ¯
                                                                                                                                                                   ˆ
                                                                                                                                  / ®
                                                                                                                                          Love e-                 ver,

 ò0
         0   ¯ ˆ
             ˆ ¯           ¯
                           ˆ             ˆ
                                         ¯          ¯ ˆ
                                                    ˆ ˘                                                                           /                                ¯
                                                                                                                                                                   ˆ
                                                                      ˘
                                                                      ˆ        ˆ
                                                                               Ë/                ˆ
                                                                                                 È           ˝
                                                                                                             Á                    / ß                 ®

             is true life              which            death can- not                       de-         stroy.                                                   Live
              ¿   ¿                                 ¿     ¿                             ¿                    ¿                        ¿
                                                                                                                                      ¿                   ¿
                                                                                                                                      a               a   a
               d           d b a                      a                        a   a                         a                    / a b               a   b
             b f           a   a d                  b b                        a   a                         ¢   a                / ¢ d                 ¢ d
             ¢ f
             d
                           a   b                    ¢ ¢                        b ¢ b
                                                                               ¢   ¢
                                                                                                             ¢ ¢                  / ¢ a               ¢
                                                                                                                                                          a
               d                                      a                                                      a




                                                                               -2-
                                                      ˘
                                                      ˆ           ˘ Iˆ
                                                                  ˆ            ˘
                                                                               ˆ                                                                                     ˆ
                                                                                                                                                                     ˘
%
                         ˆ
                         ¯                                           ˘
                                                           30
        0    ®                   ¯
                                 ˆ           ˘
                                             ˆ                                               ˆ
                                                                                             ˘ ˆ
                                                                                               ¯                   ˆ
                                                                                                                   ¯                                             ©
    0                                                                                                                                ˆ
                                                                                                                                     È         È
                                                                                                                                               ˆ
                                                                                                                                             Á
                                                                                                                                            N˝
                     live e-             ver through   thy mer-                          it- ed                    re-           nown, re- nown, fair
                                          ˆ
                                          ¯          ˆ
                                                     ¯                                    ˆ
                                                                                          ¯     ˆ
                                                                                                ˘                   ˘
                                                                                                                    ˆ        ˆ
                                                                                                                             ˘          ˘
                                                                                                                                        ˆ    ˝
                                                                                                                                             ˜
                                                            ˘
                                                            ˆ                                                                      ˘
                                                                                                                                  Nˆ
ò
        0    ˆ
             ¯           ¯
                         ˆ       ®                                                                                                              ®
    0

            e-       ver,                live                    e-           ver through thy mer- it-                               ed        re- nown,
                 ¿                                                                      π/    ∫ ¿                                                       ø        ¿
             a   a a                                  ¢           a a
             a   b a   d                              d                        d             d d             b a                     a         a        a d
               ¢ d   ¢ d                                            d          d             f d               b                     a         b        a f
             ¢     ¢   e                              a                        e             f a               ¢                     b         ¢        b f
                 a                                                a                                                                  ¢                  ¢
                                                                                                                                                          d




%0
        0    ˆ
             ˘       ˆ
                     ˘           ˘
                                 ˆ                         ˆ
                                                           ¯                   ˆ
                                                                               ˙                   ˆ
                                                                                                   ˘         ˘
                                                                                                             ˆ      ˆ/           ˆ        ˆ
                                                                                                                                          ˘
                                      ˘
                                     Iˆ           ©                                  ˆ
                                                                                     ˙                                                             0ˆ
                                                                                                                                                    ˘       ˆ
                                                                                                                                                            È        È
                                                                                                                                                                     ˆ
            spi- rit, shin- ing,                          fair                spi- rit,       shin- ing in                                         thy star- ry
                     ˘
                     ˆ
ò
        0                        ˆ
                                 ˘       ˘
                                         ˆ        ˆ
                                                  ˘                                                          ¯
                                                                                                             ˆ               ˆ
                                                                                                                             ˙ Iˆ         ˘
                                                                                                                                          ˆ        ˘
                                                                                                                                                   ˆ        ˆ
                                                                                                                                                            ¯
    0        ©                                             ˘
                                                          Iˆ              ®                        ©                            ˙

                  fair spi-          rit, shin- ing,                                                        fair         spi- rit, shin- ing                in
                                                 π                        π                                         ø                                        ¿
                                     a           a         a                                                 a
             b       d       b       a           b         a                         d         b             a b                                            b
             b       f       d       ¢           d         ¢        b d                        d               d                                            d
             ¢       f       ¢       ¢                     ¢      a ¢                                        ¢ ¢
             d               a                   a                  d                ¢         a               a                                            a
                     d               a                                                                       e



                                                                                                                                                                 ≠
                                                                                                   35
W                                                                                                      X
%0
        0                                                                                      /
                     È
                     ˆ    ˆ
                          È/                              ˆ
                                                          Í        Á
                                                                   ˝                           /           ˆ
                                                                                                           È    ˆ
                                                                                                                È/                                  ˆ
                                                                                                                                                    Í            Á
                                                                                                                                                                 ˝
                È
               Nˆ                                                                                     È
                                                                                                     Nˆ
             crown, thy star-                             ry crown,                                crown, thy star-                                 ry crown.
W                    ˆ
                     ¯                                          ˜
                                                                ˝                                X         ˆ
                                                                                                           ¯                                             ≠˝
                                                                                                                                                          ˜
                               ˘
                              Nˆ                                                                                     ˘
                                                                                                                    Nˆ
ò0
        0       ˆ
                ˘                                                                              /      ˘
                                                                                                      ˆ
                                                                                               /
                 thy star-                       ry              crown,                                     thy star-                     ry                crown.
                                                                      ¿                                                                                          ^
W                                                                                                       X
                 a           a       a                             a                           /             a           a       a                               a
                 a           b       a                             ¢                     a     /             a           b       a                               ¢
                 b
                 ¢
                             ¢       ¢
                                     ¢
                                                 b                 ¢          ¢                /             b
                                                                                                             ¢
                                                                                                                         ¢       ¢
                                                                                                                                 ¢
                                                                                                                                          b                      ¢
                                                                   a          a                                                                                  a




                                                                                   -3-
