                                                           Come, cheerful day                                                                     Thomas Campion

                  %
                      N                                                                                                                                               ¯
                                                                                                                                                                      ˆ       ¯
                                                                                                                                                                              ˆ
Cantus                    Õ       ß                                              ˆ
                                                                                 Ë         Ë
                                                                                           ˆ           ˝
                                                                                                       ˜                  ß                   ®       ˆ
                                                                                                                                                      Ë
                                        ˝
                                        Á                                ˝
                                                                         Á
                                      Come,                                  cheer- ful             day,                                         come cheer- ful

                  "N
                                       But                                     O ye                nights,                                        but   O ye
                                                       ˆ
                                                       ¯                 Ê                                                ¯
                                                                                                                          ˆ       ¯
                                                                                                                                  ˆ           ¯/
                                                                                                                                              ˆ       ˆ
                                                                                                                                                      ˘ ˆ
                                                                                                                                                        ¯
    Altus                 Õ       ˝
                                  Á           ˆ
                                              Ë                                                        ®     Ë
                                                                                                             ˆ                                                Ë
                                                                                                                                                              ˆ


                  )N      Ω
                                                                         ˜/
                                                                         ˝
                                                                                           ˆ
                                                                                           ¯
                                                                                                       ˆ
                                                                                                       ¯/          ˘
                                                                                                                  Iˆ      ¯
                                                                                                                          ˆ       ˆ
                                                                                                                                  ¯           ˆ
                                                                                                                                              Ë
                                                                                                                                                      ˆ
                                                                                                                                                      ¯               ˆ
                                                                                                                                                                      ¯
                                                                                                                                                                               ¯
                                                                                                                                                                              Iˆ
Bassus                            Ê




    %
        N     ˜
              ˝
5

                              ®           ¯
                                          ˆ                     ˆ
                                                                ¯                              ¯
                                                                                               ˆ                  NÊ                          ®       ˆ
                                                                                                                                                      ¯           ¯
                                                                                                                                                                  ˆ
                                                                             ˆ
                                                                             Ë        Ë
                                                                                      ˆ                                                                                       Ë
                                                                                                                                                                              ˆ

             day,                     part                   of my life to                                        me:                           For while thou

    "N
            nights,                   or-                  dain'd for bar- ren                                    rest,                         How are my
              ˝
              ˜                                                    ¯ Iˆ
                                                                   ˆ   ¯    ˆ
                                                                            ¯                                      Ê                             ¯
                                                                                                                                                 ˆ   ˆ
                                                                                                                                                     ¯
                              Á
                              ˝                              ˆ
                                                             Ë                                                                                ®             Ë
                                                                                                                                                            ˆ


    )N        ˆ
              ¯
                      ˆ
                      Ë
                              ˝
                              ˜                                 ˜
                                                                ˝                     ¯/
                                                                                     Iˆ                ˆ
                                                                                                       ˘             ˝/
                                                                                                                     ˜        ˆ
                                                                                                                              ¯               ˜
                                                                                                                                              ˝                   ˜
                                                                                                                                                                  ˝




                                               ¯
                                              Iˆ
    %
        N     ¯
              ˆ                                                     ˜/
                                                                    ˝                              ¯
                                                                                                   ˆ
                                                           10

                      ˆ
                      ¯                                                                                       Ê               ß    ˝
                                                                                                                                   ˜              ˜
                                                                                                                                                  ˝
                                      ˆ
                                      Ë                                                                                                                                   Ë
                                                                                                                                                                          ˆ    Ë
                                                                                                                                                                               ˆ

          view'st me            with thy                        fa-                            ding         light,                Part                          of my

    "                                                                                                                              ˝
                                                                                                                                   ˜              ¯
                                                                                                                                                  ˆ
           days de-            priv'd of                        life                            in           you,                 When                         hea- vy
        N         ¯
                  ˆ                   ¯
                                      ˆ                           ¯ Nˆ
                                                                  ˆ                                           Ê                                           ˆ     ˜
                                                                                                                                                              ˆ ˝
                                 ¯
                                 ˆ                                                   ˆ     ˜
                                                                                           ˝                                  ß
             Ë
             ˆ

    )N        ˆ
              Ë/              È I
                              ˆ
                                  ˆ
                                  ¯               ˆ
                                                  ¯
                                                                    ˝
                                                                    ˜
                                                                                                              Ê
                                                                                                                          Ê
                                                                                                                                                  ˜
                                                                                                                                                  ˝                       ˜
                                                                                                                                                                          ˝
                                                                                           Á
                                                                                           ˝




    %
        N
                                                      15

              ˝/
              ˜                           ˆ
                                          Ë                     Ë
                                                                ˆ        ¯
                                                                         ˆ       ˆ/
                                                                                 ¯                 ˆ
                                                                                                   ˘         Ê                           ®                                     È
                                                                                                                                                                               ˆ
                                                                                                                                               Ë
                                                                                                                                               ˆ              ˆ
                                                                                                                                                              Ë/
           life                     doth                    still de- part   with                           thee,                             And              I              still

    "        ˆ
             ¯ ˆ                                                   ˜
                                                                   ˝       ¯
                                                                           ˆ                                                                              ˘ ˆ
                                                                                                                                                          ˆ    ¯
          sleep                      my                     soul hath dis-   pos-                          sess'd,                            By            feign-             ed
        N                 ˆ       ¯ ˆ
                                  ˆ   ¯                                                                       ˜
                                                                                                              ˝           ˆ
                                                                                                                          ¯              ˆ
                                                                                                                                         ¯/                               ¯
                                                                                                                                                                          ˆ
                                                             ˆ
                                                             Ë                                                       ®


    )N                            ˜
                                  ˝                          ¯
                                                            Iˆ           ˆ
                                                                         ¯       ˆ
                                                                                 ¯         ˆ
                                                                                           ¯
                                                                                                             ˜/
                                                                                                             ˝            ¯
                                                                                                                          ˆ              ˜
                                                                                                                                         ˝                    ˝
                                                                                                                                                              ˜
              Á
              ˝


First book of ayres (1613), #17. Encoded and edited by Sarge Gerbode.
%
    N
                                                                                                                20

         ˆ
         Ë                 ˆ
                           Ë                   ˆ
                                               ¯                              Á
                                                                              ˝                      Á
                                                                                                     ˝                    Ê            0 /
                                                                                                                                         /        ˝
                                                                                                                                                  Á        Ë
                                                                                                                                                           ˆ        Ë
                                                                                                                                                                    ˆ
                Ë
                ˆ
         on- ward         haste                to                         my                        last                night.                Time's fa- tal

"N                                                                                          ˜
                                                                                            ˝                             Ê
        death life       sweet-                ly                         to                         re-                new?                   Part of my
                                                ˆ           ˆ              ˆ ˆ                             ¯
                                                                                                           ˆ
          ®    ˆ
               Ë           ˆ       ˆ                                                                                                   0
                                                                                                                                            /
                                                                                                                                            / ˝ ˜     ˆ
                                                                                                                                                      ¯ ˆ ¯


)N       ˆ/
         ¯           È
                     ˆ                                                        ˝
                                                                              ˜                      ˜
                                                                                                     ˝                                   /
                           ˆ       ˆ           ˆ
                                               Ë                                                                          Ê            0 /        Á
                                                                                                                                                  ˝        Ë
                                                                                                                                                           ˆ        Ë
                                                                                                                                                                    ˆ




%0
                                                                                                                              25

               ˆ
               ¯                    ˆ
                                    ¯                           ¯
                                                                ˆ        ˆ
                                                                         ¯                                                             ß         ˜
                                                                                                                                                 ˝
          Á/
          ˝                                         Ë
                                                    ˆ                                      Ê

        wings do                   ev- er for- ward                                        fly,                                               So

"0                                            ˜
                                              ˝                                             ˆ
                                                                                            ¯ Nˆ
         life in                   that you life de-                                       ny,
               ˆ     ˆ                                                                                     ˆ        ˝
                                                                                                                    ˜                                 ¶
           ˜/
           ˝                        ˝
                                    ˜


)         ˝/
          ˜    ¯
               ˆ                    ¯
                                    ˆ               ˆ
                                                    ¯        ¯
                                                            0ˆ
                                                                         ˆ
                                                                         ¯
                                                                                           Ê
                                                                                                                                       ˜/
                                                                                                                                       ˝                  Iˆ    Iˆ
    0




%0        ¯
          ˆ    ˆ
               ˘     ˘
                     ˆ      ˝
                            Á                                             ß        ˜
                                                                                   ˝                                ¯
                                                                                                                    ˆ         ˆ
                                                                                                                              ˘        È
                                                                                                                                       ˆ         ˆ
                                                                                                                                                 Ë         ˆ
                                                                                                                                                           Ë

               ev- 'ry day,                                                       so                                      ev- 'ry day we

"0        ˜/
          ˝                            ˆ            ˆ                    Ê                                          ˜/
                                                                                                                    ˝                                      ˆ     ˆ


)         ¯
         Nˆ    ¯
               ˆ
                            ˝
                            ˜                                             ˜/
                                                                         I˝                0ˆ        ˆ              Ë
                                                                                                                    ˆ         ¯
                                                                                                                              ˆ                ˜
                                                                                                                                              0˝
    0


                                                                                                                                                               ≠
%0
                                                                    30

          ˆ
          ¯     ¯
                ˆ              ˜
                               ˝                                              ˜
                                                                              ˝                 ˝
                                                                                                ˜                                                                       /
                                                                                                               ˝
                                                                                                               Á                             ˝
                                                                                                                                             Á                 Ê        /

         live, we          live,                                                                a              day                           we                die.
                                                                                                                                                                ≠
"0        ˆ
          Ë     ˆ
                Ë              Á
                               ˝                                              ˆ
                                                                              Ë        ˆ
                                                                                       Ë
                                                                                                ˝
                                                                                                ˜               ˆ
                                                                                                                ¯        Nˆ        ˆ         ˝
                                                                                                                                             ˜                  Ê
                                                                                                                                                                        /
                                                                                                                                                                        /


)        0ˆ
          ¯     ˆ    ˆ         Ë
                               ˆ                                              Ê                                Ê
                                                                                                                                                               ≠
                                                                                                                                                                        /
                                                                                                                                                                        /
    0                                      ˆ            ˆ                                                                                                       Ê

                                                                                  -2-
