                            When that I was and a little tiny boy Anonymous

                  æ                           ¿/       π       ¿                                                                                        ¿
                  ¢
                  d                       d                    d                                    ¢                                               ¢
                  d                       d                            a                            ¢                                               a           a
     ë            a                       a
                                                       e       ¢                ¢
                                                                                                    ¢
                                                                                                    e           f           e           ¢           b
                                                                                                                                                                        ¢




           ¿                                           ¿                   5                                                                                            ¿
                                                                                                                                                                        a
          a                                            a                               ¢                                                        ¢           d
          a                               e            a                               ¢                                                                                a
          a                                            a                               ¢
                          e                            ¢                               e          f                 e           ¢               b
                                                                                                                                                                        ¢
                                                                   A



              ¿               ¿                ¿           ¿                                                                                ¿
                                                                                                                                                            a
         Xd
                      BII                                                  BII - - - - - - - - - - - - - - -
                         ¢                    a            a                    ¢                                                           a                           ¢
          a            Ze                     a            b                   Ye                                                                           a
          a              ¢                    a                                Xe          Zf           Xe                  ¢               a                           ¢
         W¢            Y e
                                                           d                    ¢



              ¿             ¿                  ¿           ¿                                                                                ¿
              ¢             a
              a                               d            a                     a                          ¢                               a               a
                            e                 a            b                     a                          e                                                           e
              a                                                                  a                          e               ¢               a               a           ¢
                            e                 ¢                                               e                                                             ¢           e
                                                           d




10        ¿           ¿               ¿
                                                                                                                                                                a
         a                            d                                           ¢                                                 ¢               d                   ¢
         a                                         a                              ¢                                                 a
         a                                                                        ¢
                                      ¢                        ¢                  e         f           e               ¢           b
                                                                                                                                                                ¢
                      A



                  ¿               ¿                ¿               ¿                          ¿                                                         ¿           ¿
               a                                   a               ¢                         d                 ¢                                    a
               a                  e                a               b                         f                 f                e                   a
               a                  ¢                a               ¢                         e
               ¢                  e                                                                                                                 ¢
                                                                                                                ¢
                                                                                                                                                                    A

 William Shakespeare Twelfth Night V-1 (1623). Encoded and edited by Sarge Gerbode.
