                                  Young and simple though I am                                                         Thomas Campion



                 ø/       ¿          ¿       ¿       ø            ø/       ¿           ¿   ¿       ø       5       ¿       ¿       ¿        ¿
                                                                           a           a           a                       a       a        ¢
                 a        a         a                a           ¢         ¢           a           ¢                       ¢       ¢        d
                 ¢        ¢         a                ¢           d         d           d   ¢       d                       d       d
     ë           ¢        ¢         ¢
                                    ¢
                                             b       ¢           ¢
                                                                 a         a
                                                                                       ¢
                                                                                                   a                       a
                                                                                                                                            a
                                                     a




         ¿       ¿        ø          ¿                    ¿       ¿                ¿   ¿   ø                   ¿                   ¿/       π
         a                                                a                                                            a
         a       ¢        a          a       ¢       e    a      ¢                 a       a           /               a   d       ¢        a
         ¢       a        a          a       d                                     a       ¢           /               ¢           d
         ¢                b
                          ¢          ¢
                                                                 ¢
                                                                 a
                                                                                   ¢
                                                                                   ¢
                                                                                       b   ¢           /               ¢           ¢
                                                                                                                                   a
                                             ¢            e                                a                           a




10                                               ø                     ¿       ¿       ¿       ¿                   ¿           ¿        ø
                              a                                                a
         ¢            e       a                  a                    a        a       ¢       a                   a                    a       /
         d                                       a                    a                d       ¢                   a                    ¢       /
                                         a
                                                 b
                                                 ¢                    ¢
                                                                                       ¢
                                                                                       a
                                                                                               ¢                   ¢
                                                                                                                   ¢
                                                                                                                           b            ¢       /
             ¢                e                                                e               a                                        a




 Fourth book of ayres (1617), #9. Encoded and edited by Sarge Gerbode.
