                                                                       Enfin la beauté que j'adore                                                                                                                                             Étienne Moulinié
                     ø                         ø               ¿            ¿            ¿/              π                ¿           ¿            ¿            ¿           ¿/               π                         ¿               ¿           ¿/           π                    ¿            ¿
                                                                                                                                                                a                                                                                  a
                                               a                           R
                                                                           a                         R
                                                                                                     a                                                          S
                                                                                                                                                                a                                                                                                                                 d
     ò                                         b                                         d                                                         R
                                                                                                                                                   b                                                                                   R
                                                                                                                                                                                                                                       d                        R
                                                                                                                                                                                                                                                                b                                 S
                                                                                                                                                                                                                                                                                                  a
     ó               d5
                                               T
                                               a               a
                                                                                         ¢5                               a
                                                                                                                                      ¢                                     a                ¢
                                                                                                                                                                                                                       e5
                                                                                                                                                                                                                                                                                     a



5            ¿               ¿            ¿/               π               ¿/            π                           ¿            ¿           ¿/               π            ø                                 ø                ¿               ¿            ¿
                                     X ¢                                                                                                      a                                                           d
                                      Zd
                                       S                                                 R
                                                                                         d                                                    S
                                                                                                                                              b                                                           d                                                                      R
                                                                                                                                                                                                                                                                                 a                b
           W¢
            R                                                                                                                 R
                                                                                                                              a                                                                           a                                    R
                                                                                                                                                                                                                                               a            ¢
         a
                                                   Y d W ¢5                                                          d5                                     ¢               a
                                                                                                                                                                                                              a                B                        A
         ¿           ¿           ø                                 ø            10               æ           ø                ø           ¿            ¿            ø                            ø            ø/           ¿                        ¿               ¿                    ø        ø
                                                                                                                                                                                                 a                                                                                                a
                                 a                     /                                      d                               a                                     d                                     d                                         b                                d
      b              R
                     a           b                     /           f5                         S
                                                                                              f              d                b                                     b                            b        a                R
                                                                                                                                                                                                                           b                        d               R
                                                                                                                                                                                                                                                                    a                b            b
      a
                                 a                     /                                                     e                ¢           a
                                                                                                                                                       d            ¢                            d
                                                                                                                                                                                                          a                                         ¢
                                                                                                                                                                                                                                                    a                                ¢            d
                                 d
      a
                         ø            ø                                æ                                         ø            ¿           ¿                ¿/           π                                 ¿                ¿               ¿            ¿                       ¿/            π
                                                   15
                                                           W                                 X                                                                                                                                                          a
                     d                                                 a             /                           a                        R
                                                                                                                                          a                             R
                                                                                                                                                                        a                                                                               S
                                                                                                                                                                                                                                                        a
     ó               b               R
                                     a                                 b             /           ò               b                                         d                                                                               R
                                                                                                                                                                                                                                           b
     ó               a                                                 a
                                                                       d
                                                                                     /           ó               a
                                                                                                                 d
                                                                                                                              a
                                                                                                                                                           ¢                                          a
                                                                                                                                                                                                                           ¢                                                a                 ¢

                     a
         ¿               ¿           ¿/            π               ¿            ¿                            ø       ø                        ø            ¿            ¿                ø                             æ               ø                            ø                ø            ø
                                                                                                                                                                                                                       b RR b
                                                                                                                              20
                                     a
                                                                                d                            d       R
                                                                                                                     ¢                    d                                          d                                                                          a                                 b
                     R
                     d                         R
                                               b                                S
                                                                                a                            d                            a                                          b                                 b R dR                                   a b                               a
                                                                                                                                                                                                                       dR a                                     ¢5 S
                                                                   a                                         ¢                            a                a                                                           ¢ ¢                                      a ¢
         e5                                                                                                  a                                                          d            ¢                                                                                                            a
                                                                                                                                              a
         ø           ø           ø                             ø            ø            ø                       æ        ø                        æ                             ø                     æ                   ¿/              π                            æ                ¿/           π
                                                                                                                                                                                                     X ¢R
                                                                                                                                                                                                     Z d RR
                                                                                                     25
                                                                                                                                                                                                                           a                                    Wd Z d
      a                                                        a           a             R
                                                                                         ¢                       d       ¢                        d                 /                                 Yd W                                                      Zf a
      b                          a                             b           b                                     d       d                        d                 /                                       X
                                                                                                                                                                                                                           b
                                                                                                                                                                                                                                                                Yf a
      a ¢R                                                     ¢           ¢                                     a       ¢
                                                                                                                         a
                                                                                                                                                  a                 /           a                                          ¢               e
                                                                                                                                                                                                                                                                                              Yd
      d5                         ¢                             a
                                                                                                                                                  a

30       ø               ø            ø                                ø             ¿               ¿                    ø           ø                ø                         ¿               ¿                 ø               ø                            ø                    ø            ø
                                                                                                                          a                                                     Zd                                                                      Zd
      d                  b Wb                                          a                                                                                                                                                   X¢                                  Wb
     Wb                  b Z d                                         d Y¢                                                           R Wb
                                                                                                                                      d                                          a Wb
                                                                                                                                                                                    R                         Yd            d                             a Wb a
                         ¢ X ¢                                                                       R                                                                                                                     W¢                             a Y¢
                                                                                                                                                                                                                                                        X ¢5 S a
                                                                       ¢                             a                                                                           a
     X¢                  d a                                                                                             Ze                                                                                                 a


                 ø               ø                                     ø                     ø                            ø               ¿                     ¿                                    æ/                                        æ                                             ^
35
                                                                                                                                                                                     W                                                                              40
                                                                                                                                                                                                                                                                            X
         a
       W b
                                                                                         a                                d                                    R
                                                                                                                                                               b                                     a                                         d                /                            a
                                                                       a                 S
                                                                                         b                                b               a                                                          b                                         d                /                            b
         a                       R
                                 ¢                                     a                                                  a                                                                          a                                         a                /                            a
         d5                                                                                                                                                                                          d                                                                                       d
                                                                                                                          a                                                                                                                    a

 Premiere livre d'airs de cour (1624), f.23v. Encoded and edited by Sarge Gerbode.
Translation:

Finally, the beauty whom I adore
Lets me know, upon her return,
That she is willing for me to see again
Those eyes for which I die of love.

But since I again see the beauty that inflames me,
Depart, my unhappiness! Remove yourself from my soul!

The heavens, seeing that her absence
Took away all my contentment,
Acquiesced to my perseverence
By ending my cruel torment.
But since, etc.

My wounds, change into delights!
My heart, cease your pains!
Love, banish my tortures!
My eyes, pour forth no more tears.
But since, etc.
