                                                               Follow thy fair sun
                                                                                 In Dm                                                    Thomas Campion




                ¿/           π                         ¿                                          ¿       ¿                 ¿       ¿                ¿   ¿
                                                                            Xd W ¢                                                               X d d
                                                                        a
                                                                            Zf X d
                                                                                          a
                                                                                         W¢
                                                                                                  a
                                                                                                                        Y                    /    W d Zf
                a                     a       ¢    e                    a                      d a                          e       e        /
    ë           a
                ¢        ¢
                                      a
                                      ¢
                                                   e
                                                                       W¢      Ye
                                                                                              Xe
                                                                                               f W¢
                                                                                                                       X
                                                                                                                       W
                                                                                                                            e
                                                                                                                            e
                                                                                                                                    e
                                                                                                                                    e        /      a
                                                                                                                                                       ¢
                                                   ¢                                                                        ¢       ¢




5       ¿       ¿                         ¿                ¿                ¿    ¿            ¿                    ¿            ¿        ¿/ π ¿/ π
    W ¢
                                                                                                                                         BII - - - - - - -
                ¢        a                                                                    a                    a        a            ¢         Xd
      ¢         d        a        d       b                a                ¢    e            a                    ¢        ¢           Ze
                                          ¢                        a        ¢    ¢                                                           Ye            a
     Ye         a        ¢                                 e                     e                    ¢       a                                    Ye
                                          a                ¢       a                                               e        e            ¢           ¢
                                                                        a   ¢                 H
                                                                                              a




            ¿        ¿            ¿       ¿       10           ¿       ¿     ¿                                  π                                        æ
                                 Y¢
                                                                                                               BII - - - - -
        a                                                      d            d        ¢    a
                                                                                                              Z f Ye
                                                                                                                                                         a     /
                    X¢
                                          a                    a            a                                                ¢           e               a     /
                                 a        b                    ¢            a
                                                                                     ¢
                                                                                          ¢                   Xe
                                                                                                                                                 ¢       b     /
     Yd             Ze                                                               a                          ¢
                                                                       A    a                                                                            A




Ayres (1601), #4. Encoded and edited by Sarge Gerbode.
