                                           Shall then a traitorous kiss?                                                                Philip Rosseter



              ¿                       π/   ∫                                                         ø             ¿               π/       ∫
                                      a    ¢        d                            d       ¢   a                                     a
              a               a       a                                  a                           e             d           d   b            a       b
              b               b                                                          d           f             f           f                b
  ë           ¢                       ¢                                  a
                                                                                         a
                                                                                             ¢       e
                                                                                                     ¢
                                                                                                                   f
                                                                                                                                   d
                                                                                                                                            a   ¢
              a           a           a                  ¢               d                                         d       d




     π/   ∫           π                ø    5       ¿/   π       ¿                       π/ ∫                 ¿/       π       ¿       ¿
                                                                             d           ¢    a                        d       ¢   ¢   a
    d         d                                 d d d d                                  d b a                e                ¢     a a                    ¢
    d b a b d f                                 d d d f                                  d                    f
    a         f                                 a a a                                    a    ¢               e                e   b   ¢
                                                                                                              ¢
              d                                       d                                                  a                                          a




      ø           ¿       ¿                                                                              10                                 ¿
                          ¢                a
      e                   e       /        a        ¢                        d                                b                             a
      f                   f       /                                  d           f               b                         d       b        a   b
      e
      ¢
                          e
                          ¢       /        ¢
                                                             e
                                                                             a
                                                                                         ¢                    d                a            ¢   a
                                                                                                                                                        d




                                                             ¿                                            ø            ¿       ¿                    æ
                                  a                          a                                            a                    ¢                    a
          ¢               e       a                          a           e                                a                    e        /           a
          d                       b             d            a                       d                    ¢                    f        /           ¢
                                                             ¢
                                                                                                          ¢
                                                                                                          ¢
                                                                                                                               e
                                                                                                                               ¢        /           ¢
                                                                                                                                                    ¢
          ¢                       a                                                                       a                                         a




A Booke of Ayres (1601), #14. Encoded and edited by Sarge Gerbode.
