                                   I attempt from Love's sickness                                                                                         Henry Purcell


    ) NNN    u         ¶                    ˜
                                            ˝   ˆ
                                                ¯                   ˜
                                                                    ˝
                                                                                                    ˜
                                                                                                    ˝        ®               Á
                                                                                                                             ˝            ˆ
                                                                                                                                          ¯               ˜
                                                                                                                                                          ˝   ˆ       ˆ
             v                                                                  Ë
                                                                                ˆ




    ) NNN
5

                  Ë
                  ˆ        Ë
                           ˆ                        ˆ           ˆ           ˆ
                                                                            Ë
                                    ˆ
                                    Ë                                                   ˆ
                                                                                        Ë                ˆ
                                                                                                         Ë           ˆ
                                                                                                                     Ë       ˆ        Iˆ                  Ë
                                                                                                                                                          ˆ       ˆ
                                                                                                                                                                  Ë   Ë
                                                                                                                                                                      ˆ



    ) NNN                                                                                                                                                     ¯
                                                                                                                                                              ˆ
9

                               ¯
                               ˆ        ˆ
                                        ¯                               ¯
                                                                        ˆ           ¯
                                                                                    ˆ                                             ¯
                                                                                                                                 Nˆ                   ˆ
                                                                                                                                                      ¯               ˆ
                                                                                                                                                                      ¯
                                                            Ë
                                                            ˆ                                            ˝
                                                                                                         Á
                   Ë
                   ˆ




    ) NNN                  ¯
                           ˆ
                                   Nˆ
                                    ¯               ˆ
                                                    ¯                                                                        ¯
                                                                                                                             ˆ            ¯
                                                                                                                                          ˆ            ¯
                                                                                                                                                      Nˆ               ¯
                                                                                                                                                                      Nˆ
14

                                                                                                ˜/
                                                                                                ˝                                                                 ˆ
                                                                                                                                                                  ¯
                  ˆ
                  Ë                                             Ë
                                                                ˆ           ˆ
                                                                            Ë                                        Ë
                                                                                                                     ˆ




    ) NNN          ¯
                   ˆ           ¯
                               ˆ
                                        ˆ       ˆ                       ˆ               ˆ       ¯
                                                                                                ˆ
19
                                                                                                                                 ˆ
                                                                                                                                 ¯
                                                                                                         Ë
                                                                                                         ˆ                                                    ˆ
                                                                                                                                              ˆ       ˆ               ˆ




    ) NNN                                                                                                ¯
                                                                                                         ˆ                       ˝
                                                                                                                                 ˜/                   ¯/
22

                   ˆ
                   ¯                                                    ®           /                                                                 ˆ       ˘
                                                                                                                                                              ˆ       ¯
                                                                                                                                                                      ˆ
                               ˆ
                               Ë                                                    /           Á
                                                                                                ˝
                                                            ˝
                                                            Á
                                        Ë
                                        ˆ



    ) NNN
27

                   ¯
                   ˆ       ¯
                           ˆ                                                                                             ˆ            ˆ           ˆ
                                                        ˝
                                                        Á           Ë
                                                                    ˆ                       ˝
                                                                                            Á        ¯
                                                                                                    Nˆ                                                ˆ       ˆ       ˆ
                                    ˆ
                                    Ë




    ) NNN
31


                  ˆ
                  Ë        ˆ
                           Ë        ˆ
                                    Ë                   ˆ           ˆ           ˆ           ˆ                                                 Ë
                                                                                                                                              ˆ       Ë
                                                                                                                                                      ˆ
                                                                                                     ˆ           ˆ                Ë
                                                                                                                                  ˆ                                   Á
                                                                                                                                                                      ˝




 Z630:The Indian queen, Act 3 (1695), #17c. Encoded and edited by Sarge Gerbode.
