                                            8. It fell on a summer's day                                                                 Thomas Campion




      æ                      ¿/        π            ¿       ¿            ¿            ¿        ø             ¿/    π       ¿    ¿                ¿       ¿        ø
      f                                                     a                                                                                Zd
      d                     d          d            d       a            d                     ¢                   a W b                                          ¢
      a                     a          a            b       b            d                     d             d         b Zd                   a Wb                d
      a             ë       a          a                                                       ¢
                                                                                               a
                                                                                                             e
                                                                                                             f        Yd                     X¢
                                                                                                                                                                  ¢
                                                                                                                                                                  a
                                                    d       a            ¢
                             a         a                                              a




5           ¿       ¿        ø                          ¿        ¿                                  ¿                  ¿        ¿                                 ¿
                                                                Zd           a
          d         b       b                           d                                 Zd       X¢                  a        d        ¢           a
          d         d       b                           f       Yd           d                                         b        d        b                    Xd
          a                                                                                                                                                   Ye
                    a       d                           ¢                    a
                                                                W¢                                                     a                 a                    W¢
                                                                                                                                a




        ¿       ¿                               ¿                æ           10            ø        ¿                               ø        ¿
                                                                                                                                          Zd
    W d         d       a
                                  Yd
                                                a                ¢                /        ¢       b                                a
                                                                                                                                          Yd
     Xe
                                                                 d                /        d       b                                b
                        ¢                                        ¢
                                                                 a                /        ¢
                                                                                           a       d         ¢     a
                                                                                                                                           a
                                                                                                                                                     Xd       W¢
                        a                                                                                                           d
       a




        ¿           ¿        ¿              ¿                        ¿                                                                                       ^
        a
       X¢       Zd          X                                                                           X¢        Zd                X¢                       Zd       /
       Yd                   Zd                                       d         ¢
                                                                              Yd
                                                                                               a
                                                                                                                           Wb
                 d            f                                                                                                                               a       /
        a
                 a                          a
                                           W¢                                  a                                                                              a       /
                            Wd
                                                                                                                                                             a




Ayres (1601), #8. Encoded and edited by Sarge Gerbode.
