                                                                    8. Psalm 47                                                                      Nicolas Vallet
%0        Ω
                  ¶          ¶              ¶                       ¶                      ¶                        ¶              Ê                 Ê
                                                                                                                                Or                 sus,
                ø ø       ø ø         ¿ ¿ ¿ ¿                   ¿ ¿ ¿                 ¿ ¿ ¿ ¿              ¿ ¿ ¿                   ¿ ¿ ¿ ¿               ¿          ¿

                                                             b R a                                                                             R
                                      d ¢                    a ¢ d                     ¢ ¢                 d                           d       ¢     a
                         da                 d                                            dd                       R
                                                                                                               bdba                    a               R a
                                                                                                                                                     adb
          ë     e a
                                      a ¢ e                             ¢ a          ¢ ¢ a
                                                                                     a
                                                                                                                                   ¢
                                                                                                                                   a
                                                                                                                                           ¢
                                                                                                                                                     ¢     a
                                                                                         ¢                     a ¢d                                                         d
                AB                                                                                         a

%0
                                                        10

                                                ˝
                                                ˜               ˜
                                                                ˝                                                                                                       ¶
           ˝
           Á      Á
                  ˝              Á
                                 ˝                                              ˝
                                                                                Á                          ˝
                                                                                                           Á        ˝
                                                                                                                    Á              Ê
          tous hu-           mains, frap-                                       pez                    en vos                  mains
           ¿ ¿ ¿ ¿               ¿              ¿ ¿                                                    ¿ ¿ ¿ ¿                     ¿ ¿ ¿                     ¿ ¿ ¿ ¿
                                                                a             R
                                                                          R ¢ d
                                                                          a                            f                           f d                       d ¢   a
               b R                           b R
                                           R a                        R d
                                                                  R a ¢                                d R d b
             a   ¢               d         ¢   d                a d                                      d ¢                           d                         a ¢
           d                     d                                                                                                   dfd b                   dd
           a                          a                                     a                                                      e   f e ¢                 a
                                                                        ¢                              e
           ¢ d a                            d                   a
                                 a
                                                                                                                               ˜
                                                                                                                               ˝
%          Ê                                                            Ê                              ˜
                                                                                                       ˝            ˝
                                                                                                                    ˜                  ˜
                                                                                                                                       ˝             ˜
                                                                                                                                                     ˝         ˜
                                                                                                                                                               ˝
      0

          qu'on                                                         oy-                            e           son-       ner, qu'on                      oy-
           π                                                            ¿ ¿                            ¿   ¿ ¿                 ¿ ¿ ¿ ¿             ¿
           ¢                                                            af d  R d
                                                                                ¢                      d   a
                                                                                                                               d R
                                                                                                                                 a ¢d              a      R d a ¢
                                                                                                                                                          ¢     R
              R dba
           d¢ a
                             d R  R
                               a ¢d                                               R
                                                                                  ¢                      R db
                                                                                                       d¢d                           a             ¢
                 R         R
                          ab                                              d                                  R                 a d                       d ba
                    R
                    ¢ a R
                        ¢
                                                                        e
                                                                            a
                                                                                                       ¢   a
                                                                                                                               a                              ¢

                                                                                                                               a

%0
                                 20

           ˝
           ˜             ˜
                         ˝                                                  ¶                  ¶
                                      Ê                                                                        Ê                               Ê
          e_en-        ton-          ner                                                                       le                              nom
                         ¿ ¿          ¿             ¿               ¿ ¿ ¿ ¿            ¿ ¿ ¿ ¿                 ¿
           a                                                                                                         R a
                                                                                                                    fd ¢        d                 R ad¢ a ¢
                                                                                                                                                  ¢
                             ¢        d¢ aR d                       ab R d
                                                                    a ¢                d
                                                                                           f R d
                                                                                             f¢                d
                                                                                                                                                    d R R
                db ad
                 ¢ a ¢
                                      a
                                      a     a               R
                                                            b
                                                                                               ¢
                                                                                                               d
                                                                                                               a
                                                                                                                               dba
                                                                                                                                                ¢
                     e a              ¢ e                                                      a                                                          a
                                                                        a       ¢          d                                                                                d
                                                        a                                                      a

%0         Á
           ˝             ˜
                         ˝                      Á
                                                ˝           Á
                                                            ˝                    ˝
                                                                                 Á                 Á
                                                                                                   ˝                      ˝
                                                                                                                          Á                 Á
                                                                                                                                            ˝                 Ê
          so-          len-                 nel de                                             Dieu                       é-               ter-              nel.
                                                ¿ ¿                                                                               ¿                           ¿ ¿ ¿ ¿
                                                                                                                                R
                                                                                                                              a ¢ d   R
                                                                                                                                    ¢ a                       ¢ f h
                   a     R
                       a ¢                      d ¢ a                             R d
                                                                                  d ¢   a                                   R
                                                                                                                          a d
                                                                                                                                                              d R d
                                                                                                                                                                a
             R a
           d b       d
                                                    a R
                                                a a b d   R
                                                        b a
                                                                                ¢     R
                                                                                      b a
                                                                                            a
                                                                                              d                           b       b
                                                                                                                                  ¢                           a     f
               ¢ a                              ¢                               a       ¢ e
           ¢       d ¢ a                          ¢ d                                                                     d


Pseaumes de David, v.1 (1619), p. 19. Encoded and edited by Sarge Gerbode.
 %0
30
              ¶                          ¶                Ê                             Ê                                          ˜
                                                                                                                                   ˝    ˝
                                                                                                                                        ˜

                                                         C'est                          le                                        Dieu très
       ¿     ¿                      ¿ ¿ ¿ ¿               ¿     ¿                       π                          ¿ ¿             ¿ ¿
       f d   ¢ ¢                      a ¢ d               f d ¢ a                                                  a ¢             a
           R dd
         a ¢                        d                             d ¢                       R a d ¢ a
                                                                                        a d ¢                                        d
                                                                                                                                       b R   R
                                                                                                                                         ¢ a ¢
       a
       a ¢   a
                                    f d
                                        a
                                          b               a
                                                            ¢ a ¢
                                                                  a                     ¢
                                                                                        ¢       R   R ¢ a                          d
                                                                                                                                     a ¢
                            e       ¢ e   ¢               a                                                                        e
                                                                                        a
                                                                B
                                                                                                                                             Ê
 %0
                                                                                                                                        40

                                                                             ˝
                                                                             ˜               Ê                                     ¶
       ˝
       Á           Á
                   ˝                 Á
                                     ˝               ˝
                                                     Á               Á
                                                                     ˝
      haut        que                            crain- dre_il nous                      faut,                                               le
                                                     ¿ ¿              ¿             ¿                                     ¿ ¿ ¿ ¿            ¿ ¿ ¿ ¿
                                                                                                   ¢     a                    a ¢              df
                                     b R d                                     R d           d R         d R db                              a d R
       d           a ¢               d¢ a a ¢                        d       a ¢               ¢       a ¢d  ¢            d ¢                da d
       a
           a ¢ a
                 d                       R ¢ b                       a
                                                                     a     R a
                                                                           d                                   R          b
                                                                                                                            a
       ¢ e       e ¢ a                                                    e ¢                            a                    e b            ¢
                                     d                                                       ¢         d                                       d¢


 %0
        Ê                                    ˜
                                             ˝            ˝
                                                          ˜                   ˝
                                                                              ˜             ˝
                                                                                            ˜              ˝
                                                                                                           ˜             ˜
                                                                                                                         ˝               ˝
                                                                                                                                         ˜        Á
                                                                                                                                                  ˝
      grand                              Roi             qui                 fait       sen-                             tir            en        ef-
                                             ¿                               ¿                             ¿              ¿              ¿ ¿       ¿/ π
        a                                                                    a                                 a                 R
                                                                                                                               ¢ a         a
        d R                                                                      R a                               R d
          d ¢ a                                  a     a                       d ¢                                 d ¢                   d a      e
                  R a
                d b                          a       R b a
                                                     d   R ¢ a               d       R b a
                                                                                   b d   R                 b
                                                                                                           ¢
                                                                                                                                         b b      a
            a                                                                e                                                                    ¢ a
              d ¢     a                                a                       ¢   d                       a             ¢               d a
                                             b

 %0
                                                                                                                    50
                                         ¶                                                                                    ˝
                                                                                                                              ˜              ˜
                                                                                                                                             ˝
       Ê                                                         Ê                          Ê
      fect                                                      sa                      for-                         ce_au              tra-
       ¿     ¿                                   π/ ∫ ¿         ¿ ¿
       a
                                                                    a R
                                                                  R d
                                                                  f   ¢ a                                                            a
       a d R d
             ¢          R
                        a
                                d R
                                  a ¢ a                                   R
                                                                          d
                                                                                         d R b R a
                                                                                         ¢da ¢d                                 R
                                                                                                                              ¢ a  R
                                                                                                                                  ¢d a
       ¢     ¢                       R ad
                                     d   R b
                                           ¢
                                                                d b
                                                                e                                    a ¢
                                                                                                                              d
                                                                                                                              e      ¢
                                                                                                                                       a bd
             a                                                                           a       ¢ e
       e a                                 a                    ¢ d
                   B            A      a

 %0    Á
       ˝      ˝
              Á                 Á
                                ˝            Á
                                             ˝                  Á
                                                                ˝            ˝
                                                                             Á               Ê                                                    Ê
      vers    de                         tout                  l'u-         ni-          vers.
       ¿        ¿                                               π   ¿               ¿        π                                                     ø ø
       ¢                                                          R
                                                                a¢d f             R ¢
                                                                                  d a        ¢
       fa R d R                 d R dbdba                                                    d R db
       d¢a  ¢da                   a¢ a                                                       d¢a
                                        R                                           d             R a¢ a ¢ e a a ¢
                ¢                                                                                    R   R   R e R                                a
                a               ¢            d
                                                                a                                                  R
                                                                                                                   e                              f
                                                                             B               a                                                          a


                                                                           -2-
