                                            23. If all the ages of the earth
                                                                  Poem by Ben Jonson                                                                Alfonso Ferrabosco II

                                                          ˜
                                                          ˝               ˆ
                                                                          ¯                                                                              ˝
                                                                                                                                                         ˜                       ˘
                                                                                                                                                                                 ˆ       ˘
                                                                                                                                                                                         ˆ
 %
      N                                                                             ˆ/ ˘
                                                                                  ¯ ¯
                                                                                                                                                5

                  ß       ˜
                          ˝            ˆ
                                       ¯ ˘
                                         ˆ È                                      ˆ    ˆ                                           ®       ¯
                                                                                                                                           ˆ                     ©       ˘
                                                                                                                                                                         ˆ
          Ω                                ˆ                                                                    Á
                                                                                                                ˝


 )N
                          If                all the a-                        ges of the                earth                          Were crowned but with this
                                       Ê                                  ¯
                                                                          ˆ
          Ω                                                                       ˆ Á
                                                                                  Ë ˝                           ˆ
                                                                                                                Ë ˆ ˆ                                    ˝/
                                                                                                                                                         ˜                       ˆ
                                                                                                                                                                                 ¯
                  Ê                                                                                                   ˝
                                                                                                                      Á


            ˆ/
            ¯                      ˝
                                   ˜
 %
      N               ˘
                      ˆ                                                                                                                                                    ˆ/
                                                                                                                                                    10

                                                                              ˘
                                                                              ˆ       ˜
                                                                                      ˝                 ¯
                                                                                                        ˆ                             ¯
                                                                                                                                      ˆ                  /               Ë Ë
                                                    © ˆ
                                                      È           ˆ
                                                                  ˘                                              Ë ˝
                                                                                                                 ˆ Á              Á ®
                                                                                                                                  ˝                      / ˆ
                                                                                                                                                           ¯             ˆ               È
                                                                                                                                                                                         ˆ



 )N
           fa- mous birth,                              but with this fa-                                   mous                 birth; And               when they
                                   ¯/ ˆ
                                   ˆ  ˘             ˝
                                                    ˜                                                                                  ˜
                                                                                                                                       ˝                 /       ˝
                                                                                                                                                                 ˜                   ˆ
                                                                                                                                                                                     ¯
                                                                                      Ë/ ˆ
                                                                                      ˆ  È              Ê                                                  Ë
                                                                                                                                                         / ˆ
            ˝
            Á                                                                                                                      Á
                                                                                                                                   ˝


                                                                                                                    ˝
                                                                                                                    ˜                                                ˜
                                                                                                                                                                     ˝
 %
      N                                     ¯
                                            ˆ              ¯
                                                           ˆ          ˆ
                                                                      ˘               ˘
                                                                                      ˆ        ˝
                                                                                               ˜                                  ˆ
                                                                                                                                  ˘        ˘
                                                                                                                                           ˆ             ¯
                                                                                                                                                         ˆ                           ˆ
                                                                                                                                                                                     ˘       ˘
                                                                                                                                                                                             ˆ
           ˆ ˆ ˆ
               Ë                   ®                                                                        ®



 )N
                                       would                      boast their store                              Of              wor- thy queens, of                             wor- thy
           ˆ
           ¯/              ˘ ˆ ˆ
                          Iˆ     ˆ ˆ                       ˆ ˆ ˆ
                                                               Ë                                                        È ˝
                                                                                                                          Á                              Ë
                                                                                                                                                         ˆ           ˆ ˆ N˝
                                                                                                                                                                          Á
                                                                                               ˝
                                                                                               Á            ˆ/
                                                                                                            Ë           ˆ



              ˆ
              ¯           ¯
                          ˆ                                                                    ˜/
                                                                                              I˝                                            ˜
                                                                                                                                           I˝
 %
      N                                ¯/
                                       ˆ        ˘
                                                ˆ                                                                                                                                    ¯
                                                                                                                                                                                     ˆ
15
                                                              ˝
                                                              ˜       ®           ˆ
                                                                                  ¯                     ˆ
                                                                                                        ¯                ˆ
                                                                                                                         ˘        ˘
                                                                                                                                 0ˆ                          ˆ
                                                                                                                                                             ¯               ˜
                                                                                                                                                                             ˝   ® 0



 )N
          queens they know no                            more;                How             hap- pier                  is that age                     can             give            A
                                                                      ˜
                                                                      ˝                        ˜/ ˆ
                                                                                              I˝    ¯                                                                     ˜
                                                                                                                                                                         I˝
              ¯
              ˆ                                               ˝
                                                              ˜                                                                                                                  Á
                                                                                                                                                                                 ˝
                          Ë
                          ˆ            Á
                                       ˝                                                                                0˝
                                                                                                                         Á                          ˆ
                                                                                                                                                    Ë        ˆ
                                                                                                                                                             Ë



                                                                                                   ¯
                                                                                                   ˆ             ˜
                                                                                                                 ˝           W         ˜
                                                                                                                                       ˝                                     X       ≠
                                                                                                                                                                                     Ê
                                                                                          ˆ
                                                                                          ¯
 %
      N                                                       ˆ
                                                              ˘
20
                  ˝
                  ˜            ©                    ˆ
                                                    ˘                                                                                           ®            ¯
                                                                                                                                                             ˆ           /
                                       ˆ
                                       È                                                                                                                                 /


 )N
              queen                    in whom they                                   all          do                              live.                 And                     live.
                                                                                                                             W                                               X     ≠
                ˝
                ˜                                                                                                                               ˜
                                                                                                                                                ˝                        /
                                                                                      Ê                                                                                  /
                               ˝
                               Á                                                                                                       Á
                                                                                                                                       ˝                                             Ê




 Ayres (1609), #23. Encoded and edited by Sarge Gerbode.
