                                   Io son l'ocelo che sopra i rami                                                                                      Marchetto Cara



 %0
                                                                               5
        0     ˝/ Ë
            Ω ˜  ˆ                 Á
                                   ˝             ˆ
                                                 Ë/ ˆ
                                                    È
                                                                           ˜
                                                                           ˝        Á/
                                                                                    ˝        ˆ
                                                                                             Ë        ˝
                                                                                                      Á            ˝
                                                                                                                   Á       ˝ Á
                                                                                                                           Á ˝            Á/
                                                                                                                                          ˝         Ë
                                                                                                                                                    ˆ       ˝
                                                                                                                                                            Á           ˝
                                                                                                                                                                        ˜
                                                             Ê ˝ Á
                   Io            son            l'o-        cel che                 so- pra_i ra- mi d'o- ro                              io son l'o-

                   ø/              ¿             ¿/ π           æ     ø ø               ø/   ¿        ¿ ¿ ø                ø   ø          ø ¿ ¿             ¿           ¿ π π
                                                                                             a
                   a                                                    d           d                 d                    a              a                             a
                     d             b   b                        b     bf            d        d        d d                  a              a                 da          b
            ë      a
                     a ¢
                                   ¢ a a
                                   d d ¢ a
                                                                a     a             a
                                                                                             d
                                                                                                      a a ¢
                                                                                                          d                ¢              ¢
                                                                                                                                                                                     a
                   d                                            d     dd                                                                                        a       a
                                                                                                                               A               A H
                                                                                                                                                 b          a       a           a



 %0
10                                                                                                   15
        0                    ß ˝
                               ˜       ˝
                                       ˜         ˝
                                                 ˜         ¯/
                                                           ˆ                                                                                        ¶                       ¶
            Ê                                                       È ˆ
                                                                    ˆ Ë ˆ
                                                                        Ë                        Á
                                                                                                 ˝        Ë Nˆ ˆ ˝
                                                                                                          ˆ                    Ê
                                                                                    Ë Ë
                                                                                    ˆ ˆ                       I Á
            cel              che so- pra_i ra-                                        mi d'o-                                  ro

             ø/              ø ø       æ                   ¿  ¿ ¿                   ¿            ø        ø            ø       ø/ ¿           ¿ ¿ ¿ ¿               ¿               ¿ ¿
                                       a                   a                                                                                  h fd                  ¢
            b               a          b                   adba                                  a        a                    a                                     e ¢ e
            b                                                db a                   d            b        a                      d                a                      a
                            a                              ¢                        ¢                                          ¢              f     ¢
            d¢ a              ¢        a                                            a                     ¢                                                         ¢ a ¢
                            d                                                            d¢ a                                  a              a     a
                                                                                                                       A                        fa                                      A



 %0
                   20                                                                                         25
        0                                             ˜
                                                      ˝                        Á/ ˆ
                                                                               ˝  Ë              ˝
                                                                                                 Á ˝
                                                                                                   Á               Ë ˝
                                                                                                                   ˆ Á         ˆ
                                                                                                                               Ë               Ê        Á ˆ
                                                                                                                                                        ˝ Ë/ ˆ
              Ê    ˝ ˝
                   Á   Á   Ê                        ˝
                                                    Á                                                                                                        È               Ê
            de_un ar- bor ver-                    de_in                     bo- sco me la- men-                                                to       in bo-              sco

              æ         ø    ø         ø ø             ø    ¿                  ø/        ¿       ø    ø            ¿ ¿ ¿                        æ       ø       ¿/ π            ø/ ¿
              a                          a             a    a                                                                                           a       ¢               d ¢
                                                              d b              d d               d a               a b a
              b         b d            b               b    b                  d d               d b               a                 d         b        b
              ¢         ¢ ¢            ¢               ¢    ¢                  a a                                                             ¢                a               a
                          a                                                                                        ¢ a ¢                                d       ¢ a
              a                        a                                                              a                                                                         d
                                                                                                 a                             A               H
                                                                                                                                               b



 %0
                                           30
        0
              ˆ/
              Ë             È ˆ
                            ˆ Ë ˆ                 Á
                                                  ˝                             Ë
                                                                                ˆ            ˆ
                                                                                             Ë ˆ ˆ ˝
                                                                                                   Á                                 Ê                  Ê                           Ê
                                Ë                                    ˆ
                                                                     Ë
             me                                  la-                men-                                                            to;

              ¿     ¿ ¿                           ¿                             ¿            ¿     ¿ ¿                              ø/ ¿                ø ¿ ¿                       æ
              a                                                                                a   a                                   a                ¢
                  d b a                          b     a                                         d                                  d                     d                         d
              d b a                                        a                                   d   d d                              a                                               a
                    ¢                            ¢     a ¢                                                                                              a   ¢
              a                                  a ¢ d ¢                                     d     d                                ¢
                      a
                                                                                                                                                        A                           A

 Frottole (1504). Encoded and edited by Sarge Gerbode.
