                                                     La non vol perche non me ama                                                                              Marchetto Cara



                                 ø               ø                        ¿           ¿       ø                ø               ¿               ¿                        ø           ø
                                                                                              a
                                                                          ¢           ¢                        a               ¢               ¢                        a           a
G lute           ë                               e
                                                                          ¢
                                                                                              ¢
                                                                                                               a
                                                                                                                               e               e
                                                                                                                                                                        ¢           ¢




 5               ¿                                       ¿        ¿                       ¿                        ø                               æ                        ø           ø

     /                               a               ¢                                    a                                                                /
     /       d                                                   d                                     d       ¢                                   a       /
     /                                               a
                                                                 a
                                                                                          ¢       ¢                                                        /                e
                                                                                                                                                                                        a
                                                                                                                                                                                        ¢
                 ¢           ¢                                                                                 a                                   ¢                        ¢




             ¿           ¿           ¿               ¿           10           ¿/          π       ø                    ø           ¿               ¿                        ø           ø

                                     a                                                                             a               a               a                    a
             ¢           ¢                           a                        ¢           a                                                                                             ¢
             a           e           ¢                                                            e                ¢
                                                                              a                   ¢




         ¿           ¿           ¿           ¿                        ¿           ¿       ¿       ¿   15       ø           ¿               ¿                   ¿                ¿       ø

                                                                                                               ¢                           ¢                                    ¢       ¢
         a           a                                                                                                     ¢                                                            ¢
                                 e       e                                     e                  e                                                            e
                                 ¢                                    ¢                   ¢                    a




             ¿               ø                                                        ¿           ø        ¿                           ø               ø           20               ^

                             a                                                                    a                                    a               d                            ¢
          a                              ¢                   a                        ¢                d
                                                                                      e                                                                                             e
                                                                                                                                       ¢
                                                                                                                                                                                    H
                                                                                                                                                                                    ¢




 Giacomo Mazochio Frottole (1518). Encoded and edited by Sarge Gerbode.
