                                                    43. Wol kumbt der May
                                                                    (Wolfgang Grefinger)                                                               Hans Newsidler

             ø ¿             ¿             ¿                    ¿   ¿            ¿ ¿        ¿                                     ¿
             a a                           a                    a               6¢      R
                                                                                        a 6 ¢                              R
                                                                                                                           ¢ a
                                                                                 d   d     d                             d     R 6d
                                                                                                                               d      R a ¢
                                                                                                                                  ¢ d ¢   R
    ë        a           a
                                                                                 a a
                                                                                     e6
                                                                                            a
                                                                                                                             e ¢ a
                     d                               R a a
                                                   d ¢

                                                           ¿                                                                                                   ø ¿       ¿
                         R d ¢R                         R 6d                    R ¢ a    R
5
                         a                      a       ¢                       d        a                                       a                             a a
     a       R d
             ¢
                           6d
                                                           a                a                                    e       R
                                                                                                                         ¢            R
                                                                                                                                      e    ¢       R
                                                                                                                                                   e
                            a                                                       R a
                                                                                  d b
                                                                                                                                                               ¢ ¢
                                                                                  a   6¢                                                                           a
     d                                                      6d                                                                                                 a a

         ¿       ¿       ¿                                                  ¿           ¿        ø    10                                   ¿
         a               a
                                                                                                 a          a                            a
                                                                                                           6b                           6b
                         ¢        a                                         ¢                    ¢          ¢     R
                                                                                                                  a          ¢        R
                                                                                                                                      d  ¢         d       R
                                                                                                                                                           ¢    a
         a       a       d                 R
                                           d        ¢       R
                                                            a
                                                                            d
                                                                                    a
                                                                                                 a                                                                   R
                                                                                                                                                                     d


                                                                                                                                                                         ø
                                                                                                                                                                         a
    6d                       6d                                                                      d6
                                                                                                                                          6d R       R
                                                                                                                                                 R ¢ d
                                                                                                                                           ¢ a ¢ d
                              b                                         a
                                                                        a                                      R a ¢
                                                                                                           R d ¢
                                                                                                           ¢       R                                   ¢
       R ¢ a
     ¢ d       R ¢ a
           R d a   R ¢ d
                       R                                                            R ¢6
                                                                                R ¢ a
                                                                                d                                                          a           a


     ø                                    15                                                ¿    ¿

     b a R   R                                        R ¢ a
                                                  R ¢ d   R ¢ a
     a d ¢ a d                                  ¢ a                                                        a
       a                                       6¢           ¢ a                                            a
                                                                                                             d d       R ¢ a
                                                                                                                       d       R a ¢
                                                                                                                           R d ¢   R
                                                                                                                   6
                                                                                                           d R   R a
                                                a       a   a ¢                                              e ¢ a   ¢
     d                                                    d

     ¿ ¿                     ¿             ¿   ¿                                ¿           ¿    ¿          20   ¿ ¿ ¿ ¿                   ^           ø
                             a                                                                                   a
                                                                                a 6d                                                                       6d
                                                    d R
                                          d ¢         ¢ a                                                          d    ¢                  d
    d                                                     R
                                                          d                     b d
                                                                                      ¢ R
                                                                                        a
                                                                                                                   a 6¢
                                                                                                                                                            a
        a R e                                                                                                                                                 R a e
      ¢ ¢ a                                                                       e                                                        a                a ¢
    a                                     ¢ a
                                                                d ¢             a
                                                                                  a ¢                            e
                                                                                                                 f ¢ d
                                                                                                                        a                                         R

     ø       ¿                                          ¿                                                                                          ¿
                                                                                                  R      R ¢             R
                                                                                                                                 25
                                                                                                ¢ a    ¢ d               a
     d d
                                                    6d   R
                                                     ¢ d ¢                  a    R
                                                                                 ¢
                                                                                                                                      f R
                                                                                                                                      d ¢ d                    R d
                                                                                                                                                               d ¢ a
               R
           R a b
     a b d b                                                                                    a
                                                                                                a                                                                  R
                                                                                                                                                                   b
     ¢ ¢6                                            a                                                                                                 ¢
                                                                                                                                      d

         ¿                                              ¿               ¿           ¿                                                                                ^
                                                        a
         ¢       ¢       a            ¢        R
                                               d                                 d                    R
                                                                                                      d     ¢        R
                                                                                                                     a       d         R
                                                                                                                                       ¢       a       R
                                                                                                                                                       ¢             d
         d       d       R
                         b            a
                                                        ¢
                                                                        d
                                                                        e
                                                                                 b
                                                                                                6¢
                                                                                                                                                                     d
                                                                                                                                                                     a
                                      a                                 a                        a
         ¢                                                                       d


Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.n3. Encoded by Douglas Towne; edited by Sarge Gerbode.
