                                                                 15. Mein M. ich hab                                                                                                                       Arnolt Schlick
                               ø                                         ø       ø                   ¿                                                                ø           ¿            ¿       5                           ¿    ø
                                                                                                                       a
                                                         a               b a                                                                                          d b d                                                b   a
G lute             ë           ¢ ¢ a ¢                                   ¢ a                         ¢
                                                                                                     d ¢ a                      a ¢ d
                                                                                                                                                                      a ¢ a                                                ¢ ¢
                                                                                                                                                                                                                             d ¢
                                                                                                                       d

      ¿                                                                      ¿           ¿       ¿            ø    ¿        ¿             ¿           ¿       ¿           ¿           10                           ¿           ø            æ

               b a                                                                       b                    d
      ¢                        ¢ a                                                                              a a                      ¢   a ¢                                                                   [a]
                                         d ¢                 a               a                   d            a ¢                        d a ¢ a                                                           ¢           d                   ¢
      a                                                              d               d                                                                                                                              d f                    a

       ø                                                 ø       ø                   ¿                                                        15              ø           ¿            ¿                                           ¿       ø
                                                                                                              a
                                         a               b       a                                                                                            d b d                                                    b             a
       ¢           ¢       a       ¢                     ¢       a                   ¢                                                                        a ¢ a                                                    ¢           ¢
                                                                                     d ¢                 a         a            ¢ d                                                                                                d ¢
                                                                                                              d

       ¿                                                                             ¿           ¿       ¿         ø        ¿    ¿        20              ¿           ¿       ¿                ¿                                   ¿       ø

                   b a                                                                           b                 d
      ¢                            ¢ a                                                                               a a                                  ¢   a ¢                                                                  [a]
                                             d ¢                     a               a                   d         a ¢                                    d a ¢ a                                                          ¢           d
      a                                                                      d                   d                                                                                                                                  d f

       ø           ¿/ π                                                  ¿       ¿                   ø                                   25           ¿                                    ¿           ¿                   ¿       ¿       ø
                                                                                                                                                                                       a
                                                                                                                       a b                            a b d                                                                d b d
                                                                                                     a a ¢                                                                                                                 a   a
       ¢                                                     a ¢                                     ¢                                                ¢                                                d
       a d ¢                           a ¢ d                                 a                                                                                                                                               d

               ø       ø                     ø       ¿           ¿                           ¿           ¿    ø        30            ø            ¿               ¿                                                            ¿       ø

           b                                         b                                                        a                  b             a              d                                                    b           a
                                                                                             ¢                a                                a                                                                               a       ¢
                       d                     ¢               d                                           d                       d                            a                                        d                               a
           d

      ¿/ π                                                                   ¿                               ¿ ¿ ø          35   æ                            ø                   ø ¿ ¿                                æ                       ø
                                                                             a                                                                                                                                         a
      d b d b a                                                                                                    a             b                      a                         b d                                                    d
      a         ¢                                a                                                           ¢     a                                  Ø a                                                                              Ø a
                                                         d ¢ a                       a ¢                     d a                                                                  d a d
                                                                             d                                                   d                                                                                     d

 40        ø           ø                 ¿       ¿           ø                           ¿           ¿                                                                        ¿                    ¿           ø                            æ
           a                             b                   a                                       a        b        a
                                                                                     d                                           d            b                               a                            a
                       ¢                                                                                                                                                      a                ¢                                           ¢
                       d                         a           ¢                                                                                                                                 d           ¢
          d                                                                                          d                                                                                                                                     a


  Tabulaturen Etlicher lobgesang und lidlein (1512), p.57. Encoded by Sigmar Salzburg; edited by Sarge Gerbode.
