                                                17. Hertzliebstes Bild                                                                              Arnolt Schlick


                   ø ¿                          ¿/ π ¿ ¿                    ¿             ¿ ¿              ¿               ø       5    ¿
                                                     a
                   d                            a                           d             b d                  b a
                         a                      b a                                                                    d                b
A lute      ë      a a ¢                             ¢
                                                       d
                                                                            a
                                                                                d ¢ a                     ¢ d
                                                                                                                       a
                                                                                                                                                a ¢ d ¢ d
                                                                                                                                                                       a
                                                                                                 d                                      d


     ¿ ¿ ø            ø ¿ ¿                 ¿                 ø         ø ¿ ¿       10               ¿ ø           æ           ø ¿                      ¿/ π ¿ ¿
                                                                                                                                                             a
                           a b                  a                                                                              d                        a
                     d                            d b                  d a b              b a                                        a                  b a
         a ¢         a                          a   ¢                    a                           a ¢           a           a a ¢                         ¢
     d     d                    a           d                          a   d                         ¢ a                                                       d



     ¿            ¿ ¿      15       ¿             ø                ¿                                       ¿ ¿ ø                   ø ¿ ¿                ¿                  ø
     d            b d                   b a                                                                                             a b                     a
                                                  d                b                                                               d                              d b
     a                                            a                                              a              a ¢                a                            a   ¢
         d ¢ a                      ¢ d                                a ¢ d ¢ d                          d       d                             a       d
                      d                                            d


20   ø ¿ ¿                      ¿ ø              ø ø                                     ¿ ¿          ¿/ π                              25      ø ø             ø ¿ ¿

     d a b            b a                                                      b                      b d b a b a                                                 b
       a                        a ¢              a                                                                                              ¢
     a   d                      ¢ a                       ¢            ¢ a ¢ d ¢ a                                                                  d           d d ¢
                                                                                                      d


     ø ¿ ¿            ø ø               ø ¿                   30                                 ¿                                          ¿        ø ø              ø ø
                                                                                                 a             a
     b b a                                                              a       ¢        d                             d               a ¢           d d               d
                     d                  d             a            b
                                            a ¢                             ¢       a                              a                                 a a          a
     a                     a                                                                     d     d                       a



     ø ¿              35    ø ¿ ¿                     ¿       ¿ ¿       ¿       ¿ ¿          ø        ¿        ¿ ¿     ¿                                    ø    40    æ
                            a a
     a a b d                    d                 b a                                                 d          b a                   b a
     b b                                          d   d b                       a      d                           b                                d b d              b
                            ¢                                                        ¢ a                       a ¢                                      a
                                                                                                                                                                       d




 Tabulaturen Etlicher lobgesang und lidlein (1512), p.61. Encoded by Sigmar Salzburg; edited by Sarge Gerbode.
