                                                            Fine knacks for ladies                                                                                                    John Dowland


                      ¿                                         ¿                ¿                            ¿                                           π                                           ¿
                      ¢               ¢             ¢           ¢            ¢                                ¢           d               a               a
                      d               d             d           d            d                                d           a               ¢               a                               d           ¢
     ë                ¢
                      a
                                      ¢
                                      a
                                                    ¢
                                                    a
                                                                ¢
                                                                a
                                                                             ¢
                                                                             a
                                                                                                              ¢
                                                                                                              a
                                                                                                                          a               ¢               ¢
                                                                                                                                                          ¢
                                                                                                                                                                          b                           ¢
                                                                                                                                                                                                      ¢
                                                                                                                                          a                                                           a
                                                                                                                          a



                                                                            ¿/            π                                                                                                                   ø
                      ¢           d                                         ¢                                 a                                   ¢           a                                               ¢
         d                        a                                         d             d                               d       d                                       d           ¢                       d
         ¢                        a                                         ¢             ¢                   e                                               ¢                               a               ¢
         a                                                                  a             a                                                                                                                   a
                                            a           ¢       e                                                                     ¢                       a
                                  a                                                                           a



5             π                                                                      ¿/               π                                                                                   ¿               ¿
             d                                                      a                ¢                ¢                                                                   a
             a                d                         d                            d                d                       a               a               a                           e
                                                                                     ¢                ¢                       a                               a           ¢                               e
                                                                                     a                a                       ¢                               ¢                           e
                                           a            ¢           e                                                                         ¢                           d               ¢
              a



                              ¿       π/        ∫                       π                                                                     ø                       ¿                           ¿               ¿
                                                                        a                                 a                                                                                       ¢
                  ¢           a                 a       ¢   d                                     a               d       a                   ¢               /       ¢           ¢               a           ¢
      d                               d         ¢       d               ¢                         a               a                           d               /       d           d                           d
      a
                              ¢       e                 e               ¢                         a
                                                                                                          e       ¢               ¢
                                                                                                                                              ¢
                                                                                                                                              a               /       ¢
                                                                                                                                                                      a
                                                                                                                                                                                  ¢
                                                                                                                                                                                          a
                              e       ¢                                                                                                                                                                       ¢
                                                                                                                                                                                                  a



10       ¿                                 π/       ∫                                                                                     π           ¿           π
         a                                 a                            a
         a        e                                                     a                                 ¢                   d                       ¢           a
         ¢                        d        ¢                            ¢                         d                           a           d                               d                                   d
                                                                                                  ¢                           a           ¢                                                                   e
                  ¢                                                                               a               a                       a                               a           e
         a                                 a        ¢       e           a                                                                                         e                           ¢
                                                                                                                              a



             π/           ∫                                                                                                                                                                           ø
                                                    a                                                                             a                               a                                   a
          a                                                                 ¢                             a                                                                                           ¢               /
          ¢                                         ¢                       d                                         d           ¢           d                               ¢                       d               /
                                                            ¢
                                                            a                                 e                                               e                   ¢
                                                                                                                                                                                                      ¢
                                                                                                                                                                                                      a               /
          a               ¢           e             a                                                     e           ¢           a                               a


 Second book of ayres (1600), #12. Encoded and edited by Sarge Gerbode.
