                                               How eas'ly wert thou chained                                                                      Thomas Campion

                                                                                                                      ¯
                                                                                                                      ˆ
                     %0                            ˆ/
                          0            ¯
                                       ˆ         / ¯                  ˘
                                                                      ˆ                 ˆ       ¯
                                                                                                ˆ            ˜
                                                                                                             ˝                   ˆ
                                                                                                                                 ¯           ˆ/
                                                                                                                                             ¯          ˆ
                                                                                                                                                        ˘         ˆ
                                                                                                                                                                  ¯            ˆ
                                                                                                                                                                               ¯
 Cantus                       Ω                  /                             Iˆ

                                      How          eas- 'ly wert                            thou chain- ed, Fond                           heart by fa- vours

                     " 00
                                       A           god- dess so                             much grac- ed, That                             pa- ra- dise is
                                                 /            ¯
                                                              ˆ                                          ¯
                                                                                                         ˆ   ¯
                                                                                                             ˆ                               ¯/ ˆ
                                                                                                                                             ˆ    ˘ ˆ¯    ¯
                                                                                                                                                          ˆ
                              Ω                  / Iˆ
                                                    Ë/   ˘
                                                         ˆ                                    ˆ
                                                                                              Ë    ˜
                                                                                                   ˝
     Tenor                             ˆ
                                       Ë

                     )    0                      /
                                                 /                                                           Á
                                                                                                             ˝                   ˆ
                                                                                                                                 ¯                                             ˆ
                                                                                                                                                                               Ë
 Bassus                  0 Ω           Ë
                                       ˆ                     Á/
                                                             ˝                                  ˆ
                                                                                                Ë                     ˆ
                                                                                                                      Ë                      ˝
                                                                                                                                             Á                    Ë
                                                                                                                                                                  ˆ



                                                                                                                                                                           ˜
                                                                                                                                                                           ˝
 %
                                                                                                                                                                   ˝
                                                                                                                                                                   ˜
                                       5
           0                      ˆ
                                  ¯        ˆ
                                           ¯             ˆ
                                                         ¯                                  ˜
                                                                                            ˝                                            ˜ ˆ
                                                                                                                                           ¯            ¯
                                                                                                                                                        ˆ
       0         ˜
                I˝       ˆ
                         ¯                                            ˆ
                                                                      Ë         ¯
                                                                               Iˆ                       ˆ
                                                                                                        Ë        Ë
                                                                                                                 ˆ           Ê           ˝

          feign- ed? Why liv'd thy hopes in                                             grace, Straight to die,                          straight to              die dis-

 "
           plac- ed In her most heav'n- ly                                              breast, Once by love,                              once by               love em-
       0
         0 ˝ ˜    ¯
                  ˆ   ˆ
                      ¯    ¯ Iˆ
                           ˆ    ¯    ˆ
                                     ¯    ˆ
                                          ¯                                                 ˝
                                                                                            ˜           ˆ
                                                                                                        ¯        Ë
                                                                                                                 ˆ                                                                 ¯
                                                                                                                                                                                   ˆ
                                                                                                                             Ê           Á ˝
                                                                                                                                         ˝ Á                       Á
                                                                                                                                                                   ˝        Ë
                                                                                                                                                                           0ˆ

 )         0
                         ˆ
                         ¯      ¯
                               Iˆ          ˆ
                                           ¯
                                                         ˆ
                                                         Ë            ¯
                                                                      ˆ
                                                                               ¯
                                                                               ˆ
                                                                                            Á
                                                                                            ˝           Ë
                                                                                                        ˆ
                                                                                                                 ˆ
                                                                                                                 ¯           Ê           ˜ ˆ
                                                                                                                                         ˝ Ë                       Á
                                                                                                                                                                   ˝
       0         Á
                 ˝                                                                                                                                   Ë
                                                                                                                                                    Iˆ                     Á
                                                                                                                                                                           ˝


                                                                                                                             ¯
                                                                                                                             ˆ
 %0                                                                       ˆ/                                         ˝
                                                                                                                     ˜               ˆ
                                                                                                                                     ¯         ˆ/
10
           0    Ê                           ˜
                                            ˝                 ˆ
                                                              ¯           ¯         ˘
                                                                                    ˆ            ¯
                                                                                                 ˆ                                             ¯            ˆ
                                                                                                                                                            ˘          ˆ
                                                                                                                                                                       ¯
                                                     ®                                      Iˆ ˆ                                                                                   ¯
                                                                                                                                                                                   ˆ

               dain-                       ed?         But since th'art now                             be- guil- ed, By                    love that false- ly

 " 00
               brac-                       ed;         But love that so                                 kind prov- ed Is                    now from her re-
                                                                         ¯
                                                                         ˆ                                          ¯ ˆ
                                                                                                                    ˆ  ¯                      ˆ
                                                                                                                                              ¯/ ˆ˘     ˆ
                                                                                                                                                        ¯     ˆ
                                                                                                                                                              ¯
                ¯ Iˆ ˆ ˝
                ˆ      Á                    ˜
                                            ˝        ®      Iˆ
                                                             Ë/    ˆ
                                                                   ˘                                      ˆ
                                                                                                          Ë    ˜
                                                                                                               ˝
                                                        Ë
                                                        ˆ

 )         0                                Á
                                            ˝        ®                                                               ˝
                                                                                                                     Á       ˆ
                                                                                                                             Ë
                                                                                                                                     ¯
                                                                                                                                     ˆ
                                                                                                                                               ˝
                                                                                                                                               Á                       ˆ
                                                                                                                                                                       Ë           ˆ
                                                                                                                                                                                   Ë
       0        Ê                                             ˆ
                                                              Ë           Á/
                                                                          ˝                              ˆ
                                                                                                         Ë


                                                                                                                                                                           ˜
                                                                                                                                                                           ˝
 %
                                                                                                                                                                  ˝
                                                                                                                                                                  ˜
15                                                                                                                                                          20
           0                  ˆ
                              ¯            ˆ
                                           ¯             ¯
                                                         ˆ                              ˝
                                                                                        ˜                                            ˜ ˆ
                                                                                                                                       ¯            ˆ
                                                                                                                                                    ¯
       0        ˜
               I˝        ¯
                         ˆ                                        ˆ
                                                                  Ë        ¯
                                                                          Iˆ                        Ë
                                                                                                    ˆ        ˆ
                                                                                                             Ë           Ê           ˝

          smil- ed, In some less hap- py                                            place Mourn a-                   lone,           mourn a-                    lone ex-

 "
          mov- ed, Nor will he long- er                                              rest Where no                   faith,          where no                    faith is
       0
         0 ˝˜    ˆ
                 ¯ ˆ ¯   ¯ Iˆ
                         ˆ    ¯   ˆ
                                  ¯ ˆ  ¯                                                ˜
                                                                                        ˝           ¯
                                                                                                    ˆ        Ë
                                                                                                             ˆ                                                                     ¯
                                                                                                                                                                                   ˆ
                                                                                                                         Ê           ˝
                                                                                                                                     Á ˝
                                                                                                                                       Á                          ˝
                                                                                                                                                                  Á     Ë
                                                                                                                                                                       0ˆ

 )         0
                         ˆ
                         ¯     ¯
                              Iˆ           ˆ
                                           ¯
                                                         Ë
                                                         ˆ        ¯
                                                                  ˆ
                                                                           ¯
                                                                           ˆ
                                                                                        Á
                                                                                        ˝           ˆ
                                                                                                    Ë
                                                                                                             ˆ
                                                                                                             ¯           Ê           ˜ ˆ
                                                                                                                                     ˝ Ë                          ˝
                                                                                                                                                                  Á
       0        ˝
                Á                                                                                                                                  Ë
                                                                                                                                                  Iˆ                       Á
                                                                                                                                                                           ˝




 Second book of ayres (1613), #2. Encoded and edited by Sarge Gerbode.
 % 00
                                                                                                                                       ¯/
                                                                                                                                       ˆ
                                                                                                                                 25
              Ê                          ˝
                                         ˜ ®                                        ¯
                                                                                    ˆ                                   ¯
                                                                                                                        ˆ                        ˆ
                                                                                                                                                 ˘        ¯
                                                                                                                                                          ˆ
                                             ˆ
                                             Ë                 Ë/
                                                              0ˆ        ˆ
                                                                        È       ˆ
                                                                                Ë                  I˝
                                                                                                    ˜           ˆ
                                                                                                                Ë                                                     Iˆ
                                                                                                                                                                       ¯

              il-                       ed.  My love still here in-                           creas- eth, And with my love                                            my

 " 00                                                                                                          ¯/ ˆ
                                                                                                               ˆ
             lov-                       ed.   If pow'rs ce- les- tial                         wound us, And will not yield                                            re-
                                                      ¯
                                                      ˆ                                                             ˘ ˆ
              ¯ IÈ
              ˆ  ˆ È Á
                   ˆ ˝                   ˝ ® Iˆ
                                         ˜    ¯    ˆ
                                                   ¯         ¯ ¯
                                                             ˆ    ˆ                             ˝
                                                                                                ˜     ¯ ˆ
                                                                                                      ˆ    ¯            ¯                                              ¯
                                                                                                                                                                       ˆ


 )       0                               Á ® ˆ
                                         ˝   Ë
                                                               ˜
                                                               ˝                ¯
                                                                                ˆ   ˆ ˆ            ˝
                                                                                                   ˜/                   ¯
                                                                                                                        ˆ
                                                                                                                                       Ë/
                                                                                                                                       ˆ         ˆ
                                                                                                                                                 ˘
                                                                                                                                                              ¯
                                                                                                                                                          ˆ ˆ ˆ
     0        Ê


                        ¯
                        ˆ                                           ¯
                                                                    ˆ
 %0
                                    ¯
                                    ˆ                     ¯
                                                          ˆ                                                     ¯
                                                                                                                ˆ            ¯/
                                                                                                                                                 30
         0    ˜ ®
              ˝                                   ˆ
                                                  ¯                         ˝
                                                                            ˜       ˆ
                                                                                    ¯     ¯
                                                                                          ˆ                                  ˆ              ˆ
                                                                                                                                            ˘             ˝
                                                                                                                                                          ˜
                                                                                                     ¯
                                                                                                    Iˆ                                                            ®    Ë
                                                                                                                                                                       ˆ
        grief, While her sweet boun- ty ceas- eth, That gave my woes re- lief. Yet

 "
         lief, Woe then must needs con- found us, For none can cure our grief. No
       0 ˝ ˜ ® ˆ¯                     ˆ
                                      ¯             ¯
                                                    ˆ    ˆ
                                                         ¯    ˆ
                                                              ¯  ¯ IË
                                                                 ˆ         ˜ ® Iˆ
                                                                           ˝    ¯
     0                Ë/
                      ˆ       È ˆ
                              ˆ  Ë       I˝
                                          Á    Ë
                                               ˆ                    ˆ

 )       0    Á ®
              ˝         Ë
                        ˆ           Ë/
                                    ˆ                 È ˆ
                                                      ˆ Ë
                                                                                    ˆ
                                                                                    ¯
                                                                                          Ë
                                                                                          ˆ
                                                                                                        ˆ
                                                                                                        ¯       ˆ
                                                                                                                ¯            ¯ ˆ
                                                                                                                             ˆ ¯
                                                                                                                                                          ˝
                                                                                                                                                          Á       ®    ˆ
                                                                                                                                                                       Ë
     0                                                              ˆ
                                                                    Ë       ˝
                                                                            Á


                                                                                                                                                                      ˆ
                                                                                                                                                                      ¯
 %0
         0                                    ¯
                                              ˆ                                     ¯
                                                                                    ˆ         ˆ
                                                                                              ¯/        ˘
                                                                                                        ˆ           ¯
                                                                                                                    ˆ                                 ˜
                                                                                                                                                      ˝
              Ë/
             0ˆ             ˆ
                            È   Ë
                                ˆ                              ˜
                                                              I˝        ˆ
                                                                        Ë                                                             Iˆ
                                                                                                                                       ¯                      ®

              'tis       no wo- man                       leave me,     For such may prove                                            un-         just,               A

 " 00                                                                          ¯/ ˆ
                                                                               ˆ
             won-        der if  I                         lan- guish Through bur- den of                                             my         smart,               It
                       ˆ
                       ¯     ˆ
                             ¯   ˆ
                                 ¯                           ˝
                                                             ˜    ˆ
                                                                  ¯      ˆ
                                                                         ¯          ˘  ¯
                                                                                       ˆ                                               ˆ
                                                                                                                                       ¯                              ˆ
                                                                                                                                                                      ¯
              ¯
              ˆ                                                                                                                                       ˜
                                                                                                                                                      ˝       ®

 )       0    ˝
              ˜                 ˆ
                                ¯             ˆ       ˆ        ˝
                                                               ˜/                   ¯
                                                                                    ˆ
                                                                                              Ë/
                                                                                              ˆ         ˘
                                                                                                        ˆ           ˆ        ˆ        ˆ
                                                                                                                                      ¯
                                                                                                                                                      ˝
                                                                                                                                                      Á       ®       ˆ
                                                                                                                                                                      Ë
     0



                                                      ¯
                                                      ˆ                                                                                                           ≠
 %0
                  ¯
                  ˆ                       ¯
                                          ˆ                                                                 ˆ
                                                                                                            ¯           ¯/
35
         0              ¯
                        ˆ                                           ˜
                                                                    ˝       ¯
                                                                            ˆ       ˆ
                                                                                    ¯                                   ˆ                    ˆ
                                                                                                                                             ˘                    Ê
                                                                                                ¯
                                                                                               Iˆ

              god- dess                 thus de-               ceives me, Whose                faith who could                              mis-              trust.

 " 00
               is no                    com- mon                an- guish From                  pa- ra- dise                                 to               part.
                                                      ¯
                                                      ˆ                     ¯
                                                                            ˆ                    ˆ
                                                                                                 ¯    ˆ
                                                                                                      ¯    ¯ IË
                                                                                                           ˆ                                                      Ê
                  Ë/
                  ˆ             È
                                ˆ         ˆ
                                          Ë                     I˝
                                                                 Á     ˆ
                                                                       Ë                                       ˆ

 )       0        Ë/
                  ˆ             È
                                ˆ         Ë
                                          ˆ
                                                                            ¯
                                                                            ˆ
                                                                                    Ë
                                                                                    ˆ
                                                                                                   ¯
                                                                                                   ˆ        ¯
                                                                                                            ˆ           ˆ
                                                                                                                        ¯         ¯
                                                                                                                                  ˆ                               ≠
                                                                                                                                                                  Ê
     0                                                ˆ
                                                      Ë             Á
                                                                    ˝




                                                                            -2-
