                                     When the merry god of love                                                                 Thomas Campion




            π/       ∫       ¿   ¿    ¿                            ¿        ø                   ¿   ¿                   ¿               ¿       ¿       ø
            d        ¢       a   f    h            f       h       d        ¢                   ¢   d   f       d       d               f               h
            a                    d    d            d               a        a                   a   a                                   d               d
                                                                            a                           g               b                       a
    ë       ¢                    a    f            a               ¢
                                                                            ¢                   ¢
                                                                                                    a
                                                                                                        d
                                                                                                                        ¢               a               f
                                      d                                                             d                                                   d




5       ¿        ¿       ¿                             π                            ¿           ø           ¿                       ¿
        d        f       ¢            a                                                         a                           a                   a
        b                a                                     e       ¢        e               a           e                       e           a
        b                        b    d                                         f               ¢           f                       f
                                                       e                                        ¢                   ¢                                   ¢
        d        a       ¢       d                     ¢                                                    ¢                       ¢




    ¿                    ø                                 ¿   ¿       10                               ø               ¿   ¿
    ¢            a                   a d ¢                 h   ¢                a               ¢       d               h   h                               a
    d a                  e           a   d        ¢        a   a                b           a   d   b   d       /       d           a       ¢       d
    d b                  f                                 a   a                                        f       /                   f               f
    a ¢                  e
                         ¢
                                     ¢   e        ¢
                                                           g   ¢
                                                                                ¢               a               /       f           f               f
                                                                                                        d




                     ¿       ¿                     ¿                                                            π                                       ^
     ¢               a       ¢        ¢            ¢       d       ¢        a                   ¢   a                                                   a
     ¢      d        a       d        d            d       a                b                   b                       e       ¢       e               a       /
                             d        d                                                                         f                       f       d       ¢       /
     e               ¢       a   a
                                                   ¢
                                                           ¢
                                                                            d           ¢       a               ¢
                                                                                                                                                        ¢
                                                                                                                                                        ¢       /
                                                                                                                                                        a
                                                                                                                                        A




Ayres (1601), #15. Encoded and edited by Sarge Gerbode.
