                                    How eas'ly wert thou chained                                                   Thomas Campion
                                                                                                                      ¯
                                                                                                                      ˆ
               %0                                        ˆ/
                      0               ˆ
                                      ¯           /      ¯          ˆ
                                                                    ˘             ˆ       ˆ
                                                                                          ¯                    ˜
                                                                                                               ˝              ¯
                                                                                                                              ˆ
Cantus                    Ω                       /                     Iˆ

                                     How               eas- 'ly wert                     thou             chain- ed,         Fond

               " 00
                                      A                god- dess so                      much              grac- ed,         That
                                                  /          ˘
                                                             ˆ    ¯
                                                                  ˆ                                          ˝
                                                                                                             ˜    ¯
                                                                                                                  ˆ           ¯
                                                                                                                              ˆ
  Tenor                   Ω           ˆ
                                      Ë           /     Ë/
                                                       Iˆ                                 ˆ
                                                                                          Ë

               )      0                           /
                                                  /                                                            ˝
                                                                                                               Á              ˆ
                                                                                                                              ¯
Bassus               0 Ω              ˆ
                                      Ë                  Á/
                                                         ˝                                ˆ
                                                                                          Ë                           ˆ
                                                                                                                      Ë

                                      ¿                  ø                  ¿             ¿                    ø       ¿      ¿
                                      a                  a                  a             a                                   a
                                      a           /      a                  a             a                 b         d       b
                                      ¢           /      ¢                  ¢             ¢                 d         f
    Lute                  ë           ¢           /      ¢                  ¢             ¢                 ¢
                                                                                                            a
                                                                                                                      f
                                                                                                                              d
                                      a                  a                  a                                         d


% 00            ¯/
                                                                                          5
                ˆ         ˆ
                          ˘           ¯
                                      ˆ       ¯
                                              ˆ                                  ¯
                                                                                 ˆ                 ¯
                                                                                                   ˆ       ˆ
                                                                                                           ¯
                                                                ˜
                                                               I˝       ¯
                                                                        ˆ                                              ˆ
                                                                                                                       Ë       ¯
                                                                                                                              Iˆ

             heart        by         fa- vours                feign- ed?        Why               liv'd   thy   hopes         in

" 00
              pa-         ra-        dise  is                  plac- ed          In                her    most heav'n-        ly
               ˆ
               ¯/          ˘
                           ˆ          ¯
                                      ˆ    ˆ
                                           ¯                     ˜
                                                                 ˝    ¯
                                                                      ˆ                                   Iˆ
                                                                                                           ¯      ˆ
                                                                                                                  ¯            ¯
                                                                                                                               ˆ
                                                                                 ¯
                                                                                 ˆ                 ˆ
                                                                                                   ¯

)        0      Á
                ˝                     ˆ
                                      Ë       ˆ
                                              Ë
                                                                        ¯
                                                                        ˆ
                                                                                Iˆ
                                                                                 ¯                 ¯
                                                                                                   ˆ
                                                                                                           ˆ
                                                                                                           Ë           ¯
                                                                                                                       ˆ
                                                                                                                              ¯
                                                                                                                              ˆ
     0                                                          ˝
                                                                Á

                ø                    ¿        ¿                 ø       ¿        ¿                 ¿       ¿           ¿       ¿
                d                    d        a                 a                a                 ¢       a
                d                    d        b                 a       a                          d       ¢          d       a
                f                    f                          ¢       ¢        d                 d       d          a       ¢
                f                    f                          ¢       ¢                          a                          ¢
                                              a                                  e                         a          ¢
                d                    d                          a

                                                                                                                       ˝
                                                                                                                       ˜
%0
         0       ˝
                 ˜                                                                   ¯
                                                                                     ˆ        ¯
                                                                                              ˆ                ˜
                                                                                                               ˝
                                Ë
                                ˆ         Ë
                                          ˆ               Ê                 ˜
                                                                            ˝

             grace, Straight to                         die,                    straight to                 die       dis-

" 00
             breast, Once by                           love,                      once by                  love       em-
                 ˝
                 ˜              ¯
                                ˆ         Ë
                                          ˆ                                                                                    ˆ
                                                                                                                               ¯
                                                          Ê                 Á
                                                                            ˝        ˝
                                                                                     Á                         Á
                                                                                                               ˝      0ˆ
                                                                                                                       Ë

)        0       ˝
                 Á              ˆ
                                Ë
                                          ˆ
                                          ¯               Ê                 ˜
                                                                            ˝        ˆ
                                                                                     Ë                         ˝
                                                                                                               Á
     0                                                                                     Ë
                                                                                          Iˆ                           Á
                                                                                                                       ˝

                 ø              ¿         ¿               æ                 ø     ¿           ¿                ø       ø
                                                          a                       a           a                a       b
                ¢             b           d               b                       b           a                b       d
                d             d           d                                       d                            d       d
                ¢             ¢           a                                                                            a
                a             a                          d                        a                            a
                                                                                              e
                                                                                                                       a

Second book of ayres (1613), #2. Encoded and edited by Sarge Gerbode.
                                                                                                                                    ¯
                                                                                                                                    ˆ
 %                                                                                  ¯/                                       ˝
                                                                                                                             ˜               ˆ
                                                                                                                                             ¯
10
         0    Ê                                        ˜
                                                       ˝       ®        ¯
                                                                        ˆ           ˆ        ˆ
                                                                                             ˘             ˆ      ˆ
                                                                                                                  ¯
     0                                                                                            Iˆ

             dain-                                    ed?           But           since th'art now               be-        guil- ed, By

 " 00
             brac-                                    ed;           But           love that so                   kind       prov- ed Is
              ¯
              ˆ                                        ˜
                                                       ˝       ®                    Ë/ ˆ  ˘     ˆ
                                                                                                ¯                             ˜ ˆ
                                                                                                                              ˝    ¯ ˆ ¯
                      Iˆ        ˆ   Á
                                    ˝                                   ˆ
                                                                        Ë          Iˆ                             Ë
                                                                                                                  ˆ

 )       0                                             ˝
                                                       Á       ®                                                             ˝
                                                                                                                             Á      Ë
                                                                                                                                    ˆ
                                                                                                                                             ¯
                                                                                                                                             ˆ
     0        Ê                                                         ˆ
                                                                        Ë           Á/
                                                                                    ˝                             ˆ
                                                                                                                  Ë

              ¿        ¿            ¿       ¿         ø        ¿        ¿          ø                 ¿            ¿           ø     ¿        ¿
              a                     a                 a                 a          a                 a            a                          a
              a                     a                 ¢                 a          a                 a            a          b      d        b
              ¢       d                     ¢         d                 ¢          ¢                 ¢            ¢          d      f
              ¢                     ¢                                   ¢          ¢                 ¢            ¢          ¢      f
                                                      a                                                                      a               d
              a                                                         a          a                 a                              d


 %0             ¯/
                                                        15
         0      ˆ           ˘
                            ˆ           ˆ
                                        ¯       ˆ
                                                ¯                                        ¯
                                                                                         ˆ                ¯
                                                                                                          ˆ           ¯
                                                                                                                      ˆ
                                                                    ˜
                                                                   I˝       ¯
                                                                            ˆ                                                Ë
                                                                                                                             ˆ           ¯
                                                                                                                                        Iˆ

              love          that false-         ly             smil-        ed,      In                  some      less      hap-       py

 " 00
              now          from her             re-            mov-         ed,      Nor                  will      he      long-       er
                ¯/
                ˆ            ˘
                             ˆ     ¯
                                   ˆ             ¯
                                                 ˆ               ˜
                                                                 ˝           ˆ
                                                                             ¯                                     Iˆ¯        ¯
                                                                                                                              ˆ          ¯
                                                                                                                                         ˆ
                                                                                         ˆ
                                                                                         ¯                ˆ
                                                                                                          ¯

 )       0      ˝
                Á                       ˆ
                                        Ë       ˆ
                                                Ë
                                                                            ˆ
                                                                            ¯
                                                                                       Iˆ
                                                                                        ¯                 ¯
                                                                                                          ˆ
                                                                                                                      ˆ
                                                                                                                      Ë      ¯
                                                                                                                             ˆ
                                                                                                                                        ˆ
                                                                                                                                        ¯
     0                                                             ˝
                                                                   Á

               ø                    ¿           ¿                  ø          ¿          ¿                ¿           ¿       ¿          ¿
               d                    d           a                  a                     a                ¢           a
               d                    d           b                  a        a                             d           ¢      d          a
               f                    f                              ¢        ¢            d                d           d      a          ¢
               f                    f                              ¢        ¢                             a                             ¢
                                                a                                        e                            a      ¢
               d                    d                              a

                                                                                                                              ˝
                                                                                                                              ˜
 %
                                                                                                                        ˜
                                                                                                                        ˝
                                                                                                           20
         0        ˝
                  ˜                                     Ê                     ˜
                                                                              ˝          ˆ
                                                                                         ¯       ˆ
                                                                                                 ¯
     0                       Ë
                             ˆ          Ë
                                        ˆ
              place Mourn a-                          lone,                         mourn        a-                lone      ex-

 " 00
               rest Where no                          faith,                        where        no                faith      is
                  ˝
                  ˜          ˆ
                             ¯          Ë
                                        ˆ                                                                                                ¯
                                                                                                                                         ˆ
                                                        Ê                     Á
                                                                              ˝          ˝
                                                                                         Á                              Á
                                                                                                                        ˝    0ˆ
                                                                                                                              Ë

 )       0        Á
                  ˝          Ë
                             ˆ
                                        ˆ
                                        ¯               Ê                     ˝
                                                                              ˜          ˆ
                                                                                         Ë                              ˝
                                                                                                                        Á
     0                                                                                            Ë
                                                                                                 Iˆ                           Á
                                                                                                                              ˝

                  ø          ¿          ¿               æ                     ø          ¿       ¿                    ø       ø
                                                        a                                a       a                    a       b
                  ¢          b          d               b                                b       a                    b       d
                  d          d          d                                                d                            d       d
                  ¢          ¢          a                                                                                     a
                  a          a                         d                                 a                            a
                                                                                                 e
                                                                                                                              a


                                                                        -2-
%0
        0    Ê                                                  ˜
                                                                ˝        ®                                                          ¯
                                                                                                                                    ˆ
                                                                                  Ë
                                                                                  ˆ           Ë/
                                                                                             0ˆ                 È
                                                                                                                ˆ           ˆ
                                                                                                                            Ë
             il-                                                ed.               My         love           still here in-

" 00
            lov-                                                ed.                If       pow'rs          ce- les- tial
                                                                                  Iˆ
                                                                                   ¯                    ˆ
                                                                                                        ¯          ¯
                                                                                                                   ˆ    ¯
                                                                                                                        ˆ
             ¯
             ˆ        Iˆ
                       È       ˆ
                               È        Á
                                        ˝                       ˜
                                                                ˝        ®                    ¯
                                                                                              ˆ

)       0                                                       Á
                                                                ˝        ®        ˆ
                                                                                  Ë
                                                                                              ˜
                                                                                              ˝                             ˆ
                                                                                                                            ¯       ˆ         ˆ
    0        Ê

             ¿         ¿                ¿        ¿              ø        ¿        ¿           ø                             ¿
             a                          a                       a                 a           b                             a       a
             a                          a                       ¢                 ¢           d                             a       b
             ¢        d                          ¢              d                 d           d                             ¢       b
             ¢                          ¢                                                     a                             ¢                 a
                                                                a                 a                                                 d
             a

                                                                                                                                          ¯
                                                                                                                                          ˆ
%
                                                          ¯/
                                                          ˆ
                                                25
        0                           ¯
                                    ˆ                               ˘
                                                                    ˆ         ˆ
                                                                              ¯                                     ˜
                                                                                                                    ˝
    0         ˜
             I˝            ˆ
                           Ë                                                                 ¯
                                                                                            Iˆ                                  ®

            creas- eth,            And                   with    my      love               my                  grief,                  While

" 00                                                      ¯/
                                                          ˆ
            wound us,              And                   will    not     yield              re-                  lief,                  Woe
              ˜
              ˝     ˆ
                    ¯               ˆ
                                    ¯                             ˆ
                                                                  ˘        ˆ
                                                                           ¯                 ˆ
                                                                                             ¯                                           ¯
                                                                                                                                         ˆ
                                                                                                                    ˜
                                                                                                                    ˝           ®

)       0
                 ˝
                 ˜/                 ¯
                                    ˆ
                                                          ˆ
                                                          Ë/        ˘
                                                                    ˆ         ˆ         ˆ    ¯
                                                                                             ˆ
                                                                                                                    Á
                                                                                                                    ˝           ®         Ë
                                                                                                                                          ˆ
    0

                 ø/                 ¿                     ¿/        π                        ¿                      ø           ¿        ¿
                 a                  a                     a                   a              a                                           d
                 a                  a                     b      d            b              a                      ¢                    d
                 ¢                  ¢                     d                                                         d                    f
                 ¢                  ¢                                                   a    ¢                      ¢                    f
                                                          a         ¢         d                                     a
                                                                                                                                         d

                                                     ¯
                                                     ˆ
%
        0    ˆ
             ¯         ˆ
                       ¯                    ˆ
                                            ¯                       ˜
                                                                    ˝         ¯
                                                                              ˆ         ˆ
                                                                                        ¯                   ¯
                                                                                                            ˆ           ¯/
                                                                                                                        ˆ                 ˘
                                                                                                                                          ˆ
    0                                                                                               ¯
                                                                                                   Iˆ

             her sweet              boun- ty                    ceas- eth, That                   gave my woes                           re-

" 00
            then must               needs con-                  found us, For                     none can cure                          our
                                                     ˆ
                                                     ¯                      ˆ
                                                                            ¯                      ¯
                                                                                                   ˆ    ¯
                                                                                                        ˆ   ¯
                                                                                                            ˆ
             ˆ
             Ë/                È
                               ˆ            ˆ
                                            Ë                     Á
                                                                 I˝    Ë
                                                                       ˆ                                        Iˆ
                                                                                                                 Ë

)       0    ˆ
             Ë/                ˆ
                               È            Ë
                                            ˆ
                                                                              ¯
                                                                              ˆ
                                                                                        ˆ
                                                                                        Ë
                                                                                                   ˆ
                                                                                                   ¯        ˆ
                                                                                                            ¯           ¯
                                                                                                                        ˆ           ˆ
                                                                                                                                    ¯
    0                                                ˆ
                                                     Ë              Á
                                                                    ˝

             ø                           ¿           ¿              ø         ¿         ¿           ¿       ¿           ¿           ¿
             a                           a           b              a         a                             a           b           a
             b                           b           d              a         a         b          a                    a           a
             d                           d           d              ¢         ¢         d          ¢        d           d           ¢
                                                     a              ¢         ¢         ¢          ¢                    a           ¢
             a                           a                                              a                   d
                                                                    a
                                                     a


                                                                        -3-
 %0
30
         0     ˝
               ˜        ®                                                         ˆ
                                                                                  ¯                                                 ¯
                                                                                                                                    ˆ
                                 Ë
                                 ˆ         Ë/
                                          0ˆ                  È
                                                              ˆ          ˆ
                                                                         Ë                                  ˜
                                                                                                           I˝         ˆ
                                                                                                                      Ë
              lief.             Yet        'tis               no         wo- man                           leave me,     For

 " 00
             grief.             No        won-                der         if  I                             lan- guish Through
                                Iˆ
                                 ¯                ˆ
                                                  ¯                       ˆ
                                                                          ¯   ˆ
                                                                              ¯                               ˜
                                                                                                              ˝    ¯
                                                                                                                   ˆ      ˆ
                                                                                                                          ¯
               ˜
               ˝        ®                  ¯
                                           ˆ

 )       0     Á
               ˝        ®        Ë
                                 ˆ
                                           ˜
                                           ˝                             ˆ
                                                                         ¯        ˆ         ˆ                ˝
                                                                                                             ˜/                     ˆ
                                                                                                                                    ¯
     0

               ø        ¿       ¿          ø                             ¿                                   ø/                     ¿
               a                a          b                             a        a                          a                      a
               ¢                ¢          d                             a        b                          a                      a
               d                d          d                             ¢        b                          ¢                      ¢
                                           a                             ¢                  a                ¢                      ¢
               a                a                                                 d


                                                                             ¯
                                                                             ˆ                                                      ¯
                                                                                                                                    ˆ
 %
               ˆ
               ¯/                                                                                ˆ
                                                                                                 ¯                        ¯
                                                                                                                          ˆ
                                                                                       35
         0              ˆ
                        ˘       ˆ
                                ¯                         ˜
                                                          ˝                                            ¯
                                                                                                       ˆ
     0                                     ¯
                                          Iˆ                         ®

             such may prove               un-          just,                 A               god- dess                thus de-

 " 00          ¯/
               ˆ
             bur- den of                  my          smart,                 It               is   no                 com- mon
                   ˘
                   ˆ    ˆ
                        ¯                  ¯
                                           ˆ                                 ˆ
                                                                             ¯
                                                          ˜
                                                          ˝          ®                                                              ˆ
                                                                                                                                    ¯
                                                                                                 Ë/
                                                                                                 ˆ                È
                                                                                                                  ˆ       Ë
                                                                                                                          ˆ

 )       0     Ë/
               ˆ        ˆ
                        ˘       ˆ     ˆ    ˆ
                                           ¯
                                                          ˝
                                                          Á          ®       Ë
                                                                             ˆ                   ˆ
                                                                                                 Ë/               ˆ
                                                                                                                  È       ˆ
                                                                                                                          Ë
     0                                                                                                                              Ë
                                                                                                                                    ˆ

              ¿/        π                 ¿               ø          ¿       ¿                   ø                        ¿         ¿
              a                 a         a                                  d                   a                        a         b
              b         d       b         a               ¢                  d                   b                        b         d
              d                                           d                  f                   d                        d         d
                                      a   ¢               ¢                  f                                                      a
              a         ¢       d                         a                                      a                        a
                                                                             d
                                                                                                                                    a
                                                                                                                               ≠
 %0
         0          ˜
                    ˝       ˆ
                            ¯         ¯
                                      ˆ                              ¯
                                                                     ˆ            ¯/
                                                                                  ˆ                    ˘
                                                                                                       ˆ                       Ê
                                                   ¯
                                                  Iˆ

              ceives me, Whose                    faith             who      could                    mis-                    trust.

 " 00
               an- guish From                      pa-              ra-       dise                     to                     part.
                           ¯
                           ˆ                        ˆ
                                                    ¯               ¯
                                                                    ˆ             ¯
                                                                                  ˆ                                             Ê
                Á
               I˝     Ë
                      ˆ                                                                      Ë
                                                                                            Iˆ

 )       0
                            ˆ
                            ¯
                                      Ë
                                      ˆ
                                                      ˆ
                                                      ¯             ¯
                                                                    ˆ             ˆ
                                                                                  ¯         ˆ
                                                                                            ¯                                  ≠
                                                                                                                               Ê
     0              Á
                    ˝

                    ø       ¿         ¿               ¿             ¿            ¿          ¿                                  ^
                    a       a                                       a            b          a                                  a
                    a       a         b               a                          a          a                                  ¢
                    ¢       ¢         d               ¢             d            d          ¢                                  d
                    ¢       ¢         ¢               ¢                          a          ¢
                                      a                             d                                                          a
                    a


                                                              -4-
