                                                    4. Dear, when to thee                                                                          Alfonso Ferrabosco II


% 00                                                                                                                                           ¯/
                                                                                   5
                                                  ¯
                                               ˜/ ˆ
                                               ˝                                                                 Ê                             ˆ                ˘
                                                                                                                                                                ˆ                        ¯/ ˆ
                                                                                                                                                                                         ˆ  ˘
           Ω ß˝
              Á            Áˆ
                           ˝ Ë        ¯
                                      ˆ                          ˝/
                                                                 Á             Ë
                                                                               ˆ           ˝
                                                                                           Á/         ˆ
                                                                                                      Ë                          ®                                      ¯
                                                                                                                                                                        ˆ        ˆ
                                                                                                                                                                                 Ë
                                                                                                                                  Ë
                                                                                                                                  ˆ
                   Dear, when to thee my sad com-plaint I make,                                                                  And show how oft love doth my
                    But my re- ply is just, that if the eye,                                                                     That sees the dan- ger, yet o-
                   æ        ø ¿       ¿        ø/       ¿        ¿/ π ¿ ¿                  ¿ ¿ ¿ ¿               ¿ ø             ¿ ¿           ¿ ¿                      ¿/           π ¿ ¿
                   a       aa         a        d d              b ba                       ¢ dd ¢                a               a             a                        a              bb
                   b       ba         b        a b              b                             d                  db a            ab            a                        b                a
           ë       ¢       ¢b
                             ¢
                                      ¢        a
                                                 ¢
                                                                   ¢¢
                                                                d¢ a
                                                                                           ¢a
                                                                                           a a
                                                                                                                 b¢b
                                                                                                                 ¢    e
                                                                                                                                 b¢
                                                                                                                                 ¢
                                                                                                                                               ¢b
                                                                                                                                               ¢
                                                                                                                                                                        ¢            a ¢
                                                                                                                                                                                       da
                   a       a                                         e



%0                                                                                                          ¯ ˝
                                                                                                              ˜
                                      10                                                                                                                                15
       0       ¯
               ˆ       ˆ
                       ¯                      ® ˆ                                               ˜
                                                                                                ˝           ˆ              ˆ
                                                                                                                           ¯     ˝
                                                                                                                                 ˜/        ˆ
                                                                                                                                           ¯
                                ˝
                                Á               Ë           Ë
                                                            ˆ         Ë
                                                                      ˆ         ˜
                                                                               I˝                                                                    ˜ ®
                                                                                                                                                     ˝
                                                                                                                                                                    ˆ
                                                                                                                                                                    Ë        Ë
                                                                                                                                                                             ˆ       Ë
                                                                                                                                                                                     ˆ
                                                                                                                                                                                              ˜
                                                                                                                                                                                              ˝

           death re- new;                     And how a- fresh I                                             suf- fer for thy sake I ev- er fear
           beys the heart,                    That leads the sense, for                                      his de- light to die, In that this prey
               ¿       ¿        ¿ ¿           ¿ ¿           ¿         ¿            ¿ ¿ ¿ ¿                  ¿ ¿ ¿ ¿              ø ø                    æ                    ø                ¿ ¿
                                                                                                              a
            a                   a             a                                    a   a                          d              d                  a                        a                da
                                a             ¢ ¢           ¢        d             ¢ ¢ ¢ a                  ¢d b                 b a                                         b                b
            b          ¢        ¢ b           ¢             ¢                      ¢ ¢ ¢ b                  ¢ ¢                  a                  a
            ¢                   ¢                                                                             ad                                                                              ¢
                                              a             a                      a   a                          d                                 d                        d                  d



%0
                                      ˜/
                                      ˝             ¯
                                                    ˆ
                                                                                                            20
       0 ®ˆ
          ¯            ˆ
                       ¯        ˆ
                                ¯                               ˝
                                                                ˜®/          ˝
                                                                             ˜ ® ˆ      ˆ
                                                                                        ¯ ˆ       ¯
                                                                                                  ˆ    ¯
                                                                                                       ˆ                                                                                      ®ˆ
                                                               Ë / ˝
                                                              Nˆ    Á   ˝
                                                                        Á          Ë         Ë                                                                                           Á
                                                                                                                                                                                         ˝     Ë
            this ans- wer to                        en- sue: Who would be- wail the bird that 'scapes the                                                                            snare, And
            pre- fers the bet-                      ter part, The gain- er should have mer- cy   to for-                                                                              give. If
           ø           ¿        ¿     ¿         ø               ø ¿ ¿                               ¿ ¿ ¿            ø ø               ¿                                                 ¿ ¿ ¿ ¿
           a                                                                                                                                                        a
                               d      b                           a                / a     a                         a¢               d             ¢           a                        ea d
                       a       b      ba a                      ba a               / a¢b a                           bd               d                           a b                    a a bd
           ¢
           d                   ¢      a
                                        ¢
                                          a
                                                                ab
                                                                  ¢                /   ¢¢b
                                                                                         ¢
                                                                                                                     ¢
                                                                                                                       a
                                                                                                                                      e        a                ¢     ¢
                                                                                                                                                                                         ¢¢
                                                                                                                                                                                           b¢a
                                                                d                    d a                             a                                              a

                                                                                                                                                            W          X
%0
                                                                                                            25
       0       ˆ
               ¯           ˆ
                           ¯              ¯
                                          ˆ                                                     ˜
                                                                                                ˝                    ¯ ˆ ˆ ˝
                                                                                                                     ˆ                                               /  ®
                                                    ˆ
                                                    Ë                     Ë
                                                                          ˆ        Ë
                                                                                   ˆ                                       Á                                  Á
                                                                                                                                                              ˝    ˆ /   Ê
                                                                                                                                                                  NË
            ev-            er       caught, and                           ne- ver can                                       be                              ware. Who ware.
           beau-           ty         be     a                            ty- rant, who                                    can                              live? The live?
                                          ¿                                ¿           ¿        ¿      ¿             ¿      ¿          ¿       ¿                    ø    ¿       ¿            æ
                                                                                                                                                            W                             X
                                                                                                                                                                        a a /
               d                      d                                   ¢        d            a     a              a                 a                            a   a                     a
               b                      a                     ¢             d        d                  b                                a                            ¢       /                 ¢
                       a ¢ e
                                      a
                                                    ¢                     a
                                                                                   a            a     ¢              b ¢
                                                                                                                     ¢
                                                                                                                                       ¢ b
                                                                                                                                       ¢
                                                                                                                                                                    ¢   b
                                                                                                                                                                        ¢   /                 ¢
               d                                                                                d     a                                                             a                         a




Ayres (1609), #4. Encoded and edited by Sarge Gerbode.
