                                                              59. Sie ist mein glück
                                                                                              (Paul Wüst)                                                                                 Hans Newsidler

             ø       ø                        ø       ø                   ø       ø                     ø        ø   5           ø           ¿                                    ¿        ¿       ¿       ¿
             f       f                        ¢       d                   a       f                     f        h               d           f       f       d                    ¢        a               a
                     d                        d       a                   b                                                                                                                        d
                                                                          d       d                     a                                    d                                    d        b       a
     ë                                                                            a                     a        f               ¢
                                                                                                                                 d           a
                                                                                                                                                                                  a                a       ¢
                                                                                                                                                                                                           d
                                                                                                                 h

                         ¿                                                                ø         ¿        ¿               ¿           ¿       ¿           ¿           10       ¿        ¿       ¿       ¿
         a                                                                                                   ¢               ¢           ¢       a                                         a               a
             d           d                    d       a               ¢               d                                                                      b                    d
         a               b                                                                                                               d       d           d                    b                d       b
                                      ¢                                               a             a        a               a           a                                                 ¢       e
         ¢                            a                                                                                                          d           a                    ¢        d       f       d
                         d

                                                                                               ø        ø                ¿       ¿           ¿       ¿                    ¿       ¿        ¿
      a                                                                                                                                              ¢                    ¢       ¢        f
             d           d                            d           a       ¢                    d        d            d
      b      a                                                                                                                                                                    a        a       a
                         ¢           a        ¢                                                a        a            a                       a                            a                a
                                              a                                                ¢                                 ¢           ¢       ¢                                             d       ¢
                                                                                                        d

15   ¿                           ¿                                    ¿       ¿       ¿        ¿                 ¿                       ¿                                    ¿                        ¿   ¿
     f d             ¢           a                                            a       a        a                 d                       d       ¢       a                      d                          ¢
                                                                                                                                                                              d
     d                           d        b       a                                                                  b                   b       b                            b a
                                                                      ¢                        ¢                 ¢                                                                             ¢       a
     a                                    a                           a       a       d                          d   ¢       a
                                                                                                                                         d                                    d

      ¿      ¿           ø           20       ¿       ¿           ø                                                      ¿       ¿                                        ¿
      d                  f                            d           ¢                   a                                          a                   a           ¢        d                                a
                                                                                                                     d           b                                        a       d                d
             b           a                                                            b        a        b        d   f                               d
                                              ¢                   a
                                                                                      d                              ¢           a                                                         a       ¢       d
                                                                                                                                                                          d       d

               ¿ ¿                        ¿               ¿                           ¿ ¿               25       ¿   ¿       ø                   ¿       ¿           ¿        ¿                ¿       ¿       ø
      ¢        d                          ¢               d                           d                                                                                       a                ¢
             d                                                                                                                                           a           b                                     d
      a        b d                                        b                           b                                                                                                        d           f
      a        ¢                          a               ¢           ¢       a                                                                                                                        a
                 d                                                                    ¢ d                        d   ¢       a
                                                                                                                                                 d                                                         d

         ø       ¿           ¿                    ¿           ¿           ¿       ¿           30        ø        ø                   ¿           ¿       ¿           ¿                    ø        ¿       ¿
         a                                                    a           ¢                                      a                               ¢       ¢           ¢                    d        a
                         a                        b                                                     d                                                                                 a
                                                                          d                             f                                        d       d           d                             b       d
                                                                                  a                                                              a       a           a
         d       ¢                                                                                               d                   ¢                                                             d       a
                                                                                                        d                                                                                 d

                     ¿           ¿        ¿               ¿ ¿ ¿ ¿                              35       ø        ¿ ¿                                     ¿                                                 ^
     a                                                      ¢ ¢ ¢                                       d        a                       a
                     d                    ¢               d                                             a                                                d                    d       a     ¢              d
             b       a                                      d d d                                                b d                             b       a                                                 d
                     a           ¢                        a a a a                                                                                        a       ¢                                         a
     d                           a                                                                               d                   d                           a
                                                                                                        d


 Ein Newgeordent Künstlich Lautenbuch, v.1 (1536), f.r4v. Encoded by Douglas Towne; edited by Sarge Gerbode.
