                                                   My sweetest Lesbia                                                                                                       Thomas Campion



            ø      ¿               ¿/ π ¿                      ¿ ¿ ¿                                ¿ ø                     5               ¿                                             ¿/ π ¿
            e      ¢               a a                         a a ¢                                a                                   e ¢ a                                             a a
            a      a               a    e                      ¢ ¢ d                                a e                                 a     ¢                         e                 a    e
     ò                                  f                      d                                      f                                   d ¢ d                                                f
     ô      ¢      b               ¢
                                        ¢                      a a
                                                                   a                                ¢
                                                                                                      ¢
                                                                                                                                        a           e       ¢
                                                                                                                                                                                          ¢
                                                                                                                                                                                          a
                                                                                                                                                                                               ¢




     ¿/ π                              ¿/ π        π                               ø            ¿       10                                  ¿                                                                 ¿
     a    a                ¢           a ¢         e       ¢       a                                                                                    a                            ¢                a
     ¢ d                               a           a                               e                                    ¢                   e                               a                                 e
                                                                                   f                                    d ¢                 a   ¢       e                   a                                 a
                           a           ¢                                           e                                    e ¢                 b
     a     ¢       e                                                               ¢                                                            e                           ¢
                                                   a
                                                                                                                                                                                              A


                                                   ø ¿                                 ¿/           π           ¿       ¿           ¿                   15                      ¿/       π
      ¢                    a                       a                                                                    a         a                                             ¢        h        e f
      e    ¢       a               ¢   e           a e                                 ¢                        a               e                                               a                 f
                                       d             f                     ò           ¢                        ¢               f ¢ d                           ò               a
      ¢    a
                   e               ¢
                                                   ¢
                                                   a
                                                     ¢                     ó           e
                                                                                                    a           ¢
                                                                                                                                ¢ e                             ô               ¢                 e




            ¿/ π           ¿                                                                            ø           ¿                       ¿   ¿                                        ¿/       π       ¿
            h f            e                   ¢       a                                                a                                   a   a                   ¢                    e        ¢       a
            a              a       f d         ¢                       e                                a                       /           a   a       ¢                                f                a
     ò      a                                                  f                   ò                    ¢                       /           ¢   ¢       d
     ó      g
                           ¢
                                               a               ¢                   ô                    a
                                                                                                                                /           ¢   ¢
                                                                                                                                                        a
                                                                                                                                                                                         ¢                ¢




20             ¿                       ¿   ¿           ¿       ¿                                ø               ¿                           ¿                       ¿                         ø           ¿
               a       ¢       e       f   a           ¢                                        a                                           e               ¢       a                         ¢           a
               ¢                       ¢               ¢       e                                a                                           a                       ¢                         e           a
     ò         d                                       d       f               ò                ¢                                                                                             f
     ó         a                       a
                                                       ¢
                                                               ¢               ô                a
                                                                                                                                            ¢   ¢
                                                                                                                                                                        e                     ¢
                                                                                                                                                                                                          ¢




            ø          ¿       ¿       ¿   ¿       25                  ø       ø            ¿               ¿           ¿           ¿               ¿                                ¿            ¿       ^
            ¢          h               ¢   a                                   a                                        a                                                                                 a
            e                  a       ¢   a                           e       ¢            e                                                                   e           ¢        e                    a       /
     ò      f                          d                   ô           f                    f           a               ¢       d                   f                                             d       ¢       /
     ó      ¢                          a
                                           a
                                                           ó           e
                                                                       ¢       a            ¢                                                       ¢
                                                                                                                                                                                                          ¢
                                                                                                                                                                                                          ¢
                                                                                                                                                                                                          a
                                                                                                                                                                                                                  /
                                                                                                                                                                                     A



 Ayres (1601), #1. Encoded and edited by Sarge Gerbode.
