                                                                  Now that the sun
                                                                        An evening hymn                                                                                  Henry Purcell

 %0
                                                                                               5
           ¶            u           ¶                ¶              ¶                 ¶                ¶            ˝
                                                                                                                    ˜                                                ˜/
                                                                                                                                                                     ˝               ˜
                                                                                                                                                                                     ˝        ¯
                                                                                                                                                                                              ˆ
                                                                                                                             ®             Ë/
                                                                                                                                           ˆ        È
                                                                                                                                                    ˆ        ˆ
                                                                                                                                                             Ë
                        v
                                                                                                                   Now,             now that the sun                                         hath
           æ                    ¿ ¿ ¿             ¿ ¿ ¿           ¿ ¿ ¿          ¿ ¿ ¿             ¿ ø              ¿ ¿ ¿                  ¿ ¿               ¿        ¿ ¿ ¿           ¿ ¿ ¿
                                                                                                                      ¢                    a
                                                                                                                    d d                                      ¢       d         a     ¢        d
                        ò                                                                                           a
          a
                        ô       a
                                    e ¢           e ¢ a           ¢ a
                                                                        d
                                                                                 a
                                                                                     d¢            d
                                                                                                           a
                                                                                                                    a
                                                                                                                      e ¢                  e ¢           a           ¢ a
                                                                                                                                                                               d
                                                                                                                                                                                     a
                                                                                                                                                                                             d¢
          a

 %0
10                                                                                                                            15
              ˆˆˆ                                                              ˆ
                                                                               ˘ ˆ˘ ˆ ¯/ ˘ˆ ˆ /ˆ ˝     ˘ ˆ
                                                                                                       ˆ  ˘ ˆ ¯ˆ    ˘
                                                                                                                 ¯/ ˆ
                  ˆˆˆ                       ˝
                                            Á       Ë/ È
                                                    ˆˆ
                                                     Ë  ˆË  ˆ
                                                            Ë /  ˆ
                                                                 È ˆˆ                             Á
                                                          ˆ              ˝
                                                                         Á
         veil'd             his         light, And bid the world good- night, To the soft        bed, To the soft, the
               ¿     ø                      ¿ ¿ ¿ ¿ ¿               ¿         ¿ ¿          ¿               ¿ ¿ ¿                   ¿       ¿ ¿                   ¿ ¿ ¿               ¿ ¿ ¿
                     a                      ¢     a                 a                                  X¢                          a       aX                                        a
            a        ¢                      d d                     ¢        d            a                         d              d       d ¢             d d                          X¢
            b                               d a d                   d        a                         Zd           d              f       d               a                         d
                                            a                                             ¢            W¢
                     a                        e ¢ e¢                a        ¢a                         a                                  a               ae¢                       e¢a
           d                                                                              d                    Yd ¢                d
                                                                                                                                                           a
                                                                                                                        ¯/
                                                                                                                        ˆ
 %0
                                                                                                                                   ˆ
                                                                                                                                   ˘                       ¯/ ˆ
                                                                                                                                                        ˘ 0ˆ
                                                20                                                                                                                             25

           ˆ
           ¯ ˝
             ˜                  ¯ ˆ
                                ˆ                                                                  ˝
                                                                                                   ˜                                            ˆ
                                                                                                                                                ¯       ˆ     ˘ ˆ
                                                                                                                                                                ˘                              ˆ
                                                                                                                                                                                               Ë
                                     È
                                  Ë/ ˆ               ˆ
                                                     È ˆ
                                                       È ˆ È/ˆ
                                                         Ë ˆ ˙               ˝
                                                                             Á        ˆ
                                                                                      Ë                        ®                                                                     Á
                                                                                                                                                                                     ˝
         soft               bed,         my bo- dy I dis- pose, But where,                                          where shall my soul                               re-          pose? Dear,
           ¿ ¿ ¿                ¿ ¿ ¿                ¿        ¿ ¿           ¿ ¿ ¿                  ¿ ¿ ¿                ¿ ¿                     ¿       ¿            ¿ ¿             ¿ ø
                                                     a        a                 ¢                  a                    ¢                       a       a                            aa
          d          a          ¢       d            a        d¢            d d                                         a                       a       b              d             a¢
                                        d                     d             a                      d                                                                   d
                                                                            a
           ¢a                   a                             a               e ¢                  e ¢a                 ¢a                              a                                a
                    d               d¢               d                                                                                          d                 d¢                 d


 %0
                                                                                     30

          Ë
          ˆ         ¯
                    ˆ       ˆ
                            ¯       ˆ
                                    ¯       ˆ
                                            ¯ˆ˘ È                   ˆ
                                                                    ¯                     ˆ
                                                                                          ˘˘ˆ È
                                                                                              ˆÈ                                                                 ˜/
                                                                                                                                                                 ˝                  Nˆ   ˘ ˆ
                                                                                                                                                                                     ¯/ Iˆ ¯
               ˆ
               Ë                Ë
                                ˆ               ˆ È
                                                  ˆ ˆ
                                                    È                                           ˆÈ
                                                                                                 ˆˆÈ                     ˆ
                                                                                                                         Ë/            È
                                                                                                                                       ˆ        È Iˆ
                                                                                                                                                ˆ  ˘
                                                                ˝
                                                                Á
                   dear         God,            e- ven in Thy arms, e-                    ven in Thy                  arms, and can there be                                        a- ny so
          ¿ ¿ ¿ ¿ ¿                 ¿       ¿ ¿           ¿                 ¿
                                                                        ¿ ¿ ¿                      ¿           ¿         ¿ ¿                    ¿           ¿ ¿                     ¿ ¿        ¿
          ¢ ¢ a                     a                                       a                      a                    W¢                      BII - - - - - - a                   ¢          a
          d d                       ¢       d            a          X ¢ d d                        d           ¢        Yd                      d          ¢ d                      ¢
          d     d                                                   Zd d f                         d                    Xd                      ¢          d a                      e          e
          a                                                         W ¢                                                                         e          e¢a                      ¢a
            e¢ e¢                   a       ¢a                        a                            a                      Ze                    ¢                                              e
                                                         d             Yd ¢ d
                                                                                                                         a

 %0            ˆ / ˆ ˆ Iˆ ˆ                          ¯
                                                     ˆ
                                        35                                                                                                              40
                                                              ˆ ˆ ˆ
                         I ˆ N˝
                              Á                                  I¯ / ˆ
                                                                      È              Á Iˆ
                                                                                     ˝  ˘/             ˆ
                                                                                                       ˙                 ®         ˆ/ È
                                                                                                                                   Ë   ˆ Ë          Ë
                                                                                                                                                    ˆ                                    Ë
                                                                                                                                                                                         ˆ ˆ
                                                                                                                                                                                           Ë
                                                                                              ˝
                                                                                              Á                                           ˆ   Á
                                                                                                                                              ˝                                         Ë
                                                                                                                                                                                        ˆ
         sweet                                       se- cu-                ri- ty! Can there be                                   a- ny so sweet, so                               sweet se-
           ¿            ¿       ¿            ¿ ¿ ¿            ¿     ¿ ¿               ¿ ¿ ¿                        ¿ ¿ ¿           ¿        ¿       ¿            ¿ ¿                     ¿ ¿ ¿
           ¢                    ¢            b ¢              ¢     ¢b               W¢                            a                                                                         a
           d                    d                ¢            d     ¢                Yd    d                       ¢ ¢             d                ¢            ¢         d¢            a
           f                    ¢            ¢                ¢     ¢                Xd    ¢                       d d                              ¢            d         a             ¢ d
           a                                                                            Ze ¢                                       ¢
                        e       ¢            e ¢a             ¢     e                                              a
                                                                                                                     e ¢           e ¢              a            ¢a                      a
                                                                      A               a                                                                                    a                 a A

 Z193:Harmonia Sacra (1688). Encoded and edited by Sarge Gerbode.
 %0
                                                         45                                                                              50
                                                                                                                              ¶               ˜
                                                                                                                                              ˝       ˆ ˘
                                                                                                                                                      ˘ ˆ           ˜/
                                                                                                                                                                    ˝
       ˆˆË           ®  Á ˆ
                        ˝    È ˆÈ ˝  Á/                                    ˝/
                                                                           Á              ËË
                                                                                          ˆ ˆÈ         ®
          ˆ/ Èˆ ˝ Á                                                                          ˆˆÈ   Á
                                                                                                   ˝
      cu-    ri- ty!   Then to thy rest,                                                    o my soul!                                    Then to thy rest,
      ¿ ¿ ¿         ¿ ¿ ¿                  ¿ ¿ ¿              ¿ ¿ ¿        ¿ ¿ ¿          ¿ ¿ ¿                 ¿ ¿ ¿ ¿ ¿            ¿        ¿ ¿     ¿             ¿ ¿ ¿
      ¢ a               X
      a a          X¢ ¢                    a a
                                               e              fe ¢
                                                              ¢a
                                                                           e f
                                                                           a f
                                                                                          ¢a
                                                                                          aa
                                                                                                                a ¢
                                                                                                                ¢ ¢ a
                                                                                                                                     a
                                                                                                                                     a        ¢       d
                                                                                                                                                                    a a
                                                                                                                                                                    ¢
      d d¢         Yd d                                                                   dd ¢                  d d                  ¢        d       a                 d
                   W¢                      ¢                                                                          ¢
                    a                                                                                           a
           a         Z e W¢                e¢a                ¢a           a                   a                  e¢ e¢              a        ¢a                    a
       a                                                               a       a A55 a                                                                a                 aA

 %0    ¯ ˆ ˆ ˆ
       ˆ     ˘ ˘
               ˆ ˘
                 ˆ                     ˜
                                       ˝       ˆ/ 0ˆ                                                                                                                     ¯
                                                                                                                                                                         ˆ
                                                           ˆ/ ˆ ˆ/ ˆ ˆ/ ˆ                 ˆ/ ˆ ˆ/ ˆ ˆ/ ˆ               È/ ˆ
                                                                                                                       ˆ  Í              Ë/
                                                                                                                                         ˆ        ˆ
                                                                                                                                                  ˘        Ë
                                                                                                                                                           ˆ    ˆ
                                                                                                                                                                Ë
           o      my           soul! And                 sing-                                                             ing, praise the mer- cy that
       ¿ ¿         ¿               ¿ ¿ ¿                   ¿       ¿       ¿              ¿        ¿        ¿          ¿             ¿        ¿            ¿        ¿    ¿
       ¢ a                         a   a                   f       f       e              f        e        f          ¢             ¢        a            a
       a a                         ¢                       d       f       d              f        d        ¢          d             ¢        a            ¢             d
       d d        ¢                d d                     a                                                                                                             d
                                                           a
                                   a ¢ e                               e   ¢              e        ¢        a          ¢             a                     a
           a                                                                                                                                  d                 d ¢
       a

 %0
                                               60

       ˆ
       ˘ˆˆ /                               ˆ
                                           Ë                                                       ˘
                                                                                                   ˆ                   ¯
                                                                                                                       ˆ      ˘ˆˆ /
                                                                                                                              ˆ
           Ë
           ˆ           ˆ
                       È          ˆ /ˆ ˆ /ˆ ˆ /ˆ
                                   ˝
                                   Á                                       È /ˆ
                                                                           ˆ  Í           ˆ
                                                                                          Ë/                Ë
                                                                                                            ˆ    ˆ
                                                                                                                 Ë                ˆ
                                                                                                                                  Ë                   È
                                                                                                                                                      ˆ        ˝
                                                                                                                                                               Á/
       pro- longs thy days, and sing-                                       ing, praise the mer- cy that pro- longs thy days. BII
        ¿   ¿ ¿                ¿ ¿ ¿                ¿ ¿ ¿                  ¿       ¿ ¿       ¿ ¿ ¿ ¿            ¿ ¿       ¿ ¿ π/ ∫
        a a                         ¢               f e f                  ¢       ¢a        a           a                       ¢
      X d Z d X¢               d d                  f d ¢                  d       ¢a        ¢       d d        d¢       d d
      Z f Yd                   a                                                                     d f        d         a
                                                                                                                ¢
            a                  aY e ¢               e     ¢        a       ¢       a         a                  a         ae¢
      Wd                                                                             d           d ¢ d
                               a                                                                                          a

 %0
65                                                                                    70
           ¶               ¶                ¶                  ¶           ß                                           ˆ
                                                                                                                       ˙              ˆ
                                                                                       Í
                                                                                    È/ ˆ
                                                                                    ˆ              ˆ
                                                                                                   Ë             È/
                                                                                                                 ˆ            ˆ /ˆ ˆ / ˆ /ˆ                ˆˆ
                                                                                                                                                           Ë      ˆ /ˆ
                                                                                                 ˆ
                                                                                                 Ë                                                           Ë
                                                                                   Hal- le- lu- jah, Hal- le- lu-                                           jah, Hal-
       ¿ ¿ π/ ∫   ¿ ¿ π/ ∫ ¿ ¿ ¿        ¿ ¿    ¿ ¿ ¿                                               ¿    ¿        ¿           ¿ ¿                  ¿        ¿ ¿   ¿
       a      a       a        f Zd X ¢ a Zd W ¢ ¢                                                 f             f          X¢ ¢                  a        a   Zf
           ¢      d a d ¢ d a Zd X¢ Y d d                                                          f             ¢          Yd W ¢                a       X¢     d
                  a        d           Yd    Xd                                                                                                           Zd
                           ¢                   aZ
       e¢a        ¢a       a            a       Ze ¢                                               e    ¢        a          W¢           a                 a
                      d      d¢ dY                                                                                                            Yd            Yd W ¢


 %0                                                                                                                      ˆ/
                                                                                                              /ˆ ˆ / 0 ˆ È
                                                    75

                               È /ˆ
                               ˆ     ¯/ ˆ
                                  ˙ Iˆ  ˘                ¯/ 0ˆ
                                                         ˆ   È ˆ /ˆ                     ˆ ˆ /ˆ         ˆ /ˆ ˆ
               ˆ
       ˆ /ˆ ˆ / ˆ /
                    ˆ                                                          ˆ /ˆ ˆ /                                       ˆ/ ˆ
                                                                                                                            ˆ Ë
                                                                                                                            Í    È                         ˝
                                                                                                                                                           Á        È/ ˆ
                                                                                                                                                                    ˆ  Í
                                   le- lu-              jah, Hal-                                                                    le- lu-              jah, Hal- le-
       ¿ ¿                     ¿           ¿ ¿           ¿ ¿           ¿       ¿      ¿       ¿         ¿        ¿ ¿             ¿            ¿ ¿          ¿ ¿ ¿
      Xd a                                 a             a                                    a                                                                 ¢
       a X ¢ ZdX¢              a             d             d       ¢        d                 a        X¢     d              Xd           Zd X ¢           d    d
              a                a           ¢             d                  a                          Zd     d              Zf           Yd               a
                               a                                                                       W¢                                 W¢
           a                               e¢            e¢        a        ¢        a                  a Y                  Wd            a               a Ye ¢
       d                                                                                   d                d ¢
                                                                                                                                                           a



                                                                               -2-
 %0
80                                                                                                                                              85


                     ˆ/
                                 ˆ
                                 ˙               ˆ                                                                       ˘ /ˆ  ¯/ ˆ
                                                                                                                            ˙ Iˆ  ˘                  ¯/ 0ˆ
                                                                                                                                                     ˆ   È ˆ /ˆ                     ˆ ˆ /ˆ
       Ë
       ˆ             È                   ˆ /ˆ ˆ / ˆ /ˆ            ˆˆ
                                                                  Ë            ˆ /ˆ                     ˆ
                                                                                                ˆ /ˆ ˆ / ˆ /
                                                                                                             ˆ           ˆ                                                  ˆ /ˆ ˆ /
           ˆ
           Ë                                                        Ë
      lu- jah, Hal- le- lu-                                        jah, Hal-                                                  le- lu-            jah, Hal-
       ¿     ¿       ¿                   ¿ ¿            ¿             ¿ ¿ ¿                    ¿ ¿                        ¿         ¿ ¿              ¿ ¿           ¿        ¿     ¿       ¿
       f             f                   ¢                                                     d a                                  a                a                                    a
       f             ¢                   d ¢            a         X¢     d                     a ¢ d¢                    a            d                d          ¢         d             a
                                                        b         Z
                                                                  Wd     d                         a                     a          ¢                d                      a
                                                                    ¢                                                    a
       e     ¢       a                   ¢      a                   a                            a                                  e¢               e¢           a         ¢ a
                                                        d             Yd ¢                     d                                                                                          d
                                                                                                                    ¯ ˆ
                                                                                                                    ˆ
 %               ˆ / 0ˆ                   È/                                                                          ¯ ˆ                ¯ ¯
                                                                                                                                        0ˆ
                                                                                           90
                                          ˆ                                                             ¶               ¯                  ˆ ¯                     ˆ
                                                                                                                                                                   ¯ ˆ
     0 ˆ/ ˆ ˆ/ ˆ                                 Ë/
                                               Í ˆ
                                               ˆ            ˆ
                                                            È         Á/
                                                                      ˝
                                                                                                                                             ˆ                       ¯ ˆ
                                                                                                                                                                       ¯          ˆ
                                                                                                                                                                                  Ë ˆ
                                                                                                                                                                                    Ë ˆ
                                                                                                                                                                                      Ë
                                              le- lu-              jah,                                           Hal- le-              lu- jah,                  Hal- le- lu- jah,
        ¿        ¿       ¿                ¿         ¿ ¿                   π/ ∫
                                                                      ¿ ¿ BII                   ¿ ¿ π/ ∫                π/ ∫
                                                                                                                    ¿ ¿ BIII      π/ ∫ BIII
                                                                                                                              ¿ ¿ BII    ¿ ¿ ¿                                    ¿ ¿ ¿
                                                                             ¢                  a fa                ¢ d       a ¢           a                                        X¢
       ¢                 d               d          d¢                d d                           ¢               d      d         ¢ d Zd X ¢                                   d Yd
       d                 d               f          d                 a                         d                      Yf    Zg d       Yf d                                      a
       ¢                                            ¢
       a                                            a                 a e ¢                     e ¢ a               ¢ a       a             a                                     a e W¢
                 d       ¢               d                                                                              d      Wd ¢      d
                                                                      a                                                                                                           a

 %0                                                                   ˆ /Iˆ ˆ / ˆ ˆ /0ˆ                  ˆ/ ˆ                                            ˘/
95                                                                                                                                                                100

        ˆ   ˘ ˆ/ ˆ
        ¯/ Iˆ                        ˆ /Iˆ ˆ / ˆ ˆ / ˆ                                                           ˆ/ ˆ ˆ
                                                                                                                      ˘/
                                                                                                                         ˙
                                                                                                                         ˆ          ˆ
                                                                                                                                    Ë       ˆ
                                                                                                                                            Ë
                                                                                                                                                         ˆ
                                                                                                                                                         ˘/
                                                                                                                                                         ˆ
                                                                                                                                          NˆÍ ˆ Ë ˆ Ë         ˆ
                                                                                                                                                              Í
      Hal-                                                                                                               le- lu- jah, Hal- le- lu- jah, Hal- le.-
        ¿ ¿          ¿               ¿¿                 ¿             ¿        ¿           ¿             ¿
                                                                                                         ¿   ¿                      ¿       ¿            ¿              ¿    ¿        ¿
        a            a                a                                                                  a
                     ¢           Zd X¢                            Zd                       d        Xd Z d X ¢                      d                e                  ¢             ¢
        d                        X¢ Z d                           Yd                       d        Zf Y d                          a                a                  ¢             a
                                                                  W¢                       a                                                                            ¢
        e ¢          a           W¢ a                              a X                                   a                                  e        ¢                  e   ¢         a
                                                    Yd                 d                   ¢        Wd
                                                                                                                                    a

 % 0 Iˆ
                                                                                                                  105

                     ˆ/                                 Ë
                                                        ˆ       ˆ /ˆ ˆ /ˆ /ˆ                            ˆ
                     ˘                                                   ˆ                      ˆ /ˆ ˆ / ˆ / ˆ                /ˆ
                                                                                                                        ˆ /ˆ ˆ ˆ /ˆ                      ˆ
                                                                                                                                                 ˆ /ˆ ˆ / ˆ /ˆ                    /ˆ
      Ë      Ë
             ˆ       ˆ Ë
                     Í   ˆ ˆ Ë                                                                                                                                              ˆ /ˆ ˆ ˆ /ˆ
      lu- jah, Hal- le- lu- jah, Hal-
        ¿    ¿       ¿                    ¿     ¿       ¿ ¿ ¿                      ¿            ¿    ¿       ¿         ¿ ¿ ¿                     ¿            ¿   ¿         ¿     ¿       ¿
                     a                                    a a                                                          a                                                    a
       d             a                   ¢              d d d                  ¢               d             d           d ¢                     a            ¢   a         ¢             d
       b                                 d              d f d                                  a             b         d b a                     a            a             d             d
                                         ¢                                                                                                       a                ¢
       ¢ a                               a                  a                                  a     e       ¢         e ¢ a                     ¢            a             a
                     d                         d        ¢ d                                                                                                       d               d       ¢
                                                                                               a

 %0
                                                            110

            ˙ Ë
            ˆ                             È
                                          ˆ ˆ/ ˆ                       ˆ/ ˆ
                                                                     Í È  Í È                               Í È
                                                                                                         È/ ˆ                                                        ˙ ˆ
                                                                                                                                                                     ˆ
              ˆ/             ˆ
                             È        Ë ©
                                      ˆ                           ˆ/ ˆ
                                                                  È         ˆ/ Í
                                                                               ˆ                    È/ ˆ
                                                                                                    ˆ  Í ˆ    ˆ/ Í
                                                                                                                 ˆ                 Í È
                                                                                                                                È/ ˆ
                                                                                                                                ˆ    ˆ/ ˆ
                                                                                                                                        Í ˆ
                                                                                                                                          È/ ˆ
                                                                                                                                             Í                           Ë/       ˆ
                                                                                                                                                                                  È           Á/
                                                                                                                                                                                              ˝
        ˆ
        È/                                                                                                                                                        ˆ
                                                                                                                                                                  È/
          le- lu-                    jah, Hal-                                                                                                                      le- lu-       - jah.
       ¿         ¿ ¿                     ¿ ¿        ¿             ¿        ¿           ¿            ¿        ¿     ¿            ¿       ¿            ¿            ¿         ¿ ¿               ø/
       d         a                                  d             f                    f            ¢        ¢     a            a                                 a         a
       a         d ¢                  d             d             f                    ¢            d        ¢     a            ¢                    d            d         d¢            d
                 d                    a                                                                                         d                    d            f         d             a
       a
                 a                    a e           ¢             e        ¢           a            ¢        a                  a                                           a             a
       d                                                                                                           d                    d            ¢            d
                                      a                                                                                                                                                   a



                                                                                                -3-
