                                            12-14. Sing we then heroic grace
                                                                           Alfonso Ferrabosco II
          ø/ ¿        æ            ¿ ¿ ø            ¿ ¿   ¿ ¿    5    ¿ ¿ ¿ ¿           æ         ø/ ¿       æ    ¿ ¿ ø   10   ¿ ¿      ¿ ¿          ¿ ¿ ¿ ¿              æ
                                                      a   a                                                                      a      a
          ¢ a         ¢            ¢ ¢              ¢     ¢d          ¢         ¢       ¢     ¢ a            ¢    ¢ ¢          ¢        ¢d           ¢         ¢          ¢
          d           a            ¢d¢              d¢    da          ¢d        ¢       e     d              a    ¢d¢          d¢       da           ¢d        ¢          e
  ë       ¢
          a
                                     d
                                   e e
                                                    e ¢
                                                          a ¢
                                                                      de
                                                                      e
                                                                                ed
                                                                                e
                                                                                        e     ¢
                                                                                              a
                                                                                                                    d
                                                                                                                  e e
                                                                                                                               e ¢
                                                                                                                                        a ¢
                                                                                                                                                     de
                                                                                                                                                     e
                                                                                                                                                               ed
                                                                                                                                                               e
                                                                                                                                                                          e
            e         ¢                                                                 ¢       e            ¢                                                            ¢


   æ       ¿ ¿ ø          15       ¿ ¿ ø             ¿ ¿ ø            ø ø         ø ø        ¿ ¿ ¿               20   ¿ ¿ ø          ø ø             ø ¿ ¿              ø ø
                                                                                                                                                       a
  a        a ¢ a                   d ¢ ¢                   ¢          ¢ ¢         ¢ a              a a ¢              ¢ b ¢        ¢ ¢               e a a              ¢ d
  a            b                   a a ¢              d                 a         a a              a     a            ¢   ¢        ¢                                    d a
           b ¢ ¢                                           d          d             b              b ¢                    d        d e               e ¢                  a
  ¢        ¢                       ¢   e                   e          e             ¢              ¢                      e        e                 ¢                  a
             a a                     ¢                                  ¢         ¢


  ¿ ¿ ¿ ¿        25   æ             æ       ø   ¿ ¿         ¿/ π ø          ¿ ¿  ¿           30   ¿ ¿ ¿ ¿          ¿ ¿ ø       æ        æ        ø    ¿ ¿      35   ¿/ π ø
                                    a       a                                    a                ¢daa             a a         a        a        a
  d¢ a                ¢             b       a   aa           a   b          aad a                 dabb             aba         ¢        b        a    aa              a   b
  ¢ dd ¢              d             d       ¢   a ¢        d     d          bbba                        d          ¢d          d        d        ¢    a ¢           d     d
  ¢ ¢                 ¢                     ¢   b ¢        ¢     ¢          ¢    ¢                a                ¢ ¢                           ¢    b ¢           ¢     ¢
                      a             a                      d¢    a                                    da                       a        a                           d¢    a
                                                                                                    d                  a


  ¿ ¿  ¿                   ¿ ¿ ¿ ¿                  ¿ ¿ ø        æ 40 ø/ ¿            ø ¿ ¿          ¿ ¿ ¿ ¿               ¿ ¿ ¿            ø ¿ ¿         45   ¿ ¿ ¿ ¿
       a                   ¢daa                     a a          a a                  aa             a a                                                           a
  aad a                    dabb                     aba          ¢ ¢d                 a ¢            a e              d    d                ¢ a                a     a
  bbba                           d                  ¢d           d d                                   ad¢            a ¢ dd ¢              d                    dd ¢
  ¢    ¢                   a                        ¢ ¢                               ¢                               a    a                  ¢                ¢ ¢
                               da                                a a                    e a          ¢ e                     ¢              a                  a
                             d                          a                                                                                             e


  ¿          ¿ ¿               æ        ø ¿ ¿             ¿ ¿ ¿ ¿      50   æ        ø ¿ ¿          ø ¿ ¿        ø ¿ ¿         ^   55   æ        æ        æ         ø ¿   ¿
  a          a                                                                                                   a             a        a                             a   a
  a          a             ¢            da            a a                   a     ¢d               a ¢           a d           ¢        ¢        d        ¢         ¢     ¢
    d        d¢            d            a bd          db a                  ¢     da               ¢ dd          d¢            d        d        a        d         d¢
  ¢ a        ¢             ¢            a ¢           b ¢ ¢ b               ¢     ¢ a              ¢             ¢                               a        ¢
  e                        a                a         ¢ ¢                         a ¢                e a                       a        a                 a           e   a
                                          d                                 a                                                                                       ¢


  ¿ ¿ ¿ ¿        60   ø ø               æ       æ     æ        ø/ ¿   65    ¿/ π ¿ ¿         ¿/ π ¿ ¿            ¿ ø ¿     ø ø          ø ¿ ¿        70   æ         æ         æ
  a a                 aa                              a
  a a                 ¢ ¢               d       d     b      bb             a a                  a               a         a   ¢        dd                a         ¢     ¢
  ¢ dd ¢              dd                a       b     b      dd             ¢     d          a ab                a a       ¢   d        ad                a         a     a
  ¢                                     a                    d¢             ¢ ¢              b ¢ b ¢             b ¢ b     ¢   ¢        aa                a
                      aa                              d        a                  a          ¢ e                 ¢ ¢           a                 e        ¢
      a                                         d            b              a ¢ e                                          a                                        ¢     ¢


   ø/ ¿          ¿ ¿ ø             75   ¿ ¿ ¿ ¿                      ¿ ¿ ¿           ¿ ¿ ¿                   ¿ ¿ ¿ ¿           ø ¿ ¿        80   ¿ ¿ ¿ ¿                 ^
                                                                                                                                                     a                   a
  ¢ ¢            d a                    a  ¢                      a   ¢              ¢   ¢                   ¢ ¢ d    ¢        ¢ dd              d ¢ a                   ¢
  a              d                        dd                ò     d ¢ d              d ¢ a
                                                                                                         ë
                                                                                                             a d a    d        d a a             ¢ dd ¢                  d
    ¢
                 f
                   e a
                     ¢
                                        ¢
                                        e
                                             a
                                                            ô     ¢
                                                                  a
                                                                      a
                                                                                       d
                                                                                     a e
                                                                                         ¢                   ¢
                                                                                                               ¢ a
                                                                                                               a
                                                                                                                      ¢
                                                                                                                      a
                                                                                                                               ¢
                                                                                                                               a
                                                                                                                                 ¢
                                                                                                                                   a
                                                                                                                                                 a        a
                                                                                                                                                                         a




Ayres (1609), #12-14. Encoded and edited by Sarge Gerbode.
