                                                                       Lasso vita mia                                                                                        John Dowland

                              %0
                                                                                                                  5

                                                                                                       ®                                                                 ¶             ˜ ˜
                                                                                                                                                                                       ˝ ˝˜˝
           Tenor                         Ω ß˝
                                            Á Á
                                              ˝ Á
                                                ˝ ˝
                                                  Á/                              Ë
                                                                                  ˆ      ˝
                                                                                         Á                   Ë Ë
                                                                                                           ˆ ˆ
                                                                                                           Ë   ˆ Á
                                                                                                                 ˝
                                                                                                                                                         ß                        ß
                                                                                                                                                   Á
                                                                                                                                                   ˝

                                                                                                                                                       ˜ ˝
                                                                                                                                                      ¯˝ ˜
                                                  Las-          so vi-            ta mia,                  mi fa mo- ri-                           re,                                las-       so
                                                ˝ ˆ¯
                                                ˜ ¯                                                                                           ¯˝
                                                                                                                                            ˆ ˆ     ¯ˆ
                                                                                                                                                  ˆ ˆ                                  ˝
                                                                                                                                                                                       ˜ ˜
                                                                                                                                                                                         ˝˜
                              %0
                                                     ˜ ¯
                                                    ˆ˝ ˆ¯ˆ˝
                                                          ˜                              ˆ
                                                                                         ¯ Nˆ ˆ ˝                     ˜
                                                                                                                      ˝                     ¯   ˜ ¯                                        ˝
Treble viol                              Ω    ß                                              I ˜                                    ®

                              )
                                                                                                                                                         ˜
                                                                                                                                                         ˝       ˝
                                                                                                                                                                 ˜ ˜
                                                                                                                                                                   ˝ Ê                       ˜
                                                                                                                                                                                             ˝
                                       Ê                              Ê                                ®              ¯
                                                                                                                      ˆ                            ˝
                                                                                                                                                   ˜
     Bass viol                     0 Ω                   NÊ                              ˝
                                                                                         Á                 ˆ
                                                                                                           Ë                     Á
                                                                                                                               Ë ˝
                                                                                                                               ˆ                                                                 Á
                                                                                                                                                                                                 ˝

                                                  ø ø        ¿ ¿ ø     ¿ ¿ ø                           ¿ ¿            ¿        ¿         ¿ ¿ ¿ ¿ ¿ ¿ ø ¿
                                                                                                                                              ¿            ø ø ø
                                                                                                                                           ¢ a     a¢    a a
                                              ad   ¢¢   aa                                                   a a                         a       d ¢ a d d¢
                                              a  a    a                                      fe ¢ e          a b                      fe a       f d b
            Lute                         ë    ¢  b
                                                      a
                                                      ¢                                  e                   ¢
                                                                                                               ¢
                                                                                                                                    e    ¢
                                                                                                                                                             e
                                                                                         ¢                 ¢   a                    ¢
                                                                                                                                             A

 %0
10                                                                                                                        15

           ˝/ ˆ
           ˜  ¯                                         ß/        ˜
                                                                ¯ ˝                ®ˆ                                                                    ¶
                              Ê                                Iˆ                     ˆ Ë
                                                                                    Ë ¯ ˆ                 Á
                                                                                                          ˝                    Ê                                     ß
                                                                                                                                                                              Á
                                                                                                                                                                              ˝        Ê

                                       ¯ Nˆ
                                ¯ Nˆ ˆ ˆ  ¯˝˜                          ˆ
                                                                       ¯
           vi- ta mia,                                          mi fa,                 mi fa mo- ri-                       re,                                               Cru- del',
              ¯
              ˆ               ¯ˆ
                              ˆ                                  ¯
                                                                 ˆ            ¯ 0˝
                                                                                 ˜                ¯/
                                                                                                  ˆ           ˘ Nˆ
                                                                                                              ˆ    ¯
                                                                                                                 ¯ ˆ
 %         ˜/
           ˝                                                                  ˆ              ¯
                                                                                             ˆ                                              ˆ
                                                                                                                                            ¯      ¯ˆ
                                                                                                                                                   ˆ   ˜
                                                                                                                                                     ¯ ˝             ˆ
                                                                                                                                                                     ¯/ ˘
                                                                                                                                                                        ˆ˜˝            ˆ ˆ ˆ I˝
                                                                                                                                                                                       ¯
       0                                                                                                                              ¯
                                                                                                                                   Ë Iˆ
                                                                                                                                   ˆ                                                          ˜

 )         ˜
           ˝                  ˝/
                              ˜               Ë Iˆ
                                              ˆ  Ëˆ                                ˝
                                                                                   ˜                      ˜
                                                                                                          ˝                    ß                                     Á/
                                                                                                                                                                     ˝
       0                                           Ë ˝
                                                     Á                 Ë/ ˆ
                                                                       ˆ  È                  Ë/
                                                                                             ˆ        È
                                                                                                      ˆ                                 Á
                                                                                                                                        ˝          Ëˆ
                                                                                                                                                   ˆ Ë Iˆ
                                                                                                                                                        ËˆË                    Iˆ
                                                                                                                                                                                Ë      Á
                                                                                                                                                                                       ˝          Á
                                                                                                                                                                                                 N˝
                Á
                ˝

           ø ø                ¿/ π ¿          ¿         ¿ ¿ ¿ ¿           ø        ø         ¿    ¿             ¿ ¿ ¿ ¿
                                                                                                                      ¿                            ¿ ¿ ¿ ¿           ¿ ¿      ¿ ¿      ¿          ø
                                                                                                  a             a
           a                  a       a    a                           ¢          a          a              f e a     ¢                            a a     d ¢a
                              a   a     a                              d          a          b                  ¢ ¢d                               ¢                                  d¢ a ¢
           b¢                 b ¢     d    d                           e          b          ¢            e       ¢                                ¢ ¢
           ¢                  ¢     a                                  e          ¢                       ¢                                              a
                                      e¢ e                             ¢                     a                  a                                  a¢ ea      e                        ¢          b


 %0
                         20                                                                                                              25

           ß/                                                         ¶                                       ˝
                                                                                                              ˜/                              ß/                                        ˘
                                                                                                                                                                                        ˆ
                              ˝
                              Á N˝
                                 Á                 Á ß
                                                   ˝                                     Á
                                                                                         ˝       Nˆ
                                                                                                  Ë                                Ë
                                                                                                                                   ˆ                         Ë
                                                                                                                                                             ˆ   ˆ È ˆ
                                                                                                                                                                 È ˆ   È
                                                                                                                                                                     È ˆ                     È ˆ
                                                                                                                                                                                             ˆ ¯
                     Ë
                     ˆ                                                             Ë
                                                                                   ˆ
                    cru- del' a-              mor                                 mio cor con- su-                                 me,                   Da mil- le, mil- le, mil- le fe-
                                                         ¯ ¯
                                                        ¯ˆ ˆ¯
 %0                           ˝/                      ˘ˆ
           ¯ˆ
           ˆ ¯ˆ
              ¯ˆ              ˜        ˆ Iˆ        ¯ /ˆ
                                                   ˆ         ˆ˜
                                                              ˝                    ˝
                                                                                   ˜                          ˝
                                                                                                              ˜                               ˆ
                                                                                                                                              ¯ˆ¯/ ˆ
                                                                                                                                                   ˘ Nˆ
                                                                                                                                                      ¯          ˜
                                                                                                                                                                 ˝                      ˆ
                                                                                                                                                                                        ¯         ¯
                                                                                                                                                                                                  ˆ
                Ë                                                                             ˜
                                                                                             I˝                                ˝
                                                                                                                               Á

 )                                 ¯ˆ
                                   ˆ ¯                   ®
                                                             ¯ ˝
                                                             ˆ ˜/             ¯
                                                                              ˆ    ˆ/
                                                                                   ¯
                                                                                                 ˆ
                                                                                                 ¯/ ˘
                                                                                                    ˆ ˆ ˆ                                                                     ˝
                                                                                                                                                                              ˜
         Á ˝
       0 ˝ Á               Á
                          I˝                       ˝
                                                   Á                                         ˆ
                                                                                             È         I ˆˆ˝
                                                                                                           Á
                                                                                                                                              Ëˆ
                                                                                                                                              ˆ  Á
                                                                                                                                                Ë˝                                                Ë
                                                                                                                                                                                                  ˆ
                                                                                                                                                                 ˆ
                                                                                                                                                                 Ë

           ¿¿ø                ø ¿                  ¿/ π ¿ ¿          ¿¿ø           ¿ ¿ ¿/ π           ¿/ π ¿ ¿ ¿                                             ¿   ¿            ¿                ¿
                                                                                  BII - - - - - -                                                                                              a
              ¢               a                     a ¢d ¢ a                       ¢        ¢      ¢ d ¢ aa                                                      a            e              e a
           df a                        d¢         d d f                            d        ¢         a    bb                                                e   a                             b
           e                                      e e f                            e                         ¢                                                                                 ¢
              a                    e              e                                         e ¢ a              e                                                 ¢                             ¢
           ¢                  e                   ¢                                    ¢          e¢a      da ¢                                                                                a
                                                                                                      a                                                                                A


 Fourth book of ayres:A Pilgrim's Solace (1610), #11. Encoded and edited by Sarge Gerbode.
%0
                                                                                  ˘
                                                                                  ˆ
                                                                                                                 30

        ˆ
        Ë            ß                     ® Iˆ ˘ ˆ
                                              ¯ ˆ   ˘ ˆ
                                                  ˘ ˆ ˘                                ˘ ˆ
                                                                                      Iˆ ¯ ˆ
                                                                                           ¯                          ®                      ©         Ê                       Á N˝
                                                                                                                                                                               ˝
                                                                                                        Ë
                                                                                                        ˆ                 ˆ È ˆ
                                                                                                                          È ˆ È ˆ
                                                                                                                                È                 ˆ
                                                                                                                                                  È                               Á
             Ë
             ˆ

            ˆˆ
             ¯            /                                                                  ˆ
                                                                                             ¯ ˝
        ri- te,                                da mil- le, mil- le, mil- le fe- ri- te,                               mil- le, mil- le fe- ri-                                     te,
        ˆˆˆ
                                         ˜
                                      ˘ N˝             ˜
                                                       ˝                          ¯
                                                                                 Nˆ            ˜
%0
                                      ˆ                                                                                                      ˆ
                                                                                                                                             ¯          ˆ
                                                                                                                                                        ¯       ¯
                                                                                                                                                              ˆˆˆ
                                                                                                                       ¯
                                                                                                                      ®ˆ           Iˆ
                                                                                                                                    ¯                                 Ë
                                                                                                                                                                      ˆ        ˜ I˝
                                                                                                                                                                               ˝  ˜

)       ¯/
        ˆ         ˆˆˆ
                  ˘
                              ˆ
                              ¯
                                         Ê                                        ®                     ˘ Nˆ
                                                                                                   ¯ / Nˆ
                                                                                                   ˆ       ¯ˆ¯             /                ˘ˆ
                                                                                                                                            ˆ ¯        Ê                       Ê
    0                                                                                        Ë
                                                                                             ˆ

        ¿                         ¿      ¿ ¿/ π ¿ ¿
                                           æ                               ¿      ¿                                                                                ø ø
                                                                                                                                                                W
                                                                          W¢
                                       BII - - - - - - - - - - - - - - - -
        d     ¢    ¢                     ¢ ¢                                                                                                             ¢a a¢ a ¢
              d    ¢                    d ¢           ¢d           ¢ Xd                                                                                a   d  d X d¢
            a¢e    d                     e            de               dY e                                                                            a
      ¢   e        e                       Xe Zg                                                                                                                  Ye
                                         ¢
                                     (stretch) ^

%                                  ˘ ˆ¯/
                       35                                                                                                                                             40
        ¶     ®È ˆ ˜ ˝    ®È ˆ ¯ ˘ ˆ
                               ˆ ˆ               ¯/                                                                                                     ¶
    0          ˆ ˘         ˆ ˘               È Iˆ
                                             ˆ           ˘ Ê
                                                         ˆ                                                                                                      ß˝
                                                                                                                                                                 ˜         ˝
                                                                                                                                                                           ˜ ˝
                                                                                                                                                                             Á

                                                       ˜
                                                       ˝
                              che mi fa,                   che mi fa, che mi fa                   mo- rir,            mo- rir.                                  Ahi            me,
                                                                                                                                            ˆ
                                                                                                                                            ¯ ˆˆˆ           ˜
                                                                                                                                                          ˜ ˝
%                ¯
                 ˆ                                 ˆ
                                                   ¯                                              ˆˆ¯            ˘ ˆ ˆ Nˆ  ˆˆ¯                  ¯ˆ¯ˆ    ¯ ˝
                                                                                                                                                     ˜/ ˆ
                                                                                                                                                   ¯ ˝
       ¯˝
    0 Nˆ Á                N˝
                           ˜                   ®                     ® ˆ
                                                                       Ë                Iˆ
                                                                                         ¯        ˘              ˆ      ¯/ ˘

)    ® ¯ˆ/ ˆ
           ˘                                   ®
                                                   ¯ ˝
                                                   ˆ ˜               ®
                                                                         ¯
                                                                         ˆ              ˆ Nˆ ˆ
                                                                                             ¯
                                                                                                            ˜
                                                                                                            ˝                  ®        ˜
                                                                                                                                        ˝         ˆ
                                                                                                                                                  ¯ ˆ
                                                                                                                                                    ¯˝Á         Ê          Ê
    0 ˆ
      Ë      Á
             ˝                                                                                                                     ˆ
                                                                                                                                   Ë

        ¿ ¿ ¿                 ø                ¿ ¿     ø             ¿       ¿                               ¿        ¿        ¿ ¿      ø         ¿     ¿ ø     ø ø        ¿ ¿ ¿ ¿
                                                                                                   W                                                              a
          ¢d¢ a ¢                                  ¢ d                   ¢                               ¢                     ¢¢ d                     d¢      a              dd
        e a     e                                  d d                   d              W¢     dZ f ¢                          e   a                    aa      b               ab
        e                                          e a                   e                   Xd e       Xd                     e
        e ¢                                                                                          Ye                            ¢                    ¢a                 a
        ¢       ¢                                                                                                                ¢                             d


%0
                                                                                             45

        ß            ˜
                     ˝            ˜
                                  ˝     ˆ /ˆ ˆ
                                        ¯              ˝
                                                       Á         ß       ß        ˝
                                                                                  ˜               ˝
                                                                                                  ˜     ©
                                                                                                                                             È Ë
                                                                                                                                             ˆ ˆ È
                                                                                                                                                 ˆ È                      ß
                                                                                                            ˆ
                                                                                                            È         ˆ
                                                                                                                      È ˆ
                                                                                                                        È          Ë/
                                                                                                                                   ˆ               ˆ            Ë
                                                                                                                                                                ˆ     Ë
                                                                                                                                                                      ˆ

                                                                                                                                   ˆˆ                                 ¯/ ˆ
                                                                                                                                                                      ˆ
                     Ahi               me,                                       Deh,                       che non mi fa                   mo- ri- re, mo- ri- re,
        ¯
        ˆ                              ˝
                                       ˜               ˆ
                                                       ¯ Nˆ ˆ ˝
                                                              ˜          ¯
                                                                         ˆ                           ˘ˆˆ              ˆ ˆ                                                ˘ˆˆ
%0
               ˜
             ˆˆ˝                  ˜
                                  ˝                                          ¯¯
                                                                             ˆ                    ˆ /ˆ
                                                                                                  ¯                                   ˆˆ ˆ
                                                                               ˆË
                                                                                ˆ                                                       N¯ ®                    ®

)                                 Ê                    ˜
                                                       ˝        ˝
                                                                ˜                                    È˝˜                           ˆ
                                                                                                                                   ¯                                      ˝
                                                                                                                                                                          ˜
      Á
    0 ˝              Á
                     ˝
                                                                         Ëˆ
                                                                         ˆ  Ë/ ˆ
                                                                           Ëˆ  È                  ˆ /ˆ
                                                                                                  Ë                                     ˆˆ ˝
                                                                                                                                           Á                    ˆ
                                                                                                                                                                Ë     Ë
                                                                                                                                                                      ˆ

                   ¿ ¿ ø
                      ø                                ¿ ¿       ø       ¿ ¿ ¿ ¿/ π ø                                              ¿                  ¿ ¿             ¿ ¿/         π
                       a                                                 a                                                                                                         a
          d¢ a ¢ Z e a                                      f   e        a     a a                                                                                    d
        d          a Wb                                                  b bd  b a                                                          e f                     fea
        ¢                                              e                 ¢¢                                                                 e
        a        X¢                                    ¢                 ¢        a¢                                                    a                             ¢
                                                                         a a ¢ d                                                          d ¢                   ¢




                                                                                         -2-
 %0
                    ˜
                    ˝                ˜
                                     ˝
                                                                 50

          ß                                  ©          ˆ  ˘
                                                        È Iˆ          ¯/ ˘
                                                                      ˆ  ˆ ¯
                                                                           Iˆ            ˆ
                                                                                         ¯        ß/ Iˆ
                                                                                                      ¯          ˝
                                                                                                                 ˜/                        Ë I˝
                                                                                                                                              ˜
                                                                                                                                           ˆ              ˝
                                                                                                                                                          Á             ß/
                                                  È
                                                 Nˆ                                                                                                                                           Ë
                                                                                                                                                                                              ˆ

           ¯
         ˆˆˆ                                                                                                                                                    ¯
                                                                                                                                                                ˆ         ¯ˆˆ
                                                                                                                                                                        ˆˆˆ
               Deh,                          che non mi fa mo- ri- re,                                     mi fa                          mo- ri-         re,                            Cru-

 %0                 ®ˆ                   ¯˝
                                         ˆ ˜                          ¯ˆ
                                                                      ˆ ¯           ˜
                                                                                    ˝             Ê              ®        ˝
                                                                                                                          ˜                ˆ
                                                                                                                                           ¯   ˆˆ ¯                                           ˆˆ
                     Ë               Ë
                                     ˆ                                                                                                           Iˆ ˆ ˆ

 )       ¯
         ˆ     ¯ Nˆ
               ˆ     ˘ Ê
                  Ë/ ˆ                                                              ®                                                 Èˆ¯      ¯
                                                                                                                                               ˆ     ¯
                                                                                                                                                     ˆ
     0                                                                ˝
                                                                      Á                           ˝
                                                                                                  Á N˝
                                                                                                     Á
                                                                                                                      Ë/
                                                                                                                 ˆ Iˆ ˆ               ˆ                   Ë
                                                                                                                                                          ˆ     Ë
                                                                                                                                                                ˆ       ˆ
                                                                                                                                                                        Ë        Ë˝
                                                                                                                                                                                 ˆ Á
                                                                                         ˆ
                                                                                         Ë

         ¿     ¿ ¿/ π                æ                                ¿ ¿                ¿ ø ø                   ¿                         ¿          ¿ ¿ ¿                  ¿ ¿ ¿
         ¢       ¢                                                      ¢                  ¢                                      a                       f                 ffd
                 ¢                   ¢                                ¢                 hg ¢ ¢                   ¢            e            d        d ¢¢ d                   da ¢
                 a                   ¢                                d                    d¢                    d                                    ¢d a                   a
                                                                      e            g                                                                  de                       ¢
               ¢ b ¢                 e                                             e                                      a           a¢              e
                                                                        ¢                         ¢ b            ¢                                      ¢                      a
                                                                                                                                                          a                  a

 %0
55                                                                                                                                    60

                                                        ß             ®ˆ
                                                                       ¯           Á
                                                                                   ˝         ß/             ¯
                                                                                                            ˆ                 ß            ®    ˆ  ¯/
                                                                                                                                                ¯ Iˆ                ˘
                                                                                                                                                                    ˆ       ˝
                                                                                                                                                                            Á            ß
          Ë
          ˆ     Ë
                ˆ       Ë/
                        ˆ            ˆ
                                     È                                                                               Á
                                                                                                                     ˝
                                                 Á
                                                 ˝

                                                                                                ¯¯
                                                                                               ˆˆ
         del', cru- del'             a- mor,                           cru- del',                          cru- del',                          cru- del'            a- mor,
                                                     ˘ˆ¯                                          ˆ¯
 %                                                ¯/ ˆ
                ˜
                ˝                                                     ¯
                                                                      ˆ                            ˆ                                       ˆˆˆ
                                                                                                                                             ¯/                                      ¯
                                                                                                                                                                                     ˆ
        ¯
     0 Nˆ                        ¯
                                 ˆ               ®ˆ                        Ë
                                                                           ˆ        ˆ
                                                                                   ®¯        ˆ                       ® Iˆ
                                                                                                                        ¯ˆ¯/ ˆ
                                                                                                                             ˘                            ˘ ¯
                                                                                                                                                          ˆ
                                                                                                                                                            Iˆ          Nˆ
                                                                                                                                                                         ¯/                     ˘
                                                                                                                                                                                              ˆIˆ
                                                                                                                                                                                              Ë

 )                                                    ˆ / Nˆ
                                                      ¯    Èˆ¯                     ®ˆ
                                                                                    ¯        ˆˆˆ
                                                                                               ¯
                                                                                                       ˝
                                                                                                       Á               ˆ Nˆ
                                                                                                                     ® ¯
                                                                                                                         ¯/ ˘
                                                                                                                         ˆ                 ˆ
                                                                                                                                           ¯
                                                                                                                                                      ˝
                                                                                                                                                      ˜                     ®            ˆ/
                                                                                                                                                                                         ¯
     0 Ê                                                              Á
                                                                      ˝                                                                         Ë
                                                                                                                                                ˆ                                Ë
                                                                                                                                                                                 ˆ                ˆ
                                                                                                                                                                                                  È
                                                 ˆ
                                                 Ë

                                 ¿               ¿ ¿         ¿        ø            ¿ ¿             ¿ ø               ¿ ¿ ¿/ π              ¿    ¿     ¿                      ¿           ¿/       π
          ¢    a¢                                                                    ¢ a           ¢                                                                             ¢
            ¢d                                   a d    ¢                                            ¢                    ¢¢ ¢ ¢                      ¢             a              fd ¢
          e f     fe                             a      d                            d               d                    ¢d ¢ d                      ¢                     e       a d
                                                        e                            a             a¢                       e d e                               d           e
                                                   ¢ b¢                                           e a                     e                           e                             ¢
          ¢             ¢                               ¢                                                                                       ¢                                ¢    ¢
                                                 A

 %0
                                                                                                  65

          ß/                                      ˝
                                                  ˜         Iˆ
                                                             ¯             ˆ
                                                                           ¯       ˆ
                                                                                   Ë/ È
                                                                                      ˆ Ë
                                                                                                                      ® Iˆ  ˘ È
                                                                                                                         ¯ Iˆ ˆ È
                                                                                                                                ˆ È
                                                                                                                                  ˆ Nˆ          ß
                            Ë
                            ˆ            Ë
                                         ˆ                                              ˆ ˆ
                                                                                          Ë ˆ
                                                                                            Ë                                          È Ë
                                                                                                                                     È ˆ    Ë ˆ
                                                                                                                                         ˆ Nˆ Ë

                         ˆˆˆ                                                                           ¯/
                                                                                                       ˆ
                            mi                   fa         so-           frir mil- le mar- ti- re,                       mil-            le, mil- le, mil- le mar- ti- re,
                           ¯/                                                                                    ˆ
                                                                                                                 ˘ Nˆ ˆ
                    ˘ ˆˆ                                         ˆ
                                                                 ˘
 %0                 ˆ                                                      ¯
                                                                           ˆ       ¯ ˆ
                                                                                   ˆ ¯                                  ˆ ¯
                                                                                                                        ¯ ˆ                    ¯
                                                                                                                                               ˆ
         ˆ/
         ¯      Ë
                ˆ ˆ
                  ¯                                                                           ˆ
                                                                                              Ë                                                            ˜
                                                                                                                                                          I˝                  ˜
                                                                                                                                                                             I˝          ®        ˆ
                                                                                                                                                                                                  ¯

 )     ˆ/              È ˆˆ
                              ¯/
                            ˆˆˆ      ˆˆ ˆ
                                        ¯ Nˆ
                                           Ë                                                  ˆ
                                                                                              ¯                       ®                                                                  ®
     0 Ë     ˆ
             È  ˆ
                Ë /  I ˆ           È
                                   ˆ                                                                   Á
                                                                                                       ˝                   Ë Iˆ ˆ ˆ
                                                                                                                          Iˆ      Ë                        Á
                                                                                                                                                           ˝                  Á
                                                                                                                                                                             I˝                   Ë
                                                                                                                                                                                                  ˆ

                                                                               ,
                BII - -
                ¿                ¿   ¿ ¿ ¿                                                    ¿              ¿        ¿       ¿                            ¿            ¿        ¿ ¿              ¿
                    ¢    a                                                                                                    a
         a ¢d X ¢               da   ¢ d¢                                                     a                       a                    e ¢                            e fe
         b      d                    d a a                                                                 fe                                          g                h g h hg
                             a¢                                                                                       b                                                      g
                         a¢e         a ¢ b                                                    ¢                                                        g                e
         d      ¢    Y e                                                                               ¢              e               e              e e                  e    e
             a



                                                                                             -3-
%0
                                                                          70

            ˆ
            ¯/          Iˆ
                         ˘ Ë
                           ˆ Nˆ      ¯ ˆ
                                  Ë Iˆ ¯                                       ®                                                                 ® ˆ
                                                                                                                                                   ¯          ˘ Iˆ
                                                                                                                                                              ˆ  ˘ ˆ
      Ë
      ˆ                         È ˆ
                              È ˆ                                                          Ë/
                                                                                           ˆ            È ˆ
                                                                                                        ˆ È ˆ
                                                                                                            È                    Ë ˆ
                                                                                                                                 ˆ                                 È È
                                                                                                                                                                     ˆ Ë
                                                                                                                                                                       ˆ                     ˆ
                                                                                                                                                                                             Ë
                                                                                                                                   Ë

                                                                                                                                 ˜
                                                                                                                                 ˝
     mi fa                so- frir mil- le mar- ti- re,                                mil-             le, mil- le, mil- le, mil-                                  le, mil- le, mil- le,
                                                                                                 ˆ
                                                                                                 ¯                                                                       ˆ
                                                                                                                                                                     ˆ ˆˆ ˆ
%                   ˘ˆ
        ¯
        ˆ           ˆ ¯        ˆ
                               ¯ Iˆ                  ˆˆˆ
                                                       ¯/                      ˆˆˆˆ                              ¯
                                                                                                                 ˆ                               ® ˆ
    0 ˆ
      È                           ¯                                   ˆ
                                                                      ˘                                                                            Ë          ˆ Iˆ ˆ

)                                     ¯
                                      ˆ                    ˝
                                                           ˜                                     ˝
                                                                                                 ˜                               ¯ ˆ
                                                                                                                                 ˆ ¯
      Ë/
    0 ˆ         Iˆ
                 ÈˆË           Ë
                               ˆ                     ˆ
                                                     Ë                         ˝
                                                                               Á                                                                 Á
                                                                                                                                                 ˝            ˝
                                                                                                                                                              Á
                                                                                                                                                                                    ˝
                                                                                                                                                                                    Á


      ¿/            π ø             ¿         ¿ ¿ ¿                            ø                 ø                               ¿       ¿ ø                    ø                   ø
                     BII - - - - - - - - - - - - - - - - - - -
      ¢               ¢             ¢        ¢ ¢                               ¢                 a                                         ¢                  d                     ¢
      d               d             ¢      Xd ¢                                d                 a                                         d                  d                     d
      ¢               e                     Ze        Xd                       e                                                           e                  e
      a               e             e             Ye                                             ¢                                       ¢                                          a
                    e¢                       ¢                                 ¢                                                           ¢
                                                                                                                                                              a

%0
                                                                  75

      ®                                                                                    ¶                     ®           ¯
                                                                                                                           ¯ ˆ                       Ê                          Ê
            È ˆ
            ˆ È ˆ
                È È
                  ˆ Ë
                    ˆ                                                                                                    Ë ˆ
                                                                                                                         ˆ
                                               Á
                                               ˝           Á
                                                           ˝

      ˆ                                                                                                          ˜
                                                                                                                 ˝                                                              ¯
                                                                                                                                                                                ˆ       ¯ˆ
                                                                                                                                                                                        ˆ ¯ˆ
           mil- le, mil- le mar-               ti-         re,                                                           mi fa so-                   frir
           ˆˆ ˆ ˆ                                                                  ˆ
                                                                                   ¯       ¯/
                                                                                           ˆ             ˘
                                                                                                         ˆ                                                          ˆ  ˘ˆ
                                                                                                                                                                    ¯ Nˆ ¯                 ¯
%0
                ¯                         ˆ    ˆ ˆ Nˆ
                                                    ¯˝˜                   ¯
                                                                          ˆ                                                      ˜
                                                                                                                                 ˝                     ¯
                                                                                                                                                      ©ˆ
                                     ˆ

)           ¯
            ˆ             Nˆ
                           Ë         ¯
                                     ˆ         ®
                                                                          ˆ/           È˝
                                                                                       ˆ ˜                    Nˆ
                                                                                                               Ë         ¯
                                                                                                                         ˆ                                            ¯
                                                                                                                                                                      ˆ
                                                                                                                                                                           ¯ Nˆ
                                                                                                                                                                           ˆ  ¯         ¯
                                                                                                                                                                                        ˆ
                                                                                                                                                                                             ˆ
                                                                                                                                                                                             ¯
    0 ˆ
      Ë                                                  ˆˆ
                                                         Ë ËË
                                                            ˆ             Ë                                                      Ë/
                                                                                                                                 ˆ       È
                                                                                                                                         ˆ            Ë
                                                                                                                                                      ˆ       ˆ
                                                                                                                                                              Ë                                  Ë
                                                                                                                                                                                                 ˆ

      ¿     ¿                        ¿                   ¿ ¿ ¿                                      ¿              ¿ ¿/                      π        ¿¿              ¿ ¿            ¿ ¿ ¿
                                                                                                                     a                                 a              ¢ d       ¢    a a
            d                ¢ a                          a     a    ¢d                                           ¢e a                               d a              a a            aea
      e     a                  a                     f e    b  ab a                                                a b                               b b              a              bab
      e                                        e          a     ¢                                                                                                       ¢           b¢
            ¢              b   ¢                                  a¢                                             b ¢                                                  ¢                ¢
      ¢                                                  ¢da d                                                       a                   ¢           d a                                 a


%0
                                     80
      Ê                                   ¯
                                          ˆ          ˘ ˆ
                                                     ˆ ˘ ˆ È ˆ
                                                         È ˆ ¯                                  ˆ
                                                                                                ¯            ˘
                                                                                                             ˆ       È
                                                                                                                     ˆ       ˆ Nˆ ˆ / ˆ                     Ê                           Ê


                                                                                                                                                             ¯ ˆ/ ˆ ˆ/ ˆ
                                                mil- le, mil- le mar-                           ti-          re, mar- ti-                                   re.
      ˆ ˆ ˆ ˆ                             ˆ
                                          ¯                      ¯/
                                                                 ˆ                                                                       ¯
                                                                                                                                         ˆ                 ¯ ˆ
                                                                                                                                                          Nˆ                            NÊ
%             ˆ
              ¯ ˆ ˆ                                  ¯
                                                     ˆ                                 ˘
                                                                                       ˆ        ˆ ˆ ˆ                ˆ       ˆ
    0                                                                                                                                ˆ
)     ˝/                                                                                                                                                    Ê                           Ê
    0 Á                        ˆ ˆ        Á/
                                          ˝                                    ˆ
                                                                               Ë                ˝/
                                                                                                Á                                        Ë
                                                                                                                                         ˆ
                                                                                                                                                            Ê                           Ê

      ¿         ¿¿                                  ¿                          ¿                ¿            ¿               ¿           ¿                  ¿ ¿ ¿           ¿            ø ø
                Yd                       X Y d W¢ a                            ¢
            X d a X¢
                                                                                                                                                              rit.
                                          d         d                                                        a                                                 a                        a
            Zf                            d                                                     b                            b                                 a                        a
                                                                                                ¢                                        ¢                     ¢ b                      b
                                                                                                ¢                                                           ¢               e           ¢
     Wd                        ¢a                                                               a                            a
                                          a                                                                                                                                                  A



                                                                                       -4-
