                                                            Now that the sun
                                                                     An evening hymn                                                         Henry Purcell
     æ                ¿ ¿ ¿                  ¿ ¿ ¿              ¿ ¿ ¿           ¿ ¿ ¿        5       ¿ ø               ¿ ¿ ¿        ¿ ¿ ¿             ¿ ¿ ¿
                                                                                                                         ¢          a
                                                                                                                       d   d            ¢             d       a
             ò                                                                                                         a
     a
             ô        a
                          e ¢                e ¢ a              ¢ a
                                                                         d
                                                                                a
                                                                                    d ¢              d
                                                                                                          a
                                                                                                                       a
                                                                                                                         e ¢        e ¢ a             ¢ a
                                                                                                                                                              d
     a

     ¿ ¿ ¿       10   ¿ ø               ¿ ¿ ¿               ¿ ¿ ¿             ¿ ¿ ¿              ¿       ¿ ¿      15   ¿ ¿ ¿            ¿ ¿ ¿          ¿ ¿ ¿
                        a               ¢                   a   a                            X¢                        a aX¢                           a
     ¢      d         a ¢               d   d                   ¢             d   a                       d            d d          d   d                  X¢
                      b                 d   a               d   d             a              Zd           d            f d          a                  d
                                        a                                         ¢          W¢
     a                  a                 e ¢               e ¢ a             ¢ a             a                          a          a e ¢              e ¢ a
          d ¢         d                                                           d                  Yd ¢              d
                                                                                                                                    a

     ¿ ¿ ¿            ¿ ¿ ¿             20   ¿ ¿ ¿               ¿ ¿ ¿             ¿ ¿ ¿             ¿ ¿ ¿                  ¿ ¿ ¿   25   ¿ ø           ¿ ¿ ¿
                                             a a                     ¢             a                 ¢   a                  a            a a           ¢   ¢
     d       a        ¢         d            a d ¢               d   d                               a   a                  b   d        a ¢           d   d
                                d              d                 a                 d                                            d                      d
                                                                 a                                                                                     a
     ¢ a              a                        a                   e ¢             e ¢ a             ¢ a                    a                a           e ¢
            d                 d ¢            d                                                                    d           d ¢        d


     ¿ ¿ ¿                ¿ ¿ ¿                   ¿ ¿ ¿              ¿    ¿ ¿        ¿ ¿ ¿        ¿ ¿                               ¿ ¿ ¿             ¿ ¿ ¿
                                                                                    W¢
                                                                30
     a   a                                                           a    a         Yd                      a                       ¢   a             ¢   ¢
                                              X ¢
                                                                                          BII - - - - - -
         ¢                d         a         Zd        d            d    d ¢             d       ¢       d                         ¢                 d   d
     d                                                  d            f    d         Xd    ¢       d       a                         e   e             f   ¢
                                              W ¢                                         e       e ¢ a                             ¢ a               a
     e ¢ a                ¢ a                   a                         a            Ze ¢                                             e               e ¢
                                d                   Yd ¢             d
                                                                                     a

     ¿ ¿ ¿                ¿    ¿ ¿                 ¿    ¿       ¿ ¿ ¿ ¿              ¿       ¿ ¿               ¿ ¿                  ¿ ¿ ¿             ¿   ¿ ¿
                                                  W¢
35                                                                                                   40
     b   ¢                ¢    ¢ b                Yd              a                                                                     a             ¢   a
         ¢                d    ¢                  Xd            d¢    ¢              d           ¢            ¢         d ¢         a                 a   a
     ¢                    ¢    ¢                                ¢d    d                          ¢            d         a           ¢   d             d   d ¢
                                                       Ze                            ¢
     e ¢ a                ¢    e                                ¢a
                                                                    e ¢              e       ¢a               ¢ a                   a                     a
                                 A                a                                                                     a                a A          a

      ¿ ¿     ¿           ¿ ¿ ¿                   ¿ ¿ ¿               ¿ ¿ ¿              ¿   ¿ ¿                  ¿ ¿ ¿         ¿ ¿ ¿                 ¿ ¿         ¿
             X¢
                                             45                                                                                                  50
     X¢                       e                   f e ¢               e   f              ¢   a                    a   ¢             a
                          a   a                   ¢ a                 a   f              a   a                    ¢   ¢         a   a                 ¢           d
     Yd          d                                                                       d   d ¢                  d   d             ¢                 d           a
     W¢                   ¢                                                                                                     ¢
      a                                                                                                           a
          Z e W¢          e ¢ a                   ¢ a                 a                      a                      e ¢         e ¢ a                 ¢ a
                                                            a                a A         a                                                                        a

     ¿ ¿ ¿                ¿     ¿¿                ¿ ¿ ¿               ¿ ¿ ¿         55   ¿ ¿ ¿                    ¿¿        ¿       ¿ ¿ ¿               ¿ ¿ ¿
     a   a                ¢     a                 a   a               f f e              f e f                    ¢¢        a       a                   a Z aX
     ¢                    a     a                 ¢                   d f d              f d ¢                    d¢        a       ¢   d             Xd d¢
         d                d     d¢                d   d               a                                                                 d             Z fYd
                                                                      a
                                                  a ¢ e                 e ¢              e ¢ a                    ¢a                a                       a
     a                          a                                                                                           d         d ¢             Wd
          a A             a

 Z193:Harmonia Sacra (1688). Encoded and edited by Sarge Gerbode.
                                                                                               BII
     ¿  ¿ ¿    60   ¿ ¿ ¿         ¿ ¿ ¿              ¿ ¿ ¿              ¿ ¿ ¿              ¿ ¿ π/ ∫      65   ¿ ¿ π/ ∫              ¿ ¿ π/ ∫
          ¢         f e f         ¢ ¢ a              a                  a                         ¢           a      a                  a
     d    d         f d ¢         d ¢ a              ¢   d              d d ¢              d   d                  ¢                 d   a d
     a                                                   d              f d                a                                        a
                                                                          ¢
     a Ye ¢          e ¢ a        ¢ a                a                    a                a e ¢              e ¢ a                 ¢ a
                                            d          d ¢              d                                                               d
     a                                                                                     a

     ¿ ¿ ¿                  ¿      ¿         ¿ ¿         ¿ ¿ ¿ ¿                 ¿ ¿ ¿             ¿ ¿ ¿          ¿ ¿                 ¿ ¿ ¿
                    Zd X ¢ a      Zd        W¢                                  X¢ ¢ a             a Zf          Xd a
                                                         70
         f                                               ¢ f   f                                                                        a
     ¢   d           a    Zd      X¢        Yd           d f   ¢                Yd W ¢ a          X¢      d       aX ¢ Zd X¢          a   d
     d                     Yd               Xd                                                    Zd                    a             a ¢
     ¢                                       aZ                                                                                       a
     a                      a                  Ze        ¢ e ¢ a                W¢ a               a                 a                  e ¢
       d ¢          Yd                                                                  Yd           Y dW ¢       d


75   ¿ ¿ ¿            ¿ ¿ ¿             ¿       ¿¿            ¿ ¿       ¿       ¿      ¿     ¿80 ¿ ¿ ¿              ¿ ¿ ¿              ¿     ¿¿
     a                    a            X¢ d                                                  ¢ f     f              ¢
       d ¢            d   a                               Xd Z d X ¢            d            d f     ¢              d ¢ a             X¢     d
     d                a                Zd d              Z f Yd                 a                                       b             Z
                                                                                                                                      Wd     d
                                       W¢                    W¢                                                                         ¢
     e ¢ a            ¢ a               aY                                           Ye ¢
                          d                d¢            Wd a                   a                  e ¢ a            ¢ a
                                                                                                                        d
                                                                                                                                        a
                                                                                                                                            Yd¢
                                                                                a

     ¿ ¿                  ¿ ¿ ¿   85   ¿ ¿ ¿             ¿ ¿ ¿              ¿ ¿ ¿             ¿ ¿ ¿               π/ ∫
                                                                                                              ¿ ¿ BII          90   ¿ ¿ π/ ∫
     d a                    a          a                     a                                                        ¢             a   f a
     a ¢ d ¢              a   d          d ¢             d   a              ¢       d         d d ¢           d   d                     ¢
         a                a ¢          d                 a                  d       d         f d             a                     d
                          a                                                 ¢                   ¢
       a                    e ¢        e ¢ a             ¢ a                a                   a             a e ¢                 e ¢ a
     d                                                       d                   d ¢          d
                                                                                                              a

          π/ ∫
     ¿ ¿ BIII                π/ ∫ BIII
                        ¿ ¿ BII     ¿ ¿ ¿                       ¿ ¿ ¿               ¿ ¿ ¿              ¿ ¿ ¿            ¿ ¿ ¿          ¿ ¿ ¿
                                                                    X¢
                                                                              95
     ¢    d             a    ¢         a                                            a   a                 a                               a
     d       d                  ¢   d Zd X ¢                    d Yd                    ¢           Z dX ¢          Zd      d        X dZ d X ¢
         Yf            Zg    d     Yf d                         a                   d                X ¢Z d         Yd      d        Z fY d
                                                                                                                    W¢      a
     ¢ a                a              a                        a e W¢              e ¢ a           W¢ a             aX                   a
          d               Wd ¢      d                                                                       Yd            d ¢        Wd
                                                                a

     ¿ ¿ ¿     100    ¿ ¿ ¿            ¿ ¿ ¿                  ¿ ¿ ¿             ¿   ¿ ¿            ¿ ¿ ¿      105   ¿    ¿ ¿          ¿ ¿ ¿
                                           a                                    a   a                               a
     d     e          ¢   ¢            d   a              ¢         d           d   d ¢            d   d                d ¢          a ¢ a
     a     a          ¢   a            b                  d         d           f   d              a   b            d   b a          a a
                      ¢                                   ¢                                                                          a   ¢
         e ¢          e ¢ a            ¢ a                a                         a              a e ¢            e   ¢ a          ¢ a
                                           d                    d ¢             d                                                        d
     a                                                                                             a

     ¿ ¿ ¿            ¿    ¿      ¿     ¿       ¿    ¿   110   ¿ ¿ ¿                ¿ ¿ ¿              ¿ ¿ ¿              ¿    ¿ ¿           ø/
     a                d    a                         d         f   f                ¢ ¢ a              a                  a    a
     ¢   d            a    d      ¢     d            d         f   ¢                d ¢ a              ¢   d              d    d ¢          d
     d   d                 d            a                                                              d   d              f    d            a
                      a
     a                     a            a e ¢                  e ¢ a                ¢ a                a                       a            a
       d ¢            d                                                                       d          d ¢              d
                                        a                                                                                                   a



                                                                        -2-
