                                                                          10. I am a lover                                                                 Alfonso Ferrabosco II



 %
      N                                                                           ¯/
                                                                                  ˆ
                                                                                                                                                           5


          Ω           ˝
                      ˜           ¯
                                  ˆ       ¯
                                          ˆ                    ¯
                                                            ˝/ ˆ
                                                            ˜                                      ˘
                                                                                                   ˆ      ˆ
                                                                                                          ¯      ˆ
                                                                                                                 ¯                 ˝
                                                                                                                                   Á           ®       ˆ
                                                                                                                                                       ¯            ˆ
                                                                                                                                                                    ¯    ˘
                                                                                                                                                                         ˆ       È
                                                                                                                                                                                 ˆ        ¯
                                                                                                                                                                                          ˆ           ¯
                                                                                                                                                                                                      ˆ

                      I am a                               lov- er,           yet                 was ne- ver                    lov'd;            Well                 have I lov'd and

                      ø           ¿       ¿                 ø/       ¿            ¿           ø                                    ø           ø                    ¿                     ¿           ¿
                      a                                     a        a                                           a                 a ¢                              ¢                     ¢           ¢
                      ¢ d a                                 ¢                 d d                                                  a d                                                                a
          ë           ¢ ¢ b                                 ¢        ¢        ¢ e
                                                                              a
                                                                                                                 ¢
                                                                                                                         a
                                                                                                                                   b e
                                                                                                                                   ¢
                                                                                                                                                                    e
                                                                                                                                                                    e
                                                                                                                                                                         ¢       b        ¢
                                                                                                                                                                                          e           a
                      a ¢                                   a        e          ¢                                e                   ¢




 %
      N                                                                                                                                                ¯
                                                                                                                                                       ˆ       ˆ
                                                                                                                                                               ¯                                  ¯
                                                                                                                                                                                                  ˆ
                  Ë
                  ˆ                   ˆ
                                      Ë            ˆ
                                                   Ë/                    ˆ
                                                                         È                        Ë
                                                                                                  ˆ          ˆ
                                                                                                             Ë       ß                     ˝
                                                                                                                                           ˜                                         ˜/
                                                                                                                                                                                     ˝

              will, though hat-                                          ed                       ev-     er.                      Trou- bles                  I                 pass, yet

                  ¿                   ¿            ¿             ¿                                 æ                                       ø           ¿       ¿                     ø/           ¿
                  a                                a             a                                a                                        a                                         a            a
                                      e            a                                              ¢                                        ¢           d       a                     ¢
                  b                   ¢            ¢             b                                ¢                                        ¢           ¢       b                     ¢            ¢
                  ¢                   e            ¢
                                                                                                  a                                        a           ¢                             a            e




 %
      N       ¯/
              ˆ
10
                                      ˘
                                      ˆ        ¯
                                               ˆ       ¯
                                                       ˆ                                  ®        ˆ
                                                                                                   ¯             ˆ
                                                                                                                 ¯       ˘
                                                                                                                         ˆ          ¯
                                                                                                                                    ˆ              ˆ
                                                                                                                                                   ¯
                                                                              ˝
                                                                              Á                                              ˆ
                                                                                                                             È                                 ˆ
                                                                                                                                                               Ë         Ë
                                                                                                                                                                         ˆ       ˆ
                                                                                                                                                                                 Ë/                   ˆ
                                                                                                                                                                                                      È

           ne-                    ver an- y                              mov'd; Sighs                                have I giv'n, and                         yet she heard                      me

              ¿           ø                                                   ø           ø                      ¿                     ¿           ¿            ¿        ¿       ¿            ¿
                                                       a                      a           ¢                      ¢                  ¢              ¢           a                 a
              d d                                                             a           d                                                        a           a         e       a
              ¢ e                                      ¢                      b           e                      e       ¢   b      ¢                          b         ¢       ¢            b
              a                                                  a            ¢                                  e                  e              a           ¢         e       ¢
                ¢                                      e                                  ¢


                                                                                                                     ˜
                                                                                                                     ˝                                              ¯
                                                                                                                                                                    ˆ        ¯
                                                                                                                                                                             ˆ
 %
      N                                                                                                                                                                               ¯
                                                                                                                                                                                     Iˆ
                                                                         15

                                          ®                                       0ˆ
                                                                                   ¯                                                                                                              ¯
                                                                                                                                                                                                  ˆ
               ˆ
               Ë              ˆ
                              Ë                        Ë
                                                       ˆ                                                 ˆ
                                                                                                         Ë

              ne- ver.                                 I                      would                     com- plain                                                       and she would

                  ø                       ¿/                     π                                       ¿                                                          ¿        ¿        ¿           ¿
               a                          a                                           a           b      a           a             b                               a
               ¢                          b                      d                    b                  b                   d     d                               d         ¢       d            a
               ¢                          ¢                                           ¢                  ¢           ¢                             a               ¢                 ¢            a
                                                                                                                     d                                                               a
               a


 Ayres (1609), #10. Encoded and edited by Sarge Gerbode.
           ˜/
          I˝
 %
     N                                                                ¯
                                                                     0ˆ                          ˆ
                                                                                                 ¯       ˆ
                                                                                                         ¯                                                             ¯
                                                                                                                                                                       ˆ         ¯
                                                                                                                                                                                 ˆ
                                                                                                                 ß                         ®      ¯
                                                                                                                                                  ˆ

          ne-                                                        ver                        hear me;                                         And               fly          from

                                                                                                 ø               ¿        ¿                ¿/              π                     ¿
                                  a                   a                                                                                    a                                     d
                                  b                   b         a     d         b                a               d        a                ¢                                a    ¢
                                                                      ¢                          b               ¢        b                ¢               a           ¢
                      d           ¢          a                        a                          ¢               e                                                     e         ¢
                                                      d


                                                                                                                                                                   ˜
                                                                                                                                                                   ˝
 %
     N    ˆ
          ¯/
20
                              ˘
                              ˆ       ¯
                                      ˆ      ˆ
                                             ¯            ˝
                                                          ˜                                                      ®
                                                                               ˝
                                                                               Á                     ˆ
                                                                                                     Ë       ˆ
                                                                                                             Ë            ˆ
                                                                                                                          Ë                0ˆ
                                                                                                                                            ¯              ˆ
                                                                                                                                                           Ë

         love,            but it is                       ev-                  er                near me.                Ob-               li-        vion on-

          ¿       ø                          ¿                ¿ ¿ ¿                                  ø           ¿/                π                       ¿
          a       ¢                          a            ¢ a a                                      a
          ¢       ¢                                       ¢   ¢ f e                                  a           a                             a b a               a   b
          d       d                          ¢                d                                      ¢           b                d            b   b                 d d
                                                                e                                                ¢                             ¢   ¢               ¢     a
          a                                  e            a     ¢                                                                                                  d
                  ¢                                                                                  a


            ˆ
            ¯             ¯
                          ˆ                                          ˜/
                                                                    I˝
 %
     N                                 ¯
                                      Iˆ                                                                                   ¯
                                                                                                                          0ˆ
                                                           25

                                                  ¯
                                                  ˆ                                                                                                   ˆ
                                                                                                                                                      ¯            ¯
                                                                                                                                                                   ˆ        ß

                      ly blame- less                                doth                                                  be-                         set me,

              ¿           ¿            ¿          ¿                                                                                                    ø                    ¿    ¿
           a                                                                            a                a
           d              ¢           d           a                                     b                b           a        d        b              a                     d    a
           ¢                          ¢           a                                                                           ¢                       b                     ¢    b
                                      a                                     d           ¢        a                            a                       ¢                     e
                                                                                                         d


                                                                                                                                                                                ≠
 %
     N                                                                     ˆ
                                                                           ¯/
                                                                                                                                                                       30

           ®          ˆ
                      ¯                     ˆ
                                            ¯              ˆ
                                                           ¯                                ˆ
                                                                                            ˘        ¯
                                                                                                     ˆ       ¯
                                                                                                             ˆ                ˝
                                                                                                                              ˜                   Á
                                                                                                                                                  ˝                         Ë
                                                                                                                                                                            ˆ    ˝/
                                                                                                                                                                                 Á

                  For                      that           re-         mem-              b'reth ne- ver                        to                 for-                       get me.

           ¿/                     π                        ¿               ¿        ø                        ¿                             ¿      ¿            ¿            ^
                                                                           a        ¢                        a                ¢        a   a                                a
           a                                               d               ¢        ¢                                         ¢            ¢      f            e            a
           ¢                                      a        ¢               d        d                        ¢                             d                                ¢
           ¢                      a         ¢                                                                                                     e                         ¢
                                            e              ¢               a                                 e                a                   ¢
                                                                                    ¢                                                                                       a




                                                                                            -2-
