                                               How wretched is the state                                                                                          Robert Johnson

 %0 0
                                                                                                                                                          5
         0                                                    ˆ  ˘
                                                              ¯/ ˆ          ˆ
                                                                            ¯                     ˆ/ ˆ
                                                                                                  ¯                                                                                ˆ/ ˆ
                                                                                                                                                                                   ¯  ˘
              Ω         Á/
                        ˝             ˆ
                                      È        È
                                               ˆ                                     ˆ
                                                                                     Ë               È          ˝
                                                                                                                Á                ˆ
                                                                                                                                 Ë       ˆ
                                                                                                                                         Ë           ˝
                                                                                                                                                     Á            ˆ  Ë
                                                                                                                                                                  Ë Iˆ


 )
                      How wretched                           is the state we                     all are in,                         That sleep                       se- cure in
        0               Ê                                     Ë/ ˆ
                                                              ˆ  ˘          ˝
                                                                            ˜                                   ˝
                                                                                                                Á                Á
                                                                                                                                 ˝                                ˝
                                                                                                                                                                  Á
       0 0 Ω                                                                                      Á
                                                                                                  ˝
                                                                                                                                                     ˝
                                                                                                                                                     Á
                                                                                                                                                                                   ˝
                                                                                                                                                                                   Á

                                                                                                                         ¯
                                                                                                                         ˆ
 %0 0
                        ˆ
                        ¯                                                                         ¯/
                                                                                                  ˆ         ˘
                                                                                                            ˆ                                                                  ˜/
                                                                                                                                                                               ˝
                                                                                                                                                                      10
         0      ˆ
                ¯                    ˆ/
                                     ¯         ˘
                                               ˆ             Ê         ˆ
                                                                       ¯                                                             ¯
                                                                                                                                     ˆ           ¯
                                                                                                                                                 ˆ        ˆ ˆ                                ¯
                                                                                                                                                                                             ˆ
                                                                                È
                                                                                ˆ        ˆ
                                                                                         È


 )
               un- re-           pent- ed                   sin; When not the great- est                                king on              earth can                     say           Tbat
        0                                                    Ê         ˜
                                                                       ˝                          ˝
                                                                                                  ˜                                                                                     ˆ
                                                                                                                                                                                        ¯ ˆ
                                                                                                                                                                                          ¯
       0 0      ˆ
                Ë       ˆ ˆ ˝
                            Á                                                                                            ˆ/
                                                                                                                         Ë               ˆ
                                                                                                                                         È ˆ
                                                                                                                                           Ë              ˆ
                                                                                                                                                          Ë                    Á
                                                                                                                                                                               ˝
                                                                                                                                             ˝
                                                                                                                                             ˜            ˆ
                                                                                                                                                          ¯
 %
                ¯/ ˆ
                ˆ                                                                                                        ˆ/
                                                                                                                                                     15
        0          ˘             ˆ  ˘
                                 ¯/ ˆ                  ˆ ˆ ˆ
                                                           ¯                                                             ¯                                        ¯
                                                                                                                                                                  ˆ        ˆ
                                                                                                                                                                           ˘            ¯/
                                                                                                                                                                                        ˆ
       0 0                                                                   Ë/
                                                                            Iˆ       ˆ
                                                                                     È            Á/
                                                                                                  ˝         Ë
                                                                                                            ˆ                        È
                                                                                                                                     ˆ


 )
               he shall live to                        see        the break of                   day: Nor saints in heav'n,   nor bless- ed
                                 ˝
                                 ˜                                                                          ˝
                                                                                                            ˜               ˝
                                                                                                                            ˜       ¯/
                                                                                                                                    ˆ
        0       Á
                ˝                                      Ë/
                                                       ˆ                È ˝
                                                                        ˆ ˜                                            ˜
                                                                                                                      I˝                    ˆ
                                                                                                                                            ˘
       0 0                                                                                        Ê
                  ¯/
                  ˆ         ˘
                            ˆ
 %      0                            ˜
                                     ˝                 ˆ
                                                       ˘          ¯
                                                                  ˆ     ˆ
                                                                        ˘       ¯/
                                                                                ˆ        ˘
                                                                                         ˆ             ˜/
                                                                                                      0˝                 ˆ
                                                                                                                         ¯                       ˆ
                                                                                                                                                 ¯/           ˆ
                                                                                                                                                              ˘                     ˆ        ˆ
                                                                                                                                                                                             ¯
       0 0                                                                                                                                                            Iˆ


 )
               ang- els know, Whe- ther the last and                                              dread-                ful                  trump shall blow
        0         ˝
                  ˜                  ˝
                                     Á                 Ê                                               ˝
                                                                                                       Á
       0 0                                                                                                      Ë/
                                                                                                                ˆ                ˆ
                                                                                                                                 È               Á
                                                                                                                                                 ˝                        Á
                                                                                                                                                                          ˝


 %0 0
                                                                            ˆ
                                                                            ˘                ¯
                                                                                             ˆ          ¯
                                                                                                        ˆ                                                  ¯/
                                                                                                                                                           ˆ          ˘
                                                                                                                                                                      ˆ
20
         0      ¯
                ˆ                                                 ¯ ˆ
                                                                  ˆ ¯                ˘
                                                                                     ˆ                                                                                              ¯
                                                                                                                                                                                    ˆ            ¯
                                                                                                                                                                                                 ˆ
                       Ë
                       ˆ         ˘
                                Iˆ             ˆ/
                                               Ë                                                                ˆ ˆ ˆ
                                                                                                                    Ë                    Ë
                                                                                                                                         ˆ


 )
                       To judge- ment                             of the liv- ing and                          the       dead, Be-                        fore these words I
                             ¯/
                             ˆ        ˆ
                                      ˘                           ˆ
                                                                  ¯ ˆ                                                         ˆ
                                                                                                                              ¯/
        0                                                           ¯       Á
                                                                            ˝                           Ë ˆ
                                                                                                        ˆ ¯                                      ˆ
                                                                                                                                                 ˘         Á
                                                                                                                                                           ˝                        ˆ
                                                                                                                                                                                    Ë
       0 0      ˝
                Á                                                                                                                                                                                ˆ
                                                                                                                                                                                                 Ë


 %0 0
                                                                            ¯
                                                                            ˆ
                                                       25
         0       ˆ/
                 ¯                                                      ®                ˜
                                                                                         ˝          ¯
                                                                                                  ® ˆ                ˝
                                                                                                                     ˜               ¯
                                                                                                                                   ® ˆ
                            ˆ ˆ ˆ
                                Ë/ ˆ
                                   È                         Ê                                                                                    Á
                                                                                                                                                 N˝
                                                                                                                                                                     Ë ˆ
                                                                                                                                                                ˆ Iˆ ˆ Ë/                        ˆ
                                                                                                                                                                                                 È


 )
             speak are               ut- ter-               ed.             Oh wake,                   Oh watch,                     Oh weep, re-                              pent and
                                                             Ê                           ˜
                                                                                         ˝                           ˝
                                                                                                                     ˜                         ˜
                                                                                                                                               ˝
        0                             Á
                                      ˝                                 ˝
                                                                        Á                         Á
                                                                                                  ˝                                Á
                                                                                                                                   ˝     ˜
                                                                                                                                         ˝                                          ˝
                                                                                                                                                                                    ˜
       0 0       Ë/
                 ˆ          ˆ
                            È
                            ˜
                            ˝             ˝
                                          ˜/
 %0 0
                                                                                                                                             ˜
                                                                                                                                             ˝
30
         0                                                                                                 ˆ
                                                                                                           ¯ Iˆ
                                                                                                              ¯              ˆ
                                                                                                                             ¯                            ˝
                                                                                                                                                          ˜               ˆ
                                                                                                                                                                          ¯        ¯
                                                                                                                                                                                   ˆ         ˝
                                                                                                                                                                                             ˜
                  Á
                  ˝                                                    ˆ
                                                                       È    ˆ
                                                                            È                Ë
                                                                                             ˆ


 )
              pray; Oh                                                have in            mind          that last and                     bit-             ter                           day.
        0         ˝
                  ˜         ˜
                            ˝             ˆ
                                          ¯        ˆ        ˆ I˝                             ˆ 0ˆ                                                                                            Á
                                                                                                                                                                                             ˝
       0 0                                                     Á                                           ˆ
                                                                                                           Ë        Ë
                                                                                                                    ˆ        ˆ
                                                                                                                             Ë                            ˝
                                                                                                                                                          Á               ˝
                                                                                                                                                                          Á
                                                                                                                                                È
                                                                                                                                             ˆ/ ˆ
                                                                                                                                             Ë


 GB-Cfm:Fitzwilliam Museum MS Dc.1.69:John Bull MS (1620), f.111. Encoded and edited by Sarge Gerbode.
