                                                         A New Ground in E Minor
                                                                             Here the deities approve                                                                                            Henry Purcell

                                                                                                                                                                                                         π
                                                                                                                                                                                                         e               e
                                 ¢                       ¢                           ¢ a
                         ¢                       b                                                                   ¢                   b
             e                           d                   ¢               b                       a                                                           e                   d e
                                                                                                             e               ¢                           a                                       a ¢             e
         A                                                                                                                                                                   a

         π                                                               5             π                     π                                                       π                   π
         a           a ¢ a                           e                                 ¢                 ¢                                                                                               a
     /                                   e ¢                 e                                               b               b ¢ b                               ¢               e e ¢ e
     /                                   ¢                   ¢                       ¢ a                                                         e ¢
     /       e
                             ¢
                                                     d
                                                         b
                                                                     ¢           b               a
                                                                                                                     ¢                           b
                                                                                                                                                                             e               d           e
                                                                                                             e                       ¢                           a                                               a ¢ e
         A                                                                                                                                                                               a

                               π                                                                                                                                                                         π
             ¢               a a                                                     W                                                                                                                   e               e
                     e                            e e                                                                                                                                                                            /
                                          ¢                          ¢                           ¢ a                                                                                                                             /
                     e
                                     ¢
                                                         d
                                                                 b
                                                                             ¢           b                       a
                                                                                                                                 ¢               b
                                                                                                                                                                         e           d e                                         /
                                                                                                                         e               ¢                   a                                       a ¢ e
         A                                                                                                                                                                       a

10                   π                               π                   π                   π                                                                                           π
                                                                                             ¢           e ¢ a                                                                           e                                   e
     /         ¢                 ¢ a                         a                                                               e ¢ f e ¢ b                                     ¢               e e e
     /       ¢ a                           ¢ d                           ¢ a                                                                                                     d           ¢                       ¢
     / b                     a
                                           ¢   b
                                                                           e
                                                                             ¢
                                                                                                 d           e                                                                   e
                                                                                                                                                                                   ¢                             b
                                                                                                                                                                                                                             ¢
                                         e   ¢                           a                                                   a           ¢           e
                                                                                             a                                                                               A

         π                                                                                                                                                   π           π
         e   ¢           a                                                                                                                   a                           a
                                 e f e                   ¢       b               ¢       b                               ¢                           e                           e       ¢
             ¢                   a                                                               e       ¢                                                   ¢                                   g       e       ¢       a
                                                                         ¢                       b
         b                           a                                                                                               e                       d e
                                                                 e               ¢                                       a                                                       a               ¢               e
                                                                                                                                             a

15       π                           π                                                                       π                                                                                       π
         a                           a                   a       a                       b                   ¢                   a                                                   e
                 e           ¢                                           e                                                                   e       f       e               ¢                       b
                                              ¢                                  ¢                                   ¢                       a                                                                   e       ¢
                                     ¢                                   b                                                                                                                   ¢                   b
                 e                                               d                       ¢                   b                                               a
                                                                                                                                                                                     e               ¢
         A

         π                                                                                                                                                                                                           ^
                         a           ¢       a       ¢               a       ¢       e       a                               W                                                                                   X
         ¢       e                                           e                                       e           ¢                   ¢                                                                       /       ¢
                                                                                                                                                             ¢                               ¢               /       ¢
                 e                                   d               e                                                                       e
                                                                                                                                                     ¢
                                                                                                                                                                         d
                                                                                                                                                                                     b
                                                                                                                                                                                                     ¢       /       ¢
         a                                                                           a       ¢       e
                                     a                                                                                               A                                                                               A




 Z339:Welcome to all the pleasures (1683), #2. Encoded and edited by Sarge Gerbode.
