                                                                Come away, thou lady gay                                                                                                          Robert Johnson
                                                                                                                                                                                                                           ¯
                                                                                                                                                                                                                           ˆ
 %                                                                                                                                                          ˜/
                                                                                                                                                                                                  5

                       ß           ®                                                                                    ˝
                                                                                                                        ˜/                ˆ
                                                                                                                                          ¯                 ˝                     ˆ       ˆ
       0 Ω                                     ˆ
                                               È        ˆ
                                                        È                ˝
                                                                         Á/                ˆ
                                                                                           È        È
                                                                                                    ˆ                                                                                                      ˝
                                                                                                                                                                                                           Á       ˆ
                                                                                                                                                                                                                   Ë


 )
                                       Come a-                      way,                  come a-                  way               thou                  la-                dy                       gay!            Hoist
                                                                         ˜
                                                                         ˝           ˝
                                                                                     ˜
       0 Ω                                                                                                              Á
                                                                                                                        ˝        ˝
                                                                                                                                 Á                          ˝
                                                                                                                                                            Á
                      Ê                                                                                                                                              Á
                                                                                                                                                                     ˝                                     Ê


              ¯
              ˆ
 %     0               ˘
                       ˆ               ˘
                                       ˆ            ˘
                                                    ˆ           ¯/
                                                                ˆ                     ®        ˝
                                                                                               ˜
                                                                                                         È
                                                                                                         ˆ             È
                                                                                                                       ˆ                 ˆ
                                                                                                                                         È             Ë/
                                                                                                                                                       ˆ
                                                                                                                                                                 ®
                                                                                                                                                                          Ë
                                                                                                                                                                          ˆ
                                                                                                                                                                                               ˆ
                                                                                                                                                                                               ¯           ¯
                                                                                                                                                                                                           ˆ       ®
                                                                                                                                                                                                                           ˆ
                                                                                                                                                                                                                           Ë


 )
                      how she stum- bles!                                                 Hark, how she                          mum- bles!                          Dame                     Gill- ian! Dame
                                                                                                                                                                                                      ¯ ¯
                                                                                                                                                                                                      ˆ  ˆ ˆ
                                                                                                         Ë
                                                                                                         ˆ                                                                                                 ¯
       0      Ê                                                                      Á/
                                                                                     ˝                                                   Á
                                                                                                                                         ˝                       Á
                                                                                                                                                                 ˝                             Ë
                                                                                                                                                                                               ˆ



 %0
10

                ˘
                ˆ              ˆ
                               ¯/                                                                                                    È
                                                                                                                                     ˆ                ˆ
                                                                                                                                                      Ë/    ˆ
                                                                                                                                                            Ë                                 ¯
                                                                                                                                                                                              ˆ                            Ë
                                                                                                                                                                                                                           ˆ
                                                   Ë
                                                   ˆ        Ë
                                                            ˆ                        È
                                                                                     ˆ      Ë/
                                                                                            ˆ        Ë
                                                                                                     ˆ             ˆ
                                                                                                                   Ë                                                     ˆ
                                                                                                                                                                         Ë                             ˆ
                                                                                                                                                                                                       Ë           Ë
                                                                                                                                                                                                                   ˆ


 )
             Gill- ian!                            By old                                 Claret I             en-               large thee, By Ca-                                       na- ry thus I
                                                                                                                                                            ˜
                                                                                                                                                            ˝                                 ¯
                                                                                                                                                                                              ˆ        ¯ 0ˆ
                                                                                                                                                                                                       ˆ  ¯                ˆ
                                                                                                                                                                                                                           ¯
       0       ˆ
               Ë/                          È
                                           ˆ        ˝
                                                    Á                                ˝/
                                                                                     Á                             Ë
                                                                                                                   ˆ                 ˝
                                                                                                                                     Á



 %0                                                                                                 ˝/
                                                                                          15

                  ˆ
                  ¯                    ˆ
                                       ¯            ®           ˘
                                                                ˆ            ˘
                                                                             ˆ                      ˜                                         ˆ
                                                                                                                                              ˘                       ˆ
                                                                                                                                                                      ¯
                                                                                                                             È
                                                                                                                             ˆ                                                        ˆ
                                                                                                                                                                                      È           ˆ
                                                                                                                                                                                                  È            ˆ
                                                                                                                                                                                                               È        ˆ
                                                                                                                                                                                                                        Ë/


 )
            charge                 thee,                    By Bret-                               tain-                     y            Me-                    theg- lin                     and Pe-                 ter,

       0          ˝
                  Á                                Á
                                                   ˝                                                Á
                                                                                                    ˝                                         È
                                                                                                                                              ˆ                       ˆ
                                                                                                                                                                      Ë               ˆ
                                                                                                                                                                                      Ë
                                                                                                                   ˆ
                                                                                                                   Ë/                                                                                          Á
                                                                                                                                                                                                               ˝



 %0
                                                                                                                                                                                               20

               ®           ˆ
                           ¯           ˆ           ˆ        ˆ                                                                                                                 ®                                    ®
                                                                     È
                                                                     ˆ                     Ë
                                                                                           ˆ        ˆ
                                                                                                    Ë                   Ë/ ˆ
                                                                                                                        ˆ  È                           È
                                                                                                                                                       ˆ         Ë/
                                                                                                                                                                 ˆ                                      ˝
                                                                                                                                                                                                        Á                  Ë
                                                                                                                                                                                                                           ˆ
                                                                                                                                                                                   ˆ
                                                                                                                                                                                   Ë

 )
                      Ap- pear                                      and                   an- swer                     me in                          met- er!                    Why                 when?            Why
               ˜
               ˝                                                                                                                                                                                                   ˜
                                                                                                                                                                                                                   ˝
       0                               ˝
                                       Á                                                   ˆ
                                                                                           Ë        ˆ          ˆ        ˝
                                                                                                                        Á
                                                                                                                                                       Ê                                                Á
                                                                                                                                                                                                        ˝


                                                                                 ˆ
                                                                                 ¯
 %     0        ˜
                ˝                              ®        ˆ
                                                        ¯
                                                                                               ˆ
                                                                                               Ë           Á
                                                                                                           ˝                         ˆ/
                                                                                                                                     ¯
                                                                                                                                                  È
                                                                                                                                                  ˆ         Ë/
                                                                                                                                                            ˆ            ˆ
                                                                                                                                                                         È                     ˆ
                                                                                                                                                                                               Ë/              È
                                                                                                                                                                                                               ˆ        ˝
                                                                                                                                                                                                                        Á


 )
           when?                                    What                 Gill! Why when?                                         Once a -gain I                                               con- jure thee:
                ¯
                ˆ                              ˜
                                               ˝
       0                       Ë
                               ˆ                                                                                                                            ˆ
                                                                                                                                                            Ë/                                                         Á
                                                                                                                                                                                                                       ˝
                                                                              Ê                                                      Á
                                                                                                                                     ˝                                    ˆ
                                                                                                                                                                          È                       Á
                                                                                                                                                                                                  ˝

 GB-Ob:Bodleian Library, Oxford MS Don.c.57 (1640), p.129. Encoded and edited by Sarge Gerbode.
 %0
25

              ®                                                                ˆ
                                                                               ¯                                                                         Ë
                                                                                                                                                         ˆ          ˆ
                                                                                                                                                                    È           ˆ
                                                                                                                                                                                ˘          ¯
                                                                                                                                                                                           ˆ          ¯
                                                                                                                                                                                                      ˆ
                      È
                      ˆ       ˆ
                              È            Ë
                                           ˆ        È
                                                    ˆ           ˆ
                                                                È                              È
                                                                                               ˆ       È
                                                                                                       ˆ         ˆ
                                                                                                                 Ë       È
                                                                                                                         ˆ            È
                                                                                                                                      ˆ


 )
                      By the pose in thy                                      nose, And the gout in thy                                                 toes By thine old dried
                                                                                                                                                                    ¯
                                                                                                                                                                    ˆ                      ¯
                                                                                                                                                                                           ˆ          ¯
                                                                                                                                                                                                      ˆ
     0        Á/
              ˝                                     ˆ
                                                    Ë                          ˝
                                                                               Á                                 ˆ
                                                                                                                 Ë       ˆ            ˆ                  Ë
                                                                                                                                                         ˆ



 %0               ¯
                  ˆ           ˘
                              ˆ            ˆ
                                           ˘            ˆ
                                                        ¯             ˘
                                                                      ˆ            ˆ
                                                                                   ˘                       ˆ
                                                                                                           ¯
                                                                                                                         ˆ
                                                                                                                         È                È
                                                                                                                                          ˆ             ˘
                                                                                                                                                        ˆ            ˆ
                                                                                                                                                                     ˘               ˘
                                                                                                                                                                                     ˆ          ˆ
                                                                                                                                                                                                ˘



 )
           skin, And                    the mum- my                            with-                       in;       By               thy           lit-            tle,            lit-        tle

                  Ë
                  ˆ                                     ˆ
                                                        Ë
                                                                                                                                       ˘
                                                                                                                                      0ˆ                ˜
                                                                                                                                                        ˝
     0                        Ë
                              ˆ                                       ˆ            ˆ                       ˆ
                                                                                                           Ë/



 %0
30

          ˆ
          ¯                                                                                                              ˆ
                                                                                                                         ¯            ˆ
                                                                                                                                      ˘             ˘
                                                                                                                                                    ˆ           ˘
                                                                                                                                                                ˆ           ˘
                                                                                                                                                                            ˆ            ˘
                                                                                                                                                                                         ˆ         ˆ
                                                                                                                                                                                                   ˘
                          ˆ
                          È            ˆ
                                       È                È
                                                        ˆ                 È
                                                                          ˆ            È
                                                                                       ˆ           È
                                                                                                   ˆ


 )
         ruff,        And              thy       hood               that's made of                                   stuff; By                    the bot- tle                           at     thy
                                                                                                                                                       ¯
                                                                                                                                                       ˆ                                 ˆ       ˆ
            ¯
           0ˆ             ˆ
                          ¯                     ˆ
                                                ¯                              ˆ           ˆ                             Á
                                                                                                                         ˝
     0


                                                                                                                                                                ¯
                                                                                                                                                                ˆ
 %                ˆ
                  ¯                                             ˆ
                                                                ¯                  ¯
                                                                                   ˆ                        ˆ
                                                                                                            ¯                ˘
                                                                                                                             ˆ                ˘
                                                                                                                                              ˆ
     0                             È
                                   ˆ           Iˆ
                                                ˘
                                                                                                                                                                                È
                                                                                                                                                                                ˆ              ˆ
                                                                                                                                                                                               È


 )
          breach,             And              thine            old            salt                      itch;           By                   the           sticks          and                the
                  ˝
                  ˜                                             ¯
                                                                ˆ                  ˆ
                                                                                   ¯
     0                                                                                                      Ë/
                                                                                                            ˆ                                 È
                                                                                                                                              ˆ                 ˝
                                                                                                                                                                Á



 %0
                                                                                               35

                                                            ˆ
                                                            ¯         ˆ
                                                                      ˘                                                                                     ®                         ˆ
                                                                                                                                                                                      ¯            ˆ
                                                                                                                                                                                                   ¯
              ˆ
              Ë               ˆ
                              È            È
                                           ˆ                                       ˆ
                                                                                   È                   ˆ
                                                                                                       Ë             Ë
                                                                                                                     ˆ               ˝
                                                                                                                                     Á                                  Ë
                                                                                                                                                                        ˆ


 )
          stones That have worn out                                            thy                  bones, Ap- pear!                                                Ap- pear! Ap-
                                                                                                                                                            ˝
                                                                                                                                                            ˜                         ¯
                                                                                                                                                                                      ˆ            ¯
                                                                                                                                                                                                   ˆ
     0        Ë/
              ˆ                            ˆ
                                           È                ˝
                                                            Á
                                                                                                       Á
                                                                                                       ˝
                                                                                                                                     Á
                                                                                                                                     ˝

                                                    ˆ
                                                    ¯                                                                            ¯/
                                                                                                                                 ˆ                          ˘
                                                                                                                                                            ˆ                        ˜
                                                                                                                                                                                     ˝
 %
                              ˝
                              ˜/
     0


 )
                          pear!                     I                                                                    come,                              I                   come,

     0                        Á/
                              ˝                     ˆ                          ˆ                                                 ˝
                                                                                                                                 Á
                                                                                                                                                                                     Á
                                                                                                                                                                                     ˝


                                                                                                   -2-
