                                             Me, me, and none but me                                                                                                 John Dowland

%
                                                                                                                                                                                   5

      v         ˆ
                ¯           ˆ       ˆ             ¯/
                                                  ˆ         ˆ
                                                            ˘            ˜/
                                                                         ˝              ˆ
                                                                                        ¯             ˜
                                                                                                      ˝               ˜
                                                                                                                      ˝                     ¯
                                                                                                                                            ˆ           ˝
                                                                                                                                                        ˜               ˆ ˆ                 Ê
      v
               Me, me, and                       none but me,                          dart home,                 O                         - gen-                      tle -          Death,
               Like to the                        sil- ver swan,                       be- fore                   my                        - death                      I -           sing;

                ¿                                 ¿/        π            ø/             ¿             ¿       ¿       ¿                     ø                   ¿       ¿                   æ
                a           a       a             a         a            a              a                     a                                                         a
                a           a       a             a         a            a              a             ¢                   d a               ¢                                               e
      ô         ¢           ¢       ¢             ¢         ¢            ¢              ¢             d                                                                                     f
      ô         ¢           ¢       ¢             ¢         ¢            ¢              ¢
                                                                                                      a
                                                                                                                      ¢
                                                                                                                      e
                                                                                                                                            ¢
                                                                                                                                            a               e
                                                                                                                                                                                            e
                                                                                                                                                                                            ¢




%
                                                                                                                          10

       © ˆ                                             ˆ
                                                       ¯        ˜
                                                                ˝                                 ˝
                                                                                                  ˜           ˜ ˝
                                                                                                              ˝ ˜              ˝/
                                                                                                                               ˜                ¯
                                                                                                                                                ˆ                       /          ˝
                                                                                                                                                                                   ˜
         È              ˆ           ˆ        ˆ
                                             Ë                           Á
                                                                         ˝              ˝
                                                                                        Á                                                                   Ê           / ß

        And quick- ly, for I draw too                                                   - long                - this i-                     dle breath.                            O
        And, yet a- live, my fa- tal                                                    - knell               - I help                      to ring.                              Still

       ¿                                     ¿         ¿        ø        ¿ ¿            ø         ¿ ¿         ø ø              ¿ ¿ ¿ ¿                      æ             ¿ ¿ ¿
                                                       a        ¢                                             b ¢                                           ¢               a
      e                 e           e        e         a        d        d                        e                                 h g                     ¢           /a      e ¢
      f                 f           f        f                           d             f              d       ¢ a              h            f               e           / ¢     a
      e
      ¢
                        e
                        ¢
                                    e
                                    ¢
                                             e
                                             ¢
                                                       ¢        a             a
                                                                                       ¢          ¢           e
                                                                                                                               g
                                                                                                                               e                                        /     ¢
                                                                                                                                                            ¢             a



%
                                                                                                                                                    ˝
                                                                                                                                                    ˜               ˜
                                                                                                                                                                    ˝         ¯
                                                                                                                                                                              ˆ
                                                                         15
       ¯
       ˆ       ˆ        ˆ                                                                                 ¯
                                                                                                          ˆ       ¯
                                                                                                                  ˆ            Ê        ß                                              ˆ ˆ
                                Ë
                                ˆ            ˆ
                                             Ë         ˝
                                                       Á/            Ë
                                                                     ˆ            Ë/
                                                                                  ˆ          ˆ
                                                                                             È

       - how I long till   I                                        may fly to heav'n a- bove                                                   Un-                 -         to my -
       - I de- sire from earth                                      and earth- ly joys to fly.                                                  He                  -        nev- er -

       ¿                        ¿            ¿         ¿ ¿ ¿ ¿                    ¿ ¿/                        π   ¿            æ        ¿/ π ¿ ¿                    ¿ ¿ ¿               ¿
                                                         a                        a                               a                                                 a
       a                                     ¢         e     e                                                                 e        ¢ a ¢ e
       ¢       a        ¢       d                        ¢   f                    ¢ d                         ¢                f        d                             a ¢              d
                                                           e                                                      ¢            e            ¢                         b ¢
                                                       ¢   ¢                      e                               e            ¢        a     ¢                     e
       a



%
                                        20

           ¯
           ˆ        ¯
                    ˆ       ˝
                            ˜                ˜ ˆ
                                             ˝ ¯            ˆ ˆ                                                           ˘
                                                                                                                          ˆ         ˘
                                                                                                                                    ˆ                                                         /
                                                                              ˆ
                                                                              Ë/            È
                                                                                            ˆ             ˆ
                                                                                                          È       ˆ
                                                                                                                  È                             ˝
                                                                                                                                                Á/                       ˆ
                                                                                                                                                                         Ë                  Ê /

     faith- ful, un-                         - to my -                   faith-             ful        and be- lov- ed                       tur-                       tle            dove.
      hap- py liv'd,                         - nev- er -                  hap-              py        liv'd that can- not                   love                        to              die.

           ¿        ¿       ¿   ¿            ø     ¿        ¿                 ¿    π  ¿                                    ¿                        ¿   ¿       ¿/            π             æ
                                                                                      a                                                                                                     a
           a                                 a ¢                              e   ¢ e                                                                   f e                                 a /
                    d       ¢ d                             a                   d     ¢                                                         f                             d             ¢ /
                                             ¢                                                                            ¢                     e                                           ¢ /
                                               a                              ¢       e                                                         ¢                                           ¢
           a                    ¢            e                                                                                                                                              a



Third book of ayres (1603), #5. Encoded and edited by Sarge Gerbode.
