                                           Belinda's pretty, pleasing form                                                                      John Eccles


 ) NN                                                                                                                                              ˆ ¯
                                                                                                                                                 ˜ ¯
                                                                                                                                                 ˝   ˆ
                                                                                                                                            5
                   ¶              ˝
                                  ˜                                               ¯ Ë
                                                                                  ˆ                                  ¯
                                                                                                                     ˆ            ˜ ˝
                                                                                                                                  ˝ ˜
           Ω                                                Ë
                                                            ˆ           ˆ
                                                                        Ë           ˆ Á
                                                                                      ˝                  Ë Ë
                                                                                                         ˆ
                                      Á
                                      ˝             ˆ
                                                    Ë               Ë
                                                                    ˆ                                      ˆ Ë
                                                                                                             ˆ



 ) NN                                                           ˆ
                                                                ¯       ˆ
                                                                        ¯         ¯
                                                                                  ˆ       ˆ
                                                                                          ¯    ˆ
                                                                                               ¯            ¯
                                                                                                            ˆ
                          ¯
                          ˆ                             ˆ
                                                        ˘                                           ¯
                                                                                                    ˆ            ¯
                                                                                                                 ˆ       ¯
                                                                                                                         ˆ                  ¯
                                                                                                                                            ˆ
                                                                                                                                   10
               ¯
               ˆ    ¯
                    ˆ                          ˆ/
                                               ¯                                                                              ¯
                                                                                                                              ˆ                  ˆ
                                                                                                                                                 ¯        ˆ
                                                                                                                                                          ¯       ¯
                                                                                                                                                                  ˆ
                                  Ë
                                  ˆ



 ) NN                                                                                                           ¯ ¯
                                                                                                                ˆ ˆ Iˆ
                                                                                                                                    15

               ˆ
               ¯        ¯
                        ˆ                  ¯ Ë
                                           ˆ                                      ¯ ˆ
                                                                                  ˆ ¯ ˆ ˆ ˆ
                                                                                          ¯                          ¯ ˆ
                                                                                                                       ¯
                   ˆ
                   Ë                         ˆ ˆ ˆ ˆ
                                                   ¯                                                                                        ˆ
                                                                                                                                            ¯ ˆ    ¯
                                                                                                                                                 Ë ˆ
                                                                                                                                              Ë Iˆ
                              Ë
                              ˆ


 ) NN            ¯ Nˆ
                    ¯ ˆ                    ¯
                                           ˆ                            W                 X
                                                                                                                                                  ˝
                                                                                                                                                  ˜               ¯
                                                                                                                                                                  ˆ
                                                                                                    20

               ¯ ˆ
               ˆ      ¯                           ¯
                                                ¯ ˆ
                                                ˆ                                 ® /
                                                                                    /                /
                                                                                                     /                            ¯ ˆ
                                                                                                                                  ˆ ¯                     ®
                                                                             Á/
                                                                             ˝                Ê          ˝
                                                                                                         Á/ Ë
                                                                                                            ˆ                Ë
                                                                                                                             ˆ
                                                                Ë
                                                                ˆ                                                        Ë
                                                                                                                         ˆ


 ) NN          ¯ ˆ
               ˆ   ¯ Nˆ
                      ¯                    ˜ ˆ
                                           ˝ ¯ ˆ
                                               ¯                        I˝
                                                                         ˜
                                                                25

                 ¯ ˆ                                                          Ë ˆ
                                                                             Iˆ Ë                                    ˆ    Á
                                                                                                                       Ë I˝
                                                                                                                     Ë ˆ                        ˆ
                                                                                                                                                Ë ˆ Ë ˆ
                                                                                                                                                  Ë ˆ Ë
                                                                                               ˆ   Ë Nˆ
                                                                                                 Ë ˆ
                                                                                               Ë ˆ    Ë



 ) NN                                                                                                                             ˝
                                                                                                                                  ˜ ˝
                                                                                                                                    ˜             ˝
                                                                                                                                                  ˜ ˆ
                                                                                                                                                    ¯ ˆ
                                                                                                                                                      ¯
                                      30

               ¯
               ˆ                                                              ˆ
                                                                              ¯ Ë                        ¯ ¯
                                                                                                         ˆ     ¯
                                                                                                             ˆ ˆ
                                           Ë ˆ
                                           ˆ
                                                                                    ¯
                                                                                  ˆ ˆ
                                                                                ˆ Ë                        ˆ Ë
                   Ë ˆ
                   ˆ    Ë
                     Ë Nˆ                        Ë
                                               Ë ˆ
                                             Ë ˆ



 ) NN                                                                                                                                   W                     X
35                                                                                                              40
              ¯ ˆ
              ˆ ¯ ˆ
                  ¯                        ¯ ˆ
                                           ˆ                                          /                              ˆ
                                                                                                                     ¯                      ˜/
                                                                                                                                            ˝         /           Ê
                              ˆ
                              Ë              Ë ˝
                                               Á                    Ë ˆ
                                                                    ˆ                 /                  Á ˝
                                                                                                         ˝ Á                                          /
                                                                      Ë ˝
                                                                        Á                     Á ˝
                                                                                              ˝ Á                            Ë ˝
                                                                                                                             ˆ Á                 Ë
                                                                                                                                                 ˆ




 Women will have their wills (1697), %1. Encoded and edited by Sarge Gerbode.
