                                                                 Lasso vita mia                                                                                  John Dowland
                    ø ø                 ¿ ¿ ø                ¿ ¿ ø                                             ¿ ¿       5        ¿ ¿                    ¿               ¿ ¿ ¿ ¿
                                                                                                                                                                           ¢   a
                    a d                         ¢ ¢                   a a                                                         a a                                    a
                    a                   a                    a                                f e ¢ e                             a b   f e                              a
 Lute         ë     ¢                   b
                                                             a
                                                             ¢                          e                                         ¢
                                                                                                                                    ¢
                                                                                                                                      e                                  ¢
                                                                                        ¢                        ¢                  a ¢
                                                                                                                                                                             A

     ¿ ¿      ø         ¿                ø           ø ø     10       ø ø               ¿/ π ¿ ¿                ¿ ¿ ¿ ¿                      ø ø                      ¿ ¿     ¿
       a      ¢                 a        a                                                                                                                              a
     d        ¢         a           d               d ¢               a                 a                       a     a                      ¢       a                a     f e
     f        d         b                                                               a   a                     a                          d       a                b
                                                    e                 b ¢               b ¢                     d     d                      e       b                ¢   e
                                                                      ¢                 ¢     a                                              e       ¢                    ¢
                                                                                                                e ¢ e                        ¢                        a


15   ¿ ¿ ¿ ¿                    ¿ ¿ ¿ ¿                   ¿ ¿ ¿ ¿                       ¿              ø        ¿ ¿ ø              20    ø ¿                                 ¿/ π ¿ ¿
     a
     a     ¢                    a   a                        d ¢ a                                                  ¢                    a                                       a ¢ d
     ¢   ¢ d                    ¢                                                       d ¢ a ¢                 d f a                                d ¢                 d         d
       ¢                        ¢   ¢                                                                           e                                                        e         e
                                                         a                                                          a                        e                           e
     a                          a ¢ e a                                    e            ¢              b        ¢                        e                               ¢


     ¿ ¿ ø           ¿ ¿ ¿/ π                                              ¿/ π         25    ¿ ¿ ¿ ¿                ¿ ¿                   ¿                 ¿                           ¿
                    BII - - - - - -                                                                                                        a
         ¢ a         ¢       ¢                               ¢          d ¢                  a a                     a e                 e a                         d               ¢
     f               d       ¢                                          a                    b b   e                 a                     b                                         d
     f               e                                                                         ¢                                           ¢                                     a ¢ e
                             e ¢                     a                                           e                   ¢                     ¢                 ¢               e
                        ¢                                e ¢ a                               d a ¢                                         a
                                                                           a                                                       A

     æ         ¿  ¿ ¿/ π 30 ¿ ¿                       ¿                                                                                    ø ø                   ¿       ¿       ¿
                                                                                                                                        W
                                                     W¢
                 BII - - - - - - - - - - - - - - - -
     ¢            ¢ ¢                                                                        ¢ a           a ¢                a            ¢                             ¢ d ¢ a
     ¢            d ¢              ¢ d ¢             Xd                             a              d                 d                  X d ¢                    e         a
     d            e                d e           d Ye                               a                                                                            e
     e              Xe Zg                                                                                                                 Ye                     e         ¢
                  ¢                                                                                                                                              ¢
              (stretch) ^

     ø    ¿   ¿    35       ø       ¿   ¿                                   ¿       ¿          ¿   ¿       ø         ¿        ¿     ø            ø    ø          40      ¿       ¿   ¿   ¿
                                                               W                                                                                      a
     ¢        ¢             d           ¢                            ¢                         ¢ ¢ d                          d ¢              a                                 d d
     e        d             d           d           W¢      d Zf¢                              e   a                          a a              b                                   a b
              e             a           e                Xd e       Xd                         e
                                                                 Ye                                ¢                          ¢ a                                        a
     ¢                                                                                           ¢                                           d


                            ø               ¿  ø¿                 ¿    ¿        ø             ¿ ¿ ¿                          45    ¿/ π      ø                   ¿                   ¿   ¿
                                               a                                              a
         d ¢ a ¢                        Ze a                           f e                    a                                    a       a
     d                                   a   W b                                              b   b d                              b       a                                 e f
     ¢                                                            e                           ¢ ¢                                                                            e
     a                                  X¢                        ¢                           ¢                                          a ¢                             a
                                                                                              a   a   ¢                           d                                        d ¢



 Fourth book of ayres:A Pilgrim's Solace (1610), #11. Encoded and edited by Sarge Gerbode.
                 ¿/ π
                  ¿                         ¿       ¿ ¿/ π                      æ       50    ¿       ¿                       ¿             ø ø                      ¿                                    ¿
                    a                       ¢         ¢                                               ¢                                     ¢                                            a
                 d                                    ¢                         ¢             ¢                       h g                   ¢ ¢                      ¢           e                       d
             f e a                                    a                         ¢             d                                             d ¢                      d
                                                                                              e               g
                 ¢                                  ¢ b ¢                       e                             e                                                          a                       a ¢
     ¢                                                                                                ¢                                        ¢ b                   ¢


                 ¿ ¿  ¿                               ¿ ¿ ¿                55                                                     ¿             ¿    ¿                   ¿                ø      ¿       ¿
                   f                                f f d                           ¢     a ¢                                                                                                            ¢
             d ¢ ¢ d                                  d a ¢                           ¢ d                                                       a            d                           ¢
               ¢ d a                                  a                             e   f     f e                                               a                                        d               d
               d e                                      ¢                                                                                                                                e               a
               e                                                                                                                                    ¢                b ¢
                 ¢                                      a                           ¢                             ¢                                                                      ¢
                   a                                  a                                                                                         A
                                                                                                                                                                                         BII - -
         ¿ ø                    ¿           ¿       ¿/ π      60       ¿   ¿        ¿                             ¿                       ¿/ π                                            ¿
     a   ¢                                                                                                                ¢                                                                      ¢
           ¢                                ¢ ¢ ¢                      ¢            ¢   a                             f d ¢                                  a ¢ d                        ¢
                                                                                                                                                                                         Xd
           d                                ¢ d ¢                      d            ¢                             e     a d                                  b
         a ¢                                  e d                      e              d                           e
       e   a                                e                                       e                                   ¢
                                                                           ¢                                        ¢     ¢                                  d                           ¢               Ye
                                                                                                                                                                                 a

                                    ¿                ¿   ,¿    ¿       ¿   65                     ¿       ¿       ¿                                      ¿       ¿           ¿       ¿                    ¿
     a                                                                                                            a
                               d a                  ¢ d ¢ a                                           a                                   e ¢                                e f e
                                                    d a a                                    f e                                                      g h                    g h   h g
                      a ¢                                                                             b                                                                          g
     a ¢ e                                          a ¢ b ¢                                                                                           g e
                                                                                    ¢                 e                       e                     e e                      e       e


     ¿/ π      ø        ¿ ¿ ¿ ¿ 70 ø ø                                          ¿        ¿    ø               ø       ø               ¿    ¿                 ¿                               ¿   ¿        ¿
              BII - - - - - - - - - - - - - - - - - - -
     ¢         ¢        ¢ ¢ ¢                  ¢ a                                        ¢                   d ¢                       d   ¢ a                                                a
     d         d        ¢ Xd ¢                 d a                                        d                   d d                     e a     a                                   f e            b
     ¢         e           Ze       Xd         e                                          e                   e                       e                                   e                    a
     a         e        e      Ye                   ¢                                   ¢                       a                       ¢ b   ¢
             e ¢            ¢                  ¢                                          ¢                                           ¢                                                      ¢ d a
                                                                                                              a

                                        ¿                     ¿/ π ¿                          ¿¿              ¿       ¿                   ¿ ¿ ¿                           ¿       ¿  ¿
                                                                                                                                                                                    Yd
75
                                                              a                                a              ¢       d               ¢   a   a
               a               ¢ d                        ¢ e a                              d a              a       a                   a e a                                  X d a X¢
             a b        a                                   a b                              b b              a                           b a b                                  Zf
               ¢                                                                                                      ¢                 b ¢
                      a ¢                               b   ¢                                                 ¢                             ¢
     d                                                        a ¢                            d a                                              a                          Wd                          ¢ a


                                                ¿        ¿                 ¿            ¿         ¿           ¿                       ¿      ¿           ¿           ¿                   ø           ø
80
     X          Yd        W¢   a                         ¢                                                                                  rit.
         d                                      d                                       a                                                    a                                           a
         d                                                                 b                      b                                          a                                           a
                                                                           ¢                                  ¢                              ¢           b                               b
                                                                           ¢                                                          ¢                              e                   ¢
                                                                           a                      a
         a                                                                                                                                                                                           A



                                                                                              -2-
