                                Every dame affects good fame Thomas Campion

            ø     ¿     ¿               ¿       ¿       ¿       ¿                   ¿       ¿         ø                   æ   5           ø/       ¿               ø   ¿   ¿
                        a               ¢       d       ¢
           d     d                      d               d                           a       d       ¢                     d               a        ¢           d       d   d
           d     d                      d               d       d                                   d                     d               b                    d       d   f
  ë        a     a                      a               a       a                                   ¢
                                                                                                    a
                                                                                                                          a               ¢                    a       a   f
                                                                                    d                                                     a                                d
            a     a                     a               a                                                                 a                                    a



      ¿     ¿     ¿                             æ                   ø       ¿       ¿       10        ¿           ¿       ¿       ¿                ¿       ¿       ø           æ
                                d               ¢                                   a                 ¢           d       ¢
     ¢     d      d     ¢                       d               d           d                         d                   d                        a       d   ¢           d
     d     d      d                             d               d           d                         d                   d       d                b           d           d
     ¢     a      ¢                             a               a           a                         a                   a       a                            ¢           a
     a            a                                                                                                                                            a
                                                                                                                                                   d
                                                a               a           a                             a               a                                                a



      ø/     ¿              ø       ¿       ¿   15          ¿           ¿       ¿                                     æ               ø        ¿           ¿           ø       ø
                                                                                                d                     ¢               a        a
      a     ¢             d     d       d                   ¢           d       d       ¢                             d       /       ¢        ¢       d               ¢   ¢
      b                   d     d       f                   d           d       d                                     d       /       d        d       d               d   d
      ¢                   a     a       f                   ¢
                                                            a
                                                                        a       ¢
                                                                                a
                                                                                                                      a       /       a        a
                                                                                                                                                       a               ¢
                                                                                                                                                                       a
                                                                                                                                                                           ¢
                                                                                                                                                                           a
      a                                 d
                            a                                                                                         a                                a



      ø     ø     20      æ                 ø       ¿       ¿                   ¿       ¿        ¿/           π                                ¿       ¿       ¿           æ
                                                            ¢                   a
     ¢      a            ¢              d                   d                           d        ¢            a                                d       d       ¢           d       /
     d      ¢            d              d       b           d                   d       d        d                            d                d       d                   d       /
     ¢
     a
            ¢            ¢
                         a
                                        a                   a
                                                                                e
                                                                                        a        ¢
                                                                                                 a
                                                                                                                              a                a       ¢
                                                                                                                                                       a
                                                                                                                                                                           a       /
            a                                                                                                 d               ¢       a
                                                                                                                                               a                           a




Fourth book of ayres (1617), #5. Encoded and edited by Sarge Gerbode.
