                                                    Dreams and imaginations                                                                                                        Robert Jones

               ¿                                        ¿           ¿                       ¿       ¿            ¿           ¿                            ¿/           π               ¿            ¿
               a               f            d           ¢           a                                                                                     a                            a            ¢
               a                                        d           a                       e       e                        d                            b            d               b
                                                                                            f       f                        f                                                                      d
     ë         ¢               a            ¢           a           ¢
                                                                                            ¢       ¢                                                     d            ¢               a
                                                                                                                                                                                                    a
                                                                                                                             d


      ¿       ¿                                                 5       ¿           ¿       ¿   ¿                    ø       ø                       ¿                             ¿
      d       d                                                         a           a                                a       a
                                                                        b           a       a   e                            a                                d        ¢           a
      b                                                                                                              ¢                           b
                                                                                                                                                 ¢                                             a
                                                                        a                   ¢                                                                                                           e
      d                             a           ¢       d                           a                                a
                       a

         ø     ¿           ¿                        ¿                           ¿                           10       ø           ¿           ¿                     ¿           ¿               ¿/       π
                                                    ¢                                   a                                                    ¢                                 a                        a
         a    d                                     d       ¢           a                       d                    ¢           ¢           ¢                     d           a           e
                                                                                d                                    d                                             f                       a
         a                                          a
         ¢                 ¢                                                            e       ¢                    a                                                                     ¢
                                                                                                                                             ¢                     d           a


         ø        ø                         ¿                               ¿       ¿                   ¿        ¿           ¿           ¿           15            ¿           ¿           ¿            ¿
         ¢                                          a                       ¢       d                            ¢           d           d                         ¢           a
                                        d           b                       d       a               d                        a                                     d           a           a            e
                                                                            a       ¢               a                                                              a           ¢
                                            ¢       a                                                                                                                                      ¢
                                                                d                                                            d
                  A

         ¿/        π            ¿           ¿                       ø           ¿       ¿                    ¿           ¿           ¿           ¿                         ø               ¿        ¿
         a         ¢            d           a                                   a       d                    ¢           ¢           a           a                         a               ¢        d
                                a                                   d                   f                    e           e           b           b                         a                        a
         ¢         d                        b                       a
                                                                                        ¢                                                                                                           ¢
                                                                    ¢                                        ¢                       d           a
         a                                                                                                                                                                 e


20       ¿    ¿            ¿/           π                   ¿                           ¿                                        ¿
              f            h            h                   d           a                                                        ¢                                 ¢           e           f
                                                                                        e       a           ¢                    d
              d            a                                b                   d       f
                                                                                                                                                                   a
         d                 ¢                                                            ¢                                                    ¢            e                                a            ¢
                                                                        a


         ¿                                  ¿           ¿                   ¿                                                                                 25           æ                        æ
         a                      ¢           d                               d           ¢       a                        a                                                 a                        a
                                            a                               a                               e                                    e                         a                        a
         b        d                         b                                                                                                                              ¢                        ¢
                                                                                                                                                                           ¢                        ¢
         d        a                                                                     a                   ¢
                                                        d                                                                                                                  a                        a
                                                                                                                                     A



 Second book of ayres (1601), f.c2v. Encoded and edited by Sarge Gerbode.
