                                                                                              King Arthur
                                                                             13. Come, follow me                                                                                                                       Henry Purcell
         Allegretto
            ø    ¿ ø ¿          ø                        ¿           ø           ¿                     ø         ¿       ø       ¿                  ø        ¿        ø                                       5        ø ¿ ø            ¿
                 ^ voice starts                                                                                                                                                                                          a ¢
                                                                                                                                                                                                                       e ¢ e
     õ                                                                                                                                                                                                                 a a
     ô                                                                                                                                                                                                                 ¢   ¢



     ø ¿ ø ¿                    ø           ¿        ø           ¿                        ø ¿     ¿         ø                            ø ¿ ø ¿                          10             ø               ¿        ø        ¿        ø/ ø/
     ¢ e ¢ a                                                                                e                                            ¢ a
     e a ¢ a                    e ¢ a ¢                                               e ¢ e a                                            ¢ a e ¢                                     a ¢ e ¢                                        e
     f   e ¢                    e a a e                                               a e a                                              e ¢ e a                                     a e f e                                        f
                                e ¢ b ¢                                                                                                      e ¢                                     b e e                                          e
                                      e                                               ¢   ¢                                                                                            e ¢                                          ¢
                                                                                        ¢                                                                                                  ¢

                                                                                                                                                                     BII - - - - -
      ø     ¿   ø     ¿             ø           ¿            ø           ¿                        ø         ¿ ø ¿                        15     æ/                   ø           ¿               ø            ¿                ø    ¿       ø/
            e   ¢     b             ¢           a            ¢           e                        ¢         a    a
            a   ¢     a             e           a            a           a                        ¢         a e                                Ze                 ¢ Ye ¢                                                       a    a   ¢
                e     ¢             e           ¢                                                 e         ¢ f Ye                              a                Ye Zf e                                                       a    ¢   ¢
                                    e                        b           ¢                        e                                                                                                          Ye                b        d
                                                                                                                                                                                                                               ¢        e
                                                                                                                     ¢                                               ¢                           ¢                                  e
                                                                                                                                               B
                                                                                                                                                        BII -
      ø     ¿    ø         ¿            ø           ¿            ø           ¿                         ø         ¿       ø           ¿                  ø        ¿           ø               ¿                         ø   ¿ ø          ¿
      b     ¢    b
                                                                                          20
                                                                                                                                                                                                                         X e W¢         b
      ¢     e    ¢     e            ¢            e               a           ¢                         a                 ¢                            ¢ Ze                 ¢ a                                        X¢ e ¢            a
      ¢          ¢                  ¢            e               ¢           e                         a                 ¢        a                  Ye a                  a a                                        Ze Yf e           ¢
                                    d                                                                                    d                                                Y¢ Wb
                                    e
                                                 ¢               b                                                                                      ¢                 X¢                                          W¢
      A          A                                                           A                         b         B       A
                                                         BII -
      ø     ¿   ø     ¿             ø           ¿ ø ¿                                25           ø/        ø/               ø/          ø      ¿                    ø ¿ ø                                   ¿                 ø/   ø   ¿
      ¢     e   ¢     a                         a                                                                            ¢           a                           ¢                                       ¢                          a
      ¢     a         a             e           a e ¢                                             a         a                e           a     ¢                     ¢ e ¢                                                     e        a
      e     ¢   e     ¢             e           ¢ f e                                             a         a                f           ¢                           e f e                                   e                 a        ¢
      e         b     ¢             e               ¢                                             b         b                            ¢     ¢                     e g                                     e
                                                                                                  ¢                          ¢                 e                                                                               ¢    ¢
                                                  ¢
                                                                                                            B
                                                                                                                                                 BIV - - - - - - - - - - - -
      ø¿ ø/                    ø ¿ ø ¿                                           ø            ¿        ø/                ø ¿ ø ¿                                         ø           ¿               ø        ¿                ø/ ø ¿
                                                                                                                                                                     TZ ¶ ¶
                      30
       a                       ¢ a                                                            ¢        ¢                 ¢   a                                                                                                 ¢ ¢
                                                                                                                                                                                                 f T
     e   e                     e a a e                                           ¢            e        ¢                 a e a f                                                                 ¶ g                           ¢ a
     a ¢ a                     e ¢ a a                                           e                     e                   a ¢                                        U e Xf                                                   e
                                                                                                                                                                        R Yg                       Yg
                                                                                                                                                                                                 g R
                                   b                                             e                     e                 b   ¢ g                                        e                                                         b
                                     ¢                                                                                     ¢   e                                           R                     e                             ¢
                                                                                                                                                                                                                                    ¢
      B     B
      BII -                                                                                                                                                 BII - - - - - - - -
      ø ¿ ø ¿                       ø/          ø/                       ø            ¿           ø/                 ø       ¿            ø/                ø        ¿
                                                                                                                                                                     ¿           ø                                     ø ¿ ø ¿
     Ye                                                                                                                                                                                                               X¢
35                                                                                                                                                                                                           40
             a                                                                                                                                                       ¢                                                            a
     W¢      ¢                  Ye e                                  W¢ Ye W ¢                                      a       a e                           ¢ Ye ¢ Ye                                                   a Z e X¢ X ¢
     Zf      f e                 f f                                 Y e Zf Y e                                      a       ¢ f                         Y e Z f Ye Zf
      ¢     Ye                  Xe e                                 Xe       e                                      b       ¢ e                           e     Xe                                                   Wb a a a
         Xe                        W¢                                                                                          ¢                                                                                          W¢ b
               W¢                                                                                                                                                                                                               W¢
                                 B

 Z628:King Arthur (1691), #13. Encoded and edited by Sarge Gerbode.
                                                Ritornello                            BIV
 ø    ¿    ¿  ø                   ø/ ø /           ø/ ø ¿                                     ø ¿ ø ¿                             ø ¿ ø ¿                            ø     ø ¿
          Wb
          W                                              W¢                                   e Y¢ ¢ W b                         W¢                                     a X¢ ¢
                                                                                                                            45
                                  ¢
Ye e ¢ a                          ¢ ¢                    Ze                                   g a X¢                              ¢ Ze ¢ Y e                     W ¢ Ze    a
 a Zf ¢                          Ye e                    Ye                                            X¢                        Ye    e Zf                      Y e W¢      Ze
      Xd                             Xe                  Xe                                     Wb                               Xe    e                           e      Wb
W¢    Y e Ze                                                                                  e    W b Ze
   Xe                             ¢                                                                                                                                          W¢
                                      E

 ø/ ø ¿                     ø ¿         ø ¿                       ø           ¿       ¿        ¿       ¿             ¿ ¿ ¿ ¿ ¿ ¿                                          ø       ¿         ø       ¿
                                       Y¢ a                                                                         Z¢   Y¢ ¢ a a
                                                                                                               50
    ¢ a                       a                                                                        a                                                                  a
 e e                        e a         a                     Ye                   ¢                                 ¢ a a a Y¢ a                                         ¢       ¢ Ye
 a f ¢                      a ¢           Y                   Zf                  X¢ a                                     X¢                                            Ze
                              ¢        Wb e                                                                         Wb    b ¢                                             e
                                                                                                                                                                                  e f e
                                                                                                                                                                                       X e
                            ¢          X¢ e                                       Wb                                X¢          Ye
                                                              Xe
 B B
 BII - - - - -                                  We brethren of air
 ø ¿ ø ¿                          ø/ ø/              ¿        ¿       ¿           ø       ¿    55     æ/                æ/                 æ/        æ/          æ/          60   ø/ ø          ¿
 ¢                                                                                                                                                                                              e
Ye e e ¢                         Ze a
                                                                                                   Simile
                                                                                                                                                                                                a
 ¢ ¢ Zf Y e                       a a
     ¢ Xe                           b                                                                                                                                                           ¢
                                  ¢
               ¢
                                    B
                                                                                                                                                BIV -
 ¿ ¿ ¿ ø/                          ¿        ¿    ¿       ø/                   ¿       ¿        ¿ ø/                     ¿        ¿     ¿        ø    ¿           ¿           ¿    ¿         ø    ¿
                                                                                                                                                                                                Ye
                                                                                                                                                          65
 e ¢ a                                                                        g       e        ¢ a                      a
 a a   e                           e ¢ a                                      ¢       ¢        a                                 e    ¢ e                        e                eW ¢
     e a                           a a   e                                    a       e          ¢                      ¢        ¢    a Xf Y g                   g           ¶    g ¢
 ¢ b                                   d e                                            ¢        b                                             g                   g                e ¢
     e ¢                           ¢ b   e                                                       e                      e        ¢    b                                                         Xe
                                       e ¢                                                                                               e

                                           BII
 ¿    ¿    ¿          ø                  ø/ ø /                   ¿       ¿       ¿       ø        ¿          æ/ 70 æ/                          æ/        ø/ ø           ¿            ø/ ø          ¿
 e    ¢    a          a    a             a                                                                                                                                                          e
Zf   Wb               ¢ Z¶
                                                                                                           Simile
           ¢                           W ¢ ¢                                                                                                                                                        a
 e   X¢   Ye          ¢ Yg               ¢ ¢
 e                W                         ¢                                                                                                                                                       ¢
                                         e
                       We
                                            A
                                                                                                                                                                                        BII - -
 ¿ ¿ ¿ ø/                   75     ¿ ¿          ¿        ø        ¿                   ¿        ¿       ¿ ø ¿                           ¿        ¿ ¿ ø/                       ø ¿            ø    ¿
 e ¢ a                             ¢ ¢          b        ¢        ¢                   ¢        e       ¢ a a                           e        e d e                        e b            ¢    ¢
 a a   e                           e ¢          a        ¢        ¢                   ¢        ¢       a                               ¢        e ¢ a                        a              ¢    ¢
     e a                           f e          ¢        e        e                   e        e         ¢ ¢                                                                   ¢            e
 ¢ b                                                     e        e                   e        ¢       b                               ¢                                     d              e    b
     e ¢                                                                                                 e e                           e        ¢    b                         e
                                                                                                                                                          e


   ¿ ¿ ¿ ø ¿                                    ø/       ø        ¿                   ø            ¿       ø        ¿                   ¿ ¿ ¿ ø ¿                                      ø/       ø/
 X¢ a        a X¢                                                                                                                     X¢ a        a X¢
                                       80
                                                                                      ¢            a                ¢
 Z e W¢ e ¢                                     e                 e                   a            ¢       ¢        ¢                 Z e W¢ e ¢                                      Ye        a
   ¢ Z e Xf Zf e                                f                 f                                ¢       e                            ¢ Z e Xf Zf e                                  f        a
W ¢ Ye g e                                      e                 e                   b            ¢       e        b                W ¢ Ye g e                                       Xe        b
                                                                  ¢                                                                                                                             ¢
               W¢                                                                                                                                   W¢
                                                B                                                                                                                                     B
