                                                                           O grief, O spite                                                          Thomas Campion



                 ø        ¿                   ¿        ø                       ¿/       π                        ¿       ø       ¿                   5                ø           ¿
                 a        b                            b                       a                                         a       a       a                            a           a
     ò           b        d                            d
                                                                    ë
                                                                               ¢                b                d       a       b       b                   ò        a           b
     ô           ¢
                 a
                          ¢
                          a
                                                       ¢
                                                       a
                                                                               ¢        a       ¢
                                                                                                d       ¢
                                                                                                                 ¢
                                                                                                                 d
                                                                                                                         b
                                                                                                                         ¢
                                                                                                                                 ¢
                                                                                                                                 a
                                                                                                                                         ¢
                                                                                                                                                 a
                                                                                                                                                             ô        b
                                                                                                                                                                      ¢
                                                                                                                                                                                  d




         ¿           ¿            ¿                    ¿       ¿/                                   π                                        ¿                        ø               ø
                                                               a           ¢                        d
                     b        a                                b                                                             a       a       a                        a           a
                     d                                 d       d           b        a                                        a       b       a                        ¢           b
                     ¢
                     a
                              ¢                        ¢
                                                       a
                                                                                                    ¢            a
                                                                                                                     d
                                                                                                                             b
                                                                                                                             ¢
                                                                                                                                     ¢       b
                                                                                                                                             ¢           ë            ¢
                              a                                                                                                                                       a           d




10       ¿           ¿/       π                                                         ¿       ¿       ¿            ø       ø                       ø        ø       ¿               ¿
                                          a                            a       ¢        d       d       ¢            d       ¢                       d        ¢
         b       d            d           a                                             d       b       d            d       d                       a        a       a               a
         b       f            d                                                                         d            f       d               ò                        b               b
         d
                 f            e           ¢        a
                                                                       d                ¢       a
                                                                                                        a            f
                                                                                                                     d
                                                                                                                             a
                                                                                                                                             ó       ¢        b       ¢               ¢
                                                                                                                                                                                      a




                 ¿        ¿           ø       15           ø       ¿       ¿                ¿       ø        ¿           ¿       ¿       ø               ¿/       π       ¿           ¿
                 a                    a                    b       a       ¢                d       d       b                    b       a
                 a                    ¢                    d               d                d       b       b                    d       a               a        ¢       d           d
     ë           ¢
                 ¢
                          b           ¢                    ¢
                                                           a
                                                                   ¢
                                                                           a
                                                                                            a
                                                                                                    ¢
                                                                                                            ¢
                                                                                                            d
                                                                                                                                 ¢
                                                                                                                                 a       ¢
                                                                                                                                                         a
                                                                                                                                                         ¢
                                                                                                                                                                          ¢
                                                                                                                                                                          a
                                                                                                                                                                                      e
                                      a                            e                                                                                                                  ¢




             ¿                                                 ¿                                            20                                                                ø
             a                                                 a                                                     a                           a                            a
             b                d                   b            a               b            d                        a                           a                            ¢
                                                               b               ¢                                     b           ¢                            b               ¢
                                                               ¢               d                                     ¢                           ¢
             d                ¢                   a                                                                                                                           a




 Third book of ayres (1617), #8. Encoded and edited by Sarge Gerbode.
