                                                     So quick, so hot, so mad                                                                                  Thomas Campion


                 ¿                   ø           ¿               ø       ¿                   ¿           ¿            ¿       ¿   ¿        ¿                                ø       ¿
                                                                 a       a                   ¢           a                                                                          ¢
             a                       a                           a       ¢                   d                        d       ¢   a                                     ¢           d
     ò       ¢                       ¢       d                           d           ò       d                                d   d        ¢                   ò        d           d
     ô       ¢
             a
                                     ¢
                                     a           ¢               e
                                                                         a           ó       a
                                                                                                         e            ¢       a
                                                                                                                                  ¢
                                                                                                                                           a
                                                                                                                                                               ô        ¢
                                                                                                                                                                        a
                                                                                                                                                                                    a




5        ø   ¿               ø           ¿                       ø       ¿   ¿       ø                       ø/               ø   ¿       10           ø        ¿               ø       ¿
             a                                                                                                                                                                  a       a
      d                  ¢               a                       a   ¢               a                   a                        a                    a                        a       ¢
      b                  a               a           ò           ¢   d               a       ò           ¢                        ¢                    ¢ d                              d
             ¢                           b
                                                     ó           ¢
                                                                     a
                                                                             ¢       b
                                                                                     ¢       ô           ¢
                                                                                                         a
                                                                                                                                  ¢
                                                                                                                                  a
                                                                                                                                                       ¢
                                                                                                                                                       a ¢                      e
                                                                                                                                                                                        a




                 ¿       ¿               ¿           ¿       ¿           ¿                       ø            ¿                       ø            ¿           15       ø           ¿
                 ¢       a                                                                                    ¢                                    a
                 d                       d           ¢   a                                       ¢            d                   d                                     ¢           a
     ò           d                                   d   d               ¢           ò           d            d                   b                                     a           a
     ó           a
                         e               ¢           a
                                                         ¢
                                                                         a
                                                                                     ô           ¢
                                                                                                 a
                                                                                                              a                                    ¢                                b




             ø       ¿           ¿           ø                       ø/                  ¿   ¿           ¿                        ø            ¿           ¿                        ¿
                                                                                                                                                           a
             a       ¢                       a                       a           /       a   a                                    a        a                        ¢   a           ¢
     ò       ¢       d                       a           ò           ¢           /       ¢   a           e                ò       a        ¢                        a
     ó       ¢
                     a
                                 ¢           b
                                             ¢           ô           ¢
                                                                     a
                                                                                 /       ¢
                                                                                             ¢           e                ó       b        ¢
                                                                                                                                                           e
                                                                                                                                                                                    ¢



20           ø       ¿                               ¿   ¿           ¿       ¿                       ¿            ¿       ¿                        ¿           ¿                        ø/
             a       a                               ¢               a                                                    a                        a                                    a    /
     ò       a       ¢
                                         ë
                                                     d   a                               ò       d                        ¢       ó                a                    ò               ¢    /
     ô       b
             ¢
                     ¢                               ¢
                                                     a
                                                                     e
                                                                             ¢
                                                                                         ô       ¢
                                                                                                              b           ¢
                                                                                                                          a
                                                                                                                                  ô                ¢
                                                                                                                                                   ¢
                                                                                                                                                               b
                                                                                                                                                                        ô               ¢
                                                                                                                                                                                        a
                                                                                                                                                                                             /




 Third book of ayres (1617), #28. Encoded and edited by Sarge Gerbode.
