                                                                  Care-charming sleep                                                                                   Robert Johnson


%0
                                                                                                                                                            ˜
                                                                                                                                                            ˝                           ˝
                                                                                                                                                                                        ˜
                                                                                                                             5

                   ® ˝                                              ® ˆ
                                                                      ¯             ˘ ˆ
                                                                                    ˆ                                            Nˆ
                                                                                                                                  ˘          ¯ ˆ
                                                                                                                                             ˆ ˘                                                 ˘ ˆ
                                                                                                                                                                                                 ˆ È
         Ω           Á                È
                                      ˆ         È
                                                ˆ         ˝
                                                          Á                             ˜
                                                                                      È ˝                Ë
                                                                                                         ˆ           Ê                                                         ®



)
                   Care- charm- ing sleep,                              thou eas- er of                 all woes, Bro- ther of Death,                                           sweet- ly thy-

         Ê                                                                                         ˜
                                                                                                   ˝                                                                           ˝
                                                                                                                                                                               Á/
     0 Ω                                                  ˆ
                                                          Ë/ ˆ
                                                             È NÁ
                                                                ˝                   Á
                                                                                    ˝                                Ê            ˝
                                                                                                                                  Á/                              Ë
                                                                                                                                                                 Iˆ                          Iˆ
                                                                                                                                                                                              È ˆ
                                                                                                                                                                                                È



%0
                                                                                                                                 10

          ¯/ ˆ
         Iˆ  È               ˝
                             Á            ® ˆ
                                            Ë                       ¯
                                                                    ˆ                   ¯ ˆ ˆ ˆ
                                                                                        ˆ     Ë
                                                                                                                                       ˆ
                                                                                                                                       ¯/           ˆ
                                                                                                                                                    ˘    Ë/ ˆ
                                                                                                                                                         ˆ  È                       ˆ/ ˆ
                                                                                                                                                                                    Ë
                                                     ˆ
                                                     È        ˆ
                                                              È                                                                                                                        È                 Á
                                                                                                                                                                                                         ˝
                                                                                                                 Ë
                                                                                                                 ˆ


)
         self dis- pose                        On this af- flict-                         ed wight; fall                              like          a cloud in                 gen- tle show'rs;

          ˜
          ˝                               ˝/
                                          ˜                                         0˝
                                                                                     ˜                  Ë/
                                                                                                        ˆ                                                                           ˝
                                                                                                                                                                                    Á
     0                       Á
                             ˝                                      È ˆ
                                                                    ˆ È                                                  È
                                                                                                                         ˆ             ˆ
                                                                                                                                       Ë ˆ
                                                                                                                                         Ë               ˝
                                                                                                                                                         Á                                               Á
                                                                                                                                                                                                         ˝


%0
                                                     ¯
                                                     ˆ
                                                                                                   15

                                ¯/ ˆ
                             È Nˆ
                                   ˘                                     ¯
                                                                         ˆ      ¯
                                                                                ˆ         ¯/ ˆ                                             ¯/ ˘
                                                                                                                                           ˆ     ¯/
                                                                                                                                              ˆ Iˆ
          Ë
          ˆ         ˆ
                    È        ˆ                                ˝
                                                              Á                         Ë ˆ
                                                                                        ˆ    ˘           Ë
                                                                                                         ˆ           ˝
                                                                                                                     Á           Ë
                                                                                                                                 ˆ                                   ˘
                                                                                                                                                                     ˆ          ˆ È ˆ
                                                                                                                                                                                Ë/ˆ Ë                ˆ ˆ



)
         give noth- ing that is loud, Or                                pain-       ful to his slum- bers, but eas- y, sweet, And as a pur- ling

          ˝
          ˜                                                                                              Ê                                                                                   Á
                                                                                                                                                                                             ˝
     0                                Á
                                      ˝              ˆ
                                                     Ë/           È N˝
                                                                  ˆ  Á          ˝
                                                                                Á         ˝
                                                                                          Á                                                ˝
                                                                                                                                           Á                                    Á
                                                                                                                                                                                ˝
                                                                                                                                                        Á
                                                                                                                                                        ˝

                                                                                                                                                                                    ˝/
                                                                                                                                                                                    ˜
%0                                    ¯/ ˆ                                                                                                              ˜
                                                                                                                                                        ˝
                                                              20
                                      ˆ  ˘           NÊ             ¯
                                                                   Iˆ     ˆ ˘
                                                                          ˘ ˆ            ˘
                                                                                         ˆ                                        ¯
                                                                                                                                  ˆ            ˆ
                                                                                                                                               ¯                ß
              ˆ
              Ë                                                                                    ˆ/
                                                                                                   Ë         ˆ
                                                                                                             È       ˆ
                                                                                                                     Ë/                                                                          È
                                                                                                                                                                                                 ˆ       ˆ
                                                                                                                                                                                                         È
                         Ë
                         ˆ


)
         stream, thou son of                        Night, Pass by his trou- bled sen- ses; sing                                               his pain                                      hol- low

              ¯/
              ˆ                                                    ˝
                                                                   ˜                     ˝
                                                                                         ˜                   ˝
                                                                                                             ˜                    ˆ
                                                                                                                                  ˘ ˆ
                                                                                                                                    ˘ ˆ
                                                                                                                                      ¯
     0                           ˆ
                                 È ˝
                                   Á                     Ê                                                                                              Á/
                                                                                                                                                        ˝             ˆ
                                                                                                                                                                      Ë             Á ˝
                                                                                                                                                                                    ˝ Á


                                                                                                                                                                    ¯
                                                                                                                                                                    ˆ
%0
                                                                                                                                                                                                         ¯
                                                                                                                                                                                                         ˆ
                                 25                                                                                                                                       30
                                                ˜
                                              ˘ ˝
                                              ˆ                    ˆ
                                                                   ¯ ˆ ˆ                                                                                                        ¯
                                                                                                                                                                                ˆ
          ˝
          Á/        È
                    ˆ        ˆ
                             È            Ë ©
                                          ˆ                              Á
                                                                         ˝               ß ˝
                                                                                           Á                 Ë È
                                                                                                             ˆ ˆ È
                                                                                                                 ˆ                    ˝
                                                                                                                                      Á         ˆ
                                                                                                                                                Ë
                                                                                                                                                             ®                          Iˆ
                                                                                                                                                                                         ¯           ®
                                                                                                                                                        Ë
                                                                                                                                                        ˆ


)
         mur- mur- ing wind, or sil-                                ver rain,                In-                 to this Prince gent- ly,                           O gent- ly                           O
                                                                                                                                                                                ˆ
                                                                                                                                                                                ¯/               ˘ ˝
                                                                                                                                                                                                 ˆ ˜
                                          ˝
                                          Á                                                                                                     Ê
       ˝
     0 Á Á
         ˝
                                                          Á
                                                          ˝        Ë È
                                                                   ˆ ˆ È
                                                                       ˆ Á
                                                                         ˝               Á/
                                                                                         ˝         Ë
                                                                                                   ˆ         Ê

                                                                                                                                                             ˜
                                                                                                                                                             ˝                                       ≠
%
                                                                                                                                                                                        Ê
                                                                                                                                                                               35
                                                      ˜
                                                      ˝                   ˆ
                                                                          ¯                                                                                                                          Ê
        ¯
     0 Nˆ          ˆ
                   Ë              ˆ       Iˆ
                                                ˆ
                                                                                ˆ
                                                                                Ë        ˆ
                                                                                         ¯     ˆ
                                                                                               ¯             Á/ Iˆ
                                                                                                             ˝   ¯                     ˘
                                                                                                                                      Nˆ        ˆ
                                                                                                                                                Ë/



)
         gent- ly                                   slide,                    And kiss him                   in- to               slum- ber                 like                        a         bride.
             ¯/
             ˆ           ˆ
                         ˘                                                ˝
                                                                          ˜                                                                                                                          ≠
                                                     ¯ ˆ
                                                    Nˆ ¯                                                     Ê                                                                                       Ê
     0                                                                                   Á
                                                                                         ˝                                             ˆ
                                                                                                                                       Ë/               È ˆ
                                                                                                                                                        ˆ Ë/ ˆ
                                                                                                                                                             È                          Ê


GB-Lbl:British Library Add. MS 11608 (1645), f.16v. Encoded and edited by Sarge Gerbode.
