                                                  Time, that leads the fatal round                                                                      Thomas Campion


                         ø               ¿            ¿                            ø           ¿                ¿                                   ¿           ¿    ø
                         a               a            a                                                         a                                   ¢           a    a
                         a               ¢            a                        e           e                    a                                   a           a    ¢
                                         d                                     f           f                                                                         d
         ë               ¢
                                         a
                                                      ¢
                                                                               ¢           ¢
                                                                                                                ¢                                   b           ¢
                                                                                                                                                                     a




             ¿               ¿               ¿/           π                            ¿           ¿                ¿               ¿                           ø        ø
                                                                       5
                                                                                       ¢           a                                                W           a
             e                               e                                         a           a                                e                           a            /
             f                               f                                                                      f                                           ¢            /
             e
             ¢               ¢
                                             e
                                             ¢            e
                                                                                       b           ¢
                                                                                                                    ¢
                                                                                                                                                                ¢            /
                                                                                                                                                                         a




              ø                  ¿                ¿                            ¿           ¿                    ¿               ¿                               ø/       ¿
     X        a                                   a                            a                                a               a                               a
              a                                   a            /               a                                a               ¢                               a
              ¢                                                /               ¢                                ¢               d                               ¢
              ¢                                   ¢            /                           ¢
                                                                                                                                a
                                                                                                                                                                ¢        ¢
                                 a                                             a




10               ¿                   ¿                ¿            ¿                                    ¿/                  π                   ¿
                 a                                    a            a                                    a
                 ¢                                    ¢            a                                    ¢               d                   ¢               d
                 d                                    d                                                 d                                   d               ¢        a
                                                                   ¢
                 a                   a                                                                  a                                                   ¢
                                                                   e




                     ¿                   ¿                ¿/               π                                        ¿                   ¿               ¿            ¿
                                                                                                                                        ¢               a            a
                  ¢                                       ¢                                                         a                                   a            ¢
                  ¢                                       e                                                         a                                                d
                  e                      d                e                ¢                                        b                                   ¢
                  e                                                                                                                                                  a




             ¿                                                     ¿           ¿                                        ¿                                            ^
     W       a                                                     a           a
                                                                                                       15
                                                                                                            X           a                                            a
             a                   e                                 a           a                   /                    a                   e                        a
             a                                        d            ¢                               /                    a                               d            ¢
             ¢
                                                                               ¢                   /                    ¢
                                                                   a                                                                                                 a


 The description of a masque (1607), #5. Encoded and edited by Sarge Gerbode.
