                                               22. Had those that dwell
                                                          Poem by Ben Jonson                                                         Alfonso Ferrabosco II

                                                                 ˆ ¯/ ˆ
 %0                                                           ˆˆˆ ˆ                          Ê
                                                                                         5
                                   ˆ
                                   ¯                                  ˘                                                        ˆˆ˘
          Ω ß˝
             Á          ˝ˆ
                        Á ¯                    ¯
                                               ˆ      ˜
                                                    Ë ˝
                                                    ˆ                                                     ®ˆ
                                                                                                           Ë               ˜
                                                                                                                           ˝   ˘      ˆˆ ˝
                                                                                                                                         ˜             ˆ
                                                                                                                                                       ¯ˆˆ
                                                                                                                                                           ˝
                                                                                                                                                           Á                         Ê


 )
                Had those that dwell in er-                                          ror foul, And hold that wo- men have no                                                        soul,
                                 ˜/
                                 ˝         ¯
                                           ˆ                  ¯
                                                              ˆ            ˝
                                                                           ˜
      0 Ω Ê                                                           Ë
                                                                      ˆ                      Ê                                                         Ê
                        Ê                                                                                 Ê                    Ê                                                     Ê


                æ       ø/             ¿       ø/         ¿   ¿       ¿        ¿ ¿            æ           æ                    æ                           ¿ ¿           ¿ ¿          æ
                                                          a
                d       d                      d            d ¢                                d                               d                       ¢d d¢                         d
                a       a          b           a            a d d¢                           d a                               a                       d  d                          a
          ë     a       a                      a          ¢ a
                                                          e   a
                                                                ¢                            ¢ a
                                                                                             a
                                                                                                                               a
                                                                                                                                                       a  a
                                                                                                                                                                                     a
                                                                a



                     ˆ/                                                                                                                                                                   ¯
                                                                                                                                                                                          ˆ
                     ¯                                                                                                                                                     ˝ˆ¯
 %
                              ˆ
                              ˘                                            ˜
                                                                          0˝                                                                                         ˝
                                                                                                                                                                     ˜     ˜
10                                                                                                                15
                                           ˝
                                           ˜ ® ˆ                  ˆ
                                                                  ¯                  Ê
      0 / ¯
        /®ˆ                                   I¯          ¯
                                                          ˆ                                  ®˝
                                                                                              Á               ˆ
                                                                                                              Ë            Ë
                                                                                                                           ˆ   ˆ
                                                                                                                               Ë
                                                                                                                                     ¯/
                                                                                                                                     ˆ
                                                                                                                                             È
                                                                                                                                             ˆ     Ê             ß



 )
             But seen those move, they would have then Said wo- men were the souls of men; So they do
        /                                                                                                                  ¯
                                                                                                                           ˆ   ˜
                                                                                                                               ˝         ¯
                                                                                                                                         ˆ
      0 /Ê                                 ˆ /ˆ
                                           Ë  È˝Á
                                                          Ë
                                                          ˆ   Iˆ
                                                               Ë          Á
                                                                          ˝
                                                                                     Ê
                                                                                             Á/
                                                                                             ˝                Ë
                                                                                                              ˆ                                    Ê Ê                     Ê



            æ                              ¿/ π ø         ¿       ¿        ø         æ       ø/               ¿            ¿   ¿     ¿ ¿               æ     æ                 ø ¿        ¿
                                                                                                                               a     a                       a
          /d                               a a            b       a                  a ¢                      ¢            d           d           ¢         ¢                  ¢ d
          /a                               b ¢                            d          ¢ d                      d            d           a           d         d             d
          /a                                  ¢           ¢
                                                          a
                                                                  ¢       ¢
                                                                          a
                                                                                     ¢ ¢
                                                                                       a
                                                                                                              ¢
                                                                                                              a
                                                                                                                           a
                                                                                                                               e
                                                                                                                                       a           ¢
                                                                                                                                                   a
                                                                                                                                                             ¢
                                                                                                                                                             a             a
                                           d¢ a                   e                  a


            ¯
            ˆ                ˝
                             ˜             ¯ ˆ ˆ
                                           ˆ
 %0
                    ˆ
                    ¯                                              ¯
                                                              ˜ ® 0ˆ                 ˆ
                                                                                     ¯
                                  20                                                                                                                                           25
                                                 ¯ ˆ
                                                 ˆ ¯          ˝                          ˝
                                                                                         ˜            ˆ
                                                                                                      ¯                ¯
                                                                                                                       ˆ             ˝
                                                                                                                                     Á           Ë ˆ ˆ
                                                                                                                                                 ˆ                                     /
                                                                                                                               ˆ
                                                                                                                               Ë                       Ë ˆ
                                                                                                                                                       ˆ Ë                           Ê /


 )
          move each heart                               and eye With                  the world's soul, their har-                                                   mo- ny.
                                           Ê
            Ê                                                 Ê                   ˜
                                                                                 0˝           Á
                                                                                              ˝                                              Ê                                            /
                                                                                                                                                                                          /
      0                                                                                                                Ê                                                             Ê


            æ                              ¿ ¿      ¿ ¿       ø ø                    ø            ø                    æ                         ¿ ¿                 ¿ ¿             æ
                                           a        a           a                    a
            ¢                              a        a         ¢ b                             d                    d                         ¢ d                 d ¢                 d /
            d                              ¢ d      d ¢       d d                    b        b                    a                         d                   d                   a /
            ¢                              ¢                  ¢                      ¢                             a                         ¢                   ¢                   a /
            a                                                 a a                    d                                                       a                   a
                                                    a                                         d



 Ayres (1609), #22. Encoded and edited by Sarge Gerbode.
